<circuit Speed_per="100" Simu_Step_nS="1000" Speed_sps="1000000" noLinAcc="3" animate="0" reactStep="40" type="simulide_0.4">

Unique  Id: Node-5557: 
Circuit Id: Node-5557
<item Show_id="false" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false" labelrot="0" rotation="0" labelx="-16" itemtype="Node" circRot="0" labely="-24" vflip="1" boardRot="-1e+06" y="-512" valLabely="0" x="540" objectName="Node-5557" valLabRot="0" circPos="0,0" id="Node-5557"/>

Unique  Id: TextComponent-5540: 
Circuit Id: TextComponent-4616
<item Font_Size="7" Show_id="false" valLabelx="0" boardPos="-1e+06,-1e+06" Fixed_Width="false" Margin="2" Font="Helvetica [Cronyx]" Opacity="1" hflip="1" mainComp="false" labelrot="0" rotation="0" labelx="-16" Text="680 y 33 son valores comerciales para un total de 713 ohms" itemtype="TextComponent" circRot="6.45086817599e-312" labely="-24" vflip="1" Border="1" boardRot="-1e+06" y="-544" valLabely="0" x="556" objectName="TextComponent-5540" valLabRot="0" circPos="0,0" id="TextComponent-4616"/>

Unique  Id: Ground-5494: 
Circuit Id: Ground-4631
<item Show_id="false" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false" labelrot="0" rotation="-90" labelx="-16" itemtype="Ground" circRot="1.2132799911242994e-279" labely="8" vflip="1" boardRot="-1e+06" y="-512" valLabely="0" x="644" objectName="Ground-5494" valLabRot="0" circPos="0,0" id="Ground-4631"/>

Unique  Id: Resistor-5489: 
Circuit Id: Resistor-4613
<item Show_id="false" valLabelx="-16" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false" Unit=" Ω" labelrot="0" rotation="0" labelx="-12" Resistance="33" itemtype="Resistor" circRot="6.30232750114e-312" labely="-20" vflip="1" boardRot="-1e+06" y="-512" Show_res="true" valLabely="6" x="604" objectName="Resistor-5489" valLabRot="0" circPos="0,0" id="Resistor-4613"/>

Unique  Id: Resistor-5488: 
Circuit Id: Resistor-4613
<item Show_id="false" valLabelx="-16" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false" Unit=" Ω" labelrot="0" rotation="0" labelx="-12" Resistance="680" itemtype="Resistor" circRot="6.30232750114e-312" labely="-20" vflip="1" boardRot="-1e+06" y="-512" Show_res="true" valLabely="6" x="564" objectName="Resistor-5488" valLabRot="0" circPos="0,0" id="Resistor-4613"/>

Unique  Id: Resistor-5485: 
Circuit Id: Resistor-4613
<item Show_id="false" valLabelx="-16" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false" Unit=" kΩ" labelrot="0" rotation="90" labelx="-12" Resistance="1" itemtype="Resistor" circRot="6.30232750114e-312" labely="-20" vflip="1" boardRot="-1e+06" y="-568" Show_res="true" valLabely="6" x="540" objectName="Resistor-5485" valLabRot="0" circPos="0,0" id="Resistor-4613"/>

Unique  Id: Node-5466: 
Circuit Id: Node-5466
<item Show_id="false" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false" labelrot="0" rotation="0" labelx="-16" itemtype="Node" circRot="0" labely="-24" vflip="1" boardRot="-1e+06" y="-320" valLabely="0" x="148" objectName="Node-5466" valLabRot="0" circPos="0,0" id="Node-5466"/>

Unique  Id: Ground-5436: 
Circuit Id: Ground-5244
<item Show_id="false" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false" labelrot="0" rotation="90" labelx="-16" itemtype="Ground" circRot="2.1219957905e-314" labely="8" vflip="1" boardRot="-1e+06" y="-320" valLabely="0" x="-40" objectName="Ground-5436" valLabRot="0" circPos="0,0" id="Ground-5244"/>

Unique  Id: Voltage Source-5413: 
Circuit Id: Batería
<item Show_id="true" valLabelx="-24" boardPos="-1e+06,-1e+06" Show_Volt="true" hflip="1" mainComp="false" Unit=" V" labelrot="0" rotation="0" Voltage="12" labelx="-31" itemtype="Voltage Source" circRot="0" labely="-80" vflip="1" boardRot="-1e+06" y="-632" valLabely="11" x="516" objectName="Voltage Source-5413" valLabRot="0" circPos="0,0" id="Batería"/>

Unique  Id: Node-5410: 
Circuit Id: Node-5410
<item Show_id="false" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false" labelrot="0" rotation="0" labelx="-16" itemtype="Node" circRot="1.279462455651807e-307" labely="-24" vflip="1" boardRot="-1e+06" y="-360" valLabely="0" x="468" objectName="Node-5410" valLabRot="0" circPos="0,0" id="Node-5410"/>

Unique  Id: Voltage Source-5404: 
Circuit Id: Viento
<item Show_id="true" valLabelx="-22" boardPos="-1e+06,-1e+06" Show_Volt="true" hflip="1" mainComp="false" Unit=" V" labelrot="0" rotation="0" Voltage="5" labelx="-30" itemtype="Voltage Source" circRot="0" labely="-81" vflip="1" boardRot="-1e+06" y="-632" valLabely="11" x="448" objectName="Voltage Source-5404" valLabRot="0" circPos="0,0" id="Viento"/>

Unique  Id: Arduino Mega-5387: 
Circuit Id: Arduino Mega-5387
<item Auto_Load="false" Show_id="true" valLabelx="0" boardPos="-1e+06,-1e+06" Program="../../Arduino/sketch_feb05a/sketch_feb05a.ino.with_bootloader.mega.hex" hflip="1" mainComp="false" labelrot="0" rotation="0" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" labelx="39" itemtype="Arduino" circRot="-5.486129280331905e+303" labely="-19" vflip="1" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," boardRot="-1e+06" y="-568" Mhz="16" Name="arduinoMega" valLabely="0" x="192" objectName="Arduino Mega-5387" valLabRot="0" Logic_Symbol="false" circPos="0,0" id="Arduino Mega-5387"/>

Unique  Id: Node-5254: 
Circuit Id: Node-5254
<item Show_id="false" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false" labelrot="0" rotation="0" labelx="-16" itemtype="Node" circRot="0" labely="-24" vflip="1" boardRot="-1e+06" y="-320" valLabely="0" x="92" objectName="Node-5254" valLabRot="0" circPos="0,0" id="Node-5254"/>

Unique  Id: Resistor-5247: 
Circuit Id: Resistor-5238
<item Show_id="false" valLabelx="-11" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false" Unit=" kΩ" labelrot="0" rotation="90" labelx="-12" Resistance="10" itemtype="Resistor" circRot="9.442881271945e-312" labely="-20" vflip="1" boardRot="-1e+06" y="-344" Show_res="true" valLabely="4" x="92" objectName="Resistor-5247" valLabRot="0" circPos="0,0" id="Resistor-5238"/>

Unique  Id: Fixed Voltage-5246: 
Circuit Id: Fixed Voltage-5246
<item Show_id="false" valLabelx="-16" boardPos="-1e+06,-1e+06" Show_Volt="true" hflip="1" mainComp="false" Unit=" V" labelrot="0" rotation="0" Voltage="5" labelx="-64" itemtype="Fixed Voltage" circRot="0" labely="-24" vflip="1" boardRot="-1e+06" y="-364" valLabely="8" x="52" Out="true" objectName="Fixed Voltage-5246" valLabRot="0" circPos="0,0" id="Fixed Voltage-5246"/>

Unique  Id: Ground-5244: 
Circuit Id: Ground-5244
<item Show_id="false" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false" labelrot="0" rotation="0" labelx="-16" itemtype="Ground" circRot="2.1219957905e-314" labely="8" vflip="1" boardRot="-1e+06" y="-248" valLabely="0" x="148" objectName="Ground-5244" valLabRot="0" circPos="0,0" id="Ground-5244"/>

Unique  Id: Capacitor-5240: 
Circuit Id: Capacitor-5240
<item Show_id="false" valLabelx="-16" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false" Show_Cap="true" Unit=" uF" labelrot="0" rotation="90" labelx="-16" Capacitance="2.2" itemtype="Capacitor" circRot="5.53e-322" labely="-24" vflip="1" boardRot="-1e+06" y="-292" valLabely="8" x="148" objectName="Capacitor-5240" valLabRot="0" circPos="0,0" id="Capacitor-5240"/>

Unique  Id: Resistor-5238: 
Circuit Id: Resistor-5238
<item Show_id="false" valLabelx="-16" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false" Unit=" Ω" labelrot="0" rotation="0" labelx="-12" Resistance="100" itemtype="Resistor" circRot="9.442881271945e-312" labely="-20" vflip="1" boardRot="-1e+06" y="-320" Show_res="true" valLabely="6" x="116" objectName="Resistor-5238" valLabRot="0" circPos="0,0" id="Resistor-5238"/>

Unique  Id: TextComponent-5237: 
Circuit Id: TextComponent-4616
<item Font_Size="4" Show_id="false" valLabelx="0" boardPos="-1e+06,-1e+06" Fixed_Width="false" Margin="2" Font="Helvetica [Cronyx]" Opacity="1" hflip="1" mainComp="false" labelrot="0" rotation="0" labelx="-16" Text="Activar comunicacion" itemtype="TextComponent" circRot="6.45086817599e-312" labely="-24" vflip="1" Border="1" boardRot="-1e+06" y="-292" valLabely="0" x="-16" objectName="TextComponent-5237" valLabRot="0" circPos="0,0" id="TextComponent-4616"/>

Unique  Id: Switch-5234: 
Circuit Id: Switch-5234
<item Show_id="false" Key="" DT="false" valLabelx="0" boardPos="-1e+06,-1e+06" Poles="1" hflip="1" mainComp="false" labelrot="0" rotation="0" labelx="-16" Norm_Close="false" itemtype="Switch" circRot="2.9756238914162006e-30" labely="-24" vflip="1" boardRot="-1e+06" y="-320" valLabely="0" x="4" objectName="Switch-5234" valLabRot="0" circPos="0,0" id="Switch-5234"/>

Unique  Id: Ground-5128: 
Circuit Id: Ground-5128
<item Show_id="false" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false" labelrot="0" rotation="0" labelx="-16" itemtype="Ground" circRot="2.1219957905e-314" labely="8" vflip="1" boardRot="-1e+06" y="-440" valLabely="0" x="-44" objectName="Ground-5128" valLabRot="0" circPos="0,0" id="Ground-5128"/>

Unique  Id: Node-5016: 
Circuit Id: Node-5016
<item Show_id="false" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false" labelrot="0" rotation="0" labelx="-16" itemtype="Node" circRot="nan" labely="-24" vflip="1" boardRot="-1e+06" y="-432" valLabely="0" x="140" objectName="Node-5016" valLabRot="0" circPos="0,0" id="Node-5016"/>

Unique  Id: Pcd8544-4988: 
Circuit Id: Pcd8544-4988
<item Show_id="true" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false" labelrot="0" rotation="0" labelx="-32" itemtype="Pcd8544" circRot="6.95272717036323e-310" labely="-66" vflip="1" boardRot="-1e+06" y="-524" valLabely="0" x="-28" objectName="Pcd8544-4988" valLabRot="0" circPos="0,0" id="Pcd8544-4988"/>

Unique  Id: Voltage Source-4706: 
Circuit Id: Humedad
<item Show_id="true" valLabelx="-23" boardPos="-1e+06,-1e+06" Show_Volt="true" hflip="1" mainComp="false" Unit=" V" labelrot="-360" rotation="0" Voltage="5" labelx="-37" itemtype="Voltage Source" circRot="0" labely="-80" vflip="1" boardRot="-1e+06" y="-632" valLabely="11" x="376" objectName="Voltage Source-4706" valLabRot="0" circPos="0,0" id="Humedad"/>

Unique  Id: Probe-4704: 
Circuit Id: Probe-4634
<item Show_id="false" Threshold="1" valLabelx="9" boardPos="-1e+06,-1e+06" Show_volt="true" hflip="1" mainComp="false" labelrot="45" rotation="-45" labelx="16" itemtype="Probe" circRot="2.9756238914162006e-30" labely="-16" vflip="1" boardRot="-1e+06" y="-460" valLabely="-19" x="156" objectName="Probe-4704" valLabRot="45" circPos="0,0" id="Probe-4634"/>

Unique  Id: Resistor-4613: 
Circuit Id: Resistor-4613
<item Show_id="false" valLabelx="-16" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false" Unit=" kΩ" labelrot="0" rotation="0" labelx="-12" Resistance="100" itemtype="Resistor" circRot="6.30232750114e-312" labely="-20" vflip="1" boardRot="-1e+06" y="-360" Show_res="true" valLabely="6" x="504" objectName="Resistor-4613" valLabRot="0" circPos="0,0" id="Resistor-4613"/>

Unique  Id: Ground-4631: 
Circuit Id: Ground-4631
<item Show_id="false" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false" labelrot="0" rotation="-90" labelx="-16" itemtype="Ground" circRot="1.2132799911242994e-279" labely="8" vflip="1" boardRot="-1e+06" y="-360" valLabely="0" x="544" objectName="Ground-4631" valLabRot="0" circPos="0,0" id="Ground-4631"/>

Unique  Id: Termistor-4642: 
Circuit Id: Termistor 100k
<item Max_Temp="100" B="4250" Show_id="true" valLabelx="-16" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false" labelrot="0" rotation="-360" labelx="-36" Dial_Step="1" itemtype="Termistor" circRot="0" labely="-27" vflip="1" Min_Temp="0" Temp="47" boardRot="-1e+06" y="-360" valLabely="30" x="424" R25="100000" objectName="Termistor-4642" valLabRot="0" circPos="0,0" id="Termistor 100k"/>

Unique  Id: Led-4649: 
Circuit Id: Led-4649
<item Show_id="false" Grounded="false" Threshold="2" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false" labelrot="0" rotation="-180" labelx="-16" Resistance="0.6" itemtype="Led" circRot="1.26885623e-316" labely="-24" vflip="1" boardRot="-1e+06" y="-432" Color="1" valLabely="0" x="116" MaxCurrent="0.03" objectName="Led-4649" valLabRot="0" circPos="0,0" id="Led-4649"/>

Unique  Id: Ground-4653: 
Circuit Id: Ground-4631
<item Show_id="false" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false" labelrot="0" rotation="-270" labelx="-16" itemtype="Ground" circRot="1.2132799911242994e-279" labely="8" vflip="1" boardRot="-1e+06" y="-432" valLabely="0" x="80" objectName="Ground-4653" valLabRot="0" circPos="0,0" id="Ground-4631"/>

Unique  Id: Resistor-4667: 
Circuit Id: Resistor-4667
<item Show_id="false" valLabelx="-16" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false" Unit=" Ω" labelrot="0" rotation="0" labelx="-12" Resistance="180" itemtype="Resistor" circRot="6.3023275009e-312" labely="-20" vflip="1" boardRot="-1e+06" y="-432" Show_res="true" valLabely="6" x="156" objectName="Resistor-4667" valLabRot="0" circPos="0,0" id="Resistor-4667"/>

Unique  Id: Connector-4632: 
Circuit Id: Connector-4632
<item startpinid="Resistor-4613-rPin" Show_id="false" pointList="520,-360,528,-360" enodeid="Circ_eNode-5518" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false" labelrot="0" rotation="0" labelx="-16" itemtype="Connector" circRot="0" labely="-24" vflip="1" boardRot="-1e+06" y="-360" endpinid="Ground-4631-Gnd" valLabely="0" x="520" objectName="Connector-4632" valLabRot="0" circPos="0,0" id="Connector-4632"/>

Unique  Id: Connector-4660: 
Circuit Id: Connector-4660
<item startpinid="Led-4649-rPin" Show_id="false" pointList="100,-432,96,-432" enodeid="Circ_eNode-5519" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false" labelrot="0" rotation="0" labelx="-16" itemtype="Connector" circRot="0" labely="-24" vflip="1" boardRot="-1e+06" y="-432" endpinid="Ground-4653-Gnd" valLabely="0" x="100" objectName="Connector-4660" valLabRot="0" circPos="0,0" id="Connector-4660"/>

Unique  Id: Connector-4674: 
Circuit Id: Connector-4674
<item startpinid="Resistor-4667-lPin" Show_id="false" pointList="140,-432,140,-432" enodeid="Circ_eNode-5520" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false" labelrot="0" rotation="0" labelx="-16" itemtype="Connector" circRot="0" labely="-24" vflip="1" boardRot="-1e+06" y="-432" endpinid="Node-5016-0" valLabely="0" x="140" objectName="Connector-4674" valLabRot="0" circPos="0,0" id="Connector-4674"/>

Unique  Id: Connector-5015: 
Circuit Id: Connector-5015
<item startpinid="Probe-4704-inpin" Show_id="false" pointList="140,-444,140,-432" enodeid="Circ_eNode-5520" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false" labelrot="0" rotation="0" labelx="-16" itemtype="Connector" circRot="8.90070286343755e-308" labely="-24" vflip="1" boardRot="-1e+06" y="-444" endpinid="Node-5016-1" valLabely="0" x="140" objectName="Connector-5015" valLabRot="0" circPos="0,0" id="Connector-5015"/>

Unique  Id: Connector-5129: 
Circuit Id: Connector-5129
<item startpinid="Pcd8544-4988-PinCs" Show_id="false" pointList="-44,-484,-44,-456" enodeid="Circ_eNode-5521" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false" labelrot="0" rotation="0" labelx="-16" itemtype="Connector" circRot="0" labely="-24" vflip="1" boardRot="-1e+06" y="-484" endpinid="Ground-5128-Gnd" valLabely="0" x="-44" objectName="Connector-5129" valLabRot="0" circPos="0,0" id="Connector-5129"/>

Unique  Id: Connector-5248: 
Circuit Id: Connector-5248
<item startpinid="Fixed Voltage-5246-outnod" Show_id="false" pointList="68,-364,92,-364,92,-360" enodeid="Circ_eNode-5522" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false" labelrot="0" rotation="0" labelx="-16" itemtype="Connector" circRot="0" labely="-24" vflip="1" boardRot="-1e+06" y="-364" endpinid="Resistor-5247-lPin" valLabely="0" x="68" objectName="Connector-5248" valLabRot="0" circPos="0,0" id="Connector-5248"/>

Unique  Id: Connector-5249: 
Circuit Id: Connector-5249
<item startpinid="Resistor-5247-rPin" Show_id="false" pointList="92,-328,92,-320" enodeid="Circ_eNode-5523" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false" labelrot="0" rotation="0" labelx="-16" itemtype="Connector" circRot="7.065718618836336e-304" labely="-24" vflip="1" boardRot="-1e+06" y="-328" endpinid="Node-5254-0" valLabely="0" x="92" objectName="Connector-5249" valLabRot="0" circPos="0,0" id="Connector-5249"/>

Unique  Id: Connector-5253: 
Circuit Id: Connector-5253
<item startpinid="Switch-5234-switch0pinN" Show_id="false" pointList="20,-320,92,-320" enodeid="Circ_eNode-5523" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false" labelrot="0" rotation="0" labelx="-16" itemtype="Connector" circRot="0" labely="-24" vflip="1" boardRot="-1e+06" y="-320" endpinid="Node-5254-1" valLabely="0" x="20" objectName="Connector-5253" valLabRot="0" circPos="0,0" id="Connector-5253"/>

Unique  Id: Connector-5255: 
Circuit Id: Connector-5255
<item startpinid="Node-5254-2" Show_id="false" pointList="92,-320,100,-320" enodeid="Circ_eNode-5523" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false" labelrot="0" rotation="0" labelx="-16" itemtype="Connector" circRot="5.53e-322" labely="-24" vflip="1" boardRot="-1e+06" y="-320" endpinid="Resistor-5238-lPin" valLabely="0" x="92" objectName="Connector-5255" valLabRot="0" circPos="0,0" id="Connector-5255"/>

Unique  Id: Connector-5017: 
Circuit Id: Connector-5017
<item startpinid="Node-5016-2" Show_id="false" pointList="140,-432,132,-432" enodeid="Circ_eNode-5520" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false" labelrot="0" rotation="0" labelx="-16" itemtype="Connector" circRot="3.16e-322" labely="-24" vflip="1" boardRot="-1e+06" y="-432" endpinid="Led-4649-lPin" valLabely="0" x="140" objectName="Connector-5017" valLabRot="0" circPos="0,0" id="Connector-5017"/>

Unique  Id: Connector-4699: 
Circuit Id: Connector-4699
<item startpinid="Termistor-4642-rPin" Show_id="false" pointList="440,-360,468,-360" enodeid="Circ_eNode-5524" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false" labelrot="0" rotation="0" labelx="-16" itemtype="Connector" circRot="0" labely="-24" vflip="1" boardRot="-1e+06" y="-360" endpinid="Node-5410-0" valLabely="0" x="440" objectName="Connector-4699" valLabRot="0" circPos="0,0" id="Connector-4699"/>

Unique  Id: Connector-5403: 
Circuit Id: Connector-5403
<item startpinid="Voltage Source-4706-outPin" Show_id="false" pointList="392,-632,392,-528,344,-528" enodeid="Circ_eNode-5525" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false" labelrot="0" rotation="0" labelx="-16" itemtype="Connector" circRot="1.4433016145095646e-275" labely="-24" vflip="1" boardRot="-1e+06" y="-632" endpinid="Arduino Mega-5387-PK7" valLabely="0" x="392" objectName="Connector-5403" valLabRot="0" circPos="0,0" id="Connector-5403"/>

Unique  Id: Connector-5406: 
Circuit Id: Connector-5406
<item startpinid="Voltage Source-5404-outPin" Show_id="false" pointList="464,-632,464,-520,344,-520" enodeid="Circ_eNode-5526" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false" labelrot="0" rotation="0" labelx="-16" itemtype="Connector" circRot="1.4092197695588965e+135" labely="-24" vflip="1" boardRot="-1e+06" y="-632" endpinid="Arduino Mega-5387-PK6" valLabely="0" x="464" objectName="Connector-5406" valLabRot="0" circPos="0,0" id="Connector-5406"/>

Unique  Id: Connector-5393: 
Circuit Id: Connector-5393
<item startpinid="Arduino Mega-5387-V5V1" Show_id="false" pointList="344,-360,408,-360" enodeid="Circ_eNode-5527" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false" labelrot="0" rotation="0" labelx="-16" itemtype="Connector" circRot="1.4433016145095646e-275" labely="-24" vflip="1" boardRot="-1e+06" y="-360" endpinid="Termistor-4642-lPin" valLabely="0" x="344" objectName="Connector-5393" valLabRot="0" circPos="0,0" id="Connector-5393"/>

Unique  Id: Connector-5411: 
Circuit Id: Connector-5411
<item startpinid="Node-5410-2" Show_id="false" pointList="468,-360,488,-360" enodeid="Circ_eNode-5524" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false" labelrot="0" rotation="0" labelx="-16" itemtype="Connector" circRot="0" labely="-24" vflip="1" boardRot="-1e+06" y="-360" endpinid="Resistor-4613-lPin" valLabely="0" x="468" objectName="Connector-5411" valLabRot="0" circPos="0,0" id="Connector-5411"/>

Unique  Id: Connector-5412: 
Circuit Id: Connector-5412
<item startpinid="Node-5410-1" Show_id="false" pointList="468,-360,468,-400,344,-400" enodeid="Circ_eNode-5524" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false" labelrot="0" rotation="0" labelx="-16" itemtype="Connector" circRot="0" labely="-24" vflip="1" boardRot="-1e+06" y="-360" endpinid="Arduino Mega-5387-PF0" valLabely="0" x="468" objectName="Connector-5412" valLabRot="0" circPos="0,0" id="Connector-5412"/>

Unique  Id: Connector-5430: 
Circuit Id: Connector-5430
<item startpinid="Pcd8544-4988-PinScl" Show_id="false" pointList="4,-484,4,-392,200,-392" enodeid="Circ_eNode-5528" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false" labelrot="0" rotation="0" labelx="-16" itemtype="Connector" circRot="7.78798343976128e-308" labely="-24" vflip="1" boardRot="-1e+06" y="-484" endpinid="Arduino Mega-5387-PH4" valLabely="0" x="4" objectName="Connector-5430" valLabRot="0" circPos="0,0" id="Connector-5430"/>

Unique  Id: Connector-5431: 
Circuit Id: Connector-5431
<item startpinid="Pcd8544-4988-PinSi" Show_id="false" pointList="-12,-484,-12,-408,200,-408" enodeid="Circ_eNode-5529" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false" labelrot="0" rotation="0" labelx="-16" itemtype="Connector" circRot="7.78798343976128e-308" labely="-24" vflip="1" boardRot="-1e+06" y="-484" endpinid="Arduino Mega-5387-PE3" valLabely="0" x="-12" objectName="Connector-5431" valLabRot="0" circPos="0,0" id="Connector-5431"/>

Unique  Id: Connector-5433: 
Circuit Id: Connector-5433
<item startpinid="Pcd8544-4988-PinDc" Show_id="false" pointList="-28,-484,-28,-400,200,-400" enodeid="Circ_eNode-5530" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false" labelrot="0" rotation="0" labelx="-16" itemtype="Connector" circRot="1.4433016145095646e-275" labely="-24" vflip="1" boardRot="-1e+06" y="-484" endpinid="Arduino Mega-5387-PH3" valLabely="0" x="-28" objectName="Connector-5433" valLabRot="0" circPos="0,0" id="Connector-5433"/>

Unique  Id: Connector-5434: 
Circuit Id: Connector-5434
<item startpinid="Arduino Mega-5387-RST" Show_id="false" pointList="344,-344,372,-344,372,-212,-60,-212,-60,-484" enodeid="Circ_eNode-5531" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false" labelrot="0" rotation="0" labelx="-16" itemtype="Connector" circRot="1.4433016145095646e-275" labely="-24" vflip="1" boardRot="-1e+06" y="-344" endpinid="Pcd8544-4988-PinRst" valLabely="0" x="344" objectName="Connector-5434" valLabRot="0" circPos="0,0" id="Connector-5434"/>

Unique  Id: Connector-5435: 
Circuit Id: Connector-5435
<item startpinid="Ground-5244-Gnd" Show_id="false" pointList="148,-264,148,-276" enodeid="Circ_eNode-5532" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false" labelrot="0" rotation="0" labelx="-16" itemtype="Connector" circRot="1.4433016145095646e-275" labely="-24" vflip="1" boardRot="-1e+06" y="-264" endpinid="Capacitor-5240-rPin" valLabely="0" x="148" objectName="Connector-5435" valLabRot="0" circPos="0,0" id="Connector-5435"/>

Unique  Id: Connector-5437: 
Circuit Id: Connector-5437
<item startpinid="Switch-5234-pinP0" Show_id="false" pointList="-12,-320,-24,-320" enodeid="Circ_eNode-5533" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false" labelrot="0" rotation="0" labelx="-16" itemtype="Connector" circRot="1.4433016145095646e-275" labely="-24" vflip="1" boardRot="-1e+06" y="-320" endpinid="Ground-5436-Gnd" valLabely="0" x="-12" objectName="Connector-5437" valLabRot="0" circPos="0,0" id="Connector-5437"/>

Unique  Id: Connector-5463: 
Circuit Id: Connector-5463
<item startpinid="Resistor-4667-rPin" Show_id="false" pointList="172,-432,200,-432" enodeid="Circ_eNode-5534" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false" labelrot="0" rotation="0" labelx="-16" itemtype="Connector" circRot="5.621646812834045e-269" labely="-24" vflip="1" boardRot="-1e+06" y="-432" endpinid="Arduino Mega-5387-PE4" valLabely="0" x="172" objectName="Connector-5463" valLabRot="0" circPos="0,0" id="Connector-5463"/>

Unique  Id: Connector-5241: 
Circuit Id: Connector-5241
<item startpinid="Capacitor-5240-lPin" Show_id="false" pointList="148,-308,148,-320" enodeid="Circ_eNode-5535" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false" labelrot="0" rotation="0" labelx="-16" itemtype="Connector" circRot="1.0139233930707563e-274" labely="-24" vflip="1" boardRot="-1e+06" y="-308" endpinid="Node-5466-0" valLabely="0" x="148" objectName="Connector-5241" valLabRot="0" circPos="0,0" id="Connector-5241"/>

Unique  Id: Connector-5467: 
Circuit Id: Connector-5467
<item startpinid="Node-5466-2" Show_id="false" pointList="148,-320,132,-320" enodeid="Circ_eNode-5535" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false" labelrot="0" rotation="0" labelx="-16" itemtype="Connector" circRot="1.0139233930707563e-274" labely="-24" vflip="1" boardRot="-1e+06" y="-320" endpinid="Resistor-5238-rPin" valLabely="0" x="148" objectName="Connector-5467" valLabRot="0" circPos="0,0" id="Connector-5467"/>

Unique  Id: Connector-5468: 
Circuit Id: Connector-5468
<item startpinid="Node-5466-1" Show_id="false" pointList="148,-320,148,-344,200,-344" enodeid="Circ_eNode-5535" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false" labelrot="0" rotation="0" labelx="-16" itemtype="Connector" circRot="1.0139233930707563e-274" labely="-24" vflip="1" boardRot="-1e+06" y="-320" endpinid="Arduino Mega-5387-PB6" valLabely="0" x="148" objectName="Connector-5468" valLabRot="0" circPos="0,0" id="Connector-5468"/>

Unique  Id: Connector-5520: 
Circuit Id: Connector-5520
<item startpinid="Resistor-5488-rPin" Show_id="false" pointList="580,-512,588,-512" enodeid="Circ_eNode-5538" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false" labelrot="0" rotation="0" labelx="-16" itemtype="Connector" circRot="1.0116528854342801e-268" labely="-24" vflip="1" boardRot="-1e+06" y="-512" endpinid="Resistor-5489-lPin" valLabely="0" x="580" objectName="Connector-5520" valLabRot="0" circPos="0,0" id="Connector-5520"/>

Unique  Id: Connector-5521: 
Circuit Id: Connector-5521
<item startpinid="Ground-5494-Gnd" Show_id="false" pointList="628,-512,620,-512" enodeid="Circ_eNode-5539" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false" labelrot="0" rotation="0" labelx="-16" itemtype="Connector" circRot="6.365987373e-314" labely="-24" vflip="1" boardRot="-1e+06" y="-512" endpinid="Resistor-5489-rPin" valLabely="0" x="628" objectName="Connector-5521" valLabRot="0" circPos="0,0" id="Connector-5521"/>

Unique  Id: Connector-5558: 
Circuit Id: Connector-5558
<item startpinid="Node-5557-2" Show_id="false" pointList="540,-512,548,-512" enodeid="enode-5487" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false" labelrot="0" rotation="0" labelx="-16" itemtype="Connector" circRot="-1.24670404256337e-310" labely="-24" vflip="1" boardRot="-1e+06" y="-512" endpinid="Resistor-5488-lPin" valLabely="0" x="540" objectName="Connector-5558" valLabRot="0" circPos="0,0" id="Connector-5558"/>

Unique  Id: Connector-5559: 
Circuit Id: Connector-5559
<item startpinid="Node-5557-1" Show_id="false" pointList="540,-512,344,-512" enodeid="enode-5487" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false" labelrot="0" rotation="0" labelx="-16" itemtype="Connector" circRot="3.39519326574e-313" labely="-24" vflip="1" boardRot="-1e+06" y="-512" endpinid="Arduino Mega-5387-PK5" valLabely="0" x="540" objectName="Connector-5559" valLabRot="0" circPos="0,0" id="Connector-5559"/>

Unique  Id: Connector-5486: 
Circuit Id: Connector-5486
<item startpinid="Resistor-5485-lPin" Show_id="false" pointList="540,-584,540,-632,532,-632" enodeid="enode-5486" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false" labelrot="0" rotation="0" labelx="-16" itemtype="Connector" circRot="1.0650843317047222e-268" labely="-24" vflip="1" boardRot="-1e+06" y="-584" endpinid="Voltage Source-5413-outPin" valLabely="0" x="540" objectName="Connector-5486" valLabRot="0" circPos="0,0" id="Connector-5486"/>

Unique  Id: Connector-5487: 
Circuit Id: Connector-5487
<item startpinid="Resistor-5485-rPin" Show_id="false" pointList="540,-552,540,-512" enodeid="enode-5487" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false" labelrot="0" rotation="0" labelx="-16" itemtype="Connector" circRot="1.0650843317047222e-268" labely="-24" vflip="1" boardRot="-1e+06" y="-552" endpinid="Node-5557-0" valLabely="0" x="540" objectName="Connector-5487" valLabRot="0" circPos="0,0" id="Connector-5487"/>
 
</circuit>
