<circuit animate="0" Simu_Step_nS="1000" noLinAcc="3" type="simulide_0.4" Speed_sps="1000000" reactStep="40" Speed_per="100">

Unique  Id: TextComponent-6070: 
Circuit Id: TextComponent-4616
<item x="524" Font="Helvetica [Cronyx]" boardRot="-1e+6" circRot="6.45086817599e-312" circPos="0,0" mainComp="false" rotation="0" Font_Size="8" Margin="2" labely="-24" Fixed_Width="false" y="-368" itemtype="TextComponent" Text="Ajuste Panel" labelrot="0" id="TextComponent-4616" boardPos="-1e+6,-1e+6" valLabely="0" Border="1" objectName="TextComponent-6070" Opacity="1" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" labelx="-16" vflip="1"/>

Unique  Id: Node-5892: 
Circuit Id: Node-5892
<item x="552" boardRot="-1e+6" circRot="2.1219957905e-314" circPos="0,0" mainComp="false" rotation="0" labely="-24" y="-460" itemtype="Node" labelrot="0" id="Node-5892" boardPos="-1e+6,-1e+6" valLabely="0" objectName="Node-5892" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" labelx="-16" vflip="1"/>

Unique  Id: Node-5889: 
Circuit Id: Node-5889
<item x="552" boardRot="-1e+6" circRot="0" circPos="0,0" mainComp="false" rotation="0" labely="-24" y="-416" itemtype="Node" labelrot="0" id="Node-5889" boardPos="-1e+6,-1e+6" valLabely="0" objectName="Node-5889" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" labelx="-16" vflip="1"/>

Unique  Id: Ground-5886: 
Circuit Id: Ground-5886
<item x="552" boardRot="-1e+6" circRot="2.1219957905e-314" circPos="0,0" mainComp="false" rotation="0" labely="8" y="-388" itemtype="Ground" labelrot="0" id="Ground-5886" boardPos="-1e+6,-1e+6" valLabely="0" objectName="Ground-5886" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" labelx="-16" vflip="1"/>

Unique  Id: Potentiometer-5885: 
Circuit Id: Y Axis
<item x="576" Unit=" kΩ" Value_Ohm="10000" boardRot="-1e+6" circRot="6.953300917171e-310" circPos="0,0" mainComp="false" rotation="0" labely="-41" y="-416" itemtype="Potentiometer" labelrot="0" id="Y Axis" boardPos="-1e+6,-1e+6" valLabely="-21" objectName="Potentiometer-5885" valLabelx="11" Show_res="false" valLabRot="0" Show_id="true" hflip="1" labelx="-16" vflip="1" Resistance="10"/>

Unique  Id: Potentiometer-5884: 
Circuit Id: X Axis
<item x="528" Unit=" kΩ" Value_Ohm="1130" boardRot="-1e+6" circRot="6.953300917171e-310" circPos="0,0" mainComp="false" rotation="0" labely="-42" y="-416" itemtype="Potentiometer" labelrot="0" id="X Axis" boardPos="-1e+6,-1e+6" valLabely="-46" objectName="Potentiometer-5884" valLabelx="-13" Show_res="false" valLabRot="0" Show_id="true" hflip="1" labelx="-14" vflip="1" Resistance="10"/>

Unique  Id: Ground-5873: 
Circuit Id: Ground-5873
<item x="216" boardRot="-1e+6" circRot="1.5e-323" circPos="0,0" mainComp="false" rotation="0" labely="8" y="-588" itemtype="Ground" labelrot="0" id="Ground-5873" boardPos="-1e+6,-1e+6" valLabely="0" objectName="Ground-5873" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" labelx="-16" vflip="1"/>

Unique  Id: Rail-5845: 
Circuit Id: Rail-5845
<item x="100" Unit=" V" boardRot="-1e+6" circRot="-24" circPos="0,0" mainComp="false" rotation="0" labely="-24" y="-676" itemtype="Rail" labelrot="0" Voltage="5" id="Rail-5845" boardPos="-1e+6,-1e+6" valLabely="8" objectName="Rail-5845" valLabelx="-8" valLabRot="0" Show_Volt="true" Show_id="false" hflip="1" labelx="-16" vflip="1"/>

Unique  Id: Servo-5842: 
Circuit Id: Y Axis
<item x="176" boardRot="-1e+6" circRot="7.16e-322" circPos="0,0" mainComp="false" rotation="-90" labely="-15" y="-744" itemtype="Servo" labelrot="90" id="Y Axis" boardPos="-1e+6,-1e+6" valLabely="0" objectName="Servo-5842" valLabelx="0" valLabRot="0" Show_id="true" hflip="1" labelx="54" vflip="1" Speed="1"/>

Unique  Id: Servo-5841: 
Circuit Id: X Axis
<item x="264" boardRot="-1e+6" circRot="7.16e-322" circPos="0,0" mainComp="false" rotation="0" labely="-40" y="-668" itemtype="Servo" labelrot="0" id="X Axis" boardPos="-1e+6,-1e+6" valLabely="0" objectName="Servo-5841" valLabelx="0" valLabRot="0" Show_id="true" hflip="1" labelx="-16" vflip="1" Speed="1"/>

Unique  Id: Node-5839: 
Circuit Id: Node-5839
<item x="136" boardRot="-1e+6" circRot="3.4619417e-316" circPos="0,0" mainComp="false" rotation="0" labely="-24" y="-432" itemtype="Node" labelrot="0" id="Node-5839" boardPos="-1e+6,-1e+6" valLabely="0" objectName="Node-5839" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" labelx="-16" vflip="1"/>

Unique  Id: Rail-5820: 
Circuit Id: Rail-5820
<item x="552" Unit=" V" boardRot="-1e+6" circRot="0.06249360099920642" circPos="0,0" mainComp="false" rotation="90" labely="-24" y="-484" itemtype="Rail" labelrot="0" Voltage="5" id="Rail-5820" boardPos="-1e+6,-1e+6" valLabely="10" objectName="Rail-5820" valLabelx="7" valLabRot="0" Show_Volt="true" Show_id="false" hflip="-1" labelx="-16" vflip="1"/>

Unique  Id: TextComponent-5800: 
Circuit Id: TextComponent-4616
<item x="-136" Font="Helvetica [Cronyx]" boardRot="-1e+6" circRot="6.45086817599e-312" circPos="0,0" mainComp="false" rotation="0" Font_Size="8" Margin="2" labely="-24" Fixed_Width="false" y="-320" itemtype="TextComponent" Text="Sensor de Lluvia" labelrot="0" id="TextComponent-4616" boardPos="-1e+6,-1e+6" valLabely="0" Border="1" objectName="TextComponent-5800" Opacity="1" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" labelx="-16" vflip="1"/>

Unique  Id: Fixed Voltage-5797: 
Circuit Id: Fixed Voltage-5797
<item Out="true" x="-88" Unit=" V" boardRot="-1e+6" circRot="nan" circPos="0,0" mainComp="false" rotation="0" labely="-24" y="-348" itemtype="Fixed Voltage" labelrot="0" Voltage="5" id="Fixed Voltage-5797" boardPos="-1e+6,-1e+6" valLabely="8" objectName="Fixed Voltage-5797" valLabelx="-16" valLabRot="0" Show_Volt="true" Show_id="false" hflip="1" labelx="-64" vflip="1"/>

Unique  Id: Node-5794: 
Circuit Id: Node-5794
<item x="-28" boardRot="-1e+6" circRot="9.346029996856798e-307" circPos="0,0" mainComp="false" rotation="0" labely="-24" y="-296" itemtype="Node" labelrot="0" id="Node-5794" boardPos="-1e+6,-1e+6" valLabely="0" objectName="Node-5794" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" labelx="-16" vflip="1"/>

Unique  Id: Ground-5791: 
Circuit Id: Ground-5244
<item x="-28" boardRot="-1e+6" circRot="2.1219957905e-314" circPos="0,0" mainComp="false" rotation="0" labely="8" y="-272" itemtype="Ground" labelrot="0" id="Ground-5244" boardPos="-1e+6,-1e+6" valLabely="0" objectName="Ground-5791" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" labelx="-16" vflip="1"/>

Unique  Id: Node-5787: 
Circuit Id: Node-5787
<item x="28" boardRot="-1e+6" circRot="2.1219957905e-314" circPos="0,0" mainComp="false" rotation="0" labely="-24" y="-352" itemtype="Node" labelrot="0" id="Node-5787" boardPos="-1e+6,-1e+6" valLabely="0" objectName="Node-5787" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" labelx="-16" vflip="1"/>

Unique  Id: Resistor-5786: 
Circuit Id: Resistor-5238
<item x="84" Unit=" Ω" boardRot="-1e+6" circRot="9.442881271945e-312" circPos="0,0" mainComp="false" rotation="0" labely="-20" y="-352" itemtype="Resistor" labelrot="0" id="Resistor-5238" boardPos="-1e+6,-1e+6" valLabely="6" objectName="Resistor-5786" valLabelx="-16" Show_res="true" valLabRot="0" Show_id="false" hflip="1" labelx="-12" vflip="1" Resistance="100"/>

Unique  Id: Node-5784: 
Circuit Id: Node-5784
<item x="28" boardRot="-1e+6" circRot="2.1362080723786757e-306" circPos="0,0" mainComp="false" rotation="0" labely="-24" y="-244" itemtype="Node" labelrot="0" id="Node-5784" boardPos="-1e+6,-1e+6" valLabely="0" objectName="Node-5784" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" labelx="-16" vflip="1"/>

Unique  Id: Resistor-5779: 
Circuit Id: Resistor-5238
<item x="28" Unit=" kΩ" boardRot="-1e+6" circRot="9.442881271945e-312" circPos="0,0" mainComp="false" rotation="90" labely="-20" y="-308" itemtype="Resistor" labelrot="0" id="Resistor-5238" boardPos="-1e+6,-1e+6" valLabely="-17" objectName="Resistor-5779" valLabelx="-13" Show_res="true" valLabRot="0" Show_id="false" hflip="1" labelx="-12" vflip="1" Resistance="10"/>

Unique  Id: RelaySPST-5715: 
Circuit Id: RelaySPST-5715
<item x="-44" Poles="1" IOff="0.01" boardRot="-1e+6" circRot="0" IOn="0.02" circPos="0,0" mainComp="false" rotation="90" labely="8" y="-320" itemtype="RelaySPST" labelrot="0" Norm_Close="false" Inductance="0.1" id="RelaySPST-5715" boardPos="-1e+6,-1e+6" Rcoil="100" valLabely="6" objectName="RelaySPST-5715" DT="false" valLabelx="-16" valLabRot="0" Show_id="false" hflip="1" labelx="-16" vflip="1"/>

Unique  Id: TextComponent-5628: 
Circuit Id: TextComponent-4616
<item x="440" Font="Helvetica [Cronyx]" boardRot="-1e+6" circRot="6.45086817599e-312" circPos="0,0" mainComp="false" rotation="0" Font_Size="8" Margin="2" labely="-24" Fixed_Width="false" y="-776" itemtype="TextComponent" Text="Batería baja al 25% de la batería.&#xa;25% = 11.94V según el fabricante" labelrot="0" id="TextComponent-4616" boardPos="-1e+6,-1e+6" valLabely="0" Border="1" objectName="TextComponent-5628" Opacity="1" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" labelx="-16" vflip="1"/>

Unique  Id: Ground-5614: 
Circuit Id: Ground-4631
<item x="536" boardRot="-1e+6" circRot="1.2132799911242994e-279" circPos="0,0" mainComp="false" rotation="-450" labely="8" y="-732" itemtype="Ground" labelrot="0" id="Ground-4631" boardPos="-1e+6,-1e+6" valLabely="0" objectName="Ground-5614" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" labelx="-16" vflip="1"/>

Unique  Id: Resistor-5613: 
Circuit Id: Resistor-4667
<item x="464" Unit=" Ω" boardRot="-1e+6" circRot="6.3023275009e-312" circPos="0,0" mainComp="false" rotation="180" labely="-20" y="-732" itemtype="Resistor" labelrot="0" id="Resistor-4667" boardPos="-1e+6,-1e+6" valLabely="-5" objectName="Resistor-5613" valLabelx="11" Show_res="true" valLabRot="-180" Show_id="false" hflip="1" labelx="-12" vflip="1" Resistance="180"/>

Unique  Id: Led-5611: 
Circuit Id: Led-4649
<item x="500" Color="1" boardRot="-1e+6" circRot="1.26885623e-316" circPos="0,0" mainComp="false" rotation="-360" Grounded="false" labely="-24" y="-732" itemtype="Led" labelrot="0" MaxCurrent="0.03" id="Led-4649" boardPos="-1e+6,-1e+6" valLabely="0" objectName="Led-5611" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" labelx="-16" vflip="1" Threshold="2" Resistance="0.6"/>

Unique  Id: Node-5608: 
Circuit Id: Node-5608
<item x="60" boardRot="-1e+6" circRot="0" circPos="0,0" mainComp="false" rotation="0" labely="-24" y="-648" itemtype="Node" labelrot="0" id="Node-5608" boardPos="-1e+6,-1e+6" valLabely="0" objectName="Node-5608" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" labelx="-16" vflip="1"/>

Unique  Id: TextComponent-5589: 
Circuit Id: TextComponent-4616
<item x="-56" Font="Helvetica [Cronyx]" boardRot="-1e+6" circRot="6.45086817599e-312" circPos="0,0" mainComp="false" rotation="0" Font_Size="8" Margin="2" labely="-24" Fixed_Width="false" y="-624" itemtype="TextComponent" Text="ON/OFF screen" labelrot="0" id="TextComponent-4616" boardPos="-1e+6,-1e+6" valLabely="0" Border="1" objectName="TextComponent-5589" Opacity="1" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" labelx="-16" vflip="1"/>

Unique  Id: Ground-5588: 
Circuit Id: Ground-5244
<item x="60" boardRot="-1e+6" circRot="2.1219957905e-314" circPos="0,0" mainComp="false" rotation="-180" labely="8" y="-704" itemtype="Ground" labelrot="0" id="Ground-5244" boardPos="-1e+6,-1e+6" valLabely="0" objectName="Ground-5588" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" labelx="-16" vflip="1"/>

Unique  Id: Resistor-5587: 
Circuit Id: Resistor-5238
<item x="28" Unit=" Ω" boardRot="-1e+6" circRot="9.442881271945e-312" circPos="0,0" mainComp="false" rotation="0" labely="-20" y="-648" itemtype="Resistor" labelrot="0" id="Resistor-5238" boardPos="-1e+6,-1e+6" valLabely="6" objectName="Resistor-5587" valLabelx="-16" Show_res="true" valLabRot="0" Show_id="false" hflip="1" labelx="-12" vflip="1" Resistance="100"/>

Unique  Id: Switch-5586: 
Circuit Id: Switch-5234
<item x="-28" Poles="1" boardRot="-1e+6" circRot="2.9756238914162006e-30" circPos="0,0" mainComp="false" rotation="0" labely="-24" y="-648" itemtype="Switch" labelrot="0" Norm_Close="false" id="Switch-5234" boardPos="-1e+6,-1e+6" valLabely="0" objectName="Switch-5586" Key="" DT="false" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" labelx="-16" vflip="1"/>

Unique  Id: Ground-5585: 
Circuit Id: Ground-5244
<item x="-68" boardRot="-1e+6" circRot="2.1219957905e-314" circPos="0,0" mainComp="false" rotation="90" labely="8" y="-648" itemtype="Ground" labelrot="0" id="Ground-5244" boardPos="-1e+6,-1e+6" valLabely="0" objectName="Ground-5585" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" labelx="-16" vflip="1"/>

Unique  Id: Resistor-5584: 
Circuit Id: Resistor-5238
<item x="4" Unit=" kΩ" boardRot="-1e+6" circRot="9.442881271945e-312" circPos="0,0" mainComp="false" rotation="90" labely="-20" y="-668" itemtype="Resistor" labelrot="0" id="Resistor-5238" boardPos="-1e+6,-1e+6" valLabely="4" objectName="Resistor-5584" valLabelx="-11" Show_res="true" valLabRot="0" Show_id="false" hflip="1" labelx="-12" vflip="1" Resistance="10"/>

Unique  Id: Node-5583: 
Circuit Id: Node-5254
<item x="4" boardRot="-1e+6" circRot="0" circPos="0,0" mainComp="false" rotation="0" labely="-24" y="-648" itemtype="Node" labelrot="0" id="Node-5254" boardPos="-1e+6,-1e+6" valLabely="0" objectName="Node-5583" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" labelx="-16" vflip="1"/>

Unique  Id: Fixed Voltage-5581: 
Circuit Id: Fixed Voltage-5246
<item Out="true" x="-20" Unit=" V" boardRot="-1e+6" circRot="0" circPos="0,0" mainComp="false" rotation="0" labely="-24" y="-684" itemtype="Fixed Voltage" labelrot="0" Voltage="5" id="Fixed Voltage-5246" boardPos="-1e+6,-1e+6" valLabely="8" objectName="Fixed Voltage-5581" valLabelx="-16" valLabRot="0" Show_Volt="true" Show_id="false" hflip="1" labelx="-64" vflip="1"/>

Unique  Id: Capacitor-5580: 
Circuit Id: Capacitor-5240
<item x="60" Unit=" uF" boardRot="-1e+6" circRot="5.53e-322" circPos="0,0" mainComp="false" Capacitance="2.2" rotation="90" Show_Cap="true" labely="-24" y="-668" itemtype="Capacitor" labelrot="0" id="Capacitor-5240" boardPos="-1e+6,-1e+6" valLabely="8" objectName="Capacitor-5580" valLabelx="-24" valLabRot="0" Show_id="false" hflip="1" labelx="-16" vflip="1"/>

Unique  Id: Resistor-4667: 
Circuit Id: Resistor-4667
<item x="160" Unit=" Ω" boardRot="-1e+6" circRot="6.3023275009e-312" circPos="0,0" mainComp="false" rotation="0" labely="-20" y="-432" itemtype="Resistor" labelrot="0" id="Resistor-4667" boardPos="-1e+6,-1e+6" valLabely="6" objectName="Resistor-4667" valLabelx="-16" Show_res="true" valLabRot="0" Show_id="false" hflip="1" labelx="-12" vflip="1" Resistance="180"/>

Unique  Id: Ground-4653: 
Circuit Id: Ground-4631
<item x="80" boardRot="-1e+6" circRot="1.2132799911242994e-279" circPos="0,0" mainComp="false" rotation="-270" labely="8" y="-432" itemtype="Ground" labelrot="0" id="Ground-4631" boardPos="-1e+6,-1e+6" valLabely="0" objectName="Ground-4653" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" labelx="-16" vflip="1"/>

Unique  Id: Led-4649: 
Circuit Id: Led-4649
<item x="116" Color="1" boardRot="-1e+6" circRot="1.26885623e-316" circPos="0,0" mainComp="false" rotation="-180" Grounded="false" labely="-24" y="-432" itemtype="Led" labelrot="0" MaxCurrent="0.03" id="Led-4649" boardPos="-1e+6,-1e+6" valLabely="0" objectName="Led-4649" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" labelx="-16" vflip="1" Threshold="2" Resistance="0.6"/>

Unique  Id: Termistor-4642: 
Circuit Id: Termistor 100k
<item x="424" boardRot="-1e+6" circRot="0" B="4250" R25="100000" circPos="0,0" mainComp="false" rotation="-360" labely="-27" Temp="4" y="-356" itemtype="Termistor" Dial_Step="1" labelrot="0" id="Termistor 100k" boardPos="-1e+6,-1e+6" valLabely="30" objectName="Termistor-4642" Max_Temp="100" valLabelx="-16" valLabRot="0" Show_id="true" hflip="1" labelx="-36" vflip="1" Min_Temp="0"/>

Unique  Id: Ground-4631: 
Circuit Id: Ground-4631
<item x="468" boardRot="-1e+6" circRot="1.2132799911242994e-279" circPos="0,0" mainComp="false" rotation="0" labely="8" y="-292" itemtype="Ground" labelrot="0" id="Ground-4631" boardPos="-1e+6,-1e+6" valLabely="0" objectName="Ground-4631" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" labelx="-16" vflip="1"/>

Unique  Id: Resistor-4613: 
Circuit Id: Resistor-4613
<item x="468" Unit=" kΩ" boardRot="-1e+6" circRot="6.30232750114e-312" circPos="0,0" mainComp="false" rotation="90" labely="-20" y="-332" itemtype="Resistor" labelrot="0" id="Resistor-4613" boardPos="-1e+6,-1e+6" valLabely="6" objectName="Resistor-4613" valLabelx="-16" Show_res="true" valLabRot="0" Show_id="false" hflip="1" labelx="-12" vflip="1" Resistance="100"/>

Unique  Id: Probe-4704: 
Circuit Id: Probe-4634
<item x="152" boardRot="-1e+6" circRot="2.9756238914162006e-30" circPos="0,0" mainComp="false" rotation="-45" labely="-16" y="-452" itemtype="Probe" labelrot="45" id="Probe-4634" boardPos="-1e+6,-1e+6" valLabely="-19" objectName="Probe-4704" valLabelx="9" valLabRot="45" Show_id="false" hflip="1" labelx="16" vflip="1" Show_volt="true" Threshold="1"/>

Unique  Id: Voltage Source-4706: 
Circuit Id: Humedad
<item x="376" Unit=" V" boardRot="-1e+6" circRot="0" circPos="0,0" mainComp="false" rotation="0" labely="-80" y="-632" itemtype="Voltage Source" labelrot="-360" Voltage="5" id="Humedad" boardPos="-1e+6,-1e+6" valLabely="11" objectName="Voltage Source-4706" valLabelx="-23" valLabRot="0" Show_Volt="true" Show_id="true" hflip="1" labelx="-37" vflip="1"/>

Unique  Id: Pcd8544-4988: 
Circuit Id: Pcd8544-4988
<item x="12" boardRot="-1e+6" circRot="6.95272717036323e-310" circPos="0,0" mainComp="false" rotation="0" labely="-66" y="-452" itemtype="Pcd8544" labelrot="0" id="Pcd8544-4988" boardPos="-1e+6,-1e+6" valLabely="0" objectName="Pcd8544-4988" valLabelx="0" valLabRot="0" Show_id="true" hflip="1" labelx="-32" vflip="1"/>

Unique  Id: Ground-5128: 
Circuit Id: Ground-5128
<item x="-4" boardRot="-1e+6" circRot="2.1219957905e-314" circPos="0,0" mainComp="false" rotation="0" labely="8" y="-396" itemtype="Ground" labelrot="0" id="Ground-5128" boardPos="-1e+6,-1e+6" valLabely="0" objectName="Ground-5128" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" labelx="-16" vflip="1"/>

Unique  Id: Switch-5234: 
Circuit Id: Switch-5234
<item x="108" Poles="1" boardRot="-1e+6" circRot="2.9756238914162006e-30" circPos="0,0" mainComp="false" rotation="0" labely="-24" y="-320" itemtype="Switch" labelrot="0" Norm_Close="false" id="Switch-5234" boardPos="-1e+6,-1e+6" valLabely="0" objectName="Switch-5234" Key="" DT="false" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" labelx="-16" vflip="1"/>

Unique  Id: TextComponent-5237: 
Circuit Id: TextComponent-4616
<item x="-40" Font="Helvetica [Cronyx]" boardRot="-1e+6" circRot="6.45086817599e-312" circPos="0,0" mainComp="false" rotation="0" Font_Size="8" Margin="2" labely="-24" Fixed_Width="false" y="-216" itemtype="TextComponent" Text="Activar comunicacion" labelrot="0" id="TextComponent-4616" boardPos="-1e+6,-1e+6" valLabely="0" Border="1" objectName="TextComponent-5237" Opacity="1" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" labelx="-16" vflip="1"/>

Unique  Id: Resistor-5238: 
Circuit Id: Resistor-5238
<item x="152" Unit=" Ω" boardRot="-1e+6" circRot="9.442881271945e-312" circPos="0,0" mainComp="false" rotation="0" labely="-20" y="-320" itemtype="Resistor" labelrot="0" id="Resistor-5238" boardPos="-1e+6,-1e+6" valLabely="6" objectName="Resistor-5238" valLabelx="-16" Show_res="true" valLabRot="0" Show_id="false" hflip="1" labelx="-12" vflip="1" Resistance="100"/>

Unique  Id: Capacitor-5240: 
Circuit Id: Capacitor-5240
<item x="172" Unit=" uF" boardRot="-1e+6" circRot="5.53e-322" circPos="0,0" mainComp="false" Capacitance="2.2" rotation="90" Show_Cap="true" labely="-24" y="-300" itemtype="Capacitor" labelrot="0" id="Capacitor-5240" boardPos="-1e+6,-1e+6" valLabely="-19" objectName="Capacitor-5240" valLabelx="-10" valLabRot="0" Show_id="false" hflip="1" labelx="-16" vflip="1"/>

Unique  Id: Ground-5244: 
Circuit Id: Ground-5244
<item x="172" boardRot="-1e+6" circRot="2.1219957905e-314" circPos="0,0" mainComp="false" rotation="0" labely="8" y="-264" itemtype="Ground" labelrot="0" id="Ground-5244" boardPos="-1e+6,-1e+6" valLabely="0" objectName="Ground-5244" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" labelx="-16" vflip="1"/>

Unique  Id: Fixed Voltage-5246: 
Circuit Id: Fixed Voltage-5246
<item Out="true" x="8" Unit=" V" boardRot="-1e+6" circRot="0" circPos="0,0" mainComp="false" rotation="0" labely="-24" y="-244" itemtype="Fixed Voltage" labelrot="0" Voltage="5" id="Fixed Voltage-5246" boardPos="-1e+6,-1e+6" valLabely="8" objectName="Fixed Voltage-5246" valLabelx="-16" valLabRot="0" Show_Volt="true" Show_id="false" hflip="1" labelx="-64" vflip="1"/>

Unique  Id: Resistor-5247: 
Circuit Id: Resistor-5238
<item x="132" Unit=" kΩ" boardRot="-1e+6" circRot="9.442881271945e-312" circPos="0,0" mainComp="false" rotation="90" labely="-20" y="-272" itemtype="Resistor" labelrot="0" id="Resistor-5238" boardPos="-1e+6,-1e+6" valLabely="-17" objectName="Resistor-5247" valLabelx="-13" Show_res="true" valLabRot="0" Show_id="false" hflip="1" labelx="-12" vflip="1" Resistance="10"/>

Unique  Id: Arduino Mega-5387: 
Circuit Id: Arduino Mega-5387
<item x="188" boardRot="-1e+6" circRot="-5.486129280331905e+303" Logic_Symbol="false" circPos="0,0" mainComp="false" rotation="0" labely="-19" Program="meteor/meteor.ino.mega.hex" y="-568" itemtype="Arduino" labelrot="0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Auto_Load="false" id="Arduino Mega-5387" boardPos="-1e+6,-1e+6" valLabely="0" objectName="Arduino Mega-5387" valLabelx="0" valLabRot="0" Show_id="true" Name="arduinoMega" Mhz="16" hflip="1" labelx="39" vflip="1" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>

Unique  Id: Voltage Source-5404: 
Circuit Id: Viento
<item x="448" Unit=" V" boardRot="-1e+6" circRot="0" circPos="0,0" mainComp="false" rotation="0" labely="-81" y="-632" itemtype="Voltage Source" labelrot="0" Voltage="5" id="Viento" boardPos="-1e+6,-1e+6" valLabely="11" objectName="Voltage Source-5404" valLabelx="-22" valLabRot="0" Show_Volt="true" Show_id="true" hflip="1" labelx="-30" vflip="1"/>

Unique  Id: Node-5410: 
Circuit Id: Node-5410
<item x="468" boardRot="-1e+6" circRot="1.279462455651807e-307" circPos="0,0" mainComp="false" rotation="0" labely="-24" y="-356" itemtype="Node" labelrot="0" id="Node-5410" boardPos="-1e+6,-1e+6" valLabely="0" objectName="Node-5410" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" labelx="-16" vflip="1"/>

Unique  Id: Voltage Source-5413: 
Circuit Id: Batería
<item x="516" Unit=" V" boardRot="-1e+6" circRot="0" circPos="0,0" mainComp="false" rotation="0" labely="-80" y="-632" itemtype="Voltage Source" labelrot="0" Voltage="12.84" id="Batería" boardPos="-1e+6,-1e+6" valLabely="11" objectName="Voltage Source-5413" valLabelx="-24" valLabRot="0" Show_Volt="true" Show_id="true" hflip="1" labelx="-31" vflip="1"/>

Unique  Id: Ground-5436: 
Circuit Id: Ground-5244
<item x="80" boardRot="-1e+6" circRot="2.1219957905e-314" circPos="0,0" mainComp="false" rotation="0" labely="8" y="-300" itemtype="Ground" labelrot="0" id="Ground-5244" boardPos="-1e+6,-1e+6" valLabely="0" objectName="Ground-5436" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" labelx="-16" vflip="1"/>

Unique  Id: Node-5466: 
Circuit Id: Node-5466
<item x="172" boardRot="-1e+6" circRot="0" circPos="0,0" mainComp="false" rotation="0" labely="-24" y="-320" itemtype="Node" labelrot="0" id="Node-5466" boardPos="-1e+6,-1e+6" valLabely="0" objectName="Node-5466" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" labelx="-16" vflip="1"/>

Unique  Id: Resistor-5485: 
Circuit Id: Resistor-4613
<item x="540" Unit=" Ω" boardRot="-1e+6" circRot="6.30232750114e-312" circPos="0,0" mainComp="false" rotation="90" labely="-20" y="-580" itemtype="Resistor" labelrot="0" id="Resistor-4613" boardPos="-1e+6,-1e+6" valLabely="5" objectName="Resistor-5485" valLabelx="-9" Show_res="true" valLabRot="0" Show_id="false" hflip="1" labelx="-12" vflip="1" Resistance="820"/>

Unique  Id: Resistor-5488: 
Circuit Id: Resistor-4613
<item x="564" Unit=" Ω" boardRot="-1e+6" circRot="6.30232750114e-312" circPos="0,0" mainComp="false" rotation="0" labely="-20" y="-512" itemtype="Resistor" labelrot="0" id="Resistor-4613" boardPos="-1e+6,-1e+6" valLabely="6" objectName="Resistor-5488" valLabelx="-16" Show_res="true" valLabRot="0" Show_id="false" hflip="1" labelx="-12" vflip="1" Resistance="510"/>

Unique  Id: Resistor-5489: 
Circuit Id: Resistor-4613
<item x="604" Unit=" Ω" boardRot="-1e+6" circRot="6.30232750114e-312" circPos="0,0" mainComp="false" rotation="0" labely="-20" y="-512" itemtype="Resistor" labelrot="0" id="Resistor-4613" boardPos="-1e+6,-1e+6" valLabely="6" objectName="Resistor-5489" valLabelx="-16" Show_res="true" valLabRot="0" Show_id="false" hflip="1" labelx="-12" vflip="1" Resistance="12"/>

Unique  Id: Ground-5494: 
Circuit Id: Ground-4631
<item x="644" boardRot="-1e+6" circRot="1.2132799911242994e-279" circPos="0,0" mainComp="false" rotation="-90" labely="8" y="-512" itemtype="Ground" labelrot="0" id="Ground-4631" boardPos="-1e+6,-1e+6" valLabely="0" objectName="Ground-5494" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" labelx="-16" vflip="1"/>

Unique  Id: TextComponent-5540: 
Circuit Id: TextComponent-4616
<item x="556" Font="Helvetica [Cronyx]" boardRot="-1e+6" circRot="6.45086817599e-312" circPos="0,0" mainComp="false" rotation="0" Font_Size="8" Margin="2" labely="-24" Fixed_Width="false" y="-544" itemtype="TextComponent" Text="510 y 12 ohms son valores comerciales para un total de 522 ohms" labelrot="0" id="TextComponent-4616" boardPos="-1e+6,-1e+6" valLabely="0" Border="1" objectName="TextComponent-5540" Opacity="1" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" labelx="-16" vflip="1"/>

Unique  Id: Node-5557: 
Circuit Id: Node-5557
<item x="540" boardRot="-1e+6" circRot="0" circPos="0,0" mainComp="false" rotation="0" labely="-24" y="-512" itemtype="Node" labelrot="0" id="Node-5557" boardPos="-1e+6,-1e+6" valLabely="0" objectName="Node-5557" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" labelx="-16" vflip="1"/>

Unique  Id: Node-5747: 
Circuit Id: Node-5747
<item x="132" boardRot="-1e+6" circRot="2.1219957905e-314" circPos="0,0" mainComp="false" rotation="0" labely="-24" y="-320" itemtype="Node" labelrot="0" id="Node-5747" boardPos="-1e+6,-1e+6" valLabely="0" objectName="Node-5747" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" labelx="-16" vflip="1"/>

Unique  Id: Node-6023: 
Circuit Id: Node-6023
<item x="216" boardRot="-1e+6" circRot="0" circPos="0,0" mainComp="false" rotation="0" labely="-24" y="-668" itemtype="Node" labelrot="0" id="Node-6023" boardPos="-1e+6,-1e+6" valLabely="0" objectName="Node-6023" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" labelx="-16" vflip="1"/>

Unique  Id: Node-6027: 
Circuit Id: Node-6027
<item x="160" boardRot="-1e+6" circRot="7.594617852348e-311" circPos="0,0" mainComp="false" rotation="0" labely="-24" y="-684" itemtype="Node" labelrot="0" id="Node-6027" boardPos="-1e+6,-1e+6" valLabely="0" objectName="Node-6027" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" labelx="-16" vflip="1"/>

Unique  Id: Resistor-6113: 
Circuit Id: Resistor-6113
<item x="392" Unit=" kΩ" boardRot="-1e+6" circRot="0" circPos="0,0" mainComp="false" rotation="-90" labely="-20" y="-580" itemtype="Resistor" labelrot="0" id="Resistor-6113" boardPos="-1e+6,-1e+6" valLabely="-16" objectName="Resistor-6113" valLabelx="-11" Show_res="true" valLabRot="0" Show_id="false" hflip="1" labelx="-12" vflip="1" Resistance="1"/>

Unique  Id: Resistor-6126: 
Circuit Id: Resistor-6113
<item x="464" Unit=" kΩ" boardRot="-1e+6" circRot="0" circPos="0,0" mainComp="false" rotation="-90" labely="-20" y="-580" itemtype="Resistor" labelrot="0" id="Resistor-6113" boardPos="-1e+6,-1e+6" valLabely="-16" objectName="Resistor-6126" valLabelx="-11" Show_res="true" valLabRot="0" Show_id="false" hflip="1" labelx="-12" vflip="1" Resistance="1"/>

Unique  Id: Probe-6129: 
Circuit Id: Probe-4634
<item x="376" boardRot="-1e+6" circRot="2.9756238914162006e-30" circPos="0,0" mainComp="false" rotation="-45" labely="-16" y="-544" itemtype="Probe" labelrot="45" id="Probe-4634" boardPos="-1e+6,-1e+6" valLabely="-19" objectName="Probe-6129" valLabelx="9" valLabRot="45" Show_id="false" hflip="1" labelx="16" vflip="1" Show_volt="true" Threshold="1"/>

Unique  Id: Probe-6130: 
Circuit Id: Probe-4634
<item x="432" boardRot="-1e+6" circRot="2.9756238914162006e-30" circPos="0,0" mainComp="false" rotation="-45" labely="-16" y="-536" itemtype="Probe" labelrot="45" id="Probe-4634" boardPos="-1e+6,-1e+6" valLabely="-19" objectName="Probe-6130" valLabelx="9" valLabRot="45" Show_id="false" hflip="1" labelx="16" vflip="1" Show_volt="true" Threshold="1"/>

Unique  Id: Probe-6131: 
Circuit Id: Probe-4634
<item x="496" boardRot="-1e+6" circRot="2.9756238914162006e-30" circPos="0,0" mainComp="false" rotation="-45" labely="-16" y="-528" itemtype="Probe" labelrot="45" id="Probe-4634" boardPos="-1e+6,-1e+6" valLabely="-19" objectName="Probe-6131" valLabelx="9" valLabRot="45" Show_id="false" hflip="1" labelx="16" vflip="1" Show_volt="true" Threshold="1"/>

Unique  Id: SerialPort-5660: 
Circuit Id: SerialPort-5660
<item Port_Name="/dev/ttyS0" BaudRate="9600" StopBits="1" FlowControl="0" x="608" boardRot="-1e+6" circRot="-1" Parity="0" circPos="0,0" mainComp="false" Mcu_Uart="1" rotation="0" labely="-20" y="-572" itemtype="SerialPort" Mcu_Id="Arduino Mega-5387" labelrot="0" Auto_Open="false" id="SerialPort-5660" boardPos="-1e+6,-1e+6" valLabely="0" objectName="SerialPort-5660" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" DataBits="8" labelx="-34" vflip="1"/>

Unique  Id: Connector-4660: 
Circuit Id: Connector-4660
<item x="100" pointList="100,-432,96,-432" boardRot="-1e+6" endpinid="Ground-4653-Gnd" circRot="0" startpinid="Led-4649-rPin" enodeid="Circ_eNode-6132" circPos="0,0" mainComp="false" rotation="0" labely="-24" y="-432" itemtype="Connector" labelrot="0" id="Connector-4660" boardPos="-1e+6,-1e+6" valLabely="0" objectName="Connector-4660" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" labelx="-16" vflip="1"/>

Unique  Id: Connector-5129: 
Circuit Id: Connector-5129
<item x="-4" pointList="-4,-412,-4,-412" boardRot="-1e+6" endpinid="Ground-5128-Gnd" circRot="0" startpinid="Pcd8544-4988-PinCs" enodeid="Circ_eNode-6133" circPos="0,0" mainComp="false" rotation="0" labely="-24" y="-412" itemtype="Connector" labelrot="0" id="Connector-5129" boardPos="-1e+6,-1e+6" valLabely="0" objectName="Connector-5129" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" labelx="-16" vflip="1"/>

Unique  Id: Connector-4699: 
Circuit Id: Connector-4699
<item x="440" pointList="440,-356,468,-356" boardRot="-1e+6" endpinid="Node-5410-0" circRot="0" startpinid="Termistor-4642-rPin" enodeid="Circ_eNode-6134" circPos="0,0" mainComp="false" rotation="0" labely="-24" y="-356" itemtype="Connector" labelrot="0" id="Connector-4699" boardPos="-1e+6,-1e+6" valLabely="0" objectName="Connector-4699" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" labelx="-16" vflip="1"/>

Unique  Id: Connector-5393: 
Circuit Id: Connector-5393
<item x="340" pointList="340,-360,408,-360,408,-356" boardRot="-1e+6" endpinid="Termistor-4642-lPin" circRot="1.4433016145095646e-275" startpinid="Arduino Mega-5387-V5V1" enodeid="Circ_eNode-6135" circPos="0,0" mainComp="false" rotation="0" labely="-24" y="-360" itemtype="Connector" labelrot="0" id="Connector-5393" boardPos="-1e+6,-1e+6" valLabely="0" objectName="Connector-5393" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" labelx="-16" vflip="1"/>

Unique  Id: Connector-5411: 
Circuit Id: Connector-5411
<item x="468" pointList="468,-356,468,-348" boardRot="-1e+6" endpinid="Resistor-4613-lPin" circRot="0" startpinid="Node-5410-2" enodeid="Circ_eNode-6134" circPos="0,0" mainComp="false" rotation="0" labely="-24" y="-356" itemtype="Connector" labelrot="0" id="Connector-5411" boardPos="-1e+6,-1e+6" valLabely="0" objectName="Connector-5411" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" labelx="-16" vflip="1"/>

Unique  Id: Connector-5412: 
Circuit Id: Connector-5412
<item x="468" pointList="468,-356,468,-400,340,-400" boardRot="-1e+6" endpinid="Arduino Mega-5387-PF0" circRot="0" startpinid="Node-5410-1" enodeid="Circ_eNode-6134" circPos="0,0" mainComp="false" rotation="0" labely="-24" y="-356" itemtype="Connector" labelrot="0" id="Connector-5412" boardPos="-1e+6,-1e+6" valLabely="0" objectName="Connector-5412" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" labelx="-16" vflip="1"/>

Unique  Id: Connector-5430: 
Circuit Id: Connector-5430
<item x="44" pointList="44,-412,44,-392,196,-392" boardRot="-1e+6" endpinid="Arduino Mega-5387-PH4" circRot="7.78798343976128e-308" startpinid="Pcd8544-4988-PinScl" enodeid="Circ_eNode-6136" circPos="0,0" mainComp="false" rotation="0" labely="-24" y="-412" itemtype="Connector" labelrot="0" id="Connector-5430" boardPos="-1e+6,-1e+6" valLabely="0" objectName="Connector-5430" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" labelx="-16" vflip="1"/>

Unique  Id: Connector-5431: 
Circuit Id: Connector-5431
<item x="28" pointList="28,-412,28,-408,196,-408" boardRot="-1e+6" endpinid="Arduino Mega-5387-PE3" circRot="7.78798343976128e-308" startpinid="Pcd8544-4988-PinSi" enodeid="Circ_eNode-6137" circPos="0,0" mainComp="false" rotation="0" labely="-24" y="-412" itemtype="Connector" labelrot="0" id="Connector-5431" boardPos="-1e+6,-1e+6" valLabely="0" objectName="Connector-5431" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" labelx="-16" vflip="1"/>

Unique  Id: Connector-5433: 
Circuit Id: Connector-5433
<item x="12" pointList="12,-412,12,-400,196,-400" boardRot="-1e+6" endpinid="Arduino Mega-5387-PH3" circRot="1.4433016145095646e-275" startpinid="Pcd8544-4988-PinDc" enodeid="Circ_eNode-6138" circPos="0,0" mainComp="false" rotation="0" labely="-24" y="-412" itemtype="Connector" labelrot="0" id="Connector-5433" boardPos="-1e+6,-1e+6" valLabely="0" objectName="Connector-5433" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" labelx="-16" vflip="1"/>

Unique  Id: Connector-5435: 
Circuit Id: Connector-5435
<item x="172" pointList="172,-280,172,-284" boardRot="-1e+6" endpinid="Capacitor-5240-rPin" circRot="1.4433016145095646e-275" startpinid="Ground-5244-Gnd" enodeid="Circ_eNode-6139" circPos="0,0" mainComp="false" rotation="0" labely="-24" y="-280" itemtype="Connector" labelrot="0" id="Connector-5435" boardPos="-1e+6,-1e+6" valLabely="0" objectName="Connector-5435" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" labelx="-16" vflip="1"/>

Unique  Id: Connector-5437: 
Circuit Id: Connector-5437
<item x="92" pointList="92,-320,80,-320,80,-316" boardRot="-1e+6" endpinid="Ground-5436-Gnd" circRot="1.4433016145095646e-275" startpinid="Switch-5234-pinP0" enodeid="Circ_eNode-6140" circPos="0,0" mainComp="false" rotation="0" labely="-24" y="-320" itemtype="Connector" labelrot="0" id="Connector-5437" boardPos="-1e+6,-1e+6" valLabely="0" objectName="Connector-5437" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" labelx="-16" vflip="1"/>

Unique  Id: Connector-5463: 
Circuit Id: Connector-5463
<item x="176" pointList="176,-432,196,-432" boardRot="-1e+6" endpinid="Arduino Mega-5387-PE4" circRot="5.621646812834045e-269" startpinid="Resistor-4667-rPin" enodeid="Circ_eNode-6141" circPos="0,0" mainComp="false" rotation="0" labely="-24" y="-432" itemtype="Connector" labelrot="0" id="Connector-5463" boardPos="-1e+6,-1e+6" valLabely="0" objectName="Connector-5463" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" labelx="-16" vflip="1"/>

Unique  Id: Connector-5241: 
Circuit Id: Connector-5241
<item x="172" pointList="172,-316,172,-320" boardRot="-1e+6" endpinid="Node-5466-0" circRot="1.0139233930707563e-274" startpinid="Capacitor-5240-lPin" enodeid="Circ_eNode-6142" circPos="0,0" mainComp="false" rotation="0" labely="-24" y="-316" itemtype="Connector" labelrot="0" id="Connector-5241" boardPos="-1e+6,-1e+6" valLabely="0" objectName="Connector-5241" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" labelx="-16" vflip="1"/>

Unique  Id: Connector-5467: 
Circuit Id: Connector-5467
<item x="172" pointList="172,-320,168,-320" boardRot="-1e+6" endpinid="Resistor-5238-rPin" circRot="1.0139233930707563e-274" startpinid="Node-5466-2" enodeid="Circ_eNode-6142" circPos="0,0" mainComp="false" rotation="0" labely="-24" y="-320" itemtype="Connector" labelrot="0" id="Connector-5467" boardPos="-1e+6,-1e+6" valLabely="0" objectName="Connector-5467" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" labelx="-16" vflip="1"/>

Unique  Id: Connector-5468: 
Circuit Id: Connector-5468
<item x="172" pointList="172,-320,172,-344,196,-344" boardRot="-1e+6" endpinid="Arduino Mega-5387-PB6" circRot="1.0139233930707563e-274" startpinid="Node-5466-1" enodeid="Circ_eNode-6142" circPos="0,0" mainComp="false" rotation="0" labely="-24" y="-320" itemtype="Connector" labelrot="0" id="Connector-5468" boardPos="-1e+6,-1e+6" valLabely="0" objectName="Connector-5468" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" labelx="-16" vflip="1"/>

Unique  Id: Connector-5520: 
Circuit Id: Connector-5520
<item x="580" pointList="580,-512,588,-512" boardRot="-1e+6" endpinid="Resistor-5489-lPin" circRot="1.0116528854342801e-268" startpinid="Resistor-5488-rPin" enodeid="Circ_eNode-6143" circPos="0,0" mainComp="false" rotation="0" labely="-24" y="-512" itemtype="Connector" labelrot="0" id="Connector-5520" boardPos="-1e+6,-1e+6" valLabely="0" objectName="Connector-5520" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" labelx="-16" vflip="1"/>

Unique  Id: Connector-5521: 
Circuit Id: Connector-5521
<item x="628" pointList="628,-512,620,-512" boardRot="-1e+6" endpinid="Resistor-5489-rPin" circRot="6.365987373e-314" startpinid="Ground-5494-Gnd" enodeid="Circ_eNode-6144" circPos="0,0" mainComp="false" rotation="0" labely="-24" y="-512" itemtype="Connector" labelrot="0" id="Connector-5521" boardPos="-1e+6,-1e+6" valLabely="0" objectName="Connector-5521" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" labelx="-16" vflip="1"/>

Unique  Id: Connector-5558: 
Circuit Id: Connector-5558
<item x="540" pointList="540,-512,548,-512" boardRot="-1e+6" endpinid="Resistor-5488-lPin" circRot="-1.24670404256337e-310" startpinid="Node-5557-2" enodeid="Circ_eNode-6145" circPos="0,0" mainComp="false" rotation="0" labely="-24" y="-512" itemtype="Connector" labelrot="0" id="Connector-5558" boardPos="-1e+6,-1e+6" valLabely="0" objectName="Connector-5558" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" labelx="-16" vflip="1"/>

Unique  Id: Connector-5559: 
Circuit Id: Connector-5559
<item x="540" pointList="540,-512,340,-512" boardRot="-1e+6" endpinid="Arduino Mega-5387-PK5" circRot="3.39519326574e-313" startpinid="Node-5557-1" enodeid="Circ_eNode-6145" circPos="0,0" mainComp="false" rotation="0" labely="-24" y="-512" itemtype="Connector" labelrot="0" id="Connector-5559" boardPos="-1e+6,-1e+6" valLabely="0" objectName="Connector-5559" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" labelx="-16" vflip="1"/>

Unique  Id: Connector-5486: 
Circuit Id: Connector-5486
<item x="540" pointList="540,-596,540,-632,532,-632" boardRot="-1e+6" endpinid="Voltage Source-5413-outPin" circRot="1.0650843317047222e-268" startpinid="Resistor-5485-lPin" enodeid="Circ_eNode-6146" circPos="0,0" mainComp="false" rotation="0" labely="-24" y="-596" itemtype="Connector" labelrot="0" id="Connector-5486" boardPos="-1e+6,-1e+6" valLabely="0" objectName="Connector-5486" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" labelx="-16" vflip="1"/>

Unique  Id: Connector-5487: 
Circuit Id: Connector-5487
<item x="540" pointList="540,-564,540,-512" boardRot="-1e+6" endpinid="Node-5557-0" circRot="1.0650843317047222e-268" startpinid="Resistor-5485-rPin" enodeid="Circ_eNode-6145" circPos="0,0" mainComp="false" rotation="0" labely="-24" y="-564" itemtype="Connector" labelrot="0" id="Connector-5487" boardPos="-1e+6,-1e+6" valLabely="0" objectName="Connector-5487" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" labelx="-16" vflip="1"/>

Unique  Id: Connector-5590: 
Circuit Id: Connector-5249
<item x="4" pointList="4,-652,4,-648" boardRot="-1e+6" endpinid="Node-5583-0" circRot="7.065718618836336e-304" startpinid="Resistor-5584-rPin" enodeid="Circ_eNode-6147" circPos="0,0" mainComp="false" rotation="0" labely="-24" y="-652" itemtype="Connector" labelrot="0" id="Connector-5249" boardPos="-1e+6,-1e+6" valLabely="0" objectName="Connector-5590" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" labelx="-16" vflip="1"/>

Unique  Id: Connector-5594: 
Circuit Id: Connector-5253
<item x="-12" pointList="-12,-648,4,-648" boardRot="-1e+6" endpinid="Node-5583-1" circRot="0" startpinid="Switch-5586-switch0pinN" enodeid="Circ_eNode-6147" circPos="0,0" mainComp="false" rotation="0" labely="-24" y="-648" itemtype="Connector" labelrot="0" id="Connector-5253" boardPos="-1e+6,-1e+6" valLabely="0" objectName="Connector-5594" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" labelx="-16" vflip="1"/>

Unique  Id: Connector-5599: 
Circuit Id: Connector-5255
<item x="4" pointList="4,-648,12,-648" boardRot="-1e+6" endpinid="Resistor-5587-lPin" circRot="5.53e-322" startpinid="Node-5583-2" enodeid="Circ_eNode-6147" circPos="0,0" mainComp="false" rotation="0" labely="-24" y="-648" itemtype="Connector" labelrot="0" id="Connector-5255" boardPos="-1e+6,-1e+6" valLabely="0" objectName="Connector-5599" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" labelx="-16" vflip="1"/>

Unique  Id: Connector-5600: 
Circuit Id: Connector-5437
<item x="-44" pointList="-44,-648,-52,-648" boardRot="-1e+6" endpinid="Ground-5585-Gnd" circRot="1.4433016145095646e-275" startpinid="Switch-5586-pinP0" enodeid="Circ_eNode-6148" circPos="0,0" mainComp="false" rotation="0" labely="-24" y="-648" itemtype="Connector" labelrot="0" id="Connector-5437" boardPos="-1e+6,-1e+6" valLabely="0" objectName="Connector-5600" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" labelx="-16" vflip="1"/>

Unique  Id: Connector-5606: 
Circuit Id: Connector-5606
<item x="204" pointList="204,-544,204,-648,60,-648" boardRot="-1e+6" endpinid="Node-5608-0" circRot="6.81005027e-316" startpinid="Arduino Mega-5387-PA0" enodeid="Circ_eNode-6149" circPos="0,0" mainComp="false" rotation="0" labely="-24" y="-544" itemtype="Connector" labelrot="0" id="Connector-5606" boardPos="-1e+6,-1e+6" valLabely="0" objectName="Connector-5606" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" labelx="-16" vflip="1"/>

Unique  Id: Connector-5607: 
Circuit Id: Connector-5607
<item x="60" pointList="60,-652,60,-648" boardRot="-1e+6" endpinid="Node-5608-1" circRot="5.643228295640588e-269" startpinid="Capacitor-5580-rPin" enodeid="Circ_eNode-6149" circPos="0,0" mainComp="false" rotation="0" labely="-24" y="-652" itemtype="Connector" labelrot="0" id="Connector-5607" boardPos="-1e+6,-1e+6" valLabely="0" objectName="Connector-5607" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" labelx="-16" vflip="1"/>

Unique  Id: Connector-5609: 
Circuit Id: Connector-5609
<item x="60" pointList="60,-648,44,-648" boardRot="-1e+6" endpinid="Resistor-5587-rPin" circRot="1.1682062162019824e-307" startpinid="Node-5608-2" enodeid="Circ_eNode-6149" circPos="0,0" mainComp="false" rotation="0" labely="-24" y="-648" itemtype="Connector" labelrot="0" id="Connector-5609" boardPos="-1e+6,-1e+6" valLabely="0" objectName="Connector-5609" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" labelx="-16" vflip="1"/>

Unique  Id: Connector-5610: 
Circuit Id: Connector-5610
<item x="60" pointList="60,-688,60,-684" boardRot="-1e+6" endpinid="Capacitor-5580-lPin" circRot="0" startpinid="Ground-5588-Gnd" enodeid="Circ_eNode-6150" circPos="0,0" mainComp="false" rotation="0" labely="-24" y="-688" itemtype="Connector" labelrot="0" id="Connector-5610" boardPos="-1e+6,-1e+6" valLabely="0" objectName="Connector-5610" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" labelx="-16" vflip="1"/>

Unique  Id: Connector-5626: 
Circuit Id: Connector-5626
<item x="484" pointList="484,-732,480,-732" boardRot="-1e+6" endpinid="Resistor-5613-lPin" circRot="5.643228295640588e-269" startpinid="Led-5611-lPin" enodeid="Circ_eNode-6151" circPos="0,0" mainComp="false" rotation="0" labely="-24" y="-732" itemtype="Connector" labelrot="0" id="Connector-5626" boardPos="-1e+6,-1e+6" valLabely="0" objectName="Connector-5626" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" labelx="-16" vflip="1"/>

Unique  Id: Connector-5627: 
Circuit Id: Connector-5627
<item x="520" pointList="520,-732,516,-732" boardRot="-1e+6" endpinid="Led-5611-rPin" circRot="5.643228295640588e-269" startpinid="Ground-5614-Gnd" enodeid="Circ_eNode-6152" circPos="0,0" mainComp="false" rotation="0" labely="-24" y="-732" itemtype="Connector" labelrot="0" id="Connector-5627" boardPos="-1e+6,-1e+6" valLabely="0" objectName="Connector-5627" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" labelx="-16" vflip="1"/>

Unique  Id: Connector-5622: 
Circuit Id: Connector-5622
<item x="324" pointList="324,-552,324,-732,448,-732" boardRot="-1e+6" endpinid="Resistor-5613-rPin" circRot="5.643228295640588e-269" startpinid="Arduino Mega-5387-PB0" enodeid="Circ_eNode-6153" circPos="0,0" mainComp="false" rotation="0" labely="-24" y="-552" itemtype="Connector" labelrot="0" id="Connector-5622" boardPos="-1e+6,-1e+6" valLabely="0" objectName="Connector-5622" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" labelx="-16" vflip="1"/>

Unique  Id: Connector-5253: 
Circuit Id: Connector-5253
<item x="124" pointList="124,-320,132,-320" boardRot="-1e+6" endpinid="Node-5747-0" circRot="1.8200833e-316" startpinid="Switch-5234-switch0pinN" enodeid="Circ_eNode-6154" circPos="0,0" mainComp="false" rotation="0" labely="-24" y="-320" itemtype="Connector" labelrot="0" id="Connector-5253" boardPos="-1e+6,-1e+6" valLabely="0" objectName="Connector-5253" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" labelx="-16" vflip="1"/>

Unique  Id: Connector-5746: 
Circuit Id: Connector-5746
<item x="132" pointList="132,-288,132,-320" boardRot="-1e+6" endpinid="Node-5747-1" circRot="0" startpinid="Resistor-5247-lPin" enodeid="Circ_eNode-6154" circPos="0,0" mainComp="false" rotation="0" labely="-24" y="-288" itemtype="Connector" labelrot="0" id="Connector-5746" boardPos="-1e+6,-1e+6" valLabely="0" objectName="Connector-5746" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" labelx="-16" vflip="1"/>

Unique  Id: Connector-5748: 
Circuit Id: Connector-5748
<item x="132" pointList="132,-320,136,-320" boardRot="-1e+6" endpinid="Resistor-5238-lPin" circRot="5.53e-322" startpinid="Node-5747-2" enodeid="Circ_eNode-6154" circPos="0,0" mainComp="false" rotation="0" labely="-24" y="-320" itemtype="Connector" labelrot="0" id="Connector-5748" boardPos="-1e+6,-1e+6" valLabely="0" objectName="Connector-5748" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" labelx="-16" vflip="1"/>

Unique  Id: Connector-5749: 
Circuit Id: Connector-5749
<item x="24" pointList="24,-244,28,-244" boardRot="-1e+6" endpinid="Node-5784-0" circRot="0" startpinid="Fixed Voltage-5246-outnod" enodeid="Circ_eNode-6155" circPos="0,0" mainComp="false" rotation="0" labely="-24" y="-244" itemtype="Connector" labelrot="0" id="Connector-5749" boardPos="-1e+6,-1e+6" valLabely="0" objectName="Connector-5749" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" labelx="-16" vflip="1"/>

Unique  Id: Connector-5783: 
Circuit Id: Connector-5783
<item x="28" pointList="28,-292,28,-244" boardRot="-1e+6" endpinid="Node-5784-1" circRot="3.16e-322" startpinid="Resistor-5779-rPin" enodeid="Circ_eNode-6155" circPos="0,0" mainComp="false" rotation="0" labely="-24" y="-292" itemtype="Connector" labelrot="0" id="Connector-5783" boardPos="-1e+6,-1e+6" valLabely="0" objectName="Connector-5783" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" labelx="-16" vflip="1"/>

Unique  Id: Connector-5785: 
Circuit Id: Connector-5785
<item x="28" pointList="28,-244,132,-244,132,-256" boardRot="-1e+6" endpinid="Resistor-5247-rPin" circRot="5.6e-322" startpinid="Node-5784-2" enodeid="Circ_eNode-6155" circPos="0,0" mainComp="false" rotation="0" labely="-24" y="-244" itemtype="Connector" labelrot="0" id="Connector-5785" boardPos="-1e+6,-1e+6" valLabely="0" objectName="Connector-5785" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" labelx="-16" vflip="1"/>

Unique  Id: Connector-5780: 
Circuit Id: Connector-5780
<item x="28" pointList="28,-324,28,-352" boardRot="-1e+6" endpinid="Node-5787-0" circRot="0" startpinid="Resistor-5779-lPin" enodeid="Circ_eNode-6156" circPos="0,0" mainComp="false" rotation="0" labely="-24" y="-324" itemtype="Connector" labelrot="0" id="Connector-5780" boardPos="-1e+6,-1e+6" valLabely="0" objectName="Connector-5780" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" labelx="-16" vflip="1"/>

Unique  Id: Connector-5788: 
Circuit Id: Connector-5788
<item x="28" pointList="28,-352,-28,-352,-28,-336" boardRot="-1e+6" endpinid="RelaySPST-5715-pinP2" circRot="0" startpinid="Node-5787-2" enodeid="Circ_eNode-6156" circPos="0,0" mainComp="false" rotation="0" labely="-24" y="-352" itemtype="Connector" labelrot="0" id="Connector-5788" boardPos="-1e+6,-1e+6" valLabely="0" objectName="Connector-5788" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" labelx="-16" vflip="1"/>

Unique  Id: Connector-5789: 
Circuit Id: Connector-5789
<item x="28" pointList="28,-352,68,-352" boardRot="-1e+6" endpinid="Resistor-5786-lPin" circRot="6.92026019421696e-310" startpinid="Node-5787-1" enodeid="Circ_eNode-6156" circPos="0,0" mainComp="false" rotation="0" labely="-24" y="-352" itemtype="Connector" labelrot="0" id="Connector-5789" boardPos="-1e+6,-1e+6" valLabely="0" objectName="Connector-5789" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" labelx="-16" vflip="1"/>

Unique  Id: Connector-5790: 
Circuit Id: Connector-5790
<item x="100" pointList="100,-352,196,-352" boardRot="-1e+6" endpinid="Arduino Mega-5387-PB5" circRot="0" startpinid="Resistor-5786-rPin" enodeid="Circ_eNode-6157" circPos="0,0" mainComp="false" rotation="0" labely="-24" y="-352" itemtype="Connector" labelrot="0" id="Connector-5790" boardPos="-1e+6,-1e+6" valLabely="0" objectName="Connector-5790" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" labelx="-16" vflip="1"/>

Unique  Id: Connector-5792: 
Circuit Id: Connector-5792
<item x="-28" pointList="-28,-304,-28,-296" boardRot="-1e+6" endpinid="Node-5794-0" circRot="0" startpinid="RelaySPST-5715-switch0pinN" enodeid="Circ_eNode-6158" circPos="0,0" mainComp="false" rotation="0" labely="-24" y="-304" itemtype="Connector" labelrot="0" id="Connector-5792" boardPos="-1e+6,-1e+6" valLabely="0" objectName="Connector-5792" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" labelx="-16" vflip="1"/>

Unique  Id: Connector-5793: 
Circuit Id: Connector-5793
<item x="-44" pointList="-44,-304,-44,-296,-28,-296" boardRot="-1e+6" endpinid="Node-5794-1" circRot="8.900601013234755e-307" startpinid="RelaySPST-5715-rPin" enodeid="Circ_eNode-6158" circPos="0,0" mainComp="false" rotation="0" labely="-24" y="-304" itemtype="Connector" labelrot="0" id="Connector-5793" boardPos="-1e+6,-1e+6" valLabely="0" objectName="Connector-5793" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" labelx="-16" vflip="1"/>

Unique  Id: Connector-5795: 
Circuit Id: Connector-5795
<item x="-28" pointList="-28,-296,-28,-288" boardRot="-1e+6" endpinid="Ground-5791-Gnd" circRot="0" startpinid="Node-5794-2" enodeid="Circ_eNode-6158" circPos="0,0" mainComp="false" rotation="0" labely="-24" y="-296" itemtype="Connector" labelrot="0" id="Connector-5795" boardPos="-1e+6,-1e+6" valLabely="0" objectName="Connector-5795" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" labelx="-16" vflip="1"/>

Unique  Id: Connector-5798: 
Circuit Id: Connector-5798
<item x="-72" pointList="-72,-348,-44,-348,-44,-336" boardRot="-1e+6" endpinid="RelaySPST-5715-lPin" circRot="0" startpinid="Fixed Voltage-5797-outnod" enodeid="Circ_eNode-6159" circPos="0,0" mainComp="false" rotation="0" labely="-24" y="-348" itemtype="Connector" labelrot="0" id="Connector-5798" boardPos="-1e+6,-1e+6" valLabely="0" objectName="Connector-5798" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" labelx="-16" vflip="1"/>

Unique  Id: Connector-4674: 
Circuit Id: Connector-4674
<item x="144" pointList="144,-432,136,-432" boardRot="-1e+6" endpinid="Node-5839-0" circRot="3.16e-322" startpinid="Resistor-4667-lPin" enodeid="Circ_eNode-6160" circPos="0,0" mainComp="false" rotation="0" labely="-24" y="-432" itemtype="Connector" labelrot="0" id="Connector-4674" boardPos="-1e+6,-1e+6" valLabely="0" objectName="Connector-4674" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" labelx="-16" vflip="1"/>

Unique  Id: Connector-5838: 
Circuit Id: Connector-5838
<item x="136" pointList="136,-436,136,-432" boardRot="-1e+6" endpinid="Node-5839-1" circRot="5.53e-322" startpinid="Probe-4704-inpin" enodeid="Circ_eNode-6160" circPos="0,0" mainComp="false" rotation="0" labely="-24" y="-436" itemtype="Connector" labelrot="0" id="Connector-5838" boardPos="-1e+6,-1e+6" valLabely="0" objectName="Connector-5838" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" labelx="-16" vflip="1"/>

Unique  Id: Connector-5840: 
Circuit Id: Connector-5840
<item x="136" pointList="136,-432,132,-432" boardRot="-1e+6" endpinid="Led-4649-lPin" circRot="1.75434727e-316" startpinid="Node-5839-2" enodeid="Circ_eNode-6160" circPos="0,0" mainComp="false" rotation="0" labely="-24" y="-432" itemtype="Connector" labelrot="0" id="Connector-5840" boardPos="-1e+6,-1e+6" valLabely="0" objectName="Connector-5840" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" labelx="-16" vflip="1"/>

Unique  Id: Connector-5878: 
Circuit Id: Connector-5878
<item x="216" pointList="216,-652,76,-652,76,-376,196,-376" boardRot="-1e+6" endpinid="Arduino Mega-5387-PH5" circRot="0" startpinid="Servo-5841-in2" enodeid="Circ_eNode-6161" circPos="0,0" mainComp="false" rotation="0" labely="-24" y="-652" itemtype="Connector" labelrot="0" id="Connector-5878" boardPos="-1e+6,-1e+6" valLabely="0" objectName="Connector-5878" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" labelx="-16" vflip="1"/>

Unique  Id: Connector-4632: 
Circuit Id: Connector-4632
<item x="468" pointList="468,-316,468,-308" boardRot="-1e+6" endpinid="Ground-4631-Gnd" circRot="0" startpinid="Resistor-4613-rPin" enodeid="Circ_eNode-6162" circPos="0,0" mainComp="false" rotation="0" labely="-24" y="-316" itemtype="Connector" labelrot="0" id="Connector-4632" boardPos="-1e+6,-1e+6" valLabely="0" objectName="Connector-4632" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" labelx="-16" vflip="1"/>

Unique  Id: Connector-5887: 
Circuit Id: Connector-5887
<item x="544" pointList="544,-416,552,-416" boardRot="-1e+6" endpinid="Node-5889-0" circRot="0" startpinid="Potentiometer-5884-PinB" enodeid="Circ_eNode-6163" circPos="0,0" mainComp="false" rotation="0" labely="-24" y="-416" itemtype="Connector" labelrot="0" id="Connector-5887" boardPos="-1e+6,-1e+6" valLabely="0" objectName="Connector-5887" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" labelx="-16" vflip="1"/>

Unique  Id: Connector-5888: 
Circuit Id: Connector-5888
<item x="560" pointList="560,-416,552,-416" boardRot="-1e+6" endpinid="Node-5889-1" circRot="0" startpinid="Potentiometer-5885-PinA" enodeid="Circ_eNode-6163" circPos="0,0" mainComp="false" rotation="0" labely="-24" y="-416" itemtype="Connector" labelrot="0" id="Connector-5888" boardPos="-1e+6,-1e+6" valLabely="0" objectName="Connector-5888" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" labelx="-16" vflip="1"/>

Unique  Id: Connector-5890: 
Circuit Id: Connector-5890
<item x="552" pointList="552,-416,552,-404" boardRot="-1e+6" endpinid="Ground-5886-Gnd" circRot="0" startpinid="Node-5889-2" enodeid="Circ_eNode-6163" circPos="0,0" mainComp="false" rotation="0" labely="-24" y="-416" itemtype="Connector" labelrot="0" id="Connector-5890" boardPos="-1e+6,-1e+6" valLabely="0" objectName="Connector-5890" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" labelx="-16" vflip="1"/>

Unique  Id: Connector-5891: 
Circuit Id: Connector-5891
<item x="552" pointList="552,-468,552,-460" boardRot="-1e+6" endpinid="Node-5892-0" circRot="0" startpinid="Rail-5820-outnod" enodeid="Circ_eNode-6164" circPos="0,0" mainComp="false" rotation="0" labely="-24" y="-468" itemtype="Connector" labelrot="0" id="Connector-5891" boardPos="-1e+6,-1e+6" valLabely="0" objectName="Connector-5891" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" labelx="-16" vflip="1"/>

Unique  Id: Connector-5893: 
Circuit Id: Connector-5893
<item x="552" pointList="552,-460,600,-460,600,-416,592,-416" boardRot="-1e+6" endpinid="Potentiometer-5885-PinB" circRot="0" startpinid="Node-5892-2" enodeid="Circ_eNode-6164" circPos="0,0" mainComp="false" rotation="0" labely="-24" y="-460" itemtype="Connector" labelrot="0" id="Connector-5893" boardPos="-1e+6,-1e+6" valLabely="0" objectName="Connector-5893" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" labelx="-16" vflip="1"/>

Unique  Id: Connector-5894: 
Circuit Id: Connector-5894
<item x="552" pointList="552,-460,504,-460,504,-416,512,-416" boardRot="-1e+6" endpinid="Potentiometer-5884-PinA" circRot="0" startpinid="Node-5892-1" enodeid="Circ_eNode-6164" circPos="0,0" mainComp="false" rotation="0" labely="-24" y="-460" itemtype="Connector" labelrot="0" id="Connector-5894" boardPos="-1e+6,-1e+6" valLabely="0" objectName="Connector-5894" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" labelx="-16" vflip="1"/>

Unique  Id: Connector-5895: 
Circuit Id: Connector-5895
<item x="528" pointList="528,-400,528,-392,484,-392,484,-448,340,-448" boardRot="-1e+6" endpinid="Arduino Mega-5387-PF6" circRot="0" startpinid="Potentiometer-5884-PinM" enodeid="Circ_eNode-6165" circPos="0,0" mainComp="false" rotation="0" labely="-24" y="-400" itemtype="Connector" labelrot="0" id="Connector-5895" boardPos="-1e+6,-1e+6" valLabely="0" objectName="Connector-5895" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" labelx="-16" vflip="1"/>

Unique  Id: Connector-5896: 
Circuit Id: Connector-5896
<item x="576" pointList="576,-400,576,-380,480,-380,480,-456,340,-456" boardRot="-1e+6" endpinid="Arduino Mega-5387-PF7" circRot="0" startpinid="Potentiometer-5885-PinM" enodeid="Circ_eNode-6166" circPos="0,0" mainComp="false" rotation="0" labely="-24" y="-400" itemtype="Connector" labelrot="0" id="Connector-5896" boardPos="-1e+6,-1e+6" valLabely="0" objectName="Connector-5896" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" labelx="-16" vflip="1"/>

Unique  Id: Connector-5434: 
Circuit Id: Connector-5434
<item x="340" pointList="340,-344,372,-344,372,-388,-20,-388,-20,-412" boardRot="-1e+6" endpinid="Pcd8544-4988-PinRst" circRot="0" startpinid="Arduino Mega-5387-RST" enodeid="Circ_eNode-6167" circPos="0,0" mainComp="false" rotation="0" labely="-24" y="-344" itemtype="Connector" labelrot="0" id="Connector-5434" boardPos="-1e+6,-1e+6" valLabely="0" objectName="Connector-5434" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" labelx="-16" vflip="1"/>

Unique  Id: Connector-5248: 
Circuit Id: Connector-5248
<item x="-4" pointList="-4,-684,4,-684" boardRot="-1e+6" endpinid="Resistor-5584-lPin" circRot="8.901117081989463e-307" startpinid="Fixed Voltage-5581-outnod" enodeid="Circ_eNode-6168" circPos="0,0" mainComp="false" rotation="0" labely="-24" y="-684" itemtype="Connector" labelrot="0" id="Connector-5248" boardPos="-1e+6,-1e+6" valLabely="0" objectName="Connector-5248" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" labelx="-16" vflip="1"/>

Unique  Id: Connector-5879: 
Circuit Id: Connector-5879
<item x="192" pointList="192,-696,192,-688,72,-688,72,-368,196,-368" boardRot="-1e+6" endpinid="Arduino Mega-5387-PH6" circRot="5.006636872376664e-308" startpinid="Servo-5842-in2" enodeid="Circ_eNode-6169" circPos="0,0" mainComp="false" rotation="0" labely="-24" y="-696" itemtype="Connector" labelrot="0" id="Connector-5879" boardPos="-1e+6,-1e+6" valLabely="0" objectName="Connector-5879" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" labelx="-16" vflip="1"/>

Unique  Id: Connector-6020: 
Circuit Id: Connector-6020
<item x="160" pointList="160,-696,160,-684" boardRot="-1e+6" endpinid="Node-6027-0" circRot="2.4e-322" startpinid="Servo-5842-in0" enodeid="Circ_eNode-6170" circPos="0,0" mainComp="false" rotation="0" labely="-24" y="-696" itemtype="Connector" labelrot="0" id="Connector-6020" boardPos="-1e+6,-1e+6" valLabely="0" objectName="Connector-6020" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" labelx="-16" vflip="1"/>

Unique  Id: Connector-6021: 
Circuit Id: Connector-6021
<item x="176" pointList="176,-696,176,-668,216,-668" boardRot="-1e+6" endpinid="Node-6023-0" circRot="6.9368025282877e-310" startpinid="Servo-5842-in1" enodeid="Circ_eNode-6171" circPos="0,0" mainComp="false" rotation="0" labely="-24" y="-696" itemtype="Connector" labelrot="0" id="Connector-6021" boardPos="-1e+6,-1e+6" valLabely="0" objectName="Connector-6021" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" labelx="-16" vflip="1"/>

Unique  Id: Connector-6022: 
Circuit Id: Connector-6022
<item x="216" pointList="216,-604,216,-668" boardRot="-1e+6" endpinid="Node-6023-1" circRot="6.95298312788917e-310" startpinid="Ground-5873-Gnd" enodeid="Circ_eNode-6171" circPos="0,0" mainComp="false" rotation="0" labely="-24" y="-604" itemtype="Connector" labelrot="0" id="Connector-6022" boardPos="-1e+6,-1e+6" valLabely="0" objectName="Connector-6022" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" labelx="-16" vflip="1"/>

Unique  Id: Connector-6024: 
Circuit Id: Connector-6024
<item x="216" pointList="216,-668,216,-668" boardRot="-1e+6" endpinid="Servo-5841-in1" circRot="1.7802098357491636e-306" startpinid="Node-6023-2" enodeid="Circ_eNode-6171" circPos="0,0" mainComp="false" rotation="0" labely="-24" y="-668" itemtype="Connector" labelrot="0" id="Connector-6024" boardPos="-1e+6,-1e+6" valLabely="0" objectName="Connector-6024" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" labelx="-16" vflip="1"/>

Unique  Id: Connector-6026: 
Circuit Id: Connector-6026
<item x="116" pointList="116,-676,160,-676,160,-684" boardRot="-1e+6" endpinid="Node-6027-1" circRot="6.95298312788917e-310" startpinid="Rail-5845-outnod" enodeid="Circ_eNode-6170" circPos="0,0" mainComp="false" rotation="0" labely="-24" y="-676" itemtype="Connector" labelrot="0" id="Connector-6026" boardPos="-1e+6,-1e+6" valLabely="0" objectName="Connector-6026" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" labelx="-16" vflip="1"/>

Unique  Id: Connector-6028: 
Circuit Id: Connector-6028
<item x="160" pointList="160,-684,216,-684" boardRot="-1e+6" endpinid="Servo-5841-in0" circRot="1.7802098357491636e-306" startpinid="Node-6027-2" enodeid="Circ_eNode-6170" circPos="0,0" mainComp="false" rotation="0" labely="-24" y="-684" itemtype="Connector" labelrot="0" id="Connector-6028" boardPos="-1e+6,-1e+6" valLabely="0" objectName="Connector-6028" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" labelx="-16" vflip="1"/>

Unique  Id: Connector-6117: 
Circuit Id: Connector-6117
<item x="392" pointList="392,-632,392,-596" boardRot="-1e+6" endpinid="Resistor-6113-rPin" circRot="2.463170145170056e-268" startpinid="Voltage Source-4706-outPin" enodeid="Circ_eNode-6172" circPos="0,0" mainComp="false" rotation="0" labely="-24" y="-632" itemtype="Connector" labelrot="0" id="Connector-6117" boardPos="-1e+6,-1e+6" valLabely="0" objectName="Connector-6117" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" labelx="-16" vflip="1"/>

Unique  Id: Connector-6122: 
Circuit Id: Connector-6122
<item x="392" pointList="392,-564,392,-528,340,-528" boardRot="-1e+6" endpinid="Arduino Mega-5387-PK7" circRot="2.463170145170056e-268" startpinid="Resistor-6113-lPin" enodeid="Circ_eNode-6173" circPos="0,0" mainComp="false" rotation="0" labely="-24" y="-564" itemtype="Connector" labelrot="0" id="Connector-6122" boardPos="-1e+6,-1e+6" valLabely="0" objectName="Connector-6122" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" labelx="-16" vflip="1"/>

Unique  Id: Connector-6127: 
Circuit Id: Connector-6127
<item x="464" pointList="464,-632,464,-596" boardRot="-1e+6" endpinid="Resistor-6126-rPin" circRot="2.461118237701262e-299" startpinid="Voltage Source-5404-outPin" enodeid="Circ_eNode-6174" circPos="0,0" mainComp="false" rotation="0" labely="-24" y="-632" itemtype="Connector" labelrot="0" id="Connector-6127" boardPos="-1e+6,-1e+6" valLabely="0" objectName="Connector-6127" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" labelx="-16" vflip="1"/>

Unique  Id: Connector-6128: 
Circuit Id: Connector-6128
<item x="464" pointList="464,-564,464,-520,340,-520" boardRot="-1e+6" endpinid="Arduino Mega-5387-PK6" circRot="2.463170145170056e-268" startpinid="Resistor-6126-lPin" enodeid="Circ_eNode-6175" circPos="0,0" mainComp="false" rotation="0" labely="-24" y="-564" itemtype="Connector" labelrot="0" id="Connector-6128" boardPos="-1e+6,-1e+6" valLabely="0" objectName="Connector-6128" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" labelx="-16" vflip="1"/>
 
</circuit>
