<circuit type="simulide_0.4" Speed_per="100" animate="0" Speed_sps="1000000" Simu_Step_nS="1000" noLinAcc="3" reactStep="40">

Unique  Id: Resistor-4667: 
Circuit Id: Resistor-4667
<item vflip="1" Show_id="false" Show_res="true" itemtype="Resistor" rotation="0" x="156" boardRot="-1e+06" id="Resistor-4667" valLabelx="-16" circRot="6.3023275009e-312" labelx="-12" Resistance="180" Unit=" Ω" labely="-20" y="-432" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" valLabely="6" hflip="1" objectName="Resistor-4667" circPos="0,0"/>

Unique  Id: Ground-4653: 
Circuit Id: Ground-4631
<item vflip="1" Show_id="false" itemtype="Ground" rotation="-270" x="80" boardRot="-1e+06" id="Ground-4631" valLabelx="0" circRot="1.2132799911242994e-279" labelx="-16" labely="8" y="-432" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" valLabely="0" hflip="1" objectName="Ground-4653" circPos="0,0"/>

Unique  Id: Led-4649: 
Circuit Id: Led-4649
<item vflip="1" Threshold="2" Show_id="false" MaxCurrent="0.03" itemtype="Led" rotation="-180" x="116" boardRot="-1e+06" id="Led-4649" valLabelx="0" circRot="1.26885623e-316" Color="1" labelx="-16" Resistance="0.6" Grounded="false" labely="-24" y="-432" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" valLabely="0" hflip="1" objectName="Led-4649" circPos="0,0"/>

Unique  Id: Termistor-4642: 
Circuit Id: Termistor 100k
<item vflip="1" Show_id="true" Dial_Step="1" itemtype="Termistor" Max_Temp="100" rotation="-360" B="4250" x="424" boardRot="-1e+06" id="Termistor 100k" valLabelx="-16" R25="100000" circRot="0" labelx="-36" labely="-27" y="-360" valLabRot="0" labelrot="0" Min_Temp="0" boardPos="-1e+06,-1e+06" mainComp="false" valLabely="30" hflip="1" objectName="Termistor-4642" Temp="41" circPos="0,0"/>

Unique  Id: Ground-4631: 
Circuit Id: Ground-4631
<item vflip="1" Show_id="false" itemtype="Ground" rotation="-90" x="544" boardRot="-1e+06" id="Ground-4631" valLabelx="0" circRot="1.2132799911242994e-279" labelx="-16" labely="8" y="-360" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" valLabely="0" hflip="1" objectName="Ground-4631" circPos="0,0"/>

Unique  Id: Resistor-4613: 
Circuit Id: Resistor-4613
<item vflip="1" Show_id="false" Show_res="true" itemtype="Resistor" rotation="0" x="504" boardRot="-1e+06" id="Resistor-4613" valLabelx="-16" circRot="6.30232750114e-312" labelx="-12" Resistance="100" Unit=" kΩ" labely="-20" y="-360" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" valLabely="6" hflip="1" objectName="Resistor-4613" circPos="0,0"/>

Unique  Id: Probe-4704: 
Circuit Id: Probe-4634
<item vflip="1" Threshold="1" Show_id="false" itemtype="Probe" rotation="-45" x="156" boardRot="-1e+06" id="Probe-4634" valLabelx="9" circRot="2.9756238914162006e-30" labelx="16" labely="-16" y="-460" valLabRot="45" labelrot="45" boardPos="-1e+06,-1e+06" Show_volt="true" mainComp="false" valLabely="-19" hflip="1" objectName="Probe-4704" circPos="0,0"/>

Unique  Id: Voltage Source-4706: 
Circuit Id: Humedad
<item vflip="1" Show_id="true" itemtype="Voltage Source" rotation="0" x="376" boardRot="-1e+06" id="Humedad" valLabelx="-23" Voltage="5" circRot="0" labelx="-37" Unit=" V" labely="-80" y="-632" Show_Volt="true" valLabRot="0" labelrot="-360" boardPos="-1e+06,-1e+06" mainComp="false" valLabely="11" hflip="1" objectName="Voltage Source-4706" circPos="0,0"/>

Unique  Id: Pcd8544-4988: 
Circuit Id: Pcd8544-4988
<item vflip="1" Show_id="true" itemtype="Pcd8544" rotation="0" x="-28" boardRot="-1e+06" id="Pcd8544-4988" valLabelx="0" circRot="6.95272717036323e-310" labelx="-32" labely="-66" y="-524" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" valLabely="0" hflip="1" objectName="Pcd8544-4988" circPos="0,0"/>

Unique  Id: Node-5016: 
Circuit Id: Node-5016
<item vflip="1" Show_id="false" itemtype="Node" rotation="0" x="140" boardRot="-1e+06" id="Node-5016" valLabelx="0" circRot="nan" labelx="-16" labely="-24" y="-432" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" valLabely="0" hflip="1" objectName="Node-5016" circPos="0,0"/>

Unique  Id: Ground-5128: 
Circuit Id: Ground-5128
<item vflip="1" Show_id="false" itemtype="Ground" rotation="0" x="-44" boardRot="-1e+06" id="Ground-5128" valLabelx="0" circRot="2.1219957905e-314" labelx="-16" labely="8" y="-440" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" valLabely="0" hflip="1" objectName="Ground-5128" circPos="0,0"/>

Unique  Id: Switch-5234: 
Circuit Id: Switch-5234
<item vflip="1" Show_id="false" itemtype="Switch" rotation="0" x="4" boardRot="-1e+06" Norm_Close="false" Poles="1" id="Switch-5234" valLabelx="0" circRot="2.9756238914162006e-30" labelx="-16" labely="-24" DT="false" y="-320" Key="" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" valLabely="0" hflip="1" objectName="Switch-5234" circPos="0,0"/>

Unique  Id: TextComponent-5237: 
Circuit Id: TextComponent-4616
<item vflip="1" Font="Helvetica [Cronyx]" Show_id="false" itemtype="TextComponent" rotation="0" x="-20" boardRot="-1e+06" id="TextComponent-4616" valLabelx="0" circRot="6.45086817599e-312" labelx="-16" Text="Activar comunicacion" Opacity="1" Font_Size="4" labely="-24" y="-292" valLabRot="0" labelrot="0" Fixed_Width="false" Border="1" boardPos="-1e+06,-1e+06" mainComp="false" valLabely="0" hflip="1" objectName="TextComponent-5237" Margin="2" circPos="0,0"/>

Unique  Id: Resistor-5238: 
Circuit Id: Resistor-5238
<item vflip="1" Show_id="false" Show_res="true" itemtype="Resistor" rotation="0" x="116" boardRot="-1e+06" id="Resistor-5238" valLabelx="-16" circRot="9.442881271945e-312" labelx="-12" Resistance="100" Unit=" Ω" labely="-20" y="-320" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" valLabely="6" hflip="1" objectName="Resistor-5238" circPos="0,0"/>

Unique  Id: Capacitor-5240: 
Circuit Id: Capacitor-5240
<item vflip="1" Show_id="false" itemtype="Capacitor" rotation="90" x="148" boardRot="-1e+06" id="Capacitor-5240" valLabelx="-16" circRot="5.53e-322" labelx="-16" Unit=" uF" labely="-24" y="-292" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" Show_Cap="true" valLabely="8" Capacitance="2.2" hflip="1" objectName="Capacitor-5240" circPos="0,0"/>

Unique  Id: Ground-5244: 
Circuit Id: Ground-5244
<item vflip="1" Show_id="false" itemtype="Ground" rotation="0" x="148" boardRot="-1e+06" id="Ground-5244" valLabelx="0" circRot="2.1219957905e-314" labelx="-16" labely="8" y="-248" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" valLabely="0" hflip="1" objectName="Ground-5244" circPos="0,0"/>

Unique  Id: Fixed Voltage-5246: 
Circuit Id: Fixed Voltage-5246
<item vflip="1" Show_id="false" itemtype="Fixed Voltage" rotation="0" x="52" boardRot="-1e+06" id="Fixed Voltage-5246" valLabelx="-16" Voltage="5" circRot="0" labelx="-64" Unit=" V" labely="-24" Out="true" y="-364" Show_Volt="true" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" valLabely="8" hflip="1" objectName="Fixed Voltage-5246" circPos="0,0"/>

Unique  Id: Resistor-5247: 
Circuit Id: Resistor-5238
<item vflip="1" Show_id="false" Show_res="true" itemtype="Resistor" rotation="90" x="92" boardRot="-1e+06" id="Resistor-5238" valLabelx="-11" circRot="9.442881271945e-312" labelx="-12" Resistance="10" Unit=" kΩ" labely="-20" y="-344" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" valLabely="4" hflip="1" objectName="Resistor-5247" circPos="0,0"/>

Unique  Id: Node-5254: 
Circuit Id: Node-5254
<item vflip="1" Show_id="false" itemtype="Node" rotation="0" x="92" boardRot="-1e+06" id="Node-5254" valLabelx="0" circRot="0" labelx="-16" labely="-24" y="-320" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" valLabely="0" hflip="1" objectName="Node-5254" circPos="0,0"/>

Unique  Id: Arduino Mega-5387: 
Circuit Id: Arduino Mega-5387
<item vflip="1" Show_id="true" itemtype="Arduino" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," rotation="0" x="192" boardRot="-1e+06" Program="../../Arduino/sketch_feb05a/sketch_feb05a.ino.standard.hex" id="Arduino Mega-5387" Mhz="16" valLabelx="0" Name="arduinoMega" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" circRot="-5.486129280331905e+303" labelx="39" Logic_Symbol="false" labely="-19" y="-568" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" Auto_Load="false" mainComp="false" valLabely="0" hflip="1" objectName="Arduino Mega-5387" circPos="0,0"/>

Unique  Id: Voltage Source-5404: 
Circuit Id: Viento
<item vflip="1" Show_id="true" itemtype="Voltage Source" rotation="0" x="448" boardRot="-1e+06" id="Viento" valLabelx="-22" Voltage="5" circRot="0" labelx="-30" Unit=" V" labely="-81" y="-632" Show_Volt="true" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" valLabely="11" hflip="1" objectName="Voltage Source-5404" circPos="0,0"/>

Unique  Id: Node-5410: 
Circuit Id: Node-5410
<item vflip="1" Show_id="false" itemtype="Node" rotation="0" x="468" boardRot="-1e+06" id="Node-5410" valLabelx="0" circRot="1.279462455651807e-307" labelx="-16" labely="-24" y="-360" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" valLabely="0" hflip="1" objectName="Node-5410" circPos="0,0"/>

Unique  Id: Voltage Source-5413: 
Circuit Id: Batería
<item vflip="1" Show_id="true" itemtype="Voltage Source" rotation="0" x="520" boardRot="-1e+06" id="Batería" valLabelx="-24" Voltage="12" circRot="0" labelx="-31" Unit=" V" labely="-80" y="-632" Show_Volt="true" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" valLabely="11" hflip="1" objectName="Voltage Source-5413" circPos="0,0"/>

Unique  Id: Ground-5436: 
Circuit Id: Ground-5244
<item vflip="1" Show_id="false" itemtype="Ground" rotation="90" x="-40" boardRot="-1e+06" id="Ground-5244" valLabelx="0" circRot="2.1219957905e-314" labelx="-16" labely="8" y="-320" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" valLabely="0" hflip="1" objectName="Ground-5436" circPos="0,0"/>

Unique  Id: Node-5438: 
Circuit Id: Node-5438
<item vflip="1" Show_id="false" itemtype="Node" rotation="0" x="148" boardRot="-1e+06" id="Node-5438" valLabelx="0" circRot="1.6644726591056281e-221" labelx="-16" labely="-24" y="-320" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" valLabely="0" hflip="1" objectName="Node-5438" circPos="0,0"/>

Unique  Id: Connector-4632: 
Circuit Id: Connector-4632
<item vflip="1" Show_id="false" itemtype="Connector" rotation="0" x="520" pointList="520,-360,528,-360" boardRot="-1e+06" id="Connector-4632" valLabelx="0" circRot="0" labelx="-16" endpinid="Ground-4631-Gnd" labely="-24" enodeid="Circ_eNode-5439" y="-360" startpinid="Resistor-4613-rPin" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" valLabely="0" hflip="1" objectName="Connector-4632" circPos="0,0"/>

Unique  Id: Connector-4660: 
Circuit Id: Connector-4660
<item vflip="1" Show_id="false" itemtype="Connector" rotation="0" x="100" pointList="100,-432,96,-432" boardRot="-1e+06" id="Connector-4660" valLabelx="0" circRot="0" labelx="-16" endpinid="Ground-4653-Gnd" labely="-24" enodeid="Circ_eNode-5440" y="-432" startpinid="Led-4649-rPin" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" valLabely="0" hflip="1" objectName="Connector-4660" circPos="0,0"/>

Unique  Id: Connector-4674: 
Circuit Id: Connector-4674
<item vflip="1" Show_id="false" itemtype="Connector" rotation="0" x="140" pointList="140,-432,140,-432" boardRot="-1e+06" id="Connector-4674" valLabelx="0" circRot="0" labelx="-16" endpinid="Node-5016-0" labely="-24" enodeid="Circ_eNode-5441" y="-432" startpinid="Resistor-4667-lPin" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" valLabely="0" hflip="1" objectName="Connector-4674" circPos="0,0"/>

Unique  Id: Connector-5015: 
Circuit Id: Connector-5015
<item vflip="1" Show_id="false" itemtype="Connector" rotation="0" x="140" pointList="140,-444,140,-432" boardRot="-1e+06" id="Connector-5015" valLabelx="0" circRot="8.90070286343755e-308" labelx="-16" endpinid="Node-5016-1" labely="-24" enodeid="Circ_eNode-5441" y="-444" startpinid="Probe-4704-inpin" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" valLabely="0" hflip="1" objectName="Connector-5015" circPos="0,0"/>

Unique  Id: Connector-5129: 
Circuit Id: Connector-5129
<item vflip="1" Show_id="false" itemtype="Connector" rotation="0" x="-44" pointList="-44,-484,-44,-456" boardRot="-1e+06" id="Connector-5129" valLabelx="0" circRot="0" labelx="-16" endpinid="Ground-5128-Gnd" labely="-24" enodeid="Circ_eNode-5442" y="-484" startpinid="Pcd8544-4988-PinCs" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" valLabely="0" hflip="1" objectName="Connector-5129" circPos="0,0"/>

Unique  Id: Connector-5248: 
Circuit Id: Connector-5248
<item vflip="1" Show_id="false" itemtype="Connector" rotation="0" x="68" pointList="68,-364,92,-364,92,-360" boardRot="-1e+06" id="Connector-5248" valLabelx="0" circRot="0" labelx="-16" endpinid="Resistor-5247-lPin" labely="-24" enodeid="Circ_eNode-5443" y="-364" startpinid="Fixed Voltage-5246-outnod" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" valLabely="0" hflip="1" objectName="Connector-5248" circPos="0,0"/>

Unique  Id: Connector-5249: 
Circuit Id: Connector-5249
<item vflip="1" Show_id="false" itemtype="Connector" rotation="0" x="92" pointList="92,-328,92,-320" boardRot="-1e+06" id="Connector-5249" valLabelx="0" circRot="7.065718618836336e-304" labelx="-16" endpinid="Node-5254-0" labely="-24" enodeid="Circ_eNode-5444" y="-328" startpinid="Resistor-5247-rPin" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" valLabely="0" hflip="1" objectName="Connector-5249" circPos="0,0"/>

Unique  Id: Connector-5253: 
Circuit Id: Connector-5253
<item vflip="1" Show_id="false" itemtype="Connector" rotation="0" x="20" pointList="20,-320,92,-320" boardRot="-1e+06" id="Connector-5253" valLabelx="0" circRot="0" labelx="-16" endpinid="Node-5254-1" labely="-24" enodeid="Circ_eNode-5444" y="-320" startpinid="Switch-5234-switch0pinN" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" valLabely="0" hflip="1" objectName="Connector-5253" circPos="0,0"/>

Unique  Id: Connector-5255: 
Circuit Id: Connector-5255
<item vflip="1" Show_id="false" itemtype="Connector" rotation="0" x="92" pointList="92,-320,100,-320" boardRot="-1e+06" id="Connector-5255" valLabelx="0" circRot="5.53e-322" labelx="-16" endpinid="Resistor-5238-lPin" labely="-24" enodeid="Circ_eNode-5444" y="-320" startpinid="Node-5254-2" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" valLabely="0" hflip="1" objectName="Connector-5255" circPos="0,0"/>

Unique  Id: Connector-5017: 
Circuit Id: Connector-5017
<item vflip="1" Show_id="false" itemtype="Connector" rotation="0" x="140" pointList="140,-432,132,-432" boardRot="-1e+06" id="Connector-5017" valLabelx="0" circRot="3.16e-322" labelx="-16" endpinid="Led-4649-lPin" labely="-24" enodeid="Circ_eNode-5441" y="-432" startpinid="Node-5016-2" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" valLabely="0" hflip="1" objectName="Connector-5017" circPos="0,0"/>

Unique  Id: Connector-5241: 
Circuit Id: Connector-5241
<item vflip="1" Show_id="false" itemtype="Connector" rotation="0" x="148" pointList="148,-308,148,-320" boardRot="-1e+06" id="Connector-5241" valLabelx="0" circRot="2.465752288569815e-232" labelx="-16" endpinid="Node-5438-0" labely="-24" enodeid="Circ_eNode-5445" y="-308" startpinid="Capacitor-5240-lPin" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" valLabely="0" hflip="1" objectName="Connector-5241" circPos="0,0"/>

Unique  Id: Connector-4699: 
Circuit Id: Connector-4699
<item vflip="1" Show_id="false" itemtype="Connector" rotation="0" x="440" pointList="440,-360,468,-360" boardRot="-1e+06" id="Connector-4699" valLabelx="0" circRot="0" labelx="-16" endpinid="Node-5410-0" labely="-24" enodeid="Circ_eNode-5446" y="-360" startpinid="Termistor-4642-rPin" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" valLabely="0" hflip="1" objectName="Connector-4699" circPos="0,0"/>

Unique  Id: Connector-5403: 
Circuit Id: Connector-5403
<item vflip="1" Show_id="false" itemtype="Connector" rotation="0" x="392" pointList="392,-632,392,-528,344,-528" boardRot="-1e+06" id="Connector-5403" valLabelx="0" circRot="1.4433016145095646e-275" labelx="-16" endpinid="Arduino Mega-5387-PK7" labely="-24" enodeid="Circ_eNode-5447" y="-632" startpinid="Voltage Source-4706-outPin" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" valLabely="0" hflip="1" objectName="Connector-5403" circPos="0,0"/>

Unique  Id: Connector-5406: 
Circuit Id: Connector-5406
<item vflip="1" Show_id="false" itemtype="Connector" rotation="0" x="464" pointList="464,-632,464,-520,344,-520" boardRot="-1e+06" id="Connector-5406" valLabelx="0" circRot="1.4092197695588965e+135" labelx="-16" endpinid="Arduino Mega-5387-PK6" labely="-24" enodeid="Circ_eNode-5448" y="-632" startpinid="Voltage Source-5404-outPin" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" valLabely="0" hflip="1" objectName="Connector-5406" circPos="0,0"/>

Unique  Id: Connector-5393: 
Circuit Id: Connector-5393
<item vflip="1" Show_id="false" itemtype="Connector" rotation="0" x="344" pointList="344,-360,408,-360" boardRot="-1e+06" id="Connector-5393" valLabelx="0" circRot="1.4433016145095646e-275" labelx="-16" endpinid="Termistor-4642-lPin" labely="-24" enodeid="Circ_eNode-5449" y="-360" startpinid="Arduino Mega-5387-V5V1" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" valLabely="0" hflip="1" objectName="Connector-5393" circPos="0,0"/>

Unique  Id: Connector-5411: 
Circuit Id: Connector-5411
<item vflip="1" Show_id="false" itemtype="Connector" rotation="0" x="468" pointList="468,-360,488,-360" boardRot="-1e+06" id="Connector-5411" valLabelx="0" circRot="0" labelx="-16" endpinid="Resistor-4613-lPin" labely="-24" enodeid="Circ_eNode-5446" y="-360" startpinid="Node-5410-2" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" valLabely="0" hflip="1" objectName="Connector-5411" circPos="0,0"/>

Unique  Id: Connector-5412: 
Circuit Id: Connector-5412
<item vflip="1" Show_id="false" itemtype="Connector" rotation="0" x="468" pointList="468,-360,468,-400,344,-400" boardRot="-1e+06" id="Connector-5412" valLabelx="0" circRot="0" labelx="-16" endpinid="Arduino Mega-5387-PF0" labely="-24" enodeid="Circ_eNode-5446" y="-360" startpinid="Node-5410-1" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" valLabely="0" hflip="1" objectName="Connector-5412" circPos="0,0"/>

Unique  Id: Connector-5415: 
Circuit Id: Connector-5415
<item vflip="1" Show_id="false" itemtype="Connector" rotation="0" x="536" pointList="536,-632,536,-512,344,-512" boardRot="-1e+06" id="Connector-5415" valLabelx="0" circRot="1.4433016145095646e-275" labelx="-16" endpinid="Arduino Mega-5387-PK5" labely="-24" enodeid="Circ_eNode-5450" y="-632" startpinid="Voltage Source-5413-outPin" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" valLabely="0" hflip="1" objectName="Connector-5415" circPos="0,0"/>

Unique  Id: Connector-5430: 
Circuit Id: Connector-5430
<item vflip="1" Show_id="false" itemtype="Connector" rotation="0" x="4" pointList="4,-484,4,-392,200,-392" boardRot="-1e+06" id="Connector-5430" valLabelx="0" circRot="7.78798343976128e-308" labelx="-16" endpinid="Arduino Mega-5387-PH4" labely="-24" enodeid="Circ_eNode-5451" y="-484" startpinid="Pcd8544-4988-PinScl" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" valLabely="0" hflip="1" objectName="Connector-5430" circPos="0,0"/>

Unique  Id: Connector-5431: 
Circuit Id: Connector-5431
<item vflip="1" Show_id="false" itemtype="Connector" rotation="0" x="-12" pointList="-12,-484,-12,-408,200,-408" boardRot="-1e+06" id="Connector-5431" valLabelx="0" circRot="7.78798343976128e-308" labelx="-16" endpinid="Arduino Mega-5387-PE3" labely="-24" enodeid="Circ_eNode-5452" y="-484" startpinid="Pcd8544-4988-PinSi" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" valLabely="0" hflip="1" objectName="Connector-5431" circPos="0,0"/>

Unique  Id: Connector-5432: 
Circuit Id: Connector-5432
<item vflip="1" Show_id="false" itemtype="Connector" rotation="0" x="200" pointList="200,-432,172,-432" boardRot="-1e+06" id="Connector-5432" valLabelx="0" circRot="7.78798343976128e-308" labelx="-16" endpinid="Resistor-4667-rPin" labely="-24" enodeid="Circ_eNode-5453" y="-432" startpinid="Arduino Mega-5387-PE4" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" valLabely="0" hflip="1" objectName="Connector-5432" circPos="0,0"/>

Unique  Id: Connector-5433: 
Circuit Id: Connector-5433
<item vflip="1" Show_id="false" itemtype="Connector" rotation="0" x="-28" pointList="-28,-484,-28,-400,200,-400" boardRot="-1e+06" id="Connector-5433" valLabelx="0" circRot="1.4433016145095646e-275" labelx="-16" endpinid="Arduino Mega-5387-PH3" labely="-24" enodeid="Circ_eNode-5454" y="-484" startpinid="Pcd8544-4988-PinDc" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" valLabely="0" hflip="1" objectName="Connector-5433" circPos="0,0"/>

Unique  Id: Connector-5434: 
Circuit Id: Connector-5434
<item vflip="1" Show_id="false" itemtype="Connector" rotation="0" x="344" pointList="344,-344,372,-344,372,-212,-60,-212,-60,-484" boardRot="-1e+06" id="Connector-5434" valLabelx="0" circRot="1.4433016145095646e-275" labelx="-16" endpinid="Pcd8544-4988-PinRst" labely="-24" enodeid="Circ_eNode-5455" y="-344" startpinid="Arduino Mega-5387-RST" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" valLabely="0" hflip="1" objectName="Connector-5434" circPos="0,0"/>

Unique  Id: Connector-5435: 
Circuit Id: Connector-5435
<item vflip="1" Show_id="false" itemtype="Connector" rotation="0" x="148" pointList="148,-264,148,-276" boardRot="-1e+06" id="Connector-5435" valLabelx="0" circRot="1.4433016145095646e-275" labelx="-16" endpinid="Capacitor-5240-rPin" labely="-24" enodeid="Circ_eNode-5456" y="-264" startpinid="Ground-5244-Gnd" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" valLabely="0" hflip="1" objectName="Connector-5435" circPos="0,0"/>

Unique  Id: Connector-5437: 
Circuit Id: Connector-5437
<item vflip="1" Show_id="false" itemtype="Connector" rotation="0" x="-12" pointList="-12,-320,-24,-320" boardRot="-1e+06" id="Connector-5437" valLabelx="0" circRot="1.4433016145095646e-275" labelx="-16" endpinid="Ground-5436-Gnd" labely="-24" enodeid="Circ_eNode-5457" y="-320" startpinid="Switch-5234-pinP0" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" valLabely="0" hflip="1" objectName="Connector-5437" circPos="0,0"/>

Unique  Id: Connector-5439: 
Circuit Id: Connector-5439
<item vflip="1" Show_id="false" itemtype="Connector" rotation="0" x="148" pointList="148,-320,132,-320" boardRot="-1e+06" id="Connector-5439" valLabelx="0" circRot="1.4433016145095646e-275" labelx="-16" endpinid="Resistor-5238-rPin" labely="-24" enodeid="Circ_eNode-5445" y="-320" startpinid="Node-5438-2" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" valLabely="0" hflip="1" objectName="Connector-5439" circPos="0,0"/>

Unique  Id: Connector-5440: 
Circuit Id: Connector-5440
<item vflip="1" Show_id="false" itemtype="Connector" rotation="0" x="148" pointList="148,-320,148,-336,200,-336" boardRot="-1e+06" id="Connector-5440" valLabelx="0" circRot="1.4433016145095646e-275" labelx="-16" endpinid="Arduino Mega-5387-PB7" labely="-24" enodeid="Circ_eNode-5445" y="-320" startpinid="Node-5438-1" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" valLabely="0" hflip="1" objectName="Connector-5440" circPos="0,0"/>
 
</circuit>
