<circuit type="simulide_0.4" noLinAcc="3" Speed_sps="1000000" Simu_Step_nS="1000" reactStep="40" Speed_per="100" animate="0">

Unique  Id: TextComponent-5628: 
Circuit Id: TextComponent-4616
<item Text="Batería baja" objectName="TextComponent-5628" valLabRot="0" valLabely="0" rotation="0" Fixed_Width="false" id="TextComponent-4616" y="-764" Font="Helvetica [Cronyx]" circRot="6.45086817599e-312" labely="-24" circPos="0,0" itemtype="TextComponent" boardRot="-1e+06" hflip="1" labelx="-16" Show_id="false" valLabelx="0" Opacity="1" Margin="2" x="476" vflip="1" labelrot="0" mainComp="false" Border="1" Font_Size="7" boardPos="-1e+06,-1e+06"/>

Unique  Id: Ground-5614: 
Circuit Id: Ground-4631
<item objectName="Ground-5614" valLabRot="0" valLabely="0" rotation="-450" id="Ground-4631" y="-732" circRot="1.2132799911242994e-279" labely="8" circPos="0,0" itemtype="Ground" boardRot="-1e+06" hflip="1" labelx="-16" Show_id="false" valLabelx="0" x="536" vflip="1" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Resistor-5613: 
Circuit Id: Resistor-4667
<item objectName="Resistor-5613" valLabRot="-180" valLabely="-5" rotation="180" id="Resistor-4667" y="-732" circRot="6.3023275009e-312" labely="-20" Unit=" Ω" circPos="0,0" itemtype="Resistor" boardRot="-1e+06" hflip="1" labelx="-12" Resistance="180" Show_id="false" valLabelx="11" x="464" vflip="1" labelrot="0" mainComp="false" Show_res="true" boardPos="-1e+06,-1e+06"/>

Unique  Id: Led-5611: 
Circuit Id: Led-4649
<item objectName="Led-5611" valLabRot="0" Threshold="2" valLabely="0" rotation="-360" id="Led-4649" y="-732" Grounded="false" Color="1" circRot="1.26885623e-316" labely="-24" circPos="0,0" itemtype="Led" boardRot="-1e+06" hflip="1" labelx="-16" Resistance="0.6" MaxCurrent="0.03" Show_id="false" valLabelx="0" x="500" vflip="1" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-5608: 
Circuit Id: Node-5608
<item objectName="Node-5608" valLabRot="0" valLabely="0" rotation="0" id="Node-5608" y="-648" circRot="0" labely="-24" circPos="0,0" itemtype="Node" boardRot="-1e+06" hflip="1" labelx="-16" Show_id="false" valLabelx="0" x="60" vflip="1" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: TextComponent-5589: 
Circuit Id: TextComponent-4616
<item Text="ON/OFF screen" objectName="TextComponent-5589" valLabRot="0" valLabely="0" rotation="0" Fixed_Width="false" id="TextComponent-4616" y="-624" Font="Helvetica [Cronyx]" circRot="6.45086817599e-312" labely="-24" circPos="0,0" itemtype="TextComponent" boardRot="-1e+06" hflip="1" labelx="-16" Show_id="false" valLabelx="0" Opacity="1" Margin="2" x="-56" vflip="1" labelrot="0" mainComp="false" Border="1" Font_Size="8" boardPos="-1e+06,-1e+06"/>

Unique  Id: Ground-5588: 
Circuit Id: Ground-5244
<item objectName="Ground-5588" valLabRot="0" valLabely="0" rotation="-180" id="Ground-5244" y="-704" circRot="2.1219957905e-314" labely="8" circPos="0,0" itemtype="Ground" boardRot="-1e+06" hflip="1" labelx="-16" Show_id="false" valLabelx="0" x="60" vflip="1" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Resistor-5587: 
Circuit Id: Resistor-5238
<item objectName="Resistor-5587" valLabRot="0" valLabely="6" rotation="0" id="Resistor-5238" y="-648" circRot="9.442881271945e-312" labely="-20" Unit=" Ω" circPos="0,0" itemtype="Resistor" boardRot="-1e+06" hflip="1" labelx="-12" Resistance="100" Show_id="false" valLabelx="-16" x="28" vflip="1" labelrot="0" mainComp="false" Show_res="true" boardPos="-1e+06,-1e+06"/>

Unique  Id: Switch-5586: 
Circuit Id: Switch-5234
<item Key="" objectName="Switch-5586" valLabRot="0" valLabely="0" Norm_Close="false" rotation="0" id="Switch-5234" y="-648" circRot="2.9756238914162006e-30" labely="-24" circPos="0,0" itemtype="Switch" boardRot="-1e+06" hflip="1" labelx="-16" Show_id="false" valLabelx="0" x="-28" vflip="1" labelrot="0" mainComp="false" DT="false" Poles="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Ground-5585: 
Circuit Id: Ground-5244
<item objectName="Ground-5585" valLabRot="0" valLabely="0" rotation="90" id="Ground-5244" y="-648" circRot="2.1219957905e-314" labely="8" circPos="0,0" itemtype="Ground" boardRot="-1e+06" hflip="1" labelx="-16" Show_id="false" valLabelx="0" x="-68" vflip="1" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Resistor-5584: 
Circuit Id: Resistor-5238
<item objectName="Resistor-5584" valLabRot="0" valLabely="4" rotation="90" id="Resistor-5238" y="-668" circRot="9.442881271945e-312" labely="-20" Unit=" kΩ" circPos="0,0" itemtype="Resistor" boardRot="-1e+06" hflip="1" labelx="-12" Resistance="10" Show_id="false" valLabelx="-11" x="4" vflip="1" labelrot="0" mainComp="false" Show_res="true" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-5583: 
Circuit Id: Node-5254
<item objectName="Node-5583" valLabRot="0" valLabely="0" rotation="0" id="Node-5254" y="-648" circRot="0" labely="-24" circPos="0,0" itemtype="Node" boardRot="-1e+06" hflip="1" labelx="-16" Show_id="false" valLabelx="0" x="4" vflip="1" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Fixed Voltage-5581: 
Circuit Id: Fixed Voltage-5246
<item Show_Volt="true" objectName="Fixed Voltage-5581" valLabRot="0" valLabely="8" Out="true" rotation="0" id="Fixed Voltage-5246" y="-684" circRot="0" labely="-24" Voltage="5" Unit=" V" circPos="0,0" itemtype="Fixed Voltage" boardRot="-1e+06" hflip="1" labelx="-64" Show_id="false" valLabelx="-16" x="-20" vflip="1" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Capacitor-5580: 
Circuit Id: Capacitor-5240
<item Show_Cap="true" Capacitance="2.2" objectName="Capacitor-5580" valLabRot="0" valLabely="8" rotation="90" id="Capacitor-5240" y="-668" circRot="5.53e-322" labely="-24" Unit=" uF" circPos="0,0" itemtype="Capacitor" boardRot="-1e+06" hflip="1" labelx="-16" Show_id="false" valLabelx="-24" x="60" vflip="1" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Resistor-4667: 
Circuit Id: Resistor-4667
<item objectName="Resistor-4667" valLabRot="0" valLabely="6" rotation="0" id="Resistor-4667" y="-432" circRot="6.3023275009e-312" labely="-20" Unit=" Ω" circPos="0,0" itemtype="Resistor" boardRot="-1e+06" hflip="1" labelx="-12" Resistance="180" Show_id="false" valLabelx="-16" x="156" vflip="1" labelrot="0" mainComp="false" Show_res="true" boardPos="-1e+06,-1e+06"/>

Unique  Id: Ground-4653: 
Circuit Id: Ground-4631
<item objectName="Ground-4653" valLabRot="0" valLabely="0" rotation="-270" id="Ground-4631" y="-432" circRot="1.2132799911242994e-279" labely="8" circPos="0,0" itemtype="Ground" boardRot="-1e+06" hflip="1" labelx="-16" Show_id="false" valLabelx="0" x="80" vflip="1" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Led-4649: 
Circuit Id: Led-4649
<item objectName="Led-4649" valLabRot="0" Threshold="2" valLabely="0" rotation="-180" id="Led-4649" y="-432" Grounded="false" Color="1" circRot="1.26885623e-316" labely="-24" circPos="0,0" itemtype="Led" boardRot="-1e+06" hflip="1" labelx="-16" Resistance="0.6" MaxCurrent="0.03" Show_id="false" valLabelx="0" x="116" vflip="1" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Termistor-4642: 
Circuit Id: Termistor 100k
<item B="4250" objectName="Termistor-4642" valLabRot="0" valLabely="30" Max_Temp="100" rotation="-360" id="Termistor 100k" y="-356" circRot="0" labely="-27" circPos="0,0" Dial_Step="1" itemtype="Termistor" boardRot="-1e+06" hflip="1" labelx="-36" Show_id="true" Min_Temp="0" valLabelx="-16" x="424" vflip="1" labelrot="0" mainComp="false" R25="100000" Temp="100" boardPos="-1e+06,-1e+06"/>

Unique  Id: Ground-4631: 
Circuit Id: Ground-4631
<item objectName="Ground-4631" valLabRot="0" valLabely="0" rotation="-90" id="Ground-4631" y="-356" circRot="1.2132799911242994e-279" labely="8" circPos="0,0" itemtype="Ground" boardRot="-1e+06" hflip="1" labelx="-16" Show_id="false" valLabelx="0" x="544" vflip="1" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Resistor-4613: 
Circuit Id: Resistor-4613
<item objectName="Resistor-4613" valLabRot="0" valLabely="6" rotation="0" id="Resistor-4613" y="-356" circRot="6.30232750114e-312" labely="-20" Unit=" kΩ" circPos="0,0" itemtype="Resistor" boardRot="-1e+06" hflip="1" labelx="-12" Resistance="100" Show_id="false" valLabelx="-16" x="504" vflip="1" labelrot="0" mainComp="false" Show_res="true" boardPos="-1e+06,-1e+06"/>

Unique  Id: Probe-4704: 
Circuit Id: Probe-4634
<item objectName="Probe-4704" valLabRot="45" Threshold="1" valLabely="-19" rotation="-45" id="Probe-4634" y="-460" Show_volt="true" circRot="2.9756238914162006e-30" labely="-16" circPos="0,0" itemtype="Probe" boardRot="-1e+06" hflip="1" labelx="16" Show_id="false" valLabelx="9" x="156" vflip="1" labelrot="45" mainComp="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Voltage Source-4706: 
Circuit Id: Humedad
<item Show_Volt="true" objectName="Voltage Source-4706" valLabRot="0" valLabely="11" rotation="0" id="Humedad" y="-632" circRot="0" labely="-80" Voltage="5" Unit=" V" circPos="0,0" itemtype="Voltage Source" boardRot="-1e+06" hflip="1" labelx="-37" Show_id="true" valLabelx="-23" x="376" vflip="1" labelrot="-360" mainComp="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Pcd8544-4988: 
Circuit Id: Pcd8544-4988
<item objectName="Pcd8544-4988" valLabRot="0" valLabely="0" rotation="0" id="Pcd8544-4988" y="-524" circRot="6.95272717036323e-310" labely="-66" circPos="0,0" itemtype="Pcd8544" boardRot="-1e+06" hflip="1" labelx="-32" Show_id="true" valLabelx="0" x="-28" vflip="1" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-5016: 
Circuit Id: Node-5016
<item objectName="Node-5016" valLabRot="0" valLabely="0" rotation="0" id="Node-5016" y="-432" circRot="nan" labely="-24" circPos="0,0" itemtype="Node" boardRot="-1e+06" hflip="1" labelx="-16" Show_id="false" valLabelx="0" x="140" vflip="1" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Ground-5128: 
Circuit Id: Ground-5128
<item objectName="Ground-5128" valLabRot="0" valLabely="0" rotation="0" id="Ground-5128" y="-440" circRot="2.1219957905e-314" labely="8" circPos="0,0" itemtype="Ground" boardRot="-1e+06" hflip="1" labelx="-16" Show_id="false" valLabelx="0" x="-44" vflip="1" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Switch-5234: 
Circuit Id: Switch-5234
<item Key="" objectName="Switch-5234" valLabRot="0" valLabely="0" Norm_Close="false" rotation="0" id="Switch-5234" y="-320" circRot="2.9756238914162006e-30" labely="-24" circPos="0,0" itemtype="Switch" boardRot="-1e+06" hflip="1" labelx="-16" Show_id="false" valLabelx="0" x="108" vflip="1" labelrot="0" mainComp="false" DT="false" Poles="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: TextComponent-5237: 
Circuit Id: TextComponent-4616
<item Text="Activar comunicacion" objectName="TextComponent-5237" valLabRot="0" valLabely="0" rotation="0" Fixed_Width="false" id="TextComponent-4616" y="-296" Font="Helvetica [Cronyx]" circRot="6.45086817599e-312" labely="-24" circPos="0,0" itemtype="TextComponent" boardRot="-1e+06" hflip="1" labelx="-16" Show_id="false" valLabelx="0" Opacity="1" Margin="2" x="68" vflip="1" labelrot="0" mainComp="false" Border="1" Font_Size="8" boardPos="-1e+06,-1e+06"/>

Unique  Id: Resistor-5238: 
Circuit Id: Resistor-5238
<item objectName="Resistor-5238" valLabRot="0" valLabely="6" rotation="0" id="Resistor-5238" y="-320" circRot="9.442881271945e-312" labely="-20" Unit=" Ω" circPos="0,0" itemtype="Resistor" boardRot="-1e+06" hflip="1" labelx="-12" Resistance="100" Show_id="false" valLabelx="-16" x="152" vflip="1" labelrot="0" mainComp="false" Show_res="true" boardPos="-1e+06,-1e+06"/>

Unique  Id: Capacitor-5240: 
Circuit Id: Capacitor-5240
<item Show_Cap="true" Capacitance="2.2" objectName="Capacitor-5240" valLabRot="0" valLabely="-19" rotation="90" id="Capacitor-5240" y="-300" circRot="5.53e-322" labely="-24" Unit=" uF" circPos="0,0" itemtype="Capacitor" boardRot="-1e+06" hflip="1" labelx="-16" Show_id="false" valLabelx="-10" x="172" vflip="1" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Ground-5244: 
Circuit Id: Ground-5244
<item objectName="Ground-5244" valLabRot="0" valLabely="0" rotation="0" id="Ground-5244" y="-264" circRot="2.1219957905e-314" labely="8" circPos="0,0" itemtype="Ground" boardRot="-1e+06" hflip="1" labelx="-16" Show_id="false" valLabelx="0" x="172" vflip="1" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Fixed Voltage-5246: 
Circuit Id: Fixed Voltage-5246
<item Show_Volt="true" objectName="Fixed Voltage-5246" valLabRot="0" valLabely="8" Out="true" rotation="0" id="Fixed Voltage-5246" y="-364" circRot="0" labely="-24" Voltage="5" Unit=" V" circPos="0,0" itemtype="Fixed Voltage" boardRot="-1e+06" hflip="1" labelx="-64" Show_id="false" valLabelx="-16" x="108" vflip="1" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Resistor-5247: 
Circuit Id: Resistor-5238
<item objectName="Resistor-5247" valLabRot="0" valLabely="-17" rotation="90" id="Resistor-5238" y="-348" circRot="9.442881271945e-312" labely="-20" Unit=" kΩ" circPos="0,0" itemtype="Resistor" boardRot="-1e+06" hflip="1" labelx="-12" Resistance="10" Show_id="false" valLabelx="-13" x="132" vflip="1" labelrot="0" mainComp="false" Show_res="true" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-5254: 
Circuit Id: Node-5254
<item objectName="Node-5254" valLabRot="0" valLabely="0" rotation="0" id="Node-5254" y="-320" circRot="0" labely="-24" circPos="0,0" itemtype="Node" boardRot="-1e+06" hflip="1" labelx="-16" Show_id="false" valLabelx="0" x="132" vflip="1" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Arduino Mega-5387: 
Circuit Id: Arduino Mega-5387
<item Mhz="16" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" objectName="Arduino Mega-5387" valLabRot="0" valLabely="0" rotation="0" Auto_Load="false" id="Arduino Mega-5387" y="-564" Logic_Symbol="false" circRot="-5.486129280331905e+303" labely="-19" Program="../../Arduino/sketch_feb05a/sketch_feb05a.ino.with_bootloader.mega.hex" circPos="0,0" itemtype="Arduino" boardRot="-1e+06" hflip="1" labelx="39" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Show_id="true" valLabelx="0" x="188" vflip="1" labelrot="0" mainComp="false" Name="arduinoMega" boardPos="-1e+06,-1e+06"/>

Unique  Id: Voltage Source-5404: 
Circuit Id: Viento
<item Show_Volt="true" objectName="Voltage Source-5404" valLabRot="0" valLabely="11" rotation="0" id="Viento" y="-632" circRot="0" labely="-81" Voltage="5" Unit=" V" circPos="0,0" itemtype="Voltage Source" boardRot="-1e+06" hflip="1" labelx="-30" Show_id="true" valLabelx="-22" x="448" vflip="1" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-5410: 
Circuit Id: Node-5410
<item objectName="Node-5410" valLabRot="0" valLabely="0" rotation="0" id="Node-5410" y="-356" circRot="1.279462455651807e-307" labely="-24" circPos="0,0" itemtype="Node" boardRot="-1e+06" hflip="1" labelx="-16" Show_id="false" valLabelx="0" x="468" vflip="1" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Voltage Source-5413: 
Circuit Id: Batería
<item Show_Volt="true" objectName="Voltage Source-5413" valLabRot="0" valLabely="11" rotation="0" id="Batería" y="-632" circRot="0" labely="-80" Voltage="12" Unit=" V" circPos="0,0" itemtype="Voltage Source" boardRot="-1e+06" hflip="1" labelx="-31" Show_id="true" valLabelx="-24" x="516" vflip="1" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Ground-5436: 
Circuit Id: Ground-5244
<item objectName="Ground-5436" valLabRot="0" valLabely="0" rotation="90" id="Ground-5244" y="-320" circRot="2.1219957905e-314" labely="8" circPos="0,0" itemtype="Ground" boardRot="-1e+06" hflip="1" labelx="-16" Show_id="false" valLabelx="0" x="68" vflip="1" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-5466: 
Circuit Id: Node-5466
<item objectName="Node-5466" valLabRot="0" valLabely="0" rotation="0" id="Node-5466" y="-320" circRot="0" labely="-24" circPos="0,0" itemtype="Node" boardRot="-1e+06" hflip="1" labelx="-16" Show_id="false" valLabelx="0" x="172" vflip="1" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Resistor-5485: 
Circuit Id: Resistor-4613
<item objectName="Resistor-5485" valLabRot="0" valLabely="6" rotation="90" id="Resistor-4613" y="-568" circRot="6.30232750114e-312" labely="-20" Unit=" kΩ" circPos="0,0" itemtype="Resistor" boardRot="-1e+06" hflip="1" labelx="-12" Resistance="1" Show_id="false" valLabelx="-16" x="540" vflip="1" labelrot="0" mainComp="false" Show_res="true" boardPos="-1e+06,-1e+06"/>

Unique  Id: Resistor-5488: 
Circuit Id: Resistor-4613
<item objectName="Resistor-5488" valLabRot="0" valLabely="6" rotation="0" id="Resistor-4613" y="-512" circRot="6.30232750114e-312" labely="-20" Unit=" Ω" circPos="0,0" itemtype="Resistor" boardRot="-1e+06" hflip="1" labelx="-12" Resistance="680" Show_id="false" valLabelx="-16" x="564" vflip="1" labelrot="0" mainComp="false" Show_res="true" boardPos="-1e+06,-1e+06"/>

Unique  Id: Resistor-5489: 
Circuit Id: Resistor-4613
<item objectName="Resistor-5489" valLabRot="0" valLabely="6" rotation="0" id="Resistor-4613" y="-512" circRot="6.30232750114e-312" labely="-20" Unit=" Ω" circPos="0,0" itemtype="Resistor" boardRot="-1e+06" hflip="1" labelx="-12" Resistance="33" Show_id="false" valLabelx="-16" x="604" vflip="1" labelrot="0" mainComp="false" Show_res="true" boardPos="-1e+06,-1e+06"/>

Unique  Id: Ground-5494: 
Circuit Id: Ground-4631
<item objectName="Ground-5494" valLabRot="0" valLabely="0" rotation="-90" id="Ground-4631" y="-512" circRot="1.2132799911242994e-279" labely="8" circPos="0,0" itemtype="Ground" boardRot="-1e+06" hflip="1" labelx="-16" Show_id="false" valLabelx="0" x="644" vflip="1" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: TextComponent-5540: 
Circuit Id: TextComponent-4616
<item Text="680 y 33 son valores comerciales para un total de 713 ohms" objectName="TextComponent-5540" valLabRot="0" valLabely="0" rotation="0" Fixed_Width="false" id="TextComponent-4616" y="-544" Font="Helvetica [Cronyx]" circRot="6.45086817599e-312" labely="-24" circPos="0,0" itemtype="TextComponent" boardRot="-1e+06" hflip="1" labelx="-16" Show_id="false" valLabelx="0" Opacity="1" Margin="2" x="556" vflip="1" labelrot="0" mainComp="false" Border="1" Font_Size="7" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-5557: 
Circuit Id: Node-5557
<item objectName="Node-5557" valLabRot="0" valLabely="0" rotation="0" id="Node-5557" y="-512" circRot="0" labely="-24" circPos="0,0" itemtype="Node" boardRot="-1e+06" hflip="1" labelx="-16" Show_id="false" valLabelx="0" x="540" vflip="1" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-4632: 
Circuit Id: Connector-4632
<item pointList="520,-356,528,-356" objectName="Connector-4632" valLabRot="0" valLabely="0" rotation="0" endpinid="Ground-4631-Gnd" id="Connector-4632" y="-356" startpinid="Resistor-4613-rPin" circRot="0" labely="-24" circPos="0,0" itemtype="Connector" boardRot="-1e+06" hflip="1" labelx="-16" enodeid="Circ_eNode-5558" Show_id="false" valLabelx="0" x="520" vflip="1" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-4660: 
Circuit Id: Connector-4660
<item pointList="100,-432,96,-432" objectName="Connector-4660" valLabRot="0" valLabely="0" rotation="0" endpinid="Ground-4653-Gnd" id="Connector-4660" y="-432" startpinid="Led-4649-rPin" circRot="0" labely="-24" circPos="0,0" itemtype="Connector" boardRot="-1e+06" hflip="1" labelx="-16" enodeid="Circ_eNode-5559" Show_id="false" valLabelx="0" x="100" vflip="1" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-4674: 
Circuit Id: Connector-4674
<item pointList="140,-432,140,-432" objectName="Connector-4674" valLabRot="0" valLabely="0" rotation="0" endpinid="Node-5016-0" id="Connector-4674" y="-432" startpinid="Resistor-4667-lPin" circRot="0" labely="-24" circPos="0,0" itemtype="Connector" boardRot="-1e+06" hflip="1" labelx="-16" enodeid="Circ_eNode-5560" Show_id="false" valLabelx="0" x="140" vflip="1" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-5015: 
Circuit Id: Connector-5015
<item pointList="140,-444,140,-432" objectName="Connector-5015" valLabRot="0" valLabely="0" rotation="0" endpinid="Node-5016-1" id="Connector-5015" y="-444" startpinid="Probe-4704-inpin" circRot="8.90070286343755e-308" labely="-24" circPos="0,0" itemtype="Connector" boardRot="-1e+06" hflip="1" labelx="-16" enodeid="Circ_eNode-5560" Show_id="false" valLabelx="0" x="140" vflip="1" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-5129: 
Circuit Id: Connector-5129
<item pointList="-44,-484,-44,-456" objectName="Connector-5129" valLabRot="0" valLabely="0" rotation="0" endpinid="Ground-5128-Gnd" id="Connector-5129" y="-484" startpinid="Pcd8544-4988-PinCs" circRot="0" labely="-24" circPos="0,0" itemtype="Connector" boardRot="-1e+06" hflip="1" labelx="-16" enodeid="Circ_eNode-5561" Show_id="false" valLabelx="0" x="-44" vflip="1" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-5248: 
Circuit Id: Connector-5248
<item pointList="124,-364,132,-364" objectName="Connector-5248" valLabRot="0" valLabely="0" rotation="0" endpinid="Resistor-5247-lPin" id="Connector-5248" y="-364" startpinid="Fixed Voltage-5246-outnod" circRot="0" labely="-24" circPos="0,0" itemtype="Connector" boardRot="-1e+06" hflip="1" labelx="-16" enodeid="Circ_eNode-5562" Show_id="false" valLabelx="0" x="124" vflip="1" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-5249: 
Circuit Id: Connector-5249
<item pointList="132,-332,132,-320" objectName="Connector-5249" valLabRot="0" valLabely="0" rotation="0" endpinid="Node-5254-0" id="Connector-5249" y="-332" startpinid="Resistor-5247-rPin" circRot="7.065718618836336e-304" labely="-24" circPos="0,0" itemtype="Connector" boardRot="-1e+06" hflip="1" labelx="-16" enodeid="Circ_eNode-5563" Show_id="false" valLabelx="0" x="132" vflip="1" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-5253: 
Circuit Id: Connector-5253
<item pointList="124,-320,132,-320" objectName="Connector-5253" valLabRot="0" valLabely="0" rotation="0" endpinid="Node-5254-1" id="Connector-5253" y="-320" startpinid="Switch-5234-switch0pinN" circRot="0" labely="-24" circPos="0,0" itemtype="Connector" boardRot="-1e+06" hflip="1" labelx="-16" enodeid="Circ_eNode-5563" Show_id="false" valLabelx="0" x="124" vflip="1" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-5255: 
Circuit Id: Connector-5255
<item pointList="132,-320,136,-320" objectName="Connector-5255" valLabRot="0" valLabely="0" rotation="0" endpinid="Resistor-5238-lPin" id="Connector-5255" y="-320" startpinid="Node-5254-2" circRot="5.53e-322" labely="-24" circPos="0,0" itemtype="Connector" boardRot="-1e+06" hflip="1" labelx="-16" enodeid="Circ_eNode-5563" Show_id="false" valLabelx="0" x="132" vflip="1" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-5017: 
Circuit Id: Connector-5017
<item pointList="140,-432,132,-432" objectName="Connector-5017" valLabRot="0" valLabely="0" rotation="0" endpinid="Led-4649-lPin" id="Connector-5017" y="-432" startpinid="Node-5016-2" circRot="3.16e-322" labely="-24" circPos="0,0" itemtype="Connector" boardRot="-1e+06" hflip="1" labelx="-16" enodeid="Circ_eNode-5560" Show_id="false" valLabelx="0" x="140" vflip="1" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-4699: 
Circuit Id: Connector-4699
<item pointList="440,-356,468,-356" objectName="Connector-4699" valLabRot="0" valLabely="0" rotation="0" endpinid="Node-5410-0" id="Connector-4699" y="-356" startpinid="Termistor-4642-rPin" circRot="0" labely="-24" circPos="0,0" itemtype="Connector" boardRot="-1e+06" hflip="1" labelx="-16" enodeid="Circ_eNode-5564" Show_id="false" valLabelx="0" x="440" vflip="1" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-5403: 
Circuit Id: Connector-5403
<item pointList="392,-632,392,-524,340,-524" objectName="Connector-5403" valLabRot="0" valLabely="0" rotation="0" endpinid="Arduino Mega-5387-PK7" id="Connector-5403" y="-632" startpinid="Voltage Source-4706-outPin" circRot="1.4433016145095646e-275" labely="-24" circPos="0,0" itemtype="Connector" boardRot="-1e+06" hflip="1" labelx="-16" enodeid="Circ_eNode-5565" Show_id="false" valLabelx="0" x="392" vflip="1" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-5406: 
Circuit Id: Connector-5406
<item pointList="464,-632,464,-516,340,-516" objectName="Connector-5406" valLabRot="0" valLabely="0" rotation="0" endpinid="Arduino Mega-5387-PK6" id="Connector-5406" y="-632" startpinid="Voltage Source-5404-outPin" circRot="1.4092197695588965e+135" labely="-24" circPos="0,0" itemtype="Connector" boardRot="-1e+06" hflip="1" labelx="-16" enodeid="Circ_eNode-5566" Show_id="false" valLabelx="0" x="464" vflip="1" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-5393: 
Circuit Id: Connector-5393
<item pointList="340,-356,408,-356" objectName="Connector-5393" valLabRot="0" valLabely="0" rotation="0" endpinid="Termistor-4642-lPin" id="Connector-5393" y="-356" startpinid="Arduino Mega-5387-V5V1" circRot="1.4433016145095646e-275" labely="-24" circPos="0,0" itemtype="Connector" boardRot="-1e+06" hflip="1" labelx="-16" enodeid="Circ_eNode-5567" Show_id="false" valLabelx="0" x="340" vflip="1" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-5411: 
Circuit Id: Connector-5411
<item pointList="468,-356,488,-356" objectName="Connector-5411" valLabRot="0" valLabely="0" rotation="0" endpinid="Resistor-4613-lPin" id="Connector-5411" y="-356" startpinid="Node-5410-2" circRot="0" labely="-24" circPos="0,0" itemtype="Connector" boardRot="-1e+06" hflip="1" labelx="-16" enodeid="Circ_eNode-5564" Show_id="false" valLabelx="0" x="468" vflip="1" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-5412: 
Circuit Id: Connector-5412
<item pointList="468,-356,468,-396,340,-396" objectName="Connector-5412" valLabRot="0" valLabely="0" rotation="0" endpinid="Arduino Mega-5387-PF0" id="Connector-5412" y="-356" startpinid="Node-5410-1" circRot="0" labely="-24" circPos="0,0" itemtype="Connector" boardRot="-1e+06" hflip="1" labelx="-16" enodeid="Circ_eNode-5564" Show_id="false" valLabelx="0" x="468" vflip="1" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-5430: 
Circuit Id: Connector-5430
<item pointList="4,-484,4,-388,196,-388" objectName="Connector-5430" valLabRot="0" valLabely="0" rotation="0" endpinid="Arduino Mega-5387-PH4" id="Connector-5430" y="-484" startpinid="Pcd8544-4988-PinScl" circRot="7.78798343976128e-308" labely="-24" circPos="0,0" itemtype="Connector" boardRot="-1e+06" hflip="1" labelx="-16" enodeid="Circ_eNode-5568" Show_id="false" valLabelx="0" x="4" vflip="1" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-5431: 
Circuit Id: Connector-5431
<item pointList="-12,-484,-12,-404,196,-404" objectName="Connector-5431" valLabRot="0" valLabely="0" rotation="0" endpinid="Arduino Mega-5387-PE3" id="Connector-5431" y="-484" startpinid="Pcd8544-4988-PinSi" circRot="7.78798343976128e-308" labely="-24" circPos="0,0" itemtype="Connector" boardRot="-1e+06" hflip="1" labelx="-16" enodeid="Circ_eNode-5569" Show_id="false" valLabelx="0" x="-12" vflip="1" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-5433: 
Circuit Id: Connector-5433
<item pointList="-28,-484,-28,-396,196,-396" objectName="Connector-5433" valLabRot="0" valLabely="0" rotation="0" endpinid="Arduino Mega-5387-PH3" id="Connector-5433" y="-484" startpinid="Pcd8544-4988-PinDc" circRot="1.4433016145095646e-275" labely="-24" circPos="0,0" itemtype="Connector" boardRot="-1e+06" hflip="1" labelx="-16" enodeid="Circ_eNode-5570" Show_id="false" valLabelx="0" x="-28" vflip="1" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-5434: 
Circuit Id: Connector-5434
<item pointList="340,-340,372,-340,372,-212,-60,-212,-60,-484" objectName="Connector-5434" valLabRot="0" valLabely="0" rotation="0" endpinid="Pcd8544-4988-PinRst" id="Connector-5434" y="-340" startpinid="Arduino Mega-5387-RST" circRot="1.4433016145095646e-275" labely="-24" circPos="0,0" itemtype="Connector" boardRot="-1e+06" hflip="1" labelx="-16" enodeid="Circ_eNode-5571" Show_id="false" valLabelx="0" x="340" vflip="1" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-5435: 
Circuit Id: Connector-5435
<item pointList="172,-280,172,-284" objectName="Connector-5435" valLabRot="0" valLabely="0" rotation="0" endpinid="Capacitor-5240-rPin" id="Connector-5435" y="-280" startpinid="Ground-5244-Gnd" circRot="1.4433016145095646e-275" labely="-24" circPos="0,0" itemtype="Connector" boardRot="-1e+06" hflip="1" labelx="-16" enodeid="Circ_eNode-5572" Show_id="false" valLabelx="0" x="172" vflip="1" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-5437: 
Circuit Id: Connector-5437
<item pointList="92,-320,84,-320" objectName="Connector-5437" valLabRot="0" valLabely="0" rotation="0" endpinid="Ground-5436-Gnd" id="Connector-5437" y="-320" startpinid="Switch-5234-pinP0" circRot="1.4433016145095646e-275" labely="-24" circPos="0,0" itemtype="Connector" boardRot="-1e+06" hflip="1" labelx="-16" enodeid="Circ_eNode-5573" Show_id="false" valLabelx="0" x="92" vflip="1" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-5463: 
Circuit Id: Connector-5463
<item pointList="172,-432,196,-432,196,-428" objectName="Connector-5463" valLabRot="0" valLabely="0" rotation="0" endpinid="Arduino Mega-5387-PE4" id="Connector-5463" y="-432" startpinid="Resistor-4667-rPin" circRot="5.621646812834045e-269" labely="-24" circPos="0,0" itemtype="Connector" boardRot="-1e+06" hflip="1" labelx="-16" enodeid="Circ_eNode-5574" Show_id="false" valLabelx="0" x="172" vflip="1" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-5241: 
Circuit Id: Connector-5241
<item pointList="172,-316,172,-320" objectName="Connector-5241" valLabRot="0" valLabely="0" rotation="0" endpinid="Node-5466-0" id="Connector-5241" y="-316" startpinid="Capacitor-5240-lPin" circRot="1.0139233930707563e-274" labely="-24" circPos="0,0" itemtype="Connector" boardRot="-1e+06" hflip="1" labelx="-16" enodeid="Circ_eNode-5575" Show_id="false" valLabelx="0" x="172" vflip="1" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-5467: 
Circuit Id: Connector-5467
<item pointList="172,-320,168,-320" objectName="Connector-5467" valLabRot="0" valLabely="0" rotation="0" endpinid="Resistor-5238-rPin" id="Connector-5467" y="-320" startpinid="Node-5466-2" circRot="1.0139233930707563e-274" labely="-24" circPos="0,0" itemtype="Connector" boardRot="-1e+06" hflip="1" labelx="-16" enodeid="Circ_eNode-5575" Show_id="false" valLabelx="0" x="172" vflip="1" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-5468: 
Circuit Id: Connector-5468
<item pointList="172,-320,172,-340,196,-340" objectName="Connector-5468" valLabRot="0" valLabely="0" rotation="0" endpinid="Arduino Mega-5387-PB6" id="Connector-5468" y="-320" startpinid="Node-5466-1" circRot="1.0139233930707563e-274" labely="-24" circPos="0,0" itemtype="Connector" boardRot="-1e+06" hflip="1" labelx="-16" enodeid="Circ_eNode-5575" Show_id="false" valLabelx="0" x="172" vflip="1" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-5520: 
Circuit Id: Connector-5520
<item pointList="580,-512,588,-512" objectName="Connector-5520" valLabRot="0" valLabely="0" rotation="0" endpinid="Resistor-5489-lPin" id="Connector-5520" y="-512" startpinid="Resistor-5488-rPin" circRot="1.0116528854342801e-268" labely="-24" circPos="0,0" itemtype="Connector" boardRot="-1e+06" hflip="1" labelx="-16" enodeid="Circ_eNode-5576" Show_id="false" valLabelx="0" x="580" vflip="1" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-5521: 
Circuit Id: Connector-5521
<item pointList="628,-512,620,-512" objectName="Connector-5521" valLabRot="0" valLabely="0" rotation="0" endpinid="Resistor-5489-rPin" id="Connector-5521" y="-512" startpinid="Ground-5494-Gnd" circRot="6.365987373e-314" labely="-24" circPos="0,0" itemtype="Connector" boardRot="-1e+06" hflip="1" labelx="-16" enodeid="Circ_eNode-5577" Show_id="false" valLabelx="0" x="628" vflip="1" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-5558: 
Circuit Id: Connector-5558
<item pointList="540,-512,548,-512" objectName="Connector-5558" valLabRot="0" valLabely="0" rotation="0" endpinid="Resistor-5488-lPin" id="Connector-5558" y="-512" startpinid="Node-5557-2" circRot="-1.24670404256337e-310" labely="-24" circPos="0,0" itemtype="Connector" boardRot="-1e+06" hflip="1" labelx="-16" enodeid="Circ_eNode-5578" Show_id="false" valLabelx="0" x="540" vflip="1" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-5559: 
Circuit Id: Connector-5559
<item pointList="540,-512,340,-512,340,-508" objectName="Connector-5559" valLabRot="0" valLabely="0" rotation="0" endpinid="Arduino Mega-5387-PK5" id="Connector-5559" y="-512" startpinid="Node-5557-1" circRot="3.39519326574e-313" labely="-24" circPos="0,0" itemtype="Connector" boardRot="-1e+06" hflip="1" labelx="-16" enodeid="Circ_eNode-5578" Show_id="false" valLabelx="0" x="540" vflip="1" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-5486: 
Circuit Id: Connector-5486
<item pointList="540,-584,540,-632,532,-632" objectName="Connector-5486" valLabRot="0" valLabely="0" rotation="0" endpinid="Voltage Source-5413-outPin" id="Connector-5486" y="-584" startpinid="Resistor-5485-lPin" circRot="1.0650843317047222e-268" labely="-24" circPos="0,0" itemtype="Connector" boardRot="-1e+06" hflip="1" labelx="-16" enodeid="Circ_eNode-5579" Show_id="false" valLabelx="0" x="540" vflip="1" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-5487: 
Circuit Id: Connector-5487
<item pointList="540,-552,540,-512" objectName="Connector-5487" valLabRot="0" valLabely="0" rotation="0" endpinid="Node-5557-0" id="Connector-5487" y="-552" startpinid="Resistor-5485-rPin" circRot="1.0650843317047222e-268" labely="-24" circPos="0,0" itemtype="Connector" boardRot="-1e+06" hflip="1" labelx="-16" enodeid="Circ_eNode-5578" Show_id="false" valLabelx="0" x="540" vflip="1" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-5590: 
Circuit Id: Connector-5249
<item pointList="4,-652,4,-648" objectName="Connector-5590" valLabRot="0" valLabely="0" rotation="0" endpinid="Node-5583-0" id="Connector-5249" y="-652" startpinid="Resistor-5584-rPin" circRot="7.065718618836336e-304" labely="-24" circPos="0,0" itemtype="Connector" boardRot="-1e+06" hflip="1" labelx="-16" enodeid="Circ_eNode-5591" Show_id="false" valLabelx="0" x="4" vflip="1" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-5592: 
Circuit Id: Connector-5248
<item pointList="-4,-684,4,-684" objectName="Connector-5592" valLabRot="0" valLabely="0" rotation="0" endpinid="Resistor-5584-lPin" id="Connector-5248" y="-684" startpinid="Fixed Voltage-5581-outnod" circRot="0" labely="-24" circPos="0,0" itemtype="Connector" boardRot="-1e+06" hflip="1" labelx="-16" enodeid="Circ_eNode-5593" Show_id="false" valLabelx="0" x="-4" vflip="1" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-5594: 
Circuit Id: Connector-5253
<item pointList="-12,-648,4,-648" objectName="Connector-5594" valLabRot="0" valLabely="0" rotation="0" endpinid="Node-5583-1" id="Connector-5253" y="-648" startpinid="Switch-5586-switch0pinN" circRot="0" labely="-24" circPos="0,0" itemtype="Connector" boardRot="-1e+06" hflip="1" labelx="-16" enodeid="Circ_eNode-5591" Show_id="false" valLabelx="0" x="-12" vflip="1" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-5599: 
Circuit Id: Connector-5255
<item pointList="4,-648,12,-648" objectName="Connector-5599" valLabRot="0" valLabely="0" rotation="0" endpinid="Resistor-5587-lPin" id="Connector-5255" y="-648" startpinid="Node-5583-2" circRot="5.53e-322" labely="-24" circPos="0,0" itemtype="Connector" boardRot="-1e+06" hflip="1" labelx="-16" enodeid="Circ_eNode-5591" Show_id="false" valLabelx="0" x="4" vflip="1" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-5600: 
Circuit Id: Connector-5437
<item pointList="-44,-648,-52,-648" objectName="Connector-5600" valLabRot="0" valLabely="0" rotation="0" endpinid="Ground-5585-Gnd" id="Connector-5437" y="-648" startpinid="Switch-5586-pinP0" circRot="1.4433016145095646e-275" labely="-24" circPos="0,0" itemtype="Connector" boardRot="-1e+06" hflip="1" labelx="-16" enodeid="Circ_eNode-5601" Show_id="false" valLabelx="0" x="-44" vflip="1" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-5606: 
Circuit Id: Connector-5606
<item pointList="204,-540,204,-648,60,-648" objectName="Connector-5606" valLabRot="0" valLabely="0" rotation="0" endpinid="Node-5608-0" id="Connector-5606" y="-540" startpinid="Arduino Mega-5387-PA0" circRot="6.81005027e-316" labely="-24" circPos="0,0" itemtype="Connector" boardRot="-1e+06" hflip="1" labelx="-16" enodeid="enode-5607" Show_id="false" valLabelx="0" x="204" vflip="1" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-5607: 
Circuit Id: Connector-5607
<item pointList="60,-652,60,-648" objectName="Connector-5607" valLabRot="0" valLabely="0" rotation="0" endpinid="Node-5608-1" id="Connector-5607" y="-652" startpinid="Capacitor-5580-rPin" circRot="5.643228295640588e-269" labely="-24" circPos="0,0" itemtype="Connector" boardRot="-1e+06" hflip="1" labelx="-16" enodeid="enode-5607" Show_id="false" valLabelx="0" x="60" vflip="1" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-5609: 
Circuit Id: Connector-5609
<item pointList="60,-648,44,-648" objectName="Connector-5609" valLabRot="0" valLabely="0" rotation="0" endpinid="Resistor-5587-rPin" id="Connector-5609" y="-648" startpinid="Node-5608-2" circRot="1.1682062162019824e-307" labely="-24" circPos="0,0" itemtype="Connector" boardRot="-1e+06" hflip="1" labelx="-16" enodeid="enode-5607" Show_id="false" valLabelx="0" x="60" vflip="1" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-5610: 
Circuit Id: Connector-5610
<item pointList="60,-688,60,-684" objectName="Connector-5610" valLabRot="0" valLabely="0" rotation="0" endpinid="Capacitor-5580-lPin" id="Connector-5610" y="-688" startpinid="Ground-5588-Gnd" circRot="0" labely="-24" circPos="0,0" itemtype="Connector" boardRot="-1e+06" hflip="1" labelx="-16" enodeid="enode-5610" Show_id="false" valLabelx="0" x="60" vflip="1" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-5626: 
Circuit Id: Connector-5626
<item pointList="484,-732,480,-732" objectName="Connector-5626" valLabRot="0" valLabely="0" rotation="0" endpinid="Resistor-5613-lPin" id="Connector-5626" y="-732" startpinid="Led-5611-lPin" circRot="5.643228295640588e-269" labely="-24" circPos="0,0" itemtype="Connector" boardRot="-1e+06" hflip="1" labelx="-16" enodeid="enode-5626" Show_id="false" valLabelx="0" x="484" vflip="1" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-5627: 
Circuit Id: Connector-5627
<item pointList="520,-732,516,-732" objectName="Connector-5627" valLabRot="0" valLabely="0" rotation="0" endpinid="Led-5611-rPin" id="Connector-5627" y="-732" startpinid="Ground-5614-Gnd" circRot="5.643228295640588e-269" labely="-24" circPos="0,0" itemtype="Connector" boardRot="-1e+06" hflip="1" labelx="-16" enodeid="enode-5627" Show_id="false" valLabelx="0" x="520" vflip="1" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-5622: 
Circuit Id: Connector-5622
<item pointList="324,-548,324,-732,448,-732" objectName="Connector-5622" valLabRot="0" valLabely="0" rotation="0" endpinid="Resistor-5613-rPin" id="Connector-5622" y="-548" startpinid="Arduino Mega-5387-PB0" circRot="5.643228295640588e-269" labely="-24" circPos="0,0" itemtype="Connector" boardRot="-1e+06" hflip="1" labelx="-16" enodeid="enode-5622" Show_id="false" valLabelx="0" x="324" vflip="1" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06"/>
 
</circuit>
