<circuit Speed_sps="1000000" Speed_per="100" noLinAcc="3" animate="0" Simu_Step_nS="1000" type="simulide_0.4" reactStep="40">

Unique  Id: Node-5557: 
Circuit Id: Node-5557
<item y="-512" valLabely="0" itemtype="Node" circPos="0,0" valLabRot="0" labelrot="0" labely="-24" objectName="Node-5557" valLabelx="0" circRot="0" boardPos="-1e+6,-1e+6" hflip="1" rotation="0" id="Node-5557" Show_id="false" boardRot="-1e+6" mainComp="false" x="540" vflip="1" labelx="-16"/>

Unique  Id: TextComponent-5540: 
Circuit Id: TextComponent-4616
<item y="-544" valLabely="0" itemtype="TextComponent" circPos="0,0" valLabRot="0" Margin="2" Font="Helvetica [Cronyx]" labelrot="0" labely="-24" Border="1" objectName="TextComponent-5540" valLabelx="0" circRot="6.45086817599e-312" Text="680 y 33 son valores comerciales para un total de 713 ohms" Opacity="1" boardPos="-1e+6,-1e+6" Font_Size="7" hflip="1" rotation="0" id="TextComponent-4616" Show_id="false" boardRot="-1e+6" mainComp="false" Fixed_Width="false" x="556" vflip="1" labelx="-16"/>

Unique  Id: Ground-5494: 
Circuit Id: Ground-4631
<item y="-512" valLabely="0" itemtype="Ground" circPos="0,0" valLabRot="0" labelrot="0" labely="8" objectName="Ground-5494" valLabelx="0" circRot="1.2132799911242994e-279" boardPos="-1e+6,-1e+6" hflip="1" rotation="-90" id="Ground-4631" Show_id="false" boardRot="-1e+6" mainComp="false" x="644" vflip="1" labelx="-16"/>

Unique  Id: Resistor-5489: 
Circuit Id: Resistor-4613
<item y="-512" valLabely="6" itemtype="Resistor" circPos="0,0" valLabRot="0" Show_res="true" labelrot="0" labely="-20" objectName="Resistor-5489" valLabelx="-16" circRot="6.30232750114e-312" boardPos="-1e+6,-1e+6" Resistance="33" hflip="1" rotation="0" id="Resistor-4613" Show_id="false" boardRot="-1e+6" mainComp="false" x="604" Unit=" Ω" vflip="1" labelx="-12"/>

Unique  Id: Resistor-5488: 
Circuit Id: Resistor-4613
<item y="-512" valLabely="6" itemtype="Resistor" circPos="0,0" valLabRot="0" Show_res="true" labelrot="0" labely="-20" objectName="Resistor-5488" valLabelx="-16" circRot="6.30232750114e-312" boardPos="-1e+6,-1e+6" Resistance="680" hflip="1" rotation="0" id="Resistor-4613" Show_id="false" boardRot="-1e+6" mainComp="false" x="564" Unit=" Ω" vflip="1" labelx="-12"/>

Unique  Id: Resistor-5485: 
Circuit Id: Resistor-4613
<item y="-568" valLabely="6" itemtype="Resistor" circPos="0,0" valLabRot="0" Show_res="true" labelrot="0" labely="-20" objectName="Resistor-5485" valLabelx="-16" circRot="6.30232750114e-312" boardPos="-1e+6,-1e+6" Resistance="1" hflip="1" rotation="90" id="Resistor-4613" Show_id="false" boardRot="-1e+6" mainComp="false" x="540" Unit=" kΩ" vflip="1" labelx="-12"/>

Unique  Id: Node-5466: 
Circuit Id: Node-5466
<item y="-320" valLabely="0" itemtype="Node" circPos="0,0" valLabRot="0" labelrot="0" labely="-24" objectName="Node-5466" valLabelx="0" circRot="0" boardPos="-1e+6,-1e+6" hflip="1" rotation="0" id="Node-5466" Show_id="false" boardRot="-1e+6" mainComp="false" x="172" vflip="1" labelx="-16"/>

Unique  Id: Ground-5436: 
Circuit Id: Ground-5244
<item y="-320" valLabely="0" itemtype="Ground" circPos="0,0" valLabRot="0" labelrot="0" labely="8" objectName="Ground-5436" valLabelx="0" circRot="2.1219957905e-314" boardPos="-1e+6,-1e+6" hflip="1" rotation="90" id="Ground-5244" Show_id="false" boardRot="-1e+6" mainComp="false" x="68" vflip="1" labelx="-16"/>

Unique  Id: Voltage Source-5413: 
Circuit Id: Batería
<item y="-632" valLabely="11" itemtype="Voltage Source" circPos="0,0" valLabRot="0" labelrot="0" labely="-80" objectName="Voltage Source-5413" valLabelx="-24" circRot="0" boardPos="-1e+6,-1e+6" hflip="1" rotation="0" id="Batería" Show_id="true" boardRot="-1e+6" Show_Volt="true" mainComp="false" x="516" Voltage="12" Unit=" V" vflip="1" labelx="-31"/>

Unique  Id: Node-5410: 
Circuit Id: Node-5410
<item y="-356" valLabely="0" itemtype="Node" circPos="0,0" valLabRot="0" labelrot="0" labely="-24" objectName="Node-5410" valLabelx="0" circRot="1.279462455651807e-307" boardPos="-1e+6,-1e+6" hflip="1" rotation="0" id="Node-5410" Show_id="false" boardRot="-1e+6" mainComp="false" x="468" vflip="1" labelx="-16"/>

Unique  Id: Voltage Source-5404: 
Circuit Id: Viento
<item y="-632" valLabely="11" itemtype="Voltage Source" circPos="0,0" valLabRot="0" labelrot="0" labely="-81" objectName="Voltage Source-5404" valLabelx="-22" circRot="0" boardPos="-1e+6,-1e+6" hflip="1" rotation="0" id="Viento" Show_id="true" boardRot="-1e+6" Show_Volt="true" mainComp="false" x="448" Voltage="5" Unit=" V" vflip="1" labelx="-30"/>

Unique  Id: Arduino Mega-5387: 
Circuit Id: Arduino Mega-5387
<item y="-564" valLabely="0" itemtype="Arduino" circPos="0,0" valLabRot="0" Mhz="16" labelrot="0" labely="-19" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Auto_Load="false" objectName="Arduino Mega-5387" valLabelx="0" circRot="-5.486129280331905e+303" boardPos="-1e+6,-1e+6" Name="arduinoMega" hflip="1" rotation="0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," id="Arduino Mega-5387" Program="meteor/meteor.ino.mega.hex" Show_id="true" boardRot="-1e+6" mainComp="false" x="188" Logic_Symbol="false" vflip="1" labelx="39"/>

Unique  Id: Node-5254: 
Circuit Id: Node-5254
<item y="-320" valLabely="0" itemtype="Node" circPos="0,0" valLabRot="0" labelrot="0" labely="-24" objectName="Node-5254" valLabelx="0" circRot="0" boardPos="-1e+6,-1e+6" hflip="1" rotation="0" id="Node-5254" Show_id="false" boardRot="-1e+6" mainComp="false" x="132" vflip="1" labelx="-16"/>

Unique  Id: Resistor-5247: 
Circuit Id: Resistor-5238
<item y="-348" valLabely="-17" itemtype="Resistor" circPos="0,0" valLabRot="0" Show_res="true" labelrot="0" labely="-20" objectName="Resistor-5247" valLabelx="-13" circRot="9.442881271945e-312" boardPos="-1e+6,-1e+6" Resistance="10" hflip="1" rotation="90" id="Resistor-5238" Show_id="false" boardRot="-1e+6" mainComp="false" x="132" Unit=" kΩ" vflip="1" labelx="-12"/>

Unique  Id: Fixed Voltage-5246: 
Circuit Id: Fixed Voltage-5246
<item y="-364" valLabely="8" itemtype="Fixed Voltage" circPos="0,0" valLabRot="0" labelrot="0" labely="-24" objectName="Fixed Voltage-5246" valLabelx="-16" circRot="0" boardPos="-1e+6,-1e+6" hflip="1" rotation="0" id="Fixed Voltage-5246" Show_id="false" boardRot="-1e+6" Show_Volt="true" mainComp="false" x="108" Voltage="5" Unit=" V" Out="true" vflip="1" labelx="-64"/>

Unique  Id: Ground-5244: 
Circuit Id: Ground-5244
<item y="-264" valLabely="0" itemtype="Ground" circPos="0,0" valLabRot="0" labelrot="0" labely="8" objectName="Ground-5244" valLabelx="0" circRot="2.1219957905e-314" boardPos="-1e+6,-1e+6" hflip="1" rotation="0" id="Ground-5244" Show_id="false" boardRot="-1e+6" mainComp="false" x="172" vflip="1" labelx="-16"/>

Unique  Id: Capacitor-5240: 
Circuit Id: Capacitor-5240
<item y="-300" valLabely="-19" itemtype="Capacitor" circPos="0,0" valLabRot="0" labelrot="0" labely="-24" objectName="Capacitor-5240" valLabelx="-10" circRot="5.53e-322" boardPos="-1e+6,-1e+6" hflip="1" Capacitance="2.2" rotation="90" id="Capacitor-5240" Show_Cap="true" Show_id="false" boardRot="-1e+6" mainComp="false" x="172" Unit=" uF" vflip="1" labelx="-16"/>

Unique  Id: Resistor-5238: 
Circuit Id: Resistor-5238
<item y="-320" valLabely="6" itemtype="Resistor" circPos="0,0" valLabRot="0" Show_res="true" labelrot="0" labely="-20" objectName="Resistor-5238" valLabelx="-16" circRot="9.442881271945e-312" boardPos="-1e+6,-1e+6" Resistance="100" hflip="1" rotation="0" id="Resistor-5238" Show_id="false" boardRot="-1e+6" mainComp="false" x="152" Unit=" Ω" vflip="1" labelx="-12"/>

Unique  Id: TextComponent-5237: 
Circuit Id: TextComponent-4616
<item y="-296" valLabely="0" itemtype="TextComponent" circPos="0,0" valLabRot="0" Margin="2" Font="Helvetica [Cronyx]" labelrot="0" labely="-24" Border="1" objectName="TextComponent-5237" valLabelx="0" circRot="6.45086817599e-312" Text="Activar comunicacion" Opacity="1" boardPos="-1e+6,-1e+6" Font_Size="8" hflip="1" rotation="0" id="TextComponent-4616" Show_id="false" boardRot="-1e+6" mainComp="false" Fixed_Width="false" x="68" vflip="1" labelx="-16"/>

Unique  Id: Switch-5234: 
Circuit Id: Switch-5234
<item y="-320" valLabely="0" itemtype="Switch" circPos="0,0" valLabRot="0" labelrot="0" labely="-24" objectName="Switch-5234" valLabelx="0" DT="false" circRot="2.9756238914162006e-30" Norm_Close="false" boardPos="-1e+6,-1e+6" hflip="1" rotation="0" id="Switch-5234" Show_id="false" boardRot="-1e+6" mainComp="false" Key="" x="108" Poles="1" vflip="1" labelx="-16"/>

Unique  Id: Ground-5128: 
Circuit Id: Ground-5128
<item y="-440" valLabely="0" itemtype="Ground" circPos="0,0" valLabRot="0" labelrot="0" labely="8" objectName="Ground-5128" valLabelx="0" circRot="2.1219957905e-314" boardPos="-1e+6,-1e+6" hflip="1" rotation="0" id="Ground-5128" Show_id="false" boardRot="-1e+6" mainComp="false" x="-44" vflip="1" labelx="-16"/>

Unique  Id: Node-5016: 
Circuit Id: Node-5016
<item y="-432" valLabely="0" itemtype="Node" circPos="0,0" valLabRot="0" labelrot="0" labely="-24" objectName="Node-5016" valLabelx="0" circRot="nan" boardPos="-1e+6,-1e+6" hflip="1" rotation="0" id="Node-5016" Show_id="false" boardRot="-1e+6" mainComp="false" x="140" vflip="1" labelx="-16"/>

Unique  Id: Pcd8544-4988: 
Circuit Id: Pcd8544-4988
<item y="-524" valLabely="0" itemtype="Pcd8544" circPos="0,0" valLabRot="0" labelrot="0" labely="-66" objectName="Pcd8544-4988" valLabelx="0" circRot="6.95272717036323e-310" boardPos="-1e+6,-1e+6" hflip="1" rotation="0" id="Pcd8544-4988" Show_id="true" boardRot="-1e+6" mainComp="false" x="-28" vflip="1" labelx="-32"/>

Unique  Id: Voltage Source-4706: 
Circuit Id: Humedad
<item y="-632" valLabely="11" itemtype="Voltage Source" circPos="0,0" valLabRot="0" labelrot="-360" labely="-80" objectName="Voltage Source-4706" valLabelx="-23" circRot="0" boardPos="-1e+6,-1e+6" hflip="1" rotation="0" id="Humedad" Show_id="true" boardRot="-1e+6" Show_Volt="true" mainComp="false" x="376" Voltage="5" Unit=" V" vflip="1" labelx="-37"/>

Unique  Id: Probe-4704: 
Circuit Id: Probe-4634
<item y="-460" valLabely="-19" itemtype="Probe" circPos="0,0" valLabRot="45" labelrot="45" labely="-16" objectName="Probe-4704" valLabelx="9" circRot="2.9756238914162006e-30" boardPos="-1e+6,-1e+6" hflip="1" rotation="-45" id="Probe-4634" Show_volt="true" Show_id="false" boardRot="-1e+6" mainComp="false" Threshold="1" x="156" vflip="1" labelx="16"/>

Unique  Id: Resistor-4613: 
Circuit Id: Resistor-4613
<item y="-356" valLabely="6" itemtype="Resistor" circPos="0,0" valLabRot="0" Show_res="true" labelrot="0" labely="-20" objectName="Resistor-4613" valLabelx="-16" circRot="6.30232750114e-312" boardPos="-1e+6,-1e+6" Resistance="100" hflip="1" rotation="0" id="Resistor-4613" Show_id="false" boardRot="-1e+6" mainComp="false" x="504" Unit=" kΩ" vflip="1" labelx="-12"/>

Unique  Id: Ground-4631: 
Circuit Id: Ground-4631
<item y="-356" valLabely="0" itemtype="Ground" circPos="0,0" valLabRot="0" labelrot="0" labely="8" objectName="Ground-4631" valLabelx="0" circRot="1.2132799911242994e-279" boardPos="-1e+6,-1e+6" hflip="1" rotation="-90" id="Ground-4631" Show_id="false" boardRot="-1e+6" mainComp="false" x="544" vflip="1" labelx="-16"/>

Unique  Id: Termistor-4642: 
Circuit Id: Termistor 100k
<item y="-356" valLabely="30" itemtype="Termistor" circPos="0,0" valLabRot="0" labelrot="0" labely="-27" Dial_Step="1" B="4250" objectName="Termistor-4642" valLabelx="-16" circRot="0" boardPos="-1e+6,-1e+6" hflip="1" rotation="-360" R25="100000" id="Termistor 100k" Min_Temp="0" Show_id="true" boardRot="-1e+6" Max_Temp="100" mainComp="false" x="424" vflip="1" Temp="4" labelx="-36"/>

Unique  Id: Led-4649: 
Circuit Id: Led-4649
<item y="-432" valLabely="0" itemtype="Led" circPos="0,0" valLabRot="0" labelrot="0" labely="-24" Grounded="false" objectName="Led-4649" valLabelx="0" circRot="1.26885623e-316" boardPos="-1e+6,-1e+6" Resistance="0.6" hflip="1" MaxCurrent="0.03" rotation="-180" Color="1" id="Led-4649" Show_id="false" boardRot="-1e+6" mainComp="false" Threshold="2" x="116" vflip="1" labelx="-16"/>

Unique  Id: Ground-4653: 
Circuit Id: Ground-4631
<item y="-432" valLabely="0" itemtype="Ground" circPos="0,0" valLabRot="0" labelrot="0" labely="8" objectName="Ground-4653" valLabelx="0" circRot="1.2132799911242994e-279" boardPos="-1e+6,-1e+6" hflip="1" rotation="-270" id="Ground-4631" Show_id="false" boardRot="-1e+6" mainComp="false" x="80" vflip="1" labelx="-16"/>

Unique  Id: Resistor-4667: 
Circuit Id: Resistor-4667
<item y="-432" valLabely="6" itemtype="Resistor" circPos="0,0" valLabRot="0" Show_res="true" labelrot="0" labely="-20" objectName="Resistor-4667" valLabelx="-16" circRot="6.3023275009e-312" boardPos="-1e+6,-1e+6" Resistance="180" hflip="1" rotation="0" id="Resistor-4667" Show_id="false" boardRot="-1e+6" mainComp="false" x="156" Unit=" Ω" vflip="1" labelx="-12"/>

Unique  Id: Capacitor-5580: 
Circuit Id: Capacitor-5240
<item y="-668" valLabely="8" itemtype="Capacitor" circPos="0,0" valLabRot="0" labelrot="0" labely="-24" objectName="Capacitor-5580" valLabelx="-24" circRot="5.53e-322" boardPos="-1e+6,-1e+6" hflip="1" Capacitance="2.2" rotation="90" id="Capacitor-5240" Show_Cap="true" Show_id="false" boardRot="-1e+6" mainComp="false" x="60" Unit=" uF" vflip="1" labelx="-16"/>

Unique  Id: Fixed Voltage-5581: 
Circuit Id: Fixed Voltage-5246
<item y="-684" valLabely="8" itemtype="Fixed Voltage" circPos="0,0" valLabRot="0" labelrot="0" labely="-24" objectName="Fixed Voltage-5581" valLabelx="-16" circRot="0" boardPos="-1e+6,-1e+6" hflip="1" rotation="0" id="Fixed Voltage-5246" Show_id="false" boardRot="-1e+6" Show_Volt="true" mainComp="false" x="-20" Voltage="5" Unit=" V" Out="true" vflip="1" labelx="-64"/>

Unique  Id: Node-5583: 
Circuit Id: Node-5254
<item y="-648" valLabely="0" itemtype="Node" circPos="0,0" valLabRot="0" labelrot="0" labely="-24" objectName="Node-5583" valLabelx="0" circRot="0" boardPos="-1e+6,-1e+6" hflip="1" rotation="0" id="Node-5254" Show_id="false" boardRot="-1e+6" mainComp="false" x="4" vflip="1" labelx="-16"/>

Unique  Id: Resistor-5584: 
Circuit Id: Resistor-5238
<item y="-668" valLabely="4" itemtype="Resistor" circPos="0,0" valLabRot="0" Show_res="true" labelrot="0" labely="-20" objectName="Resistor-5584" valLabelx="-11" circRot="9.442881271945e-312" boardPos="-1e+6,-1e+6" Resistance="10" hflip="1" rotation="90" id="Resistor-5238" Show_id="false" boardRot="-1e+6" mainComp="false" x="4" Unit=" kΩ" vflip="1" labelx="-12"/>

Unique  Id: Ground-5585: 
Circuit Id: Ground-5244
<item y="-648" valLabely="0" itemtype="Ground" circPos="0,0" valLabRot="0" labelrot="0" labely="8" objectName="Ground-5585" valLabelx="0" circRot="2.1219957905e-314" boardPos="-1e+6,-1e+6" hflip="1" rotation="90" id="Ground-5244" Show_id="false" boardRot="-1e+6" mainComp="false" x="-68" vflip="1" labelx="-16"/>

Unique  Id: Switch-5586: 
Circuit Id: Switch-5234
<item y="-648" valLabely="0" itemtype="Switch" circPos="0,0" valLabRot="0" labelrot="0" labely="-24" objectName="Switch-5586" valLabelx="0" DT="false" circRot="2.9756238914162006e-30" Norm_Close="false" boardPos="-1e+6,-1e+6" hflip="1" rotation="0" id="Switch-5234" Show_id="false" boardRot="-1e+6" mainComp="false" Key="" x="-28" Poles="1" vflip="1" labelx="-16"/>

Unique  Id: Resistor-5587: 
Circuit Id: Resistor-5238
<item y="-648" valLabely="6" itemtype="Resistor" circPos="0,0" valLabRot="0" Show_res="true" labelrot="0" labely="-20" objectName="Resistor-5587" valLabelx="-16" circRot="9.442881271945e-312" boardPos="-1e+6,-1e+6" Resistance="100" hflip="1" rotation="0" id="Resistor-5238" Show_id="false" boardRot="-1e+6" mainComp="false" x="28" Unit=" Ω" vflip="1" labelx="-12"/>

Unique  Id: Ground-5588: 
Circuit Id: Ground-5244
<item y="-704" valLabely="0" itemtype="Ground" circPos="0,0" valLabRot="0" labelrot="0" labely="8" objectName="Ground-5588" valLabelx="0" circRot="2.1219957905e-314" boardPos="-1e+6,-1e+6" hflip="1" rotation="-180" id="Ground-5244" Show_id="false" boardRot="-1e+6" mainComp="false" x="60" vflip="1" labelx="-16"/>

Unique  Id: TextComponent-5589: 
Circuit Id: TextComponent-4616
<item y="-624" valLabely="0" itemtype="TextComponent" circPos="0,0" valLabRot="0" Margin="2" Font="Helvetica [Cronyx]" labelrot="0" labely="-24" Border="1" objectName="TextComponent-5589" valLabelx="0" circRot="6.45086817599e-312" Text="ON/OFF screen" Opacity="1" boardPos="-1e+6,-1e+6" Font_Size="8" hflip="1" rotation="0" id="TextComponent-4616" Show_id="false" boardRot="-1e+6" mainComp="false" Fixed_Width="false" x="-56" vflip="1" labelx="-16"/>

Unique  Id: Node-5608: 
Circuit Id: Node-5608
<item y="-648" valLabely="0" itemtype="Node" circPos="0,0" valLabRot="0" labelrot="0" labely="-24" objectName="Node-5608" valLabelx="0" circRot="0" boardPos="-1e+6,-1e+6" hflip="1" rotation="0" id="Node-5608" Show_id="false" boardRot="-1e+6" mainComp="false" x="60" vflip="1" labelx="-16"/>

Unique  Id: Led-5611: 
Circuit Id: Led-4649
<item y="-732" valLabely="0" itemtype="Led" circPos="0,0" valLabRot="0" labelrot="0" labely="-24" Grounded="false" objectName="Led-5611" valLabelx="0" circRot="1.26885623e-316" boardPos="-1e+6,-1e+6" Resistance="0.6" hflip="1" MaxCurrent="0.03" rotation="-360" Color="1" id="Led-4649" Show_id="false" boardRot="-1e+6" mainComp="false" Threshold="2" x="500" vflip="1" labelx="-16"/>

Unique  Id: Resistor-5613: 
Circuit Id: Resistor-4667
<item y="-732" valLabely="-5" itemtype="Resistor" circPos="0,0" valLabRot="-180" Show_res="true" labelrot="0" labely="-20" objectName="Resistor-5613" valLabelx="11" circRot="6.3023275009e-312" boardPos="-1e+6,-1e+6" Resistance="180" hflip="1" rotation="180" id="Resistor-4667" Show_id="false" boardRot="-1e+6" mainComp="false" x="464" Unit=" Ω" vflip="1" labelx="-12"/>

Unique  Id: Ground-5614: 
Circuit Id: Ground-4631
<item y="-732" valLabely="0" itemtype="Ground" circPos="0,0" valLabRot="0" labelrot="0" labely="8" objectName="Ground-5614" valLabelx="0" circRot="1.2132799911242994e-279" boardPos="-1e+6,-1e+6" hflip="1" rotation="-450" id="Ground-4631" Show_id="false" boardRot="-1e+6" mainComp="false" x="536" vflip="1" labelx="-16"/>

Unique  Id: TextComponent-5628: 
Circuit Id: TextComponent-4616
<item y="-764" valLabely="0" itemtype="TextComponent" circPos="0,0" valLabRot="0" Margin="2" Font="Helvetica [Cronyx]" labelrot="0" labely="-24" Border="1" objectName="TextComponent-5628" valLabelx="0" circRot="6.45086817599e-312" Text="Batería baja" Opacity="1" boardPos="-1e+6,-1e+6" Font_Size="7" hflip="1" rotation="0" id="TextComponent-4616" Show_id="false" boardRot="-1e+6" mainComp="false" Fixed_Width="false" x="476" vflip="1" labelx="-16"/>

Unique  Id: SerialPort-5660: 
Circuit Id: SerialPort-5660
<item y="-572" valLabely="0" itemtype="SerialPort" circPos="0,0" StopBits="1" valLabRot="0" labelrot="0" labely="-20" Parity="0" objectName="SerialPort-5660" valLabelx="0" circRot="-1" boardPos="-1e+6,-1e+6" Port_Name="/dev/ttyS0" hflip="1" rotation="0" FlowControl="0" id="SerialPort-5660" BaudRate="9600" Show_id="false" boardRot="-1e+6" Auto_Open="false" mainComp="false" Mcu_Id="Arduino Mega-5387" x="608" Mcu_Uart="1" vflip="1" DataBits="8" labelx="-34"/>

Unique  Id: Connector-4632: 
Circuit Id: Connector-4632
<item y="-356" valLabely="0" itemtype="Connector" circPos="0,0" startpinid="Resistor-4613-rPin" valLabRot="0" labelrot="0" labely="-24" objectName="Connector-4632" valLabelx="0" circRot="0" boardPos="-1e+6,-1e+6" hflip="1" rotation="0" id="Connector-4632" pointList="520,-356,528,-356" Show_id="false" boardRot="-1e+6" mainComp="false" x="520" vflip="1" endpinid="Ground-4631-Gnd" enodeid="Circ_eNode-5629" labelx="-16"/>

Unique  Id: Connector-4660: 
Circuit Id: Connector-4660
<item y="-432" valLabely="0" itemtype="Connector" circPos="0,0" startpinid="Led-4649-rPin" valLabRot="0" labelrot="0" labely="-24" objectName="Connector-4660" valLabelx="0" circRot="0" boardPos="-1e+6,-1e+6" hflip="1" rotation="0" id="Connector-4660" pointList="100,-432,96,-432" Show_id="false" boardRot="-1e+6" mainComp="false" x="100" vflip="1" endpinid="Ground-4653-Gnd" enodeid="Circ_eNode-5630" labelx="-16"/>

Unique  Id: Connector-4674: 
Circuit Id: Connector-4674
<item y="-432" valLabely="0" itemtype="Connector" circPos="0,0" startpinid="Resistor-4667-lPin" valLabRot="0" labelrot="0" labely="-24" objectName="Connector-4674" valLabelx="0" circRot="0" boardPos="-1e+6,-1e+6" hflip="1" rotation="0" id="Connector-4674" pointList="140,-432,140,-432" Show_id="false" boardRot="-1e+6" mainComp="false" x="140" vflip="1" endpinid="Node-5016-0" enodeid="Circ_eNode-5631" labelx="-16"/>

Unique  Id: Connector-5015: 
Circuit Id: Connector-5015
<item y="-444" valLabely="0" itemtype="Connector" circPos="0,0" startpinid="Probe-4704-inpin" valLabRot="0" labelrot="0" labely="-24" objectName="Connector-5015" valLabelx="0" circRot="8.90070286343755e-308" boardPos="-1e+6,-1e+6" hflip="1" rotation="0" id="Connector-5015" pointList="140,-444,140,-432" Show_id="false" boardRot="-1e+6" mainComp="false" x="140" vflip="1" endpinid="Node-5016-1" enodeid="Circ_eNode-5631" labelx="-16"/>

Unique  Id: Connector-5129: 
Circuit Id: Connector-5129
<item y="-484" valLabely="0" itemtype="Connector" circPos="0,0" startpinid="Pcd8544-4988-PinCs" valLabRot="0" labelrot="0" labely="-24" objectName="Connector-5129" valLabelx="0" circRot="0" boardPos="-1e+6,-1e+6" hflip="1" rotation="0" id="Connector-5129" pointList="-44,-484,-44,-456" Show_id="false" boardRot="-1e+6" mainComp="false" x="-44" vflip="1" endpinid="Ground-5128-Gnd" enodeid="Circ_eNode-5632" labelx="-16"/>

Unique  Id: Connector-5248: 
Circuit Id: Connector-5248
<item y="-364" valLabely="0" itemtype="Connector" circPos="0,0" startpinid="Fixed Voltage-5246-outnod" valLabRot="0" labelrot="0" labely="-24" objectName="Connector-5248" valLabelx="0" circRot="0" boardPos="-1e+6,-1e+6" hflip="1" rotation="0" id="Connector-5248" pointList="124,-364,132,-364" Show_id="false" boardRot="-1e+6" mainComp="false" x="124" vflip="1" endpinid="Resistor-5247-lPin" enodeid="Circ_eNode-5633" labelx="-16"/>

Unique  Id: Connector-5249: 
Circuit Id: Connector-5249
<item y="-332" valLabely="0" itemtype="Connector" circPos="0,0" startpinid="Resistor-5247-rPin" valLabRot="0" labelrot="0" labely="-24" objectName="Connector-5249" valLabelx="0" circRot="7.065718618836336e-304" boardPos="-1e+6,-1e+6" hflip="1" rotation="0" id="Connector-5249" pointList="132,-332,132,-320" Show_id="false" boardRot="-1e+6" mainComp="false" x="132" vflip="1" endpinid="Node-5254-0" enodeid="Circ_eNode-5634" labelx="-16"/>

Unique  Id: Connector-5253: 
Circuit Id: Connector-5253
<item y="-320" valLabely="0" itemtype="Connector" circPos="0,0" startpinid="Switch-5234-switch0pinN" valLabRot="0" labelrot="0" labely="-24" objectName="Connector-5253" valLabelx="0" circRot="0" boardPos="-1e+6,-1e+6" hflip="1" rotation="0" id="Connector-5253" pointList="124,-320,132,-320" Show_id="false" boardRot="-1e+6" mainComp="false" x="124" vflip="1" endpinid="Node-5254-1" enodeid="Circ_eNode-5634" labelx="-16"/>

Unique  Id: Connector-5255: 
Circuit Id: Connector-5255
<item y="-320" valLabely="0" itemtype="Connector" circPos="0,0" startpinid="Node-5254-2" valLabRot="0" labelrot="0" labely="-24" objectName="Connector-5255" valLabelx="0" circRot="5.53e-322" boardPos="-1e+6,-1e+6" hflip="1" rotation="0" id="Connector-5255" pointList="132,-320,136,-320" Show_id="false" boardRot="-1e+6" mainComp="false" x="132" vflip="1" endpinid="Resistor-5238-lPin" enodeid="Circ_eNode-5634" labelx="-16"/>

Unique  Id: Connector-5017: 
Circuit Id: Connector-5017
<item y="-432" valLabely="0" itemtype="Connector" circPos="0,0" startpinid="Node-5016-2" valLabRot="0" labelrot="0" labely="-24" objectName="Connector-5017" valLabelx="0" circRot="3.16e-322" boardPos="-1e+6,-1e+6" hflip="1" rotation="0" id="Connector-5017" pointList="140,-432,132,-432" Show_id="false" boardRot="-1e+6" mainComp="false" x="140" vflip="1" endpinid="Led-4649-lPin" enodeid="Circ_eNode-5631" labelx="-16"/>

Unique  Id: Connector-4699: 
Circuit Id: Connector-4699
<item y="-356" valLabely="0" itemtype="Connector" circPos="0,0" startpinid="Termistor-4642-rPin" valLabRot="0" labelrot="0" labely="-24" objectName="Connector-4699" valLabelx="0" circRot="0" boardPos="-1e+6,-1e+6" hflip="1" rotation="0" id="Connector-4699" pointList="440,-356,468,-356" Show_id="false" boardRot="-1e+6" mainComp="false" x="440" vflip="1" endpinid="Node-5410-0" enodeid="Circ_eNode-5635" labelx="-16"/>

Unique  Id: Connector-5403: 
Circuit Id: Connector-5403
<item y="-632" valLabely="0" itemtype="Connector" circPos="0,0" startpinid="Voltage Source-4706-outPin" valLabRot="0" labelrot="0" labely="-24" objectName="Connector-5403" valLabelx="0" circRot="1.4433016145095646e-275" boardPos="-1e+6,-1e+6" hflip="1" rotation="0" id="Connector-5403" pointList="392,-632,392,-524,340,-524" Show_id="false" boardRot="-1e+6" mainComp="false" x="392" vflip="1" endpinid="Arduino Mega-5387-PK7" enodeid="Circ_eNode-5636" labelx="-16"/>

Unique  Id: Connector-5406: 
Circuit Id: Connector-5406
<item y="-632" valLabely="0" itemtype="Connector" circPos="0,0" startpinid="Voltage Source-5404-outPin" valLabRot="0" labelrot="0" labely="-24" objectName="Connector-5406" valLabelx="0" circRot="1.4092197695588965e+135" boardPos="-1e+6,-1e+6" hflip="1" rotation="0" id="Connector-5406" pointList="464,-632,464,-516,340,-516" Show_id="false" boardRot="-1e+6" mainComp="false" x="464" vflip="1" endpinid="Arduino Mega-5387-PK6" enodeid="Circ_eNode-5637" labelx="-16"/>

Unique  Id: Connector-5393: 
Circuit Id: Connector-5393
<item y="-356" valLabely="0" itemtype="Connector" circPos="0,0" startpinid="Arduino Mega-5387-V5V1" valLabRot="0" labelrot="0" labely="-24" objectName="Connector-5393" valLabelx="0" circRot="1.4433016145095646e-275" boardPos="-1e+6,-1e+6" hflip="1" rotation="0" id="Connector-5393" pointList="340,-356,408,-356" Show_id="false" boardRot="-1e+6" mainComp="false" x="340" vflip="1" endpinid="Termistor-4642-lPin" enodeid="Circ_eNode-5638" labelx="-16"/>

Unique  Id: Connector-5411: 
Circuit Id: Connector-5411
<item y="-356" valLabely="0" itemtype="Connector" circPos="0,0" startpinid="Node-5410-2" valLabRot="0" labelrot="0" labely="-24" objectName="Connector-5411" valLabelx="0" circRot="0" boardPos="-1e+6,-1e+6" hflip="1" rotation="0" id="Connector-5411" pointList="468,-356,488,-356" Show_id="false" boardRot="-1e+6" mainComp="false" x="468" vflip="1" endpinid="Resistor-4613-lPin" enodeid="Circ_eNode-5635" labelx="-16"/>

Unique  Id: Connector-5412: 
Circuit Id: Connector-5412
<item y="-356" valLabely="0" itemtype="Connector" circPos="0,0" startpinid="Node-5410-1" valLabRot="0" labelrot="0" labely="-24" objectName="Connector-5412" valLabelx="0" circRot="0" boardPos="-1e+6,-1e+6" hflip="1" rotation="0" id="Connector-5412" pointList="468,-356,468,-396,340,-396" Show_id="false" boardRot="-1e+6" mainComp="false" x="468" vflip="1" endpinid="Arduino Mega-5387-PF0" enodeid="Circ_eNode-5635" labelx="-16"/>

Unique  Id: Connector-5430: 
Circuit Id: Connector-5430
<item y="-484" valLabely="0" itemtype="Connector" circPos="0,0" startpinid="Pcd8544-4988-PinScl" valLabRot="0" labelrot="0" labely="-24" objectName="Connector-5430" valLabelx="0" circRot="7.78798343976128e-308" boardPos="-1e+6,-1e+6" hflip="1" rotation="0" id="Connector-5430" pointList="4,-484,4,-388,196,-388" Show_id="false" boardRot="-1e+6" mainComp="false" x="4" vflip="1" endpinid="Arduino Mega-5387-PH4" enodeid="Circ_eNode-5639" labelx="-16"/>

Unique  Id: Connector-5431: 
Circuit Id: Connector-5431
<item y="-484" valLabely="0" itemtype="Connector" circPos="0,0" startpinid="Pcd8544-4988-PinSi" valLabRot="0" labelrot="0" labely="-24" objectName="Connector-5431" valLabelx="0" circRot="7.78798343976128e-308" boardPos="-1e+6,-1e+6" hflip="1" rotation="0" id="Connector-5431" pointList="-12,-484,-12,-404,196,-404" Show_id="false" boardRot="-1e+6" mainComp="false" x="-12" vflip="1" endpinid="Arduino Mega-5387-PE3" enodeid="Circ_eNode-5640" labelx="-16"/>

Unique  Id: Connector-5433: 
Circuit Id: Connector-5433
<item y="-484" valLabely="0" itemtype="Connector" circPos="0,0" startpinid="Pcd8544-4988-PinDc" valLabRot="0" labelrot="0" labely="-24" objectName="Connector-5433" valLabelx="0" circRot="1.4433016145095646e-275" boardPos="-1e+6,-1e+6" hflip="1" rotation="0" id="Connector-5433" pointList="-28,-484,-28,-396,196,-396" Show_id="false" boardRot="-1e+6" mainComp="false" x="-28" vflip="1" endpinid="Arduino Mega-5387-PH3" enodeid="Circ_eNode-5641" labelx="-16"/>

Unique  Id: Connector-5434: 
Circuit Id: Connector-5434
<item y="-340" valLabely="0" itemtype="Connector" circPos="0,0" startpinid="Arduino Mega-5387-RST" valLabRot="0" labelrot="0" labely="-24" objectName="Connector-5434" valLabelx="0" circRot="1.4433016145095646e-275" boardPos="-1e+6,-1e+6" hflip="1" rotation="0" id="Connector-5434" pointList="340,-340,372,-340,372,-212,-60,-212,-60,-484" Show_id="false" boardRot="-1e+6" mainComp="false" x="340" vflip="1" endpinid="Pcd8544-4988-PinRst" enodeid="Circ_eNode-5642" labelx="-16"/>

Unique  Id: Connector-5435: 
Circuit Id: Connector-5435
<item y="-280" valLabely="0" itemtype="Connector" circPos="0,0" startpinid="Ground-5244-Gnd" valLabRot="0" labelrot="0" labely="-24" objectName="Connector-5435" valLabelx="0" circRot="1.4433016145095646e-275" boardPos="-1e+6,-1e+6" hflip="1" rotation="0" id="Connector-5435" pointList="172,-280,172,-284" Show_id="false" boardRot="-1e+6" mainComp="false" x="172" vflip="1" endpinid="Capacitor-5240-rPin" enodeid="Circ_eNode-5643" labelx="-16"/>

Unique  Id: Connector-5437: 
Circuit Id: Connector-5437
<item y="-320" valLabely="0" itemtype="Connector" circPos="0,0" startpinid="Switch-5234-pinP0" valLabRot="0" labelrot="0" labely="-24" objectName="Connector-5437" valLabelx="0" circRot="1.4433016145095646e-275" boardPos="-1e+6,-1e+6" hflip="1" rotation="0" id="Connector-5437" pointList="92,-320,84,-320" Show_id="false" boardRot="-1e+6" mainComp="false" x="92" vflip="1" endpinid="Ground-5436-Gnd" enodeid="Circ_eNode-5644" labelx="-16"/>

Unique  Id: Connector-5463: 
Circuit Id: Connector-5463
<item y="-432" valLabely="0" itemtype="Connector" circPos="0,0" startpinid="Resistor-4667-rPin" valLabRot="0" labelrot="0" labely="-24" objectName="Connector-5463" valLabelx="0" circRot="5.621646812834045e-269" boardPos="-1e+6,-1e+6" hflip="1" rotation="0" id="Connector-5463" pointList="172,-432,196,-432,196,-428" Show_id="false" boardRot="-1e+6" mainComp="false" x="172" vflip="1" endpinid="Arduino Mega-5387-PE4" enodeid="Circ_eNode-5645" labelx="-16"/>

Unique  Id: Connector-5241: 
Circuit Id: Connector-5241
<item y="-316" valLabely="0" itemtype="Connector" circPos="0,0" startpinid="Capacitor-5240-lPin" valLabRot="0" labelrot="0" labely="-24" objectName="Connector-5241" valLabelx="0" circRot="1.0139233930707563e-274" boardPos="-1e+6,-1e+6" hflip="1" rotation="0" id="Connector-5241" pointList="172,-316,172,-320" Show_id="false" boardRot="-1e+6" mainComp="false" x="172" vflip="1" endpinid="Node-5466-0" enodeid="Circ_eNode-5646" labelx="-16"/>

Unique  Id: Connector-5467: 
Circuit Id: Connector-5467
<item y="-320" valLabely="0" itemtype="Connector" circPos="0,0" startpinid="Node-5466-2" valLabRot="0" labelrot="0" labely="-24" objectName="Connector-5467" valLabelx="0" circRot="1.0139233930707563e-274" boardPos="-1e+6,-1e+6" hflip="1" rotation="0" id="Connector-5467" pointList="172,-320,168,-320" Show_id="false" boardRot="-1e+6" mainComp="false" x="172" vflip="1" endpinid="Resistor-5238-rPin" enodeid="Circ_eNode-5646" labelx="-16"/>

Unique  Id: Connector-5468: 
Circuit Id: Connector-5468
<item y="-320" valLabely="0" itemtype="Connector" circPos="0,0" startpinid="Node-5466-1" valLabRot="0" labelrot="0" labely="-24" objectName="Connector-5468" valLabelx="0" circRot="1.0139233930707563e-274" boardPos="-1e+6,-1e+6" hflip="1" rotation="0" id="Connector-5468" pointList="172,-320,172,-340,196,-340" Show_id="false" boardRot="-1e+6" mainComp="false" x="172" vflip="1" endpinid="Arduino Mega-5387-PB6" enodeid="Circ_eNode-5646" labelx="-16"/>

Unique  Id: Connector-5520: 
Circuit Id: Connector-5520
<item y="-512" valLabely="0" itemtype="Connector" circPos="0,0" startpinid="Resistor-5488-rPin" valLabRot="0" labelrot="0" labely="-24" objectName="Connector-5520" valLabelx="0" circRot="1.0116528854342801e-268" boardPos="-1e+6,-1e+6" hflip="1" rotation="0" id="Connector-5520" pointList="580,-512,588,-512" Show_id="false" boardRot="-1e+6" mainComp="false" x="580" vflip="1" endpinid="Resistor-5489-lPin" enodeid="Circ_eNode-5647" labelx="-16"/>

Unique  Id: Connector-5521: 
Circuit Id: Connector-5521
<item y="-512" valLabely="0" itemtype="Connector" circPos="0,0" startpinid="Ground-5494-Gnd" valLabRot="0" labelrot="0" labely="-24" objectName="Connector-5521" valLabelx="0" circRot="6.365987373e-314" boardPos="-1e+6,-1e+6" hflip="1" rotation="0" id="Connector-5521" pointList="628,-512,620,-512" Show_id="false" boardRot="-1e+6" mainComp="false" x="628" vflip="1" endpinid="Resistor-5489-rPin" enodeid="Circ_eNode-5648" labelx="-16"/>

Unique  Id: Connector-5558: 
Circuit Id: Connector-5558
<item y="-512" valLabely="0" itemtype="Connector" circPos="0,0" startpinid="Node-5557-2" valLabRot="0" labelrot="0" labely="-24" objectName="Connector-5558" valLabelx="0" circRot="-1.24670404256337e-310" boardPos="-1e+6,-1e+6" hflip="1" rotation="0" id="Connector-5558" pointList="540,-512,548,-512" Show_id="false" boardRot="-1e+6" mainComp="false" x="540" vflip="1" endpinid="Resistor-5488-lPin" enodeid="Circ_eNode-5649" labelx="-16"/>

Unique  Id: Connector-5559: 
Circuit Id: Connector-5559
<item y="-512" valLabely="0" itemtype="Connector" circPos="0,0" startpinid="Node-5557-1" valLabRot="0" labelrot="0" labely="-24" objectName="Connector-5559" valLabelx="0" circRot="3.39519326574e-313" boardPos="-1e+6,-1e+6" hflip="1" rotation="0" id="Connector-5559" pointList="540,-512,340,-512,340,-508" Show_id="false" boardRot="-1e+6" mainComp="false" x="540" vflip="1" endpinid="Arduino Mega-5387-PK5" enodeid="Circ_eNode-5649" labelx="-16"/>

Unique  Id: Connector-5486: 
Circuit Id: Connector-5486
<item y="-584" valLabely="0" itemtype="Connector" circPos="0,0" startpinid="Resistor-5485-lPin" valLabRot="0" labelrot="0" labely="-24" objectName="Connector-5486" valLabelx="0" circRot="1.0650843317047222e-268" boardPos="-1e+6,-1e+6" hflip="1" rotation="0" id="Connector-5486" pointList="540,-584,540,-632,532,-632" Show_id="false" boardRot="-1e+6" mainComp="false" x="540" vflip="1" endpinid="Voltage Source-5413-outPin" enodeid="Circ_eNode-5650" labelx="-16"/>

Unique  Id: Connector-5487: 
Circuit Id: Connector-5487
<item y="-552" valLabely="0" itemtype="Connector" circPos="0,0" startpinid="Resistor-5485-rPin" valLabRot="0" labelrot="0" labely="-24" objectName="Connector-5487" valLabelx="0" circRot="1.0650843317047222e-268" boardPos="-1e+6,-1e+6" hflip="1" rotation="0" id="Connector-5487" pointList="540,-552,540,-512" Show_id="false" boardRot="-1e+6" mainComp="false" x="540" vflip="1" endpinid="Node-5557-0" enodeid="Circ_eNode-5649" labelx="-16"/>

Unique  Id: Connector-5590: 
Circuit Id: Connector-5249
<item y="-652" valLabely="0" itemtype="Connector" circPos="0,0" startpinid="Resistor-5584-rPin" valLabRot="0" labelrot="0" labely="-24" objectName="Connector-5590" valLabelx="0" circRot="7.065718618836336e-304" boardPos="-1e+6,-1e+6" hflip="1" rotation="0" id="Connector-5249" pointList="4,-652,4,-648" Show_id="false" boardRot="-1e+6" mainComp="false" x="4" vflip="1" endpinid="Node-5583-0" enodeid="Circ_eNode-5651" labelx="-16"/>

Unique  Id: Connector-5592: 
Circuit Id: Connector-5248
<item y="-684" valLabely="0" itemtype="Connector" circPos="0,0" startpinid="Fixed Voltage-5581-outnod" valLabRot="0" labelrot="0" labely="-24" objectName="Connector-5592" valLabelx="0" circRot="0" boardPos="-1e+6,-1e+6" hflip="1" rotation="0" id="Connector-5248" pointList="-4,-684,4,-684" Show_id="false" boardRot="-1e+6" mainComp="false" x="-4" vflip="1" endpinid="Resistor-5584-lPin" enodeid="Circ_eNode-5652" labelx="-16"/>

Unique  Id: Connector-5594: 
Circuit Id: Connector-5253
<item y="-648" valLabely="0" itemtype="Connector" circPos="0,0" startpinid="Switch-5586-switch0pinN" valLabRot="0" labelrot="0" labely="-24" objectName="Connector-5594" valLabelx="0" circRot="0" boardPos="-1e+6,-1e+6" hflip="1" rotation="0" id="Connector-5253" pointList="-12,-648,4,-648" Show_id="false" boardRot="-1e+6" mainComp="false" x="-12" vflip="1" endpinid="Node-5583-1" enodeid="Circ_eNode-5651" labelx="-16"/>

Unique  Id: Connector-5599: 
Circuit Id: Connector-5255
<item y="-648" valLabely="0" itemtype="Connector" circPos="0,0" startpinid="Node-5583-2" valLabRot="0" labelrot="0" labely="-24" objectName="Connector-5599" valLabelx="0" circRot="5.53e-322" boardPos="-1e+6,-1e+6" hflip="1" rotation="0" id="Connector-5255" pointList="4,-648,12,-648" Show_id="false" boardRot="-1e+6" mainComp="false" x="4" vflip="1" endpinid="Resistor-5587-lPin" enodeid="Circ_eNode-5651" labelx="-16"/>

Unique  Id: Connector-5600: 
Circuit Id: Connector-5437
<item y="-648" valLabely="0" itemtype="Connector" circPos="0,0" startpinid="Switch-5586-pinP0" valLabRot="0" labelrot="0" labely="-24" objectName="Connector-5600" valLabelx="0" circRot="1.4433016145095646e-275" boardPos="-1e+6,-1e+6" hflip="1" rotation="0" id="Connector-5437" pointList="-44,-648,-52,-648" Show_id="false" boardRot="-1e+6" mainComp="false" x="-44" vflip="1" endpinid="Ground-5585-Gnd" enodeid="Circ_eNode-5653" labelx="-16"/>

Unique  Id: Connector-5606: 
Circuit Id: Connector-5606
<item y="-540" valLabely="0" itemtype="Connector" circPos="0,0" startpinid="Arduino Mega-5387-PA0" valLabRot="0" labelrot="0" labely="-24" objectName="Connector-5606" valLabelx="0" circRot="6.81005027e-316" boardPos="-1e+6,-1e+6" hflip="1" rotation="0" id="Connector-5606" pointList="204,-540,204,-648,60,-648" Show_id="false" boardRot="-1e+6" mainComp="false" x="204" vflip="1" endpinid="Node-5608-0" enodeid="Circ_eNode-5654" labelx="-16"/>

Unique  Id: Connector-5607: 
Circuit Id: Connector-5607
<item y="-652" valLabely="0" itemtype="Connector" circPos="0,0" startpinid="Capacitor-5580-rPin" valLabRot="0" labelrot="0" labely="-24" objectName="Connector-5607" valLabelx="0" circRot="5.643228295640588e-269" boardPos="-1e+6,-1e+6" hflip="1" rotation="0" id="Connector-5607" pointList="60,-652,60,-648" Show_id="false" boardRot="-1e+6" mainComp="false" x="60" vflip="1" endpinid="Node-5608-1" enodeid="Circ_eNode-5654" labelx="-16"/>

Unique  Id: Connector-5609: 
Circuit Id: Connector-5609
<item y="-648" valLabely="0" itemtype="Connector" circPos="0,0" startpinid="Node-5608-2" valLabRot="0" labelrot="0" labely="-24" objectName="Connector-5609" valLabelx="0" circRot="1.1682062162019824e-307" boardPos="-1e+6,-1e+6" hflip="1" rotation="0" id="Connector-5609" pointList="60,-648,44,-648" Show_id="false" boardRot="-1e+6" mainComp="false" x="60" vflip="1" endpinid="Resistor-5587-rPin" enodeid="Circ_eNode-5654" labelx="-16"/>

Unique  Id: Connector-5610: 
Circuit Id: Connector-5610
<item y="-688" valLabely="0" itemtype="Connector" circPos="0,0" startpinid="Ground-5588-Gnd" valLabRot="0" labelrot="0" labely="-24" objectName="Connector-5610" valLabelx="0" circRot="0" boardPos="-1e+6,-1e+6" hflip="1" rotation="0" id="Connector-5610" pointList="60,-688,60,-684" Show_id="false" boardRot="-1e+6" mainComp="false" x="60" vflip="1" endpinid="Capacitor-5580-lPin" enodeid="Circ_eNode-5655" labelx="-16"/>

Unique  Id: Connector-5626: 
Circuit Id: Connector-5626
<item y="-732" valLabely="0" itemtype="Connector" circPos="0,0" startpinid="Led-5611-lPin" valLabRot="0" labelrot="0" labely="-24" objectName="Connector-5626" valLabelx="0" circRot="5.643228295640588e-269" boardPos="-1e+6,-1e+6" hflip="1" rotation="0" id="Connector-5626" pointList="484,-732,480,-732" Show_id="false" boardRot="-1e+6" mainComp="false" x="484" vflip="1" endpinid="Resistor-5613-lPin" enodeid="Circ_eNode-5656" labelx="-16"/>

Unique  Id: Connector-5627: 
Circuit Id: Connector-5627
<item y="-732" valLabely="0" itemtype="Connector" circPos="0,0" startpinid="Ground-5614-Gnd" valLabRot="0" labelrot="0" labely="-24" objectName="Connector-5627" valLabelx="0" circRot="5.643228295640588e-269" boardPos="-1e+6,-1e+6" hflip="1" rotation="0" id="Connector-5627" pointList="520,-732,516,-732" Show_id="false" boardRot="-1e+6" mainComp="false" x="520" vflip="1" endpinid="Led-5611-rPin" enodeid="Circ_eNode-5657" labelx="-16"/>

Unique  Id: Connector-5622: 
Circuit Id: Connector-5622
<item y="-548" valLabely="0" itemtype="Connector" circPos="0,0" startpinid="Arduino Mega-5387-PB0" valLabRot="0" labelrot="0" labely="-24" objectName="Connector-5622" valLabelx="0" circRot="5.643228295640588e-269" boardPos="-1e+6,-1e+6" hflip="1" rotation="0" id="Connector-5622" pointList="324,-548,324,-732,448,-732" Show_id="false" boardRot="-1e+6" mainComp="false" x="324" vflip="1" endpinid="Resistor-5613-rPin" enodeid="Circ_eNode-5658" labelx="-16"/>
 
</circuit>
