<circuit noLinAcc="5" Speed_per="100" Simu_Step_nS="1000" reactStep="50" animate="0" Speed_sps="1000000" type="simulide_0.4">

Unique  Id: Fixed Voltage-77: 
Circuit Id: Fixed Voltage-77
<item labelrot="0" vflip="1" valLabely="8" id="Fixed Voltage-77" circRot="0" rotation="0" valLabRot="0" objectName="Fixed Voltage-77" boardRot="-1e+6" circPos="0,0" Voltage="5" x="-540" labely="-24" itemtype="Fixed Voltage" Unit=" V" y="-124" Out="true" Show_id="false" mainComp="false" labelx="-64" Show_Volt="true" boardPos="-1e+6,-1e+6" valLabelx="-16" hflip="1"/>

Unique  Id: Push-75: 
Circuit Id: Push-75
<item labelrot="0" vflip="1" valLabely="0" id="Push-75" circRot="0" Poles="1" rotation="0" valLabRot="0" objectName="Push-75" boardRot="-1e+6" circPos="0,0" x="-500" labely="-24" Key="" itemtype="Push" y="-192" Show_id="false" mainComp="false" labelx="-16" boardPos="-1e+6,-1e+6" valLabelx="0" hflip="1" Norm_Close="false"/>

Unique  Id: Push-74: 
Circuit Id: Push-74
<item labelrot="0" vflip="1" valLabely="0" id="Push-74" circRot="0" Poles="1" rotation="0" valLabRot="0" objectName="Push-74" boardRot="-1e+6" circPos="0,0" x="-540" labely="-24" Key="" itemtype="Push" y="-192" Show_id="false" mainComp="false" labelx="-16" boardPos="-1e+6,-1e+6" valLabelx="0" hflip="1" Norm_Close="false"/>

Unique  Id: Push-71: 
Circuit Id: Push-71
<item labelrot="0" vflip="1" valLabely="0" id="Push-71" circRot="1.75741206e-316" Poles="1" rotation="0" valLabRot="0" objectName="Push-71" boardRot="-1e+6" circPos="0,0" x="-500" labely="-24" Key="" itemtype="Push" y="-228" Show_id="false" mainComp="false" labelx="-16" boardPos="-1e+6,-1e+6" valLabelx="0" hflip="1" Norm_Close="false"/>

Unique  Id: Push-70: 
Circuit Id: Push-70
<item labelrot="0" vflip="1" valLabely="0" id="Push-70" circRot="2.9756238914162006e-30" Poles="1" rotation="0" valLabRot="0" objectName="Push-70" boardRot="-1e+6" circPos="0,0" x="-540" labely="-24" Key="" itemtype="Push" y="-228" Show_id="false" mainComp="false" labelx="-16" boardPos="-1e+6,-1e+6" valLabelx="0" hflip="1" Norm_Close="false"/>

Unique  Id: Ground-6: 
Circuit Id: Ground-6
<item labelrot="0" vflip="1" valLabely="0" id="Ground-6" circRot="2.71615464532e-312" rotation="0" valLabRot="0" objectName="Ground-6" boardRot="-1e+6" circPos="0,0" x="-368" labely="8" itemtype="Ground" y="-24" Show_id="false" mainComp="false" labelx="-16" boardPos="-1e+6,-1e+6" valLabelx="0" hflip="1"/>

Unique  Id: Led-3: 
Circuit Id: Led-3
<item Grounded="false" labelrot="0" vflip="1" valLabely="0" id="Led-3" Color="3" circRot="5.5708731835511316e+228" rotation="90" valLabRot="0" objectName="Led-3" boardRot="-1e+6" circPos="0,0" x="-336" labely="-24" Threshold="2.4" itemtype="Led" y="-92" Show_id="false" mainComp="false" labelx="-16" Resistance="0.6" MaxCurrent="0.03" boardPos="-1e+6,-1e+6" valLabelx="0" hflip="1"/>

Unique  Id: Resistor-2: 
Circuit Id: Resistor-2
<item labelrot="0" vflip="1" valLabely="6" id="Resistor-2" circRot="8.339443460445e-312" rotation="0" valLabRot="0" Show_res="true" objectName="Resistor-2" boardRot="-1e+6" circPos="0,0" x="-416" labely="-20" itemtype="Resistor" Unit=" Ω" y="-128" Show_id="false" mainComp="false" labelx="-12" Resistance="100" boardPos="-1e+6,-1e+6" valLabelx="-16" hflip="1"/>

Unique  Id: attiny4313-1: 
Circuit Id: attiny4313-1
<item labelrot="0" vflip="1" valLabely="0" id="attiny4313-1" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" circRot="2.29186856e-316" Auto_Load="false" rotation="0" valLabRot="0" objectName="attiny4313-1" boardRot="-1e+6" Logic_Symbol="false" circPos="0,0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Mhz="16" Name="" x="-516" labely="-20" itemtype="AVR" y="-376" Program="main.hex" Show_id="true" mainComp="false" labelx="0" boardPos="-1e+6,-1e+6" valLabelx="0" hflip="1"/>

Unique  Id: Led-35: 
Circuit Id: Led-3
<item Grounded="false" labelrot="0" vflip="1" valLabely="0" id="Led-3" Color="1" circRot="5.5708731835511316e+228" rotation="90" valLabRot="0" objectName="Led-35" boardRot="-1e+6" circPos="0,0" x="-336" labely="-24" Threshold="2.4" itemtype="Led" y="-188" Show_id="false" mainComp="false" labelx="-16" Resistance="0.6" MaxCurrent="0.03" boardPos="-1e+6,-1e+6" valLabelx="0" hflip="1"/>

Unique  Id: Led-36: 
Circuit Id: Led-3
<item Grounded="false" labelrot="0" vflip="1" valLabely="0" id="Led-3" Color="2" circRot="5.5708731835511316e+228" rotation="90" valLabRot="0" objectName="Led-36" boardRot="-1e+6" circPos="0,0" x="-400" labely="-24" Threshold="2.4" itemtype="Led" y="-92" Show_id="false" mainComp="false" labelx="-16" Resistance="0.6" MaxCurrent="0.03" boardPos="-1e+6,-1e+6" valLabelx="0" hflip="1"/>

Unique  Id: Led-37: 
Circuit Id: Led-3
<item Grounded="false" labelrot="0" vflip="1" valLabely="0" id="Led-3" Color="0" circRot="5.5708731835511316e+228" rotation="90" valLabRot="0" objectName="Led-37" boardRot="-1e+6" circPos="0,0" x="-404" labely="-24" Threshold="2.4" itemtype="Led" y="-188" Show_id="false" mainComp="false" labelx="-16" Resistance="0.6" MaxCurrent="0.03" boardPos="-1e+6,-1e+6" valLabelx="0" hflip="1"/>

Unique  Id: Resistor-39: 
Circuit Id: Resistor-2
<item labelrot="0" vflip="1" valLabely="6" id="Resistor-2" circRot="8.339443460445e-312" rotation="0" valLabRot="0" Show_res="true" objectName="Resistor-39" boardRot="-1e+6" circPos="0,0" x="-316" labely="-20" itemtype="Resistor" Unit=" Ω" y="-224" Show_id="false" mainComp="false" labelx="-12" Resistance="100" boardPos="-1e+6,-1e+6" valLabelx="-16" hflip="1"/>

Unique  Id: Resistor-40: 
Circuit Id: Resistor-2
<item labelrot="0" vflip="1" valLabely="6" id="Resistor-2" circRot="8.339443460445e-312" rotation="0" valLabRot="0" Show_res="true" objectName="Resistor-40" boardRot="-1e+6" circPos="0,0" x="-428" labely="-20" itemtype="Resistor" Unit=" Ω" y="-224" Show_id="false" mainComp="false" labelx="-12" Resistance="100" boardPos="-1e+6,-1e+6" valLabelx="-16" hflip="1"/>

Unique  Id: Resistor-41: 
Circuit Id: Resistor-2
<item labelrot="0" vflip="1" valLabely="6" id="Resistor-2" circRot="8.339443460445e-312" rotation="0" valLabRot="0" Show_res="true" objectName="Resistor-41" boardRot="-1e+6" circPos="0,0" x="-316" labely="-20" itemtype="Resistor" Unit=" Ω" y="-128" Show_id="false" mainComp="false" labelx="-12" Resistance="100" boardPos="-1e+6,-1e+6" valLabelx="-16" hflip="1"/>

Unique  Id: Node-48: 
Circuit Id: Node-48
<item labelrot="0" vflip="1" valLabely="0" id="Node-48" circRot="2.1219957905e-314" rotation="0" valLabRot="0" objectName="Node-48" boardRot="-1e+6" circPos="0,0" x="-368" labely="-24" itemtype="Node" y="-56" Show_id="false" mainComp="false" labelx="-16" boardPos="-1e+6,-1e+6" valLabelx="0" hflip="1"/>

Unique  Id: Node-55: 
Circuit Id: Node-55
<item labelrot="0" vflip="1" valLabely="0" id="Node-55" circRot="nan" rotation="0" valLabRot="0" objectName="Node-55" boardRot="-1e+6" circPos="0,0" x="-368" labely="-24" itemtype="Node" y="-152" Show_id="false" mainComp="false" labelx="-16" boardPos="-1e+6,-1e+6" valLabelx="0" hflip="1"/>

Unique  Id: Node-58: 
Circuit Id: Node-58
<item labelrot="0" vflip="1" valLabely="0" id="Node-58" circRot="3.95e-322" rotation="0" valLabRot="0" objectName="Node-58" boardRot="-1e+6" circPos="0,0" x="-368" labely="-24" itemtype="Node" y="-64" Show_id="false" mainComp="false" labelx="-16" boardPos="-1e+6,-1e+6" valLabelx="0" hflip="1"/>

Unique  Id: Resistor-127: 
Circuit Id: Resistor-2
<item labelrot="0" vflip="1" valLabely="6" id="Resistor-2" circRot="8.339443460445e-312" rotation="-90" valLabRot="0" Show_res="true" objectName="Resistor-127" boardRot="-1e+6" circPos="0,0" x="-600" labely="-20" itemtype="Resistor" Unit=" kΩ" y="-308" Show_id="false" mainComp="false" labelx="-12" Resistance="10" boardPos="-1e+6,-1e+6" valLabelx="-16" hflip="1"/>

Unique  Id: Node-129: 
Circuit Id: Node-129
<item labelrot="0" vflip="1" valLabely="0" id="Node-129" circRot="2.1219957905e-314" rotation="0" valLabRot="0" objectName="Node-129" boardRot="-1e+6" circPos="0,0" x="-568" labely="-24" itemtype="Node" y="-328" Show_id="false" mainComp="false" labelx="-16" boardPos="-1e+6,-1e+6" valLabelx="0" hflip="1"/>

Unique  Id: Resistor-131: 
Circuit Id: Resistor-2
<item labelrot="0" vflip="1" valLabely="6" id="Resistor-2" circRot="8.339443460445e-312" rotation="-90" valLabRot="0" Show_res="true" objectName="Resistor-131" boardRot="-1e+6" circPos="0,0" x="-596" labely="-20" itemtype="Resistor" Unit=" kΩ" y="-168" Show_id="false" mainComp="false" labelx="-12" Resistance="10" boardPos="-1e+6,-1e+6" valLabelx="-16" hflip="1"/>

Unique  Id: Node-133: 
Circuit Id: Node-133
<item labelrot="0" vflip="1" valLabely="0" id="Node-133" circRot="2.3274737e-316" rotation="0" valLabRot="0" objectName="Node-133" boardRot="-1e+6" circPos="0,0" x="-564" labely="-24" itemtype="Node" y="-192" Show_id="false" mainComp="false" labelx="-16" boardPos="-1e+6,-1e+6" valLabelx="0" hflip="1"/>

Unique  Id: Resistor-135: 
Circuit Id: Resistor-2
<item labelrot="0" vflip="1" valLabely="6" id="Resistor-2" circRot="8.339443460445e-312" rotation="-90" valLabRot="0" Show_res="true" objectName="Resistor-135" boardRot="-1e+6" circPos="0,0" x="-468" labely="-20" itemtype="Resistor" Unit=" kΩ" y="-108" Show_id="false" mainComp="false" labelx="-12" Resistance="10" boardPos="-1e+6,-1e+6" valLabelx="-16" hflip="1"/>

Unique  Id: Node-156: 
Circuit Id: Node-156
<item labelrot="0" vflip="1" valLabely="0" id="Node-156" circRot="1.8567482540321691" rotation="0" valLabRot="0" objectName="Node-156" boardRot="-1e+6" circPos="0,0" x="-480" labely="-24" itemtype="Node" y="-192" Show_id="false" mainComp="false" labelx="-16" boardPos="-1e+6,-1e+6" valLabelx="0" hflip="1"/>

Unique  Id: Resistor-158: 
Circuit Id: Resistor-2
<item labelrot="0" vflip="1" valLabely="6" id="Resistor-2" circRot="8.339443460445e-312" rotation="-90" valLabRot="0" Show_res="true" objectName="Resistor-158" boardRot="-1e+6" circPos="0,0" x="-492" labely="-20" itemtype="Resistor" Unit=" kΩ" y="-108" Show_id="false" mainComp="false" labelx="-12" Resistance="10" boardPos="-1e+6,-1e+6" valLabelx="-16" hflip="1"/>

Unique  Id: Node-160: 
Circuit Id: Node-160
<item labelrot="0" vflip="1" valLabely="0" id="Node-160" circRot="1.0609979103e-314" rotation="0" valLabRot="0" objectName="Node-160" boardRot="-1e+6" circPos="0,0" x="-476" labely="-24" itemtype="Node" y="-228" Show_id="false" mainComp="false" labelx="-16" boardPos="-1e+6,-1e+6" valLabelx="0" hflip="1"/>

Unique  Id: Node-163: 
Circuit Id: Node-163
<item labelrot="0" vflip="1" valLabely="0" id="Node-163" circRot="nan" rotation="0" valLabRot="0" objectName="Node-163" boardRot="-1e+6" circPos="0,0" x="-368" labely="-24" itemtype="Node" y="-48" Show_id="false" mainComp="false" labelx="-16" boardPos="-1e+6,-1e+6" valLabelx="0" hflip="1"/>

Unique  Id: Node-166: 
Circuit Id: Node-166
<item labelrot="0" vflip="1" valLabely="0" id="Node-166" circRot="3.115286744859085e-307" rotation="0" valLabRot="0" objectName="Node-166" boardRot="-1e+6" circPos="0,0" x="-468" labely="-24" itemtype="Node" y="-48" Show_id="false" mainComp="false" labelx="-16" boardPos="-1e+6,-1e+6" valLabelx="0" hflip="1"/>

Unique  Id: Node-169: 
Circuit Id: Node-169
<item labelrot="0" vflip="1" valLabely="0" id="Node-169" circRot="0" rotation="0" valLabRot="0" objectName="Node-169" boardRot="-1e+6" circPos="0,0" x="-492" labely="-24" itemtype="Node" y="-48" Show_id="false" mainComp="false" labelx="-16" boardPos="-1e+6,-1e+6" valLabelx="0" hflip="1"/>

Unique  Id: Node-172: 
Circuit Id: Node-172
<item labelrot="0" vflip="1" valLabely="0" id="Node-172" circRot="6.9019139915859e-310" rotation="0" valLabRot="0" objectName="Node-172" boardRot="-1e+6" circPos="0,0" x="-600" labely="-24" itemtype="Node" y="-48" Show_id="false" mainComp="false" labelx="-16" boardPos="-1e+6,-1e+6" valLabelx="0" hflip="1"/>

Unique  Id: Node-175: 
Circuit Id: Node-175
<item labelrot="0" vflip="1" valLabely="0" id="Node-175" circRot="2.1219957905e-314" rotation="0" valLabRot="0" objectName="Node-175" boardRot="-1e+6" circPos="0,0" x="-520" labely="-24" itemtype="Node" y="-228" Show_id="false" mainComp="false" labelx="-16" boardPos="-1e+6,-1e+6" valLabelx="0" hflip="1"/>

Unique  Id: Node-186: 
Circuit Id: Node-186
<item labelrot="0" vflip="1" valLabely="0" id="Node-186" circRot="2.1219957905e-314" rotation="0" valLabRot="0" objectName="Node-186" boardRot="-1e+6" circPos="0,0" x="-524" labely="-24" itemtype="Node" y="-180" Show_id="false" mainComp="false" labelx="-16" boardPos="-1e+6,-1e+6" valLabelx="0" hflip="1"/>

Unique  Id: Node-189: 
Circuit Id: Node-189
<item labelrot="0" vflip="1" valLabely="0" id="Node-189" circRot="4e-322" rotation="0" valLabRot="0" objectName="Node-189" boardRot="-1e+6" circPos="0,0" x="-520" labely="-24" itemtype="Node" y="-192" Show_id="false" mainComp="false" labelx="-16" boardPos="-1e+6,-1e+6" valLabelx="0" hflip="1"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-42
<item labelrot="0" vflip="1" endpinid="Led-36-lPin" valLabely="0" enodeid="Circ_eNode-190" id="Connector-42" circRot="0" rotation="0" valLabRot="0" objectName="Connector-42" boardRot="-1e+6" circPos="0,0" x="-400" labely="-24" startpinid="Resistor-2-rPin" pointList="-400,-128,-400,-108" itemtype="Connector" y="-128" Show_id="false" mainComp="false" labelx="-16" boardPos="-1e+6,-1e+6" valLabelx="0" hflip="1"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-43
<item labelrot="0" vflip="1" endpinid="Resistor-41-lPin" valLabely="0" enodeid="Circ_eNode-191" id="Connector-43" circRot="0" rotation="0" valLabRot="0" objectName="Connector-43" boardRot="-1e+6" circPos="0,0" x="-336" labely="-24" startpinid="Led-3-lPin" pointList="-336,-108,-336,-128,-332,-128" itemtype="Connector" y="-108" Show_id="false" mainComp="false" labelx="-16" boardPos="-1e+6,-1e+6" valLabelx="0" hflip="1"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-44
<item labelrot="0" vflip="1" endpinid="Resistor-39-lPin" valLabely="0" enodeid="Circ_eNode-192" id="Connector-44" circRot="0" rotation="0" valLabRot="0" objectName="Connector-44" boardRot="-1e+6" circPos="0,0" x="-336" labely="-24" startpinid="Led-35-lPin" pointList="-336,-204,-336,-224,-332,-224" itemtype="Connector" y="-204" Show_id="false" mainComp="false" labelx="-16" boardPos="-1e+6,-1e+6" valLabelx="0" hflip="1"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-45
<item labelrot="0" vflip="1" endpinid="Resistor-40-rPin" valLabely="0" enodeid="Circ_eNode-193" id="Connector-45" circRot="0" rotation="0" valLabRot="0" objectName="Connector-45" boardRot="-1e+6" circPos="0,0" x="-404" labely="-24" startpinid="Led-37-lPin" pointList="-404,-204,-404,-224,-412,-224" itemtype="Connector" y="-204" Show_id="false" mainComp="false" labelx="-16" boardPos="-1e+6,-1e+6" valLabelx="0" hflip="1"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-49
<item labelrot="0" vflip="1" endpinid="Node-163-0" valLabely="0" enodeid="Circ_eNode-194" id="Connector-49" circRot="0" rotation="0" valLabRot="0" objectName="Connector-49" boardRot="-1e+6" circPos="0,0" x="-368" labely="-24" startpinid="Node-48-2" pointList="-368,-56,-368,-48" itemtype="Connector" y="-56" Show_id="false" mainComp="false" labelx="-16" boardPos="-1e+6,-1e+6" valLabelx="0" hflip="1"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-56
<item labelrot="0" vflip="1" endpinid="Led-35-rPin" valLabely="0" enodeid="Circ_eNode-194" id="Connector-56" circRot="0" rotation="0" valLabRot="0" objectName="Connector-56" boardRot="-1e+6" circPos="0,0" x="-368" labely="-24" startpinid="Node-55-2" pointList="-368,-152,-336,-152,-336,-172" itemtype="Connector" y="-152" Show_id="false" mainComp="false" labelx="-16" boardPos="-1e+6,-1e+6" valLabelx="0" hflip="1"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-57
<item labelrot="0" vflip="1" endpinid="Node-58-1" valLabely="0" enodeid="Circ_eNode-194" id="Connector-57" circRot="0" rotation="0" valLabRot="0" objectName="Connector-57" boardRot="-1e+6" circPos="0,0" x="-368" labely="-24" startpinid="Node-55-1" pointList="-368,-152,-368,-64" itemtype="Connector" y="-152" Show_id="false" mainComp="false" labelx="-16" boardPos="-1e+6,-1e+6" valLabelx="0" hflip="1"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-59
<item labelrot="0" vflip="1" endpinid="Node-48-1" valLabely="0" enodeid="Circ_eNode-194" id="Connector-59" circRot="0" rotation="0" valLabRot="0" objectName="Connector-59" boardRot="-1e+6" circPos="0,0" x="-368" labely="-24" startpinid="Node-58-2" pointList="-368,-64,-368,-56" itemtype="Connector" y="-64" Show_id="false" mainComp="false" labelx="-16" boardPos="-1e+6,-1e+6" valLabelx="0" hflip="1"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-51
<item labelrot="0" vflip="1" endpinid="Node-55-0" valLabely="0" enodeid="Circ_eNode-194" id="Connector-51" circRot="3.2412659e-316" rotation="0" valLabRot="0" objectName="Connector-51" boardRot="-1e+6" circPos="0,0" x="-404" labely="-24" startpinid="Led-37-rPin" pointList="-404,-172,-404,-152,-368,-152" itemtype="Connector" y="-172" Show_id="false" mainComp="false" labelx="-16" boardPos="-1e+6,-1e+6" valLabelx="0" hflip="1"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-47
<item labelrot="0" vflip="1" endpinid="Node-58-0" valLabely="0" enodeid="Circ_eNode-194" id="Connector-47" circRot="0" rotation="0" valLabRot="0" objectName="Connector-47" boardRot="-1e+6" circPos="0,0" x="-336" labely="-24" startpinid="Led-3-rPin" pointList="-336,-76,-336,-64,-368,-64" itemtype="Connector" y="-76" Show_id="false" mainComp="false" labelx="-16" boardPos="-1e+6,-1e+6" valLabelx="0" hflip="1"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-66
<item labelrot="0" vflip="1" endpinid="Resistor-40-lPin" valLabely="0" enodeid="Circ_eNode-195" id="Connector-66" circRot="0" rotation="0" valLabRot="0" objectName="Connector-66" boardRot="-1e+6" circPos="0,0" x="-476" labely="-24" startpinid="attiny4313-1-PB2" pointList="-476,-320,-452,-320,-452,-224,-444,-224" itemtype="Connector" y="-320" Show_id="false" mainComp="false" labelx="-16" boardPos="-1e+6,-1e+6" valLabelx="0" hflip="1"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-67
<item labelrot="0" vflip="1" endpinid="Resistor-39-rPin" valLabely="0" enodeid="Circ_eNode-196" id="Connector-67" circRot="5.53e-322" rotation="0" valLabRot="0" objectName="Connector-67" boardRot="-1e+6" circPos="0,0" x="-476" labely="-24" startpinid="attiny4313-1-PB3" pointList="-476,-328,-288,-328,-288,-224,-300,-224" itemtype="Connector" y="-328" Show_id="false" mainComp="false" labelx="-16" boardPos="-1e+6,-1e+6" valLabelx="0" hflip="1"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-68
<item labelrot="0" vflip="1" endpinid="Resistor-2-lPin" valLabely="0" enodeid="Circ_eNode-197" id="Connector-68" circRot="8.900601013234755e-307" rotation="0" valLabRot="0" objectName="Connector-68" boardRot="-1e+6" circPos="0,0" x="-476" labely="-24" startpinid="attiny4313-1-PB4" pointList="-476,-336,-460,-336,-460,-128,-432,-128" itemtype="Connector" y="-336" Show_id="false" mainComp="false" labelx="-16" boardPos="-1e+6,-1e+6" valLabelx="0" hflip="1"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-69
<item labelrot="0" vflip="1" endpinid="Resistor-41-rPin" valLabely="0" enodeid="Circ_eNode-198" id="Connector-69" circRot="0" rotation="0" valLabRot="0" objectName="Connector-69" boardRot="-1e+6" circPos="0,0" x="-476" labely="-24" startpinid="attiny4313-1-PB5" pointList="-476,-344,-272,-344,-272,-128,-300,-128" itemtype="Connector" y="-344" Show_id="false" mainComp="false" labelx="-16" boardPos="-1e+6,-1e+6" valLabelx="0" hflip="1"/>

Unique  Id: Connector-109: 
Circuit Id: Connector-109
<item labelrot="0" vflip="1" endpinid="Node-156-0" valLabely="0" enodeid="Circ_eNode-199" id="Connector-109" circRot="2.7481931e-316" rotation="0" valLabRot="0" objectName="Connector-109" boardRot="-1e+6" circPos="0,0" x="-476" labely="-24" startpinid="attiny4313-1-PB1" pointList="-476,-312,-468,-312,-468,-192,-480,-192" itemtype="Connector" y="-312" Show_id="false" mainComp="false" labelx="-16" boardPos="-1e+6,-1e+6" valLabelx="0" hflip="1"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-46
<item labelrot="0" vflip="1" endpinid="Node-48-0" valLabely="0" enodeid="Circ_eNode-194" id="Connector-46" circRot="0" rotation="0" valLabRot="0" objectName="Connector-46" boardRot="-1e+6" circPos="0,0" x="-400" labely="-24" startpinid="Led-36-rPin" pointList="-400,-76,-400,-64,-368,-64,-368,-56" itemtype="Connector" y="-76" Show_id="false" mainComp="false" labelx="-16" boardPos="-1e+6,-1e+6" valLabelx="0" hflip="1"/>

Unique  Id: Connector-105: 
Circuit Id: Connector-105
<item labelrot="0" vflip="1" endpinid="Node-129-0" valLabely="0" enodeid="Circ_eNode-200" id="Connector-105" circRot="0" rotation="0" valLabRot="0" objectName="Connector-105" boardRot="-1e+6" circPos="0,0" x="-524" labely="-24" startpinid="attiny4313-1-PD2" pointList="-524,-328,-568,-328" itemtype="Connector" y="-328" Show_id="false" mainComp="false" labelx="-16" boardPos="-1e+6,-1e+6" valLabelx="0" hflip="1"/>

Unique  Id: Connector-128: 
Circuit Id: Connector-128
<item labelrot="0" vflip="1" endpinid="Node-129-1" valLabely="0" enodeid="Circ_eNode-200" id="Connector-128" circRot="0" rotation="0" valLabRot="0" objectName="Connector-128" boardRot="-1e+6" circPos="0,0" x="-600" labely="-24" startpinid="Resistor-127-rPin" pointList="-600,-324,-600,-328,-568,-328" itemtype="Connector" y="-324" Show_id="false" mainComp="false" labelx="-16" boardPos="-1e+6,-1e+6" valLabelx="0" hflip="1"/>

Unique  Id: Connector-130: 
Circuit Id: Connector-130
<item labelrot="0" vflip="1" endpinid="Push-70-pinP0" valLabely="0" enodeid="Circ_eNode-200" id="Connector-130" circRot="0" rotation="0" valLabRot="0" objectName="Connector-130" boardRot="-1e+6" circPos="0,0" x="-568" labely="-24" startpinid="Node-129-2" pointList="-568,-328,-568,-228,-556,-228" itemtype="Connector" y="-328" Show_id="false" mainComp="false" labelx="-16" boardPos="-1e+6,-1e+6" valLabelx="0" hflip="1"/>

Unique  Id: Connector-132: 
Circuit Id: Connector-132
<item labelrot="0" vflip="1" endpinid="Node-133-1" valLabely="0" enodeid="Circ_eNode-201" id="Connector-132" circRot="0" rotation="0" valLabRot="0" objectName="Connector-132" boardRot="-1e+6" circPos="0,0" x="-596" labely="-24" startpinid="Resistor-131-rPin" pointList="-596,-184,-596,-192,-564,-192" itemtype="Connector" y="-184" Show_id="false" mainComp="false" labelx="-16" boardPos="-1e+6,-1e+6" valLabelx="0" hflip="1"/>

Unique  Id: Connector-134: 
Circuit Id: Connector-134
<item labelrot="0" vflip="1" endpinid="Push-74-pinP0" valLabely="0" enodeid="Circ_eNode-201" id="Connector-134" circRot="0" rotation="0" valLabRot="0" objectName="Connector-134" boardRot="-1e+6" circPos="0,0" x="-564" labely="-24" startpinid="Node-133-2" pointList="-564,-192,-556,-192" itemtype="Connector" y="-192" Show_id="false" mainComp="false" labelx="-16" boardPos="-1e+6,-1e+6" valLabelx="0" hflip="1"/>

Unique  Id: Connector-108: 
Circuit Id: Connector-108
<item labelrot="0" vflip="1" endpinid="Node-133-0" valLabely="0" enodeid="Circ_eNode-201" id="Connector-108" circRot="3.62036997e-316" rotation="0" valLabRot="0" objectName="Connector-108" boardRot="-1e+6" circPos="0,0" x="-476" labely="-24" startpinid="attiny4313-1-PB0" pointList="-476,-304,-464,-304,-464,-148,-564,-148,-564,-192" itemtype="Connector" y="-304" Show_id="false" mainComp="false" labelx="-16" boardPos="-1e+6,-1e+6" valLabelx="0" hflip="1"/>

Unique  Id: Connector-99: 
Circuit Id: Connector-99
<item labelrot="0" vflip="1" endpinid="Node-175-0" valLabely="0" enodeid="Circ_eNode-202" id="Connector-99" circRot="0" rotation="0" valLabRot="0" objectName="Connector-99" boardRot="-1e+6" circPos="0,0" x="-524" labely="-24" startpinid="Push-70-switch0pinN" pointList="-524,-228,-520,-228" itemtype="Connector" y="-228" Show_id="false" mainComp="false" labelx="-16" boardPos="-1e+6,-1e+6" valLabelx="0" hflip="1"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-78
<item labelrot="0" vflip="1" endpinid="Node-189-0" valLabely="0" enodeid="Circ_eNode-202" id="Connector-78" circRot="0" rotation="0" valLabRot="0" objectName="Connector-78" boardRot="-1e+6" circPos="0,0" x="-524" labely="-24" startpinid="Push-74-switch0pinN" pointList="-524,-192,-520,-192" itemtype="Connector" y="-192" Show_id="false" mainComp="false" labelx="-16" boardPos="-1e+6,-1e+6" valLabelx="0" hflip="1"/>

Unique  Id: Connector-154: 
Circuit Id: Connector-154
<item labelrot="0" vflip="1" endpinid="Node-160-0" valLabely="0" enodeid="Circ_eNode-203" id="Connector-154" circRot="6.901925592003e-310" rotation="0" valLabRot="0" objectName="Connector-154" boardRot="-1e+6" circPos="0,0" x="-524" labely="-24" startpinid="attiny4313-1-PD3" pointList="-524,-320,-540,-320,-540,-256,-476,-256,-476,-228" itemtype="Connector" y="-320" Show_id="false" mainComp="false" labelx="-16" boardPos="-1e+6,-1e+6" valLabelx="0" hflip="1"/>

Unique  Id: Connector-155: 
Circuit Id: Connector-155
<item labelrot="0" vflip="1" endpinid="Node-156-1" valLabely="0" enodeid="Circ_eNode-199" id="Connector-155" circRot="0" rotation="0" valLabRot="0" objectName="Connector-155" boardRot="-1e+6" circPos="0,0" x="-468" labely="-24" startpinid="Resistor-135-rPin" pointList="-468,-124,-468,-192,-480,-192" itemtype="Connector" y="-124" Show_id="false" mainComp="false" labelx="-16" boardPos="-1e+6,-1e+6" valLabelx="0" hflip="1"/>

Unique  Id: Connector-157: 
Circuit Id: Connector-157
<item labelrot="0" vflip="1" endpinid="Push-75-switch0pinN" valLabely="0" enodeid="Circ_eNode-199" id="Connector-157" circRot="0" rotation="0" valLabRot="0" objectName="Connector-157" boardRot="-1e+6" circPos="0,0" x="-480" labely="-24" startpinid="Node-156-2" pointList="-480,-192,-484,-192" itemtype="Connector" y="-192" Show_id="false" mainComp="false" labelx="-16" boardPos="-1e+6,-1e+6" valLabelx="0" hflip="1"/>

Unique  Id: Connector-159: 
Circuit Id: Connector-159
<item labelrot="0" vflip="1" endpinid="Node-160-1" valLabely="0" enodeid="Circ_eNode-203" id="Connector-159" circRot="0" rotation="0" valLabRot="0" objectName="Connector-159" boardRot="-1e+6" circPos="0,0" x="-492" labely="-24" startpinid="Resistor-158-rPin" pointList="-492,-124,-492,-164,-476,-164,-476,-228" itemtype="Connector" y="-124" Show_id="false" mainComp="false" labelx="-16" boardPos="-1e+6,-1e+6" valLabelx="0" hflip="1"/>

Unique  Id: Connector-161: 
Circuit Id: Connector-161
<item labelrot="0" vflip="1" endpinid="Push-71-switch0pinN" valLabely="0" enodeid="Circ_eNode-203" id="Connector-161" circRot="0" rotation="0" valLabRot="0" objectName="Connector-161" boardRot="-1e+6" circPos="0,0" x="-476" labely="-24" startpinid="Node-160-2" pointList="-476,-228,-484,-228" itemtype="Connector" y="-228" Show_id="false" mainComp="false" labelx="-16" boardPos="-1e+6,-1e+6" valLabelx="0" hflip="1"/>

Unique  Id: Connector-162: 
Circuit Id: Connector-162
<item labelrot="0" vflip="1" endpinid="Node-172-0" valLabely="0" enodeid="Circ_eNode-194" id="Connector-162" circRot="0" rotation="0" valLabRot="0" objectName="Connector-162" boardRot="-1e+6" circPos="0,0" x="-600" labely="-24" startpinid="Resistor-127-lPin" pointList="-600,-292,-600,-48" itemtype="Connector" y="-292" Show_id="false" mainComp="false" labelx="-16" boardPos="-1e+6,-1e+6" valLabelx="0" hflip="1"/>

Unique  Id: Connector-164: 
Circuit Id: Connector-164
<item labelrot="0" vflip="1" endpinid="Ground-6-Gnd" valLabely="0" enodeid="Circ_eNode-194" id="Connector-164" circRot="0" rotation="0" valLabRot="0" objectName="Connector-164" boardRot="-1e+6" circPos="0,0" x="-368" labely="-24" startpinid="Node-163-2" pointList="-368,-48,-368,-40" itemtype="Connector" y="-48" Show_id="false" mainComp="false" labelx="-16" boardPos="-1e+6,-1e+6" valLabelx="0" hflip="1"/>

Unique  Id: Connector-165: 
Circuit Id: Connector-165
<item labelrot="0" vflip="1" endpinid="Node-166-1" valLabely="0" enodeid="Circ_eNode-194" id="Connector-165" circRot="0" rotation="0" valLabRot="0" objectName="Connector-165" boardRot="-1e+6" circPos="0,0" x="-468" labely="-24" startpinid="Resistor-135-lPin" pointList="-468,-92,-468,-48" itemtype="Connector" y="-92" Show_id="false" mainComp="false" labelx="-16" boardPos="-1e+6,-1e+6" valLabelx="0" hflip="1"/>

Unique  Id: Connector-167: 
Circuit Id: Connector-167
<item labelrot="0" vflip="1" endpinid="Node-163-1" valLabely="0" enodeid="Circ_eNode-194" id="Connector-167" circRot="0" rotation="0" valLabRot="0" objectName="Connector-167" boardRot="-1e+6" circPos="0,0" x="-468" labely="-24" startpinid="Node-166-2" pointList="-468,-48,-368,-48" itemtype="Connector" y="-48" Show_id="false" mainComp="false" labelx="-16" boardPos="-1e+6,-1e+6" valLabelx="0" hflip="1"/>

Unique  Id: Connector-168: 
Circuit Id: Connector-168
<item labelrot="0" vflip="1" endpinid="Node-169-1" valLabely="0" enodeid="Circ_eNode-194" id="Connector-168" circRot="1.3351088249368486e-306" rotation="0" valLabRot="0" objectName="Connector-168" boardRot="-1e+6" circPos="0,0" x="-492" labely="-24" startpinid="Resistor-158-lPin" pointList="-492,-92,-492,-48" itemtype="Connector" y="-92" Show_id="false" mainComp="false" labelx="-16" boardPos="-1e+6,-1e+6" valLabelx="0" hflip="1"/>

Unique  Id: Connector-170: 
Circuit Id: Connector-170
<item labelrot="0" vflip="1" endpinid="Node-166-0" valLabely="0" enodeid="Circ_eNode-194" id="Connector-170" circRot="0" rotation="0" valLabRot="0" objectName="Connector-170" boardRot="-1e+6" circPos="0,0" x="-492" labely="-24" startpinid="Node-169-2" pointList="-492,-48,-468,-48" itemtype="Connector" y="-48" Show_id="false" mainComp="false" labelx="-16" boardPos="-1e+6,-1e+6" valLabelx="0" hflip="1"/>

Unique  Id: Connector-171: 
Circuit Id: Connector-171
<item labelrot="0" vflip="1" endpinid="Node-172-1" valLabely="0" enodeid="Circ_eNode-194" id="Connector-171" circRot="6.9531307502797e-310" rotation="0" valLabRot="0" objectName="Connector-171" boardRot="-1e+6" circPos="0,0" x="-596" labely="-24" startpinid="Resistor-131-lPin" pointList="-596,-152,-596,-48,-600,-48" itemtype="Connector" y="-152" Show_id="false" mainComp="false" labelx="-16" boardPos="-1e+6,-1e+6" valLabelx="0" hflip="1"/>

Unique  Id: Connector-173: 
Circuit Id: Connector-173
<item labelrot="0" vflip="1" endpinid="Node-169-0" valLabely="0" enodeid="Circ_eNode-194" id="Connector-173" circRot="7.565767199491213e-307" rotation="0" valLabRot="0" objectName="Connector-173" boardRot="-1e+6" circPos="0,0" x="-600" labely="-24" startpinid="Node-172-2" pointList="-600,-48,-492,-48" itemtype="Connector" y="-48" Show_id="false" mainComp="false" labelx="-16" boardPos="-1e+6,-1e+6" valLabelx="0" hflip="1"/>

Unique  Id: Connector-176: 
Circuit Id: Connector-176
<item labelrot="0" vflip="1" endpinid="Push-71-pinP0" valLabely="0" enodeid="Circ_eNode-202" id="Connector-176" circRot="4.21550643e-316" rotation="0" valLabRot="0" objectName="Connector-176" boardRot="-1e+6" circPos="0,0" x="-520" labely="-24" startpinid="Node-175-2" pointList="-520,-228,-516,-228" itemtype="Connector" y="-228" Show_id="false" mainComp="false" labelx="-16" boardPos="-1e+6,-1e+6" valLabelx="0" hflip="1"/>

Unique  Id: Connector-187: 
Circuit Id: Connector-187
<item labelrot="0" vflip="1" endpinid="Node-175-1" valLabely="0" enodeid="Circ_eNode-202" id="Connector-187" circRot="0" rotation="0" valLabRot="0" objectName="Connector-187" boardRot="-1e+6" circPos="0,0" x="-524" labely="-24" startpinid="Node-186-2" pointList="-524,-180,-524,-228,-520,-228" itemtype="Connector" y="-180" Show_id="false" mainComp="false" labelx="-16" boardPos="-1e+6,-1e+6" valLabelx="0" hflip="1"/>

Unique  Id: Connector-188: 
Circuit Id: Connector-188
<item labelrot="0" vflip="1" endpinid="Node-189-1" valLabely="0" enodeid="Circ_eNode-202" id="Connector-188" circRot="1.3351088249368486e-306" rotation="0" valLabRot="0" objectName="Connector-188" boardRot="-1e+6" circPos="0,0" x="-524" labely="-24" startpinid="Node-186-1" pointList="-524,-180,-524,-192,-520,-192" itemtype="Connector" y="-180" Show_id="false" mainComp="false" labelx="-16" boardPos="-1e+6,-1e+6" valLabelx="0" hflip="1"/>

Unique  Id: Connector-190: 
Circuit Id: Connector-190
<item labelrot="0" vflip="1" endpinid="Push-75-pinP0" valLabely="0" enodeid="Circ_eNode-202" id="Connector-190" circRot="5.29112924e-316" rotation="0" valLabRot="0" objectName="Connector-190" boardRot="-1e+6" circPos="0,0" x="-520" labely="-24" startpinid="Node-189-2" pointList="-520,-192,-516,-192" itemtype="Connector" y="-192" Show_id="false" mainComp="false" labelx="-16" boardPos="-1e+6,-1e+6" valLabelx="0" hflip="1"/>

Unique  Id: Connector-174: 
Circuit Id: Connector-174
<item labelrot="0" vflip="1" endpinid="Node-186-0" valLabely="0" enodeid="Circ_eNode-202" id="Connector-174" circRot="0" rotation="0" valLabRot="0" objectName="Connector-174" boardRot="-1e+6" circPos="0,0" x="-524" labely="-24" startpinid="Fixed Voltage-77-outnod" pointList="-524,-124,-524,-180" itemtype="Connector" y="-124" Show_id="false" mainComp="false" labelx="-16" boardPos="-1e+6,-1e+6" valLabelx="0" hflip="1"/>
 
</circuit>
