<circuit Simu_Step_nS="1000" Speed_sps="1000000" reactStep="50" noLinAcc="5" Speed_per="100" animate="0" type="simulide_0.4">

Unique  Id: Node-222: 
Circuit Id: Node-222
<item id="Node-222" circPos="0,0" hflip="1" labelx="-16" vflip="1" mainComp="false" itemtype="Node" labely="-24" x="-468" valLabelx="0" Show_id="false" y="-192" labelrot="0" valLabely="0" valLabRot="0" boardRot="-1e+6" rotation="0" boardPos="-1e+6,-1e+6" circRot="2.1219957905e-314" objectName="Node-222"/>

Unique  Id: Node-189: 
Circuit Id: Node-189
<item id="Node-189" circPos="0,0" hflip="1" labelx="-16" vflip="1" mainComp="false" itemtype="Node" labely="-24" x="-520" valLabelx="0" Show_id="false" y="-192" labelrot="0" valLabely="0" valLabRot="0" boardRot="-1e+6" rotation="0" boardPos="-1e+6,-1e+6" circRot="4e-322" objectName="Node-189"/>

Unique  Id: Node-186: 
Circuit Id: Node-186
<item id="Node-186" circPos="0,0" hflip="1" labelx="-16" vflip="1" mainComp="false" itemtype="Node" labely="-24" x="-524" valLabelx="0" Show_id="false" y="-180" labelrot="0" valLabely="0" valLabRot="0" boardRot="-1e+6" rotation="0" boardPos="-1e+6,-1e+6" circRot="2.1219957905e-314" objectName="Node-186"/>

Unique  Id: Node-175: 
Circuit Id: Node-175
<item id="Node-175" circPos="0,0" hflip="1" labelx="-16" vflip="1" mainComp="false" itemtype="Node" labely="-24" x="-520" valLabelx="0" Show_id="false" y="-228" labelrot="0" valLabely="0" valLabRot="0" boardRot="-1e+6" rotation="0" boardPos="-1e+6,-1e+6" circRot="2.1219957905e-314" objectName="Node-175"/>

Unique  Id: Node-172: 
Circuit Id: Node-172
<item id="Node-172" circPos="0,0" hflip="1" labelx="-16" vflip="1" mainComp="false" itemtype="Node" labely="-24" x="-600" valLabelx="0" Show_id="false" y="-48" labelrot="0" valLabely="0" valLabRot="0" boardRot="-1e+6" rotation="0" boardPos="-1e+6,-1e+6" circRot="6.9019139915859e-310" objectName="Node-172"/>

Unique  Id: Node-169: 
Circuit Id: Node-169
<item id="Node-169" circPos="0,0" hflip="1" labelx="-16" vflip="1" mainComp="false" itemtype="Node" labely="-24" x="-492" valLabelx="0" Show_id="false" y="-48" labelrot="0" valLabely="0" valLabRot="0" boardRot="-1e+6" rotation="0" boardPos="-1e+6,-1e+6" circRot="0" objectName="Node-169"/>

Unique  Id: Node-166: 
Circuit Id: Node-166
<item id="Node-166" circPos="0,0" hflip="1" labelx="-16" vflip="1" mainComp="false" itemtype="Node" labely="-24" x="-468" valLabelx="0" Show_id="false" y="-48" labelrot="0" valLabely="0" valLabRot="0" boardRot="-1e+6" rotation="0" boardPos="-1e+6,-1e+6" circRot="3.115286744859085e-307" objectName="Node-166"/>

Unique  Id: Node-163: 
Circuit Id: Node-163
<item id="Node-163" circPos="0,0" hflip="1" labelx="-16" vflip="1" mainComp="false" itemtype="Node" labely="-24" x="-368" valLabelx="0" Show_id="false" y="-48" labelrot="0" valLabely="0" valLabRot="0" boardRot="-1e+6" rotation="0" boardPos="-1e+6,-1e+6" circRot="nan" objectName="Node-163"/>

Unique  Id: Node-160: 
Circuit Id: Node-160
<item id="Node-160" circPos="0,0" hflip="1" labelx="-16" vflip="1" mainComp="false" itemtype="Node" labely="-24" x="-476" valLabelx="0" Show_id="false" y="-228" labelrot="0" valLabely="0" valLabRot="0" boardRot="-1e+6" rotation="0" boardPos="-1e+6,-1e+6" circRot="1.0609979103e-314" objectName="Node-160"/>

Unique  Id: Resistor-158: 
Circuit Id: Resistor-2
<item id="Resistor-2" circPos="0,0" hflip="1" labelx="-12" vflip="1" mainComp="false" Resistance="10" Show_res="true" itemtype="Resistor" labely="-20" x="-492" valLabelx="-16" Show_id="false" y="-108" labelrot="0" Unit=" kΩ" valLabely="6" valLabRot="0" boardRot="-1e+6" rotation="-90" boardPos="-1e+6,-1e+6" circRot="8.339443460445e-312" objectName="Resistor-158"/>

Unique  Id: Resistor-135: 
Circuit Id: Resistor-2
<item id="Resistor-2" circPos="0,0" hflip="1" labelx="-12" vflip="1" mainComp="false" Resistance="10" Show_res="true" itemtype="Resistor" labely="-20" x="-468" valLabelx="-16" Show_id="false" y="-108" labelrot="0" Unit=" kΩ" valLabely="6" valLabRot="0" boardRot="-1e+6" rotation="-90" boardPos="-1e+6,-1e+6" circRot="8.339443460445e-312" objectName="Resistor-135"/>

Unique  Id: Node-133: 
Circuit Id: Node-133
<item id="Node-133" circPos="0,0" hflip="1" labelx="-16" vflip="1" mainComp="false" itemtype="Node" labely="-24" x="-564" valLabelx="0" Show_id="false" y="-192" labelrot="0" valLabely="0" valLabRot="0" boardRot="-1e+6" rotation="0" boardPos="-1e+6,-1e+6" circRot="2.3274737e-316" objectName="Node-133"/>

Unique  Id: Resistor-131: 
Circuit Id: Resistor-2
<item id="Resistor-2" circPos="0,0" hflip="1" labelx="-12" vflip="1" mainComp="false" Resistance="10" Show_res="true" itemtype="Resistor" labely="-20" x="-596" valLabelx="-16" Show_id="false" y="-168" labelrot="0" Unit=" kΩ" valLabely="6" valLabRot="0" boardRot="-1e+6" rotation="-90" boardPos="-1e+6,-1e+6" circRot="8.339443460445e-312" objectName="Resistor-131"/>

Unique  Id: Node-129: 
Circuit Id: Node-129
<item id="Node-129" circPos="0,0" hflip="1" labelx="-16" vflip="1" mainComp="false" itemtype="Node" labely="-24" x="-568" valLabelx="0" Show_id="false" y="-328" labelrot="0" valLabely="0" valLabRot="0" boardRot="-1e+6" rotation="0" boardPos="-1e+6,-1e+6" circRot="2.1219957905e-314" objectName="Node-129"/>

Unique  Id: Resistor-127: 
Circuit Id: Resistor-2
<item id="Resistor-2" circPos="0,0" hflip="1" labelx="-12" vflip="1" mainComp="false" Resistance="10" Show_res="true" itemtype="Resistor" labely="-20" x="-600" valLabelx="-16" Show_id="false" y="-308" labelrot="0" Unit=" kΩ" valLabely="6" valLabRot="0" boardRot="-1e+6" rotation="-90" boardPos="-1e+6,-1e+6" circRot="8.339443460445e-312" objectName="Resistor-127"/>

Unique  Id: Node-58: 
Circuit Id: Node-58
<item id="Node-58" circPos="0,0" hflip="1" labelx="-16" vflip="1" mainComp="false" itemtype="Node" labely="-24" x="-368" valLabelx="0" Show_id="false" y="-64" labelrot="0" valLabely="0" valLabRot="0" boardRot="-1e+6" rotation="0" boardPos="-1e+6,-1e+6" circRot="3.95e-322" objectName="Node-58"/>

Unique  Id: Node-55: 
Circuit Id: Node-55
<item id="Node-55" circPos="0,0" hflip="1" labelx="-16" vflip="1" mainComp="false" itemtype="Node" labely="-24" x="-368" valLabelx="0" Show_id="false" y="-152" labelrot="0" valLabely="0" valLabRot="0" boardRot="-1e+6" rotation="0" boardPos="-1e+6,-1e+6" circRot="nan" objectName="Node-55"/>

Unique  Id: Node-48: 
Circuit Id: Node-48
<item id="Node-48" circPos="0,0" hflip="1" labelx="-16" vflip="1" mainComp="false" itemtype="Node" labely="-24" x="-368" valLabelx="0" Show_id="false" y="-56" labelrot="0" valLabely="0" valLabRot="0" boardRot="-1e+6" rotation="0" boardPos="-1e+6,-1e+6" circRot="2.1219957905e-314" objectName="Node-48"/>

Unique  Id: Resistor-41: 
Circuit Id: Resistor-2
<item id="Resistor-2" circPos="0,0" hflip="1" labelx="-12" vflip="1" mainComp="false" Resistance="100" Show_res="true" itemtype="Resistor" labely="-20" x="-316" valLabelx="-16" Show_id="false" y="-128" labelrot="0" Unit=" Ω" valLabely="6" valLabRot="0" boardRot="-1e+6" rotation="0" boardPos="-1e+6,-1e+6" circRot="8.339443460445e-312" objectName="Resistor-41"/>

Unique  Id: Resistor-40: 
Circuit Id: Resistor-2
<item id="Resistor-2" circPos="0,0" hflip="1" labelx="-12" vflip="1" mainComp="false" Resistance="100" Show_res="true" itemtype="Resistor" labely="-20" x="-428" valLabelx="-16" Show_id="false" y="-224" labelrot="0" Unit=" Ω" valLabely="6" valLabRot="0" boardRot="-1e+6" rotation="0" boardPos="-1e+6,-1e+6" circRot="8.339443460445e-312" objectName="Resistor-40"/>

Unique  Id: Resistor-39: 
Circuit Id: Resistor-2
<item id="Resistor-2" circPos="0,0" hflip="1" labelx="-12" vflip="1" mainComp="false" Resistance="100" Show_res="true" itemtype="Resistor" labely="-20" x="-316" valLabelx="-16" Show_id="false" y="-224" labelrot="0" Unit=" Ω" valLabely="6" valLabRot="0" boardRot="-1e+6" rotation="0" boardPos="-1e+6,-1e+6" circRot="8.339443460445e-312" objectName="Resistor-39"/>

Unique  Id: Led-37: 
Circuit Id: Led-3
<item id="Led-3" circPos="0,0" hflip="1" labelx="-16" MaxCurrent="0.03" vflip="1" mainComp="false" Resistance="0.6" itemtype="Led" labely="-24" Grounded="false" x="-404" valLabelx="0" Color="0" Show_id="false" y="-188" labelrot="0" valLabely="0" valLabRot="0" boardRot="-1e+6" rotation="90" Threshold="2.4" boardPos="-1e+6,-1e+6" circRot="5.5708731835511316e+228" objectName="Led-37"/>

Unique  Id: Led-36: 
Circuit Id: Led-3
<item id="Led-3" circPos="0,0" hflip="1" labelx="-16" MaxCurrent="0.03" vflip="1" mainComp="false" Resistance="0.6" itemtype="Led" labely="-24" Grounded="false" x="-400" valLabelx="0" Color="2" Show_id="false" y="-92" labelrot="0" valLabely="0" valLabRot="0" boardRot="-1e+6" rotation="90" Threshold="2.4" boardPos="-1e+6,-1e+6" circRot="5.5708731835511316e+228" objectName="Led-36"/>

Unique  Id: Led-35: 
Circuit Id: Led-3
<item id="Led-3" circPos="0,0" hflip="1" labelx="-16" MaxCurrent="0.03" vflip="1" mainComp="false" Resistance="0.6" itemtype="Led" labely="-24" Grounded="false" x="-336" valLabelx="0" Color="1" Show_id="false" y="-188" labelrot="0" valLabely="0" valLabRot="0" boardRot="-1e+6" rotation="90" Threshold="2.4" boardPos="-1e+6,-1e+6" circRot="5.5708731835511316e+228" objectName="Led-35"/>

Unique  Id: attiny4313-1: 
Circuit Id: attiny4313-1
<item eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" id="attiny4313-1" Logic_Symbol="false" circPos="0,0" hflip="1" labelx="0" Auto_Load="false" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," vflip="1" mainComp="false" Name="" itemtype="AVR" labely="-20" x="-516" valLabelx="0" Show_id="true" y="-376" labelrot="0" valLabely="0" valLabRot="0" boardRot="-1e+6" rotation="0" Mhz="16" boardPos="-1e+6,-1e+6" circRot="2.29186856e-316" objectName="attiny4313-1" Program="main.hex"/>

Unique  Id: Resistor-2: 
Circuit Id: Resistor-2
<item id="Resistor-2" circPos="0,0" hflip="1" labelx="-12" vflip="1" mainComp="false" Resistance="100" Show_res="true" itemtype="Resistor" labely="-20" x="-416" valLabelx="-16" Show_id="false" y="-128" labelrot="0" Unit=" Ω" valLabely="6" valLabRot="0" boardRot="-1e+6" rotation="0" boardPos="-1e+6,-1e+6" circRot="8.339443460445e-312" objectName="Resistor-2"/>

Unique  Id: Led-3: 
Circuit Id: Led-3
<item id="Led-3" circPos="0,0" hflip="1" labelx="-16" MaxCurrent="0.03" vflip="1" mainComp="false" Resistance="0.6" itemtype="Led" labely="-24" Grounded="false" x="-336" valLabelx="0" Color="3" Show_id="false" y="-92" labelrot="0" valLabely="0" valLabRot="0" boardRot="-1e+6" rotation="90" Threshold="2.4" boardPos="-1e+6,-1e+6" circRot="5.5708731835511316e+228" objectName="Led-3"/>

Unique  Id: Ground-6: 
Circuit Id: Ground-6
<item id="Ground-6" circPos="0,0" hflip="1" labelx="-16" vflip="1" mainComp="false" itemtype="Ground" labely="8" x="-368" valLabelx="0" Show_id="false" y="-24" labelrot="0" valLabely="0" valLabRot="0" boardRot="-1e+6" rotation="0" boardPos="-1e+6,-1e+6" circRot="2.71615464532e-312" objectName="Ground-6"/>

Unique  Id: Push-70: 
Circuit Id: Push-70
<item id="Push-70" circPos="0,0" hflip="1" labelx="-16" vflip="1" mainComp="false" Poles="1" Norm_Close="false" itemtype="Push" labely="-24" x="-540" valLabelx="0" Key="" Show_id="false" y="-228" labelrot="0" valLabely="0" valLabRot="0" boardRot="-1e+6" rotation="0" boardPos="-1e+6,-1e+6" circRot="2.9756238914162006e-30" objectName="Push-70"/>

Unique  Id: Push-71: 
Circuit Id: Push-71
<item id="Push-71" circPos="0,0" hflip="1" labelx="-16" vflip="1" mainComp="false" Poles="1" Norm_Close="false" itemtype="Push" labely="-24" x="-500" valLabelx="0" Key="" Show_id="false" y="-228" labelrot="0" valLabely="0" valLabRot="0" boardRot="-1e+6" rotation="0" boardPos="-1e+6,-1e+6" circRot="1.75741206e-316" objectName="Push-71"/>

Unique  Id: Push-74: 
Circuit Id: Push-74
<item id="Push-74" circPos="0,0" hflip="1" labelx="-16" vflip="1" mainComp="false" Poles="1" Norm_Close="false" itemtype="Push" labely="-24" x="-540" valLabelx="0" Key="" Show_id="false" y="-192" labelrot="0" valLabely="0" valLabRot="0" boardRot="-1e+6" rotation="0" boardPos="-1e+6,-1e+6" circRot="0" objectName="Push-74"/>

Unique  Id: Push-75: 
Circuit Id: Push-75
<item id="Push-75" circPos="0,0" hflip="1" labelx="-16" vflip="1" mainComp="false" Poles="1" Norm_Close="false" itemtype="Push" labely="-24" x="-500" valLabelx="0" Key="" Show_id="false" y="-192" labelrot="0" valLabely="0" valLabRot="0" boardRot="-1e+6" rotation="0" boardPos="-1e+6,-1e+6" circRot="0" objectName="Push-75"/>

Unique  Id: Fixed Voltage-77: 
Circuit Id: Fixed Voltage-77
<item Voltage="5" id="Fixed Voltage-77" circPos="0,0" hflip="1" labelx="-64" Out="true" vflip="1" mainComp="false" Show_Volt="true" itemtype="Fixed Voltage" labely="-24" x="-540" valLabelx="-16" Show_id="false" y="-124" labelrot="0" Unit=" V" valLabely="8" valLabRot="0" boardRot="-1e+6" rotation="0" boardPos="-1e+6,-1e+6" circRot="0" objectName="Fixed Voltage-77"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-42
<item id="Connector-42" circPos="0,0" hflip="1" labelx="-16" endpinid="Led-36-lPin" vflip="1" mainComp="false" startpinid="Resistor-2-rPin" enodeid="Circ_eNode-207" itemtype="Connector" labely="-24" x="-400" valLabelx="0" Show_id="false" y="-128" labelrot="0" pointList="-400,-128,-400,-108" valLabely="0" valLabRot="0" boardRot="-1e+6" rotation="0" boardPos="-1e+6,-1e+6" circRot="0" objectName="Connector-42"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-43
<item id="Connector-43" circPos="0,0" hflip="1" labelx="-16" endpinid="Resistor-41-lPin" vflip="1" mainComp="false" startpinid="Led-3-lPin" enodeid="Circ_eNode-208" itemtype="Connector" labely="-24" x="-336" valLabelx="0" Show_id="false" y="-108" labelrot="0" pointList="-336,-108,-336,-128,-332,-128" valLabely="0" valLabRot="0" boardRot="-1e+6" rotation="0" boardPos="-1e+6,-1e+6" circRot="0" objectName="Connector-43"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-44
<item id="Connector-44" circPos="0,0" hflip="1" labelx="-16" endpinid="Resistor-39-lPin" vflip="1" mainComp="false" startpinid="Led-35-lPin" enodeid="Circ_eNode-209" itemtype="Connector" labely="-24" x="-336" valLabelx="0" Show_id="false" y="-204" labelrot="0" pointList="-336,-204,-336,-224,-332,-224" valLabely="0" valLabRot="0" boardRot="-1e+6" rotation="0" boardPos="-1e+6,-1e+6" circRot="0" objectName="Connector-44"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-45
<item id="Connector-45" circPos="0,0" hflip="1" labelx="-16" endpinid="Resistor-40-rPin" vflip="1" mainComp="false" startpinid="Led-37-lPin" enodeid="Circ_eNode-210" itemtype="Connector" labely="-24" x="-404" valLabelx="0" Show_id="false" y="-204" labelrot="0" pointList="-404,-204,-404,-224,-412,-224" valLabely="0" valLabRot="0" boardRot="-1e+6" rotation="0" boardPos="-1e+6,-1e+6" circRot="0" objectName="Connector-45"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-49
<item id="Connector-49" circPos="0,0" hflip="1" labelx="-16" endpinid="Node-163-0" vflip="1" mainComp="false" startpinid="Node-48-2" enodeid="Circ_eNode-211" itemtype="Connector" labely="-24" x="-368" valLabelx="0" Show_id="false" y="-56" labelrot="0" pointList="-368,-56,-368,-48" valLabely="0" valLabRot="0" boardRot="-1e+6" rotation="0" boardPos="-1e+6,-1e+6" circRot="0" objectName="Connector-49"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-56
<item id="Connector-56" circPos="0,0" hflip="1" labelx="-16" endpinid="Led-35-rPin" vflip="1" mainComp="false" startpinid="Node-55-2" enodeid="Circ_eNode-211" itemtype="Connector" labely="-24" x="-368" valLabelx="0" Show_id="false" y="-152" labelrot="0" pointList="-368,-152,-336,-152,-336,-172" valLabely="0" valLabRot="0" boardRot="-1e+6" rotation="0" boardPos="-1e+6,-1e+6" circRot="0" objectName="Connector-56"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-57
<item id="Connector-57" circPos="0,0" hflip="1" labelx="-16" endpinid="Node-58-1" vflip="1" mainComp="false" startpinid="Node-55-1" enodeid="Circ_eNode-211" itemtype="Connector" labely="-24" x="-368" valLabelx="0" Show_id="false" y="-152" labelrot="0" pointList="-368,-152,-368,-64" valLabely="0" valLabRot="0" boardRot="-1e+6" rotation="0" boardPos="-1e+6,-1e+6" circRot="0" objectName="Connector-57"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-59
<item id="Connector-59" circPos="0,0" hflip="1" labelx="-16" endpinid="Node-48-1" vflip="1" mainComp="false" startpinid="Node-58-2" enodeid="Circ_eNode-211" itemtype="Connector" labely="-24" x="-368" valLabelx="0" Show_id="false" y="-64" labelrot="0" pointList="-368,-64,-368,-56" valLabely="0" valLabRot="0" boardRot="-1e+6" rotation="0" boardPos="-1e+6,-1e+6" circRot="0" objectName="Connector-59"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-51
<item id="Connector-51" circPos="0,0" hflip="1" labelx="-16" endpinid="Node-55-0" vflip="1" mainComp="false" startpinid="Led-37-rPin" enodeid="Circ_eNode-211" itemtype="Connector" labely="-24" x="-404" valLabelx="0" Show_id="false" y="-172" labelrot="0" pointList="-404,-172,-404,-152,-368,-152" valLabely="0" valLabRot="0" boardRot="-1e+6" rotation="0" boardPos="-1e+6,-1e+6" circRot="3.2412659e-316" objectName="Connector-51"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-47
<item id="Connector-47" circPos="0,0" hflip="1" labelx="-16" endpinid="Node-58-0" vflip="1" mainComp="false" startpinid="Led-3-rPin" enodeid="Circ_eNode-211" itemtype="Connector" labely="-24" x="-336" valLabelx="0" Show_id="false" y="-76" labelrot="0" pointList="-336,-76,-336,-64,-368,-64" valLabely="0" valLabRot="0" boardRot="-1e+6" rotation="0" boardPos="-1e+6,-1e+6" circRot="0" objectName="Connector-47"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-66
<item id="Connector-66" circPos="0,0" hflip="1" labelx="-16" endpinid="Resistor-40-lPin" vflip="1" mainComp="false" startpinid="attiny4313-1-PB2" enodeid="Circ_eNode-212" itemtype="Connector" labely="-24" x="-476" valLabelx="0" Show_id="false" y="-320" labelrot="0" pointList="-476,-320,-452,-320,-452,-224,-444,-224" valLabely="0" valLabRot="0" boardRot="-1e+6" rotation="0" boardPos="-1e+6,-1e+6" circRot="0" objectName="Connector-66"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-67
<item id="Connector-67" circPos="0,0" hflip="1" labelx="-16" endpinid="Resistor-39-rPin" vflip="1" mainComp="false" startpinid="attiny4313-1-PB3" enodeid="Circ_eNode-213" itemtype="Connector" labely="-24" x="-476" valLabelx="0" Show_id="false" y="-328" labelrot="0" pointList="-476,-328,-288,-328,-288,-224,-300,-224" valLabely="0" valLabRot="0" boardRot="-1e+6" rotation="0" boardPos="-1e+6,-1e+6" circRot="5.53e-322" objectName="Connector-67"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-68
<item id="Connector-68" circPos="0,0" hflip="1" labelx="-16" endpinid="Resistor-2-lPin" vflip="1" mainComp="false" startpinid="attiny4313-1-PB4" enodeid="Circ_eNode-214" itemtype="Connector" labely="-24" x="-476" valLabelx="0" Show_id="false" y="-336" labelrot="0" pointList="-476,-336,-460,-336,-460,-128,-432,-128" valLabely="0" valLabRot="0" boardRot="-1e+6" rotation="0" boardPos="-1e+6,-1e+6" circRot="8.900601013234755e-307" objectName="Connector-68"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-69
<item id="Connector-69" circPos="0,0" hflip="1" labelx="-16" endpinid="Resistor-41-rPin" vflip="1" mainComp="false" startpinid="attiny4313-1-PB5" enodeid="Circ_eNode-215" itemtype="Connector" labely="-24" x="-476" valLabelx="0" Show_id="false" y="-344" labelrot="0" pointList="-476,-344,-272,-344,-272,-128,-300,-128" valLabely="0" valLabRot="0" boardRot="-1e+6" rotation="0" boardPos="-1e+6,-1e+6" circRot="0" objectName="Connector-69"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-46
<item id="Connector-46" circPos="0,0" hflip="1" labelx="-16" endpinid="Node-48-0" vflip="1" mainComp="false" startpinid="Led-36-rPin" enodeid="Circ_eNode-211" itemtype="Connector" labely="-24" x="-400" valLabelx="0" Show_id="false" y="-76" labelrot="0" pointList="-400,-76,-400,-64,-368,-64,-368,-56" valLabely="0" valLabRot="0" boardRot="-1e+6" rotation="0" boardPos="-1e+6,-1e+6" circRot="0" objectName="Connector-46"/>

Unique  Id: Connector-105: 
Circuit Id: Connector-105
<item id="Connector-105" circPos="0,0" hflip="1" labelx="-16" endpinid="Node-129-0" vflip="1" mainComp="false" startpinid="attiny4313-1-PD2" enodeid="Circ_eNode-216" itemtype="Connector" labely="-24" x="-524" valLabelx="0" Show_id="false" y="-328" labelrot="0" pointList="-524,-328,-568,-328" valLabely="0" valLabRot="0" boardRot="-1e+6" rotation="0" boardPos="-1e+6,-1e+6" circRot="0" objectName="Connector-105"/>

Unique  Id: Connector-128: 
Circuit Id: Connector-128
<item id="Connector-128" circPos="0,0" hflip="1" labelx="-16" endpinid="Node-129-1" vflip="1" mainComp="false" startpinid="Resistor-127-rPin" enodeid="Circ_eNode-216" itemtype="Connector" labely="-24" x="-600" valLabelx="0" Show_id="false" y="-324" labelrot="0" pointList="-600,-324,-600,-328,-568,-328" valLabely="0" valLabRot="0" boardRot="-1e+6" rotation="0" boardPos="-1e+6,-1e+6" circRot="0" objectName="Connector-128"/>

Unique  Id: Connector-130: 
Circuit Id: Connector-130
<item id="Connector-130" circPos="0,0" hflip="1" labelx="-16" endpinid="Push-70-pinP0" vflip="1" mainComp="false" startpinid="Node-129-2" enodeid="Circ_eNode-216" itemtype="Connector" labely="-24" x="-568" valLabelx="0" Show_id="false" y="-328" labelrot="0" pointList="-568,-328,-568,-228,-556,-228" valLabely="0" valLabRot="0" boardRot="-1e+6" rotation="0" boardPos="-1e+6,-1e+6" circRot="0" objectName="Connector-130"/>

Unique  Id: Connector-132: 
Circuit Id: Connector-132
<item id="Connector-132" circPos="0,0" hflip="1" labelx="-16" endpinid="Node-133-1" vflip="1" mainComp="false" startpinid="Resistor-131-rPin" enodeid="Circ_eNode-217" itemtype="Connector" labely="-24" x="-596" valLabelx="0" Show_id="false" y="-184" labelrot="0" pointList="-596,-184,-596,-192,-564,-192" valLabely="0" valLabRot="0" boardRot="-1e+6" rotation="0" boardPos="-1e+6,-1e+6" circRot="0" objectName="Connector-132"/>

Unique  Id: Connector-134: 
Circuit Id: Connector-134
<item id="Connector-134" circPos="0,0" hflip="1" labelx="-16" endpinid="Push-74-pinP0" vflip="1" mainComp="false" startpinid="Node-133-2" enodeid="Circ_eNode-217" itemtype="Connector" labely="-24" x="-564" valLabelx="0" Show_id="false" y="-192" labelrot="0" pointList="-564,-192,-556,-192" valLabely="0" valLabRot="0" boardRot="-1e+6" rotation="0" boardPos="-1e+6,-1e+6" circRot="0" objectName="Connector-134"/>

Unique  Id: Connector-108: 
Circuit Id: Connector-108
<item id="Connector-108" circPos="0,0" hflip="1" labelx="-16" endpinid="Node-133-0" vflip="1" mainComp="false" startpinid="attiny4313-1-PB0" enodeid="Circ_eNode-217" itemtype="Connector" labely="-24" x="-476" valLabelx="0" Show_id="false" y="-304" labelrot="0" pointList="-476,-304,-464,-304,-464,-148,-564,-148,-564,-192" valLabely="0" valLabRot="0" boardRot="-1e+6" rotation="0" boardPos="-1e+6,-1e+6" circRot="3.62036997e-316" objectName="Connector-108"/>

Unique  Id: Connector-99: 
Circuit Id: Connector-99
<item id="Connector-99" circPos="0,0" hflip="1" labelx="-16" endpinid="Node-175-0" vflip="1" mainComp="false" startpinid="Push-70-switch0pinN" enodeid="Circ_eNode-218" itemtype="Connector" labely="-24" x="-524" valLabelx="0" Show_id="false" y="-228" labelrot="0" pointList="-524,-228,-520,-228" valLabely="0" valLabRot="0" boardRot="-1e+6" rotation="0" boardPos="-1e+6,-1e+6" circRot="0" objectName="Connector-99"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-78
<item id="Connector-78" circPos="0,0" hflip="1" labelx="-16" endpinid="Node-189-0" vflip="1" mainComp="false" startpinid="Push-74-switch0pinN" enodeid="Circ_eNode-218" itemtype="Connector" labely="-24" x="-524" valLabelx="0" Show_id="false" y="-192" labelrot="0" pointList="-524,-192,-520,-192" valLabely="0" valLabRot="0" boardRot="-1e+6" rotation="0" boardPos="-1e+6,-1e+6" circRot="0" objectName="Connector-78"/>

Unique  Id: Connector-154: 
Circuit Id: Connector-154
<item id="Connector-154" circPos="0,0" hflip="1" labelx="-16" endpinid="Node-160-0" vflip="1" mainComp="false" startpinid="attiny4313-1-PD3" enodeid="Circ_eNode-219" itemtype="Connector" labely="-24" x="-524" valLabelx="0" Show_id="false" y="-320" labelrot="0" pointList="-524,-320,-540,-320,-540,-256,-476,-256,-476,-228" valLabely="0" valLabRot="0" boardRot="-1e+6" rotation="0" boardPos="-1e+6,-1e+6" circRot="6.901925592003e-310" objectName="Connector-154"/>

Unique  Id: Connector-159: 
Circuit Id: Connector-159
<item id="Connector-159" circPos="0,0" hflip="1" labelx="-16" endpinid="Node-160-1" vflip="1" mainComp="false" startpinid="Resistor-158-rPin" enodeid="Circ_eNode-219" itemtype="Connector" labely="-24" x="-492" valLabelx="0" Show_id="false" y="-124" labelrot="0" pointList="-492,-124,-492,-164,-476,-164,-476,-228" valLabely="0" valLabRot="0" boardRot="-1e+6" rotation="0" boardPos="-1e+6,-1e+6" circRot="0" objectName="Connector-159"/>

Unique  Id: Connector-161: 
Circuit Id: Connector-161
<item id="Connector-161" circPos="0,0" hflip="1" labelx="-16" endpinid="Push-71-switch0pinN" vflip="1" mainComp="false" startpinid="Node-160-2" enodeid="Circ_eNode-219" itemtype="Connector" labely="-24" x="-476" valLabelx="0" Show_id="false" y="-228" labelrot="0" pointList="-476,-228,-484,-228" valLabely="0" valLabRot="0" boardRot="-1e+6" rotation="0" boardPos="-1e+6,-1e+6" circRot="0" objectName="Connector-161"/>

Unique  Id: Connector-162: 
Circuit Id: Connector-162
<item id="Connector-162" circPos="0,0" hflip="1" labelx="-16" endpinid="Node-172-0" vflip="1" mainComp="false" startpinid="Resistor-127-lPin" enodeid="Circ_eNode-211" itemtype="Connector" labely="-24" x="-600" valLabelx="0" Show_id="false" y="-292" labelrot="0" pointList="-600,-292,-600,-48" valLabely="0" valLabRot="0" boardRot="-1e+6" rotation="0" boardPos="-1e+6,-1e+6" circRot="0" objectName="Connector-162"/>

Unique  Id: Connector-164: 
Circuit Id: Connector-164
<item id="Connector-164" circPos="0,0" hflip="1" labelx="-16" endpinid="Ground-6-Gnd" vflip="1" mainComp="false" startpinid="Node-163-2" enodeid="Circ_eNode-211" itemtype="Connector" labely="-24" x="-368" valLabelx="0" Show_id="false" y="-48" labelrot="0" pointList="-368,-48,-368,-40" valLabely="0" valLabRot="0" boardRot="-1e+6" rotation="0" boardPos="-1e+6,-1e+6" circRot="0" objectName="Connector-164"/>

Unique  Id: Connector-165: 
Circuit Id: Connector-165
<item id="Connector-165" circPos="0,0" hflip="1" labelx="-16" endpinid="Node-166-1" vflip="1" mainComp="false" startpinid="Resistor-135-lPin" enodeid="Circ_eNode-211" itemtype="Connector" labely="-24" x="-468" valLabelx="0" Show_id="false" y="-92" labelrot="0" pointList="-468,-92,-468,-48" valLabely="0" valLabRot="0" boardRot="-1e+6" rotation="0" boardPos="-1e+6,-1e+6" circRot="0" objectName="Connector-165"/>

Unique  Id: Connector-167: 
Circuit Id: Connector-167
<item id="Connector-167" circPos="0,0" hflip="1" labelx="-16" endpinid="Node-163-1" vflip="1" mainComp="false" startpinid="Node-166-2" enodeid="Circ_eNode-211" itemtype="Connector" labely="-24" x="-468" valLabelx="0" Show_id="false" y="-48" labelrot="0" pointList="-468,-48,-368,-48" valLabely="0" valLabRot="0" boardRot="-1e+6" rotation="0" boardPos="-1e+6,-1e+6" circRot="0" objectName="Connector-167"/>

Unique  Id: Connector-168: 
Circuit Id: Connector-168
<item id="Connector-168" circPos="0,0" hflip="1" labelx="-16" endpinid="Node-169-1" vflip="1" mainComp="false" startpinid="Resistor-158-lPin" enodeid="Circ_eNode-211" itemtype="Connector" labely="-24" x="-492" valLabelx="0" Show_id="false" y="-92" labelrot="0" pointList="-492,-92,-492,-48" valLabely="0" valLabRot="0" boardRot="-1e+6" rotation="0" boardPos="-1e+6,-1e+6" circRot="1.3351088249368486e-306" objectName="Connector-168"/>

Unique  Id: Connector-170: 
Circuit Id: Connector-170
<item id="Connector-170" circPos="0,0" hflip="1" labelx="-16" endpinid="Node-166-0" vflip="1" mainComp="false" startpinid="Node-169-2" enodeid="Circ_eNode-211" itemtype="Connector" labely="-24" x="-492" valLabelx="0" Show_id="false" y="-48" labelrot="0" pointList="-492,-48,-468,-48" valLabely="0" valLabRot="0" boardRot="-1e+6" rotation="0" boardPos="-1e+6,-1e+6" circRot="0" objectName="Connector-170"/>

Unique  Id: Connector-171: 
Circuit Id: Connector-171
<item id="Connector-171" circPos="0,0" hflip="1" labelx="-16" endpinid="Node-172-1" vflip="1" mainComp="false" startpinid="Resistor-131-lPin" enodeid="Circ_eNode-211" itemtype="Connector" labely="-24" x="-596" valLabelx="0" Show_id="false" y="-152" labelrot="0" pointList="-596,-152,-596,-48,-600,-48" valLabely="0" valLabRot="0" boardRot="-1e+6" rotation="0" boardPos="-1e+6,-1e+6" circRot="6.9531307502797e-310" objectName="Connector-171"/>

Unique  Id: Connector-173: 
Circuit Id: Connector-173
<item id="Connector-173" circPos="0,0" hflip="1" labelx="-16" endpinid="Node-169-0" vflip="1" mainComp="false" startpinid="Node-172-2" enodeid="Circ_eNode-211" itemtype="Connector" labely="-24" x="-600" valLabelx="0" Show_id="false" y="-48" labelrot="0" pointList="-600,-48,-492,-48" valLabely="0" valLabRot="0" boardRot="-1e+6" rotation="0" boardPos="-1e+6,-1e+6" circRot="7.565767199491213e-307" objectName="Connector-173"/>

Unique  Id: Connector-176: 
Circuit Id: Connector-176
<item id="Connector-176" circPos="0,0" hflip="1" labelx="-16" endpinid="Push-71-pinP0" vflip="1" mainComp="false" startpinid="Node-175-2" enodeid="Circ_eNode-218" itemtype="Connector" labely="-24" x="-520" valLabelx="0" Show_id="false" y="-228" labelrot="0" pointList="-520,-228,-516,-228" valLabely="0" valLabRot="0" boardRot="-1e+6" rotation="0" boardPos="-1e+6,-1e+6" circRot="4.21550643e-316" objectName="Connector-176"/>

Unique  Id: Connector-187: 
Circuit Id: Connector-187
<item id="Connector-187" circPos="0,0" hflip="1" labelx="-16" endpinid="Node-175-1" vflip="1" mainComp="false" startpinid="Node-186-2" enodeid="Circ_eNode-218" itemtype="Connector" labely="-24" x="-524" valLabelx="0" Show_id="false" y="-180" labelrot="0" pointList="-524,-180,-524,-228,-520,-228" valLabely="0" valLabRot="0" boardRot="-1e+6" rotation="0" boardPos="-1e+6,-1e+6" circRot="0" objectName="Connector-187"/>

Unique  Id: Connector-188: 
Circuit Id: Connector-188
<item id="Connector-188" circPos="0,0" hflip="1" labelx="-16" endpinid="Node-189-1" vflip="1" mainComp="false" startpinid="Node-186-1" enodeid="Circ_eNode-218" itemtype="Connector" labely="-24" x="-524" valLabelx="0" Show_id="false" y="-180" labelrot="0" pointList="-524,-180,-524,-192,-520,-192" valLabely="0" valLabRot="0" boardRot="-1e+6" rotation="0" boardPos="-1e+6,-1e+6" circRot="1.3351088249368486e-306" objectName="Connector-188"/>

Unique  Id: Connector-190: 
Circuit Id: Connector-190
<item id="Connector-190" circPos="0,0" hflip="1" labelx="-16" endpinid="Push-75-pinP0" vflip="1" mainComp="false" startpinid="Node-189-2" enodeid="Circ_eNode-218" itemtype="Connector" labely="-24" x="-520" valLabelx="0" Show_id="false" y="-192" labelrot="0" pointList="-520,-192,-516,-192" valLabely="0" valLabRot="0" boardRot="-1e+6" rotation="0" boardPos="-1e+6,-1e+6" circRot="5.29112924e-316" objectName="Connector-190"/>

Unique  Id: Connector-174: 
Circuit Id: Connector-174
<item id="Connector-174" circPos="0,0" hflip="1" labelx="-16" endpinid="Node-186-0" vflip="1" mainComp="false" startpinid="Fixed Voltage-77-outnod" enodeid="Circ_eNode-218" itemtype="Connector" labely="-24" x="-524" valLabelx="0" Show_id="false" y="-124" labelrot="0" pointList="-524,-124,-524,-180" valLabely="0" valLabRot="0" boardRot="-1e+6" rotation="0" boardPos="-1e+6,-1e+6" circRot="0" objectName="Connector-174"/>

Unique  Id: Connector-204: 
Circuit Id: Connector-204
<item id="Connector-204" circPos="0,0" hflip="1" labelx="-16" endpinid="Node-222-0" vflip="1" mainComp="false" startpinid="Push-75-switch0pinN" enodeid="enode-221" itemtype="Connector" labely="-24" x="-484" valLabelx="0" Show_id="false" y="-192" labelrot="0" pointList="-484,-192,-468,-192" valLabely="0" valLabRot="0" boardRot="-1e+6" rotation="0" boardPos="-1e+6,-1e+6" circRot="0" objectName="Connector-204"/>

Unique  Id: Connector-223: 
Circuit Id: Connector-223
<item id="Connector-223" circPos="0,0" hflip="1" labelx="-16" endpinid="Resistor-135-rPin" vflip="1" mainComp="false" startpinid="Node-222-2" enodeid="enode-221" itemtype="Connector" labely="-24" x="-468" valLabelx="0" Show_id="false" y="-192" labelrot="0" pointList="-468,-192,-468,-124" valLabely="0" valLabRot="0" boardRot="-1e+6" rotation="0" boardPos="-1e+6,-1e+6" circRot="2.0212431e-316" objectName="Connector-223"/>

Unique  Id: Connector-221: 
Circuit Id: Connector-221
<item id="Connector-221" circPos="0,0" hflip="1" labelx="-16" endpinid="Node-222-1" vflip="1" mainComp="false" startpinid="attiny4313-1-PA0" enodeid="enode-221" itemtype="Connector" labely="-24" x="-524" valLabelx="0" Show_id="false" y="-336" labelrot="0" pointList="-524,-336,-548,-336,-548,-264,-468,-264,-468,-192" valLabely="0" valLabRot="0" boardRot="-1e+6" rotation="0" boardPos="-1e+6,-1e+6" circRot="0" objectName="Connector-221"/>
 
</circuit>
