<circuit animate="0" type="simulide_0.4" Speed_sps="1000000" Speed_per="100" noLinAcc="3" Simu_Step_nS="1000" reactStep="40">

Unique  Id: Node-5313: 
Circuit Id: Node-5313
<item vflip="1" boardPos="-1e+06,-1e+06" objectName="Node-5313" id="Node-5313" rotation="0" Show_id="false" labelrot="0" boardRot="-1e+06" valLabely="0" labelx="-16" mainComp="false" valLabRot="0" circPos="0,0" itemtype="Node" hflip="1" x="612" y="-420" circRot="1.112606871281381e-306" valLabelx="0" labely="-24"/>

Unique  Id: Node-5254: 
Circuit Id: Node-5254
<item vflip="1" boardPos="-1e+06,-1e+06" objectName="Node-5254" id="Node-5254" rotation="0" Show_id="false" labelrot="0" boardRot="-1e+06" valLabely="0" labelx="-16" mainComp="false" valLabRot="0" circPos="0,0" itemtype="Node" hflip="1" x="-20" y="-320" circRot="0" valLabelx="0" labely="-24"/>

Unique  Id: Node-5251: 
Circuit Id: Node-5251
<item vflip="1" boardPos="-1e+06,-1e+06" objectName="Node-5251" id="Node-5251" rotation="0" Show_id="false" labelrot="0" boardRot="-1e+06" valLabely="0" labelx="-16" mainComp="false" valLabRot="0" circPos="0,0" itemtype="Node" hflip="1" x="52" y="-224" circRot="2.1219957905e-314" valLabelx="0" labely="-24"/>

Unique  Id: Resistor-5247: 
Circuit Id: Resistor-5238
<item vflip="1" boardPos="-1e+06,-1e+06" objectName="Resistor-5247" Show_res="true" id="Resistor-5238" Unit=" kΩ" rotation="90" Show_id="false" labelrot="0" boardRot="-1e+06" valLabely="6" labelx="-12" mainComp="false" valLabRot="0" Resistance="10" circPos="0,0" itemtype="Resistor" hflip="1" x="-20" y="-360" circRot="9.442881271945e-312" valLabelx="-16" labely="-20"/>

Unique  Id: Fixed Voltage-5246: 
Circuit Id: Fixed Voltage-5246
<item Show_Volt="true" vflip="1" boardPos="-1e+06,-1e+06" objectName="Fixed Voltage-5246" id="Fixed Voltage-5246" Voltage="5" Unit=" V" rotation="0" Show_id="false" labelrot="0" boardRot="-1e+06" valLabely="8" labelx="-64" mainComp="false" valLabRot="0" circPos="0,0" itemtype="Fixed Voltage" hflip="1" x="-92" Out="true" y="-396" circRot="0" valLabelx="-16" labely="-24"/>

Unique  Id: Ground-5244: 
Circuit Id: Ground-5244
<item vflip="1" boardPos="-1e+06,-1e+06" objectName="Ground-5244" id="Ground-5244" rotation="0" Show_id="false" labelrot="0" boardRot="-1e+06" valLabely="0" labelx="-16" mainComp="false" valLabRot="0" circPos="0,0" itemtype="Ground" hflip="1" x="52" y="-204" circRot="2.1219957905e-314" valLabelx="0" labely="8"/>

Unique  Id: Node-5242: 
Circuit Id: Node-5242
<item vflip="1" boardPos="-1e+06,-1e+06" objectName="Node-5242" id="Node-5242" rotation="0" Show_id="false" labelrot="0" boardRot="-1e+06" valLabely="0" labelx="-16" mainComp="false" valLabRot="0" circPos="0,0" itemtype="Node" hflip="1" x="52" y="-320" circRot="2.1219957905e-314" valLabelx="0" labely="-24"/>

Unique  Id: Capacitor-5240: 
Circuit Id: Capacitor-5240
<item vflip="1" boardPos="-1e+06,-1e+06" Show_Cap="true" objectName="Capacitor-5240" Capacitance="2.2" id="Capacitor-5240" Unit=" uF" rotation="90" Show_id="false" labelrot="0" boardRot="-1e+06" valLabely="8" labelx="-16" mainComp="false" valLabRot="0" circPos="0,0" itemtype="Capacitor" hflip="1" x="52" y="-276" circRot="5.53e-322" valLabelx="-16" labely="-24"/>

Unique  Id: Resistor-5238: 
Circuit Id: Resistor-5238
<item vflip="1" boardPos="-1e+06,-1e+06" objectName="Resistor-5238" Show_res="true" id="Resistor-5238" Unit=" Ω" rotation="0" Show_id="false" labelrot="0" boardRot="-1e+06" valLabely="6" labelx="-12" mainComp="false" valLabRot="0" Resistance="100" circPos="0,0" itemtype="Resistor" hflip="1" x="16" y="-320" circRot="9.442881271945e-312" valLabelx="-16" labely="-20"/>

Unique  Id: TextComponent-5237: 
Circuit Id: TextComponent-4616
<item Font_Size="4" vflip="1" boardPos="-1e+06,-1e+06" objectName="TextComponent-5237" id="TextComponent-4616" Opacity="1" rotation="0" Show_id="false" labelrot="0" boardRot="-1e+06" valLabely="0" labelx="-16" Margin="2" Border="1" mainComp="false" valLabRot="0" circPos="0,0" itemtype="TextComponent" hflip="1" x="-132" Font="Helvetica [Cronyx]" Text="Activar comunicacion" Fixed_Width="false" y="-292" circRot="6.45086817599e-312" valLabelx="0" labely="-24"/>

Unique  Id: Switch-5234: 
Circuit Id: Switch-5234
<item vflip="1" boardPos="-1e+06,-1e+06" objectName="Switch-5234" Poles="1" id="Switch-5234" DT="false" rotation="0" Show_id="false" labelrot="0" boardRot="-1e+06" valLabely="0" labelx="-16" mainComp="false" valLabRot="0" circPos="0,0" itemtype="Switch" hflip="1" x="-108" Norm_Close="false" Key="" y="-320" circRot="2.9756238914162006e-30" valLabelx="0" labely="-24"/>

Unique  Id: Ground-5128: 
Circuit Id: Ground-5128
<item vflip="1" boardPos="-1e+06,-1e+06" objectName="Ground-5128" id="Ground-5128" rotation="0" Show_id="false" labelrot="0" boardRot="-1e+06" valLabely="0" labelx="-16" mainComp="false" valLabRot="0" circPos="0,0" itemtype="Ground" hflip="1" x="-44" y="-404" circRot="2.1219957905e-314" valLabelx="0" labely="8"/>

Unique  Id: Node-5016: 
Circuit Id: Node-5016
<item vflip="1" boardPos="-1e+06,-1e+06" objectName="Node-5016" id="Node-5016" rotation="0" Show_id="false" labelrot="0" boardRot="-1e+06" valLabely="0" labelx="-16" mainComp="false" valLabRot="0" circPos="0,0" itemtype="Node" hflip="1" x="164" y="-512" circRot="nan" valLabelx="0" labely="-24"/>

Unique  Id: Pcd8544-4988: 
Circuit Id: Pcd8544-4988
<item vflip="1" boardPos="-1e+06,-1e+06" objectName="Pcd8544-4988" id="Pcd8544-4988" rotation="0" Show_id="true" labelrot="0" boardRot="-1e+06" valLabely="0" labelx="-32" mainComp="false" valLabRot="0" circPos="0,0" itemtype="Pcd8544" hflip="1" x="-28" y="-524" circRot="6.95272717036323e-310" valLabelx="0" labely="-66"/>

Unique  Id: Ground-4986: 
Circuit Id: Ground-4986
<item vflip="1" boardPos="-1e+06,-1e+06" objectName="Ground-4986" id="Ground-4986" rotation="0" Show_id="false" labelrot="0" boardRot="-1e+06" valLabely="0" labelx="-16" mainComp="false" valLabRot="0" circPos="0,0" itemtype="Ground" hflip="1" x="100" y="-288" circRot="2.1219957905e-314" valLabelx="0" labely="8"/>

Unique  Id: Node-4983: 
Circuit Id: Node-4983
<item vflip="1" boardPos="-1e+06,-1e+06" objectName="Node-4983" id="Node-4983" rotation="0" Show_id="false" labelrot="0" boardRot="-1e+06" valLabely="0" labelx="-16" mainComp="false" valLabRot="0" circPos="0,0" itemtype="Node" hflip="1" x="100" y="-372" circRot="2.1219957905e-314" valLabelx="0" labely="-24"/>

Unique  Id: Capacitor-4976: 
Circuit Id: Capacitor-4976
<item vflip="1" boardPos="-1e+06,-1e+06" Show_Cap="true" objectName="Capacitor-4976" Capacitance="1" id="Capacitor-4976" Unit=" uF" rotation="90" Show_id="false" labelrot="0" boardRot="-1e+06" valLabely="8" labelx="-16" mainComp="false" valLabRot="0" circPos="0,0" itemtype="Capacitor" hflip="1" x="100" y="-344" circRot="-8" valLabelx="-16" labely="-24"/>

Unique  Id: Resistor-4975: 
Circuit Id: Resistor-4975
<item vflip="1" boardPos="-1e+06,-1e+06" objectName="Resistor-4975" Show_res="true" id="Resistor-4975" Unit=" kΩ" rotation="0" Show_id="false" labelrot="0" boardRot="-1e+06" valLabely="6" labelx="-12" mainComp="false" valLabRot="0" Resistance="100" circPos="0,0" itemtype="Resistor" hflip="1" x="124" y="-372" circRot="nan" valLabelx="-16" labely="-20"/>

Unique  Id: Node-4955: 
Circuit Id: Node-4955
<item vflip="1" boardPos="-1e+06,-1e+06" objectName="Node-4955" id="Node-4955" rotation="0" Show_id="false" labelrot="0" boardRot="-1e+06" valLabely="0" labelx="-16" mainComp="false" valLabRot="0" circPos="0,0" itemtype="Node" hflip="1" x="268" y="-120" circRot="5.53e-322" valLabelx="0" labely="-24"/>

Unique  Id: opAmp-4815: 
Circuit Id: opAmp-4815
<item vflip="1" boardPos="-1e+06,-1e+06" Gain="10000" Volt_Neg="0" objectName="opAmp-4815" id="opAmp-4815" Switch_Pins="false" Volt_Pos="12" rotation="0" Show_id="false" labelrot="0" boardRot="-1e+06" valLabely="0" labelx="-16" mainComp="false" Power_Pins="false" valLabRot="0" circPos="0,0" itemtype="opAmp" hflip="1" x="124" y="-204" circRot="0" valLabelx="0" labely="-32"/>

Unique  Id: Node-4710: 
Circuit Id: Node-4710
<item vflip="1" boardPos="-1e+06,-1e+06" objectName="Node-4710" id="Node-4710" rotation="0" Show_id="false" labelrot="0" boardRot="-1e+06" valLabely="0" labelx="-16" mainComp="false" valLabRot="0" circPos="0,0" itemtype="Node" hflip="1" x="464" y="-372" circRot="0" valLabelx="0" labely="-24"/>

Unique  Id: Voltage Source-4706: 
Circuit Id: Sensor de humedad
<item Show_Volt="true" vflip="1" boardPos="-1e+06,-1e+06" objectName="Voltage Source-4706" id="Sensor de humedad" Voltage="5" Unit=" V" rotation="0" Show_id="true" labelrot="0" boardRot="-1e+06" valLabely="-78" labelx="-33" mainComp="false" valLabRot="0" circPos="0,0" itemtype="Voltage Source" hflip="1" x="376" y="-564" circRot="0" valLabelx="-22" labely="-103"/>

Unique  Id: Probe-4705: 
Circuit Id: Probe-4634
<item vflip="1" boardPos="-1e+06,-1e+06" Show_volt="true" objectName="Probe-4705" id="Probe-4634" rotation="-225" Show_id="false" labelrot="45" boardRot="-1e+06" valLabely="0" labelx="16" Threshold="1" mainComp="false" valLabRot="-135" circPos="0,0" itemtype="Probe" hflip="1" x="140" y="-460" circRot="2.9756238914162006e-30" valLabelx="10" labely="-16"/>

Unique  Id: Probe-4704: 
Circuit Id: Probe-4634
<item vflip="1" boardPos="-1e+06,-1e+06" Show_volt="true" objectName="Probe-4704" id="Probe-4634" rotation="-45" Show_id="false" labelrot="45" boardRot="-1e+06" valLabely="-19" labelx="16" Threshold="1" mainComp="false" valLabRot="45" circPos="0,0" itemtype="Probe" hflip="1" x="180" y="-540" circRot="2.9756238914162006e-30" valLabelx="9" labely="-16"/>

Unique  Id: Resistor-4675: 
Circuit Id: Resistor-4667
<item vflip="1" boardPos="-1e+06,-1e+06" objectName="Resistor-4675" Show_res="true" id="Resistor-4667" Unit=" Ω" rotation="0" Show_id="false" labelrot="0" boardRot="-1e+06" valLabely="6" labelx="-12" mainComp="false" valLabRot="0" Resistance="100" circPos="0,0" itemtype="Resistor" hflip="1" x="176" y="-488" circRot="6.3023275009e-312" valLabelx="-16" labely="-20"/>

Unique  Id: Resistor-4613: 
Circuit Id: Resistor-4613
<item vflip="1" boardPos="-1e+06,-1e+06" objectName="Resistor-4613" Show_res="true" id="Resistor-4613" Unit=" kΩ" rotation="0" Show_id="false" labelrot="0" boardRot="-1e+06" valLabely="6" labelx="-12" mainComp="false" valLabRot="0" Resistance="100" circPos="0,0" itemtype="Resistor" hflip="1" x="492" y="-372" circRot="6.30232750114e-312" valLabelx="-16" labely="-20"/>

Unique  Id: Ground-4631: 
Circuit Id: Ground-4631
<item vflip="1" boardPos="-1e+06,-1e+06" objectName="Ground-4631" id="Ground-4631" rotation="-90" Show_id="false" labelrot="0" boardRot="-1e+06" valLabely="0" labelx="-16" mainComp="false" valLabRot="0" circPos="0,0" itemtype="Ground" hflip="1" x="532" y="-372" circRot="1.2132799911242994e-279" valLabelx="0" labely="8"/>

Unique  Id: Probe-4634: 
Circuit Id: Probe-4634
<item vflip="1" boardPos="-1e+06,-1e+06" Show_volt="true" objectName="Probe-4634" id="Probe-4634" rotation="-45" Show_id="false" labelrot="45" boardRot="-1e+06" valLabely="0" labelx="16" Threshold="2.5" mainComp="false" valLabRot="45" circPos="0,0" itemtype="Probe" hflip="1" x="408" y="-428" circRot="2.9756238914162006e-30" valLabelx="16" labely="-16"/>

Unique  Id: Arduino Uno-4637: 
Circuit Id: Arduino Uno-4637
<item Init_gdb="false" vflip="1" Auto_Load="false" boardPos="-1e+06,-1e+06" Logic_Symbol="false" objectName="Arduino Uno-4637" Name="arduinoUno" id="Arduino Uno-4637" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Mhz="16" rotation="0" Show_id="true" labelrot="0" boardRot="-1e+06" valLabely="0" labelx="47" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," mainComp="false" valLabRot="0" circPos="0,0" itemtype="Arduino" hflip="1" x="212" y="-468" circRot="1.1126116245104946e-306" valLabelx="0" Program="../../../../../Arduino/sketch_jan26a/sketch_jan26a.ino.with_bootloader.standard.hex" labely="-21"/>

Unique  Id: Termistor-4642: 
Circuit Id: Termistor 100k
<item R25="100000" vflip="1" boardPos="-1e+06,-1e+06" objectName="Termistor-4642" Min_Temp="0" B="4250" id="Termistor 100k" Max_Temp="100" rotation="-360" Show_id="true" labelrot="0" boardRot="-1e+06" valLabely="30" labelx="-32" mainComp="false" valLabRot="0" circPos="0,0" itemtype="Termistor" hflip="1" x="412" Dial_Step="1" Temp="30" y="-372" circRot="0" valLabelx="-16" labely="-21"/>

Unique  Id: Led-4649: 
Circuit Id: Led-4649
<item vflip="1" boardPos="-1e+06,-1e+06" MaxCurrent="0.03" objectName="Led-4649" Color="1" id="Led-4649" rotation="-180" Show_id="false" labelrot="0" boardRot="-1e+06" valLabely="0" labelx="-16" Threshold="2.4" mainComp="false" valLabRot="0" Resistance="0.6" circPos="0,0" itemtype="Led" hflip="1" x="144" Grounded="false" y="-512" circRot="1.26885623e-316" valLabelx="0" labely="-24"/>

Unique  Id: Led-4650: 
Circuit Id: Led-4649
<item vflip="1" boardPos="-1e+06,-1e+06" MaxCurrent="0.03" objectName="Led-4650" Color="3" id="Led-4649" rotation="-180" Show_id="false" labelrot="0" boardRot="-1e+06" valLabely="0" labelx="-16" Threshold="2.4" mainComp="false" valLabRot="0" Resistance="0.6" circPos="0,0" itemtype="Led" hflip="1" x="140" Grounded="false" y="-488" circRot="1.26885623e-316" valLabelx="0" labely="-24"/>

Unique  Id: Ground-4653: 
Circuit Id: Ground-4631
<item vflip="1" boardPos="-1e+06,-1e+06" objectName="Ground-4653" id="Ground-4631" rotation="-270" Show_id="false" labelrot="0" boardRot="-1e+06" valLabely="0" labelx="-16" mainComp="false" valLabRot="0" circPos="0,0" itemtype="Ground" hflip="1" x="104" y="-512" circRot="1.2132799911242994e-279" valLabelx="0" labely="8"/>

Unique  Id: Ground-4654: 
Circuit Id: Ground-4631
<item vflip="1" boardPos="-1e+06,-1e+06" objectName="Ground-4654" id="Ground-4631" rotation="-270" Show_id="false" labelrot="0" boardRot="-1e+06" valLabely="0" labelx="-16" mainComp="false" valLabRot="0" circPos="0,0" itemtype="Ground" hflip="1" x="104" y="-488" circRot="1.2132799911242994e-279" valLabelx="0" labely="8"/>

Unique  Id: TextComponent-4661: 
Circuit Id: TextComponent-4616
<item Font_Size="4" vflip="1" boardPos="-1e+06,-1e+06" objectName="TextComponent-4661" id="TextComponent-4616" Opacity="1" rotation="0" Show_id="false" labelrot="0" boardRot="-1e+06" valLabely="0" labelx="-16" Margin="2" Border="1" mainComp="false" valLabRot="0" circPos="0,0" itemtype="TextComponent" hflip="1" x="44" Font="Helvetica [Cronyx]" Text="Menor que 30 grados" Fixed_Width="false" y="-520" circRot="6.45086817599e-312" valLabelx="0" labely="-24"/>

Unique  Id: TextComponent-4662: 
Circuit Id: TextComponent-4616
<item Font_Size="4" vflip="1" boardPos="-1e+06,-1e+06" objectName="TextComponent-4662" id="TextComponent-4616" Opacity="1" rotation="0" Show_id="false" labelrot="0" boardRot="-1e+06" valLabely="0" labelx="-16" Margin="2" Border="1" mainComp="false" valLabRot="0" circPos="0,0" itemtype="TextComponent" hflip="1" x="44" Font="Helvetica [Cronyx]" Text="Mayor que 42 grados" Fixed_Width="false" y="-496" circRot="6.45086817599e-312" valLabelx="0" labely="-24"/>

Unique  Id: Resistor-4667: 
Circuit Id: Resistor-4667
<item vflip="1" boardPos="-1e+06,-1e+06" objectName="Resistor-4667" Show_res="true" id="Resistor-4667" Unit=" Ω" rotation="0" Show_id="false" labelrot="0" boardRot="-1e+06" valLabely="6" labelx="-12" mainComp="false" valLabRot="0" Resistance="100" circPos="0,0" itemtype="Resistor" hflip="1" x="180" y="-512" circRot="6.3023275009e-312" valLabelx="-16" labely="-20"/>

Unique  Id: Probe-4724: 
Circuit Id: Probe-4634
<item vflip="1" boardPos="-1e+06,-1e+06" Show_volt="true" objectName="Probe-4724" id="Probe-4634" rotation="-45" Show_id="false" labelrot="45" boardRot="-1e+06" valLabely="0" labelx="16" Threshold="2.5" mainComp="false" valLabRot="45" circPos="0,0" itemtype="Probe" hflip="1" x="408" y="-496" circRot="2.9756238914162006e-30" valLabelx="16" labely="-16"/>

Unique  Id: Ground-4754: 
Circuit Id: Ground-4754
<item vflip="1" boardPos="-1e+06,-1e+06" objectName="Ground-4754" id="Ground-4754" rotation="0" Show_id="false" labelrot="0" boardRot="-1e+06" valLabely="0" labelx="-16" mainComp="false" valLabRot="0" circPos="0,0" itemtype="Ground" hflip="1" x="268" y="-96" circRot="2.1219957905e-314" valLabelx="0" labely="8"/>

Unique  Id: Resistor-4776: 
Circuit Id: Resistor-4776
<item vflip="1" boardPos="-1e+06,-1e+06" objectName="Resistor-4776" Show_res="true" id="Resistor-4776" Unit=" Ω" rotation="-90" Show_id="false" labelrot="0" boardRot="-1e+06" valLabely="6" labelx="-12" mainComp="false" valLabRot="0" Resistance="28.8" circPos="0,0" itemtype="Resistor" hflip="-1" x="268" y="-160" circRot="3.883252299616e-312" valLabelx="7" labely="-20"/>

Unique  Id: Resistor-4866: 
Circuit Id: Resistor-4866
<item vflip="1" boardPos="-1e+06,-1e+06" objectName="Resistor-4866" Show_res="true" id="Resistor-4866" Unit=" Ω" rotation="0" Show_id="false" labelrot="0" boardRot="-1e+06" valLabely="6" labelx="-12" mainComp="false" valLabRot="0" Resistance="100" circPos="0,0" itemtype="Resistor" hflip="1" x="180" y="-120" circRot="9.442881271945e-312" valLabelx="-16" labely="-20"/>

Unique  Id: Resistor-4867: 
Circuit Id: Resistor-4867
<item vflip="1" boardPos="-1e+06,-1e+06" objectName="Resistor-4867" Show_res="true" id="Resistor-4867" Unit=" Ω" rotation="0" Show_id="false" labelrot="0" boardRot="-1e+06" valLabely="6" labelx="-12" mainComp="false" valLabRot="0" Resistance="140" circPos="0,0" itemtype="Resistor" hflip="1" x="180" y="-148" circRot="9.442881271945e-312" valLabelx="-16" labely="-20"/>

Unique  Id: Node-4907: 
Circuit Id: Node-4907
<item vflip="1" boardPos="-1e+06,-1e+06" objectName="Node-4907" id="Node-4907" rotation="0" Show_id="false" labelrot="0" boardRot="-1e+06" valLabely="0" labelx="-16" mainComp="false" valLabRot="0" circPos="0,0" itemtype="Node" hflip="1" x="392" y="-480" circRot="3.95e-322" valLabelx="0" labely="-24"/>

Unique  Id: TextComponent-4926: 
Circuit Id: TextComponent-4616
<item Font_Size="7" vflip="1" boardPos="-1e+06,-1e+06" objectName="TextComponent-4926" id="TextComponent-4616" Opacity="1" rotation="0" Show_id="false" labelrot="0" boardRot="-1e+06" valLabely="0" labelx="-16" Margin="2" Border="1" mainComp="false" valLabRot="0" circPos="0,0" itemtype="TextComponent" hflip="1" x="284" Font="Helvetica [Cronyx]" Text="Resistencia de Calentamiento" Fixed_Width="false" y="-168" circRot="6.45086817599e-312" valLabelx="0" labely="-24"/>

Unique  Id: Node-4935: 
Circuit Id: Node-4935
<item vflip="1" boardPos="-1e+06,-1e+06" objectName="Node-4935" id="Node-4935" rotation="0" Show_id="false" labelrot="0" boardRot="-1e+06" valLabely="0" labelx="-16" mainComp="false" valLabRot="0" circPos="0,0" itemtype="Node" hflip="1" x="100" y="-148" circRot="2.1219957905e-314" valLabelx="0" labely="-24"/>

Unique  Id: Node-5035: 
Circuit Id: Node-5035
<item vflip="1" boardPos="-1e+06,-1e+06" objectName="Node-5035" id="Node-5035" rotation="0" Show_id="false" labelrot="0" boardRot="-1e+06" valLabely="0" labelx="-16" mainComp="false" valLabRot="0" circPos="0,0" itemtype="Node" hflip="1" x="156" y="-488" circRot="3.95e-322" valLabelx="0" labely="-24"/>

Unique  Id: Probe-5156: 
Circuit Id: Probe-5156
<item vflip="1" boardPos="-1e+06,-1e+06" Show_volt="true" objectName="Probe-5156" id="Probe-5156" rotation="-45" Show_id="false" labelrot="45" boardRot="-1e+06" valLabely="0" labelx="16" Threshold="2.5" mainComp="false" valLabRot="45" circPos="0,0" itemtype="Probe" hflip="1" x="288" y="-220" circRot="0" valLabelx="16" labely="-16"/>

Unique  Id: Node-5157: 
Circuit Id: Node-5157
<item vflip="1" boardPos="-1e+06,-1e+06" objectName="Node-5157" id="Node-5157" rotation="0" Show_id="false" labelrot="0" boardRot="-1e+06" valLabely="0" labelx="-16" mainComp="false" valLabRot="0" circPos="0,0" itemtype="Node" hflip="1" x="208" y="-204" circRot="0" valLabelx="0" labely="-24"/>

Unique  Id: Node-5161: 
Circuit Id: Node-5161
<item vflip="1" boardPos="-1e+06,-1e+06" objectName="Node-5161" id="Node-5161" rotation="0" Show_id="false" labelrot="0" boardRot="-1e+06" valLabely="0" labelx="-16" mainComp="false" valLabRot="0" circPos="0,0" itemtype="Node" hflip="1" x="268" y="-204" circRot="6.930348900251e-310" valLabelx="0" labely="-24"/>

Unique  Id: Ground-5173: 
Circuit Id: Ground-4631
<item vflip="-1" boardPos="-1e+06,-1e+06" objectName="Ground-5173" id="Ground-4631" rotation="-180" Show_id="false" labelrot="0" boardRot="-1e+06" valLabely="0" labelx="-16" mainComp="false" valLabRot="0" circPos="0,0" itemtype="Ground" hflip="1" x="612" y="-388" circRot="1.2132799911242994e-279" valLabelx="0" labely="8"/>

Unique  Id: Probe-5181: 
Circuit Id: Probe-4634
<item vflip="1" boardPos="-1e+06,-1e+06" Show_volt="true" objectName="Probe-5181" id="Probe-4634" rotation="-45" Show_id="false" labelrot="45" boardRot="-1e+06" valLabely="0" labelx="16" Threshold="2.5" mainComp="false" valLabRot="45" circPos="0,0" itemtype="Probe" hflip="1" x="528" y="-460" circRot="2.9756238914162006e-30" valLabelx="16" labely="-16"/>

Unique  Id: Resistor-5194: 
Circuit Id: Resistor-4613
<item vflip="1" boardPos="-1e+06,-1e+06" objectName="Resistor-5194" Show_res="true" id="Resistor-4613" Unit=" kΩ" rotation="0" Show_id="false" labelrot="0" boardRot="-1e+06" valLabely="6" labelx="-12" mainComp="false" valLabRot="0" Resistance="1" circPos="0,0" itemtype="Resistor" hflip="1" x="544" y="-320" circRot="6.30232750114e-312" valLabelx="-16" labely="-20"/>

Unique  Id: Node-5195: 
Circuit Id: Node-5195
<item vflip="1" boardPos="-1e+06,-1e+06" objectName="Node-5195" id="Node-5195" rotation="0" Show_id="false" labelrot="0" boardRot="-1e+06" valLabely="0" labelx="-16" mainComp="false" valLabRot="0" circPos="0,0" itemtype="Node" hflip="1" x="388" y="-372" circRot="8.900601013234755e-307" valLabelx="0" labely="-24"/>

Unique  Id: Potentiometer-5282: 
Circuit Id: Temperatura Deseada
<item vflip="1" boardPos="-1e+06,-1e+06" objectName="Potentiometer-5282" Show_res="false" id="Temperatura Deseada" Unit=" kΩ" rotation="0" Show_id="true" labelrot="0" boardRot="-1e+06" valLabely="-29" labelx="-19" Value_Ohm="232" mainComp="false" valLabRot="0" Resistance="1" circPos="0,0" itemtype="Potentiometer" hflip="1" x="612" y="-444" circRot="6.95259711196927e-310" valLabelx="24" labely="-67"/>

Unique  Id: Node-5284: 
Circuit Id: Node-5284
<item vflip="1" boardPos="-1e+06,-1e+06" objectName="Node-5284" id="Node-5284" rotation="0" Show_id="false" labelrot="0" boardRot="-1e+06" valLabely="0" labelx="-16" mainComp="false" valLabRot="0" circPos="0,0" itemtype="Node" hflip="1" x="560" y="-444" circRot="2.1219957905e-314" valLabelx="0" labely="-24"/>

Unique  Id: SerialPort-4597: 
Circuit Id: SerialPort-4597
<item vflip="1" Port_Name="/dev/ttyS0" BaudRate="9600" Mcu_Uart="1" boardPos="-1e+06,-1e+06" DataBits="8" objectName="SerialPort-4597" Parity="0" Mcu_Id="Arduino Uno-4637" StopBits="1" id="SerialPort-4597" Auto_Open="false" rotation="0" Show_id="false" labelrot="0" boardRot="-1e+06" valLabely="0" labelx="-34" mainComp="false" valLabRot="0" FlowControl="0" circPos="0,0" itemtype="SerialPort" hflip="1" x="496" y="-576" circRot="-1.931402135782828e-181" valLabelx="0" labely="-20"/>

Unique  Id: Connector-4632: 
Circuit Id: Connector-4632
<item vflip="1" enodeid="Circ_eNode-5314" boardPos="-1e+06,-1e+06" objectName="Connector-4632" endpinid="Ground-4631-Gnd" startpinid="Resistor-4613-rPin" id="Connector-4632" rotation="0" Show_id="false" labelrot="0" boardRot="-1e+06" valLabely="0" labelx="-16" pointList="508,-372,516,-372" mainComp="false" valLabRot="0" circPos="0,0" itemtype="Connector" hflip="1" x="508" y="-372" circRot="0" valLabelx="0" labely="-24"/>

Unique  Id: Connector-4659: 
Circuit Id: Connector-4659
<item vflip="1" enodeid="Circ_eNode-5315" boardPos="-1e+06,-1e+06" objectName="Connector-4659" endpinid="Ground-4654-Gnd" startpinid="Led-4650-rPin" id="Connector-4659" rotation="0" Show_id="false" labelrot="0" boardRot="-1e+06" valLabely="0" labelx="-16" pointList="124,-488,120,-488" mainComp="false" valLabRot="0" circPos="0,0" itemtype="Connector" hflip="1" x="124" y="-488" circRot="0" valLabelx="0" labely="-24"/>

Unique  Id: Connector-4660: 
Circuit Id: Connector-4660
<item vflip="1" enodeid="Circ_eNode-5316" boardPos="-1e+06,-1e+06" objectName="Connector-4660" endpinid="Ground-4653-Gnd" startpinid="Led-4649-rPin" id="Connector-4660" rotation="0" Show_id="false" labelrot="0" boardRot="-1e+06" valLabely="0" labelx="-16" pointList="128,-512,120,-512" mainComp="false" valLabRot="0" circPos="0,0" itemtype="Connector" hflip="1" x="128" y="-512" circRot="0" valLabelx="0" labely="-24"/>

Unique  Id: Connector-4674: 
Circuit Id: Connector-4674
<item vflip="1" enodeid="Circ_eNode-5317" boardPos="-1e+06,-1e+06" objectName="Connector-4674" endpinid="Node-5016-0" startpinid="Resistor-4667-lPin" id="Connector-4674" rotation="0" Show_id="false" labelrot="0" boardRot="-1e+06" valLabely="0" labelx="-16" pointList="164,-512,164,-512" mainComp="false" valLabRot="0" circPos="0,0" itemtype="Connector" hflip="1" x="164" y="-512" circRot="0" valLabelx="0" labely="-24"/>

Unique  Id: Connector-4677: 
Circuit Id: Connector-4677
<item vflip="1" enodeid="Circ_eNode-5318" boardPos="-1e+06,-1e+06" objectName="Connector-4677" endpinid="Node-5035-0" startpinid="Resistor-4675-lPin" id="Connector-4677" rotation="0" Show_id="false" labelrot="0" boardRot="-1e+06" valLabely="0" labelx="-16" pointList="160,-488,156,-488" mainComp="false" valLabRot="0" circPos="0,0" itemtype="Connector" hflip="1" x="160" y="-488" circRot="0" valLabelx="0" labely="-24"/>

Unique  Id: Connector-4699: 
Circuit Id: Connector-4699
<item vflip="1" enodeid="Circ_eNode-5319" boardPos="-1e+06,-1e+06" objectName="Connector-4699" endpinid="Node-4710-0" startpinid="Termistor-4642-rPin" id="Connector-4699" rotation="0" Show_id="false" labelrot="0" boardRot="-1e+06" valLabely="0" labelx="-16" pointList="428,-372,464,-372" mainComp="false" valLabRot="0" circPos="0,0" itemtype="Connector" hflip="1" x="428" y="-372" circRot="1.7800587618751556e-307" valLabelx="0" labely="-24"/>

Unique  Id: Connector-4711: 
Circuit Id: Connector-4711
<item vflip="1" enodeid="Circ_eNode-5319" boardPos="-1e+06,-1e+06" objectName="Connector-4711" endpinid="Resistor-4613-lPin" startpinid="Node-4710-2" id="Connector-4711" rotation="0" Show_id="false" labelrot="0" boardRot="-1e+06" valLabely="0" labelx="-16" pointList="464,-372,476,-372" mainComp="false" valLabRot="0" circPos="0,0" itemtype="Connector" hflip="1" x="464" y="-372" circRot="2.5907692e-316" valLabelx="0" labely="-24"/>

Unique  Id: Connector-4712: 
Circuit Id: Connector-4712
<item vflip="1" enodeid="Circ_eNode-5319" boardPos="-1e+06,-1e+06" objectName="Connector-4712" endpinid="Arduino Uno-4637-PC0" startpinid="Node-4710-1" id="Connector-4712" rotation="0" Show_id="false" labelrot="0" boardRot="-1e+06" valLabely="0" labelx="-16" pointList="464,-372,464,-412,364,-412" mainComp="false" valLabRot="0" circPos="0,0" itemtype="Connector" hflip="1" x="464" y="-372" circRot="1.14529713e-316" valLabelx="0" labely="-24"/>

Unique  Id: Connector-4709: 
Circuit Id: Connector-4709
<item vflip="1" enodeid="Circ_eNode-5320" boardPos="-1e+06,-1e+06" objectName="Connector-4709" endpinid="Node-4907-0" startpinid="Voltage Source-4706-outPin" id="Connector-4709" rotation="0" Show_id="false" labelrot="0" boardRot="-1e+06" valLabely="0" labelx="-16" pointList="392,-564,392,-480" mainComp="false" valLabRot="0" circPos="0,0" itemtype="Connector" hflip="1" x="392" y="-564" circRot="0" valLabelx="0" labely="-24"/>

Unique  Id: Connector-4906: 
Circuit Id: Connector-4906
<item vflip="1" enodeid="Circ_eNode-5320" boardPos="-1e+06,-1e+06" objectName="Connector-4906" endpinid="Node-4907-1" startpinid="Probe-4724-inpin" id="Connector-4906" rotation="0" Show_id="false" labelrot="0" boardRot="-1e+06" valLabely="0" labelx="-16" pointList="392,-480,392,-480" mainComp="false" valLabRot="0" circPos="0,0" itemtype="Connector" hflip="1" x="392" y="-480" circRot="6.95252893002794e-310" valLabelx="0" labely="-24"/>

Unique  Id: Connector-4908: 
Circuit Id: Connector-4908
<item vflip="1" enodeid="Circ_eNode-5320" boardPos="-1e+06,-1e+06" objectName="Connector-4908" endpinid="Arduino Uno-4637-PC5" startpinid="Node-4907-2" id="Connector-4908" rotation="0" Show_id="false" labelrot="0" boardRot="-1e+06" valLabely="0" labelx="-16" pointList="392,-480,392,-452,364,-452" mainComp="false" valLabRot="0" circPos="0,0" itemtype="Connector" hflip="1" x="392" y="-480" circRot="0" valLabelx="0" labely="-24"/>

Unique  Id: Connector-4933: 
Circuit Id: Connector-4933
<item vflip="1" enodeid="Circ_eNode-5321" boardPos="-1e+06,-1e+06" objectName="Connector-4933" endpinid="Node-4935-0" startpinid="opAmp-4815-inputInv" id="Connector-4933" rotation="0" Show_id="false" labelrot="0" boardRot="-1e+06" valLabely="0" labelx="-16" pointList="100,-196,100,-148" mainComp="false" valLabRot="0" circPos="0,0" itemtype="Connector" hflip="1" x="100" y="-196" circRot="0" valLabelx="0" labely="-24"/>

Unique  Id: Connector-4934: 
Circuit Id: Connector-4934
<item vflip="1" enodeid="Circ_eNode-5321" boardPos="-1e+06,-1e+06" objectName="Connector-4934" endpinid="Node-4935-1" startpinid="Resistor-4866-lPin" id="Connector-4934" rotation="0" Show_id="false" labelrot="0" boardRot="-1e+06" valLabely="0" labelx="-16" pointList="164,-120,100,-120,100,-148" mainComp="false" valLabRot="0" circPos="0,0" itemtype="Connector" hflip="1" x="164" y="-120" circRot="0" valLabelx="0" labely="-24"/>

Unique  Id: Connector-4936: 
Circuit Id: Connector-4936
<item vflip="1" enodeid="Circ_eNode-5321" boardPos="-1e+06,-1e+06" objectName="Connector-4936" endpinid="Resistor-4867-lPin" startpinid="Node-4935-2" id="Connector-4936" rotation="0" Show_id="false" labelrot="0" boardRot="-1e+06" valLabely="0" labelx="-16" pointList="100,-148,164,-148" mainComp="false" valLabRot="0" circPos="0,0" itemtype="Connector" hflip="1" x="100" y="-148" circRot="0" valLabelx="0" labely="-24"/>

Unique  Id: Connector-4942: 
Circuit Id: Connector-4942
<item vflip="1" enodeid="Circ_eNode-5322" boardPos="-1e+06,-1e+06" objectName="Connector-4942" endpinid="Node-4955-0" startpinid="Resistor-4776-lPin" id="Connector-4942" rotation="0" Show_id="false" labelrot="0" boardRot="-1e+06" valLabely="0" labelx="-16" pointList="268,-144,268,-120" mainComp="false" valLabRot="0" circPos="0,0" itemtype="Connector" hflip="1" x="268" y="-144" circRot="0" valLabelx="0" labely="-24"/>

Unique  Id: Connector-4954: 
Circuit Id: Connector-4954
<item vflip="1" enodeid="Circ_eNode-5322" boardPos="-1e+06,-1e+06" objectName="Connector-4954" endpinid="Node-4955-1" startpinid="Resistor-4866-rPin" id="Connector-4954" rotation="0" Show_id="false" labelrot="0" boardRot="-1e+06" valLabely="0" labelx="-16" pointList="196,-120,268,-120" mainComp="false" valLabRot="0" circPos="0,0" itemtype="Connector" hflip="1" x="196" y="-120" circRot="6.95252893002794e-310" valLabelx="0" labely="-24"/>

Unique  Id: Connector-4956: 
Circuit Id: Connector-4956
<item vflip="1" enodeid="Circ_eNode-5322" boardPos="-1e+06,-1e+06" objectName="Connector-4956" endpinid="Ground-4754-Gnd" startpinid="Node-4955-2" id="Connector-4956" rotation="0" Show_id="false" labelrot="0" boardRot="-1e+06" valLabely="0" labelx="-16" pointList="268,-120,268,-112" mainComp="false" valLabRot="0" circPos="0,0" itemtype="Connector" hflip="1" x="268" y="-120" circRot="0" valLabelx="0" labely="-24"/>

Unique  Id: Connector-4981: 
Circuit Id: Connector-4981
<item vflip="1" enodeid="Circ_eNode-5323" boardPos="-1e+06,-1e+06" objectName="Connector-4981" endpinid="Arduino Uno-4637-PB1" startpinid="Resistor-4975-rPin" id="Connector-4981" rotation="0" Show_id="false" labelrot="0" boardRot="-1e+06" valLabely="0" labelx="-16" pointList="140,-372,220,-372" mainComp="false" valLabRot="0" circPos="0,0" itemtype="Connector" hflip="1" x="140" y="-372" circRot="nan" valLabelx="0" labely="-24"/>

Unique  Id: Connector-4982: 
Circuit Id: Connector-4982
<item vflip="1" enodeid="Circ_eNode-5324" boardPos="-1e+06,-1e+06" objectName="Connector-4982" endpinid="Node-4983-0" startpinid="Capacitor-4976-lPin" id="Connector-4982" rotation="0" Show_id="false" labelrot="0" boardRot="-1e+06" valLabely="0" labelx="-16" pointList="100,-360,100,-372" mainComp="false" valLabRot="0" circPos="0,0" itemtype="Connector" hflip="1" x="100" y="-360" circRot="0" valLabelx="0" labely="-24"/>

Unique  Id: Connector-4984: 
Circuit Id: Connector-4984
<item vflip="1" enodeid="Circ_eNode-5324" boardPos="-1e+06,-1e+06" objectName="Connector-4984" endpinid="Resistor-4975-lPin" startpinid="Node-4983-2" id="Connector-4984" rotation="0" Show_id="false" labelrot="0" boardRot="-1e+06" valLabely="0" labelx="-16" pointList="100,-372,108,-372" mainComp="false" valLabRot="0" circPos="0,0" itemtype="Connector" hflip="1" x="100" y="-372" circRot="0" valLabelx="0" labely="-24"/>

Unique  Id: Connector-4985: 
Circuit Id: Connector-4985
<item vflip="1" enodeid="Circ_eNode-5324" boardPos="-1e+06,-1e+06" objectName="Connector-4985" endpinid="opAmp-4815-inputNinv" startpinid="Node-4983-1" id="Connector-4985" rotation="0" Show_id="false" labelrot="0" boardRot="-1e+06" valLabely="0" labelx="-16" pointList="100,-372,72,-372,72,-212,100,-212" mainComp="false" valLabRot="0" circPos="0,0" itemtype="Connector" hflip="1" x="100" y="-372" circRot="1.39443586e-316" valLabelx="0" labely="-24"/>

Unique  Id: Connector-4987: 
Circuit Id: Connector-4987
<item vflip="1" enodeid="Circ_eNode-5325" boardPos="-1e+06,-1e+06" objectName="Connector-4987" endpinid="Capacitor-4976-rPin" startpinid="Ground-4986-Gnd" id="Connector-4987" rotation="0" Show_id="false" labelrot="0" boardRot="-1e+06" valLabely="0" labelx="-16" pointList="100,-304,100,-328" mainComp="false" valLabRot="0" circPos="0,0" itemtype="Connector" hflip="1" x="100" y="-304" circRot="0" valLabelx="0" labely="-24"/>

Unique  Id: Connector-4676: 
Circuit Id: Connector-4676
<item vflip="1" enodeid="Circ_eNode-5326" boardPos="-1e+06,-1e+06" objectName="Connector-4676" endpinid="Arduino Uno-4637-PD3" startpinid="Resistor-4675-rPin" id="Connector-4676" rotation="0" Show_id="false" labelrot="0" boardRot="-1e+06" valLabely="0" labelx="-16" pointList="192,-488,196,-488,196,-428,220,-428" mainComp="false" valLabRot="0" circPos="0,0" itemtype="Connector" hflip="1" x="192" y="-488" circRot="2.114006903931328e-307" valLabelx="0" labely="-24"/>

Unique  Id: Connector-4668: 
Circuit Id: Connector-4668
<item vflip="1" enodeid="Circ_eNode-5327" boardPos="-1e+06,-1e+06" objectName="Connector-4668" endpinid="Resistor-4667-rPin" startpinid="Arduino Uno-4637-PD2" id="Connector-4668" rotation="0" Show_id="false" labelrot="0" boardRot="-1e+06" valLabely="0" labelx="-16" pointList="220,-436,200,-436,200,-512,196,-512" mainComp="false" valLabRot="0" circPos="0,0" itemtype="Connector" hflip="1" x="220" y="-436" circRot="5.53e-322" valLabelx="0" labely="-24"/>

Unique  Id: Connector-5015: 
Circuit Id: Connector-5015
<item vflip="1" enodeid="Circ_eNode-5317" boardPos="-1e+06,-1e+06" objectName="Connector-5015" endpinid="Node-5016-1" startpinid="Probe-4704-inpin" id="Connector-5015" rotation="0" Show_id="false" labelrot="0" boardRot="-1e+06" valLabely="0" labelx="-16" pointList="164,-524,164,-512" mainComp="false" valLabRot="0" circPos="0,0" itemtype="Connector" hflip="1" x="164" y="-524" circRot="8.90070286343755e-308" valLabelx="0" labely="-24"/>

Unique  Id: Connector-5017: 
Circuit Id: Connector-5017
<item vflip="1" enodeid="Circ_eNode-5317" boardPos="-1e+06,-1e+06" objectName="Connector-5017" endpinid="Led-4649-lPin" startpinid="Node-5016-2" id="Connector-5017" rotation="0" Show_id="false" labelrot="0" boardRot="-1e+06" valLabely="0" labelx="-16" pointList="164,-512,160,-512" mainComp="false" valLabRot="0" circPos="0,0" itemtype="Connector" hflip="1" x="164" y="-512" circRot="2.3146264e-316" valLabelx="0" labely="-24"/>

Unique  Id: Connector-5034: 
Circuit Id: Connector-5034
<item vflip="1" enodeid="Circ_eNode-5318" boardPos="-1e+06,-1e+06" objectName="Connector-5034" endpinid="Node-5035-1" startpinid="Probe-4705-inpin" id="Connector-5034" rotation="0" Show_id="false" labelrot="0" boardRot="-1e+06" valLabely="0" labelx="-16" pointList="156,-476,156,-488" mainComp="false" valLabRot="0" circPos="0,0" itemtype="Connector" hflip="1" x="156" y="-476" circRot="0" valLabelx="0" labely="-24"/>

Unique  Id: Connector-5036: 
Circuit Id: Connector-5036
<item vflip="1" enodeid="Circ_eNode-5318" boardPos="-1e+06,-1e+06" objectName="Connector-5036" endpinid="Led-4650-lPin" startpinid="Node-5035-2" id="Connector-5036" rotation="0" Show_id="false" labelrot="0" boardRot="-1e+06" valLabely="0" labelx="-16" pointList="156,-488,156,-488" mainComp="false" valLabRot="0" circPos="0,0" itemtype="Connector" hflip="1" x="156" y="-488" circRot="5.53e-322" valLabelx="0" labely="-24"/>

Unique  Id: Connector-5129: 
Circuit Id: Connector-5129
<item vflip="1" enodeid="Circ_eNode-5328" boardPos="-1e+06,-1e+06" objectName="Connector-5129" endpinid="Ground-5128-Gnd" startpinid="Pcd8544-4988-PinCs" id="Connector-5129" rotation="0" Show_id="false" labelrot="0" boardRot="-1e+06" valLabely="0" labelx="-16" pointList="-44,-484,-44,-420" mainComp="false" valLabRot="0" circPos="0,0" itemtype="Connector" hflip="1" x="-44" y="-484" circRot="0" valLabelx="0" labely="-24"/>

Unique  Id: Connector-5130: 
Circuit Id: Connector-5130
<item vflip="1" enodeid="Circ_eNode-5329" boardPos="-1e+06,-1e+06" objectName="Connector-5130" endpinid="Pcd8544-4988-PinRst" startpinid="Arduino Uno-4637-RST" id="Connector-5130" rotation="0" Show_id="false" labelrot="0" boardRot="-1e+06" valLabely="0" labelx="-16" pointList="364,-356,380,-356,380,-240,-60,-240,-60,-484" mainComp="false" valLabRot="0" circPos="0,0" itemtype="Connector" hflip="1" x="364" y="-356" circRot="2.1362080723786757e-306" valLabelx="0" labely="-24"/>

Unique  Id: Connector-5132: 
Circuit Id: Connector-5132
<item vflip="1" enodeid="Circ_eNode-5330" boardPos="-1e+06,-1e+06" objectName="Connector-5132" endpinid="Arduino Uno-4637-PD5" startpinid="Pcd8544-4988-PinSi" id="Connector-5132" rotation="0" Show_id="false" labelrot="0" boardRot="-1e+06" valLabely="0" labelx="-16" pointList="-12,-484,-12,-412,220,-412" mainComp="false" valLabRot="0" circPos="0,0" itemtype="Connector" hflip="1" x="-12" y="-484" circRot="0" valLabelx="0" labely="-24"/>

Unique  Id: Connector-5133: 
Circuit Id: Connector-5133
<item vflip="1" enodeid="Circ_eNode-5331" boardPos="-1e+06,-1e+06" objectName="Connector-5133" endpinid="Arduino Uno-4637-PD6" startpinid="Pcd8544-4988-PinDc" id="Connector-5133" rotation="0" Show_id="false" labelrot="0" boardRot="-1e+06" valLabely="0" labelx="-16" pointList="-28,-484,-28,-404,220,-404" mainComp="false" valLabRot="0" circPos="0,0" itemtype="Connector" hflip="1" x="-28" y="-484" circRot="5e-323" valLabelx="0" labely="-24"/>

Unique  Id: Connector-5134: 
Circuit Id: Connector-5134
<item vflip="1" enodeid="Circ_eNode-5332" boardPos="-1e+06,-1e+06" objectName="Connector-5134" endpinid="Arduino Uno-4637-PD7" startpinid="Pcd8544-4988-PinScl" id="Connector-5134" rotation="0" Show_id="false" labelrot="0" boardRot="-1e+06" valLabely="0" labelx="-16" pointList="4,-484,4,-396,220,-396" mainComp="false" valLabRot="0" circPos="0,0" itemtype="Connector" hflip="1" x="4" y="-484" circRot="0" valLabelx="0" labely="-24"/>

Unique  Id: Connector-4937: 
Circuit Id: Connector-4937
<item vflip="1" enodeid="Circ_eNode-5333" boardPos="-1e+06,-1e+06" objectName="Connector-4937" endpinid="Node-5157-0" startpinid="opAmp-4815-output" id="Connector-4937" rotation="0" Show_id="false" labelrot="0" boardRot="-1e+06" valLabely="0" labelx="-16" pointList="148,-204,208,-204" mainComp="false" valLabRot="0" circPos="0,0" itemtype="Connector" hflip="1" x="148" y="-204" circRot="1.869125871981385e-306" valLabelx="0" labely="-24"/>

Unique  Id: Connector-5158: 
Circuit Id: Connector-5158
<item vflip="1" enodeid="Circ_eNode-5333" boardPos="-1e+06,-1e+06" objectName="Connector-5158" endpinid="Resistor-4867-rPin" startpinid="Node-5157-2" id="Connector-5158" rotation="0" Show_id="false" labelrot="0" boardRot="-1e+06" valLabely="0" labelx="-16" pointList="208,-204,208,-148,196,-148" mainComp="false" valLabRot="0" circPos="0,0" itemtype="Connector" hflip="1" x="208" y="-204" circRot="0" valLabelx="0" labely="-24"/>

Unique  Id: Connector-5159: 
Circuit Id: Connector-5159
<item vflip="1" enodeid="Circ_eNode-5333" boardPos="-1e+06,-1e+06" objectName="Connector-5159" endpinid="Node-5161-0" startpinid="Node-5157-1" id="Connector-5159" rotation="0" Show_id="false" labelrot="0" boardRot="-1e+06" valLabely="0" labelx="-16" pointList="208,-204,268,-204" mainComp="false" valLabRot="0" circPos="0,0" itemtype="Connector" hflip="1" x="208" y="-204" circRot="5.6e-322" valLabelx="0" labely="-24"/>

Unique  Id: Connector-5160: 
Circuit Id: Connector-5160
<item vflip="1" enodeid="Circ_eNode-5333" boardPos="-1e+06,-1e+06" objectName="Connector-5160" endpinid="Node-5161-1" startpinid="Resistor-4776-rPin" id="Connector-5160" rotation="0" Show_id="false" labelrot="0" boardRot="-1e+06" valLabely="0" labelx="-16" pointList="268,-176,268,-204" mainComp="false" valLabRot="0" circPos="0,0" itemtype="Connector" hflip="1" x="268" y="-176" circRot="5.53e-322" valLabelx="0" labely="-24"/>

Unique  Id: Connector-5162: 
Circuit Id: Connector-5162
<item vflip="1" enodeid="Circ_eNode-5333" boardPos="-1e+06,-1e+06" objectName="Connector-5162" endpinid="Probe-5156-inpin" startpinid="Node-5161-2" id="Connector-5162" rotation="0" Show_id="false" labelrot="0" boardRot="-1e+06" valLabely="0" labelx="-16" pointList="268,-204,272,-204" mainComp="false" valLabRot="0" circPos="0,0" itemtype="Connector" hflip="1" x="268" y="-204" circRot="1.2238322139311044e-307" valLabelx="0" labely="-24"/>

Unique  Id: Connector-4702: 
Circuit Id: Connector-4702
<item vflip="1" enodeid="Circ_eNode-5334" boardPos="-1e+06,-1e+06" objectName="Connector-4702" endpinid="Node-5195-0" startpinid="Arduino Uno-4637-V5V" id="Connector-4702" rotation="0" Show_id="false" labelrot="0" boardRot="-1e+06" valLabely="0" labelx="-16" pointList="364,-372,388,-372" mainComp="false" valLabRot="0" circPos="0,0" itemtype="Connector" hflip="1" x="364" y="-372" circRot="0" valLabelx="0" labely="-24"/>

Unique  Id: Connector-5196: 
Circuit Id: Connector-5196
<item vflip="1" enodeid="Circ_eNode-5334" boardPos="-1e+06,-1e+06" objectName="Connector-5196" endpinid="Termistor-4642-lPin" startpinid="Node-5195-2" id="Connector-5196" rotation="0" Show_id="false" labelrot="0" boardRot="-1e+06" valLabely="0" labelx="-16" pointList="388,-372,396,-372" mainComp="false" valLabRot="0" circPos="0,0" itemtype="Connector" hflip="1" x="388" y="-372" circRot="7.78798343976128e-308" valLabelx="0" labely="-24"/>

Unique  Id: Connector-5197: 
Circuit Id: Connector-5197
<item vflip="1" enodeid="Circ_eNode-5334" boardPos="-1e+06,-1e+06" objectName="Connector-5197" endpinid="Resistor-5194-lPin" startpinid="Node-5195-1" id="Connector-5197" rotation="0" Show_id="false" labelrot="0" boardRot="-1e+06" valLabely="0" labelx="-16" pointList="388,-372,388,-320,528,-320" mainComp="false" valLabRot="0" circPos="0,0" itemtype="Connector" hflip="1" x="388" y="-372" circRot="0" valLabelx="0" labely="-24"/>

Unique  Id: Connector-5239: 
Circuit Id: Connector-5239
<item vflip="1" enodeid="Circ_eNode-5335" boardPos="-1e+06,-1e+06" objectName="Connector-5239" endpinid="Node-5242-0" startpinid="Arduino Uno-4637-PB5" id="Connector-5239" rotation="0" Show_id="false" labelrot="0" boardRot="-1e+06" valLabely="0" labelx="-16" pointList="220,-340,188,-340,188,-320,52,-320" mainComp="false" valLabRot="0" circPos="0,0" itemtype="Connector" hflip="1" x="220" y="-340" circRot="0" valLabelx="0" labely="-24"/>

Unique  Id: Connector-5241: 
Circuit Id: Connector-5241
<item vflip="1" enodeid="Circ_eNode-5335" boardPos="-1e+06,-1e+06" objectName="Connector-5241" endpinid="Node-5242-1" startpinid="Capacitor-5240-lPin" id="Connector-5241" rotation="0" Show_id="false" labelrot="0" boardRot="-1e+06" valLabely="0" labelx="-16" pointList="52,-292,52,-320" mainComp="false" valLabRot="0" circPos="0,0" itemtype="Connector" hflip="1" x="52" y="-292" circRot="0" valLabelx="0" labely="-24"/>

Unique  Id: Connector-5243: 
Circuit Id: Connector-5243
<item vflip="1" enodeid="Circ_eNode-5335" boardPos="-1e+06,-1e+06" objectName="Connector-5243" endpinid="Resistor-5238-rPin" startpinid="Node-5242-2" id="Connector-5243" rotation="0" Show_id="false" labelrot="0" boardRot="-1e+06" valLabely="0" labelx="-16" pointList="52,-320,32,-320" mainComp="false" valLabRot="0" circPos="0,0" itemtype="Connector" hflip="1" x="52" y="-320" circRot="0" valLabelx="0" labely="-24"/>

Unique  Id: Connector-5245: 
Circuit Id: Connector-5245
<item vflip="1" enodeid="Circ_eNode-5336" boardPos="-1e+06,-1e+06" objectName="Connector-5245" endpinid="Node-5251-0" startpinid="Capacitor-5240-rPin" id="Connector-5245" rotation="0" Show_id="false" labelrot="0" boardRot="-1e+06" valLabely="0" labelx="-16" pointList="52,-260,52,-224" mainComp="false" valLabRot="0" circPos="0,0" itemtype="Connector" hflip="1" x="52" y="-260" circRot="0" valLabelx="0" labely="-24"/>

Unique  Id: Connector-5248: 
Circuit Id: Connector-5248
<item vflip="1" enodeid="Circ_eNode-5337" boardPos="-1e+06,-1e+06" objectName="Connector-5248" endpinid="Resistor-5247-lPin" startpinid="Fixed Voltage-5246-outnod" id="Connector-5248" rotation="0" Show_id="false" labelrot="0" boardRot="-1e+06" valLabely="0" labelx="-16" pointList="-76,-396,-20,-396,-20,-376" mainComp="false" valLabRot="0" circPos="0,0" itemtype="Connector" hflip="1" x="-76" y="-396" circRot="0" valLabelx="0" labely="-24"/>

Unique  Id: Connector-5249: 
Circuit Id: Connector-5249
<item vflip="1" enodeid="Circ_eNode-5338" boardPos="-1e+06,-1e+06" objectName="Connector-5249" endpinid="Node-5254-0" startpinid="Resistor-5247-rPin" id="Connector-5249" rotation="0" Show_id="false" labelrot="0" boardRot="-1e+06" valLabely="0" labelx="-16" pointList="-20,-344,-20,-320" mainComp="false" valLabRot="0" circPos="0,0" itemtype="Connector" hflip="1" x="-20" y="-344" circRot="7.065718618836336e-304" valLabelx="0" labely="-24"/>

Unique  Id: Connector-5250: 
Circuit Id: Connector-5250
<item vflip="1" enodeid="Circ_eNode-5336" boardPos="-1e+06,-1e+06" objectName="Connector-5250" endpinid="Node-5251-1" startpinid="Switch-5234-pinP0" id="Connector-5250" rotation="0" Show_id="false" labelrot="0" boardRot="-1e+06" valLabely="0" labelx="-16" pointList="-124,-320,-140,-320,-140,-224,52,-224" mainComp="false" valLabRot="0" circPos="0,0" itemtype="Connector" hflip="1" x="-124" y="-320" circRot="8.900601013234755e-307" valLabelx="0" labely="-24"/>

Unique  Id: Connector-5252: 
Circuit Id: Connector-5252
<item vflip="1" enodeid="Circ_eNode-5336" boardPos="-1e+06,-1e+06" objectName="Connector-5252" endpinid="Ground-5244-Gnd" startpinid="Node-5251-2" id="Connector-5252" rotation="0" Show_id="false" labelrot="0" boardRot="-1e+06" valLabely="0" labelx="-16" pointList="52,-224,52,-220" mainComp="false" valLabRot="0" circPos="0,0" itemtype="Connector" hflip="1" x="52" y="-224" circRot="0" valLabelx="0" labely="-24"/>

Unique  Id: Connector-5253: 
Circuit Id: Connector-5253
<item vflip="1" enodeid="Circ_eNode-5338" boardPos="-1e+06,-1e+06" objectName="Connector-5253" endpinid="Node-5254-1" startpinid="Switch-5234-switch0pinN" id="Connector-5253" rotation="0" Show_id="false" labelrot="0" boardRot="-1e+06" valLabely="0" labelx="-16" pointList="-92,-320,-20,-320" mainComp="false" valLabRot="0" circPos="0,0" itemtype="Connector" hflip="1" x="-92" y="-320" circRot="0" valLabelx="0" labely="-24"/>

Unique  Id: Connector-5255: 
Circuit Id: Connector-5255
<item vflip="1" enodeid="Circ_eNode-5338" boardPos="-1e+06,-1e+06" objectName="Connector-5255" endpinid="Resistor-5238-lPin" startpinid="Node-5254-2" id="Connector-5255" rotation="0" Show_id="false" labelrot="0" boardRot="-1e+06" valLabely="0" labelx="-16" pointList="-20,-320,0,-320" mainComp="false" valLabRot="0" circPos="0,0" itemtype="Connector" hflip="1" x="-20" y="-320" circRot="5.53e-322" valLabelx="0" labely="-24"/>

Unique  Id: Connector-5192: 
Circuit Id: Connector-5192
<item vflip="1" enodeid="Circ_eNode-5339" boardPos="-1e+06,-1e+06" objectName="Connector-5192" endpinid="Node-5284-0" startpinid="Arduino Uno-4637-PC4" id="Connector-5192" rotation="0" Show_id="false" labelrot="0" boardRot="-1e+06" valLabely="0" labelx="-16" pointList="364,-444,560,-444" mainComp="false" valLabRot="0" circPos="0,0" itemtype="Connector" hflip="1" x="364" y="-444" circRot="0" valLabelx="0" labely="-24"/>

Unique  Id: Connector-5283: 
Circuit Id: Connector-5283
<item vflip="1" enodeid="Circ_eNode-5339" boardPos="-1e+06,-1e+06" objectName="Connector-5283" endpinid="Node-5284-1" startpinid="Potentiometer-5282-PinA" id="Connector-5283" rotation="0" Show_id="false" labelrot="0" boardRot="-1e+06" valLabely="0" labelx="-16" pointList="596,-444,560,-444" mainComp="false" valLabRot="0" circPos="0,0" itemtype="Connector" hflip="1" x="596" y="-444" circRot="0" valLabelx="0" labely="-24"/>

Unique  Id: Connector-5285: 
Circuit Id: Connector-5285
<item vflip="1" enodeid="Circ_eNode-5339" boardPos="-1e+06,-1e+06" objectName="Connector-5285" endpinid="Resistor-5194-rPin" startpinid="Node-5284-2" id="Connector-5285" rotation="0" Show_id="false" labelrot="0" boardRot="-1e+06" valLabely="0" labelx="-16" pointList="560,-444,560,-320" mainComp="false" valLabRot="0" circPos="0,0" itemtype="Connector" hflip="1" x="560" y="-444" circRot="0" valLabelx="0" labely="-24"/>

Unique  Id: Connector-5286: 
Circuit Id: Connector-5286
<item vflip="1" enodeid="Circ_eNode-5340" boardPos="-1e+06,-1e+06" objectName="Connector-5286" endpinid="Node-5313-0" startpinid="Potentiometer-5282-PinM" id="Connector-5286" rotation="0" Show_id="false" labelrot="0" boardRot="-1e+06" valLabely="0" labelx="-16" pointList="612,-428,612,-420" mainComp="false" valLabRot="0" circPos="0,0" itemtype="Connector" hflip="1" x="612" y="-428" circRot="0" valLabelx="0" labely="-24"/>

Unique  Id: Connector-5312: 
Circuit Id: Connector-5312
<item vflip="1" enodeid="Circ_eNode-5340" boardPos="-1e+06,-1e+06" objectName="Connector-5312" endpinid="Node-5313-1" startpinid="Potentiometer-5282-PinB" id="Connector-5312" rotation="0" Show_id="false" labelrot="0" boardRot="-1e+06" valLabely="0" labelx="-16" pointList="628,-444,644,-444,644,-416,612,-416,612,-420" mainComp="false" valLabRot="0" circPos="0,0" itemtype="Connector" hflip="1" x="628" y="-444" circRot="6.90444380485424e-310" valLabelx="0" labely="-24"/>

Unique  Id: Connector-5314: 
Circuit Id: Connector-5314
<item vflip="1" enodeid="Circ_eNode-5340" boardPos="-1e+06,-1e+06" objectName="Connector-5314" endpinid="Ground-5173-Gnd" startpinid="Node-5313-2" id="Connector-5314" rotation="0" Show_id="false" labelrot="0" boardRot="-1e+06" valLabely="0" labelx="-16" pointList="612,-420,612,-404" mainComp="false" valLabRot="0" circPos="0,0" itemtype="Connector" hflip="1" x="612" y="-420" circRot="0" valLabelx="0" labely="-24"/>
 
</circuit>
