<circuit Simu_Step_nS="1000" animate="0" reactStep="40" noLinAcc="3" Speed_sps="1000000" type="simulide_0.4" Speed_per="100">

Unique  Id: Node-5284: 
Circuit Id: Node-5284
<item rotation="0" labelx="-16" labelrot="0" y="-444" valLabelx="0" boardPos="-1e+6,-1e+6" vflip="1" objectName="Node-5284" circRot="2.1219957905e-314" x="560" labely="-24" circPos="0,0" mainComp="false" valLabely="0" boardRot="-1e+6" Show_id="false" valLabRot="0" hflip="1" itemtype="Node" id="Node-5284"/>

Unique  Id: Potentiometer-5282: 
Circuit Id: Temperatura Deseada
<item rotation="0" labelx="-19" labelrot="0" y="-444" valLabelx="24" boardPos="-1e+6,-1e+6" vflip="1" objectName="Potentiometer-5282" circRot="6.95259711196927e-310" x="612" labely="-67" circPos="0,0" mainComp="false" Resistance="1" valLabely="-29" Value_Ohm="251" boardRot="-1e+6" Show_id="true" Unit=" kΩ" Show_res="false" valLabRot="0" hflip="1" itemtype="Potentiometer" id="Temperatura Deseada"/>

Unique  Id: Node-5195: 
Circuit Id: Node-5195
<item rotation="0" labelx="-16" labelrot="0" y="-372" valLabelx="0" boardPos="-1e+6,-1e+6" vflip="1" objectName="Node-5195" circRot="8.900601013234755e-307" x="388" labely="-24" circPos="0,0" mainComp="false" valLabely="0" boardRot="-1e+6" Show_id="false" valLabRot="0" hflip="1" itemtype="Node" id="Node-5195"/>

Unique  Id: Resistor-5194: 
Circuit Id: Resistor-4613
<item rotation="0" labelx="-12" labelrot="0" y="-320" valLabelx="-16" boardPos="-1e+6,-1e+6" vflip="1" objectName="Resistor-5194" circRot="6.30232750114e-312" x="544" labely="-20" circPos="0,0" mainComp="false" Resistance="1" valLabely="6" boardRot="-1e+6" Show_id="false" Unit=" kΩ" Show_res="true" valLabRot="0" hflip="1" itemtype="Resistor" id="Resistor-4613"/>

Unique  Id: Probe-5181: 
Circuit Id: Probe-4634
<item rotation="-45" labelx="16" labelrot="45" y="-460" valLabelx="16" boardPos="-1e+6,-1e+6" vflip="1" Threshold="2.5" objectName="Probe-5181" circRot="2.9756238914162006e-30" x="528" labely="-16" circPos="0,0" mainComp="false" valLabely="0" boardRot="-1e+6" Show_id="false" valLabRot="45" hflip="1" itemtype="Probe" Show_volt="true" id="Probe-4634"/>

Unique  Id: Ground-5173: 
Circuit Id: Ground-4631
<item rotation="-180" labelx="-16" labelrot="0" y="-388" valLabelx="0" boardPos="-1e+6,-1e+6" vflip="-1" objectName="Ground-5173" circRot="1.2132799911242994e-279" x="612" labely="8" circPos="0,0" mainComp="false" valLabely="0" boardRot="-1e+6" Show_id="false" valLabRot="0" hflip="1" itemtype="Ground" id="Ground-4631"/>

Unique  Id: Node-5161: 
Circuit Id: Node-5161
<item rotation="0" labelx="-16" labelrot="0" y="-204" valLabelx="0" boardPos="-1e+6,-1e+6" vflip="1" objectName="Node-5161" circRot="6.930348900251e-310" x="268" labely="-24" circPos="0,0" mainComp="false" valLabely="0" boardRot="-1e+6" Show_id="false" valLabRot="0" hflip="1" itemtype="Node" id="Node-5161"/>

Unique  Id: Node-5157: 
Circuit Id: Node-5157
<item rotation="0" labelx="-16" labelrot="0" y="-204" valLabelx="0" boardPos="-1e+6,-1e+6" vflip="1" objectName="Node-5157" circRot="0" x="208" labely="-24" circPos="0,0" mainComp="false" valLabely="0" boardRot="-1e+6" Show_id="false" valLabRot="0" hflip="1" itemtype="Node" id="Node-5157"/>

Unique  Id: Probe-5156: 
Circuit Id: Probe-5156
<item rotation="-45" labelx="16" labelrot="45" y="-220" valLabelx="16" boardPos="-1e+6,-1e+6" vflip="1" Threshold="2.5" objectName="Probe-5156" circRot="0" x="288" labely="-16" circPos="0,0" mainComp="false" valLabely="0" boardRot="-1e+6" Show_id="false" valLabRot="45" hflip="1" itemtype="Probe" Show_volt="true" id="Probe-5156"/>

Unique  Id: Node-5035: 
Circuit Id: Node-5035
<item rotation="0" labelx="-16" labelrot="0" y="-488" valLabelx="0" boardPos="-1e+6,-1e+6" vflip="1" objectName="Node-5035" circRot="3.95e-322" x="156" labely="-24" circPos="0,0" mainComp="false" valLabely="0" boardRot="-1e+6" Show_id="false" valLabRot="0" hflip="1" itemtype="Node" id="Node-5035"/>

Unique  Id: Node-4935: 
Circuit Id: Node-4935
<item rotation="0" labelx="-16" labelrot="0" y="-148" valLabelx="0" boardPos="-1e+6,-1e+6" vflip="1" objectName="Node-4935" circRot="2.1219957905e-314" x="100" labely="-24" circPos="0,0" mainComp="false" valLabely="0" boardRot="-1e+6" Show_id="false" valLabRot="0" hflip="1" itemtype="Node" id="Node-4935"/>

Unique  Id: TextComponent-4926: 
Circuit Id: TextComponent-4616
<item rotation="0" labelx="-16" labelrot="0" y="-168" valLabelx="0" boardPos="-1e+6,-1e+6" vflip="1" Margin="2" objectName="TextComponent-4926" circRot="6.45086817599e-312" x="284" labely="-24" circPos="0,0" mainComp="false" Font="Helvetica [Cronyx]" valLabely="0" Border="1" Fixed_Width="false" boardRot="-1e+6" Show_id="false" Opacity="1" Font_Size="7" valLabRot="0" hflip="1" itemtype="TextComponent" Text="Resistencia de Calentamiento" id="TextComponent-4616"/>

Unique  Id: Node-4907: 
Circuit Id: Node-4907
<item rotation="0" labelx="-16" labelrot="0" y="-480" valLabelx="0" boardPos="-1e+6,-1e+6" vflip="1" objectName="Node-4907" circRot="3.95e-322" x="392" labely="-24" circPos="0,0" mainComp="false" valLabely="0" boardRot="-1e+6" Show_id="false" valLabRot="0" hflip="1" itemtype="Node" id="Node-4907"/>

Unique  Id: Resistor-4867: 
Circuit Id: Resistor-4867
<item rotation="0" labelx="-12" labelrot="0" y="-148" valLabelx="-16" boardPos="-1e+6,-1e+6" vflip="1" objectName="Resistor-4867" circRot="9.442881271945e-312" x="180" labely="-20" circPos="0,0" mainComp="false" Resistance="140" valLabely="6" boardRot="-1e+6" Show_id="false" Unit=" Ω" Show_res="true" valLabRot="0" hflip="1" itemtype="Resistor" id="Resistor-4867"/>

Unique  Id: Resistor-4866: 
Circuit Id: Resistor-4866
<item rotation="0" labelx="-12" labelrot="0" y="-120" valLabelx="-16" boardPos="-1e+6,-1e+6" vflip="1" objectName="Resistor-4866" circRot="9.442881271945e-312" x="180" labely="-20" circPos="0,0" mainComp="false" Resistance="100" valLabely="6" boardRot="-1e+6" Show_id="false" Unit=" Ω" Show_res="true" valLabRot="0" hflip="1" itemtype="Resistor" id="Resistor-4866"/>

Unique  Id: Resistor-4776: 
Circuit Id: Resistor-4776
<item rotation="-90" labelx="-12" labelrot="0" y="-160" valLabelx="7" boardPos="-1e+6,-1e+6" vflip="1" objectName="Resistor-4776" circRot="3.883252299616e-312" x="268" labely="-20" circPos="0,0" mainComp="false" Resistance="28.8" valLabely="6" boardRot="-1e+6" Show_id="false" Unit=" Ω" Show_res="true" valLabRot="0" hflip="-1" itemtype="Resistor" id="Resistor-4776"/>

Unique  Id: Ground-4754: 
Circuit Id: Ground-4754
<item rotation="0" labelx="-16" labelrot="0" y="-96" valLabelx="0" boardPos="-1e+6,-1e+6" vflip="1" objectName="Ground-4754" circRot="2.1219957905e-314" x="268" labely="8" circPos="0,0" mainComp="false" valLabely="0" boardRot="-1e+6" Show_id="false" valLabRot="0" hflip="1" itemtype="Ground" id="Ground-4754"/>

Unique  Id: Probe-4724: 
Circuit Id: Probe-4634
<item rotation="-45" labelx="16" labelrot="45" y="-496" valLabelx="16" boardPos="-1e+6,-1e+6" vflip="1" Threshold="2.5" objectName="Probe-4724" circRot="2.9756238914162006e-30" x="408" labely="-16" circPos="0,0" mainComp="false" valLabely="0" boardRot="-1e+6" Show_id="false" valLabRot="45" hflip="1" itemtype="Probe" Show_volt="true" id="Probe-4634"/>

Unique  Id: Resistor-4667: 
Circuit Id: Resistor-4667
<item rotation="0" labelx="-12" labelrot="0" y="-512" valLabelx="-16" boardPos="-1e+6,-1e+6" vflip="1" objectName="Resistor-4667" circRot="6.3023275009e-312" x="180" labely="-20" circPos="0,0" mainComp="false" Resistance="100" valLabely="6" boardRot="-1e+6" Show_id="false" Unit=" Ω" Show_res="true" valLabRot="0" hflip="1" itemtype="Resistor" id="Resistor-4667"/>

Unique  Id: TextComponent-4662: 
Circuit Id: TextComponent-4616
<item rotation="0" labelx="-16" labelrot="0" y="-496" valLabelx="0" boardPos="-1e+6,-1e+6" vflip="1" Margin="2" objectName="TextComponent-4662" circRot="6.45086817599e-312" x="44" labely="-24" circPos="0,0" mainComp="false" Font="Helvetica [Cronyx]" valLabely="0" Border="1" Fixed_Width="false" boardRot="-1e+6" Show_id="false" Opacity="1" Font_Size="4" valLabRot="0" hflip="1" itemtype="TextComponent" Text="Mayor que 42 grados" id="TextComponent-4616"/>

Unique  Id: TextComponent-4661: 
Circuit Id: TextComponent-4616
<item rotation="0" labelx="-16" labelrot="0" y="-520" valLabelx="0" boardPos="-1e+6,-1e+6" vflip="1" Margin="2" objectName="TextComponent-4661" circRot="6.45086817599e-312" x="44" labely="-24" circPos="0,0" mainComp="false" Font="Helvetica [Cronyx]" valLabely="0" Border="1" Fixed_Width="false" boardRot="-1e+6" Show_id="false" Opacity="1" Font_Size="4" valLabRot="0" hflip="1" itemtype="TextComponent" Text="Menor que 30 grados" id="TextComponent-4616"/>

Unique  Id: Ground-4654: 
Circuit Id: Ground-4631
<item rotation="-270" labelx="-16" labelrot="0" y="-488" valLabelx="0" boardPos="-1e+6,-1e+6" vflip="1" objectName="Ground-4654" circRot="1.2132799911242994e-279" x="104" labely="8" circPos="0,0" mainComp="false" valLabely="0" boardRot="-1e+6" Show_id="false" valLabRot="0" hflip="1" itemtype="Ground" id="Ground-4631"/>

Unique  Id: Ground-4653: 
Circuit Id: Ground-4631
<item rotation="-270" labelx="-16" labelrot="0" y="-512" valLabelx="0" boardPos="-1e+6,-1e+6" vflip="1" objectName="Ground-4653" circRot="1.2132799911242994e-279" x="104" labely="8" circPos="0,0" mainComp="false" valLabely="0" boardRot="-1e+6" Show_id="false" valLabRot="0" hflip="1" itemtype="Ground" id="Ground-4631"/>

Unique  Id: Led-4650: 
Circuit Id: Led-4649
<item rotation="-180" labelx="-16" labelrot="0" y="-488" valLabelx="0" boardPos="-1e+6,-1e+6" vflip="1" Threshold="2.4" objectName="Led-4650" circRot="1.26885623e-316" x="140" labely="-24" circPos="0,0" mainComp="false" Resistance="0.6" valLabely="0" boardRot="-1e+6" Show_id="false" Color="3" valLabRot="0" hflip="1" itemtype="Led" MaxCurrent="0.03" Grounded="false" id="Led-4649"/>

Unique  Id: Led-4649: 
Circuit Id: Led-4649
<item rotation="-180" labelx="-16" labelrot="0" y="-512" valLabelx="0" boardPos="-1e+6,-1e+6" vflip="1" Threshold="2.4" objectName="Led-4649" circRot="1.26885623e-316" x="144" labely="-24" circPos="0,0" mainComp="false" Resistance="0.6" valLabely="0" boardRot="-1e+6" Show_id="false" Color="1" valLabRot="0" hflip="1" itemtype="Led" MaxCurrent="0.03" Grounded="false" id="Led-4649"/>

Unique  Id: Termistor-4642: 
Circuit Id: Termistor 100k
<item Max_Temp="100" rotation="-360" labelx="-32" labelrot="0" y="-372" valLabelx="-16" boardPos="-1e+6,-1e+6" vflip="1" objectName="Termistor-4642" circRot="0" x="412" labely="-21" circPos="0,0" mainComp="false" Dial_Step="1" valLabely="30" boardRot="-1e+6" Show_id="true" Min_Temp="0" B="4250" Temp="40" R25="100000" valLabRot="0" hflip="1" itemtype="Termistor" id="Termistor 100k"/>

Unique  Id: Arduino Uno-4637: 
Circuit Id: Arduino Uno-4637
<item eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" rotation="0" labelx="47" labelrot="0" y="-468" Logic_Symbol="false" valLabelx="0" boardPos="-1e+6,-1e+6" vflip="1" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," objectName="Arduino Uno-4637" circRot="1.1126116245104946e-306" x="212" labely="-21" circPos="0,0" mainComp="false" valLabely="0" boardRot="-1e+6" Show_id="true" Mhz="16" Auto_Load="false" valLabRot="0" hflip="1" Name="arduinoUno" itemtype="Arduino" Program="incubadora/incubadora.ino.standard.hex" id="Arduino Uno-4637"/>

Unique  Id: Probe-4634: 
Circuit Id: Probe-4634
<item rotation="-45" labelx="16" labelrot="45" y="-428" valLabelx="16" boardPos="-1e+6,-1e+6" vflip="1" Threshold="2.5" objectName="Probe-4634" circRot="2.9756238914162006e-30" x="408" labely="-16" circPos="0,0" mainComp="false" valLabely="0" boardRot="-1e+6" Show_id="false" valLabRot="45" hflip="1" itemtype="Probe" Show_volt="true" id="Probe-4634"/>

Unique  Id: Ground-4631: 
Circuit Id: Ground-4631
<item rotation="-90" labelx="-16" labelrot="0" y="-372" valLabelx="0" boardPos="-1e+6,-1e+6" vflip="1" objectName="Ground-4631" circRot="1.2132799911242994e-279" x="532" labely="8" circPos="0,0" mainComp="false" valLabely="0" boardRot="-1e+6" Show_id="false" valLabRot="0" hflip="1" itemtype="Ground" id="Ground-4631"/>

Unique  Id: Resistor-4613: 
Circuit Id: Resistor-4613
<item rotation="0" labelx="-12" labelrot="0" y="-372" valLabelx="-16" boardPos="-1e+6,-1e+6" vflip="1" objectName="Resistor-4613" circRot="6.30232750114e-312" x="492" labely="-20" circPos="0,0" mainComp="false" Resistance="100" valLabely="6" boardRot="-1e+6" Show_id="false" Unit=" kΩ" Show_res="true" valLabRot="0" hflip="1" itemtype="Resistor" id="Resistor-4613"/>

Unique  Id: Resistor-4675: 
Circuit Id: Resistor-4667
<item rotation="0" labelx="-12" labelrot="0" y="-488" valLabelx="-16" boardPos="-1e+6,-1e+6" vflip="1" objectName="Resistor-4675" circRot="6.3023275009e-312" x="176" labely="-20" circPos="0,0" mainComp="false" Resistance="100" valLabely="6" boardRot="-1e+6" Show_id="false" Unit=" Ω" Show_res="true" valLabRot="0" hflip="1" itemtype="Resistor" id="Resistor-4667"/>

Unique  Id: Probe-4704: 
Circuit Id: Probe-4634
<item rotation="-45" labelx="16" labelrot="45" y="-540" valLabelx="9" boardPos="-1e+6,-1e+6" vflip="1" Threshold="1" objectName="Probe-4704" circRot="2.9756238914162006e-30" x="180" labely="-16" circPos="0,0" mainComp="false" valLabely="-19" boardRot="-1e+6" Show_id="false" valLabRot="45" hflip="1" itemtype="Probe" Show_volt="true" id="Probe-4634"/>

Unique  Id: Probe-4705: 
Circuit Id: Probe-4634
<item rotation="-225" labelx="16" labelrot="45" y="-460" valLabelx="10" boardPos="-1e+6,-1e+6" vflip="1" Threshold="1" objectName="Probe-4705" circRot="2.9756238914162006e-30" x="140" labely="-16" circPos="0,0" mainComp="false" valLabely="0" boardRot="-1e+6" Show_id="false" valLabRot="-135" hflip="1" itemtype="Probe" Show_volt="true" id="Probe-4634"/>

Unique  Id: Voltage Source-4706: 
Circuit Id: Sensor de humedad
<item Voltage="5" rotation="0" labelx="-33" labelrot="0" y="-564" Show_Volt="true" valLabelx="-22" boardPos="-1e+6,-1e+6" vflip="1" objectName="Voltage Source-4706" circRot="0" x="376" labely="-103" circPos="0,0" mainComp="false" valLabely="-78" boardRot="-1e+6" Show_id="true" Unit=" V" valLabRot="0" hflip="1" itemtype="Voltage Source" id="Sensor de humedad"/>

Unique  Id: Node-4710: 
Circuit Id: Node-4710
<item rotation="0" labelx="-16" labelrot="0" y="-372" valLabelx="0" boardPos="-1e+6,-1e+6" vflip="1" objectName="Node-4710" circRot="0" x="464" labely="-24" circPos="0,0" mainComp="false" valLabely="0" boardRot="-1e+6" Show_id="false" valLabRot="0" hflip="1" itemtype="Node" id="Node-4710"/>

Unique  Id: opAmp-4815: 
Circuit Id: opAmp-4815
<item rotation="0" labelx="-16" labelrot="0" y="-204" valLabelx="0" boardPos="-1e+6,-1e+6" vflip="1" Power_Pins="false" objectName="opAmp-4815" circRot="0" x="124" Gain="10000" labely="-32" circPos="0,0" mainComp="false" Volt_Pos="12" valLabely="0" boardRot="-1e+6" Show_id="false" Volt_Neg="0" valLabRot="0" hflip="1" itemtype="opAmp" id="opAmp-4815" Switch_Pins="false"/>

Unique  Id: Node-4955: 
Circuit Id: Node-4955
<item rotation="0" labelx="-16" labelrot="0" y="-120" valLabelx="0" boardPos="-1e+6,-1e+6" vflip="1" objectName="Node-4955" circRot="5.53e-322" x="268" labely="-24" circPos="0,0" mainComp="false" valLabely="0" boardRot="-1e+6" Show_id="false" valLabRot="0" hflip="1" itemtype="Node" id="Node-4955"/>

Unique  Id: Resistor-4975: 
Circuit Id: Resistor-4975
<item rotation="0" labelx="-12" labelrot="0" y="-372" valLabelx="-16" boardPos="-1e+6,-1e+6" vflip="1" objectName="Resistor-4975" circRot="nan" x="124" labely="-20" circPos="0,0" mainComp="false" Resistance="100" valLabely="6" boardRot="-1e+6" Show_id="false" Unit=" kΩ" Show_res="true" valLabRot="0" hflip="1" itemtype="Resistor" id="Resistor-4975"/>

Unique  Id: Capacitor-4976: 
Circuit Id: Capacitor-4976
<item rotation="90" labelx="-16" labelrot="0" Capacitance="1" y="-344" valLabelx="-16" boardPos="-1e+6,-1e+6" vflip="1" objectName="Capacitor-4976" circRot="-8" x="100" labely="-24" circPos="0,0" mainComp="false" valLabely="8" boardRot="-1e+6" Show_id="false" Unit=" uF" Show_Cap="true" valLabRot="0" hflip="1" itemtype="Capacitor" id="Capacitor-4976"/>

Unique  Id: Node-4983: 
Circuit Id: Node-4983
<item rotation="0" labelx="-16" labelrot="0" y="-372" valLabelx="0" boardPos="-1e+6,-1e+6" vflip="1" objectName="Node-4983" circRot="2.1219957905e-314" x="100" labely="-24" circPos="0,0" mainComp="false" valLabely="0" boardRot="-1e+6" Show_id="false" valLabRot="0" hflip="1" itemtype="Node" id="Node-4983"/>

Unique  Id: Ground-4986: 
Circuit Id: Ground-4986
<item rotation="0" labelx="-16" labelrot="0" y="-288" valLabelx="0" boardPos="-1e+6,-1e+6" vflip="1" objectName="Ground-4986" circRot="2.1219957905e-314" x="100" labely="8" circPos="0,0" mainComp="false" valLabely="0" boardRot="-1e+6" Show_id="false" valLabRot="0" hflip="1" itemtype="Ground" id="Ground-4986"/>

Unique  Id: Pcd8544-4988: 
Circuit Id: Pcd8544-4988
<item rotation="0" labelx="-32" labelrot="0" y="-524" valLabelx="0" boardPos="-1e+6,-1e+6" vflip="1" objectName="Pcd8544-4988" circRot="6.95272717036323e-310" x="-28" labely="-66" circPos="0,0" mainComp="false" valLabely="0" boardRot="-1e+6" Show_id="true" valLabRot="0" hflip="1" itemtype="Pcd8544" id="Pcd8544-4988"/>

Unique  Id: Node-5016: 
Circuit Id: Node-5016
<item rotation="0" labelx="-16" labelrot="0" y="-512" valLabelx="0" boardPos="-1e+6,-1e+6" vflip="1" objectName="Node-5016" circRot="nan" x="164" labely="-24" circPos="0,0" mainComp="false" valLabely="0" boardRot="-1e+6" Show_id="false" valLabRot="0" hflip="1" itemtype="Node" id="Node-5016"/>

Unique  Id: Ground-5128: 
Circuit Id: Ground-5128
<item rotation="0" labelx="-16" labelrot="0" y="-404" valLabelx="0" boardPos="-1e+6,-1e+6" vflip="1" objectName="Ground-5128" circRot="2.1219957905e-314" x="-44" labely="8" circPos="0,0" mainComp="false" valLabely="0" boardRot="-1e+6" Show_id="false" valLabRot="0" hflip="1" itemtype="Ground" id="Ground-5128"/>

Unique  Id: Switch-5234: 
Circuit Id: Switch-5234
<item rotation="0" labelx="-16" labelrot="0" y="-320" valLabelx="0" boardPos="-1e+6,-1e+6" vflip="1" objectName="Switch-5234" circRot="2.9756238914162006e-30" x="-108" DT="false" labely="-24" circPos="0,0" mainComp="false" valLabely="0" boardRot="-1e+6" Show_id="false" Poles="1" Key="" Norm_Close="false" valLabRot="0" hflip="1" itemtype="Switch" id="Switch-5234"/>

Unique  Id: TextComponent-5237: 
Circuit Id: TextComponent-4616
<item rotation="0" labelx="-16" labelrot="0" y="-292" valLabelx="0" boardPos="-1e+6,-1e+6" vflip="1" Margin="2" objectName="TextComponent-5237" circRot="6.45086817599e-312" x="-132" labely="-24" circPos="0,0" mainComp="false" Font="Helvetica [Cronyx]" valLabely="0" Border="1" Fixed_Width="false" boardRot="-1e+6" Show_id="false" Opacity="1" Font_Size="4" valLabRot="0" hflip="1" itemtype="TextComponent" Text="Activar comunicacion" id="TextComponent-4616"/>

Unique  Id: Resistor-5238: 
Circuit Id: Resistor-5238
<item rotation="0" labelx="-12" labelrot="0" y="-320" valLabelx="-16" boardPos="-1e+6,-1e+6" vflip="1" objectName="Resistor-5238" circRot="9.442881271945e-312" x="16" labely="-20" circPos="0,0" mainComp="false" Resistance="100" valLabely="6" boardRot="-1e+6" Show_id="false" Unit=" Ω" Show_res="true" valLabRot="0" hflip="1" itemtype="Resistor" id="Resistor-5238"/>

Unique  Id: Capacitor-5240: 
Circuit Id: Capacitor-5240
<item rotation="90" labelx="-16" labelrot="0" Capacitance="2.2" y="-276" valLabelx="-16" boardPos="-1e+6,-1e+6" vflip="1" objectName="Capacitor-5240" circRot="5.53e-322" x="52" labely="-24" circPos="0,0" mainComp="false" valLabely="8" boardRot="-1e+6" Show_id="false" Unit=" uF" Show_Cap="true" valLabRot="0" hflip="1" itemtype="Capacitor" id="Capacitor-5240"/>

Unique  Id: Node-5242: 
Circuit Id: Node-5242
<item rotation="0" labelx="-16" labelrot="0" y="-320" valLabelx="0" boardPos="-1e+6,-1e+6" vflip="1" objectName="Node-5242" circRot="2.1219957905e-314" x="52" labely="-24" circPos="0,0" mainComp="false" valLabely="0" boardRot="-1e+6" Show_id="false" valLabRot="0" hflip="1" itemtype="Node" id="Node-5242"/>

Unique  Id: Ground-5244: 
Circuit Id: Ground-5244
<item rotation="0" labelx="-16" labelrot="0" y="-204" valLabelx="0" boardPos="-1e+6,-1e+6" vflip="1" objectName="Ground-5244" circRot="2.1219957905e-314" x="52" labely="8" circPos="0,0" mainComp="false" valLabely="0" boardRot="-1e+6" Show_id="false" valLabRot="0" hflip="1" itemtype="Ground" id="Ground-5244"/>

Unique  Id: Fixed Voltage-5246: 
Circuit Id: Fixed Voltage-5246
<item Voltage="5" rotation="0" labelx="-64" Out="true" labelrot="0" y="-396" Show_Volt="true" valLabelx="-16" boardPos="-1e+6,-1e+6" vflip="1" objectName="Fixed Voltage-5246" circRot="0" x="-92" labely="-24" circPos="0,0" mainComp="false" valLabely="8" boardRot="-1e+6" Show_id="false" Unit=" V" valLabRot="0" hflip="1" itemtype="Fixed Voltage" id="Fixed Voltage-5246"/>

Unique  Id: Resistor-5247: 
Circuit Id: Resistor-5238
<item rotation="90" labelx="-12" labelrot="0" y="-360" valLabelx="-16" boardPos="-1e+6,-1e+6" vflip="1" objectName="Resistor-5247" circRot="9.442881271945e-312" x="-20" labely="-20" circPos="0,0" mainComp="false" Resistance="10" valLabely="6" boardRot="-1e+6" Show_id="false" Unit=" kΩ" Show_res="true" valLabRot="0" hflip="1" itemtype="Resistor" id="Resistor-5238"/>

Unique  Id: Node-5251: 
Circuit Id: Node-5251
<item rotation="0" labelx="-16" labelrot="0" y="-224" valLabelx="0" boardPos="-1e+6,-1e+6" vflip="1" objectName="Node-5251" circRot="2.1219957905e-314" x="52" labely="-24" circPos="0,0" mainComp="false" valLabely="0" boardRot="-1e+6" Show_id="false" valLabRot="0" hflip="1" itemtype="Node" id="Node-5251"/>

Unique  Id: Node-5254: 
Circuit Id: Node-5254
<item rotation="0" labelx="-16" labelrot="0" y="-320" valLabelx="0" boardPos="-1e+6,-1e+6" vflip="1" objectName="Node-5254" circRot="0" x="-20" labely="-24" circPos="0,0" mainComp="false" valLabely="0" boardRot="-1e+6" Show_id="false" valLabRot="0" hflip="1" itemtype="Node" id="Node-5254"/>

Unique  Id: Node-5313: 
Circuit Id: Node-5313
<item rotation="0" labelx="-16" labelrot="0" y="-420" valLabelx="0" boardPos="-1e+6,-1e+6" vflip="1" objectName="Node-5313" circRot="1.112606871281381e-306" x="612" labely="-24" circPos="0,0" mainComp="false" valLabely="0" boardRot="-1e+6" Show_id="false" valLabRot="0" hflip="1" itemtype="Node" id="Node-5313"/>

Unique  Id: SerialPort-4597: 
Circuit Id: SerialPort-4597
<item rotation="0" labelx="-34" Auto_Open="false" labelrot="0" y="-576" valLabelx="0" boardPos="-1e+6,-1e+6" vflip="1" DataBits="8" objectName="SerialPort-4597" StopBits="1" circRot="-1.931402135782828e-181" x="496" labely="-20" circPos="0,0" mainComp="false" Parity="0" valLabely="0" Port_Name="/dev/ttyS0" FlowControl="0" boardRot="-1e+6" Show_id="false" BaudRate="9600" Mcu_Id="Arduino Uno-4637" valLabRot="0" hflip="1" itemtype="SerialPort" Mcu_Uart="1" id="SerialPort-4597"/>

Unique  Id: Connector-4632: 
Circuit Id: Connector-4632
<item rotation="0" labelx="-16" labelrot="0" endpinid="Ground-4631-Gnd" y="-372" valLabelx="0" boardPos="-1e+6,-1e+6" vflip="1" objectName="Connector-4632" startpinid="Resistor-4613-rPin" circRot="0" x="508" labely="-24" circPos="0,0" mainComp="false" valLabely="0" boardRot="-1e+6" Show_id="false" enodeid="Circ_eNode-5314" pointList="508,-372,516,-372" valLabRot="0" hflip="1" itemtype="Connector" id="Connector-4632"/>

Unique  Id: Connector-4659: 
Circuit Id: Connector-4659
<item rotation="0" labelx="-16" labelrot="0" endpinid="Ground-4654-Gnd" y="-488" valLabelx="0" boardPos="-1e+6,-1e+6" vflip="1" objectName="Connector-4659" startpinid="Led-4650-rPin" circRot="0" x="124" labely="-24" circPos="0,0" mainComp="false" valLabely="0" boardRot="-1e+6" Show_id="false" enodeid="Circ_eNode-5315" pointList="124,-488,120,-488" valLabRot="0" hflip="1" itemtype="Connector" id="Connector-4659"/>

Unique  Id: Connector-4660: 
Circuit Id: Connector-4660
<item rotation="0" labelx="-16" labelrot="0" endpinid="Ground-4653-Gnd" y="-512" valLabelx="0" boardPos="-1e+6,-1e+6" vflip="1" objectName="Connector-4660" startpinid="Led-4649-rPin" circRot="0" x="128" labely="-24" circPos="0,0" mainComp="false" valLabely="0" boardRot="-1e+6" Show_id="false" enodeid="Circ_eNode-5316" pointList="128,-512,120,-512" valLabRot="0" hflip="1" itemtype="Connector" id="Connector-4660"/>

Unique  Id: Connector-4674: 
Circuit Id: Connector-4674
<item rotation="0" labelx="-16" labelrot="0" endpinid="Node-5016-0" y="-512" valLabelx="0" boardPos="-1e+6,-1e+6" vflip="1" objectName="Connector-4674" startpinid="Resistor-4667-lPin" circRot="0" x="164" labely="-24" circPos="0,0" mainComp="false" valLabely="0" boardRot="-1e+6" Show_id="false" enodeid="Circ_eNode-5317" pointList="164,-512,164,-512" valLabRot="0" hflip="1" itemtype="Connector" id="Connector-4674"/>

Unique  Id: Connector-4677: 
Circuit Id: Connector-4677
<item rotation="0" labelx="-16" labelrot="0" endpinid="Node-5035-0" y="-488" valLabelx="0" boardPos="-1e+6,-1e+6" vflip="1" objectName="Connector-4677" startpinid="Resistor-4675-lPin" circRot="0" x="160" labely="-24" circPos="0,0" mainComp="false" valLabely="0" boardRot="-1e+6" Show_id="false" enodeid="Circ_eNode-5318" pointList="160,-488,156,-488" valLabRot="0" hflip="1" itemtype="Connector" id="Connector-4677"/>

Unique  Id: Connector-4699: 
Circuit Id: Connector-4699
<item rotation="0" labelx="-16" labelrot="0" endpinid="Node-4710-0" y="-372" valLabelx="0" boardPos="-1e+6,-1e+6" vflip="1" objectName="Connector-4699" startpinid="Termistor-4642-rPin" circRot="1.7800587618751556e-307" x="428" labely="-24" circPos="0,0" mainComp="false" valLabely="0" boardRot="-1e+6" Show_id="false" enodeid="Circ_eNode-5319" pointList="428,-372,464,-372" valLabRot="0" hflip="1" itemtype="Connector" id="Connector-4699"/>

Unique  Id: Connector-4711: 
Circuit Id: Connector-4711
<item rotation="0" labelx="-16" labelrot="0" endpinid="Resistor-4613-lPin" y="-372" valLabelx="0" boardPos="-1e+6,-1e+6" vflip="1" objectName="Connector-4711" startpinid="Node-4710-2" circRot="2.5907692e-316" x="464" labely="-24" circPos="0,0" mainComp="false" valLabely="0" boardRot="-1e+6" Show_id="false" enodeid="Circ_eNode-5319" pointList="464,-372,476,-372" valLabRot="0" hflip="1" itemtype="Connector" id="Connector-4711"/>

Unique  Id: Connector-4712: 
Circuit Id: Connector-4712
<item rotation="0" labelx="-16" labelrot="0" endpinid="Arduino Uno-4637-PC0" y="-372" valLabelx="0" boardPos="-1e+6,-1e+6" vflip="1" objectName="Connector-4712" startpinid="Node-4710-1" circRot="1.14529713e-316" x="464" labely="-24" circPos="0,0" mainComp="false" valLabely="0" boardRot="-1e+6" Show_id="false" enodeid="Circ_eNode-5319" pointList="464,-372,464,-412,364,-412" valLabRot="0" hflip="1" itemtype="Connector" id="Connector-4712"/>

Unique  Id: Connector-4709: 
Circuit Id: Connector-4709
<item rotation="0" labelx="-16" labelrot="0" endpinid="Node-4907-0" y="-564" valLabelx="0" boardPos="-1e+6,-1e+6" vflip="1" objectName="Connector-4709" startpinid="Voltage Source-4706-outPin" circRot="0" x="392" labely="-24" circPos="0,0" mainComp="false" valLabely="0" boardRot="-1e+6" Show_id="false" enodeid="Circ_eNode-5320" pointList="392,-564,392,-480" valLabRot="0" hflip="1" itemtype="Connector" id="Connector-4709"/>

Unique  Id: Connector-4906: 
Circuit Id: Connector-4906
<item rotation="0" labelx="-16" labelrot="0" endpinid="Node-4907-1" y="-480" valLabelx="0" boardPos="-1e+6,-1e+6" vflip="1" objectName="Connector-4906" startpinid="Probe-4724-inpin" circRot="6.95252893002794e-310" x="392" labely="-24" circPos="0,0" mainComp="false" valLabely="0" boardRot="-1e+6" Show_id="false" enodeid="Circ_eNode-5320" pointList="392,-480,392,-480" valLabRot="0" hflip="1" itemtype="Connector" id="Connector-4906"/>

Unique  Id: Connector-4908: 
Circuit Id: Connector-4908
<item rotation="0" labelx="-16" labelrot="0" endpinid="Arduino Uno-4637-PC5" y="-480" valLabelx="0" boardPos="-1e+6,-1e+6" vflip="1" objectName="Connector-4908" startpinid="Node-4907-2" circRot="0" x="392" labely="-24" circPos="0,0" mainComp="false" valLabely="0" boardRot="-1e+6" Show_id="false" enodeid="Circ_eNode-5320" pointList="392,-480,392,-452,364,-452" valLabRot="0" hflip="1" itemtype="Connector" id="Connector-4908"/>

Unique  Id: Connector-4933: 
Circuit Id: Connector-4933
<item rotation="0" labelx="-16" labelrot="0" endpinid="Node-4935-0" y="-196" valLabelx="0" boardPos="-1e+6,-1e+6" vflip="1" objectName="Connector-4933" startpinid="opAmp-4815-inputInv" circRot="0" x="100" labely="-24" circPos="0,0" mainComp="false" valLabely="0" boardRot="-1e+6" Show_id="false" enodeid="Circ_eNode-5321" pointList="100,-196,100,-148" valLabRot="0" hflip="1" itemtype="Connector" id="Connector-4933"/>

Unique  Id: Connector-4934: 
Circuit Id: Connector-4934
<item rotation="0" labelx="-16" labelrot="0" endpinid="Node-4935-1" y="-120" valLabelx="0" boardPos="-1e+6,-1e+6" vflip="1" objectName="Connector-4934" startpinid="Resistor-4866-lPin" circRot="0" x="164" labely="-24" circPos="0,0" mainComp="false" valLabely="0" boardRot="-1e+6" Show_id="false" enodeid="Circ_eNode-5321" pointList="164,-120,100,-120,100,-148" valLabRot="0" hflip="1" itemtype="Connector" id="Connector-4934"/>

Unique  Id: Connector-4936: 
Circuit Id: Connector-4936
<item rotation="0" labelx="-16" labelrot="0" endpinid="Resistor-4867-lPin" y="-148" valLabelx="0" boardPos="-1e+6,-1e+6" vflip="1" objectName="Connector-4936" startpinid="Node-4935-2" circRot="0" x="100" labely="-24" circPos="0,0" mainComp="false" valLabely="0" boardRot="-1e+6" Show_id="false" enodeid="Circ_eNode-5321" pointList="100,-148,164,-148" valLabRot="0" hflip="1" itemtype="Connector" id="Connector-4936"/>

Unique  Id: Connector-4942: 
Circuit Id: Connector-4942
<item rotation="0" labelx="-16" labelrot="0" endpinid="Node-4955-0" y="-144" valLabelx="0" boardPos="-1e+6,-1e+6" vflip="1" objectName="Connector-4942" startpinid="Resistor-4776-lPin" circRot="0" x="268" labely="-24" circPos="0,0" mainComp="false" valLabely="0" boardRot="-1e+6" Show_id="false" enodeid="Circ_eNode-5322" pointList="268,-144,268,-120" valLabRot="0" hflip="1" itemtype="Connector" id="Connector-4942"/>

Unique  Id: Connector-4954: 
Circuit Id: Connector-4954
<item rotation="0" labelx="-16" labelrot="0" endpinid="Node-4955-1" y="-120" valLabelx="0" boardPos="-1e+6,-1e+6" vflip="1" objectName="Connector-4954" startpinid="Resistor-4866-rPin" circRot="6.95252893002794e-310" x="196" labely="-24" circPos="0,0" mainComp="false" valLabely="0" boardRot="-1e+6" Show_id="false" enodeid="Circ_eNode-5322" pointList="196,-120,268,-120" valLabRot="0" hflip="1" itemtype="Connector" id="Connector-4954"/>

Unique  Id: Connector-4956: 
Circuit Id: Connector-4956
<item rotation="0" labelx="-16" labelrot="0" endpinid="Ground-4754-Gnd" y="-120" valLabelx="0" boardPos="-1e+6,-1e+6" vflip="1" objectName="Connector-4956" startpinid="Node-4955-2" circRot="0" x="268" labely="-24" circPos="0,0" mainComp="false" valLabely="0" boardRot="-1e+6" Show_id="false" enodeid="Circ_eNode-5322" pointList="268,-120,268,-112" valLabRot="0" hflip="1" itemtype="Connector" id="Connector-4956"/>

Unique  Id: Connector-4981: 
Circuit Id: Connector-4981
<item rotation="0" labelx="-16" labelrot="0" endpinid="Arduino Uno-4637-PB1" y="-372" valLabelx="0" boardPos="-1e+6,-1e+6" vflip="1" objectName="Connector-4981" startpinid="Resistor-4975-rPin" circRot="nan" x="140" labely="-24" circPos="0,0" mainComp="false" valLabely="0" boardRot="-1e+6" Show_id="false" enodeid="Circ_eNode-5323" pointList="140,-372,220,-372" valLabRot="0" hflip="1" itemtype="Connector" id="Connector-4981"/>

Unique  Id: Connector-4982: 
Circuit Id: Connector-4982
<item rotation="0" labelx="-16" labelrot="0" endpinid="Node-4983-0" y="-360" valLabelx="0" boardPos="-1e+6,-1e+6" vflip="1" objectName="Connector-4982" startpinid="Capacitor-4976-lPin" circRot="0" x="100" labely="-24" circPos="0,0" mainComp="false" valLabely="0" boardRot="-1e+6" Show_id="false" enodeid="Circ_eNode-5324" pointList="100,-360,100,-372" valLabRot="0" hflip="1" itemtype="Connector" id="Connector-4982"/>

Unique  Id: Connector-4984: 
Circuit Id: Connector-4984
<item rotation="0" labelx="-16" labelrot="0" endpinid="Resistor-4975-lPin" y="-372" valLabelx="0" boardPos="-1e+6,-1e+6" vflip="1" objectName="Connector-4984" startpinid="Node-4983-2" circRot="0" x="100" labely="-24" circPos="0,0" mainComp="false" valLabely="0" boardRot="-1e+6" Show_id="false" enodeid="Circ_eNode-5324" pointList="100,-372,108,-372" valLabRot="0" hflip="1" itemtype="Connector" id="Connector-4984"/>

Unique  Id: Connector-4985: 
Circuit Id: Connector-4985
<item rotation="0" labelx="-16" labelrot="0" endpinid="opAmp-4815-inputNinv" y="-372" valLabelx="0" boardPos="-1e+6,-1e+6" vflip="1" objectName="Connector-4985" startpinid="Node-4983-1" circRot="1.39443586e-316" x="100" labely="-24" circPos="0,0" mainComp="false" valLabely="0" boardRot="-1e+6" Show_id="false" enodeid="Circ_eNode-5324" pointList="100,-372,72,-372,72,-212,100,-212" valLabRot="0" hflip="1" itemtype="Connector" id="Connector-4985"/>

Unique  Id: Connector-4987: 
Circuit Id: Connector-4987
<item rotation="0" labelx="-16" labelrot="0" endpinid="Capacitor-4976-rPin" y="-304" valLabelx="0" boardPos="-1e+6,-1e+6" vflip="1" objectName="Connector-4987" startpinid="Ground-4986-Gnd" circRot="0" x="100" labely="-24" circPos="0,0" mainComp="false" valLabely="0" boardRot="-1e+6" Show_id="false" enodeid="Circ_eNode-5325" pointList="100,-304,100,-328" valLabRot="0" hflip="1" itemtype="Connector" id="Connector-4987"/>

Unique  Id: Connector-4676: 
Circuit Id: Connector-4676
<item rotation="0" labelx="-16" labelrot="0" endpinid="Arduino Uno-4637-PD3" y="-488" valLabelx="0" boardPos="-1e+6,-1e+6" vflip="1" objectName="Connector-4676" startpinid="Resistor-4675-rPin" circRot="2.114006903931328e-307" x="192" labely="-24" circPos="0,0" mainComp="false" valLabely="0" boardRot="-1e+6" Show_id="false" enodeid="Circ_eNode-5326" pointList="192,-488,196,-488,196,-428,220,-428" valLabRot="0" hflip="1" itemtype="Connector" id="Connector-4676"/>

Unique  Id: Connector-4668: 
Circuit Id: Connector-4668
<item rotation="0" labelx="-16" labelrot="0" endpinid="Resistor-4667-rPin" y="-436" valLabelx="0" boardPos="-1e+6,-1e+6" vflip="1" objectName="Connector-4668" startpinid="Arduino Uno-4637-PD2" circRot="5.53e-322" x="220" labely="-24" circPos="0,0" mainComp="false" valLabely="0" boardRot="-1e+6" Show_id="false" enodeid="Circ_eNode-5327" pointList="220,-436,200,-436,200,-512,196,-512" valLabRot="0" hflip="1" itemtype="Connector" id="Connector-4668"/>

Unique  Id: Connector-5015: 
Circuit Id: Connector-5015
<item rotation="0" labelx="-16" labelrot="0" endpinid="Node-5016-1" y="-524" valLabelx="0" boardPos="-1e+6,-1e+6" vflip="1" objectName="Connector-5015" startpinid="Probe-4704-inpin" circRot="8.90070286343755e-308" x="164" labely="-24" circPos="0,0" mainComp="false" valLabely="0" boardRot="-1e+6" Show_id="false" enodeid="Circ_eNode-5317" pointList="164,-524,164,-512" valLabRot="0" hflip="1" itemtype="Connector" id="Connector-5015"/>

Unique  Id: Connector-5017: 
Circuit Id: Connector-5017
<item rotation="0" labelx="-16" labelrot="0" endpinid="Led-4649-lPin" y="-512" valLabelx="0" boardPos="-1e+6,-1e+6" vflip="1" objectName="Connector-5017" startpinid="Node-5016-2" circRot="2.3146264e-316" x="164" labely="-24" circPos="0,0" mainComp="false" valLabely="0" boardRot="-1e+6" Show_id="false" enodeid="Circ_eNode-5317" pointList="164,-512,160,-512" valLabRot="0" hflip="1" itemtype="Connector" id="Connector-5017"/>

Unique  Id: Connector-5034: 
Circuit Id: Connector-5034
<item rotation="0" labelx="-16" labelrot="0" endpinid="Node-5035-1" y="-476" valLabelx="0" boardPos="-1e+6,-1e+6" vflip="1" objectName="Connector-5034" startpinid="Probe-4705-inpin" circRot="0" x="156" labely="-24" circPos="0,0" mainComp="false" valLabely="0" boardRot="-1e+6" Show_id="false" enodeid="Circ_eNode-5318" pointList="156,-476,156,-488" valLabRot="0" hflip="1" itemtype="Connector" id="Connector-5034"/>

Unique  Id: Connector-5036: 
Circuit Id: Connector-5036
<item rotation="0" labelx="-16" labelrot="0" endpinid="Led-4650-lPin" y="-488" valLabelx="0" boardPos="-1e+6,-1e+6" vflip="1" objectName="Connector-5036" startpinid="Node-5035-2" circRot="5.53e-322" x="156" labely="-24" circPos="0,0" mainComp="false" valLabely="0" boardRot="-1e+6" Show_id="false" enodeid="Circ_eNode-5318" pointList="156,-488,156,-488" valLabRot="0" hflip="1" itemtype="Connector" id="Connector-5036"/>

Unique  Id: Connector-5129: 
Circuit Id: Connector-5129
<item rotation="0" labelx="-16" labelrot="0" endpinid="Ground-5128-Gnd" y="-484" valLabelx="0" boardPos="-1e+6,-1e+6" vflip="1" objectName="Connector-5129" startpinid="Pcd8544-4988-PinCs" circRot="0" x="-44" labely="-24" circPos="0,0" mainComp="false" valLabely="0" boardRot="-1e+6" Show_id="false" enodeid="Circ_eNode-5328" pointList="-44,-484,-44,-420" valLabRot="0" hflip="1" itemtype="Connector" id="Connector-5129"/>

Unique  Id: Connector-5130: 
Circuit Id: Connector-5130
<item rotation="0" labelx="-16" labelrot="0" endpinid="Pcd8544-4988-PinRst" y="-356" valLabelx="0" boardPos="-1e+6,-1e+6" vflip="1" objectName="Connector-5130" startpinid="Arduino Uno-4637-RST" circRot="2.1362080723786757e-306" x="364" labely="-24" circPos="0,0" mainComp="false" valLabely="0" boardRot="-1e+6" Show_id="false" enodeid="Circ_eNode-5329" pointList="364,-356,380,-356,380,-240,-60,-240,-60,-484" valLabRot="0" hflip="1" itemtype="Connector" id="Connector-5130"/>

Unique  Id: Connector-5132: 
Circuit Id: Connector-5132
<item rotation="0" labelx="-16" labelrot="0" endpinid="Arduino Uno-4637-PD5" y="-484" valLabelx="0" boardPos="-1e+6,-1e+6" vflip="1" objectName="Connector-5132" startpinid="Pcd8544-4988-PinSi" circRot="0" x="-12" labely="-24" circPos="0,0" mainComp="false" valLabely="0" boardRot="-1e+6" Show_id="false" enodeid="Circ_eNode-5330" pointList="-12,-484,-12,-412,220,-412" valLabRot="0" hflip="1" itemtype="Connector" id="Connector-5132"/>

Unique  Id: Connector-5133: 
Circuit Id: Connector-5133
<item rotation="0" labelx="-16" labelrot="0" endpinid="Arduino Uno-4637-PD6" y="-484" valLabelx="0" boardPos="-1e+6,-1e+6" vflip="1" objectName="Connector-5133" startpinid="Pcd8544-4988-PinDc" circRot="5e-323" x="-28" labely="-24" circPos="0,0" mainComp="false" valLabely="0" boardRot="-1e+6" Show_id="false" enodeid="Circ_eNode-5331" pointList="-28,-484,-28,-404,220,-404" valLabRot="0" hflip="1" itemtype="Connector" id="Connector-5133"/>

Unique  Id: Connector-5134: 
Circuit Id: Connector-5134
<item rotation="0" labelx="-16" labelrot="0" endpinid="Arduino Uno-4637-PD7" y="-484" valLabelx="0" boardPos="-1e+6,-1e+6" vflip="1" objectName="Connector-5134" startpinid="Pcd8544-4988-PinScl" circRot="0" x="4" labely="-24" circPos="0,0" mainComp="false" valLabely="0" boardRot="-1e+6" Show_id="false" enodeid="Circ_eNode-5332" pointList="4,-484,4,-396,220,-396" valLabRot="0" hflip="1" itemtype="Connector" id="Connector-5134"/>

Unique  Id: Connector-4937: 
Circuit Id: Connector-4937
<item rotation="0" labelx="-16" labelrot="0" endpinid="Node-5157-0" y="-204" valLabelx="0" boardPos="-1e+6,-1e+6" vflip="1" objectName="Connector-4937" startpinid="opAmp-4815-output" circRot="1.869125871981385e-306" x="148" labely="-24" circPos="0,0" mainComp="false" valLabely="0" boardRot="-1e+6" Show_id="false" enodeid="Circ_eNode-5333" pointList="148,-204,208,-204" valLabRot="0" hflip="1" itemtype="Connector" id="Connector-4937"/>

Unique  Id: Connector-5158: 
Circuit Id: Connector-5158
<item rotation="0" labelx="-16" labelrot="0" endpinid="Resistor-4867-rPin" y="-204" valLabelx="0" boardPos="-1e+6,-1e+6" vflip="1" objectName="Connector-5158" startpinid="Node-5157-2" circRot="0" x="208" labely="-24" circPos="0,0" mainComp="false" valLabely="0" boardRot="-1e+6" Show_id="false" enodeid="Circ_eNode-5333" pointList="208,-204,208,-148,196,-148" valLabRot="0" hflip="1" itemtype="Connector" id="Connector-5158"/>

Unique  Id: Connector-5159: 
Circuit Id: Connector-5159
<item rotation="0" labelx="-16" labelrot="0" endpinid="Node-5161-0" y="-204" valLabelx="0" boardPos="-1e+6,-1e+6" vflip="1" objectName="Connector-5159" startpinid="Node-5157-1" circRot="5.6e-322" x="208" labely="-24" circPos="0,0" mainComp="false" valLabely="0" boardRot="-1e+6" Show_id="false" enodeid="Circ_eNode-5333" pointList="208,-204,268,-204" valLabRot="0" hflip="1" itemtype="Connector" id="Connector-5159"/>

Unique  Id: Connector-5160: 
Circuit Id: Connector-5160
<item rotation="0" labelx="-16" labelrot="0" endpinid="Node-5161-1" y="-176" valLabelx="0" boardPos="-1e+6,-1e+6" vflip="1" objectName="Connector-5160" startpinid="Resistor-4776-rPin" circRot="5.53e-322" x="268" labely="-24" circPos="0,0" mainComp="false" valLabely="0" boardRot="-1e+6" Show_id="false" enodeid="Circ_eNode-5333" pointList="268,-176,268,-204" valLabRot="0" hflip="1" itemtype="Connector" id="Connector-5160"/>

Unique  Id: Connector-5162: 
Circuit Id: Connector-5162
<item rotation="0" labelx="-16" labelrot="0" endpinid="Probe-5156-inpin" y="-204" valLabelx="0" boardPos="-1e+6,-1e+6" vflip="1" objectName="Connector-5162" startpinid="Node-5161-2" circRot="1.2238322139311044e-307" x="268" labely="-24" circPos="0,0" mainComp="false" valLabely="0" boardRot="-1e+6" Show_id="false" enodeid="Circ_eNode-5333" pointList="268,-204,272,-204" valLabRot="0" hflip="1" itemtype="Connector" id="Connector-5162"/>

Unique  Id: Connector-4702: 
Circuit Id: Connector-4702
<item rotation="0" labelx="-16" labelrot="0" endpinid="Node-5195-0" y="-372" valLabelx="0" boardPos="-1e+6,-1e+6" vflip="1" objectName="Connector-4702" startpinid="Arduino Uno-4637-V5V" circRot="0" x="364" labely="-24" circPos="0,0" mainComp="false" valLabely="0" boardRot="-1e+6" Show_id="false" enodeid="Circ_eNode-5334" pointList="364,-372,388,-372" valLabRot="0" hflip="1" itemtype="Connector" id="Connector-4702"/>

Unique  Id: Connector-5196: 
Circuit Id: Connector-5196
<item rotation="0" labelx="-16" labelrot="0" endpinid="Termistor-4642-lPin" y="-372" valLabelx="0" boardPos="-1e+6,-1e+6" vflip="1" objectName="Connector-5196" startpinid="Node-5195-2" circRot="7.78798343976128e-308" x="388" labely="-24" circPos="0,0" mainComp="false" valLabely="0" boardRot="-1e+6" Show_id="false" enodeid="Circ_eNode-5334" pointList="388,-372,396,-372" valLabRot="0" hflip="1" itemtype="Connector" id="Connector-5196"/>

Unique  Id: Connector-5197: 
Circuit Id: Connector-5197
<item rotation="0" labelx="-16" labelrot="0" endpinid="Resistor-5194-lPin" y="-372" valLabelx="0" boardPos="-1e+6,-1e+6" vflip="1" objectName="Connector-5197" startpinid="Node-5195-1" circRot="0" x="388" labely="-24" circPos="0,0" mainComp="false" valLabely="0" boardRot="-1e+6" Show_id="false" enodeid="Circ_eNode-5334" pointList="388,-372,388,-320,528,-320" valLabRot="0" hflip="1" itemtype="Connector" id="Connector-5197"/>

Unique  Id: Connector-5239: 
Circuit Id: Connector-5239
<item rotation="0" labelx="-16" labelrot="0" endpinid="Node-5242-0" y="-340" valLabelx="0" boardPos="-1e+6,-1e+6" vflip="1" objectName="Connector-5239" startpinid="Arduino Uno-4637-PB5" circRot="0" x="220" labely="-24" circPos="0,0" mainComp="false" valLabely="0" boardRot="-1e+6" Show_id="false" enodeid="Circ_eNode-5335" pointList="220,-340,188,-340,188,-320,52,-320" valLabRot="0" hflip="1" itemtype="Connector" id="Connector-5239"/>

Unique  Id: Connector-5241: 
Circuit Id: Connector-5241
<item rotation="0" labelx="-16" labelrot="0" endpinid="Node-5242-1" y="-292" valLabelx="0" boardPos="-1e+6,-1e+6" vflip="1" objectName="Connector-5241" startpinid="Capacitor-5240-lPin" circRot="0" x="52" labely="-24" circPos="0,0" mainComp="false" valLabely="0" boardRot="-1e+6" Show_id="false" enodeid="Circ_eNode-5335" pointList="52,-292,52,-320" valLabRot="0" hflip="1" itemtype="Connector" id="Connector-5241"/>

Unique  Id: Connector-5243: 
Circuit Id: Connector-5243
<item rotation="0" labelx="-16" labelrot="0" endpinid="Resistor-5238-rPin" y="-320" valLabelx="0" boardPos="-1e+6,-1e+6" vflip="1" objectName="Connector-5243" startpinid="Node-5242-2" circRot="0" x="52" labely="-24" circPos="0,0" mainComp="false" valLabely="0" boardRot="-1e+6" Show_id="false" enodeid="Circ_eNode-5335" pointList="52,-320,32,-320" valLabRot="0" hflip="1" itemtype="Connector" id="Connector-5243"/>

Unique  Id: Connector-5245: 
Circuit Id: Connector-5245
<item rotation="0" labelx="-16" labelrot="0" endpinid="Node-5251-0" y="-260" valLabelx="0" boardPos="-1e+6,-1e+6" vflip="1" objectName="Connector-5245" startpinid="Capacitor-5240-rPin" circRot="0" x="52" labely="-24" circPos="0,0" mainComp="false" valLabely="0" boardRot="-1e+6" Show_id="false" enodeid="Circ_eNode-5336" pointList="52,-260,52,-224" valLabRot="0" hflip="1" itemtype="Connector" id="Connector-5245"/>

Unique  Id: Connector-5248: 
Circuit Id: Connector-5248
<item rotation="0" labelx="-16" labelrot="0" endpinid="Resistor-5247-lPin" y="-396" valLabelx="0" boardPos="-1e+6,-1e+6" vflip="1" objectName="Connector-5248" startpinid="Fixed Voltage-5246-outnod" circRot="0" x="-76" labely="-24" circPos="0,0" mainComp="false" valLabely="0" boardRot="-1e+6" Show_id="false" enodeid="Circ_eNode-5337" pointList="-76,-396,-20,-396,-20,-376" valLabRot="0" hflip="1" itemtype="Connector" id="Connector-5248"/>

Unique  Id: Connector-5249: 
Circuit Id: Connector-5249
<item rotation="0" labelx="-16" labelrot="0" endpinid="Node-5254-0" y="-344" valLabelx="0" boardPos="-1e+6,-1e+6" vflip="1" objectName="Connector-5249" startpinid="Resistor-5247-rPin" circRot="7.065718618836336e-304" x="-20" labely="-24" circPos="0,0" mainComp="false" valLabely="0" boardRot="-1e+6" Show_id="false" enodeid="Circ_eNode-5338" pointList="-20,-344,-20,-320" valLabRot="0" hflip="1" itemtype="Connector" id="Connector-5249"/>

Unique  Id: Connector-5250: 
Circuit Id: Connector-5250
<item rotation="0" labelx="-16" labelrot="0" endpinid="Node-5251-1" y="-320" valLabelx="0" boardPos="-1e+6,-1e+6" vflip="1" objectName="Connector-5250" startpinid="Switch-5234-pinP0" circRot="8.900601013234755e-307" x="-124" labely="-24" circPos="0,0" mainComp="false" valLabely="0" boardRot="-1e+6" Show_id="false" enodeid="Circ_eNode-5336" pointList="-124,-320,-140,-320,-140,-224,52,-224" valLabRot="0" hflip="1" itemtype="Connector" id="Connector-5250"/>

Unique  Id: Connector-5252: 
Circuit Id: Connector-5252
<item rotation="0" labelx="-16" labelrot="0" endpinid="Ground-5244-Gnd" y="-224" valLabelx="0" boardPos="-1e+6,-1e+6" vflip="1" objectName="Connector-5252" startpinid="Node-5251-2" circRot="0" x="52" labely="-24" circPos="0,0" mainComp="false" valLabely="0" boardRot="-1e+6" Show_id="false" enodeid="Circ_eNode-5336" pointList="52,-224,52,-220" valLabRot="0" hflip="1" itemtype="Connector" id="Connector-5252"/>

Unique  Id: Connector-5253: 
Circuit Id: Connector-5253
<item rotation="0" labelx="-16" labelrot="0" endpinid="Node-5254-1" y="-320" valLabelx="0" boardPos="-1e+6,-1e+6" vflip="1" objectName="Connector-5253" startpinid="Switch-5234-switch0pinN" circRot="0" x="-92" labely="-24" circPos="0,0" mainComp="false" valLabely="0" boardRot="-1e+6" Show_id="false" enodeid="Circ_eNode-5338" pointList="-92,-320,-20,-320" valLabRot="0" hflip="1" itemtype="Connector" id="Connector-5253"/>

Unique  Id: Connector-5255: 
Circuit Id: Connector-5255
<item rotation="0" labelx="-16" labelrot="0" endpinid="Resistor-5238-lPin" y="-320" valLabelx="0" boardPos="-1e+6,-1e+6" vflip="1" objectName="Connector-5255" startpinid="Node-5254-2" circRot="5.53e-322" x="-20" labely="-24" circPos="0,0" mainComp="false" valLabely="0" boardRot="-1e+6" Show_id="false" enodeid="Circ_eNode-5338" pointList="-20,-320,0,-320" valLabRot="0" hflip="1" itemtype="Connector" id="Connector-5255"/>

Unique  Id: Connector-5192: 
Circuit Id: Connector-5192
<item rotation="0" labelx="-16" labelrot="0" endpinid="Node-5284-0" y="-444" valLabelx="0" boardPos="-1e+6,-1e+6" vflip="1" objectName="Connector-5192" startpinid="Arduino Uno-4637-PC4" circRot="0" x="364" labely="-24" circPos="0,0" mainComp="false" valLabely="0" boardRot="-1e+6" Show_id="false" enodeid="Circ_eNode-5339" pointList="364,-444,560,-444" valLabRot="0" hflip="1" itemtype="Connector" id="Connector-5192"/>

Unique  Id: Connector-5283: 
Circuit Id: Connector-5283
<item rotation="0" labelx="-16" labelrot="0" endpinid="Node-5284-1" y="-444" valLabelx="0" boardPos="-1e+6,-1e+6" vflip="1" objectName="Connector-5283" startpinid="Potentiometer-5282-PinA" circRot="0" x="596" labely="-24" circPos="0,0" mainComp="false" valLabely="0" boardRot="-1e+6" Show_id="false" enodeid="Circ_eNode-5339" pointList="596,-444,560,-444" valLabRot="0" hflip="1" itemtype="Connector" id="Connector-5283"/>

Unique  Id: Connector-5285: 
Circuit Id: Connector-5285
<item rotation="0" labelx="-16" labelrot="0" endpinid="Resistor-5194-rPin" y="-444" valLabelx="0" boardPos="-1e+6,-1e+6" vflip="1" objectName="Connector-5285" startpinid="Node-5284-2" circRot="0" x="560" labely="-24" circPos="0,0" mainComp="false" valLabely="0" boardRot="-1e+6" Show_id="false" enodeid="Circ_eNode-5339" pointList="560,-444,560,-320" valLabRot="0" hflip="1" itemtype="Connector" id="Connector-5285"/>

Unique  Id: Connector-5286: 
Circuit Id: Connector-5286
<item rotation="0" labelx="-16" labelrot="0" endpinid="Node-5313-0" y="-428" valLabelx="0" boardPos="-1e+6,-1e+6" vflip="1" objectName="Connector-5286" startpinid="Potentiometer-5282-PinM" circRot="0" x="612" labely="-24" circPos="0,0" mainComp="false" valLabely="0" boardRot="-1e+6" Show_id="false" enodeid="Circ_eNode-5340" pointList="612,-428,612,-420" valLabRot="0" hflip="1" itemtype="Connector" id="Connector-5286"/>

Unique  Id: Connector-5312: 
Circuit Id: Connector-5312
<item rotation="0" labelx="-16" labelrot="0" endpinid="Node-5313-1" y="-444" valLabelx="0" boardPos="-1e+6,-1e+6" vflip="1" objectName="Connector-5312" startpinid="Potentiometer-5282-PinB" circRot="6.90444380485424e-310" x="628" labely="-24" circPos="0,0" mainComp="false" valLabely="0" boardRot="-1e+6" Show_id="false" enodeid="Circ_eNode-5340" pointList="628,-444,644,-444,644,-416,612,-416,612,-420" valLabRot="0" hflip="1" itemtype="Connector" id="Connector-5312"/>

Unique  Id: Connector-5314: 
Circuit Id: Connector-5314
<item rotation="0" labelx="-16" labelrot="0" endpinid="Ground-5173-Gnd" y="-420" valLabelx="0" boardPos="-1e+6,-1e+6" vflip="1" objectName="Connector-5314" startpinid="Node-5313-2" circRot="0" x="612" labely="-24" circPos="0,0" mainComp="false" valLabely="0" boardRot="-1e+6" Show_id="false" enodeid="Circ_eNode-5340" pointList="612,-420,612,-404" valLabRot="0" hflip="1" itemtype="Connector" id="Connector-5314"/>
 
</circuit>
