<circuit animate="0" type="simulide_0.4" noLinAcc="3" reactStep="40" Simu_Step_nS="1000" Speed_sps="1000000" Speed_per="100">

Unique  Id: Node-5254: 
Circuit Id: Node-5254
<item boardPos="-1e+6,-1e+6" id="Node-5254" valLabelx="0" vflip="1" y="-320" Show_id="false" hflip="1" x="-20" mainComp="false" valLabRot="0" circPos="0,0" itemtype="Node" boardRot="-1e+6" circRot="0" rotation="0" labely="-24" labelx="-16" labelrot="0" valLabely="0" objectName="Node-5254"/>

Unique  Id: Node-5251: 
Circuit Id: Node-5251
<item boardPos="-1e+6,-1e+6" id="Node-5251" valLabelx="0" vflip="1" y="-224" Show_id="false" hflip="1" x="52" mainComp="false" valLabRot="0" circPos="0,0" itemtype="Node" boardRot="-1e+6" circRot="2.1219957905e-314" rotation="0" labely="-24" labelx="-16" labelrot="0" valLabely="0" objectName="Node-5251"/>

Unique  Id: Resistor-5247: 
Circuit Id: Resistor-5238
<item boardPos="-1e+6,-1e+6" id="Resistor-5238" Show_res="true" valLabelx="-16" vflip="1" y="-360" Show_id="false" hflip="1" x="-20" mainComp="false" valLabRot="0" circPos="0,0" itemtype="Resistor" Unit=" kΩ" boardRot="-1e+6" circRot="9.442881271945e-312" Resistance="10" rotation="90" labely="-20" labelx="-12" labelrot="0" valLabely="6" objectName="Resistor-5247"/>

Unique  Id: Fixed Voltage-5246: 
Circuit Id: Fixed Voltage-5246
<item boardPos="-1e+6,-1e+6" id="Fixed Voltage-5246" valLabelx="-16" vflip="1" y="-396" Show_id="false" hflip="1" x="-92" mainComp="false" valLabRot="0" circPos="0,0" Out="true" itemtype="Fixed Voltage" Voltage="5" Unit=" V" boardRot="-1e+6" circRot="0" Show_Volt="true" rotation="0" labely="-24" labelx="-64" labelrot="0" valLabely="8" objectName="Fixed Voltage-5246"/>

Unique  Id: Ground-5244: 
Circuit Id: Ground-5244
<item boardPos="-1e+6,-1e+6" id="Ground-5244" valLabelx="0" vflip="1" y="-204" Show_id="false" hflip="1" x="52" mainComp="false" valLabRot="0" circPos="0,0" itemtype="Ground" boardRot="-1e+6" circRot="2.1219957905e-314" rotation="0" labely="8" labelx="-16" labelrot="0" valLabely="0" objectName="Ground-5244"/>

Unique  Id: Node-5242: 
Circuit Id: Node-5242
<item boardPos="-1e+6,-1e+6" id="Node-5242" valLabelx="0" vflip="1" y="-320" Show_id="false" hflip="1" x="52" mainComp="false" valLabRot="0" circPos="0,0" itemtype="Node" boardRot="-1e+6" circRot="2.1219957905e-314" rotation="0" labely="-24" labelx="-16" labelrot="0" valLabely="0" objectName="Node-5242"/>

Unique  Id: Capacitor-5240: 
Circuit Id: Capacitor-5240
<item boardPos="-1e+6,-1e+6" id="Capacitor-5240" valLabelx="-16" vflip="1" y="-276" Show_id="false" hflip="1" x="52" mainComp="false" valLabRot="0" circPos="0,0" itemtype="Capacitor" Unit=" uF" boardRot="-1e+6" Show_Cap="true" circRot="5.53e-322" rotation="90" labely="-24" Capacitance="1" labelx="-16" labelrot="0" valLabely="8" objectName="Capacitor-5240"/>

Unique  Id: Resistor-5238: 
Circuit Id: Resistor-5238
<item boardPos="-1e+6,-1e+6" id="Resistor-5238" Show_res="true" valLabelx="-16" vflip="1" y="-320" Show_id="false" hflip="1" x="16" mainComp="false" valLabRot="0" circPos="0,0" itemtype="Resistor" Unit=" Ω" boardRot="-1e+6" circRot="9.442881271945e-312" Resistance="100" rotation="0" labely="-20" labelx="-12" labelrot="0" valLabely="6" objectName="Resistor-5238"/>

Unique  Id: TextComponent-5237: 
Circuit Id: TextComponent-4616
<item boardPos="-1e+6,-1e+6" id="TextComponent-4616" valLabelx="0" vflip="1" y="-292" Show_id="false" hflip="1" x="-132" mainComp="false" Border="1" valLabRot="0" circPos="0,0" itemtype="TextComponent" boardRot="-1e+6" Margin="2" Opacity="1" circRot="6.45086817599e-312" Text="Activar comunicacion" rotation="0" labely="-24" Font_Size="4" Font="Helvetica [Cronyx]" labelx="-16" labelrot="0" valLabely="0" objectName="TextComponent-5237" Fixed_Width="false"/>

Unique  Id: Switch-5234: 
Circuit Id: Switch-5234
<item boardPos="-1e+6,-1e+6" id="Switch-5234" valLabelx="0" DT="false" vflip="1" y="-320" Show_id="false" Norm_Close="false" hflip="1" x="-108" mainComp="false" valLabRot="0" circPos="0,0" Key="" itemtype="Switch" boardRot="-1e+6" circRot="2.9756238914162006e-30" Poles="1" rotation="0" labely="-24" labelx="-16" labelrot="0" valLabely="0" objectName="Switch-5234"/>

Unique  Id: Ground-5128: 
Circuit Id: Ground-5128
<item boardPos="-1e+6,-1e+6" id="Ground-5128" valLabelx="0" vflip="1" y="-404" Show_id="false" hflip="1" x="-44" mainComp="false" valLabRot="0" circPos="0,0" itemtype="Ground" boardRot="-1e+6" circRot="2.1219957905e-314" rotation="0" labely="8" labelx="-16" labelrot="0" valLabely="0" objectName="Ground-5128"/>

Unique  Id: Node-5016: 
Circuit Id: Node-5016
<item boardPos="-1e+6,-1e+6" id="Node-5016" valLabelx="0" vflip="1" y="-512" Show_id="false" hflip="1" x="164" mainComp="false" valLabRot="0" circPos="0,0" itemtype="Node" boardRot="-1e+6" circRot="nan" rotation="0" labely="-24" labelx="-16" labelrot="0" valLabely="0" objectName="Node-5016"/>

Unique  Id: Pcd8544-4988: 
Circuit Id: Pcd8544-4988
<item boardPos="-1e+6,-1e+6" id="Pcd8544-4988" valLabelx="0" vflip="1" y="-524" Show_id="true" hflip="1" x="-28" mainComp="false" valLabRot="0" circPos="0,0" itemtype="Pcd8544" boardRot="-1e+6" circRot="6.95272717036323e-310" rotation="0" labely="-66" labelx="-32" labelrot="0" valLabely="0" objectName="Pcd8544-4988"/>

Unique  Id: Ground-4986: 
Circuit Id: Ground-4986
<item boardPos="-1e+6,-1e+6" id="Ground-4986" valLabelx="0" vflip="1" y="-288" Show_id="false" hflip="1" x="100" mainComp="false" valLabRot="0" circPos="0,0" itemtype="Ground" boardRot="-1e+6" circRot="2.1219957905e-314" rotation="0" labely="8" labelx="-16" labelrot="0" valLabely="0" objectName="Ground-4986"/>

Unique  Id: Node-4983: 
Circuit Id: Node-4983
<item boardPos="-1e+6,-1e+6" id="Node-4983" valLabelx="0" vflip="1" y="-372" Show_id="false" hflip="1" x="100" mainComp="false" valLabRot="0" circPos="0,0" itemtype="Node" boardRot="-1e+6" circRot="2.1219957905e-314" rotation="0" labely="-24" labelx="-16" labelrot="0" valLabely="0" objectName="Node-4983"/>

Unique  Id: Capacitor-4976: 
Circuit Id: Capacitor-4976
<item boardPos="-1e+6,-1e+6" id="Capacitor-4976" valLabelx="-16" vflip="1" y="-344" Show_id="false" hflip="1" x="100" mainComp="false" valLabRot="0" circPos="0,0" itemtype="Capacitor" Unit=" uF" boardRot="-1e+6" Show_Cap="true" circRot="-8" rotation="90" labely="-24" Capacitance="2.2" labelx="-16" labelrot="0" valLabely="8" objectName="Capacitor-4976"/>

Unique  Id: Resistor-4975: 
Circuit Id: Resistor-4975
<item boardPos="-1e+6,-1e+6" id="Resistor-4975" Show_res="true" valLabelx="-16" vflip="1" y="-372" Show_id="false" hflip="1" x="124" mainComp="false" valLabRot="0" circPos="0,0" itemtype="Resistor" Unit=" kΩ" boardRot="-1e+6" circRot="nan" Resistance="100" rotation="0" labely="-20" labelx="-12" labelrot="0" valLabely="6" objectName="Resistor-4975"/>

Unique  Id: Node-4955: 
Circuit Id: Node-4955
<item boardPos="-1e+6,-1e+6" id="Node-4955" valLabelx="0" vflip="1" y="-120" Show_id="false" hflip="1" x="268" mainComp="false" valLabRot="0" circPos="0,0" itemtype="Node" boardRot="-1e+6" circRot="5.53e-322" rotation="0" labely="-24" labelx="-16" labelrot="0" valLabely="0" objectName="Node-4955"/>

Unique  Id: opAmp-4815: 
Circuit Id: opAmp-4815
<item boardPos="-1e+6,-1e+6" id="opAmp-4815" valLabelx="0" vflip="1" y="-204" Show_id="false" hflip="1" x="124" mainComp="false" valLabRot="0" circPos="0,0" Gain="10000" itemtype="opAmp" boardRot="-1e+6" circRot="0" Switch_Pins="false" Volt_Pos="12" rotation="0" Volt_Neg="0" labely="-32" labelx="-16" labelrot="0" Power_Pins="false" valLabely="0" objectName="opAmp-4815"/>

Unique  Id: Node-4710: 
Circuit Id: Node-4710
<item boardPos="-1e+6,-1e+6" id="Node-4710" valLabelx="0" vflip="1" y="-372" Show_id="false" hflip="1" x="464" mainComp="false" valLabRot="0" circPos="0,0" itemtype="Node" boardRot="-1e+6" circRot="0" rotation="0" labely="-24" labelx="-16" labelrot="0" valLabely="0" objectName="Node-4710"/>

Unique  Id: Voltage Source-4706: 
Circuit Id: Sensor de humedad
<item boardPos="-1e+6,-1e+6" id="Sensor de humedad" valLabelx="-22" vflip="1" y="-564" Show_id="true" hflip="1" x="376" mainComp="false" valLabRot="0" circPos="0,0" itemtype="Voltage Source" Voltage="5" Unit=" V" boardRot="-1e+6" circRot="0" Show_Volt="true" rotation="0" labely="-103" labelx="-33" labelrot="0" valLabely="-78" objectName="Voltage Source-4706"/>

Unique  Id: Probe-4705: 
Circuit Id: Probe-4634
<item boardPos="-1e+6,-1e+6" id="Probe-4634" valLabelx="10" vflip="1" y="-460" Show_id="false" hflip="1" Show_volt="true" x="140" mainComp="false" valLabRot="-135" circPos="0,0" itemtype="Probe" boardRot="-1e+6" circRot="2.9756238914162006e-30" Threshold="1" rotation="-225" labely="-16" labelx="16" labelrot="45" valLabely="0" objectName="Probe-4705"/>

Unique  Id: Probe-4704: 
Circuit Id: Probe-4634
<item boardPos="-1e+6,-1e+6" id="Probe-4634" valLabelx="9" vflip="1" y="-540" Show_id="false" hflip="1" Show_volt="true" x="180" mainComp="false" valLabRot="45" circPos="0,0" itemtype="Probe" boardRot="-1e+6" circRot="2.9756238914162006e-30" Threshold="1" rotation="-45" labely="-16" labelx="16" labelrot="45" valLabely="-19" objectName="Probe-4704"/>

Unique  Id: Resistor-4675: 
Circuit Id: Resistor-4667
<item boardPos="-1e+6,-1e+6" id="Resistor-4667" Show_res="true" valLabelx="-16" vflip="1" y="-488" Show_id="false" hflip="1" x="176" mainComp="false" valLabRot="0" circPos="0,0" itemtype="Resistor" Unit=" Ω" boardRot="-1e+6" circRot="6.3023275009e-312" Resistance="100" rotation="0" labely="-20" labelx="-12" labelrot="0" valLabely="6" objectName="Resistor-4675"/>

Unique  Id: Resistor-4613: 
Circuit Id: Resistor-4613
<item boardPos="-1e+6,-1e+6" id="Resistor-4613" Show_res="true" valLabelx="-16" vflip="1" y="-372" Show_id="false" hflip="1" x="492" mainComp="false" valLabRot="0" circPos="0,0" itemtype="Resistor" Unit=" kΩ" boardRot="-1e+6" circRot="6.30232750114e-312" Resistance="100" rotation="0" labely="-20" labelx="-12" labelrot="0" valLabely="6" objectName="Resistor-4613"/>

Unique  Id: Ground-4631: 
Circuit Id: Ground-4631
<item boardPos="-1e+6,-1e+6" id="Ground-4631" valLabelx="0" vflip="1" y="-372" Show_id="false" hflip="1" x="532" mainComp="false" valLabRot="0" circPos="0,0" itemtype="Ground" boardRot="-1e+6" circRot="1.2132799911242994e-279" rotation="-90" labely="8" labelx="-16" labelrot="0" valLabely="0" objectName="Ground-4631"/>

Unique  Id: Probe-4634: 
Circuit Id: Probe-4634
<item boardPos="-1e+6,-1e+6" id="Probe-4634" valLabelx="16" vflip="1" y="-428" Show_id="false" hflip="1" Show_volt="true" x="408" mainComp="false" valLabRot="45" circPos="0,0" itemtype="Probe" boardRot="-1e+6" circRot="2.9756238914162006e-30" Threshold="2.5" rotation="-45" labely="-16" labelx="16" labelrot="45" valLabely="0" objectName="Probe-4634"/>

Unique  Id: Arduino Uno-4637: 
Circuit Id: Arduino Uno-4637
<item eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" boardPos="-1e+6,-1e+6" id="Arduino Uno-4637" Program="incubadora/incubadora.ino.standard.hex" valLabelx="0" vflip="1" Name="arduinoUno" y="-468" Mhz="16" Show_id="true" hflip="1" x="212" mainComp="false" valLabRot="0" circPos="0,0" Auto_Load="false" itemtype="Arduino" boardRot="-1e+6" circRot="1.1126116245104946e-306" rotation="0" Logic_Symbol="false" labely="-21" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," labelx="47" labelrot="0" valLabely="0" objectName="Arduino Uno-4637"/>

Unique  Id: Termistor-4642: 
Circuit Id: Termistor 100k
<item boardPos="-1e+6,-1e+6" id="Termistor 100k" Dial_Step="1" Min_Temp="0" valLabelx="-16" R25="100000" vflip="1" y="-372" Show_id="true" hflip="1" Max_Temp="100" x="412" mainComp="false" valLabRot="0" circPos="0,0" itemtype="Termistor" boardRot="-1e+6" circRot="0" Temp="60" rotation="-360" labely="-21" B="3455" labelx="-32" labelrot="0" valLabely="30" objectName="Termistor-4642"/>

Unique  Id: Led-4649: 
Circuit Id: Led-4649
<item boardPos="-1e+6,-1e+6" id="Led-4649" valLabelx="0" vflip="1" MaxCurrent="0.03" y="-512" Show_id="false" Color="1" hflip="1" x="144" mainComp="false" valLabRot="0" circPos="0,0" itemtype="Led" boardRot="-1e+6" circRot="1.26885623e-316" Grounded="false" Threshold="2.4" Resistance="0.6" rotation="-180" labely="-24" labelx="-16" labelrot="0" valLabely="0" objectName="Led-4649"/>

Unique  Id: Led-4650: 
Circuit Id: Led-4649
<item boardPos="-1e+6,-1e+6" id="Led-4649" valLabelx="0" vflip="1" MaxCurrent="0.03" y="-488" Show_id="false" Color="3" hflip="1" x="140" mainComp="false" valLabRot="0" circPos="0,0" itemtype="Led" boardRot="-1e+6" circRot="1.26885623e-316" Grounded="false" Threshold="2.4" Resistance="0.6" rotation="-180" labely="-24" labelx="-16" labelrot="0" valLabely="0" objectName="Led-4650"/>

Unique  Id: Ground-4653: 
Circuit Id: Ground-4631
<item boardPos="-1e+6,-1e+6" id="Ground-4631" valLabelx="0" vflip="1" y="-512" Show_id="false" hflip="1" x="104" mainComp="false" valLabRot="0" circPos="0,0" itemtype="Ground" boardRot="-1e+6" circRot="1.2132799911242994e-279" rotation="-270" labely="8" labelx="-16" labelrot="0" valLabely="0" objectName="Ground-4653"/>

Unique  Id: Ground-4654: 
Circuit Id: Ground-4631
<item boardPos="-1e+6,-1e+6" id="Ground-4631" valLabelx="0" vflip="1" y="-488" Show_id="false" hflip="1" x="104" mainComp="false" valLabRot="0" circPos="0,0" itemtype="Ground" boardRot="-1e+6" circRot="1.2132799911242994e-279" rotation="-270" labely="8" labelx="-16" labelrot="0" valLabely="0" objectName="Ground-4654"/>

Unique  Id: TextComponent-4661: 
Circuit Id: TextComponent-4616
<item boardPos="-1e+6,-1e+6" id="TextComponent-4616" valLabelx="0" vflip="1" y="-520" Show_id="false" hflip="1" x="44" mainComp="false" Border="1" valLabRot="0" circPos="0,0" itemtype="TextComponent" boardRot="-1e+6" Margin="2" Opacity="1" circRot="6.45086817599e-312" Text="Menor que 30 grados" rotation="0" labely="-24" Font_Size="4" Font="Helvetica [Cronyx]" labelx="-16" labelrot="0" valLabely="0" objectName="TextComponent-4661" Fixed_Width="false"/>

Unique  Id: TextComponent-4662: 
Circuit Id: TextComponent-4616
<item boardPos="-1e+6,-1e+6" id="TextComponent-4616" valLabelx="0" vflip="1" y="-496" Show_id="false" hflip="1" x="44" mainComp="false" Border="1" valLabRot="0" circPos="0,0" itemtype="TextComponent" boardRot="-1e+6" Margin="2" Opacity="1" circRot="6.45086817599e-312" Text="Mayor que 42 grados" rotation="0" labely="-24" Font_Size="4" Font="Helvetica [Cronyx]" labelx="-16" labelrot="0" valLabely="0" objectName="TextComponent-4662" Fixed_Width="false"/>

Unique  Id: Resistor-4667: 
Circuit Id: Resistor-4667
<item boardPos="-1e+6,-1e+6" id="Resistor-4667" Show_res="true" valLabelx="-16" vflip="1" y="-512" Show_id="false" hflip="1" x="180" mainComp="false" valLabRot="0" circPos="0,0" itemtype="Resistor" Unit=" Ω" boardRot="-1e+6" circRot="6.3023275009e-312" Resistance="100" rotation="0" labely="-20" labelx="-12" labelrot="0" valLabely="6" objectName="Resistor-4667"/>

Unique  Id: Probe-4724: 
Circuit Id: Probe-4634
<item boardPos="-1e+6,-1e+6" id="Probe-4634" valLabelx="16" vflip="1" y="-496" Show_id="false" hflip="1" Show_volt="true" x="408" mainComp="false" valLabRot="45" circPos="0,0" itemtype="Probe" boardRot="-1e+6" circRot="2.9756238914162006e-30" Threshold="2.5" rotation="-45" labely="-16" labelx="16" labelrot="45" valLabely="0" objectName="Probe-4724"/>

Unique  Id: Ground-4754: 
Circuit Id: Ground-4754
<item boardPos="-1e+6,-1e+6" id="Ground-4754" valLabelx="0" vflip="1" y="-96" Show_id="false" hflip="1" x="268" mainComp="false" valLabRot="0" circPos="0,0" itemtype="Ground" boardRot="-1e+6" circRot="2.1219957905e-314" rotation="0" labely="8" labelx="-16" labelrot="0" valLabely="0" objectName="Ground-4754"/>

Unique  Id: Resistor-4776: 
Circuit Id: Resistor-4776
<item boardPos="-1e+6,-1e+6" id="Resistor-4776" Show_res="true" valLabelx="7" vflip="1" y="-160" Show_id="false" hflip="-1" x="268" mainComp="false" valLabRot="0" circPos="0,0" itemtype="Resistor" Unit=" Ω" boardRot="-1e+6" circRot="3.883252299616e-312" Resistance="5" rotation="-90" labely="-20" labelx="-12" labelrot="0" valLabely="6" objectName="Resistor-4776"/>

Unique  Id: Resistor-4866: 
Circuit Id: Resistor-4866
<item boardPos="-1e+6,-1e+6" id="Resistor-4866" Show_res="true" valLabelx="-16" vflip="1" y="-120" Show_id="false" hflip="1" x="180" mainComp="false" valLabRot="0" circPos="0,0" itemtype="Resistor" Unit=" Ω" boardRot="-1e+6" circRot="9.442881271945e-312" Resistance="100" rotation="0" labely="-20" labelx="-12" labelrot="0" valLabely="6" objectName="Resistor-4866"/>

Unique  Id: Resistor-4867: 
Circuit Id: Resistor-4867
<item boardPos="-1e+6,-1e+6" id="Resistor-4867" Show_res="true" valLabelx="-16" vflip="1" y="-148" Show_id="false" hflip="1" x="180" mainComp="false" valLabRot="0" circPos="0,0" itemtype="Resistor" Unit=" Ω" boardRot="-1e+6" circRot="9.442881271945e-312" Resistance="140" rotation="0" labely="-20" labelx="-12" labelrot="0" valLabely="6" objectName="Resistor-4867"/>

Unique  Id: Node-4907: 
Circuit Id: Node-4907
<item boardPos="-1e+6,-1e+6" id="Node-4907" valLabelx="0" vflip="1" y="-480" Show_id="false" hflip="1" x="392" mainComp="false" valLabRot="0" circPos="0,0" itemtype="Node" boardRot="-1e+6" circRot="3.95e-322" rotation="0" labely="-24" labelx="-16" labelrot="0" valLabely="0" objectName="Node-4907"/>

Unique  Id: TextComponent-4926: 
Circuit Id: TextComponent-4616
<item boardPos="-1e+6,-1e+6" id="TextComponent-4616" valLabelx="0" vflip="1" y="-168" Show_id="false" hflip="1" x="284" mainComp="false" Border="1" valLabRot="0" circPos="0,0" itemtype="TextComponent" boardRot="-1e+6" Margin="2" Opacity="1" circRot="6.45086817599e-312" Text="Resistencia de Calentamiento" rotation="0" labely="-24" Font_Size="7" Font="Helvetica [Cronyx]" labelx="-16" labelrot="0" valLabely="0" objectName="TextComponent-4926" Fixed_Width="false"/>

Unique  Id: Node-4935: 
Circuit Id: Node-4935
<item boardPos="-1e+6,-1e+6" id="Node-4935" valLabelx="0" vflip="1" y="-148" Show_id="false" hflip="1" x="100" mainComp="false" valLabRot="0" circPos="0,0" itemtype="Node" boardRot="-1e+6" circRot="2.1219957905e-314" rotation="0" labely="-24" labelx="-16" labelrot="0" valLabely="0" objectName="Node-4935"/>

Unique  Id: Node-5035: 
Circuit Id: Node-5035
<item boardPos="-1e+6,-1e+6" id="Node-5035" valLabelx="0" vflip="1" y="-488" Show_id="false" hflip="1" x="156" mainComp="false" valLabRot="0" circPos="0,0" itemtype="Node" boardRot="-1e+6" circRot="3.95e-322" rotation="0" labely="-24" labelx="-16" labelrot="0" valLabely="0" objectName="Node-5035"/>

Unique  Id: Probe-5156: 
Circuit Id: Probe-5156
<item boardPos="-1e+6,-1e+6" id="Probe-5156" valLabelx="16" vflip="1" y="-220" Show_id="false" hflip="1" Show_volt="true" x="288" mainComp="false" valLabRot="45" circPos="0,0" itemtype="Probe" boardRot="-1e+6" circRot="0" Threshold="2.5" rotation="-45" labely="-16" labelx="16" labelrot="45" valLabely="0" objectName="Probe-5156"/>

Unique  Id: Node-5157: 
Circuit Id: Node-5157
<item boardPos="-1e+6,-1e+6" id="Node-5157" valLabelx="0" vflip="1" y="-204" Show_id="false" hflip="1" x="208" mainComp="false" valLabRot="0" circPos="0,0" itemtype="Node" boardRot="-1e+6" circRot="0" rotation="0" labely="-24" labelx="-16" labelrot="0" valLabely="0" objectName="Node-5157"/>

Unique  Id: Node-5161: 
Circuit Id: Node-5161
<item boardPos="-1e+6,-1e+6" id="Node-5161" valLabelx="0" vflip="1" y="-204" Show_id="false" hflip="1" x="268" mainComp="false" valLabRot="0" circPos="0,0" itemtype="Node" boardRot="-1e+6" circRot="6.930348900251e-310" rotation="0" labely="-24" labelx="-16" labelrot="0" valLabely="0" objectName="Node-5161"/>

Unique  Id: VarResistor-5163: 
Circuit Id: Valor deseado Temp
<item boardPos="-1e+6,-1e+6" id="Valor deseado Temp" Dial_Step="1" valLabelx="-16" Min_Resistance="0" vflip="1" y="-444" Show_id="true" hflip="1" x="628" mainComp="false" valLabRot="0" circPos="0,0" Value_Ohm="269" itemtype="VarResistor" boardRot="-1e+6" circRot="6.930348900251e-310" rotation="-360" labely="12" labelx="16" labelrot="0" valLabely="30" Max_Resistance="1000" objectName="VarResistor-5163"/>

Unique  Id: Ground-5173: 
Circuit Id: Ground-4631
<item boardPos="-1e+6,-1e+6" id="Ground-4631" valLabelx="0" vflip="1" y="-480" Show_id="false" hflip="1" x="672" mainComp="false" valLabRot="0" circPos="0,0" itemtype="Ground" boardRot="-1e+6" circRot="1.2132799911242994e-279" rotation="-180" labely="8" labelx="-16" labelrot="0" valLabely="0" objectName="Ground-5173"/>

Unique  Id: Probe-5181: 
Circuit Id: Probe-4634
<item boardPos="-1e+6,-1e+6" id="Probe-4634" valLabelx="16" vflip="1" y="-460" Show_id="false" hflip="1" Show_volt="true" x="528" mainComp="false" valLabRot="45" circPos="0,0" itemtype="Probe" boardRot="-1e+6" circRot="2.9756238914162006e-30" Threshold="2.5" rotation="-45" labely="-16" labelx="16" labelrot="45" valLabely="0" objectName="Probe-5181"/>

Unique  Id: Resistor-5194: 
Circuit Id: Resistor-4613
<item boardPos="-1e+6,-1e+6" id="Resistor-4613" Show_res="true" valLabelx="-16" vflip="1" y="-320" Show_id="false" hflip="1" x="544" mainComp="false" valLabRot="0" circPos="0,0" itemtype="Resistor" Unit=" kΩ" boardRot="-1e+6" circRot="6.30232750114e-312" Resistance="1" rotation="0" labely="-20" labelx="-12" labelrot="0" valLabely="6" objectName="Resistor-5194"/>

Unique  Id: Node-5195: 
Circuit Id: Node-5195
<item boardPos="-1e+6,-1e+6" id="Node-5195" valLabelx="0" vflip="1" y="-372" Show_id="false" hflip="1" x="388" mainComp="false" valLabRot="0" circPos="0,0" itemtype="Node" boardRot="-1e+6" circRot="8.900601013234755e-307" rotation="0" labely="-24" labelx="-16" labelrot="0" valLabely="0" objectName="Node-5195"/>

Unique  Id: Node-5199: 
Circuit Id: Node-5199
<item boardPos="-1e+6,-1e+6" id="Node-5199" valLabelx="0" vflip="1" y="-444" Show_id="false" hflip="1" x="560" mainComp="false" valLabRot="0" circPos="0,0" itemtype="Node" boardRot="-1e+6" circRot="2.716154613394e-312" rotation="0" labely="-24" labelx="-16" labelrot="0" valLabely="0" objectName="Node-5199"/>

Unique  Id: SerialPort-4597: 
Circuit Id: SerialPort-4597
<item boardPos="-1e+6,-1e+6" id="SerialPort-4597" FlowControl="0" valLabelx="0" Mcu_Uart="1" vflip="1" DataBits="8" y="-576" Show_id="false" hflip="1" x="496" mainComp="false" valLabRot="0" circPos="0,0" Mcu_Id="Arduino Uno-4637" Auto_Open="false" itemtype="SerialPort" boardRot="-1e+6" Port_Name="/tmp/ttyS1" circRot="-1.931402135782828e-181" BaudRate="9600" rotation="0" StopBits="1" labely="-20" Parity="0" labelx="-34" labelrot="0" valLabely="0" objectName="SerialPort-4597"/>

Unique  Id: Connector-4632: 
Circuit Id: Connector-4632
<item boardPos="-1e+6,-1e+6" id="Connector-4632" valLabelx="0" vflip="1" y="-372" Show_id="false" hflip="1" x="508" mainComp="false" endpinid="Ground-4631-Gnd" enodeid="Circ_eNode-5200" valLabRot="0" circPos="0,0" itemtype="Connector" boardRot="-1e+6" circRot="0" pointList="508,-372,516,-372" rotation="0" labely="-24" startpinid="Resistor-4613-rPin" labelx="-16" labelrot="0" valLabely="0" objectName="Connector-4632"/>

Unique  Id: Connector-4659: 
Circuit Id: Connector-4659
<item boardPos="-1e+6,-1e+6" id="Connector-4659" valLabelx="0" vflip="1" y="-488" Show_id="false" hflip="1" x="124" mainComp="false" endpinid="Ground-4654-Gnd" enodeid="Circ_eNode-5201" valLabRot="0" circPos="0,0" itemtype="Connector" boardRot="-1e+6" circRot="0" pointList="124,-488,120,-488" rotation="0" labely="-24" startpinid="Led-4650-rPin" labelx="-16" labelrot="0" valLabely="0" objectName="Connector-4659"/>

Unique  Id: Connector-4660: 
Circuit Id: Connector-4660
<item boardPos="-1e+6,-1e+6" id="Connector-4660" valLabelx="0" vflip="1" y="-512" Show_id="false" hflip="1" x="128" mainComp="false" endpinid="Ground-4653-Gnd" enodeid="Circ_eNode-5202" valLabRot="0" circPos="0,0" itemtype="Connector" boardRot="-1e+6" circRot="0" pointList="128,-512,120,-512" rotation="0" labely="-24" startpinid="Led-4649-rPin" labelx="-16" labelrot="0" valLabely="0" objectName="Connector-4660"/>

Unique  Id: Connector-4674: 
Circuit Id: Connector-4674
<item boardPos="-1e+6,-1e+6" id="Connector-4674" valLabelx="0" vflip="1" y="-512" Show_id="false" hflip="1" x="164" mainComp="false" endpinid="Node-5016-0" enodeid="Circ_eNode-5203" valLabRot="0" circPos="0,0" itemtype="Connector" boardRot="-1e+6" circRot="0" pointList="164,-512,164,-512" rotation="0" labely="-24" startpinid="Resistor-4667-lPin" labelx="-16" labelrot="0" valLabely="0" objectName="Connector-4674"/>

Unique  Id: Connector-4677: 
Circuit Id: Connector-4677
<item boardPos="-1e+6,-1e+6" id="Connector-4677" valLabelx="0" vflip="1" y="-488" Show_id="false" hflip="1" x="160" mainComp="false" endpinid="Node-5035-0" enodeid="Circ_eNode-5204" valLabRot="0" circPos="0,0" itemtype="Connector" boardRot="-1e+6" circRot="0" pointList="160,-488,156,-488" rotation="0" labely="-24" startpinid="Resistor-4675-lPin" labelx="-16" labelrot="0" valLabely="0" objectName="Connector-4677"/>

Unique  Id: Connector-4699: 
Circuit Id: Connector-4699
<item boardPos="-1e+6,-1e+6" id="Connector-4699" valLabelx="0" vflip="1" y="-372" Show_id="false" hflip="1" x="428" mainComp="false" endpinid="Node-4710-0" enodeid="Circ_eNode-5205" valLabRot="0" circPos="0,0" itemtype="Connector" boardRot="-1e+6" circRot="1.7800587618751556e-307" pointList="428,-372,464,-372" rotation="0" labely="-24" startpinid="Termistor-4642-rPin" labelx="-16" labelrot="0" valLabely="0" objectName="Connector-4699"/>

Unique  Id: Connector-4711: 
Circuit Id: Connector-4711
<item boardPos="-1e+6,-1e+6" id="Connector-4711" valLabelx="0" vflip="1" y="-372" Show_id="false" hflip="1" x="464" mainComp="false" endpinid="Resistor-4613-lPin" enodeid="Circ_eNode-5205" valLabRot="0" circPos="0,0" itemtype="Connector" boardRot="-1e+6" circRot="2.5907692e-316" pointList="464,-372,476,-372" rotation="0" labely="-24" startpinid="Node-4710-2" labelx="-16" labelrot="0" valLabely="0" objectName="Connector-4711"/>

Unique  Id: Connector-4712: 
Circuit Id: Connector-4712
<item boardPos="-1e+6,-1e+6" id="Connector-4712" valLabelx="0" vflip="1" y="-372" Show_id="false" hflip="1" x="464" mainComp="false" endpinid="Arduino Uno-4637-PC0" enodeid="Circ_eNode-5205" valLabRot="0" circPos="0,0" itemtype="Connector" boardRot="-1e+6" circRot="1.14529713e-316" pointList="464,-372,464,-412,364,-412" rotation="0" labely="-24" startpinid="Node-4710-1" labelx="-16" labelrot="0" valLabely="0" objectName="Connector-4712"/>

Unique  Id: Connector-4709: 
Circuit Id: Connector-4709
<item boardPos="-1e+6,-1e+6" id="Connector-4709" valLabelx="0" vflip="1" y="-564" Show_id="false" hflip="1" x="392" mainComp="false" endpinid="Node-4907-0" enodeid="Circ_eNode-5206" valLabRot="0" circPos="0,0" itemtype="Connector" boardRot="-1e+6" circRot="0" pointList="392,-564,392,-480" rotation="0" labely="-24" startpinid="Voltage Source-4706-outPin" labelx="-16" labelrot="0" valLabely="0" objectName="Connector-4709"/>

Unique  Id: Connector-4906: 
Circuit Id: Connector-4906
<item boardPos="-1e+6,-1e+6" id="Connector-4906" valLabelx="0" vflip="1" y="-480" Show_id="false" hflip="1" x="392" mainComp="false" endpinid="Node-4907-1" enodeid="Circ_eNode-5206" valLabRot="0" circPos="0,0" itemtype="Connector" boardRot="-1e+6" circRot="6.95252893002794e-310" pointList="392,-480,392,-480" rotation="0" labely="-24" startpinid="Probe-4724-inpin" labelx="-16" labelrot="0" valLabely="0" objectName="Connector-4906"/>

Unique  Id: Connector-4908: 
Circuit Id: Connector-4908
<item boardPos="-1e+6,-1e+6" id="Connector-4908" valLabelx="0" vflip="1" y="-480" Show_id="false" hflip="1" x="392" mainComp="false" endpinid="Arduino Uno-4637-PC5" enodeid="Circ_eNode-5206" valLabRot="0" circPos="0,0" itemtype="Connector" boardRot="-1e+6" circRot="0" pointList="392,-480,392,-452,364,-452" rotation="0" labely="-24" startpinid="Node-4907-2" labelx="-16" labelrot="0" valLabely="0" objectName="Connector-4908"/>

Unique  Id: Connector-4933: 
Circuit Id: Connector-4933
<item boardPos="-1e+6,-1e+6" id="Connector-4933" valLabelx="0" vflip="1" y="-196" Show_id="false" hflip="1" x="100" mainComp="false" endpinid="Node-4935-0" enodeid="Circ_eNode-5207" valLabRot="0" circPos="0,0" itemtype="Connector" boardRot="-1e+6" circRot="0" pointList="100,-196,100,-148" rotation="0" labely="-24" startpinid="opAmp-4815-inputInv" labelx="-16" labelrot="0" valLabely="0" objectName="Connector-4933"/>

Unique  Id: Connector-4934: 
Circuit Id: Connector-4934
<item boardPos="-1e+6,-1e+6" id="Connector-4934" valLabelx="0" vflip="1" y="-120" Show_id="false" hflip="1" x="164" mainComp="false" endpinid="Node-4935-1" enodeid="Circ_eNode-5207" valLabRot="0" circPos="0,0" itemtype="Connector" boardRot="-1e+6" circRot="0" pointList="164,-120,100,-120,100,-148" rotation="0" labely="-24" startpinid="Resistor-4866-lPin" labelx="-16" labelrot="0" valLabely="0" objectName="Connector-4934"/>

Unique  Id: Connector-4936: 
Circuit Id: Connector-4936
<item boardPos="-1e+6,-1e+6" id="Connector-4936" valLabelx="0" vflip="1" y="-148" Show_id="false" hflip="1" x="100" mainComp="false" endpinid="Resistor-4867-lPin" enodeid="Circ_eNode-5207" valLabRot="0" circPos="0,0" itemtype="Connector" boardRot="-1e+6" circRot="0" pointList="100,-148,164,-148" rotation="0" labely="-24" startpinid="Node-4935-2" labelx="-16" labelrot="0" valLabely="0" objectName="Connector-4936"/>

Unique  Id: Connector-4942: 
Circuit Id: Connector-4942
<item boardPos="-1e+6,-1e+6" id="Connector-4942" valLabelx="0" vflip="1" y="-144" Show_id="false" hflip="1" x="268" mainComp="false" endpinid="Node-4955-0" enodeid="Circ_eNode-5208" valLabRot="0" circPos="0,0" itemtype="Connector" boardRot="-1e+6" circRot="0" pointList="268,-144,268,-120" rotation="0" labely="-24" startpinid="Resistor-4776-lPin" labelx="-16" labelrot="0" valLabely="0" objectName="Connector-4942"/>

Unique  Id: Connector-4954: 
Circuit Id: Connector-4954
<item boardPos="-1e+6,-1e+6" id="Connector-4954" valLabelx="0" vflip="1" y="-120" Show_id="false" hflip="1" x="196" mainComp="false" endpinid="Node-4955-1" enodeid="Circ_eNode-5208" valLabRot="0" circPos="0,0" itemtype="Connector" boardRot="-1e+6" circRot="6.95252893002794e-310" pointList="196,-120,268,-120" rotation="0" labely="-24" startpinid="Resistor-4866-rPin" labelx="-16" labelrot="0" valLabely="0" objectName="Connector-4954"/>

Unique  Id: Connector-4956: 
Circuit Id: Connector-4956
<item boardPos="-1e+6,-1e+6" id="Connector-4956" valLabelx="0" vflip="1" y="-120" Show_id="false" hflip="1" x="268" mainComp="false" endpinid="Ground-4754-Gnd" enodeid="Circ_eNode-5208" valLabRot="0" circPos="0,0" itemtype="Connector" boardRot="-1e+6" circRot="0" pointList="268,-120,268,-112" rotation="0" labely="-24" startpinid="Node-4955-2" labelx="-16" labelrot="0" valLabely="0" objectName="Connector-4956"/>

Unique  Id: Connector-4981: 
Circuit Id: Connector-4981
<item boardPos="-1e+6,-1e+6" id="Connector-4981" valLabelx="0" vflip="1" y="-372" Show_id="false" hflip="1" x="140" mainComp="false" endpinid="Arduino Uno-4637-PB1" enodeid="Circ_eNode-5209" valLabRot="0" circPos="0,0" itemtype="Connector" boardRot="-1e+6" circRot="nan" pointList="140,-372,220,-372" rotation="0" labely="-24" startpinid="Resistor-4975-rPin" labelx="-16" labelrot="0" valLabely="0" objectName="Connector-4981"/>

Unique  Id: Connector-4982: 
Circuit Id: Connector-4982
<item boardPos="-1e+6,-1e+6" id="Connector-4982" valLabelx="0" vflip="1" y="-360" Show_id="false" hflip="1" x="100" mainComp="false" endpinid="Node-4983-0" enodeid="Circ_eNode-5210" valLabRot="0" circPos="0,0" itemtype="Connector" boardRot="-1e+6" circRot="0" pointList="100,-360,100,-372" rotation="0" labely="-24" startpinid="Capacitor-4976-lPin" labelx="-16" labelrot="0" valLabely="0" objectName="Connector-4982"/>

Unique  Id: Connector-4984: 
Circuit Id: Connector-4984
<item boardPos="-1e+6,-1e+6" id="Connector-4984" valLabelx="0" vflip="1" y="-372" Show_id="false" hflip="1" x="100" mainComp="false" endpinid="Resistor-4975-lPin" enodeid="Circ_eNode-5210" valLabRot="0" circPos="0,0" itemtype="Connector" boardRot="-1e+6" circRot="0" pointList="100,-372,108,-372" rotation="0" labely="-24" startpinid="Node-4983-2" labelx="-16" labelrot="0" valLabely="0" objectName="Connector-4984"/>

Unique  Id: Connector-4985: 
Circuit Id: Connector-4985
<item boardPos="-1e+6,-1e+6" id="Connector-4985" valLabelx="0" vflip="1" y="-372" Show_id="false" hflip="1" x="100" mainComp="false" endpinid="opAmp-4815-inputNinv" enodeid="Circ_eNode-5210" valLabRot="0" circPos="0,0" itemtype="Connector" boardRot="-1e+6" circRot="1.39443586e-316" pointList="100,-372,72,-372,72,-212,100,-212" rotation="0" labely="-24" startpinid="Node-4983-1" labelx="-16" labelrot="0" valLabely="0" objectName="Connector-4985"/>

Unique  Id: Connector-4987: 
Circuit Id: Connector-4987
<item boardPos="-1e+6,-1e+6" id="Connector-4987" valLabelx="0" vflip="1" y="-304" Show_id="false" hflip="1" x="100" mainComp="false" endpinid="Capacitor-4976-rPin" enodeid="Circ_eNode-5211" valLabRot="0" circPos="0,0" itemtype="Connector" boardRot="-1e+6" circRot="0" pointList="100,-304,100,-328" rotation="0" labely="-24" startpinid="Ground-4986-Gnd" labelx="-16" labelrot="0" valLabely="0" objectName="Connector-4987"/>

Unique  Id: Connector-4676: 
Circuit Id: Connector-4676
<item boardPos="-1e+6,-1e+6" id="Connector-4676" valLabelx="0" vflip="1" y="-488" Show_id="false" hflip="1" x="192" mainComp="false" endpinid="Arduino Uno-4637-PD3" enodeid="Circ_eNode-5212" valLabRot="0" circPos="0,0" itemtype="Connector" boardRot="-1e+6" circRot="2.114006903931328e-307" pointList="192,-488,196,-488,196,-428,220,-428" rotation="0" labely="-24" startpinid="Resistor-4675-rPin" labelx="-16" labelrot="0" valLabely="0" objectName="Connector-4676"/>

Unique  Id: Connector-4668: 
Circuit Id: Connector-4668
<item boardPos="-1e+6,-1e+6" id="Connector-4668" valLabelx="0" vflip="1" y="-436" Show_id="false" hflip="1" x="220" mainComp="false" endpinid="Resistor-4667-rPin" enodeid="Circ_eNode-5213" valLabRot="0" circPos="0,0" itemtype="Connector" boardRot="-1e+6" circRot="5.53e-322" pointList="220,-436,200,-436,200,-512,196,-512" rotation="0" labely="-24" startpinid="Arduino Uno-4637-PD2" labelx="-16" labelrot="0" valLabely="0" objectName="Connector-4668"/>

Unique  Id: Connector-5015: 
Circuit Id: Connector-5015
<item boardPos="-1e+6,-1e+6" id="Connector-5015" valLabelx="0" vflip="1" y="-524" Show_id="false" hflip="1" x="164" mainComp="false" endpinid="Node-5016-1" enodeid="Circ_eNode-5203" valLabRot="0" circPos="0,0" itemtype="Connector" boardRot="-1e+6" circRot="8.90070286343755e-308" pointList="164,-524,164,-512" rotation="0" labely="-24" startpinid="Probe-4704-inpin" labelx="-16" labelrot="0" valLabely="0" objectName="Connector-5015"/>

Unique  Id: Connector-5017: 
Circuit Id: Connector-5017
<item boardPos="-1e+6,-1e+6" id="Connector-5017" valLabelx="0" vflip="1" y="-512" Show_id="false" hflip="1" x="164" mainComp="false" endpinid="Led-4649-lPin" enodeid="Circ_eNode-5203" valLabRot="0" circPos="0,0" itemtype="Connector" boardRot="-1e+6" circRot="2.3146264e-316" pointList="164,-512,160,-512" rotation="0" labely="-24" startpinid="Node-5016-2" labelx="-16" labelrot="0" valLabely="0" objectName="Connector-5017"/>

Unique  Id: Connector-5034: 
Circuit Id: Connector-5034
<item boardPos="-1e+6,-1e+6" id="Connector-5034" valLabelx="0" vflip="1" y="-476" Show_id="false" hflip="1" x="156" mainComp="false" endpinid="Node-5035-1" enodeid="Circ_eNode-5204" valLabRot="0" circPos="0,0" itemtype="Connector" boardRot="-1e+6" circRot="0" pointList="156,-476,156,-488" rotation="0" labely="-24" startpinid="Probe-4705-inpin" labelx="-16" labelrot="0" valLabely="0" objectName="Connector-5034"/>

Unique  Id: Connector-5036: 
Circuit Id: Connector-5036
<item boardPos="-1e+6,-1e+6" id="Connector-5036" valLabelx="0" vflip="1" y="-488" Show_id="false" hflip="1" x="156" mainComp="false" endpinid="Led-4650-lPin" enodeid="Circ_eNode-5204" valLabRot="0" circPos="0,0" itemtype="Connector" boardRot="-1e+6" circRot="5.53e-322" pointList="156,-488,156,-488" rotation="0" labely="-24" startpinid="Node-5035-2" labelx="-16" labelrot="0" valLabely="0" objectName="Connector-5036"/>

Unique  Id: Connector-5129: 
Circuit Id: Connector-5129
<item boardPos="-1e+6,-1e+6" id="Connector-5129" valLabelx="0" vflip="1" y="-484" Show_id="false" hflip="1" x="-44" mainComp="false" endpinid="Ground-5128-Gnd" enodeid="Circ_eNode-5214" valLabRot="0" circPos="0,0" itemtype="Connector" boardRot="-1e+6" circRot="0" pointList="-44,-484,-44,-420" rotation="0" labely="-24" startpinid="Pcd8544-4988-PinCs" labelx="-16" labelrot="0" valLabely="0" objectName="Connector-5129"/>

Unique  Id: Connector-5130: 
Circuit Id: Connector-5130
<item boardPos="-1e+6,-1e+6" id="Connector-5130" valLabelx="0" vflip="1" y="-356" Show_id="false" hflip="1" x="364" mainComp="false" endpinid="Pcd8544-4988-PinRst" enodeid="Circ_eNode-5215" valLabRot="0" circPos="0,0" itemtype="Connector" boardRot="-1e+6" circRot="2.1362080723786757e-306" pointList="364,-356,380,-356,380,-240,-60,-240,-60,-484" rotation="0" labely="-24" startpinid="Arduino Uno-4637-RST" labelx="-16" labelrot="0" valLabely="0" objectName="Connector-5130"/>

Unique  Id: Connector-5132: 
Circuit Id: Connector-5132
<item boardPos="-1e+6,-1e+6" id="Connector-5132" valLabelx="0" vflip="1" y="-484" Show_id="false" hflip="1" x="-12" mainComp="false" endpinid="Arduino Uno-4637-PD5" enodeid="Circ_eNode-5216" valLabRot="0" circPos="0,0" itemtype="Connector" boardRot="-1e+6" circRot="0" pointList="-12,-484,-12,-412,220,-412" rotation="0" labely="-24" startpinid="Pcd8544-4988-PinSi" labelx="-16" labelrot="0" valLabely="0" objectName="Connector-5132"/>

Unique  Id: Connector-5133: 
Circuit Id: Connector-5133
<item boardPos="-1e+6,-1e+6" id="Connector-5133" valLabelx="0" vflip="1" y="-484" Show_id="false" hflip="1" x="-28" mainComp="false" endpinid="Arduino Uno-4637-PD6" enodeid="Circ_eNode-5217" valLabRot="0" circPos="0,0" itemtype="Connector" boardRot="-1e+6" circRot="5e-323" pointList="-28,-484,-28,-404,220,-404" rotation="0" labely="-24" startpinid="Pcd8544-4988-PinDc" labelx="-16" labelrot="0" valLabely="0" objectName="Connector-5133"/>

Unique  Id: Connector-5134: 
Circuit Id: Connector-5134
<item boardPos="-1e+6,-1e+6" id="Connector-5134" valLabelx="0" vflip="1" y="-484" Show_id="false" hflip="1" x="4" mainComp="false" endpinid="Arduino Uno-4637-PD7" enodeid="Circ_eNode-5218" valLabRot="0" circPos="0,0" itemtype="Connector" boardRot="-1e+6" circRot="0" pointList="4,-484,4,-396,220,-396" rotation="0" labely="-24" startpinid="Pcd8544-4988-PinScl" labelx="-16" labelrot="0" valLabely="0" objectName="Connector-5134"/>

Unique  Id: Connector-4937: 
Circuit Id: Connector-4937
<item boardPos="-1e+6,-1e+6" id="Connector-4937" valLabelx="0" vflip="1" y="-204" Show_id="false" hflip="1" x="148" mainComp="false" endpinid="Node-5157-0" enodeid="Circ_eNode-5219" valLabRot="0" circPos="0,0" itemtype="Connector" boardRot="-1e+6" circRot="1.869125871981385e-306" pointList="148,-204,208,-204" rotation="0" labely="-24" startpinid="opAmp-4815-output" labelx="-16" labelrot="0" valLabely="0" objectName="Connector-4937"/>

Unique  Id: Connector-5158: 
Circuit Id: Connector-5158
<item boardPos="-1e+6,-1e+6" id="Connector-5158" valLabelx="0" vflip="1" y="-204" Show_id="false" hflip="1" x="208" mainComp="false" endpinid="Resistor-4867-rPin" enodeid="Circ_eNode-5219" valLabRot="0" circPos="0,0" itemtype="Connector" boardRot="-1e+6" circRot="0" pointList="208,-204,208,-148,196,-148" rotation="0" labely="-24" startpinid="Node-5157-2" labelx="-16" labelrot="0" valLabely="0" objectName="Connector-5158"/>

Unique  Id: Connector-5159: 
Circuit Id: Connector-5159
<item boardPos="-1e+6,-1e+6" id="Connector-5159" valLabelx="0" vflip="1" y="-204" Show_id="false" hflip="1" x="208" mainComp="false" endpinid="Node-5161-0" enodeid="Circ_eNode-5219" valLabRot="0" circPos="0,0" itemtype="Connector" boardRot="-1e+6" circRot="5.6e-322" pointList="208,-204,268,-204" rotation="0" labely="-24" startpinid="Node-5157-1" labelx="-16" labelrot="0" valLabely="0" objectName="Connector-5159"/>

Unique  Id: Connector-5160: 
Circuit Id: Connector-5160
<item boardPos="-1e+6,-1e+6" id="Connector-5160" valLabelx="0" vflip="1" y="-176" Show_id="false" hflip="1" x="268" mainComp="false" endpinid="Node-5161-1" enodeid="Circ_eNode-5219" valLabRot="0" circPos="0,0" itemtype="Connector" boardRot="-1e+6" circRot="5.53e-322" pointList="268,-176,268,-204" rotation="0" labely="-24" startpinid="Resistor-4776-rPin" labelx="-16" labelrot="0" valLabely="0" objectName="Connector-5160"/>

Unique  Id: Connector-5162: 
Circuit Id: Connector-5162
<item boardPos="-1e+6,-1e+6" id="Connector-5162" valLabelx="0" vflip="1" y="-204" Show_id="false" hflip="1" x="268" mainComp="false" endpinid="Probe-5156-inpin" enodeid="Circ_eNode-5219" valLabRot="0" circPos="0,0" itemtype="Connector" boardRot="-1e+6" circRot="1.2238322139311044e-307" pointList="268,-204,272,-204" rotation="0" labely="-24" startpinid="Node-5161-2" labelx="-16" labelrot="0" valLabely="0" objectName="Connector-5162"/>

Unique  Id: Connector-4702: 
Circuit Id: Connector-4702
<item boardPos="-1e+6,-1e+6" id="Connector-4702" valLabelx="0" vflip="1" y="-372" Show_id="false" hflip="1" x="364" mainComp="false" endpinid="Node-5195-0" enodeid="Circ_eNode-5220" valLabRot="0" circPos="0,0" itemtype="Connector" boardRot="-1e+6" circRot="0" pointList="364,-372,388,-372" rotation="0" labely="-24" startpinid="Arduino Uno-4637-V5V" labelx="-16" labelrot="0" valLabely="0" objectName="Connector-4702"/>

Unique  Id: Connector-5192: 
Circuit Id: Connector-5192
<item boardPos="-1e+6,-1e+6" id="Connector-5192" valLabelx="0" vflip="1" y="-444" Show_id="false" hflip="1" x="364" mainComp="false" endpinid="Node-5199-0" enodeid="Circ_eNode-5221" valLabRot="0" circPos="0,0" itemtype="Connector" boardRot="-1e+6" circRot="1.869125871981385e-306" pointList="364,-444,560,-444" rotation="0" labely="-24" startpinid="Arduino Uno-4637-PC4" labelx="-16" labelrot="0" valLabely="0" objectName="Connector-5192"/>

Unique  Id: Connector-5193: 
Circuit Id: Connector-5193
<item boardPos="-1e+6,-1e+6" id="Connector-5193" valLabelx="0" vflip="1" y="-444" Show_id="false" hflip="1" x="644" mainComp="false" endpinid="Ground-5173-Gnd" enodeid="Circ_eNode-5222" valLabRot="0" circPos="0,0" itemtype="Connector" boardRot="-1e+6" circRot="1.869125871981385e-306" pointList="644,-444,672,-444,672,-464" rotation="0" labely="-24" startpinid="VarResistor-5163-rPin" labelx="-16" labelrot="0" valLabely="0" objectName="Connector-5193"/>

Unique  Id: Connector-5196: 
Circuit Id: Connector-5196
<item boardPos="-1e+6,-1e+6" id="Connector-5196" valLabelx="0" vflip="1" y="-372" Show_id="false" hflip="1" x="388" mainComp="false" endpinid="Termistor-4642-lPin" enodeid="Circ_eNode-5220" valLabRot="0" circPos="0,0" itemtype="Connector" boardRot="-1e+6" circRot="7.78798343976128e-308" pointList="388,-372,396,-372" rotation="0" labely="-24" startpinid="Node-5195-2" labelx="-16" labelrot="0" valLabely="0" objectName="Connector-5196"/>

Unique  Id: Connector-5197: 
Circuit Id: Connector-5197
<item boardPos="-1e+6,-1e+6" id="Connector-5197" valLabelx="0" vflip="1" y="-372" Show_id="false" hflip="1" x="388" mainComp="false" endpinid="Resistor-5194-lPin" enodeid="Circ_eNode-5220" valLabRot="0" circPos="0,0" itemtype="Connector" boardRot="-1e+6" circRot="0" pointList="388,-372,388,-320,528,-320" rotation="0" labely="-24" startpinid="Node-5195-1" labelx="-16" labelrot="0" valLabely="0" objectName="Connector-5197"/>

Unique  Id: Connector-5198: 
Circuit Id: Connector-5198
<item boardPos="-1e+6,-1e+6" id="Connector-5198" valLabelx="0" vflip="1" y="-320" Show_id="false" hflip="1" x="560" mainComp="false" endpinid="Node-5199-1" enodeid="Circ_eNode-5221" valLabRot="0" circPos="0,0" itemtype="Connector" boardRot="-1e+6" circRot="0" pointList="560,-320,560,-444" rotation="0" labely="-24" startpinid="Resistor-5194-rPin" labelx="-16" labelrot="0" valLabely="0" objectName="Connector-5198"/>

Unique  Id: Connector-5200: 
Circuit Id: Connector-5200
<item boardPos="-1e+6,-1e+6" id="Connector-5200" valLabelx="0" vflip="1" y="-444" Show_id="false" hflip="1" x="560" mainComp="false" endpinid="VarResistor-5163-lPin" enodeid="Circ_eNode-5221" valLabRot="0" circPos="0,0" itemtype="Connector" boardRot="-1e+6" circRot="1.869125871981385e-306" pointList="560,-444,612,-444" rotation="0" labely="-24" startpinid="Node-5199-2" labelx="-16" labelrot="0" valLabely="0" objectName="Connector-5200"/>

Unique  Id: Connector-5239: 
Circuit Id: Connector-5239
<item boardPos="-1e+6,-1e+6" id="Connector-5239" valLabelx="0" vflip="1" y="-340" Show_id="false" hflip="1" x="220" mainComp="false" endpinid="Node-5242-0" enodeid="enode-5241" valLabRot="0" circPos="0,0" itemtype="Connector" boardRot="-1e+6" circRot="0" pointList="220,-340,188,-340,188,-320,52,-320" rotation="0" labely="-24" startpinid="Arduino Uno-4637-PB5" labelx="-16" labelrot="0" valLabely="0" objectName="Connector-5239"/>

Unique  Id: Connector-5241: 
Circuit Id: Connector-5241
<item boardPos="-1e+6,-1e+6" id="Connector-5241" valLabelx="0" vflip="1" y="-292" Show_id="false" hflip="1" x="52" mainComp="false" endpinid="Node-5242-1" enodeid="enode-5241" valLabRot="0" circPos="0,0" itemtype="Connector" boardRot="-1e+6" circRot="0" pointList="52,-292,52,-320" rotation="0" labely="-24" startpinid="Capacitor-5240-lPin" labelx="-16" labelrot="0" valLabely="0" objectName="Connector-5241"/>

Unique  Id: Connector-5243: 
Circuit Id: Connector-5243
<item boardPos="-1e+6,-1e+6" id="Connector-5243" valLabelx="0" vflip="1" y="-320" Show_id="false" hflip="1" x="52" mainComp="false" endpinid="Resistor-5238-rPin" enodeid="enode-5241" valLabRot="0" circPos="0,0" itemtype="Connector" boardRot="-1e+6" circRot="0" pointList="52,-320,32,-320" rotation="0" labely="-24" startpinid="Node-5242-2" labelx="-16" labelrot="0" valLabely="0" objectName="Connector-5243"/>

Unique  Id: Connector-5245: 
Circuit Id: Connector-5245
<item boardPos="-1e+6,-1e+6" id="Connector-5245" valLabelx="0" vflip="1" y="-260" Show_id="false" hflip="1" x="52" mainComp="false" endpinid="Node-5251-0" enodeid="enode-5250" valLabRot="0" circPos="0,0" itemtype="Connector" boardRot="-1e+6" circRot="0" pointList="52,-260,52,-224" rotation="0" labely="-24" startpinid="Capacitor-5240-rPin" labelx="-16" labelrot="0" valLabely="0" objectName="Connector-5245"/>

Unique  Id: Connector-5248: 
Circuit Id: Connector-5248
<item boardPos="-1e+6,-1e+6" id="Connector-5248" valLabelx="0" vflip="1" y="-396" Show_id="false" hflip="1" x="-76" mainComp="false" endpinid="Resistor-5247-lPin" enodeid="enode-5248" valLabRot="0" circPos="0,0" itemtype="Connector" boardRot="-1e+6" circRot="0" pointList="-76,-396,-20,-396,-20,-376" rotation="0" labely="-24" startpinid="Fixed Voltage-5246-outnod" labelx="-16" labelrot="0" valLabely="0" objectName="Connector-5248"/>

Unique  Id: Connector-5249: 
Circuit Id: Connector-5249
<item boardPos="-1e+6,-1e+6" id="Connector-5249" valLabelx="0" vflip="1" y="-344" Show_id="false" hflip="1" x="-20" mainComp="false" endpinid="Node-5254-0" enodeid="enode-5253" valLabRot="0" circPos="0,0" itemtype="Connector" boardRot="-1e+6" circRot="7.065718618836336e-304" pointList="-20,-344,-20,-320" rotation="0" labely="-24" startpinid="Resistor-5247-rPin" labelx="-16" labelrot="0" valLabely="0" objectName="Connector-5249"/>

Unique  Id: Connector-5250: 
Circuit Id: Connector-5250
<item boardPos="-1e+6,-1e+6" id="Connector-5250" valLabelx="0" vflip="1" y="-320" Show_id="false" hflip="1" x="-124" mainComp="false" endpinid="Node-5251-1" enodeid="enode-5250" valLabRot="0" circPos="0,0" itemtype="Connector" boardRot="-1e+6" circRot="8.900601013234755e-307" pointList="-124,-320,-140,-320,-140,-224,52,-224" rotation="0" labely="-24" startpinid="Switch-5234-pinP0" labelx="-16" labelrot="0" valLabely="0" objectName="Connector-5250"/>

Unique  Id: Connector-5252: 
Circuit Id: Connector-5252
<item boardPos="-1e+6,-1e+6" id="Connector-5252" valLabelx="0" vflip="1" y="-224" Show_id="false" hflip="1" x="52" mainComp="false" endpinid="Ground-5244-Gnd" enodeid="enode-5250" valLabRot="0" circPos="0,0" itemtype="Connector" boardRot="-1e+6" circRot="0" pointList="52,-224,52,-220" rotation="0" labely="-24" startpinid="Node-5251-2" labelx="-16" labelrot="0" valLabely="0" objectName="Connector-5252"/>

Unique  Id: Connector-5253: 
Circuit Id: Connector-5253
<item boardPos="-1e+6,-1e+6" id="Connector-5253" valLabelx="0" vflip="1" y="-320" Show_id="false" hflip="1" x="-92" mainComp="false" endpinid="Node-5254-1" enodeid="enode-5253" valLabRot="0" circPos="0,0" itemtype="Connector" boardRot="-1e+6" circRot="0" pointList="-92,-320,-20,-320" rotation="0" labely="-24" startpinid="Switch-5234-switch0pinN" labelx="-16" labelrot="0" valLabely="0" objectName="Connector-5253"/>

Unique  Id: Connector-5255: 
Circuit Id: Connector-5255
<item boardPos="-1e+6,-1e+6" id="Connector-5255" valLabelx="0" vflip="1" y="-320" Show_id="false" hflip="1" x="-20" mainComp="false" endpinid="Resistor-5238-lPin" enodeid="enode-5253" valLabRot="0" circPos="0,0" itemtype="Connector" boardRot="-1e+6" circRot="5.53e-322" pointList="-20,-320,0,-320" rotation="0" labely="-24" startpinid="Node-5254-2" labelx="-16" labelrot="0" valLabely="0" objectName="Connector-5255"/>
 
</circuit>
