<circuit type="simulide_0.4" noLinAcc="3" Simu_Step_nS="1000" Speed_sps="1000000" reactStep="40" Speed_per="100" animate="0">

Unique  Id: Ground-5128: 
Circuit Id: Ground-5128
<item circRot="2.1219957905e-314" hflip="1" x="-44" boardRot="-1e+6" labelrot="0" objectName="Ground-5128" boardPos="-1e+6,-1e+6" valLabelx="0" vflip="1" y="-360" labely="8" id="Ground-5128" valLabRot="0" Show_id="false" valLabely="0" rotation="0" itemtype="Ground" mainComp="false" labelx="-16" circPos="0,0"/>

Unique  Id: Node-5016: 
Circuit Id: Node-5016
<item circRot="nan" hflip="1" x="164" boardRot="-1e+6" labelrot="0" objectName="Node-5016" boardPos="-1e+6,-1e+6" valLabelx="0" vflip="1" y="-512" labely="-24" id="Node-5016" valLabRot="0" Show_id="false" valLabely="0" rotation="0" itemtype="Node" mainComp="false" labelx="-16" circPos="0,0"/>

Unique  Id: Pcd8544-4988: 
Circuit Id: Pcd8544-4988
<item circRot="6.95272717036323e-310" hflip="1" x="-28" boardRot="-1e+6" labelrot="0" objectName="Pcd8544-4988" boardPos="-1e+6,-1e+6" valLabelx="0" vflip="1" y="-532" labely="-66" id="Pcd8544-4988" valLabRot="0" Show_id="true" valLabely="0" rotation="0" itemtype="Pcd8544" mainComp="false" labelx="-32" circPos="0,0"/>

Unique  Id: Ground-4986: 
Circuit Id: Ground-4986
<item circRot="2.1219957905e-314" hflip="1" x="100" boardRot="-1e+6" labelrot="0" objectName="Ground-4986" boardPos="-1e+6,-1e+6" valLabelx="0" vflip="1" y="-288" labely="8" id="Ground-4986" valLabRot="0" Show_id="false" valLabely="0" rotation="0" itemtype="Ground" mainComp="false" labelx="-16" circPos="0,0"/>

Unique  Id: Node-4983: 
Circuit Id: Node-4983
<item circRot="2.1219957905e-314" hflip="1" x="100" boardRot="-1e+6" labelrot="0" objectName="Node-4983" boardPos="-1e+6,-1e+6" valLabelx="0" vflip="1" y="-372" labely="-24" id="Node-4983" valLabRot="0" Show_id="false" valLabely="0" rotation="0" itemtype="Node" mainComp="false" labelx="-16" circPos="0,0"/>

Unique  Id: Capacitor-4976: 
Circuit Id: Capacitor-4976
<item circRot="-8" hflip="1" Capacitance="1" x="100" boardRot="-1e+6" Show_Cap="true" labelrot="0" objectName="Capacitor-4976" boardPos="-1e+6,-1e+6" valLabelx="-16" vflip="1" y="-344" labely="-24" id="Capacitor-4976" Unit=" uF" valLabRot="0" Show_id="false" valLabely="8" rotation="90" itemtype="Capacitor" mainComp="false" labelx="-16" circPos="0,0"/>

Unique  Id: Resistor-4975: 
Circuit Id: Resistor-4975
<item circRot="nan" hflip="1" x="124" boardRot="-1e+6" labelrot="0" objectName="Resistor-4975" boardPos="-1e+6,-1e+6" valLabelx="-16" vflip="1" y="-372" labely="-20" id="Resistor-4975" Resistance="100" Unit=" kΩ" valLabRot="0" Show_id="false" valLabely="6" rotation="0" itemtype="Resistor" mainComp="false" labelx="-12" Show_res="true" circPos="0,0"/>

Unique  Id: Node-4973: 
Circuit Id: Node-4973
<item circRot="2.1219957905e-314" hflip="1" x="208" boardRot="-1e+6" labelrot="0" objectName="Node-4973" boardPos="-1e+6,-1e+6" valLabelx="0" vflip="1" y="-196" labely="-24" id="Node-4973" valLabRot="0" Show_id="false" valLabely="0" rotation="0" itemtype="Node" mainComp="false" labelx="-16" circPos="0,0"/>

Unique  Id: Probe-4971: 
Circuit Id: Probe-4634
<item circRot="2.9756238914162006e-30" hflip="1" x="224" boardRot="-1e+6" Show_volt="true" labelrot="45" objectName="Probe-4971" boardPos="-1e+6,-1e+6" valLabelx="16" vflip="1" y="-228" labely="-16" id="Probe-4634" valLabRot="45" Show_id="false" valLabely="0" rotation="-45" itemtype="Probe" mainComp="false" labelx="16" Threshold="2.5" circPos="0,0"/>

Unique  Id: Node-4955: 
Circuit Id: Node-4955
<item circRot="5.53e-322" hflip="1" x="268" boardRot="-1e+6" labelrot="0" objectName="Node-4955" boardPos="-1e+6,-1e+6" valLabelx="0" vflip="1" y="-120" labely="-24" id="Node-4955" valLabRot="0" Show_id="false" valLabely="0" rotation="0" itemtype="Node" mainComp="false" labelx="-16" circPos="0,0"/>

Unique  Id: opAmp-4815: 
Circuit Id: opAmp-4815
<item circRot="0" Switch_Pins="false" hflip="1" x="124" boardRot="-1e+6" Power_Pins="false" Gain="10000" labelrot="0" objectName="opAmp-4815" boardPos="-1e+6,-1e+6" valLabelx="0" vflip="1" y="-204" Volt_Pos="12" labely="-32" Volt_Neg="0" id="opAmp-4815" valLabRot="0" Show_id="false" valLabely="0" rotation="0" itemtype="opAmp" mainComp="false" labelx="-16" circPos="0,0"/>

Unique  Id: Node-4710: 
Circuit Id: Node-4710
<item circRot="0" hflip="1" x="464" boardRot="-1e+6" labelrot="0" objectName="Node-4710" boardPos="-1e+6,-1e+6" valLabelx="0" vflip="1" y="-372" labely="-24" id="Node-4710" valLabRot="0" Show_id="false" valLabely="0" rotation="0" itemtype="Node" mainComp="false" labelx="-16" circPos="0,0"/>

Unique  Id: Voltage Source-4706: 
Circuit Id: Sensor de humedad
<item circRot="0" hflip="1" Voltage="5" x="372" Show_Volt="true" boardRot="-1e+6" labelrot="0" objectName="Voltage Source-4706" boardPos="-1e+6,-1e+6" valLabelx="-22" vflip="1" y="-520" labely="-89" id="Sensor de humedad" Unit=" V" valLabRot="0" Show_id="true" valLabely="-78" rotation="0" itemtype="Voltage Source" mainComp="false" labelx="-58" circPos="0,0"/>

Unique  Id: Probe-4705: 
Circuit Id: Probe-4634
<item circRot="2.9756238914162006e-30" hflip="1" x="144" boardRot="-1e+6" Show_volt="true" labelrot="45" objectName="Probe-4705" boardPos="-1e+6,-1e+6" valLabelx="11" vflip="1" y="-468" labely="-16" id="Probe-4634" valLabRot="-135" Show_id="false" valLabely="1" rotation="-225" itemtype="Probe" mainComp="false" labelx="16" Threshold="1" circPos="0,0"/>

Unique  Id: Probe-4704: 
Circuit Id: Probe-4634
<item circRot="2.9756238914162006e-30" hflip="1" x="176" boardRot="-1e+6" Show_volt="true" labelrot="45" objectName="Probe-4704" boardPos="-1e+6,-1e+6" valLabelx="9" vflip="1" y="-532" labely="-16" id="Probe-4634" valLabRot="45" Show_id="false" valLabely="-19" rotation="-45" itemtype="Probe" mainComp="false" labelx="16" Threshold="1" circPos="0,0"/>

Unique  Id: Resistor-4675: 
Circuit Id: Resistor-4667
<item circRot="6.3023275009e-312" hflip="1" x="176" boardRot="-1e+6" labelrot="0" objectName="Resistor-4675" boardPos="-1e+6,-1e+6" valLabelx="-16" vflip="1" y="-488" labely="-20" id="Resistor-4667" Resistance="100" Unit=" Ω" valLabRot="0" Show_id="false" valLabely="6" rotation="0" itemtype="Resistor" mainComp="false" labelx="-12" Show_res="true" circPos="0,0"/>

Unique  Id: Resistor-4613: 
Circuit Id: Resistor-4613
<item circRot="6.30232750114e-312" hflip="1" x="492" boardRot="-1e+6" labelrot="0" objectName="Resistor-4613" boardPos="-1e+6,-1e+6" valLabelx="-16" vflip="1" y="-372" labely="-20" id="Resistor-4613" Resistance="100" Unit=" kΩ" valLabRot="0" Show_id="false" valLabely="6" rotation="0" itemtype="Resistor" mainComp="false" labelx="-12" Show_res="true" circPos="0,0"/>

Unique  Id: Ground-4631: 
Circuit Id: Ground-4631
<item circRot="1.2132799911242994e-279" hflip="1" x="532" boardRot="-1e+6" labelrot="0" objectName="Ground-4631" boardPos="-1e+6,-1e+6" valLabelx="0" vflip="1" y="-372" labely="8" id="Ground-4631" valLabRot="0" Show_id="false" valLabely="0" rotation="-90" itemtype="Ground" mainComp="false" labelx="-16" circPos="0,0"/>

Unique  Id: Probe-4634: 
Circuit Id: Probe-4634
<item circRot="2.9756238914162006e-30" hflip="1" x="408" boardRot="-1e+6" Show_volt="true" labelrot="45" objectName="Probe-4634" boardPos="-1e+6,-1e+6" valLabelx="16" vflip="1" y="-428" labely="-16" id="Probe-4634" valLabRot="45" Show_id="false" valLabely="0" rotation="-45" itemtype="Probe" mainComp="false" labelx="16" Threshold="2.5" circPos="0,0"/>

Unique  Id: Arduino Uno-4637: 
Circuit Id: Arduino Uno-4637
<item circRot="1.1126116245104946e-306" hflip="1" x="212" boardRot="-1e+6" labelrot="0" objectName="Arduino Uno-4637" boardPos="-1e+6,-1e+6" valLabelx="0" vflip="1" y="-468" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," labely="-21" id="Arduino Uno-4637" Program="incubadora/incubadora.ino.standard.hex" Mhz="16" valLabRot="0" Show_id="true" valLabely="0" Logic_Symbol="false" Auto_Load="false" Name="arduinoUno" rotation="0" itemtype="Arduino" mainComp="false" labelx="47" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" circPos="0,0"/>

Unique  Id: Termistor-4642: 
Circuit Id: Termistor 100k
<item circRot="0" hflip="1" Max_Temp="100" x="404" boardRot="-1e+6" labelrot="0" Temp="27" objectName="Termistor-4642" boardPos="-1e+6,-1e+6" valLabelx="-16" vflip="1" y="-372" Min_Temp="0" labely="-21" id="Termistor 100k" B="3455" valLabRot="0" Show_id="true" R25="100000" valLabely="30" rotation="-360" itemtype="Termistor" mainComp="false" Dial_Step="1" labelx="-27" circPos="0,0"/>

Unique  Id: Led-4649: 
Circuit Id: Led-4649
<item circRot="1.26885623e-316" hflip="1" x="144" boardRot="-1e+6" Color="1" labelrot="0" objectName="Led-4649" boardPos="-1e+6,-1e+6" valLabelx="0" vflip="1" y="-512" labely="-24" MaxCurrent="0.03" id="Led-4649" Resistance="0.6" valLabRot="0" Show_id="false" valLabely="0" rotation="-180" itemtype="Led" mainComp="false" Grounded="false" labelx="-16" Threshold="2.4" circPos="0,0"/>

Unique  Id: Led-4650: 
Circuit Id: Led-4649
<item circRot="1.26885623e-316" hflip="1" x="140" boardRot="-1e+6" Color="3" labelrot="0" objectName="Led-4650" boardPos="-1e+6,-1e+6" valLabelx="0" vflip="1" y="-488" labely="-24" MaxCurrent="0.03" id="Led-4649" Resistance="0.6" valLabRot="0" Show_id="false" valLabely="0" rotation="-180" itemtype="Led" mainComp="false" Grounded="false" labelx="-16" Threshold="2.4" circPos="0,0"/>

Unique  Id: Ground-4653: 
Circuit Id: Ground-4631
<item circRot="1.2132799911242994e-279" hflip="1" x="104" boardRot="-1e+6" labelrot="0" objectName="Ground-4653" boardPos="-1e+6,-1e+6" valLabelx="0" vflip="1" y="-512" labely="8" id="Ground-4631" valLabRot="0" Show_id="false" valLabely="0" rotation="-270" itemtype="Ground" mainComp="false" labelx="-16" circPos="0,0"/>

Unique  Id: Ground-4654: 
Circuit Id: Ground-4631
<item circRot="1.2132799911242994e-279" hflip="1" x="104" boardRot="-1e+6" labelrot="0" objectName="Ground-4654" boardPos="-1e+6,-1e+6" valLabelx="0" vflip="1" y="-488" labely="8" id="Ground-4631" valLabRot="0" Show_id="false" valLabely="0" rotation="-270" itemtype="Ground" mainComp="false" labelx="-16" circPos="0,0"/>

Unique  Id: TextComponent-4661: 
Circuit Id: TextComponent-4616
<item circRot="6.45086817599e-312" hflip="1" Font_Size="4" x="44" boardRot="-1e+6" labelrot="0" objectName="TextComponent-4661" boardPos="-1e+6,-1e+6" valLabelx="0" vflip="1" y="-520" labely="-24" id="TextComponent-4616" Font="Helvetica [Cronyx]" valLabRot="0" Show_id="false" Text="Menor que 30 grados" Opacity="1" valLabely="0" rotation="0" itemtype="TextComponent" Margin="2" Border="1" mainComp="false" labelx="-16" Fixed_Width="false" circPos="0,0"/>

Unique  Id: TextComponent-4662: 
Circuit Id: TextComponent-4616
<item circRot="6.45086817599e-312" hflip="1" Font_Size="4" x="44" boardRot="-1e+6" labelrot="0" objectName="TextComponent-4662" boardPos="-1e+6,-1e+6" valLabelx="0" vflip="1" y="-496" labely="-24" id="TextComponent-4616" Font="Helvetica [Cronyx]" valLabRot="0" Show_id="false" Text="Mayor que 42 grados" Opacity="1" valLabely="0" rotation="0" itemtype="TextComponent" Margin="2" Border="1" mainComp="false" labelx="-16" Fixed_Width="false" circPos="0,0"/>

Unique  Id: Resistor-4667: 
Circuit Id: Resistor-4667
<item circRot="6.3023275009e-312" hflip="1" x="180" boardRot="-1e+6" labelrot="0" objectName="Resistor-4667" boardPos="-1e+6,-1e+6" valLabelx="-16" vflip="1" y="-512" labely="-20" id="Resistor-4667" Resistance="100" Unit=" Ω" valLabRot="0" Show_id="false" valLabely="6" rotation="0" itemtype="Resistor" mainComp="false" labelx="-12" Show_res="true" circPos="0,0"/>

Unique  Id: Probe-4724: 
Circuit Id: Probe-4634
<item circRot="2.9756238914162006e-30" hflip="1" x="408" boardRot="-1e+6" Show_volt="true" labelrot="45" objectName="Probe-4724" boardPos="-1e+6,-1e+6" valLabelx="16" vflip="1" y="-496" labely="-16" id="Probe-4634" valLabRot="45" Show_id="false" valLabely="0" rotation="-45" itemtype="Probe" mainComp="false" labelx="16" Threshold="2.5" circPos="0,0"/>

Unique  Id: Ground-4754: 
Circuit Id: Ground-4754
<item circRot="2.1219957905e-314" hflip="1" x="268" boardRot="-1e+6" labelrot="0" objectName="Ground-4754" boardPos="-1e+6,-1e+6" valLabelx="0" vflip="1" y="-96" labely="8" id="Ground-4754" valLabRot="0" Show_id="false" valLabely="0" rotation="0" itemtype="Ground" mainComp="false" labelx="-16" circPos="0,0"/>

Unique  Id: Resistor-4776: 
Circuit Id: Resistor-4776
<item circRot="3.883252299616e-312" hflip="-1" x="268" boardRot="-1e+6" labelrot="0" objectName="Resistor-4776" boardPos="-1e+6,-1e+6" valLabelx="7" vflip="1" y="-160" labely="-20" id="Resistor-4776" Resistance="5" Unit=" Ω" valLabRot="0" Show_id="false" valLabely="6" rotation="-90" itemtype="Resistor" mainComp="false" labelx="-12" Show_res="true" circPos="0,0"/>

Unique  Id: Resistor-4866: 
Circuit Id: Resistor-4866
<item circRot="9.442881271945e-312" hflip="1" x="180" boardRot="-1e+6" labelrot="0" objectName="Resistor-4866" boardPos="-1e+6,-1e+6" valLabelx="-16" vflip="1" y="-120" labely="-20" id="Resistor-4866" Resistance="100" Unit=" Ω" valLabRot="0" Show_id="false" valLabely="6" rotation="0" itemtype="Resistor" mainComp="false" labelx="-12" Show_res="true" circPos="0,0"/>

Unique  Id: Resistor-4867: 
Circuit Id: Resistor-4867
<item circRot="9.442881271945e-312" hflip="1" x="180" boardRot="-1e+6" labelrot="0" objectName="Resistor-4867" boardPos="-1e+6,-1e+6" valLabelx="-16" vflip="1" y="-148" labely="-20" id="Resistor-4867" Resistance="140" Unit=" Ω" valLabRot="0" Show_id="false" valLabely="6" rotation="0" itemtype="Resistor" mainComp="false" labelx="-12" Show_res="true" circPos="0,0"/>

Unique  Id: Node-4907: 
Circuit Id: Node-4907
<item circRot="3.95e-322" hflip="1" x="392" boardRot="-1e+6" labelrot="0" objectName="Node-4907" boardPos="-1e+6,-1e+6" valLabelx="0" vflip="1" y="-480" labely="-24" id="Node-4907" valLabRot="0" Show_id="false" valLabely="0" rotation="0" itemtype="Node" mainComp="false" labelx="-16" circPos="0,0"/>

Unique  Id: TextComponent-4926: 
Circuit Id: TextComponent-4616
<item circRot="6.45086817599e-312" hflip="1" Font_Size="4" x="280" boardRot="-1e+6" labelrot="0" objectName="TextComponent-4926" boardPos="-1e+6,-1e+6" valLabelx="0" vflip="1" y="-172" labely="-24" id="TextComponent-4616" Font="Helvetica [Cronyx]" valLabRot="0" Show_id="false" Text="  Resistencia&#xa;        de&#xa;Calentamiento" Opacity="1" valLabely="0" rotation="0" itemtype="TextComponent" Margin="2" Border="1" mainComp="false" labelx="-16" Fixed_Width="false" circPos="0,0"/>

Unique  Id: Node-4935: 
Circuit Id: Node-4935
<item circRot="2.1219957905e-314" hflip="1" x="100" boardRot="-1e+6" labelrot="0" objectName="Node-4935" boardPos="-1e+6,-1e+6" valLabelx="0" vflip="1" y="-148" labely="-24" id="Node-4935" valLabRot="0" Show_id="false" valLabely="0" rotation="0" itemtype="Node" mainComp="false" labelx="-16" circPos="0,0"/>

Unique  Id: Node-4939: 
Circuit Id: Node-4939
<item circRot="2.1219957905e-314" hflip="1" x="208" boardRot="-1e+6" labelrot="0" objectName="Node-4939" boardPos="-1e+6,-1e+6" valLabelx="0" vflip="1" y="-204" labely="-24" id="Node-4939" valLabRot="0" Show_id="false" valLabely="0" rotation="0" itemtype="Node" mainComp="false" labelx="-16" circPos="0,0"/>

Unique  Id: Node-5035: 
Circuit Id: Node-5035
<item circRot="3.95e-322" hflip="1" x="160" boardRot="-1e+6" labelrot="0" objectName="Node-5035" boardPos="-1e+6,-1e+6" valLabelx="0" vflip="1" y="-488" labely="-24" id="Node-5035" valLabRot="0" Show_id="false" valLabely="0" rotation="0" itemtype="Node" mainComp="false" labelx="-16" circPos="0,0"/>

Unique  Id: SerialPort-4597: 
Circuit Id: SerialPort-4597
<item circRot="-1.931402135782828e-181" Mcu_Id="Arduino Uno-4637" hflip="1" StopBits="1" x="164" boardRot="-1e+6" labelrot="0" objectName="SerialPort-4597" boardPos="-1e+6,-1e+6" valLabelx="0" vflip="1" BaudRate="9600" y="-576" labely="-20" id="SerialPort-4597" Parity="0" valLabRot="0" Show_id="false" Port_Name="/tmp/ttyS1" valLabely="0" Auto_Open="false" rotation="0" itemtype="SerialPort" FlowControl="0" mainComp="false" labelx="-34" DataBits="8" Mcu_Uart="1" circPos="0,0"/>

Unique  Id: Connector-4632: 
Circuit Id: Connector-4632
<item circRot="0" hflip="1" x="508" boardRot="-1e+6" labelrot="0" enodeid="Circ_eNode-5036" objectName="Connector-4632" boardPos="-1e+6,-1e+6" valLabelx="0" vflip="1" y="-372" labely="-24" id="Connector-4632" valLabRot="0" Show_id="false" valLabely="0" rotation="0" endpinid="Ground-4631-Gnd" itemtype="Connector" mainComp="false" startpinid="Resistor-4613-rPin" labelx="-16" pointList="508,-372,516,-372" circPos="0,0"/>

Unique  Id: Connector-4659: 
Circuit Id: Connector-4659
<item circRot="0" hflip="1" x="124" boardRot="-1e+6" labelrot="0" enodeid="Circ_eNode-5037" objectName="Connector-4659" boardPos="-1e+6,-1e+6" valLabelx="0" vflip="1" y="-488" labely="-24" id="Connector-4659" valLabRot="0" Show_id="false" valLabely="0" rotation="0" endpinid="Ground-4654-Gnd" itemtype="Connector" mainComp="false" startpinid="Led-4650-rPin" labelx="-16" pointList="124,-488,120,-488" circPos="0,0"/>

Unique  Id: Connector-4660: 
Circuit Id: Connector-4660
<item circRot="0" hflip="1" x="128" boardRot="-1e+6" labelrot="0" enodeid="Circ_eNode-5038" objectName="Connector-4660" boardPos="-1e+6,-1e+6" valLabelx="0" vflip="1" y="-512" labely="-24" id="Connector-4660" valLabRot="0" Show_id="false" valLabely="0" rotation="0" endpinid="Ground-4653-Gnd" itemtype="Connector" mainComp="false" startpinid="Led-4649-rPin" labelx="-16" pointList="128,-512,120,-512" circPos="0,0"/>

Unique  Id: Connector-4674: 
Circuit Id: Connector-4674
<item circRot="0" hflip="1" x="164" boardRot="-1e+6" labelrot="0" enodeid="Circ_eNode-5039" objectName="Connector-4674" boardPos="-1e+6,-1e+6" valLabelx="0" vflip="1" y="-512" labely="-24" id="Connector-4674" valLabRot="0" Show_id="false" valLabely="0" rotation="0" endpinid="Node-5016-0" itemtype="Connector" mainComp="false" startpinid="Resistor-4667-lPin" labelx="-16" pointList="164,-512,164,-512" circPos="0,0"/>

Unique  Id: Connector-4677: 
Circuit Id: Connector-4677
<item circRot="0" hflip="1" x="160" boardRot="-1e+6" labelrot="0" enodeid="Circ_eNode-5040" objectName="Connector-4677" boardPos="-1e+6,-1e+6" valLabelx="0" vflip="1" y="-488" labely="-24" id="Connector-4677" valLabRot="0" Show_id="false" valLabely="0" rotation="0" endpinid="Node-5035-0" itemtype="Connector" mainComp="false" startpinid="Resistor-4675-lPin" labelx="-16" pointList="160,-488,160,-488" circPos="0,0"/>

Unique  Id: Connector-4702: 
Circuit Id: Connector-4702
<item circRot="2.087988900373082e-53" hflip="1" x="364" boardRot="-1e+6" labelrot="0" enodeid="Circ_eNode-5041" objectName="Connector-4702" boardPos="-1e+6,-1e+6" valLabelx="0" vflip="1" y="-372" labely="-24" id="Connector-4702" valLabRot="0" Show_id="false" valLabely="0" rotation="0" endpinid="Termistor-4642-lPin" itemtype="Connector" mainComp="false" startpinid="Arduino Uno-4637-V5V" labelx="-16" pointList="364,-372,388,-372" circPos="0,0"/>

Unique  Id: Connector-4699: 
Circuit Id: Connector-4699
<item circRot="1.7800587618751556e-307" hflip="1" x="420" boardRot="-1e+6" labelrot="0" enodeid="Circ_eNode-5042" objectName="Connector-4699" boardPos="-1e+6,-1e+6" valLabelx="0" vflip="1" y="-372" labely="-24" id="Connector-4699" valLabRot="0" Show_id="false" valLabely="0" rotation="0" endpinid="Node-4710-0" itemtype="Connector" mainComp="false" startpinid="Termistor-4642-rPin" labelx="-16" pointList="420,-372,464,-372" circPos="0,0"/>

Unique  Id: Connector-4711: 
Circuit Id: Connector-4711
<item circRot="2.5907692e-316" hflip="1" x="464" boardRot="-1e+6" labelrot="0" enodeid="Circ_eNode-5042" objectName="Connector-4711" boardPos="-1e+6,-1e+6" valLabelx="0" vflip="1" y="-372" labely="-24" id="Connector-4711" valLabRot="0" Show_id="false" valLabely="0" rotation="0" endpinid="Resistor-4613-lPin" itemtype="Connector" mainComp="false" startpinid="Node-4710-2" labelx="-16" pointList="464,-372,476,-372" circPos="0,0"/>

Unique  Id: Connector-4712: 
Circuit Id: Connector-4712
<item circRot="1.14529713e-316" hflip="1" x="464" boardRot="-1e+6" labelrot="0" enodeid="Circ_eNode-5042" objectName="Connector-4712" boardPos="-1e+6,-1e+6" valLabelx="0" vflip="1" y="-372" labely="-24" id="Connector-4712" valLabRot="0" Show_id="false" valLabely="0" rotation="0" endpinid="Arduino Uno-4637-PC0" itemtype="Connector" mainComp="false" startpinid="Node-4710-1" labelx="-16" pointList="464,-372,464,-412,364,-412" circPos="0,0"/>

Unique  Id: Connector-4709: 
Circuit Id: Connector-4709
<item circRot="0" hflip="1" x="388" boardRot="-1e+6" labelrot="0" enodeid="Circ_eNode-5043" objectName="Connector-4709" boardPos="-1e+6,-1e+6" valLabelx="0" vflip="1" y="-520" labely="-24" id="Connector-4709" valLabRot="0" Show_id="false" valLabely="0" rotation="0" endpinid="Node-4907-0" itemtype="Connector" mainComp="false" startpinid="Voltage Source-4706-outPin" labelx="-16" pointList="388,-520,392,-520,392,-480" circPos="0,0"/>

Unique  Id: Connector-4906: 
Circuit Id: Connector-4906
<item circRot="6.95252893002794e-310" hflip="1" x="392" boardRot="-1e+6" labelrot="0" enodeid="Circ_eNode-5043" objectName="Connector-4906" boardPos="-1e+6,-1e+6" valLabelx="0" vflip="1" y="-480" labely="-24" id="Connector-4906" valLabRot="0" Show_id="false" valLabely="0" rotation="0" endpinid="Node-4907-1" itemtype="Connector" mainComp="false" startpinid="Probe-4724-inpin" labelx="-16" pointList="392,-480,392,-480" circPos="0,0"/>

Unique  Id: Connector-4908: 
Circuit Id: Connector-4908
<item circRot="0" hflip="1" x="392" boardRot="-1e+6" labelrot="0" enodeid="Circ_eNode-5043" objectName="Connector-4908" boardPos="-1e+6,-1e+6" valLabelx="0" vflip="1" y="-480" labely="-24" id="Connector-4908" valLabRot="0" Show_id="false" valLabely="0" rotation="0" endpinid="Arduino Uno-4637-PC5" itemtype="Connector" mainComp="false" startpinid="Node-4907-2" labelx="-16" pointList="392,-480,392,-452,364,-452" circPos="0,0"/>

Unique  Id: Connector-4933: 
Circuit Id: Connector-4933
<item circRot="0" hflip="1" x="100" boardRot="-1e+6" labelrot="0" enodeid="Circ_eNode-5044" objectName="Connector-4933" boardPos="-1e+6,-1e+6" valLabelx="0" vflip="1" y="-196" labely="-24" id="Connector-4933" valLabRot="0" Show_id="false" valLabely="0" rotation="0" endpinid="Node-4935-0" itemtype="Connector" mainComp="false" startpinid="opAmp-4815-inputInv" labelx="-16" pointList="100,-196,100,-148" circPos="0,0"/>

Unique  Id: Connector-4934: 
Circuit Id: Connector-4934
<item circRot="0" hflip="1" x="164" boardRot="-1e+6" labelrot="0" enodeid="Circ_eNode-5044" objectName="Connector-4934" boardPos="-1e+6,-1e+6" valLabelx="0" vflip="1" y="-120" labely="-24" id="Connector-4934" valLabRot="0" Show_id="false" valLabely="0" rotation="0" endpinid="Node-4935-1" itemtype="Connector" mainComp="false" startpinid="Resistor-4866-lPin" labelx="-16" pointList="164,-120,100,-120,100,-148" circPos="0,0"/>

Unique  Id: Connector-4936: 
Circuit Id: Connector-4936
<item circRot="0" hflip="1" x="100" boardRot="-1e+6" labelrot="0" enodeid="Circ_eNode-5044" objectName="Connector-4936" boardPos="-1e+6,-1e+6" valLabelx="0" vflip="1" y="-148" labely="-24" id="Connector-4936" valLabRot="0" Show_id="false" valLabely="0" rotation="0" endpinid="Resistor-4867-lPin" itemtype="Connector" mainComp="false" startpinid="Node-4935-2" labelx="-16" pointList="100,-148,164,-148" circPos="0,0"/>

Unique  Id: Connector-4937: 
Circuit Id: Connector-4937
<item circRot="0" hflip="1" x="148" boardRot="-1e+6" labelrot="0" enodeid="Circ_eNode-5045" objectName="Connector-4937" boardPos="-1e+6,-1e+6" valLabelx="0" vflip="1" y="-204" labely="-24" id="Connector-4937" valLabRot="0" Show_id="false" valLabely="0" rotation="0" endpinid="Node-4939-0" itemtype="Connector" mainComp="false" startpinid="opAmp-4815-output" labelx="-16" pointList="148,-204,208,-204" circPos="0,0"/>

Unique  Id: Connector-4938: 
Circuit Id: Connector-4938
<item circRot="0" hflip="1" x="268" boardRot="-1e+6" labelrot="0" enodeid="Circ_eNode-5045" objectName="Connector-4938" boardPos="-1e+6,-1e+6" valLabelx="0" vflip="1" y="-176" labely="-24" id="Connector-4938" valLabRot="0" Show_id="false" valLabely="0" rotation="0" endpinid="Node-4939-1" itemtype="Connector" mainComp="false" startpinid="Resistor-4776-rPin" labelx="-16" pointList="268,-176,268,-204,208,-204" circPos="0,0"/>

Unique  Id: Connector-4940: 
Circuit Id: Connector-4940
<item circRot="0" hflip="1" x="208" boardRot="-1e+6" labelrot="0" enodeid="Circ_eNode-5045" objectName="Connector-4940" boardPos="-1e+6,-1e+6" valLabelx="0" vflip="1" y="-204" labely="-24" id="Connector-4940" valLabRot="0" Show_id="false" valLabely="0" rotation="0" endpinid="Node-4973-0" itemtype="Connector" mainComp="false" startpinid="Node-4939-2" labelx="-16" pointList="208,-204,208,-196" circPos="0,0"/>

Unique  Id: Connector-4942: 
Circuit Id: Connector-4942
<item circRot="0" hflip="1" x="268" boardRot="-1e+6" labelrot="0" enodeid="Circ_eNode-5046" objectName="Connector-4942" boardPos="-1e+6,-1e+6" valLabelx="0" vflip="1" y="-144" labely="-24" id="Connector-4942" valLabRot="0" Show_id="false" valLabely="0" rotation="0" endpinid="Node-4955-0" itemtype="Connector" mainComp="false" startpinid="Resistor-4776-lPin" labelx="-16" pointList="268,-144,268,-120" circPos="0,0"/>

Unique  Id: Connector-4954: 
Circuit Id: Connector-4954
<item circRot="6.95252893002794e-310" hflip="1" x="196" boardRot="-1e+6" labelrot="0" enodeid="Circ_eNode-5046" objectName="Connector-4954" boardPos="-1e+6,-1e+6" valLabelx="0" vflip="1" y="-120" labely="-24" id="Connector-4954" valLabRot="0" Show_id="false" valLabely="0" rotation="0" endpinid="Node-4955-1" itemtype="Connector" mainComp="false" startpinid="Resistor-4866-rPin" labelx="-16" pointList="196,-120,268,-120" circPos="0,0"/>

Unique  Id: Connector-4956: 
Circuit Id: Connector-4956
<item circRot="0" hflip="1" x="268" boardRot="-1e+6" labelrot="0" enodeid="Circ_eNode-5046" objectName="Connector-4956" boardPos="-1e+6,-1e+6" valLabelx="0" vflip="1" y="-120" labely="-24" id="Connector-4956" valLabRot="0" Show_id="false" valLabely="0" rotation="0" endpinid="Ground-4754-Gnd" itemtype="Connector" mainComp="false" startpinid="Node-4955-2" labelx="-16" pointList="268,-120,268,-112" circPos="0,0"/>

Unique  Id: Connector-4972: 
Circuit Id: Connector-4972
<item circRot="0" hflip="1" x="208" boardRot="-1e+6" labelrot="0" enodeid="Circ_eNode-5045" objectName="Connector-4972" boardPos="-1e+6,-1e+6" valLabelx="0" vflip="1" y="-212" labely="-24" id="Connector-4972" valLabRot="0" Show_id="false" valLabely="0" rotation="0" endpinid="Node-4973-1" itemtype="Connector" mainComp="false" startpinid="Probe-4971-inpin" labelx="-16" pointList="208,-212,208,-196" circPos="0,0"/>

Unique  Id: Connector-4974: 
Circuit Id: Connector-4974
<item circRot="0" hflip="1" x="208" boardRot="-1e+6" labelrot="0" enodeid="Circ_eNode-5045" objectName="Connector-4974" boardPos="-1e+6,-1e+6" valLabelx="0" vflip="1" y="-196" labely="-24" id="Connector-4974" valLabRot="0" Show_id="false" valLabely="0" rotation="0" endpinid="Resistor-4867-rPin" itemtype="Connector" mainComp="false" startpinid="Node-4973-2" labelx="-16" pointList="208,-196,208,-148,196,-148" circPos="0,0"/>

Unique  Id: Connector-4981: 
Circuit Id: Connector-4981
<item circRot="nan" hflip="1" x="140" boardRot="-1e+6" labelrot="0" enodeid="Circ_eNode-5047" objectName="Connector-4981" boardPos="-1e+6,-1e+6" valLabelx="0" vflip="1" y="-372" labely="-24" id="Connector-4981" valLabRot="0" Show_id="false" valLabely="0" rotation="0" endpinid="Arduino Uno-4637-PB1" itemtype="Connector" mainComp="false" startpinid="Resistor-4975-rPin" labelx="-16" pointList="140,-372,220,-372" circPos="0,0"/>

Unique  Id: Connector-4982: 
Circuit Id: Connector-4982
<item circRot="0" hflip="1" x="100" boardRot="-1e+6" labelrot="0" enodeid="Circ_eNode-5048" objectName="Connector-4982" boardPos="-1e+6,-1e+6" valLabelx="0" vflip="1" y="-360" labely="-24" id="Connector-4982" valLabRot="0" Show_id="false" valLabely="0" rotation="0" endpinid="Node-4983-0" itemtype="Connector" mainComp="false" startpinid="Capacitor-4976-lPin" labelx="-16" pointList="100,-360,100,-372" circPos="0,0"/>

Unique  Id: Connector-4984: 
Circuit Id: Connector-4984
<item circRot="0" hflip="1" x="100" boardRot="-1e+6" labelrot="0" enodeid="Circ_eNode-5048" objectName="Connector-4984" boardPos="-1e+6,-1e+6" valLabelx="0" vflip="1" y="-372" labely="-24" id="Connector-4984" valLabRot="0" Show_id="false" valLabely="0" rotation="0" endpinid="Resistor-4975-lPin" itemtype="Connector" mainComp="false" startpinid="Node-4983-2" labelx="-16" pointList="100,-372,108,-372" circPos="0,0"/>

Unique  Id: Connector-4985: 
Circuit Id: Connector-4985
<item circRot="1.39443586e-316" hflip="1" x="100" boardRot="-1e+6" labelrot="0" enodeid="Circ_eNode-5048" objectName="Connector-4985" boardPos="-1e+6,-1e+6" valLabelx="0" vflip="1" y="-372" labely="-24" id="Connector-4985" valLabRot="0" Show_id="false" valLabely="0" rotation="0" endpinid="opAmp-4815-inputNinv" itemtype="Connector" mainComp="false" startpinid="Node-4983-1" labelx="-16" pointList="100,-372,72,-372,72,-212,100,-212" circPos="0,0"/>

Unique  Id: Connector-4987: 
Circuit Id: Connector-4987
<item circRot="0" hflip="1" x="100" boardRot="-1e+6" labelrot="0" enodeid="Circ_eNode-5049" objectName="Connector-4987" boardPos="-1e+6,-1e+6" valLabelx="0" vflip="1" y="-304" labely="-24" id="Connector-4987" valLabRot="0" Show_id="false" valLabely="0" rotation="0" endpinid="Capacitor-4976-rPin" itemtype="Connector" mainComp="false" startpinid="Ground-4986-Gnd" labelx="-16" pointList="100,-304,100,-328" circPos="0,0"/>

Unique  Id: Connector-4676: 
Circuit Id: Connector-4676
<item circRot="2.114006903931328e-307" hflip="1" x="192" boardRot="-1e+6" labelrot="0" enodeid="Circ_eNode-5050" objectName="Connector-4676" boardPos="-1e+6,-1e+6" valLabelx="0" vflip="1" y="-488" labely="-24" id="Connector-4676" valLabRot="0" Show_id="false" valLabely="0" rotation="0" endpinid="Arduino Uno-4637-PD3" itemtype="Connector" mainComp="false" startpinid="Resistor-4675-rPin" labelx="-16" pointList="192,-488,196,-488,196,-428,220,-428" circPos="0,0"/>

Unique  Id: Connector-4668: 
Circuit Id: Connector-4668
<item circRot="5.53e-322" hflip="1" x="220" boardRot="-1e+6" labelrot="0" enodeid="Circ_eNode-5051" objectName="Connector-4668" boardPos="-1e+6,-1e+6" valLabelx="0" vflip="1" y="-436" labely="-24" id="Connector-4668" valLabRot="0" Show_id="false" valLabely="0" rotation="0" endpinid="Resistor-4667-rPin" itemtype="Connector" mainComp="false" startpinid="Arduino Uno-4637-PD2" labelx="-16" pointList="220,-436,200,-436,200,-512,196,-512" circPos="0,0"/>

Unique  Id: Connector-5015: 
Circuit Id: Connector-5015
<item circRot="8.90070286343755e-308" hflip="1" x="160" boardRot="-1e+6" labelrot="0" enodeid="Circ_eNode-5039" objectName="Connector-5015" boardPos="-1e+6,-1e+6" valLabelx="0" vflip="1" y="-516" labely="-24" id="Connector-5015" valLabRot="0" Show_id="false" valLabely="0" rotation="0" endpinid="Node-5016-1" itemtype="Connector" mainComp="false" startpinid="Probe-4704-inpin" labelx="-16" pointList="160,-516,160,-512,164,-512" circPos="0,0"/>

Unique  Id: Connector-5017: 
Circuit Id: Connector-5017
<item circRot="2.3146264e-316" hflip="1" x="164" boardRot="-1e+6" labelrot="0" enodeid="Circ_eNode-5039" objectName="Connector-5017" boardPos="-1e+6,-1e+6" valLabelx="0" vflip="1" y="-512" labely="-24" id="Connector-5017" valLabRot="0" Show_id="false" valLabely="0" rotation="0" endpinid="Led-4649-lPin" itemtype="Connector" mainComp="false" startpinid="Node-5016-2" labelx="-16" pointList="164,-512,160,-512" circPos="0,0"/>

Unique  Id: Connector-5034: 
Circuit Id: Connector-5034
<item circRot="0" hflip="1" x="160" boardRot="-1e+6" labelrot="0" enodeid="Circ_eNode-5040" objectName="Connector-5034" boardPos="-1e+6,-1e+6" valLabelx="0" vflip="1" y="-484" labely="-24" id="Connector-5034" valLabRot="0" Show_id="false" valLabely="0" rotation="0" endpinid="Node-5035-1" itemtype="Connector" mainComp="false" startpinid="Probe-4705-inpin" labelx="-16" pointList="160,-484,160,-488" circPos="0,0"/>

Unique  Id: Connector-5036: 
Circuit Id: Connector-5036
<item circRot="5.53e-322" hflip="1" x="160" boardRot="-1e+6" labelrot="0" enodeid="Circ_eNode-5040" objectName="Connector-5036" boardPos="-1e+6,-1e+6" valLabelx="0" vflip="1" y="-488" labely="-24" id="Connector-5036" valLabRot="0" Show_id="false" valLabely="0" rotation="0" endpinid="Led-4650-lPin" itemtype="Connector" mainComp="false" startpinid="Node-5035-2" labelx="-16" pointList="160,-488,156,-488" circPos="0,0"/>

Unique  Id: Connector-5129: 
Circuit Id: Connector-5129
<item circRot="0" hflip="1" x="-44" boardRot="-1e+6" labelrot="0" enodeid="enode-5129" objectName="Connector-5129" boardPos="-1e+6,-1e+6" valLabelx="0" vflip="1" y="-492" labely="-24" id="Connector-5129" valLabRot="0" Show_id="false" valLabely="0" rotation="0" endpinid="Ground-5128-Gnd" itemtype="Connector" mainComp="false" startpinid="Pcd8544-4988-PinCs" labelx="-16" pointList="-44,-492,-44,-376" circPos="0,0"/>

Unique  Id: Connector-5130: 
Circuit Id: Connector-5130
<item circRot="2.1362080723786757e-306" hflip="1" x="364" boardRot="-1e+6" labelrot="0" enodeid="enode-5130" objectName="Connector-5130" boardPos="-1e+6,-1e+6" valLabelx="0" vflip="1" y="-356" labely="-24" id="Connector-5130" valLabRot="0" Show_id="false" valLabely="0" rotation="0" endpinid="Pcd8544-4988-PinRst" itemtype="Connector" mainComp="false" startpinid="Arduino Uno-4637-RST" labelx="-16" pointList="364,-356,380,-356,380,-240,-60,-240,-60,-492" circPos="0,0"/>

Unique  Id: Connector-5132: 
Circuit Id: Connector-5132
<item circRot="0" hflip="1" x="-12" boardRot="-1e+6" labelrot="0" enodeid="enode-5132" objectName="Connector-5132" boardPos="-1e+6,-1e+6" valLabelx="0" vflip="1" y="-492" labely="-24" id="Connector-5132" valLabRot="0" Show_id="false" valLabely="0" rotation="0" endpinid="Arduino Uno-4637-PD5" itemtype="Connector" mainComp="false" startpinid="Pcd8544-4988-PinSi" labelx="-16" pointList="-12,-492,-12,-412,220,-412" circPos="0,0"/>

Unique  Id: Connector-5133: 
Circuit Id: Connector-5133
<item circRot="5e-323" hflip="1" x="-28" boardRot="-1e+6" labelrot="0" enodeid="enode-5133" objectName="Connector-5133" boardPos="-1e+6,-1e+6" valLabelx="0" vflip="1" y="-492" labely="-24" id="Connector-5133" valLabRot="0" Show_id="false" valLabely="0" rotation="0" endpinid="Arduino Uno-4637-PD6" itemtype="Connector" mainComp="false" startpinid="Pcd8544-4988-PinDc" labelx="-16" pointList="-28,-492,-28,-404,220,-404" circPos="0,0"/>

Unique  Id: Connector-5134: 
Circuit Id: Connector-5134
<item circRot="0" hflip="1" x="4" boardRot="-1e+6" labelrot="0" enodeid="enode-5134" objectName="Connector-5134" boardPos="-1e+6,-1e+6" valLabelx="0" vflip="1" y="-492" labely="-24" id="Connector-5134" valLabRot="0" Show_id="false" valLabely="0" rotation="0" endpinid="Arduino Uno-4637-PD7" itemtype="Connector" mainComp="false" startpinid="Pcd8544-4988-PinScl" labelx="-16" pointList="4,-492,4,-396,220,-396" circPos="0,0"/>
 
</circuit>
