<circuit noLinAcc="3" Speed_per="100" reactStep="40" Speed_sps="1000000" type="simulide_0.4" animate="0" Simu_Step_nS="1000">

Unique  Id: Resistor-4675: 
Circuit Id: Resistor-4667
<item x="188" labelrot="0" Resistance="100" valLabRot="0" circPos="0,0" boardPos="-1e+06,-1e+06" Show_id="false" labely="-20" itemtype="Resistor" circRot="6.3023275009e-312" vflip="1" Unit=" Ω" id="Resistor-4667" rotation="0" labelx="-12" mainComp="false" boardRot="-1e+06" Show_res="true" valLabelx="-16" valLabely="6" objectName="Resistor-4675" hflip="1" y="-412"/>

Unique  Id: Resistor-4613: 
Circuit Id: Resistor-4613
<item x="504" labelrot="0" Resistance="100" valLabRot="0" circPos="0,0" boardPos="-1e+06,-1e+06" Show_id="false" labely="-20" itemtype="Resistor" circRot="6.30232750114e-312" vflip="1" Unit=" kΩ" id="Resistor-4613" rotation="0" labelx="-12" mainComp="false" boardRot="-1e+06" Show_res="true" valLabelx="-16" valLabely="6" objectName="Resistor-4613" hflip="1" y="-372"/>

Unique  Id: TextComponent-4616: 
Circuit Id: TextComponent-4616
<item x="440" labelrot="0" valLabRot="0" circPos="0,0" Font_Size="4" boardPos="-1e+06,-1e+06" Margin="2" Show_id="false" Fixed_Width="false" labely="-24" itemtype="TextComponent" circRot="6.45086817599e-312" vflip="1" Text="termistor&#xa;100k" id="TextComponent-4616" rotation="0" Font="Helvetica [Cronyx]" Opacity="1" labelx="-16" mainComp="false" boardRot="-1e+06" valLabelx="0" Border="1" valLabely="0" objectName="TextComponent-4616" hflip="1" y="-404"/>

Unique  Id: Ground-4631: 
Circuit Id: Ground-4631
<item x="544" labelrot="0" valLabRot="0" circPos="0,0" boardPos="-1e+06,-1e+06" Show_id="false" labely="8" itemtype="Ground" circRot="1.2132799911242994e-279" vflip="1" id="Ground-4631" rotation="-90" labelx="-16" mainComp="false" boardRot="-1e+06" valLabelx="0" valLabely="0" objectName="Ground-4631" hflip="1" y="-372"/>

Unique  Id: Probe-4634: 
Circuit Id: Probe-4634
<item x="432" labelrot="45" valLabRot="45" circPos="0,0" boardPos="-1e+06,-1e+06" Show_id="false" labely="-16" itemtype="Probe" circRot="2.9756238914162006e-30" vflip="1" Threshold="2.5" id="Probe-4634" rotation="-45" labelx="16" mainComp="false" boardRot="-1e+06" Show_volt="true" valLabelx="16" valLabely="0" objectName="Probe-4634" hflip="1" y="-428"/>

Unique  Id: Arduino Uno-4637: 
Circuit Id: Arduino Uno-4637
<item x="212" labelrot="0" valLabRot="0" circPos="0,0" boardPos="-1e+06,-1e+06" Program="../../../../../Arduino/sketch_jan26a/sketch_jan26a.ino.with_bootloader.standard.hex" Show_id="true" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," labely="-21" itemtype="Arduino" Mhz="16" Init_gdb="false" circRot="1.1126116245104946e-306" vflip="1" Logic_Symbol="false" id="Arduino Uno-4637" rotation="0" labelx="100" mainComp="false" boardRot="-1e+06" valLabelx="0" Name="arduinoUno" Auto_Load="false" valLabely="0" objectName="Arduino Uno-4637" hflip="1" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" y="-468"/>

Unique  Id: Termistor-4642: 
Circuit Id: Termistor-4642
<item x="420" labelrot="0" Temp="30" valLabRot="0" Max_Temp="100" circPos="0,0" B="3455" boardPos="-1e+06,-1e+06" Show_id="false" labely="-24" itemtype="Termistor" R25="100000" circRot="0" vflip="1" id="Termistor-4642" rotation="0" labelx="-16" mainComp="false" boardRot="-1e+06" valLabelx="-16" Dial_Step="1" valLabely="30" Min_Temp="0" objectName="Termistor-4642" hflip="1" y="-372"/>

Unique  Id: Node-4645: 
Circuit Id: Node-4645
<item x="476" labelrot="0" valLabRot="0" circPos="0,0" boardPos="-1e+06,-1e+06" Show_id="false" labely="-24" itemtype="Node" circRot="0" vflip="1" id="Node-4645" rotation="0" labelx="-16" mainComp="false" boardRot="-1e+06" valLabelx="0" valLabely="0" objectName="Node-4645" hflip="1" y="-372"/>

Unique  Id: Led-4649: 
Circuit Id: Led-4649
<item x="152" labelrot="0" Resistance="0.6" valLabRot="0" circPos="0,0" boardPos="-1e+06,-1e+06" Grounded="false" Show_id="false" labely="-24" itemtype="Led" circRot="1.26885623e-316" vflip="1" Threshold="2.4" id="Led-4649" rotation="-180" labelx="-16" mainComp="false" boardRot="-1e+06" valLabelx="0" Color="1" MaxCurrent="0.03" valLabely="0" objectName="Led-4649" hflip="1" y="-436"/>

Unique  Id: Led-4650: 
Circuit Id: Led-4649
<item x="152" labelrot="0" Resistance="0.6" valLabRot="0" circPos="0,0" boardPos="-1e+06,-1e+06" Grounded="false" Show_id="false" labely="-24" itemtype="Led" circRot="1.26885623e-316" vflip="1" Threshold="2.4" id="Led-4649" rotation="-180" labelx="-16" mainComp="false" boardRot="-1e+06" valLabelx="0" Color="3" MaxCurrent="0.03" valLabely="0" objectName="Led-4650" hflip="1" y="-412"/>

Unique  Id: Ground-4653: 
Circuit Id: Ground-4631
<item x="108" labelrot="0" valLabRot="0" circPos="0,0" boardPos="-1e+06,-1e+06" Show_id="false" labely="8" itemtype="Ground" circRot="1.2132799911242994e-279" vflip="1" id="Ground-4631" rotation="-270" labelx="-16" mainComp="false" boardRot="-1e+06" valLabelx="0" valLabely="0" objectName="Ground-4653" hflip="1" y="-436"/>

Unique  Id: Ground-4654: 
Circuit Id: Ground-4631
<item x="108" labelrot="0" valLabRot="0" circPos="0,0" boardPos="-1e+06,-1e+06" Show_id="false" labely="8" itemtype="Ground" circRot="1.2132799911242994e-279" vflip="1" id="Ground-4631" rotation="-270" labelx="-16" mainComp="false" boardRot="-1e+06" valLabelx="0" valLabely="0" objectName="Ground-4654" hflip="1" y="-412"/>

Unique  Id: TextComponent-4661: 
Circuit Id: TextComponent-4616
<item x="48" labelrot="0" valLabRot="0" circPos="0,0" Font_Size="4" boardPos="-1e+06,-1e+06" Margin="2" Show_id="false" Fixed_Width="false" labely="-24" itemtype="TextComponent" circRot="6.45086817599e-312" vflip="1" Text="Menor que 30 grados" id="TextComponent-4616" rotation="0" Font="Helvetica [Cronyx]" Opacity="1" labelx="-16" mainComp="false" boardRot="-1e+06" valLabelx="0" Border="1" valLabely="0" objectName="TextComponent-4661" hflip="1" y="-420"/>

Unique  Id: TextComponent-4662: 
Circuit Id: TextComponent-4616
<item x="48" labelrot="0" valLabRot="0" circPos="0,0" Font_Size="4" boardPos="-1e+06,-1e+06" Margin="2" Show_id="false" Fixed_Width="false" labely="-24" itemtype="TextComponent" circRot="6.45086817599e-312" vflip="1" Text="Mayor que 42 grados" id="TextComponent-4616" rotation="0" Font="Helvetica [Cronyx]" Opacity="1" labelx="-16" mainComp="false" boardRot="-1e+06" valLabelx="0" Border="1" valLabely="0" objectName="TextComponent-4662" hflip="1" y="-444"/>

Unique  Id: Resistor-4667: 
Circuit Id: Resistor-4667
<item x="188" labelrot="0" Resistance="100" valLabRot="0" circPos="0,0" boardPos="-1e+06,-1e+06" Show_id="false" labely="-20" itemtype="Resistor" circRot="6.3023275009e-312" vflip="1" Unit=" Ω" id="Resistor-4667" rotation="0" labelx="-12" mainComp="false" boardRot="-1e+06" Show_res="true" valLabelx="-16" valLabely="6" objectName="Resistor-4667" hflip="1" y="-436"/>

Unique  Id: SerialPort-4597: 
Circuit Id: SerialPort-4597
<item x="92" StopBits="1" labelrot="0" FlowControl="0" valLabRot="0" Mcu_Id="Arduino Uno-4637" circPos="0,0" boardPos="-1e+06,-1e+06" Show_id="false" Mcu_Uart="1" labely="-20" itemtype="SerialPort" circRot="-1.931402135782828e-181" vflip="1" id="SerialPort-4597" rotation="0" Port_Name="/tmp/ttyS1" DataBits="8" labelx="-34" mainComp="false" boardRot="-1e+06" valLabelx="0" Auto_Open="false" valLabely="0" objectName="SerialPort-4597" BaudRate="9600" hflip="1" Parity="0" y="-308"/>

Unique  Id: Connector-4632: 
Circuit Id: Connector-4632
<item x="520" labelrot="0" valLabRot="0" circPos="0,0" boardPos="-1e+06,-1e+06" Show_id="false" labely="-24" itemtype="Connector" circRot="0" vflip="1" id="Connector-4632" enodeid="Circ_eNode-4668" rotation="0" pointList="520,-372,528,-372" labelx="-16" mainComp="false" boardRot="-1e+06" valLabelx="0" endpinid="Ground-4631-Gnd" valLabely="0" objectName="Connector-4632" startpinid="Resistor-4613-rPin" hflip="1" y="-372"/>

Unique  Id: Connector-4641: 
Circuit Id: Connector-4641
<item x="364" labelrot="0" valLabRot="0" circPos="0,0" boardPos="-1e+06,-1e+06" Show_id="false" labely="-24" itemtype="Connector" circRot="0" vflip="1" id="Connector-4641" enodeid="Circ_eNode-4669" rotation="0" pointList="364,-412,476,-412,476,-372" labelx="-16" mainComp="false" boardRot="-1e+06" valLabelx="0" endpinid="Node-4645-0" valLabely="0" objectName="Connector-4641" startpinid="Arduino Uno-4637-PC0" hflip="1" y="-412"/>

Unique  Id: Connector-4643: 
Circuit Id: Connector-4643
<item x="364" labelrot="0" valLabRot="0" circPos="0,0" boardPos="-1e+06,-1e+06" Show_id="false" labely="-24" itemtype="Connector" circRot="0" vflip="1" id="Connector-4643" enodeid="Circ_eNode-4670" rotation="0" pointList="364,-372,404,-372" labelx="-16" mainComp="false" boardRot="-1e+06" valLabelx="0" endpinid="Termistor-4642-lPin" valLabely="0" objectName="Connector-4643" startpinid="Arduino Uno-4637-V5V" hflip="1" y="-372"/>

Unique  Id: Connector-4644: 
Circuit Id: Connector-4644
<item x="436" labelrot="0" valLabRot="0" circPos="0,0" boardPos="-1e+06,-1e+06" Show_id="false" labely="-24" itemtype="Connector" circRot="1.6e-322" vflip="1" id="Connector-4644" enodeid="Circ_eNode-4669" rotation="0" pointList="436,-372,476,-372" labelx="-16" mainComp="false" boardRot="-1e+06" valLabelx="0" endpinid="Node-4645-1" valLabely="0" objectName="Connector-4644" startpinid="Termistor-4642-rPin" hflip="1" y="-372"/>

Unique  Id: Connector-4646: 
Circuit Id: Connector-4646
<item x="476" labelrot="0" valLabRot="0" circPos="0,0" boardPos="-1e+06,-1e+06" Show_id="false" labely="-24" itemtype="Connector" circRot="0" vflip="1" id="Connector-4646" enodeid="Circ_eNode-4669" rotation="0" pointList="476,-372,488,-372" labelx="-16" mainComp="false" boardRot="-1e+06" valLabelx="0" endpinid="Resistor-4613-lPin" valLabely="0" objectName="Connector-4646" startpinid="Node-4645-2" hflip="1" y="-372"/>

Unique  Id: Connector-4659: 
Circuit Id: Connector-4659
<item x="136" labelrot="0" valLabRot="0" circPos="0,0" boardPos="-1e+06,-1e+06" Show_id="false" labely="-24" itemtype="Connector" circRot="0" vflip="1" id="Connector-4659" enodeid="Circ_eNode-4671" rotation="0" pointList="136,-412,124,-412" labelx="-16" mainComp="false" boardRot="-1e+06" valLabelx="0" endpinid="Ground-4654-Gnd" valLabely="0" objectName="Connector-4659" startpinid="Led-4650-rPin" hflip="1" y="-412"/>

Unique  Id: Connector-4660: 
Circuit Id: Connector-4660
<item x="136" labelrot="0" valLabRot="0" circPos="0,0" boardPos="-1e+06,-1e+06" Show_id="false" labely="-24" itemtype="Connector" circRot="0" vflip="1" id="Connector-4660" enodeid="Circ_eNode-4672" rotation="0" pointList="136,-436,124,-436" labelx="-16" mainComp="false" boardRot="-1e+06" valLabelx="0" endpinid="Ground-4653-Gnd" valLabely="0" objectName="Connector-4660" startpinid="Led-4649-rPin" hflip="1" y="-436"/>

Unique  Id: Connector-4668: 
Circuit Id: Connector-4668
<item x="220" labelrot="0" valLabRot="0" circPos="0,0" boardPos="-1e+06,-1e+06" Show_id="false" labely="-24" itemtype="Connector" circRot="0" vflip="1" id="Connector-4668" enodeid="Circ_eNode-4673" rotation="0" pointList="220,-436,204,-436" labelx="-16" mainComp="false" boardRot="-1e+06" valLabelx="0" endpinid="Resistor-4667-rPin" valLabely="0" objectName="Connector-4668" startpinid="Arduino Uno-4637-PD2" hflip="1" y="-436"/>

Unique  Id: Connector-4674: 
Circuit Id: Connector-4674
<item x="172" labelrot="0" valLabRot="0" circPos="0,0" boardPos="-1e+06,-1e+06" Show_id="false" labely="-24" itemtype="Connector" circRot="0" vflip="1" id="Connector-4674" enodeid="enode-4674" rotation="0" pointList="172,-436,168,-436" labelx="-16" mainComp="false" boardRot="-1e+06" valLabelx="0" endpinid="Led-4649-lPin" valLabely="0" objectName="Connector-4674" startpinid="Resistor-4667-lPin" hflip="1" y="-436"/>

Unique  Id: Connector-4676: 
Circuit Id: Connector-4676
<item x="204" labelrot="0" valLabRot="0" circPos="0,0" boardPos="-1e+06,-1e+06" Show_id="false" labely="-24" itemtype="Connector" circRot="2.3847363e-316" vflip="1" id="Connector-4676" enodeid="enode-4676" rotation="0" pointList="204,-412,204,-428,220,-428" labelx="-16" mainComp="false" boardRot="-1e+06" valLabelx="0" endpinid="Arduino Uno-4637-PD3" valLabely="0" objectName="Connector-4676" startpinid="Resistor-4675-rPin" hflip="1" y="-412"/>

Unique  Id: Connector-4677: 
Circuit Id: Connector-4677
<item x="172" labelrot="0" valLabRot="0" circPos="0,0" boardPos="-1e+06,-1e+06" Show_id="false" labely="-24" itemtype="Connector" circRot="0" vflip="1" id="Connector-4677" enodeid="enode-4677" rotation="0" pointList="172,-412,168,-412" labelx="-16" mainComp="false" boardRot="-1e+06" valLabelx="0" endpinid="Led-4650-lPin" valLabely="0" objectName="Connector-4677" startpinid="Resistor-4675-lPin" hflip="1" y="-412"/>
 
</circuit>
