<circuit type="simulide_0.4" Speed_per="100" Speed_sps="1000000" reactStep="40" animate="0" Simu_Step_nS="1000" noLinAcc="3">

Unique  Id: Probe-4724: 
Circuit Id: Probe-4634
<item itemtype="Probe" valLabelx="16" Show_volt="true" mainComp="false" labely="-16" valLabely="0" x="404" boardRot="-1e+06" boardPos="-1e+06,-1e+06" Threshold="2.5" labelx="16" rotation="-45" vflip="1" labelrot="45" Show_id="false" y="-496" circPos="0,0" hflip="1" id="Probe-4634" circRot="2.9756238914162006e-30" valLabRot="45" objectName="Probe-4724"/>

Unique  Id: Resistor-4667: 
Circuit Id: Resistor-4667
<item itemtype="Resistor" valLabelx="-16" mainComp="false" labely="-20" valLabely="6" x="188" Show_res="true" boardRot="-1e+06" boardPos="-1e+06,-1e+06" labelx="-12" rotation="0" vflip="1" labelrot="0" Show_id="false" y="-436" circPos="0,0" hflip="1" Unit=" Ω" id="Resistor-4667" circRot="6.3023275009e-312" valLabRot="0" Resistance="100" objectName="Resistor-4667"/>

Unique  Id: TextComponent-4662: 
Circuit Id: TextComponent-4616
<item itemtype="TextComponent" valLabelx="0" Text="Mayor que 42 grados" mainComp="false" Margin="2" labely="-24" valLabely="0" x="36" boardRot="-1e+06" boardPos="-1e+06,-1e+06" labelx="-16" Fixed_Width="false" rotation="0" vflip="1" labelrot="0" Opacity="1" Show_id="false" y="-444" circPos="0,0" hflip="1" id="TextComponent-4616" Font_Size="4" circRot="6.45086817599e-312" valLabRot="0" Border="1" Font="Helvetica [Cronyx]" objectName="TextComponent-4662"/>

Unique  Id: TextComponent-4661: 
Circuit Id: TextComponent-4616
<item itemtype="TextComponent" valLabelx="0" Text="Menor que 30 grados" mainComp="false" Margin="2" labely="-24" valLabely="0" x="36" boardRot="-1e+06" boardPos="-1e+06,-1e+06" labelx="-16" Fixed_Width="false" rotation="0" vflip="1" labelrot="0" Opacity="1" Show_id="false" y="-420" circPos="0,0" hflip="1" id="TextComponent-4616" Font_Size="4" circRot="6.45086817599e-312" valLabRot="0" Border="1" Font="Helvetica [Cronyx]" objectName="TextComponent-4661"/>

Unique  Id: Ground-4654: 
Circuit Id: Ground-4631
<item itemtype="Ground" valLabelx="0" mainComp="false" labely="8" valLabely="0" x="96" boardRot="-1e+06" boardPos="-1e+06,-1e+06" labelx="-16" rotation="-270" vflip="1" labelrot="0" Show_id="false" y="-412" circPos="0,0" hflip="1" id="Ground-4631" circRot="1.2132799911242994e-279" valLabRot="0" objectName="Ground-4654"/>

Unique  Id: Ground-4653: 
Circuit Id: Ground-4631
<item itemtype="Ground" valLabelx="0" mainComp="false" labely="8" valLabely="0" x="96" boardRot="-1e+06" boardPos="-1e+06,-1e+06" labelx="-16" rotation="-270" vflip="1" labelrot="0" Show_id="false" y="-436" circPos="0,0" hflip="1" id="Ground-4631" circRot="1.2132799911242994e-279" valLabRot="0" objectName="Ground-4653"/>

Unique  Id: Led-4650: 
Circuit Id: Led-4649
<item itemtype="Led" valLabelx="0" MaxCurrent="0.03" mainComp="false" labely="-24" valLabely="0" Grounded="false" Color="3" x="140" boardRot="-1e+06" boardPos="-1e+06,-1e+06" Threshold="2.4" labelx="-16" rotation="-180" vflip="1" labelrot="0" Show_id="false" y="-412" circPos="0,0" hflip="1" id="Led-4649" circRot="1.26885623e-316" valLabRot="0" Resistance="0.6" objectName="Led-4650"/>

Unique  Id: Led-4649: 
Circuit Id: Led-4649
<item itemtype="Led" valLabelx="0" MaxCurrent="0.03" mainComp="false" labely="-24" valLabely="0" Grounded="false" Color="1" x="140" boardRot="-1e+06" boardPos="-1e+06,-1e+06" Threshold="2.4" labelx="-16" rotation="-180" vflip="1" labelrot="0" Show_id="false" y="-436" circPos="0,0" hflip="1" id="Led-4649" circRot="1.26885623e-316" valLabRot="0" Resistance="0.6" objectName="Led-4649"/>

Unique  Id: Termistor-4642: 
Circuit Id: Termistor 100k
<item R25="100000" itemtype="Termistor" valLabelx="-16" mainComp="false" labely="-21" valLabely="30" x="404" B="3455" boardRot="-1e+06" boardPos="-1e+06,-1e+06" labelx="-27" rotation="-360" vflip="1" Dial_Step="1" labelrot="0" Show_id="true" y="-372" circPos="0,0" hflip="1" id="Termistor 100k" Max_Temp="100" circRot="0" valLabRot="0" objectName="Termistor-4642" Min_Temp="0" Temp="43"/>

Unique  Id: Arduino Uno-4637: 
Circuit Id: Arduino Uno-4637
<item itemtype="Arduino" valLabelx="0" mainComp="false" Logic_Symbol="false" labely="-21" valLabely="0" x="212" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," boardRot="-1e+06" Mhz="16" boardPos="-1e+06,-1e+06" labelx="47" Init_gdb="false" rotation="0" vflip="1" Auto_Load="false" labelrot="0" Show_id="true" y="-468" circPos="0,0" hflip="1" id="Arduino Uno-4637" circRot="1.1126116245104946e-306" valLabRot="0" Program="../../../../../Arduino/sketch_jan26a/sketch_jan26a.ino.with_bootloader.standard.hex" Name="arduinoUno" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" objectName="Arduino Uno-4637"/>

Unique  Id: Probe-4634: 
Circuit Id: Probe-4634
<item itemtype="Probe" valLabelx="16" Show_volt="true" mainComp="false" labely="-16" valLabely="0" x="408" boardRot="-1e+06" boardPos="-1e+06,-1e+06" Threshold="2.5" labelx="16" rotation="-45" vflip="1" labelrot="45" Show_id="false" y="-428" circPos="0,0" hflip="1" id="Probe-4634" circRot="2.9756238914162006e-30" valLabRot="45" objectName="Probe-4634"/>

Unique  Id: Ground-4631: 
Circuit Id: Ground-4631
<item itemtype="Ground" valLabelx="0" mainComp="false" labely="8" valLabely="0" x="532" boardRot="-1e+06" boardPos="-1e+06,-1e+06" labelx="-16" rotation="-90" vflip="1" labelrot="0" Show_id="false" y="-372" circPos="0,0" hflip="1" id="Ground-4631" circRot="1.2132799911242994e-279" valLabRot="0" objectName="Ground-4631"/>

Unique  Id: Resistor-4613: 
Circuit Id: Resistor-4613
<item itemtype="Resistor" valLabelx="-16" mainComp="false" labely="-20" valLabely="6" x="492" Show_res="true" boardRot="-1e+06" boardPos="-1e+06,-1e+06" labelx="-12" rotation="0" vflip="1" labelrot="0" Show_id="false" y="-372" circPos="0,0" hflip="1" Unit=" kΩ" id="Resistor-4613" circRot="6.30232750114e-312" valLabRot="0" Resistance="100" objectName="Resistor-4613"/>

Unique  Id: Resistor-4675: 
Circuit Id: Resistor-4667
<item itemtype="Resistor" valLabelx="-16" mainComp="false" labely="-20" valLabely="6" x="188" Show_res="true" boardRot="-1e+06" boardPos="-1e+06,-1e+06" labelx="-12" rotation="0" vflip="1" labelrot="0" Show_id="false" y="-412" circPos="0,0" hflip="1" Unit=" Ω" id="Resistor-4667" circRot="6.3023275009e-312" valLabRot="0" Resistance="100" objectName="Resistor-4675"/>

Unique  Id: Probe-4704: 
Circuit Id: Probe-4634
<item itemtype="Probe" valLabelx="9" Show_volt="true" mainComp="false" labely="-16" valLabely="-19" x="176" boardRot="-1e+06" boardPos="-1e+06,-1e+06" Threshold="1" labelx="16" rotation="-45" vflip="1" labelrot="45" Show_id="false" y="-452" circPos="0,0" hflip="1" id="Probe-4634" circRot="2.9756238914162006e-30" valLabRot="45" objectName="Probe-4704"/>

Unique  Id: Probe-4705: 
Circuit Id: Probe-4634
<item itemtype="Probe" valLabelx="11" Show_volt="true" mainComp="false" labely="-16" valLabely="1" x="152" boardRot="-1e+06" boardPos="-1e+06,-1e+06" Threshold="1" labelx="16" rotation="-225" vflip="1" labelrot="45" Show_id="false" y="-396" circPos="0,0" hflip="1" id="Probe-4634" circRot="2.9756238914162006e-30" valLabRot="-135" objectName="Probe-4705"/>

Unique  Id: Voltage Source-4706: 
Circuit Id: Sensor de humedad
<item itemtype="Voltage Source" valLabelx="-22" mainComp="false" labely="-89" valLabely="-78" x="372" boardRot="-1e+06" boardPos="-1e+06,-1e+06" labelx="-58" rotation="0" vflip="1" labelrot="0" Show_Volt="true" Show_id="true" Voltage="5" y="-520" circPos="0,0" hflip="1" Unit=" V" id="Sensor de humedad" circRot="0" valLabRot="0" objectName="Voltage Source-4706"/>

Unique  Id: Node-4710: 
Circuit Id: Node-4710
<item itemtype="Node" valLabelx="0" mainComp="false" labely="-24" valLabely="0" x="464" boardRot="-1e+06" boardPos="-1e+06,-1e+06" labelx="-16" rotation="0" vflip="1" labelrot="0" Show_id="false" y="-372" circPos="0,0" hflip="1" id="Node-4710" circRot="0" valLabRot="0" objectName="Node-4710"/>

Unique  Id: SerialPort-4597: 
Circuit Id: SerialPort-4597
<item itemtype="SerialPort" valLabelx="0" DataBits="8" FlowControl="0" mainComp="false" labely="-20" valLabely="0" Mcu_Id="Arduino Uno-4637" x="92" Port_Name="/tmp/ttyS1" boardRot="-1e+06" boardPos="-1e+06,-1e+06" labelx="-34" rotation="0" vflip="1" StopBits="1" labelrot="0" Show_id="false" y="-308" circPos="0,0" hflip="1" id="SerialPort-4597" circRot="-1.931402135782828e-181" Parity="0" valLabRot="0" BaudRate="9600" objectName="SerialPort-4597" Auto_Open="false" Mcu_Uart="1"/>

Unique  Id: Connector-4632: 
Circuit Id: Connector-4632
<item itemtype="Connector" valLabelx="0" pointList="508,-372,516,-372" enodeid="Circ_eNode-4711" mainComp="false" startpinid="Resistor-4613-rPin" endpinid="Ground-4631-Gnd" labely="-24" valLabely="0" x="508" boardRot="-1e+06" boardPos="-1e+06,-1e+06" labelx="-16" rotation="0" vflip="1" labelrot="0" Show_id="false" y="-372" circPos="0,0" hflip="1" id="Connector-4632" circRot="0" valLabRot="0" objectName="Connector-4632"/>

Unique  Id: Connector-4659: 
Circuit Id: Connector-4659
<item itemtype="Connector" valLabelx="0" pointList="124,-412,112,-412" enodeid="Circ_eNode-4712" mainComp="false" startpinid="Led-4650-rPin" endpinid="Ground-4654-Gnd" labely="-24" valLabely="0" x="124" boardRot="-1e+06" boardPos="-1e+06,-1e+06" labelx="-16" rotation="0" vflip="1" labelrot="0" Show_id="false" y="-412" circPos="0,0" hflip="1" id="Connector-4659" circRot="0" valLabRot="0" objectName="Connector-4659"/>

Unique  Id: Connector-4660: 
Circuit Id: Connector-4660
<item itemtype="Connector" valLabelx="0" pointList="124,-436,112,-436" enodeid="Circ_eNode-4713" mainComp="false" startpinid="Led-4649-rPin" endpinid="Ground-4653-Gnd" labely="-24" valLabely="0" x="124" boardRot="-1e+06" boardPos="-1e+06,-1e+06" labelx="-16" rotation="0" vflip="1" labelrot="0" Show_id="false" y="-436" circPos="0,0" hflip="1" id="Connector-4660" circRot="0" valLabRot="0" objectName="Connector-4660"/>

Unique  Id: Connector-4668: 
Circuit Id: Connector-4668
<item itemtype="Connector" valLabelx="0" pointList="220,-436,204,-436" enodeid="Circ_eNode-4714" mainComp="false" startpinid="Arduino Uno-4637-PD2" endpinid="Resistor-4667-rPin" labely="-24" valLabely="0" x="220" boardRot="-1e+06" boardPos="-1e+06,-1e+06" labelx="-16" rotation="0" vflip="1" labelrot="0" Show_id="false" y="-436" circPos="0,0" hflip="1" id="Connector-4668" circRot="0" valLabRot="0" objectName="Connector-4668"/>

Unique  Id: Connector-4674: 
Circuit Id: Connector-4674
<item itemtype="Connector" valLabelx="0" pointList="172,-436,156,-436" enodeid="Circ_eNode-4715" mainComp="false" startpinid="Resistor-4667-lPin" endpinid="Led-4649-lPin" labely="-24" valLabely="0" x="172" boardRot="-1e+06" boardPos="-1e+06,-1e+06" labelx="-16" rotation="0" vflip="1" labelrot="0" Show_id="false" y="-436" circPos="0,0" hflip="1" id="Connector-4674" circRot="0" valLabRot="0" objectName="Connector-4674"/>

Unique  Id: Connector-4676: 
Circuit Id: Connector-4676
<item itemtype="Connector" valLabelx="0" pointList="204,-412,204,-428,220,-428" enodeid="Circ_eNode-4716" mainComp="false" startpinid="Resistor-4675-rPin" endpinid="Arduino Uno-4637-PD3" labely="-24" valLabely="0" x="204" boardRot="-1e+06" boardPos="-1e+06,-1e+06" labelx="-16" rotation="0" vflip="1" labelrot="0" Show_id="false" y="-412" circPos="0,0" hflip="1" id="Connector-4676" circRot="2.3847363e-316" valLabRot="0" objectName="Connector-4676"/>

Unique  Id: Connector-4677: 
Circuit Id: Connector-4677
<item itemtype="Connector" valLabelx="0" pointList="172,-412,156,-412" enodeid="Circ_eNode-4717" mainComp="false" startpinid="Resistor-4675-lPin" endpinid="Led-4650-lPin" labely="-24" valLabely="0" x="172" boardRot="-1e+06" boardPos="-1e+06,-1e+06" labelx="-16" rotation="0" vflip="1" labelrot="0" Show_id="false" y="-412" circPos="0,0" hflip="1" id="Connector-4677" circRot="0" valLabRot="0" objectName="Connector-4677"/>

Unique  Id: Connector-4702: 
Circuit Id: Connector-4702
<item itemtype="Connector" valLabelx="0" pointList="364,-372,388,-372" enodeid="Circ_eNode-4718" mainComp="false" startpinid="Arduino Uno-4637-V5V" endpinid="Termistor-4642-lPin" labely="-24" valLabely="0" x="364" boardRot="-1e+06" boardPos="-1e+06,-1e+06" labelx="-16" rotation="0" vflip="1" labelrot="0" Show_id="false" y="-372" circPos="0,0" hflip="1" id="Connector-4702" circRot="2.087988900373082e-53" valLabRot="0" objectName="Connector-4702"/>

Unique  Id: Connector-4699: 
Circuit Id: Connector-4699
<item itemtype="Connector" valLabelx="0" pointList="420,-372,464,-372" enodeid="enode-4712" mainComp="false" startpinid="Termistor-4642-rPin" endpinid="Node-4710-0" labely="-24" valLabely="0" x="420" boardRot="-1e+06" boardPos="-1e+06,-1e+06" labelx="-16" rotation="0" vflip="1" labelrot="0" Show_id="false" y="-372" circPos="0,0" hflip="1" id="Connector-4699" circRot="1.7800587618751556e-307" valLabRot="0" objectName="Connector-4699"/>

Unique  Id: Connector-4709: 
Circuit Id: Connector-4709
<item itemtype="Connector" valLabelx="0" pointList="388,-520,388,-452,364,-452" enodeid="Circ_eNode-4720" mainComp="false" startpinid="Voltage Source-4706-outPin" endpinid="Arduino Uno-4637-PC5" labely="-24" valLabely="0" x="388" boardRot="-1e+06" boardPos="-1e+06,-1e+06" labelx="-16" rotation="0" vflip="1" labelrot="0" Show_id="false" y="-520" circPos="0,0" hflip="1" id="Connector-4709" circRot="7.787962218572976e-308" valLabRot="0" objectName="Connector-4709"/>

Unique  Id: Connector-4711: 
Circuit Id: Connector-4711
<item itemtype="Connector" valLabelx="0" pointList="464,-372,476,-372" enodeid="enode-4712" mainComp="false" startpinid="Node-4710-2" endpinid="Resistor-4613-lPin" labely="-24" valLabely="0" x="464" boardRot="-1e+06" boardPos="-1e+06,-1e+06" labelx="-16" rotation="0" vflip="1" labelrot="0" Show_id="false" y="-372" circPos="0,0" hflip="1" id="Connector-4711" circRot="2.5907692e-316" valLabRot="0" objectName="Connector-4711"/>

Unique  Id: Connector-4712: 
Circuit Id: Connector-4712
<item itemtype="Connector" valLabelx="0" pointList="464,-372,464,-412,364,-412" enodeid="enode-4712" mainComp="false" startpinid="Node-4710-1" endpinid="Arduino Uno-4637-PC0" labely="-24" valLabely="0" x="464" boardRot="-1e+06" boardPos="-1e+06,-1e+06" labelx="-16" rotation="0" vflip="1" labelrot="0" Show_id="false" y="-372" circPos="0,0" hflip="1" id="Connector-4712" circRot="1.14529713e-316" valLabRot="0" objectName="Connector-4712"/>
 
</circuit>
