<circuit noLinAcc="3" animate="0" Speed_sps="1000000" Simu_Step_nS="1000" type="simulide_0.4" Speed_per="100" reactStep="40">

Unique  Id: TextComponent-6341: 
Circuit Id: TextComponent-4616
<item labelx="-16" Opacity="1" Margin="2" valLabelx="0" mainComp="false" itemtype="TextComponent" circPos="0,0" valLabRot="0" labely="-24" vflip="1" valLabely="0" x="-28" labelrot="0" rotation="0" boardPos="-1e+06,-1e+06" Font="Helvetica [Cronyx]" Show_id="false" boardRot="-1e+06" Fixed_Width="false" id="TextComponent-4616" circRot="6.45086817599e-312" objectName="TextComponent-6341" hflip="1" y="-824" Font_Size="12" Text="presione #*#* &#xa;para cambiar &#xa;la contraseña" Border="1"/>

Unique  Id: Resistor-6337: 
Circuit Id: Resistor-5238
<item labelx="-12" Unit=" Ω" valLabelx="-10" mainComp="false" itemtype="Resistor" Show_res="true" circPos="0,0" valLabRot="0" labely="-20" vflip="1" valLabely="4" Resistance="180" x="224" labelrot="0" rotation="-90" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" id="Resistor-5238" circRot="9.442881271945e-312" objectName="Resistor-6337" hflip="1" y="-576"/>

Unique  Id: Led-6336: 
Circuit Id: Led-5535
<item Grounded="false" labelx="-16" valLabelx="0" mainComp="false" itemtype="Led" circPos="0,0" valLabRot="0" labely="-24" Color="0" vflip="1" valLabely="0" Resistance="0.6" x="224" MaxCurrent="0.03" labelrot="0" rotation="-90" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" id="Led-5535" circRot="-5.486573998259692e+303" objectName="Led-6336" Threshold="2.4" hflip="1" y="-604"/>

Unique  Id: Ground-6335: 
Circuit Id: Ground-5244
<item labelx="-16" valLabelx="0" mainComp="false" itemtype="Ground" circPos="0,0" valLabRot="0" labely="8" vflip="1" valLabely="0" x="224" labelrot="0" rotation="-180" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" id="Ground-5244" circRot="2.1219957905e-314" objectName="Ground-6335" hflip="1" y="-632"/>

Unique  Id: WaveGen-5991: 
Circuit Id: WaveGen-5991
<item labelx="-64" Unit=" V" Out="false" valLabelx="-16" mainComp="false" itemtype="WaveGen" Always_On="false" Freq="1000" circPos="0,0" Show_Volt="true" Quality="5" valLabRot="0" labely="-24" vflip="1" valLabely="8" x="512" Voltage="12" labelrot="0" Wave_Type="0" rotation="90" boardPos="-1e+06,-1e+06" Duty_Square="50" Show_id="false" boardRot="-1e+06" id="WaveGen-5991" Volt_Base="0" circRot="0" objectName="WaveGen-5991" hflip="1" y="-728"/>

Unique  Id: RelaySPST-5990: 
Circuit Id: RelaySPST-5990
<item labelx="-16" Norm_Close="false" valLabelx="-16" mainComp="false" IOff="0.01" itemtype="RelaySPST" DT="false" circPos="0,0" valLabRot="0" labely="8" Inductance="0.1" vflip="1" valLabely="6" x="548" Poles="1" labelrot="0" rotation="0" boardPos="-1e+06,-1e+06" IOn="0.02" Show_id="false" boardRot="-1e+06" id="RelaySPST-5990" circRot="-1" objectName="RelaySPST-5990" hflip="1" y="-656" Rcoil="100"/>

Unique  Id: Node-5988: 
Circuit Id: Node-5988
<item labelx="-16" valLabelx="0" mainComp="false" itemtype="Node" circPos="0,0" valLabRot="0" labely="-24" vflip="1" valLabely="0" x="552" labelrot="0" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" id="Node-5988" circRot="2.1551112e-316" objectName="Node-5988" hflip="1" y="-392"/>

Unique  Id: Ground-5986: 
Circuit Id: Ground-5986
<item labelx="-16" valLabelx="0" mainComp="false" itemtype="Ground" circPos="0,0" valLabRot="0" labely="8" vflip="1" valLabely="0" x="516" labelrot="0" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" id="Ground-5986" circRot="2.1219957905e-314" objectName="Ground-5986" hflip="1" y="-360"/>

Unique  Id: Node-5972: 
Circuit Id: Node-5972
<item labelx="-16" valLabelx="0" mainComp="false" itemtype="Node" circPos="0,0" valLabRot="0" labely="-24" vflip="1" valLabely="0" x="560" labelrot="0" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" id="Node-5972" circRot="2.1219957905e-314" objectName="Node-5972" hflip="1" y="-448"/>

Unique  Id: Servo-5969: 
Circuit Id: Puerta Trasera
<item labelx="-33" valLabelx="0" mainComp="false" itemtype="Servo" circPos="0,0" valLabRot="0" labely="-39" Speed="0.2" vflip="1" valLabely="0" x="628" labelrot="0" rotation="0" boardPos="-1e+06,-1e+06" Show_id="true" boardRot="-1e+06" id="Puerta Trasera" circRot="2.2042648e-316" objectName="Servo-5969" hflip="1" y="-364"/>

Unique  Id: Servo-5968: 
Circuit Id: Puerta Delantera
<item labelx="-33" valLabelx="0" mainComp="false" itemtype="Servo" circPos="0,0" valLabRot="0" labely="-39" Speed="0.2" vflip="1" valLabely="0" x="628" labelrot="0" rotation="0" boardPos="-1e+06,-1e+06" Show_id="true" boardRot="-1e+06" id="Puerta Delantera" circRot="1.8691503168340953e-306" objectName="Servo-5968" hflip="1" y="-432"/>

Unique  Id: Rail-5967: 
Circuit Id: Rail-5967
<item labelx="-16" Unit=" V" valLabelx="-16" mainComp="false" itemtype="Rail" circPos="0,0" Show_Volt="true" valLabRot="0" labely="-24" vflip="1" valLabely="8" x="520" Voltage="12" labelrot="0" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" id="Rail-5967" circRot="1.900733e-316" objectName="Rail-5967" hflip="1" y="-448"/>

Unique  Id: Node-5816: 
Circuit Id: Node-5816
<item labelx="-16" valLabelx="0" mainComp="false" itemtype="Node" circPos="0,0" valLabRot="0" labely="-24" vflip="1" valLabely="0" x="236" labelrot="0" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" id="Node-5816" circRot="0" objectName="Node-5816" hflip="1" y="-740"/>

Unique  Id: Node-5738: 
Circuit Id: Node-5738
<item labelx="-16" valLabelx="0" mainComp="false" itemtype="Node" circPos="0,0" valLabRot="0" labely="-24" vflip="1" valLabely="0" x="248" labelrot="0" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" id="Node-5738" circRot="7.067140523070461e-304" objectName="Node-5738" hflip="1" y="-724"/>

Unique  Id: Node-5735: 
Circuit Id: Node-5735
<item labelx="-16" valLabelx="0" mainComp="false" itemtype="Node" circPos="0,0" valLabRot="0" labely="-24" vflip="1" valLabely="0" x="272" labelrot="0" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" id="Node-5735" circRot="7.068173096514024e-304" objectName="Node-5735" hflip="1" y="-692"/>

Unique  Id: Node-5732: 
Circuit Id: Node-5732
<item labelx="-16" valLabelx="0" mainComp="false" itemtype="Node" circPos="0,0" valLabRot="0" labely="-24" vflip="1" valLabely="0" x="260" labelrot="0" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" id="Node-5732" circRot="0" objectName="Node-5732" hflip="1" y="-708"/>

Unique  Id: Node-5726: 
Circuit Id: Node-5726
<item labelx="-16" valLabelx="0" mainComp="false" itemtype="Node" circPos="0,0" valLabRot="0" labely="-24" vflip="1" valLabely="0" x="124" labelrot="0" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" id="Node-5726" circRot="7.066817192025397e-304" objectName="Node-5726" hflip="1" y="-652"/>

Unique  Id: Node-5723: 
Circuit Id: Node-5723
<item labelx="-16" valLabelx="0" mainComp="false" itemtype="Node" circPos="0,0" valLabRot="0" labely="-24" vflip="1" valLabely="0" x="108" labelrot="0" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" id="Node-5723" circRot="0" objectName="Node-5723" hflip="1" y="-664"/>

Unique  Id: Node-5720: 
Circuit Id: Node-5720
<item labelx="-16" valLabelx="0" mainComp="false" itemtype="Node" circPos="0,0" valLabRot="0" labely="-24" vflip="1" valLabely="0" x="92" labelrot="0" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" id="Node-5720" circRot="0" objectName="Node-5720" hflip="1" y="-676"/>

Unique  Id: TextComponent-5570: 
Circuit Id: TextComponent-4616
<item labelx="-16" Opacity="1" Margin="2" valLabelx="0" mainComp="false" itemtype="TextComponent" circPos="0,0" valLabRot="0" labely="-24" vflip="1" valLabely="0" x="528" labelrot="0" rotation="0" boardPos="-1e+06,-1e+06" Font="Helvetica [Cronyx]" Show_id="false" boardRot="-1e+06" Fixed_Width="false" id="TextComponent-4616" circRot="6.45086817599e-312" objectName="TextComponent-5570" hflip="1" y="-592" Font_Size="8" Text="Ventana&#xa;abierta" Border="1"/>

Unique  Id: Ground-5567: 
Circuit Id: Ground-5244
<item labelx="-16" valLabelx="0" mainComp="false" itemtype="Ground" circPos="0,0" valLabRot="0" labely="8" vflip="1" valLabely="0" x="512" labelrot="0" rotation="-180" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" id="Ground-5244" circRot="2.1219957905e-314" objectName="Ground-5567" hflip="1" y="-620"/>

Unique  Id: Led-5566: 
Circuit Id: Led-5535
<item Grounded="false" labelx="-16" valLabelx="0" mainComp="false" itemtype="Led" circPos="0,0" valLabRot="0" labely="-24" Color="0" vflip="1" valLabely="0" Resistance="0.6" x="512" MaxCurrent="0.03" labelrot="0" rotation="-90" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" id="Led-5535" circRot="-5.486573998259692e+303" objectName="Led-5566" Threshold="2.4" hflip="1" y="-576"/>

Unique  Id: Ground-5564: 
Circuit Id: Ground-5244
<item labelx="-16" valLabelx="0" mainComp="false" itemtype="Ground" circPos="0,0" valLabRot="0" labely="8" vflip="1" valLabely="0" x="480" labelrot="0" rotation="-180" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" id="Ground-5244" circRot="2.1219957905e-314" objectName="Ground-5564" hflip="1" y="-620"/>

Unique  Id: Resistor-5559: 
Circuit Id: Resistor-5238
<item labelx="-12" Unit=" Ω" valLabelx="-10" mainComp="false" itemtype="Resistor" Show_res="true" circPos="0,0" valLabRot="0" labely="-20" vflip="1" valLabely="4" Resistance="180" x="468" labelrot="0" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" id="Resistor-5238" circRot="9.442881271945e-312" objectName="Resistor-5559" hflip="1" y="-532"/>

Unique  Id: Resistor-5558: 
Circuit Id: Resistor-5238
<item labelx="-12" Unit=" Ω" valLabelx="-12" mainComp="false" itemtype="Resistor" Show_res="true" circPos="0,0" valLabRot="0" labely="-20" vflip="1" valLabely="-15" Resistance="180" x="432" labelrot="0" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" id="Resistor-5238" circRot="9.442881271945e-312" objectName="Resistor-5558" hflip="1" y="-544"/>

Unique  Id: TextComponent-5556: 
Circuit Id: TextComponent-4616
<item labelx="-16" Opacity="1" Margin="2" valLabelx="0" mainComp="false" itemtype="TextComponent" circPos="0,0" valLabRot="0" labely="-24" vflip="1" valLabely="0" x="432" labelrot="0" rotation="0" boardPos="-1e+06,-1e+06" Font="Helvetica [Cronyx]" Show_id="false" boardRot="-1e+06" Fixed_Width="false" id="TextComponent-4616" circRot="6.45086817599e-312" objectName="TextComponent-5556" hflip="1" y="-592" Font_Size="8" Text="Puerta&#xa;abierta" Border="1"/>

Unique  Id: Node-5466: 
Circuit Id: Node-5466
<item labelx="-16" valLabelx="0" mainComp="false" itemtype="Node" circPos="0,0" valLabRot="0" labely="-24" vflip="1" valLabely="0" x="148" labelrot="0" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" id="Node-5466" circRot="0" objectName="Node-5466" hflip="1" y="-292"/>

Unique  Id: Ground-5436: 
Circuit Id: Ground-5244
<item labelx="-16" valLabelx="0" mainComp="false" itemtype="Ground" circPos="0,0" valLabRot="0" labely="8" vflip="1" valLabely="0" x="20" labelrot="0" rotation="90" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" id="Ground-5244" circRot="2.1219957905e-314" objectName="Ground-5436" hflip="1" y="-292"/>

Unique  Id: Arduino Mega-5387: 
Circuit Id: Arduino Mega-5387
<item Logic_Symbol="false" Mhz="16" labelx="39" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" valLabelx="0" mainComp="false" Auto_Load="false" itemtype="Arduino" circPos="0,0" valLabRot="0" labely="-19" vflip="1" Name="arduinoMega" valLabely="0" x="192" labelrot="0" rotation="0" boardPos="-1e+06,-1e+06" Show_id="true" boardRot="-1e+06" id="Arduino Mega-5387" circRot="-5.486129280331905e+303" objectName="Arduino Mega-5387" hflip="1" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Program="../../Arduino/sketch_feb05a/sketch_feb05a.ino.mega.hex" y="-568"/>

Unique  Id: Node-5254: 
Circuit Id: Node-5254
<item labelx="-16" valLabelx="0" mainComp="false" itemtype="Node" circPos="0,0" valLabRot="0" labely="-24" vflip="1" valLabely="0" x="100" labelrot="0" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" id="Node-5254" circRot="0" objectName="Node-5254" hflip="1" y="-292"/>

Unique  Id: Resistor-5247: 
Circuit Id: Resistor-5238
<item labelx="-12" Unit=" kΩ" valLabelx="-12" mainComp="false" itemtype="Resistor" Show_res="true" circPos="0,0" valLabRot="0" labely="-20" vflip="1" valLabely="4" Resistance="10" x="116" labelrot="0" rotation="90" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" id="Resistor-5238" circRot="9.442881271945e-312" objectName="Resistor-5247" hflip="1" y="-308"/>

Unique  Id: Fixed Voltage-5246: 
Circuit Id: Fixed Voltage-5246
<item labelx="-64" Unit=" V" Out="true" valLabelx="-16" mainComp="false" itemtype="Fixed Voltage" circPos="0,0" Show_Volt="true" valLabRot="0" labely="-24" vflip="1" valLabely="8" x="92" Voltage="5" labelrot="0" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" id="Fixed Voltage-5246" circRot="0" objectName="Fixed Voltage-5246" hflip="1" y="-332"/>

Unique  Id: Ground-5244: 
Circuit Id: Ground-5244
<item labelx="-16" valLabelx="0" mainComp="false" itemtype="Ground" circPos="0,0" valLabRot="0" labely="8" vflip="1" valLabely="0" x="148" labelrot="0" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" id="Ground-5244" circRot="2.1219957905e-314" objectName="Ground-5244" hflip="1" y="-248"/>

Unique  Id: Capacitor-5240: 
Circuit Id: Capacitor-5240
<item labelx="-16" Unit=" uF" valLabelx="-12" mainComp="false" itemtype="Capacitor" circPos="0,0" valLabRot="0" labely="-24" vflip="1" valLabely="-20" x="148" labelrot="0" Capacitance="2.2" rotation="90" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" id="Capacitor-5240" circRot="5.53e-322" objectName="Capacitor-5240" hflip="1" y="-276" Show_Cap="true"/>

Unique  Id: Resistor-5238: 
Circuit Id: Resistor-5238
<item labelx="-12" Unit=" Ω" valLabelx="-10" mainComp="false" itemtype="Resistor" Show_res="true" circPos="0,0" valLabRot="0" labely="-20" vflip="1" valLabely="-17" Resistance="100" x="132" labelrot="0" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" id="Resistor-5238" circRot="9.442881271945e-312" objectName="Resistor-5238" hflip="1" y="-292"/>

Unique  Id: TextComponent-5237: 
Circuit Id: TextComponent-4616
<item labelx="-16" Opacity="1" Margin="2" valLabelx="0" mainComp="false" itemtype="TextComponent" circPos="0,0" valLabRot="0" labely="-24" vflip="1" valLabely="0" x="56" labelrot="0" rotation="0" boardPos="-1e+06,-1e+06" Font="Helvetica [Cronyx]" Show_id="false" boardRot="-1e+06" Fixed_Width="false" id="TextComponent-4616" circRot="6.45086817599e-312" objectName="TextComponent-5237" hflip="1" y="-268" Font_Size="4" Text="Activar comunicacion" Border="1"/>

Unique  Id: Switch-5234: 
Circuit Id: Switch-5234
<item labelx="-16" Norm_Close="false" valLabelx="0" mainComp="false" itemtype="Switch" DT="false" circPos="0,0" valLabRot="0" labely="-24" vflip="1" valLabely="0" x="76" Poles="1" labelrot="0" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" Key="" id="Switch-5234" circRot="2.9756238914162006e-30" objectName="Switch-5234" hflip="1" y="-292"/>

Unique  Id: Ground-5128: 
Circuit Id: Ground-5128
<item labelx="-16" valLabelx="0" mainComp="false" itemtype="Ground" circPos="0,0" valLabRot="0" labely="8" vflip="1" valLabely="0" x="-152" labelrot="0" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" id="Ground-5128" circRot="2.1219957905e-314" objectName="Ground-5128" hflip="1" y="-372"/>

Unique  Id: Pcd8544-4988: 
Circuit Id: Alarma
<item labelx="-14" valLabelx="0" mainComp="false" itemtype="Pcd8544" circPos="0,0" valLabRot="0" labely="-66" vflip="1" valLabely="0" x="-136" labelrot="0" rotation="0" boardPos="-1e+06,-1e+06" Show_id="true" boardRot="-1e+06" id="Alarma" circRot="6.95272717036323e-310" objectName="Pcd8544-4988" hflip="1" y="-448"/>

Unique  Id: Node-5477: 
Circuit Id: Node-5254
<item labelx="-16" valLabelx="0" mainComp="false" itemtype="Node" circPos="0,0" valLabRot="0" labely="-24" vflip="1" valLabely="0" x="284" labelrot="0" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" id="Node-5254" circRot="0" objectName="Node-5477" hflip="1" y="-868"/>

Unique  Id: Ground-5478: 
Circuit Id: Ground-5244
<item labelx="-16" valLabelx="0" mainComp="false" itemtype="Ground" circPos="0,0" valLabRot="0" labely="8" vflip="1" valLabely="0" x="208" labelrot="0" rotation="90" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" id="Ground-5244" circRot="2.1219957905e-314" objectName="Ground-5478" hflip="1" y="-868"/>

Unique  Id: Capacitor-5480: 
Circuit Id: Capacitor-5240
<item labelx="-16" Unit=" uF" valLabelx="-16" mainComp="false" itemtype="Capacitor" circPos="0,0" valLabRot="0" labely="-24" vflip="1" valLabely="8" x="348" labelrot="0" Capacitance="2.2" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" id="Capacitor-5240" circRot="5.53e-322" objectName="Capacitor-5480" hflip="1" y="-868" Show_Cap="true"/>

Unique  Id: Switch-5481: 
Circuit Id: Switch-5234
<item labelx="-16" Norm_Close="false" valLabelx="0" mainComp="false" itemtype="Switch" DT="false" circPos="0,0" valLabRot="0" labely="-24" vflip="1" valLabely="0" x="252" Poles="1" labelrot="0" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" Key="" id="Switch-5234" circRot="2.9756238914162006e-30" objectName="Switch-5481" hflip="1" y="-868"/>

Unique  Id: Fixed Voltage-5482: 
Circuit Id: Fixed Voltage-5246
<item labelx="-64" Unit=" V" Out="true" valLabelx="-16" mainComp="false" itemtype="Fixed Voltage" circPos="0,0" Show_Volt="true" valLabRot="0" labely="-24" vflip="1" valLabely="8" x="284" Voltage="5" labelrot="0" rotation="90" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" id="Fixed Voltage-5246" circRot="0" objectName="Fixed Voltage-5482" hflip="1" y="-932"/>

Unique  Id: Resistor-5483: 
Circuit Id: Resistor-5238
<item labelx="-12" Unit=" Ω" valLabelx="-16" mainComp="false" itemtype="Resistor" Show_res="true" circPos="0,0" valLabRot="0" labely="-20" vflip="1" valLabely="6" Resistance="100" x="308" labelrot="0" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" id="Resistor-5238" circRot="9.442881271945e-312" objectName="Resistor-5483" hflip="1" y="-868"/>

Unique  Id: Resistor-5484: 
Circuit Id: Resistor-5238
<item labelx="-12" Unit=" kΩ" valLabelx="-11" mainComp="false" itemtype="Resistor" Show_res="true" circPos="0,0" valLabRot="0" labely="-20" vflip="1" valLabely="4" Resistance="10" x="284" labelrot="0" rotation="90" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" id="Resistor-5238" circRot="9.442881271945e-312" objectName="Resistor-5484" hflip="1" y="-892"/>

Unique  Id: Ground-5485: 
Circuit Id: Ground-5244
<item labelx="-16" valLabelx="0" mainComp="false" itemtype="Ground" circPos="0,0" valLabRot="0" labely="8" vflip="1" valLabely="0" x="388" labelrot="0" rotation="-90" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" id="Ground-5244" circRot="2.1219957905e-314" objectName="Ground-5485" hflip="1" y="-868"/>

Unique  Id: TextComponent-5486: 
Circuit Id: TextComponent-4616
<item labelx="-16" Opacity="1" Margin="2" valLabelx="0" mainComp="false" itemtype="TextComponent" circPos="0,0" valLabRot="0" labely="-24" vflip="1" valLabely="0" x="232" labelrot="0" rotation="0" boardPos="-1e+06,-1e+06" Font="Helvetica [Cronyx]" Show_id="false" boardRot="-1e+06" Fixed_Width="false" id="TextComponent-4616" circRot="6.45086817599e-312" objectName="TextComponent-5486" hflip="1" y="-908" Font_Size="8" Text="Puerta" Border="1"/>

Unique  Id: Node-5506: 
Circuit Id: Node-5506
<item labelx="-16" valLabelx="0" mainComp="false" itemtype="Node" circPos="0,0" valLabRot="0" labely="-24" vflip="1" valLabely="0" x="328" labelrot="0" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" id="Node-5506" circRot="0" objectName="Node-5506" hflip="1" y="-868"/>

Unique  Id: Resistor-5508: 
Circuit Id: Resistor-5238
<item labelx="-12" Unit=" kΩ" valLabelx="-11" mainComp="false" itemtype="Resistor" Show_res="true" circPos="0,0" valLabRot="0" labely="-20" vflip="1" valLabely="4" Resistance="10" x="392" labelrot="0" rotation="90" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" id="Resistor-5238" circRot="9.442881271945e-312" objectName="Resistor-5508" hflip="1" y="-932"/>

Unique  Id: Ground-5509: 
Circuit Id: Ground-5244
<item labelx="-16" valLabelx="0" mainComp="false" itemtype="Ground" circPos="0,0" valLabRot="0" labely="8" vflip="1" valLabely="0" x="496" labelrot="0" rotation="-90" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" id="Ground-5244" circRot="2.1219957905e-314" objectName="Ground-5509" hflip="1" y="-908"/>

Unique  Id: Fixed Voltage-5510: 
Circuit Id: Fixed Voltage-5246
<item labelx="-64" Unit=" V" Out="true" valLabelx="-16" mainComp="false" itemtype="Fixed Voltage" circPos="0,0" Show_Volt="true" valLabRot="0" labely="-24" vflip="1" valLabely="8" x="392" Voltage="5" labelrot="0" rotation="90" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" id="Fixed Voltage-5246" circRot="0" objectName="Fixed Voltage-5510" hflip="1" y="-972"/>

Unique  Id: Node-5511: 
Circuit Id: Node-5254
<item labelx="-16" valLabelx="0" mainComp="false" itemtype="Node" circPos="0,0" valLabRot="0" labely="-24" vflip="1" valLabely="0" x="392" labelrot="0" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" id="Node-5254" circRot="0" objectName="Node-5511" hflip="1" y="-908"/>

Unique  Id: Ground-5512: 
Circuit Id: Ground-5244
<item labelx="-16" valLabelx="0" mainComp="false" itemtype="Ground" circPos="0,0" valLabRot="0" labely="8" vflip="1" valLabely="0" x="316" labelrot="0" rotation="90" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" id="Ground-5244" circRot="2.1219957905e-314" objectName="Ground-5512" hflip="1" y="-908"/>

Unique  Id: TextComponent-5513: 
Circuit Id: TextComponent-4616
<item labelx="-16" Opacity="1" Margin="2" valLabelx="0" mainComp="false" itemtype="TextComponent" circPos="0,0" valLabRot="0" labely="-24" vflip="1" valLabely="0" x="340" labelrot="0" rotation="0" boardPos="-1e+06,-1e+06" Font="Helvetica [Cronyx]" Show_id="false" boardRot="-1e+06" Fixed_Width="false" id="TextComponent-4616" circRot="6.45086817599e-312" objectName="TextComponent-5513" hflip="1" y="-948" Font_Size="8" Text="Ventana" Border="1"/>

Unique  Id: Resistor-5514: 
Circuit Id: Resistor-5238
<item labelx="-12" Unit=" Ω" valLabelx="-16" mainComp="false" itemtype="Resistor" Show_res="true" circPos="0,0" valLabRot="0" labely="-20" vflip="1" valLabely="6" Resistance="100" x="416" labelrot="0" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" id="Resistor-5238" circRot="9.442881271945e-312" objectName="Resistor-5514" hflip="1" y="-908"/>

Unique  Id: Capacitor-5516: 
Circuit Id: Capacitor-5240
<item labelx="-16" Unit=" uF" valLabelx="-16" mainComp="false" itemtype="Capacitor" circPos="0,0" valLabRot="0" labely="-24" vflip="1" valLabely="8" x="456" labelrot="0" Capacitance="2.2" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" id="Capacitor-5240" circRot="5.53e-322" objectName="Capacitor-5516" hflip="1" y="-908" Show_Cap="true"/>

Unique  Id: Switch-5517: 
Circuit Id: Switch-5234
<item labelx="-16" Norm_Close="false" valLabelx="0" mainComp="false" itemtype="Switch" DT="false" circPos="0,0" valLabRot="0" labely="-24" vflip="1" valLabely="0" x="360" Poles="1" labelrot="0" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" Key="" id="Switch-5234" circRot="2.9756238914162006e-30" objectName="Switch-5517" hflip="1" y="-908"/>

Unique  Id: Led-5535: 
Circuit Id: Led-5535
<item Grounded="false" labelx="-16" valLabelx="0" mainComp="false" itemtype="Led" circPos="0,0" valLabRot="0" labely="-24" Color="0" vflip="1" valLabely="0" Resistance="0.6" x="480" MaxCurrent="0.03" labelrot="0" rotation="-90" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" id="Led-5535" circRot="-5.486573998259692e+303" objectName="Led-5535" Threshold="2.4" hflip="1" y="-576"/>

Unique  Id: SR04-5599: 
Circuit Id: SR04-5599
<item labelx="-16" valLabelx="0" mainComp="false" itemtype="SR04" circPos="0,0" valLabRot="0" labely="-48" vflip="1" valLabely="0" x="88" labelrot="0" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" id="SR04-5599" circRot="0" objectName="SR04-5599" hflip="1" y="-548"/>

Unique  Id: Voltage Source-5600: 
Circuit Id: Voltage Source-5600
<item labelx="-40" Unit=" V" valLabelx="-26" mainComp="false" itemtype="Voltage Source" circPos="0,0" Show_Volt="true" valLabRot="0" labely="-80" vflip="1" valLabely="10" x="-20" Voltage="5" labelrot="0" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" id="Voltage Source-5600" circRot="-5.486573998259692e+303" objectName="Voltage Source-5600" hflip="1" y="-572"/>

Unique  Id: KeyPad-5631: 
Circuit Id: Puerta
<item labelx="1" valLabelx="0" mainComp="false" itemtype="KeyPad" circPos="0,0" valLabRot="0" labely="-17" vflip="1" valLabely="0" x="92" Rows="4" labelrot="0" rotation="0" boardPos="-1e+06,-1e+06" Show_id="true" Key_Labels="123456789*0#" boardRot="-1e+06" id="Puerta" circRot="0" Cols="3" objectName="KeyPad-5631" hflip="1" y="-832"/>

Unique  Id: KeyPad-5632: 
Circuit Id: Alarma
<item labelx="1" valLabelx="0" mainComp="false" itemtype="KeyPad" circPos="0,0" valLabRot="0" labely="-17" vflip="1" valLabely="0" x="188" Rows="4" labelrot="0" rotation="0" boardPos="-1e+06,-1e+06" Show_id="true" Key_Labels="123456789*0#" boardRot="-1e+06" id="Alarma" circRot="0" Cols="3" objectName="KeyPad-5632" hflip="1" y="-748"/>

Unique  Id: Node-5779: 
Circuit Id: Node-5779
<item labelx="-16" valLabelx="0" mainComp="false" itemtype="Node" circPos="0,0" valLabRot="0" labely="-24" vflip="1" valLabely="0" x="436" labelrot="0" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" id="Node-5779" circRot="0" objectName="Node-5779" hflip="1" y="-908"/>

Unique  Id: Ground-5927: 
Circuit Id: Ground-5244
<item labelx="-16" valLabelx="0" mainComp="false" itemtype="Ground" circPos="0,0" valLabRot="0" labely="8" vflip="1" valLabely="0" x="480" labelrot="0" rotation="-180" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" id="Ground-5244" circRot="2.1219957905e-314" objectName="Ground-5927" hflip="1" y="-620"/>

Unique  Id: Ground-5928: 
Circuit Id: Ground-5244
<item labelx="-16" valLabelx="0" mainComp="false" itemtype="Ground" circPos="0,0" valLabRot="0" labely="8" vflip="1" valLabely="0" x="616" labelrot="0" rotation="-90" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" id="Ground-5244" circRot="2.1219957905e-314" objectName="Ground-5928" hflip="1" y="-620"/>

Unique  Id: SR04-6044: 
Circuit Id: SR04-5599
<item labelx="-16" valLabelx="0" mainComp="false" itemtype="SR04" circPos="0,0" valLabRot="0" labely="-48" vflip="1" valLabely="0" x="-176" labelrot="0" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" id="SR04-5599" circRot="0" objectName="SR04-6044" hflip="1" y="-720"/>

Unique  Id: Voltage Source-6049: 
Circuit Id: Voltage Source-5600
<item labelx="-40" Unit=" V" valLabelx="-26" mainComp="false" itemtype="Voltage Source" circPos="0,0" Show_Volt="true" valLabRot="0" labely="-80" vflip="1" valLabely="10" x="-288" Voltage="5" labelrot="0" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" id="Voltage Source-5600" circRot="-5.486573998259692e+303" objectName="Voltage Source-6049" hflip="1" y="-744"/>

Unique  Id: Led-6054: 
Circuit Id: Led-5535
<item Grounded="false" labelx="-16" valLabelx="0" mainComp="false" itemtype="Led" circPos="0,0" valLabRot="0" labely="-24" Color="0" vflip="1" valLabely="0" Resistance="0.6" x="-64" MaxCurrent="0.03" labelrot="0" rotation="-90" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" id="Led-5535" circRot="-5.486573998259692e+303" objectName="Led-6054" Threshold="2.4" hflip="1" y="-716"/>

Unique  Id: Ground-6055: 
Circuit Id: Ground-5244
<item labelx="-16" valLabelx="0" mainComp="false" itemtype="Ground" circPos="0,0" valLabRot="0" labely="8" vflip="1" valLabely="0" x="-64" labelrot="0" rotation="-180" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" id="Ground-5244" circRot="2.1219957905e-314" objectName="Ground-6055" hflip="1" y="-744"/>

Unique  Id: Resistor-6057: 
Circuit Id: Resistor-5238
<item labelx="-12" Unit=" Ω" valLabelx="-10" mainComp="false" itemtype="Resistor" Show_res="true" circPos="0,0" valLabRot="0" labely="-20" vflip="1" valLabely="4" Resistance="180" x="-64" labelrot="0" rotation="-90" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" id="Resistor-5238" circRot="9.442881271945e-312" objectName="Resistor-6057" hflip="1" y="-688"/>

Unique  Id: Resistor-6062: 
Circuit Id: Resistor-5238
<item labelx="-12" Unit=" Ω" valLabelx="12" mainComp="false" itemtype="Resistor" Show_res="true" circPos="0,0" valLabRot="-180" labely="-20" vflip="1" valLabely="16" Resistance="180" x="84" labelrot="0" rotation="-180" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" id="Resistor-5238" circRot="9.442881271945e-312" objectName="Resistor-6062" hflip="1" y="-600"/>

Unique  Id: Ground-6063: 
Circuit Id: Ground-5244
<item labelx="-16" valLabelx="0" mainComp="false" itemtype="Ground" circPos="0,0" valLabRot="0" labely="8" vflip="1" valLabely="0" x="28" labelrot="0" rotation="-270" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" id="Ground-5244" circRot="2.1219957905e-314" objectName="Ground-6063" hflip="1" y="-600"/>

Unique  Id: Led-6064: 
Circuit Id: Led-5535
<item Grounded="false" labelx="-16" valLabelx="0" mainComp="false" itemtype="Led" circPos="0,0" valLabRot="0" labely="-24" Color="0" vflip="1" valLabely="0" Resistance="0.6" x="56" MaxCurrent="0.03" labelrot="0" rotation="-180" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" id="Led-5535" circRot="-5.486573998259692e+303" objectName="Led-6064" Threshold="2.4" hflip="1" y="-600"/>

Unique  Id: TextComponent-6070: 
Circuit Id: TextComponent-4616
<item labelx="-16" Opacity="1" Margin="2" valLabelx="0" mainComp="false" itemtype="TextComponent" circPos="0,0" valLabRot="0" labely="-24" vflip="1" valLabely="0" x="32" labelrot="0" rotation="0" boardPos="-1e+06,-1e+06" Font="Helvetica [Cronyx]" Show_id="false" boardRot="-1e+06" Fixed_Width="false" id="TextComponent-4616" circRot="6.45086817599e-312" objectName="TextComponent-6070" hflip="1" y="-644" Font_Size="8" Text="grabando&#xa;  cam1" Border="1"/>

Unique  Id: TextComponent-6071: 
Circuit Id: TextComponent-4616
<item labelx="-16" Opacity="1" Margin="2" valLabelx="0" mainComp="false" itemtype="TextComponent" circPos="0,0" valLabRot="0" labely="-24" vflip="1" valLabely="0" x="-48" labelrot="0" rotation="0" boardPos="-1e+06,-1e+06" Font="Helvetica [Cronyx]" Show_id="false" boardRot="-1e+06" Fixed_Width="false" id="TextComponent-4616" circRot="6.45086817599e-312" objectName="TextComponent-6071" hflip="1" y="-732" Font_Size="8" Text="grabando&#xa;  cam2" Border="1"/>

Unique  Id: Resistor-6216: 
Circuit Id: Resistor-6216
<item labelx="-12" Unit=" Ω" valLabelx="-16" mainComp="false" itemtype="Resistor" Show_res="true" circPos="0,0" valLabRot="0" labely="-20" vflip="1" valLabely="6" Resistance="100" x="596" labelrot="0" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" id="Resistor-6216" circRot="80" objectName="Resistor-6216" hflip="1" y="-696"/>

Unique  Id: Node-6219: 
Circuit Id: Node-6219
<item labelx="-16" valLabelx="0" mainComp="false" itemtype="Node" circPos="0,0" valLabRot="0" labely="-24" vflip="1" valLabely="0" x="600" labelrot="0" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" id="Node-6219" circRot="nan" objectName="Node-6219" hflip="1" y="-656"/>

Unique  Id: TextComponent-6221: 
Circuit Id: TextComponent-4616
<item labelx="-16" Opacity="1" Margin="2" valLabelx="0" mainComp="false" itemtype="TextComponent" circPos="0,0" valLabRot="0" labely="-24" vflip="1" valLabely="0" x="580" labelrot="0" rotation="0" boardPos="-1e+06,-1e+06" Font="Helvetica [Cronyx]" Show_id="false" boardRot="-1e+06" Fixed_Width="false" id="TextComponent-4616" circRot="6.45086817599e-312" objectName="TextComponent-6221" hflip="1" y="-728" Font_Size="8" Text="Parlante" Border="1"/>

Unique  Id: Connector-5129: 
Circuit Id: Connector-5129
<item labelx="-16" endpinid="Ground-5128-Gnd" valLabelx="0" mainComp="false" itemtype="Connector" enodeid="Circ_eNode-6282" circPos="0,0" startpinid="Pcd8544-4988-PinCs" valLabRot="0" labely="-24" vflip="1" valLabely="0" x="-152" labelrot="0" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" id="Connector-5129" circRot="0" pointList="-152,-408,-152,-388" objectName="Connector-5129" hflip="1" y="-408"/>

Unique  Id: Connector-5248: 
Circuit Id: Connector-5248
<item labelx="-16" endpinid="Resistor-5247-lPin" valLabelx="0" mainComp="false" itemtype="Connector" enodeid="Circ_eNode-6283" circPos="0,0" startpinid="Fixed Voltage-5246-outnod" valLabRot="0" labely="-24" vflip="1" valLabely="0" x="108" labelrot="0" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" id="Connector-5248" circRot="0" pointList="108,-332,116,-332,116,-324" objectName="Connector-5248" hflip="1" y="-332"/>

Unique  Id: Connector-5249: 
Circuit Id: Connector-5249
<item labelx="-16" endpinid="Node-5254-0" valLabelx="0" mainComp="false" itemtype="Connector" enodeid="Circ_eNode-6284" circPos="0,0" startpinid="Resistor-5247-rPin" valLabRot="0" labely="-24" vflip="1" valLabely="0" x="116" labelrot="0" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" id="Connector-5249" circRot="7.065718618836336e-304" pointList="116,-292,100,-292" objectName="Connector-5249" hflip="1" y="-292"/>

Unique  Id: Connector-5253: 
Circuit Id: Connector-5253
<item labelx="-16" endpinid="Node-5254-1" valLabelx="0" mainComp="false" itemtype="Connector" enodeid="Circ_eNode-6284" circPos="0,0" startpinid="Switch-5234-switch0pinN" valLabRot="0" labely="-24" vflip="1" valLabely="0" x="92" labelrot="0" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" id="Connector-5253" circRot="0" pointList="92,-292,100,-292" objectName="Connector-5253" hflip="1" y="-292"/>

Unique  Id: Connector-5255: 
Circuit Id: Connector-5255
<item labelx="-16" endpinid="Resistor-5238-lPin" valLabelx="0" mainComp="false" itemtype="Connector" enodeid="Circ_eNode-6284" circPos="0,0" startpinid="Node-5254-2" valLabRot="0" labely="-24" vflip="1" valLabely="0" x="100" labelrot="0" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" id="Connector-5255" circRot="5.53e-322" pointList="100,-292,116,-292" objectName="Connector-5255" hflip="1" y="-292"/>

Unique  Id: Connector-5430: 
Circuit Id: Connector-5430
<item labelx="-16" endpinid="Arduino Mega-5387-PH4" valLabelx="0" mainComp="false" itemtype="Connector" enodeid="Circ_eNode-6285" circPos="0,0" startpinid="Pcd8544-4988-PinScl" valLabRot="0" labely="-24" vflip="1" valLabely="0" x="-104" labelrot="0" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" id="Connector-5430" circRot="7.78798343976128e-308" pointList="-104,-408,-104,-392,200,-392" objectName="Connector-5430" hflip="1" y="-408"/>

Unique  Id: Connector-5431: 
Circuit Id: Connector-5431
<item labelx="-16" endpinid="Arduino Mega-5387-PE3" valLabelx="0" mainComp="false" itemtype="Connector" enodeid="Circ_eNode-6286" circPos="0,0" startpinid="Pcd8544-4988-PinSi" valLabRot="0" labely="-24" vflip="1" valLabely="0" x="-120" labelrot="0" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" id="Connector-5431" circRot="7.78798343976128e-308" pointList="-120,-408,200,-408" objectName="Connector-5431" hflip="1" y="-408"/>

Unique  Id: Connector-5433: 
Circuit Id: Connector-5433
<item labelx="-16" endpinid="Arduino Mega-5387-PH3" valLabelx="0" mainComp="false" itemtype="Connector" enodeid="Circ_eNode-6287" circPos="0,0" startpinid="Pcd8544-4988-PinDc" valLabRot="0" labely="-24" vflip="1" valLabely="0" x="-136" labelrot="0" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" id="Connector-5433" circRot="1.4433016145095646e-275" pointList="-136,-408,-136,-400,200,-400" objectName="Connector-5433" hflip="1" y="-408"/>

Unique  Id: Connector-5434: 
Circuit Id: Connector-5434
<item labelx="-16" endpinid="Pcd8544-4988-PinRst" valLabelx="0" mainComp="false" itemtype="Connector" enodeid="Circ_eNode-6288" circPos="0,0" startpinid="Arduino Mega-5387-RST" valLabRot="0" labely="-24" vflip="1" valLabely="0" x="344" labelrot="0" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" id="Connector-5434" circRot="1.4433016145095646e-275" pointList="344,-344,372,-344,372,-216,-168,-216,-168,-408" objectName="Connector-5434" hflip="1" y="-344"/>

Unique  Id: Connector-5435: 
Circuit Id: Connector-5435
<item labelx="-16" endpinid="Capacitor-5240-rPin" valLabelx="0" mainComp="false" itemtype="Connector" enodeid="Circ_eNode-6289" circPos="0,0" startpinid="Ground-5244-Gnd" valLabRot="0" labely="-24" vflip="1" valLabely="0" x="148" labelrot="0" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" id="Connector-5435" circRot="1.4433016145095646e-275" pointList="148,-264,148,-260" objectName="Connector-5435" hflip="1" y="-264"/>

Unique  Id: Connector-5437: 
Circuit Id: Connector-5437
<item labelx="-16" endpinid="Ground-5436-Gnd" valLabelx="0" mainComp="false" itemtype="Connector" enodeid="Circ_eNode-6290" circPos="0,0" startpinid="Switch-5234-pinP0" valLabRot="0" labely="-24" vflip="1" valLabely="0" x="60" labelrot="0" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" id="Connector-5437" circRot="1.4433016145095646e-275" pointList="60,-292,36,-292" objectName="Connector-5437" hflip="1" y="-292"/>

Unique  Id: Connector-5241: 
Circuit Id: Connector-5241
<item labelx="-16" endpinid="Node-5466-0" valLabelx="0" mainComp="false" itemtype="Connector" enodeid="Circ_eNode-6291" circPos="0,0" startpinid="Capacitor-5240-lPin" valLabRot="0" labely="-24" vflip="1" valLabely="0" x="148" labelrot="0" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" id="Connector-5241" circRot="1.0139233930707563e-274" pointList="148,-292,148,-292" objectName="Connector-5241" hflip="1" y="-292"/>

Unique  Id: Connector-5467: 
Circuit Id: Connector-5467
<item labelx="-16" endpinid="Resistor-5238-rPin" valLabelx="0" mainComp="false" itemtype="Connector" enodeid="Circ_eNode-6291" circPos="0,0" startpinid="Node-5466-2" valLabRot="0" labely="-24" vflip="1" valLabely="0" x="148" labelrot="0" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" id="Connector-5467" circRot="1.0139233930707563e-274" pointList="148,-292,148,-292" objectName="Connector-5467" hflip="1" y="-292"/>

Unique  Id: Connector-5468: 
Circuit Id: Connector-5468
<item labelx="-16" endpinid="Arduino Mega-5387-PB6" valLabelx="0" mainComp="false" itemtype="Connector" enodeid="Circ_eNode-6291" circPos="0,0" startpinid="Node-5466-1" valLabRot="0" labely="-24" vflip="1" valLabely="0" x="148" labelrot="0" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" id="Connector-5468" circRot="1.0139233930707563e-274" pointList="148,-292,148,-344,200,-344" objectName="Connector-5468" hflip="1" y="-292"/>

Unique  Id: Connector-5490: 
Circuit Id: Connector-5253
<item labelx="-16" endpinid="Node-5477-1" valLabelx="0" mainComp="false" itemtype="Connector" enodeid="Circ_eNode-6292" circPos="0,0" startpinid="Switch-5481-switch0pinN" valLabRot="0" labely="-24" vflip="1" valLabely="0" x="268" labelrot="0" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" id="Connector-5253" circRot="0" pointList="268,-868,284,-868" objectName="Connector-5490" hflip="1" y="-868"/>

Unique  Id: Connector-5492: 
Circuit Id: Connector-5248
<item labelx="-16" endpinid="Resistor-5484-lPin" valLabelx="0" mainComp="false" itemtype="Connector" enodeid="Circ_eNode-6293" circPos="0,0" startpinid="Fixed Voltage-5482-outnod" valLabRot="0" labely="-24" vflip="1" valLabely="0" x="284" labelrot="0" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" id="Connector-5248" circRot="0" pointList="284,-916,284,-908" objectName="Connector-5492" hflip="1" y="-916"/>

Unique  Id: Connector-5497: 
Circuit Id: Connector-5255
<item labelx="-16" endpinid="Resistor-5483-lPin" valLabelx="0" mainComp="false" itemtype="Connector" enodeid="Circ_eNode-6292" circPos="0,0" startpinid="Node-5477-2" valLabRot="0" labely="-24" vflip="1" valLabely="0" x="284" labelrot="0" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" id="Connector-5255" circRot="5.53e-322" pointList="284,-868,292,-868" objectName="Connector-5497" hflip="1" y="-868"/>

Unique  Id: Connector-5498: 
Circuit Id: Connector-5249
<item labelx="-16" endpinid="Node-5477-0" valLabelx="0" mainComp="false" itemtype="Connector" enodeid="Circ_eNode-6292" circPos="0,0" startpinid="Resistor-5484-rPin" valLabRot="0" labely="-24" vflip="1" valLabely="0" x="284" labelrot="0" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" id="Connector-5249" circRot="7.065718618836336e-304" pointList="284,-876,284,-868" objectName="Connector-5498" hflip="1" y="-876"/>

Unique  Id: Connector-5499: 
Circuit Id: Connector-5437
<item labelx="-16" endpinid="Ground-5478-Gnd" valLabelx="0" mainComp="false" itemtype="Connector" enodeid="Circ_eNode-6294" circPos="0,0" startpinid="Switch-5481-pinP0" valLabRot="0" labely="-24" vflip="1" valLabely="0" x="236" labelrot="0" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" id="Connector-5437" circRot="1.4433016145095646e-275" pointList="236,-868,224,-868" objectName="Connector-5499" hflip="1" y="-868"/>

Unique  Id: Connector-5494: 
Circuit Id: Connector-5494
<item labelx="-16" endpinid="Node-5506-0" valLabelx="0" mainComp="false" itemtype="Connector" enodeid="Circ_eNode-6295" circPos="0,0" startpinid="Capacitor-5480-lPin" valLabRot="0" labely="-24" vflip="1" valLabely="0" x="332" labelrot="0" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" id="Connector-5494" circRot="0" pointList="332,-868,328,-868" objectName="Connector-5494" hflip="1" y="-868"/>

Unique  Id: Connector-5504: 
Circuit Id: Connector-5504
<item labelx="-16" endpinid="Capacitor-5480-rPin" valLabelx="0" mainComp="false" itemtype="Connector" enodeid="Circ_eNode-6296" circPos="0,0" startpinid="Ground-5485-Gnd" valLabRot="0" labely="-24" vflip="1" valLabely="0" x="372" labelrot="0" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" id="Connector-5504" circRot="1.0571576999136086e-266" pointList="372,-868,364,-868" objectName="Connector-5504" hflip="1" y="-868"/>

Unique  Id: Connector-5505: 
Circuit Id: Connector-5505
<item labelx="-16" endpinid="Node-5506-1" valLabelx="0" mainComp="false" itemtype="Connector" enodeid="Circ_eNode-6295" circPos="0,0" startpinid="Arduino Mega-5387-PB0" valLabRot="0" labely="-24" vflip="1" valLabely="0" x="328" labelrot="0" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" id="Connector-5505" circRot="1.0571576999136086e-266" pointList="328,-552,328,-868" objectName="Connector-5505" hflip="1" y="-552"/>

Unique  Id: Connector-5507: 
Circuit Id: Connector-5507
<item labelx="-16" endpinid="Resistor-5483-rPin" valLabelx="0" mainComp="false" itemtype="Connector" enodeid="Circ_eNode-6295" circPos="0,0" startpinid="Node-5506-2" valLabRot="0" labely="-24" vflip="1" valLabely="0" x="328" labelrot="0" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" id="Connector-5507" circRot="1.0571576999136086e-266" pointList="328,-868,324,-868" objectName="Connector-5507" hflip="1" y="-868"/>

Unique  Id: Connector-5518: 
Circuit Id: Connector-5249
<item labelx="-16" endpinid="Node-5511-0" valLabelx="0" mainComp="false" itemtype="Connector" enodeid="Circ_eNode-6297" circPos="0,0" startpinid="Resistor-5508-rPin" valLabRot="0" labely="-24" vflip="1" valLabely="0" x="392" labelrot="0" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" id="Connector-5249" circRot="7.065718618836336e-304" pointList="392,-916,392,-908" objectName="Connector-5518" hflip="1" y="-916"/>

Unique  Id: Connector-5522: 
Circuit Id: Connector-5253
<item labelx="-16" endpinid="Node-5511-1" valLabelx="0" mainComp="false" itemtype="Connector" enodeid="Circ_eNode-6297" circPos="0,0" startpinid="Switch-5517-switch0pinN" valLabRot="0" labely="-24" vflip="1" valLabely="0" x="376" labelrot="0" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" id="Connector-5253" circRot="0" pointList="376,-908,392,-908" objectName="Connector-5522" hflip="1" y="-908"/>

Unique  Id: Connector-5526: 
Circuit Id: Connector-5248
<item labelx="-16" endpinid="Resistor-5508-lPin" valLabelx="0" mainComp="false" itemtype="Connector" enodeid="Circ_eNode-6298" circPos="0,0" startpinid="Fixed Voltage-5510-outnod" valLabRot="0" labely="-24" vflip="1" valLabely="0" x="392" labelrot="0" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" id="Connector-5248" circRot="0" pointList="392,-956,392,-948" objectName="Connector-5526" hflip="1" y="-956"/>

Unique  Id: Connector-5528: 
Circuit Id: Connector-5437
<item labelx="-16" endpinid="Ground-5512-Gnd" valLabelx="0" mainComp="false" itemtype="Connector" enodeid="Circ_eNode-6299" circPos="0,0" startpinid="Switch-5517-pinP0" valLabRot="0" labely="-24" vflip="1" valLabely="0" x="344" labelrot="0" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" id="Connector-5437" circRot="1.4433016145095646e-275" pointList="344,-908,332,-908" objectName="Connector-5528" hflip="1" y="-908"/>

Unique  Id: Connector-5530: 
Circuit Id: Connector-5255
<item labelx="-16" endpinid="Resistor-5514-lPin" valLabelx="0" mainComp="false" itemtype="Connector" enodeid="Circ_eNode-6297" circPos="0,0" startpinid="Node-5511-2" valLabRot="0" labely="-24" vflip="1" valLabely="0" x="392" labelrot="0" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" id="Connector-5255" circRot="5.53e-322" pointList="392,-908,400,-908" objectName="Connector-5530" hflip="1" y="-908"/>

Unique  Id: Connector-5504: 
Circuit Id: Connector-5504
<item labelx="-16" endpinid="Capacitor-5516-rPin" valLabelx="0" mainComp="false" itemtype="Connector" enodeid="Circ_eNode-6300" circPos="0,0" startpinid="Ground-5509-Gnd" valLabRot="0" labely="-24" vflip="1" valLabely="0" x="480" labelrot="0" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" id="Connector-5504" circRot="1.0571576999136086e-266" pointList="480,-908,472,-908" objectName="Connector-5504" hflip="1" y="-908"/>

Unique  Id: Connector-5601: 
Circuit Id: Connector-5601
<item labelx="-16" endpinid="SR04-5599-inpin" valLabelx="0" mainComp="false" itemtype="Connector" enodeid="Circ_eNode-6301" circPos="0,0" startpinid="Voltage Source-5600-outPin" valLabRot="0" labely="-24" vflip="1" valLabely="0" x="-4" labelrot="0" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" id="Connector-5601" circRot="6.526160117974982e-258" pointList="-4,-572,0,-572" objectName="Connector-5601" hflip="1" y="-572"/>

Unique  Id: Connector-5568: 
Circuit Id: Connector-5568
<item labelx="-16" endpinid="Ground-5567-Gnd" valLabelx="0" mainComp="false" itemtype="Connector" enodeid="Circ_eNode-6302" circPos="0,0" startpinid="Led-5566-rPin" valLabRot="0" labely="-24" vflip="1" valLabely="0" x="512" labelrot="0" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" id="Connector-5568" circRot="1.928439437405925e-263" pointList="512,-592,512,-604" objectName="Connector-5568" hflip="1" y="-592"/>

Unique  Id: Connector-5721: 
Circuit Id: Connector-5721
<item labelx="-16" endpinid="KeyPad-5632-Pin4" valLabelx="0" mainComp="false" itemtype="Connector" enodeid="Circ_eNode-6303" circPos="0,0" startpinid="Node-5720-2" valLabRot="0" labely="-24" vflip="1" valLabely="0" x="92" labelrot="0" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" id="Connector-5721" circRot="1.297458080371565e-264" pointList="92,-676,188,-676" objectName="Connector-5721" hflip="1" y="-676"/>

Unique  Id: Connector-5722: 
Circuit Id: Connector-5722
<item labelx="-16" endpinid="Arduino Mega-5387-PC6" valLabelx="0" mainComp="false" itemtype="Connector" enodeid="Circ_eNode-6303" circPos="0,0" startpinid="Node-5720-1" valLabRot="0" labely="-24" vflip="1" valLabely="0" x="92" labelrot="0" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" id="Connector-5722" circRot="2.434325546125792e-288" pointList="92,-676,92,-616,240,-616,240,-552" objectName="Connector-5722" hflip="1" y="-676"/>

Unique  Id: Connector-5724: 
Circuit Id: Connector-5724
<item labelx="-16" endpinid="KeyPad-5632-Pin5" valLabelx="0" mainComp="false" itemtype="Connector" enodeid="Circ_eNode-6304" circPos="0,0" startpinid="Node-5723-2" valLabRot="0" labely="-24" vflip="1" valLabely="0" x="108" labelrot="0" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" id="Connector-5724" circRot="5.8894312960528e-219" pointList="108,-664,204,-664,204,-676" objectName="Connector-5724" hflip="1" y="-664"/>

Unique  Id: Connector-5725: 
Circuit Id: Connector-5725
<item labelx="-16" endpinid="Arduino Mega-5387-PC4" valLabelx="0" mainComp="false" itemtype="Connector" enodeid="Circ_eNode-6304" circPos="0,0" startpinid="Node-5723-1" valLabRot="0" labely="-24" vflip="1" valLabely="0" x="108" labelrot="0" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" id="Connector-5725" circRot="2.434325546125792e-288" pointList="108,-664,108,-624,248,-624,248,-552" objectName="Connector-5725" hflip="1" y="-664"/>

Unique  Id: Connector-5727: 
Circuit Id: Connector-5727
<item labelx="-16" endpinid="KeyPad-5632-Pin6" valLabelx="0" mainComp="false" itemtype="Connector" enodeid="Circ_eNode-6305" circPos="0,0" startpinid="Node-5726-2" valLabRot="0" labely="-24" vflip="1" valLabely="0" x="124" labelrot="0" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" id="Connector-5727" circRot="0" pointList="124,-652,220,-652,220,-676" objectName="Connector-5727" hflip="1" y="-652"/>

Unique  Id: Connector-5728: 
Circuit Id: Connector-5728
<item labelx="-16" endpinid="Arduino Mega-5387-PG0" valLabelx="0" mainComp="false" itemtype="Connector" enodeid="Circ_eNode-6305" circPos="0,0" startpinid="Node-5726-1" valLabRot="0" labely="-24" vflip="1" valLabely="0" x="124" labelrot="0" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" id="Connector-5728" circRot="1.297458080371565e-264" pointList="124,-652,124,-632,280,-632,280,-552" objectName="Connector-5728" hflip="1" y="-652"/>

Unique  Id: Connector-5733: 
Circuit Id: Connector-5733
<item labelx="-16" endpinid="KeyPad-5632-Pin2" valLabelx="0" mainComp="false" itemtype="Connector" enodeid="Circ_eNode-6306" circPos="0,0" startpinid="Node-5732-2" valLabRot="0" labely="-24" vflip="1" valLabely="0" x="260" labelrot="0" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" id="Connector-5733" circRot="8.4879831644e-314" pointList="260,-708,236,-708" objectName="Connector-5733" hflip="1" y="-708"/>

Unique  Id: Connector-5734: 
Circuit Id: Connector-5734
<item labelx="-16" endpinid="Arduino Mega-5387-PL4" valLabelx="0" mainComp="false" itemtype="Connector" enodeid="Circ_eNode-6306" circPos="0,0" startpinid="Node-5732-1" valLabRot="0" labely="-24" vflip="1" valLabely="0" x="260" labelrot="0" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" id="Connector-5734" circRot="2.37e-322" pointList="260,-708,296,-708,296,-552" objectName="Connector-5734" hflip="1" y="-708"/>

Unique  Id: Connector-5736: 
Circuit Id: Connector-5736
<item labelx="-16" endpinid="KeyPad-5632-Pin3" valLabelx="0" mainComp="false" itemtype="Connector" enodeid="Circ_eNode-6307" circPos="0,0" startpinid="Node-5735-2" valLabRot="0" labely="-24" vflip="1" valLabely="0" x="272" labelrot="0" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" id="Connector-5736" circRot="2.37e-322" pointList="272,-692,236,-692" objectName="Connector-5736" hflip="1" y="-692"/>

Unique  Id: Connector-5737: 
Circuit Id: Connector-5737
<item labelx="-16" endpinid="Arduino Mega-5387-PL6" valLabelx="0" mainComp="false" itemtype="Connector" enodeid="Circ_eNode-6307" circPos="0,0" startpinid="Node-5735-1" valLabRot="0" labely="-24" vflip="1" valLabely="0" x="272" labelrot="0" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" id="Connector-5737" circRot="-3.65594411133522e-309" pointList="272,-692,288,-692,288,-552" objectName="Connector-5737" hflip="1" y="-692"/>

Unique  Id: Connector-5739: 
Circuit Id: Connector-5739
<item labelx="-16" endpinid="KeyPad-5632-Pin1" valLabelx="0" mainComp="false" itemtype="Connector" enodeid="Circ_eNode-6308" circPos="0,0" startpinid="Node-5738-2" valLabRot="0" labely="-24" vflip="1" valLabely="0" x="248" labelrot="0" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" id="Connector-5739" circRot="-4.226337151116276e-309" pointList="248,-724,236,-724" objectName="Connector-5739" hflip="1" y="-724"/>

Unique  Id: Connector-5740: 
Circuit Id: Connector-5740
<item labelx="-16" endpinid="Arduino Mega-5387-PL2" valLabelx="0" mainComp="false" itemtype="Connector" enodeid="Circ_eNode-6308" circPos="0,0" startpinid="Node-5738-1" valLabRot="0" labely="-24" vflip="1" valLabely="0" x="248" labelrot="0" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" id="Connector-5740" circRot="1.2974583243531404e-264" pointList="248,-724,304,-724,304,-552" objectName="Connector-5740" hflip="1" y="-724"/>

Unique  Id: Connector-5523: 
Circuit Id: Connector-5523
<item labelx="-16" endpinid="Node-5779-0" valLabelx="0" mainComp="false" itemtype="Connector" enodeid="Circ_eNode-6309" circPos="0,0" startpinid="Capacitor-5516-lPin" valLabRot="0" labely="-24" vflip="1" valLabely="0" x="440" labelrot="0" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" id="Connector-5523" circRot="1.297458080371565e-264" pointList="440,-908,436,-908" objectName="Connector-5523" hflip="1" y="-908"/>

Unique  Id: Connector-5778: 
Circuit Id: Connector-5778
<item labelx="-16" endpinid="Node-5779-1" valLabelx="0" mainComp="false" itemtype="Connector" enodeid="Circ_eNode-6309" circPos="0,0" startpinid="Arduino Mega-5387-PB2" valLabRot="0" labely="-24" vflip="1" valLabely="0" x="320" labelrot="0" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" id="Connector-5778" circRot="1.297458080371565e-264" pointList="320,-552,320,-668,436,-668,436,-908" objectName="Connector-5778" hflip="1" y="-552"/>

Unique  Id: Connector-5780: 
Circuit Id: Connector-5780
<item labelx="-16" endpinid="Resistor-5514-rPin" valLabelx="0" mainComp="false" itemtype="Connector" enodeid="Circ_eNode-6309" circPos="0,0" startpinid="Node-5779-2" valLabRot="0" labely="-24" vflip="1" valLabely="0" x="436" labelrot="0" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" id="Connector-5780" circRot="-3.7031358378474235e+304" pointList="436,-908,432,-908" objectName="Connector-5780" hflip="1" y="-908"/>

Unique  Id: Connector-5817: 
Circuit Id: Connector-5817
<item labelx="-16" endpinid="KeyPad-5632-Pin0" valLabelx="0" mainComp="false" itemtype="Connector" enodeid="Circ_eNode-6310" circPos="0,0" startpinid="Node-5816-2" valLabRot="0" labely="-24" vflip="1" valLabely="0" x="236" labelrot="0" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" id="Connector-5817" circRot="3.186716722101414e-266" pointList="236,-740,236,-740" objectName="Connector-5817" hflip="1" y="-740"/>

Unique  Id: Connector-5818: 
Circuit Id: Connector-5818
<item labelx="-16" endpinid="Arduino Mega-5387-PL0" valLabelx="0" mainComp="false" itemtype="Connector" enodeid="Circ_eNode-6310" circPos="0,0" startpinid="Node-5816-1" valLabRot="0" labely="-24" vflip="1" valLabely="0" x="236" labelrot="0" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" id="Connector-5818" circRot="3.186716722101414e-266" pointList="236,-740,312,-740,312,-552" objectName="Connector-5818" hflip="1" y="-740"/>

Unique  Id: Connector-5916: 
Circuit Id: Connector-5916
<item labelx="-16" endpinid="Led-5535-lPin" valLabelx="0" mainComp="false" itemtype="Connector" enodeid="Circ_eNode-6311" circPos="0,0" startpinid="Resistor-5558-rPin" valLabRot="0" labely="-24" vflip="1" valLabely="0" x="448" labelrot="0" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" id="Connector-5916" circRot="2.55493846902937e-265" pointList="448,-544,480,-544,480,-560" objectName="Connector-5916" hflip="1" y="-544"/>

Unique  Id: Connector-5565: 
Circuit Id: Connector-5565
<item labelx="-16" endpinid="Led-5535-rPin" valLabelx="0" mainComp="false" itemtype="Connector" enodeid="Circ_eNode-6312" circPos="0,0" startpinid="Ground-5564-Gnd" valLabRot="0" labely="-24" vflip="1" valLabely="0" x="480" labelrot="0" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" id="Connector-5565" circRot="2.55493846902937e-265" pointList="480,-604,480,-592" objectName="Connector-5565" hflip="1" y="-604"/>

Unique  Id: Connector-5563: 
Circuit Id: Connector-5563
<item labelx="-16" endpinid="Resistor-5559-lPin" valLabelx="0" mainComp="false" itemtype="Connector" enodeid="Circ_eNode-6313" circPos="0,0" startpinid="Arduino Mega-5387-PB3" valLabRot="0" labely="-24" vflip="1" valLabely="0" x="320" labelrot="0" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" id="Connector-5563" circRot="2.55493846902937e-265" pointList="320,-544,320,-532,452,-532" objectName="Connector-5563" hflip="1" y="-544"/>

Unique  Id: Connector-5569: 
Circuit Id: Connector-5569
<item labelx="-16" endpinid="Resistor-5559-rPin" valLabelx="0" mainComp="false" itemtype="Connector" enodeid="Circ_eNode-6314" circPos="0,0" startpinid="Led-5566-lPin" valLabRot="0" labely="-24" vflip="1" valLabely="0" x="512" labelrot="0" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" id="Connector-5569" circRot="2.55493846902937e-265" pointList="512,-560,512,-532,484,-532" objectName="Connector-5569" hflip="1" y="-560"/>

Unique  Id: Connector-5935: 
Circuit Id: Connector-5935
<item labelx="-16" endpinid="Arduino Mega-5387-PB1" valLabelx="0" mainComp="false" itemtype="Connector" enodeid="Circ_eNode-6315" circPos="0,0" startpinid="Resistor-5558-lPin" valLabRot="0" labely="-24" vflip="1" valLabely="0" x="416" labelrot="0" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" id="Connector-5935" circRot="2.55493846902937e-265" pointList="416,-544,328,-544" objectName="Connector-5935" hflip="1" y="-544"/>

Unique  Id: Connector-5970: 
Circuit Id: Connector-5970
<item labelx="-16" endpinid="Node-5972-0" valLabelx="0" mainComp="false" itemtype="Connector" enodeid="Circ_eNode-6316" circPos="0,0" startpinid="Rail-5967-outnod" valLabRot="0" labely="-24" vflip="1" valLabely="0" x="536" labelrot="0" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" id="Connector-5970" circRot="0" pointList="536,-448,560,-448" objectName="Connector-5970" hflip="1" y="-448"/>

Unique  Id: Connector-5971: 
Circuit Id: Connector-5971
<item labelx="-16" endpinid="Node-5972-1" valLabelx="0" mainComp="false" itemtype="Connector" enodeid="Circ_eNode-6316" circPos="0,0" startpinid="Servo-5969-in0" valLabRot="0" labely="-24" vflip="1" valLabely="0" x="580" labelrot="0" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" id="Connector-5971" circRot="1.8108e-320" pointList="580,-380,560,-380,560,-448" objectName="Connector-5971" hflip="1" y="-380"/>

Unique  Id: Connector-5973: 
Circuit Id: Connector-5973
<item labelx="-16" endpinid="Servo-5968-in0" valLabelx="0" mainComp="false" itemtype="Connector" enodeid="Circ_eNode-6316" circPos="0,0" startpinid="Node-5972-2" valLabRot="0" labely="-24" vflip="1" valLabely="0" x="560" labelrot="0" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" id="Connector-5973" circRot="0" pointList="560,-448,580,-448" objectName="Connector-5973" hflip="1" y="-448"/>

Unique  Id: Connector-5974: 
Circuit Id: Connector-5974
<item labelx="-16" endpinid="Node-5988-0" valLabelx="0" mainComp="false" itemtype="Connector" enodeid="Circ_eNode-6317" circPos="0,0" startpinid="Servo-5968-in1" valLabRot="0" labely="-24" vflip="1" valLabely="0" x="580" labelrot="0" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" id="Connector-5974" circRot="0" pointList="580,-432,552,-432,552,-392" objectName="Connector-5974" hflip="1" y="-432"/>

Unique  Id: Connector-5989: 
Circuit Id: Connector-5989
<item labelx="-16" endpinid="Servo-5969-in1" valLabelx="0" mainComp="false" itemtype="Connector" enodeid="Circ_eNode-6317" circPos="0,0" startpinid="Node-5988-2" valLabRot="0" labely="-24" vflip="1" valLabely="0" x="552" labelrot="0" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" id="Connector-5989" circRot="0" pointList="552,-392,552,-364,580,-364" objectName="Connector-5989" hflip="1" y="-392"/>

Unique  Id: Connector-5992: 
Circuit Id: Connector-5992
<item labelx="-16" endpinid="RelaySPST-5990-pinP2" valLabelx="0" mainComp="false" itemtype="Connector" enodeid="Circ_eNode-6318" circPos="0,0" startpinid="WaveGen-5991-outnod" valLabRot="0" labely="-24" vflip="1" valLabely="0" x="512" labelrot="0" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" id="Connector-5992" circRot="6.90094251179816e-310" pointList="512,-712,512,-672,532,-672" objectName="Connector-5992" hflip="1" y="-712"/>

Unique  Id: Connector-5945: 
Circuit Id: Connector-5945
<item labelx="-16" endpinid="RelaySPST-5990-lPin" valLabelx="0" mainComp="false" itemtype="Connector" enodeid="Circ_eNode-6319" circPos="0,0" startpinid="Arduino Mega-5387-PL3" valLabRot="0" labely="-24" vflip="1" valLabely="0" x="304" labelrot="0" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" id="Connector-5945" circRot="0" pointList="304,-544,304,-480,376,-480,376,-656,532,-656" objectName="Connector-5945" hflip="1" y="-544"/>

Unique  Id: Connector-5987: 
Circuit Id: Connector-5987
<item labelx="-16" endpinid="Node-5988-1" valLabelx="0" mainComp="false" itemtype="Connector" enodeid="Circ_eNode-6317" circPos="0,0" startpinid="Ground-5986-Gnd" valLabRot="0" labely="-24" vflip="1" valLabely="0" x="516" labelrot="0" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" id="Connector-5987" circRot="8.900601013234595e-307" pointList="516,-376,516,-392,552,-392" objectName="Connector-5987" hflip="1" y="-376"/>

Unique  Id: Connector-5650: 
Circuit Id: Connector-5650
<item labelx="-16" endpinid="Node-5816-0" valLabelx="0" mainComp="false" itemtype="Connector" enodeid="Circ_eNode-6310" circPos="0,0" startpinid="KeyPad-5631-Pin0" valLabRot="0" labely="-24" vflip="1" valLabely="0" x="140" labelrot="0" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" id="Connector-5650" circRot="1.8193464847141385e-288" pointList="140,-824,236,-824,236,-740" objectName="Connector-5650" hflip="1" y="-824"/>

Unique  Id: Connector-5654: 
Circuit Id: Connector-5654
<item labelx="-16" endpinid="Node-5738-0" valLabelx="0" mainComp="false" itemtype="Connector" enodeid="Circ_eNode-6308" circPos="0,0" startpinid="KeyPad-5631-Pin1" valLabRot="0" labely="-24" vflip="1" valLabely="0" x="140" labelrot="0" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" id="Connector-5654" circRot="1.8193464847141385e-288" pointList="140,-808,248,-808,248,-724" objectName="Connector-5654" hflip="1" y="-808"/>

Unique  Id: Connector-5680: 
Circuit Id: Connector-5680
<item labelx="-16" endpinid="Node-5732-0" valLabelx="0" mainComp="false" itemtype="Connector" enodeid="Circ_eNode-6306" circPos="0,0" startpinid="KeyPad-5631-Pin2" valLabRot="0" labely="-24" vflip="1" valLabely="0" x="140" labelrot="0" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" id="Connector-5680" circRot="5.928329460532509e-264" pointList="140,-792,260,-792,260,-708" objectName="Connector-5680" hflip="1" y="-792"/>

Unique  Id: Connector-5681: 
Circuit Id: Connector-5681
<item labelx="-16" endpinid="Node-5735-0" valLabelx="0" mainComp="false" itemtype="Connector" enodeid="Circ_eNode-6307" circPos="0,0" startpinid="KeyPad-5631-Pin3" valLabRot="0" labely="-24" vflip="1" valLabely="0" x="140" labelrot="0" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" id="Connector-5681" circRot="5.928329460532509e-264" pointList="140,-776,272,-776,272,-692" objectName="Connector-5681" hflip="1" y="-776"/>

Unique  Id: Connector-5661: 
Circuit Id: Connector-5661
<item labelx="-16" endpinid="Node-5723-0" valLabelx="0" mainComp="false" itemtype="Connector" enodeid="Circ_eNode-6304" circPos="0,0" startpinid="KeyPad-5631-Pin5" valLabRot="0" labely="-24" vflip="1" valLabely="0" x="108" labelrot="0" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" id="Connector-5661" circRot="5.928329460532509e-264" pointList="108,-760,108,-664" objectName="Connector-5661" hflip="1" y="-760"/>

Unique  Id: Connector-5679: 
Circuit Id: Connector-5679
<item labelx="-16" endpinid="Node-5726-0" valLabelx="0" mainComp="false" itemtype="Connector" enodeid="Circ_eNode-6305" circPos="0,0" startpinid="KeyPad-5631-Pin6" valLabRot="0" labely="-24" vflip="1" valLabely="0" x="124" labelrot="0" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" id="Connector-5679" circRot="5.928329460532509e-264" pointList="124,-760,124,-652" objectName="Connector-5679" hflip="1" y="-760"/>

Unique  Id: Connector-6050: 
Circuit Id: Connector-6050
<item labelx="-16" endpinid="SR04-6044-inpin" valLabelx="0" mainComp="false" itemtype="Connector" enodeid="Circ_eNode-6320" circPos="0,0" startpinid="Voltage Source-6049-outPin" valLabRot="0" labely="-24" vflip="1" valLabely="0" x="-272" labelrot="0" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" id="Connector-6050" circRot="3.903315109365594e-266" pointList="-272,-744,-264,-744" objectName="Connector-6050" hflip="1" y="-744"/>

Unique  Id: Connector-6056: 
Circuit Id: Connector-6056
<item labelx="-16" endpinid="Ground-6055-Gnd" valLabelx="0" mainComp="false" itemtype="Connector" enodeid="Circ_eNode-6321" circPos="0,0" startpinid="Led-6054-rPin" valLabRot="0" labely="-24" vflip="1" valLabely="0" x="-64" labelrot="0" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" id="Connector-6056" circRot="3.903315109365594e-266" pointList="-64,-732,-64,-728" objectName="Connector-6056" hflip="1" y="-732"/>

Unique  Id: Connector-6058: 
Circuit Id: Connector-6058
<item labelx="-16" endpinid="Resistor-6057-rPin" valLabelx="0" mainComp="false" itemtype="Connector" enodeid="Circ_eNode-6322" circPos="0,0" startpinid="Led-6054-lPin" valLabRot="0" labely="-24" vflip="1" valLabely="0" x="-64" labelrot="0" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" id="Connector-6058" circRot="3.903315109365594e-266" pointList="-64,-700,-64,-704" objectName="Connector-6058" hflip="1" y="-700"/>

Unique  Id: Connector-6051: 
Circuit Id: Connector-6051
<item labelx="-16" endpinid="Resistor-6057-lPin" valLabelx="0" mainComp="false" itemtype="Connector" enodeid="Circ_eNode-6323" circPos="0,0" startpinid="Arduino Mega-5387-PA1" valLabRot="0" labely="-24" vflip="1" valLabely="0" x="208" labelrot="0" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" id="Connector-6051" circRot="3.903315109365594e-266" pointList="208,-552,208,-588,0,-588,0,-648,-64,-648,-64,-672" objectName="Connector-6051" hflip="1" y="-552"/>

Unique  Id: Connector-5660: 
Circuit Id: Connector-5660
<item labelx="-16" endpinid="Node-5720-0" valLabelx="0" mainComp="false" itemtype="Connector" enodeid="Circ_eNode-6303" circPos="0,0" startpinid="KeyPad-5631-Pin4" valLabRot="0" labely="-24" vflip="1" valLabely="0" x="92" labelrot="0" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" id="Connector-5660" circRot="3.903315109365594e-266" pointList="92,-760,92,-676" objectName="Connector-5660" hflip="1" y="-760"/>

Unique  Id: Connector-6065: 
Circuit Id: Connector-6058
<item labelx="-16" endpinid="Resistor-6062-rPin" valLabelx="0" mainComp="false" itemtype="Connector" enodeid="Circ_eNode-6324" circPos="0,0" startpinid="Led-6064-lPin" valLabRot="0" labely="-24" vflip="1" valLabely="0" x="72" labelrot="0" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" id="Connector-6058" circRot="3.903315109365594e-266" pointList="72,-600,68,-600" objectName="Connector-6065" hflip="1" y="-600"/>

Unique  Id: Connector-6067: 
Circuit Id: Connector-6056
<item labelx="-16" endpinid="Ground-6063-Gnd" valLabelx="0" mainComp="false" itemtype="Connector" enodeid="Circ_eNode-6325" circPos="0,0" startpinid="Led-6064-rPin" valLabRot="0" labely="-24" vflip="1" valLabely="0" x="40" labelrot="0" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" id="Connector-6056" circRot="3.903315109365594e-266" pointList="40,-600,44,-600" objectName="Connector-6067" hflip="1" y="-600"/>

Unique  Id: Connector-6069: 
Circuit Id: Connector-6069
<item labelx="-16" endpinid="Arduino Mega-5387-PA3" valLabelx="0" mainComp="false" itemtype="Connector" enodeid="Circ_eNode-6326" circPos="0,0" startpinid="Resistor-6062-lPin" valLabRot="0" labely="-24" vflip="1" valLabely="0" x="100" labelrot="0" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" id="Connector-6069" circRot="3.903315109365594e-266" pointList="100,-600,216,-600,216,-552" objectName="Connector-6069" hflip="1" y="-600"/>

Unique  Id: Connector-5602: 
Circuit Id: Connector-5602
<item labelx="-16" endpinid="Arduino Mega-5387-PE4" valLabelx="0" mainComp="false" itemtype="Connector" enodeid="Circ_eNode-6327" circPos="0,0" startpinid="SR04-5599-outpin" valLabRot="0" labely="-24" vflip="1" valLabely="0" x="96" labelrot="0" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" id="Connector-5602" circRot="1.2438747983459723e-202" pointList="96,-500,96,-432,200,-432" objectName="Connector-5602" hflip="1" y="-500"/>

Unique  Id: Connector-6213: 
Circuit Id: Connector-6213
<item labelx="-16" endpinid="Arduino Mega-5387-PH6" valLabelx="0" mainComp="false" itemtype="Connector" enodeid="Circ_eNode-6328" circPos="0,0" startpinid="Servo-5969-in2" valLabRot="0" labely="-24" vflip="1" valLabely="0" x="580" labelrot="0" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" id="Connector-6213" circRot="3.903315109365594e-266" pointList="580,-348,432,-348,432,-368,200,-368" objectName="Connector-6213" hflip="1" y="-348"/>

Unique  Id: Connector-6212: 
Circuit Id: Connector-6212
<item labelx="-16" endpinid="Arduino Mega-5387-PH5" valLabelx="0" mainComp="false" itemtype="Connector" enodeid="Circ_eNode-6329" circPos="0,0" startpinid="Servo-5968-in2" valLabRot="0" labely="-24" vflip="1" valLabely="0" x="580" labelrot="0" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" id="Connector-6212" circRot="3.903315109365594e-266" pointList="580,-416,432,-416,432,-376,200,-376" objectName="Connector-6212" hflip="1" y="-416"/>

Unique  Id: Connector-5929: 
Circuit Id: Connector-5929
<item labelx="-16" endpinid="Node-6219-0" valLabelx="0" mainComp="false" itemtype="Connector" enodeid="Circ_eNode-6330" circPos="0,0" startpinid="Ground-5928-Gnd" valLabRot="0" labely="-24" vflip="1" valLabely="0" x="600" labelrot="0" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" id="Connector-5929" circRot="6.868549593419682e+246" pointList="600,-620,600,-656" objectName="Connector-5929" hflip="1" y="-620"/>

Unique  Id: Connector-6217: 
Circuit Id: Connector-6217
<item labelx="-16" endpinid="RelaySPST-5990-switch0pinN" valLabelx="0" mainComp="false" itemtype="Connector" enodeid="Circ_eNode-6331" circPos="0,0" startpinid="Resistor-6216-lPin" valLabRot="0" labely="-24" vflip="1" valLabely="0" x="580" labelrot="0" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" id="Connector-6217" circRot="6.90094251179816e-310" pointList="580,-696,564,-696,564,-672" objectName="Connector-6217" hflip="1" y="-696"/>

Unique  Id: Connector-6218: 
Circuit Id: Connector-6218
<item labelx="-16" endpinid="Node-6219-1" valLabelx="0" mainComp="false" itemtype="Connector" enodeid="Circ_eNode-6330" circPos="0,0" startpinid="Resistor-6216-rPin" valLabRot="0" labely="-24" vflip="1" valLabely="0" x="612" labelrot="0" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" id="Connector-6218" circRot="6.036541169051605e-270" pointList="612,-696,612,-656,600,-656" objectName="Connector-6218" hflip="1" y="-696"/>

Unique  Id: Connector-6220: 
Circuit Id: Connector-6220
<item labelx="-16" endpinid="RelaySPST-5990-rPin" valLabelx="0" mainComp="false" itemtype="Connector" enodeid="Circ_eNode-6330" circPos="0,0" startpinid="Node-6219-2" valLabRot="0" labely="-24" vflip="1" valLabely="0" x="600" labelrot="0" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" id="Connector-6220" circRot="7.0989024e-316" pointList="600,-656,564,-656" objectName="Connector-6220" hflip="1" y="-656"/>

Unique  Id: Connector-6276: 
Circuit Id: Connector-6276
<item labelx="-16" endpinid="Arduino Mega-5387-PB4" valLabelx="0" mainComp="false" itemtype="Connector" enodeid="Circ_eNode-6332" circPos="0,0" startpinid="SR04-6044-outpin" valLabRot="0" labely="-24" vflip="1" valLabely="0" x="-168" labelrot="0" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" id="Connector-6276" circRot="-5.486129280331905e+303" pointList="-168,-672,-168,-536,-24,-536,-24,-360,200,-360" objectName="Connector-6276" hflip="1" y="-672"/>

Unique  Id: Connector-6275: 
Circuit Id: Connector-6275
<item labelx="-16" endpinid="Arduino Mega-5387-PB5" valLabelx="0" mainComp="false" itemtype="Connector" enodeid="enode-6275" circPos="0,0" startpinid="SR04-6044-trigpin" valLabRot="0" labely="-24" vflip="1" valLabely="0" x="-176" labelrot="0" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" id="Connector-6275" circRot="6.036541169051605e-270" pointList="-176,-672,-176,-528,-32,-528,-32,-352,200,-352" objectName="Connector-6275" hflip="1" y="-672"/>

Unique  Id: Connector-6334: 
Circuit Id: Connector-6334
<item labelx="-16" endpinid="Arduino Mega-5387-PE5" valLabelx="0" mainComp="false" itemtype="Connector" enodeid="enode-6334" circPos="0,0" startpinid="SR04-5599-trigpin" valLabRot="0" labely="-24" vflip="1" valLabely="0" x="88" labelrot="0" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" id="Connector-6334" circRot="6.036541169051605e-270" pointList="88,-500,88,-424,200,-424" objectName="Connector-6334" hflip="1" y="-500"/>

Unique  Id: Connector-6338: 
Circuit Id: Connector-6338
<item labelx="-16" endpinid="Ground-6335-Gnd" valLabelx="0" mainComp="false" itemtype="Connector" enodeid="enode-6338" circPos="0,0" startpinid="Led-6336-rPin" valLabRot="0" labely="-24" vflip="1" valLabely="0" x="224" labelrot="0" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" id="Connector-6338" circRot="6.036541169051605e-270" pointList="224,-620,224,-616" objectName="Connector-6338" hflip="1" y="-620"/>

Unique  Id: Connector-6339: 
Circuit Id: Connector-6339
<item labelx="-16" endpinid="Led-6336-lPin" valLabelx="0" mainComp="false" itemtype="Connector" enodeid="enode-6339" circPos="0,0" startpinid="Resistor-6337-rPin" valLabRot="0" labely="-24" vflip="1" valLabely="0" x="224" labelrot="0" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" id="Connector-6339" circRot="-5.486129280331905e+303" pointList="224,-592,224,-588" objectName="Connector-6339" hflip="1" y="-592"/>

Unique  Id: Connector-6340: 
Circuit Id: Connector-6340
<item labelx="-16" endpinid="Arduino Mega-5387-PA5" valLabelx="0" mainComp="false" itemtype="Connector" enodeid="enode-6340" circPos="0,0" startpinid="Resistor-6337-lPin" valLabRot="0" labely="-24" vflip="1" valLabely="0" x="224" labelrot="0" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" id="Connector-6340" circRot="6.036541169051605e-270" pointList="224,-560,224,-552" objectName="Connector-6340" hflip="1" y="-560"/>
 
</circuit>
