<circuit Speed_sps="1000000" type="simulide_0.4" Simu_Step_nS="1000" noLinAcc="3" Speed_per="100" reactStep="40" animate="0">

Unique  Id: TextComponent-6341: 
Circuit Id: TextComponent-4616
<item itemtype="TextComponent" hflip="1" Border="1" labelx="-16" circRot="6.45086817599e-312" vflip="1" valLabRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" Show_id="false" y="-824" Margin="2" labelrot="0" circPos="0,0" Font="Helvetica [Cronyx]" valLabely="0" id="TextComponent-4616" Fixed_Width="false" mainComp="false" Opacity="1" rotation="0" objectName="TextComponent-6341" x="-28" valLabelx="0" Font_Size="12" labely="-24" Text="presione #*#* &#xa;para cambiar &#xa;la contraseña"/>

Unique  Id: Resistor-6337: 
Circuit Id: Resistor-5238
<item itemtype="Resistor" hflip="1" labelx="-12" circRot="9.442881271945e-312" vflip="1" valLabRot="0" Resistance="180" boardRot="-1e+6" boardPos="-1e+6,-1e+6" Show_id="false" y="-576" labelrot="0" circPos="0,0" valLabely="4" id="Resistor-5238" mainComp="false" Unit=" Ω" Show_res="true" rotation="-90" objectName="Resistor-6337" x="224" valLabelx="-10" labely="-20"/>

Unique  Id: Led-6336: 
Circuit Id: Led-5535
<item itemtype="Led" hflip="1" labelx="-16" circRot="-5.486573998259692e+303" vflip="1" valLabRot="0" Resistance="0.6" boardRot="-1e+6" boardPos="-1e+6,-1e+6" Show_id="false" y="-604" labelrot="0" circPos="0,0" Grounded="false" valLabely="0" id="Led-5535" Color="0" mainComp="false" rotation="-90" objectName="Led-6336" x="224" valLabelx="0" Threshold="2.4" labely="-24" MaxCurrent="0.03"/>

Unique  Id: Ground-6335: 
Circuit Id: Ground-5244
<item itemtype="Ground" hflip="1" labelx="-16" circRot="2.1219957905e-314" vflip="1" valLabRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" Show_id="false" y="-632" labelrot="0" circPos="0,0" valLabely="0" id="Ground-5244" mainComp="false" rotation="-180" objectName="Ground-6335" x="224" valLabelx="0" labely="8"/>

Unique  Id: WaveGen-5991: 
Circuit Id: WaveGen-5991
<item itemtype="WaveGen" hflip="1" labelx="-64" circRot="0" vflip="1" Voltage="12" valLabRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" Freq="1000" Show_id="false" y="-728" Wave_Type="0" labelrot="0" circPos="0,0" Duty_Square="50" valLabely="8" Quality="5" id="WaveGen-5991" mainComp="false" Unit=" V" rotation="90" Volt_Base="0" objectName="WaveGen-5991" x="512" valLabelx="-16" Out="false" Always_On="false" labely="-24" Show_Volt="true"/>

Unique  Id: RelaySPST-5990: 
Circuit Id: RelaySPST-5990
<item itemtype="RelaySPST" hflip="1" labelx="-16" circRot="-1" vflip="1" valLabRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" Poles="1" Show_id="false" DT="false" y="-656" labelrot="0" circPos="0,0" valLabely="6" IOn="0.02" id="RelaySPST-5990" mainComp="false" rotation="0" Inductance="0.1" objectName="RelaySPST-5990" IOff="0.01" x="548" valLabelx="-16" labely="8" Norm_Close="false" Rcoil="100"/>

Unique  Id: Node-5988: 
Circuit Id: Node-5988
<item itemtype="Node" hflip="1" labelx="-16" circRot="2.1551112e-316" vflip="1" valLabRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" Show_id="false" y="-380" labelrot="0" circPos="0,0" valLabely="0" id="Node-5988" mainComp="false" rotation="0" objectName="Node-5988" x="552" valLabelx="0" labely="-24"/>

Unique  Id: Ground-5986: 
Circuit Id: Ground-5986
<item itemtype="Ground" hflip="1" labelx="-16" circRot="2.1219957905e-314" vflip="1" valLabRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" Show_id="false" y="-348" labelrot="0" circPos="0,0" valLabely="0" id="Ground-5986" mainComp="false" rotation="0" objectName="Ground-5986" x="516" valLabelx="0" labely="8"/>

Unique  Id: Node-5972: 
Circuit Id: Node-5972
<item itemtype="Node" hflip="1" labelx="-16" circRot="2.1219957905e-314" vflip="1" valLabRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" Show_id="false" y="-436" labelrot="0" circPos="0,0" valLabely="0" id="Node-5972" mainComp="false" rotation="0" objectName="Node-5972" x="560" valLabelx="0" labely="-24"/>

Unique  Id: Servo-5969: 
Circuit Id: Puerta Trasera
<item itemtype="Servo" hflip="1" labelx="-33" circRot="2.2042648e-316" vflip="1" valLabRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" Show_id="true" y="-352" labelrot="0" circPos="0,0" valLabely="0" id="Puerta Trasera" mainComp="false" Speed="0.2" rotation="0" objectName="Servo-5969" x="628" valLabelx="0" labely="-39"/>

Unique  Id: Servo-5968: 
Circuit Id: Puerta Delantera
<item itemtype="Servo" hflip="1" labelx="-33" circRot="1.8691503168340953e-306" vflip="1" valLabRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" Show_id="true" y="-420" labelrot="0" circPos="0,0" valLabely="0" id="Puerta Delantera" mainComp="false" Speed="0.2" rotation="0" objectName="Servo-5968" x="628" valLabelx="0" labely="-39"/>

Unique  Id: Rail-5967: 
Circuit Id: Rail-5967
<item itemtype="Rail" hflip="1" labelx="-16" circRot="1.900733e-316" vflip="1" Voltage="12" valLabRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" Show_id="false" y="-436" labelrot="0" circPos="0,0" valLabely="8" id="Rail-5967" mainComp="false" Unit=" V" rotation="0" objectName="Rail-5967" x="520" valLabelx="-16" labely="-24" Show_Volt="true"/>

Unique  Id: Node-5816: 
Circuit Id: Node-5816
<item itemtype="Node" hflip="1" labelx="-16" circRot="0" vflip="1" valLabRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" Show_id="false" y="-740" labelrot="0" circPos="0,0" valLabely="0" id="Node-5816" mainComp="false" rotation="0" objectName="Node-5816" x="236" valLabelx="0" labely="-24"/>

Unique  Id: Node-5738: 
Circuit Id: Node-5738
<item itemtype="Node" hflip="1" labelx="-16" circRot="7.067140523070461e-304" vflip="1" valLabRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" Show_id="false" y="-724" labelrot="0" circPos="0,0" valLabely="0" id="Node-5738" mainComp="false" rotation="0" objectName="Node-5738" x="248" valLabelx="0" labely="-24"/>

Unique  Id: Node-5735: 
Circuit Id: Node-5735
<item itemtype="Node" hflip="1" labelx="-16" circRot="7.068173096514024e-304" vflip="1" valLabRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" Show_id="false" y="-692" labelrot="0" circPos="0,0" valLabely="0" id="Node-5735" mainComp="false" rotation="0" objectName="Node-5735" x="272" valLabelx="0" labely="-24"/>

Unique  Id: Node-5732: 
Circuit Id: Node-5732
<item itemtype="Node" hflip="1" labelx="-16" circRot="0" vflip="1" valLabRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" Show_id="false" y="-708" labelrot="0" circPos="0,0" valLabely="0" id="Node-5732" mainComp="false" rotation="0" objectName="Node-5732" x="260" valLabelx="0" labely="-24"/>

Unique  Id: Node-5726: 
Circuit Id: Node-5726
<item itemtype="Node" hflip="1" labelx="-16" circRot="7.066817192025397e-304" vflip="1" valLabRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" Show_id="false" y="-652" labelrot="0" circPos="0,0" valLabely="0" id="Node-5726" mainComp="false" rotation="0" objectName="Node-5726" x="124" valLabelx="0" labely="-24"/>

Unique  Id: Node-5723: 
Circuit Id: Node-5723
<item itemtype="Node" hflip="1" labelx="-16" circRot="0" vflip="1" valLabRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" Show_id="false" y="-664" labelrot="0" circPos="0,0" valLabely="0" id="Node-5723" mainComp="false" rotation="0" objectName="Node-5723" x="108" valLabelx="0" labely="-24"/>

Unique  Id: Node-5720: 
Circuit Id: Node-5720
<item itemtype="Node" hflip="1" labelx="-16" circRot="0" vflip="1" valLabRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" Show_id="false" y="-676" labelrot="0" circPos="0,0" valLabely="0" id="Node-5720" mainComp="false" rotation="0" objectName="Node-5720" x="92" valLabelx="0" labely="-24"/>

Unique  Id: TextComponent-5570: 
Circuit Id: TextComponent-4616
<item itemtype="TextComponent" hflip="1" Border="1" labelx="-16" circRot="6.45086817599e-312" vflip="1" valLabRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" Show_id="false" y="-592" Margin="2" labelrot="0" circPos="0,0" Font="Helvetica [Cronyx]" valLabely="0" id="TextComponent-4616" Fixed_Width="false" mainComp="false" Opacity="1" rotation="0" objectName="TextComponent-5570" x="528" valLabelx="0" Font_Size="8" labely="-24" Text="Ventana&#xa;abierta"/>

Unique  Id: Ground-5567: 
Circuit Id: Ground-5244
<item itemtype="Ground" hflip="1" labelx="-16" circRot="2.1219957905e-314" vflip="1" valLabRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" Show_id="false" y="-620" labelrot="0" circPos="0,0" valLabely="0" id="Ground-5244" mainComp="false" rotation="-180" objectName="Ground-5567" x="512" valLabelx="0" labely="8"/>

Unique  Id: Led-5566: 
Circuit Id: Led-5535
<item itemtype="Led" hflip="1" labelx="-16" circRot="-5.486573998259692e+303" vflip="1" valLabRot="0" Resistance="0.6" boardRot="-1e+6" boardPos="-1e+6,-1e+6" Show_id="false" y="-576" labelrot="0" circPos="0,0" Grounded="false" valLabely="0" id="Led-5535" Color="0" mainComp="false" rotation="-90" objectName="Led-5566" x="512" valLabelx="0" Threshold="2.4" labely="-24" MaxCurrent="0.03"/>

Unique  Id: Ground-5564: 
Circuit Id: Ground-5244
<item itemtype="Ground" hflip="1" labelx="-16" circRot="2.1219957905e-314" vflip="1" valLabRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" Show_id="false" y="-620" labelrot="0" circPos="0,0" valLabely="0" id="Ground-5244" mainComp="false" rotation="-180" objectName="Ground-5564" x="480" valLabelx="0" labely="8"/>

Unique  Id: Resistor-5559: 
Circuit Id: Resistor-5238
<item itemtype="Resistor" hflip="1" labelx="-12" circRot="9.442881271945e-312" vflip="1" valLabRot="0" Resistance="180" boardRot="-1e+6" boardPos="-1e+6,-1e+6" Show_id="false" y="-532" labelrot="0" circPos="0,0" valLabely="4" id="Resistor-5238" mainComp="false" Unit=" Ω" Show_res="true" rotation="0" objectName="Resistor-5559" x="468" valLabelx="-10" labely="-20"/>

Unique  Id: Resistor-5558: 
Circuit Id: Resistor-5238
<item itemtype="Resistor" hflip="1" labelx="-12" circRot="9.442881271945e-312" vflip="1" valLabRot="0" Resistance="180" boardRot="-1e+6" boardPos="-1e+6,-1e+6" Show_id="false" y="-544" labelrot="0" circPos="0,0" valLabely="-15" id="Resistor-5238" mainComp="false" Unit=" Ω" Show_res="true" rotation="0" objectName="Resistor-5558" x="432" valLabelx="-12" labely="-20"/>

Unique  Id: TextComponent-5556: 
Circuit Id: TextComponent-4616
<item itemtype="TextComponent" hflip="1" Border="1" labelx="-16" circRot="6.45086817599e-312" vflip="1" valLabRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" Show_id="false" y="-592" Margin="2" labelrot="0" circPos="0,0" Font="Helvetica [Cronyx]" valLabely="0" id="TextComponent-4616" Fixed_Width="false" mainComp="false" Opacity="1" rotation="0" objectName="TextComponent-5556" x="432" valLabelx="0" Font_Size="8" labely="-24" Text="Puerta&#xa;abierta"/>

Unique  Id: Node-5466: 
Circuit Id: Node-5466
<item itemtype="Node" hflip="1" labelx="-16" circRot="0" vflip="1" valLabRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" Show_id="false" y="-292" labelrot="0" circPos="0,0" valLabely="0" id="Node-5466" mainComp="false" rotation="0" objectName="Node-5466" x="148" valLabelx="0" labely="-24"/>

Unique  Id: Ground-5436: 
Circuit Id: Ground-5244
<item itemtype="Ground" hflip="1" labelx="-16" circRot="2.1219957905e-314" vflip="1" valLabRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" Show_id="false" y="-292" labelrot="0" circPos="0,0" valLabely="0" id="Ground-5244" mainComp="false" rotation="90" objectName="Ground-5436" x="20" valLabelx="0" labely="8"/>

Unique  Id: Arduino Mega-5387: 
Circuit Id: Arduino Mega-5387
<item itemtype="Arduino" hflip="1" labelx="39" circRot="-5.486129280331905e+303" vflip="1" valLabRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" Show_id="true" y="-568" Program="seguridad/seguridad.ino.mega.hex" labelrot="0" circPos="0,0" valLabely="0" id="Arduino Mega-5387" mainComp="false" Auto_Load="false" Name="arduinoMega" rotation="0" objectName="Arduino Mega-5387" Mhz="16" x="192" valLabelx="0" Logic_Symbol="false" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" labely="-19" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"/>

Unique  Id: Node-5254: 
Circuit Id: Node-5254
<item itemtype="Node" hflip="1" labelx="-16" circRot="0" vflip="1" valLabRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" Show_id="false" y="-292" labelrot="0" circPos="0,0" valLabely="0" id="Node-5254" mainComp="false" rotation="0" objectName="Node-5254" x="100" valLabelx="0" labely="-24"/>

Unique  Id: Resistor-5247: 
Circuit Id: Resistor-5238
<item itemtype="Resistor" hflip="1" labelx="-12" circRot="9.442881271945e-312" vflip="1" valLabRot="0" Resistance="10" boardRot="-1e+6" boardPos="-1e+6,-1e+6" Show_id="false" y="-308" labelrot="0" circPos="0,0" valLabely="4" id="Resistor-5238" mainComp="false" Unit=" kΩ" Show_res="true" rotation="90" objectName="Resistor-5247" x="116" valLabelx="-12" labely="-20"/>

Unique  Id: Fixed Voltage-5246: 
Circuit Id: Fixed Voltage-5246
<item itemtype="Fixed Voltage" hflip="1" labelx="-64" circRot="0" vflip="1" Voltage="5" valLabRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" Show_id="false" y="-332" labelrot="0" circPos="0,0" valLabely="8" id="Fixed Voltage-5246" mainComp="false" Unit=" V" rotation="0" objectName="Fixed Voltage-5246" x="92" valLabelx="-16" Out="true" labely="-24" Show_Volt="true"/>

Unique  Id: Ground-5244: 
Circuit Id: Ground-5244
<item itemtype="Ground" hflip="1" labelx="-16" circRot="2.1219957905e-314" vflip="1" valLabRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" Show_id="false" y="-248" labelrot="0" circPos="0,0" valLabely="0" id="Ground-5244" mainComp="false" rotation="0" objectName="Ground-5244" x="148" valLabelx="0" labely="8"/>

Unique  Id: Capacitor-5240: 
Circuit Id: Capacitor-5240
<item itemtype="Capacitor" hflip="1" labelx="-16" circRot="5.53e-322" vflip="1" valLabRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" Capacitance="2.2" Show_Cap="true" Show_id="false" y="-276" labelrot="0" circPos="0,0" valLabely="-20" id="Capacitor-5240" mainComp="false" Unit=" uF" rotation="90" objectName="Capacitor-5240" x="148" valLabelx="-12" labely="-24"/>

Unique  Id: Resistor-5238: 
Circuit Id: Resistor-5238
<item itemtype="Resistor" hflip="1" labelx="-12" circRot="9.442881271945e-312" vflip="1" valLabRot="0" Resistance="100" boardRot="-1e+6" boardPos="-1e+6,-1e+6" Show_id="false" y="-292" labelrot="0" circPos="0,0" valLabely="-17" id="Resistor-5238" mainComp="false" Unit=" Ω" Show_res="true" rotation="0" objectName="Resistor-5238" x="132" valLabelx="-10" labely="-20"/>

Unique  Id: TextComponent-5237: 
Circuit Id: TextComponent-4616
<item itemtype="TextComponent" hflip="1" Border="1" labelx="-16" circRot="6.45086817599e-312" vflip="1" valLabRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" Show_id="false" y="-268" Margin="2" labelrot="0" circPos="0,0" Font="Helvetica [Cronyx]" valLabely="0" id="TextComponent-4616" Fixed_Width="false" mainComp="false" Opacity="1" rotation="0" objectName="TextComponent-5237" x="56" valLabelx="0" Font_Size="4" labely="-24" Text="Activar comunicacion"/>

Unique  Id: Switch-5234: 
Circuit Id: Switch-5234
<item itemtype="Switch" hflip="1" labelx="-16" circRot="2.9756238914162006e-30" vflip="1" valLabRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" Poles="1" Show_id="false" DT="false" y="-292" labelrot="0" circPos="0,0" valLabely="0" id="Switch-5234" Key="" mainComp="false" rotation="0" objectName="Switch-5234" x="76" valLabelx="0" labely="-24" Norm_Close="false"/>

Unique  Id: Ground-5128: 
Circuit Id: Ground-5128
<item itemtype="Ground" hflip="1" labelx="-16" circRot="2.1219957905e-314" vflip="1" valLabRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" Show_id="false" y="-372" labelrot="0" circPos="0,0" valLabely="0" id="Ground-5128" mainComp="false" rotation="0" objectName="Ground-5128" x="-152" valLabelx="0" labely="8"/>

Unique  Id: Pcd8544-4988: 
Circuit Id: Alarma
<item itemtype="Pcd8544" hflip="1" labelx="-14" circRot="6.95272717036323e-310" vflip="1" valLabRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" Show_id="true" y="-448" labelrot="0" circPos="0,0" valLabely="0" id="Alarma" mainComp="false" rotation="0" objectName="Pcd8544-4988" x="-136" valLabelx="0" labely="-66"/>

Unique  Id: Node-5477: 
Circuit Id: Node-5254
<item itemtype="Node" hflip="1" labelx="-16" circRot="0" vflip="1" valLabRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" Show_id="false" y="-868" labelrot="0" circPos="0,0" valLabely="0" id="Node-5254" mainComp="false" rotation="0" objectName="Node-5477" x="284" valLabelx="0" labely="-24"/>

Unique  Id: Ground-5478: 
Circuit Id: Ground-5244
<item itemtype="Ground" hflip="1" labelx="-16" circRot="2.1219957905e-314" vflip="1" valLabRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" Show_id="false" y="-868" labelrot="0" circPos="0,0" valLabely="0" id="Ground-5244" mainComp="false" rotation="90" objectName="Ground-5478" x="208" valLabelx="0" labely="8"/>

Unique  Id: Capacitor-5480: 
Circuit Id: Capacitor-5240
<item itemtype="Capacitor" hflip="1" labelx="-16" circRot="5.53e-322" vflip="1" valLabRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" Capacitance="2.2" Show_Cap="true" Show_id="false" y="-868" labelrot="0" circPos="0,0" valLabely="8" id="Capacitor-5240" mainComp="false" Unit=" uF" rotation="0" objectName="Capacitor-5480" x="348" valLabelx="-16" labely="-24"/>

Unique  Id: Switch-5481: 
Circuit Id: Switch-5234
<item itemtype="Switch" hflip="1" labelx="-16" circRot="2.9756238914162006e-30" vflip="1" valLabRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" Poles="1" Show_id="false" DT="false" y="-868" labelrot="0" circPos="0,0" valLabely="0" id="Switch-5234" Key="" mainComp="false" rotation="0" objectName="Switch-5481" x="252" valLabelx="0" labely="-24" Norm_Close="false"/>

Unique  Id: Fixed Voltage-5482: 
Circuit Id: Fixed Voltage-5246
<item itemtype="Fixed Voltage" hflip="1" labelx="-64" circRot="0" vflip="1" Voltage="5" valLabRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" Show_id="false" y="-932" labelrot="0" circPos="0,0" valLabely="8" id="Fixed Voltage-5246" mainComp="false" Unit=" V" rotation="90" objectName="Fixed Voltage-5482" x="284" valLabelx="-16" Out="true" labely="-24" Show_Volt="true"/>

Unique  Id: Resistor-5483: 
Circuit Id: Resistor-5238
<item itemtype="Resistor" hflip="1" labelx="-12" circRot="9.442881271945e-312" vflip="1" valLabRot="0" Resistance="100" boardRot="-1e+6" boardPos="-1e+6,-1e+6" Show_id="false" y="-868" labelrot="0" circPos="0,0" valLabely="6" id="Resistor-5238" mainComp="false" Unit=" Ω" Show_res="true" rotation="0" objectName="Resistor-5483" x="308" valLabelx="-16" labely="-20"/>

Unique  Id: Resistor-5484: 
Circuit Id: Resistor-5238
<item itemtype="Resistor" hflip="1" labelx="-12" circRot="9.442881271945e-312" vflip="1" valLabRot="0" Resistance="10" boardRot="-1e+6" boardPos="-1e+6,-1e+6" Show_id="false" y="-892" labelrot="0" circPos="0,0" valLabely="4" id="Resistor-5238" mainComp="false" Unit=" kΩ" Show_res="true" rotation="90" objectName="Resistor-5484" x="284" valLabelx="-11" labely="-20"/>

Unique  Id: Ground-5485: 
Circuit Id: Ground-5244
<item itemtype="Ground" hflip="1" labelx="-16" circRot="2.1219957905e-314" vflip="1" valLabRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" Show_id="false" y="-868" labelrot="0" circPos="0,0" valLabely="0" id="Ground-5244" mainComp="false" rotation="-90" objectName="Ground-5485" x="388" valLabelx="0" labely="8"/>

Unique  Id: TextComponent-5486: 
Circuit Id: TextComponent-4616
<item itemtype="TextComponent" hflip="1" Border="1" labelx="-16" circRot="6.45086817599e-312" vflip="1" valLabRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" Show_id="false" y="-908" Margin="2" labelrot="0" circPos="0,0" Font="Helvetica [Cronyx]" valLabely="0" id="TextComponent-4616" Fixed_Width="false" mainComp="false" Opacity="1" rotation="0" objectName="TextComponent-5486" x="232" valLabelx="0" Font_Size="8" labely="-24" Text="Puerta"/>

Unique  Id: Node-5506: 
Circuit Id: Node-5506
<item itemtype="Node" hflip="1" labelx="-16" circRot="0" vflip="1" valLabRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" Show_id="false" y="-868" labelrot="0" circPos="0,0" valLabely="0" id="Node-5506" mainComp="false" rotation="0" objectName="Node-5506" x="328" valLabelx="0" labely="-24"/>

Unique  Id: Resistor-5508: 
Circuit Id: Resistor-5238
<item itemtype="Resistor" hflip="1" labelx="-12" circRot="9.442881271945e-312" vflip="1" valLabRot="0" Resistance="10" boardRot="-1e+6" boardPos="-1e+6,-1e+6" Show_id="false" y="-932" labelrot="0" circPos="0,0" valLabely="4" id="Resistor-5238" mainComp="false" Unit=" kΩ" Show_res="true" rotation="90" objectName="Resistor-5508" x="392" valLabelx="-11" labely="-20"/>

Unique  Id: Ground-5509: 
Circuit Id: Ground-5244
<item itemtype="Ground" hflip="1" labelx="-16" circRot="2.1219957905e-314" vflip="1" valLabRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" Show_id="false" y="-908" labelrot="0" circPos="0,0" valLabely="0" id="Ground-5244" mainComp="false" rotation="-90" objectName="Ground-5509" x="496" valLabelx="0" labely="8"/>

Unique  Id: Fixed Voltage-5510: 
Circuit Id: Fixed Voltage-5246
<item itemtype="Fixed Voltage" hflip="1" labelx="-64" circRot="0" vflip="1" Voltage="5" valLabRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" Show_id="false" y="-972" labelrot="0" circPos="0,0" valLabely="8" id="Fixed Voltage-5246" mainComp="false" Unit=" V" rotation="90" objectName="Fixed Voltage-5510" x="392" valLabelx="-16" Out="true" labely="-24" Show_Volt="true"/>

Unique  Id: Node-5511: 
Circuit Id: Node-5254
<item itemtype="Node" hflip="1" labelx="-16" circRot="0" vflip="1" valLabRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" Show_id="false" y="-908" labelrot="0" circPos="0,0" valLabely="0" id="Node-5254" mainComp="false" rotation="0" objectName="Node-5511" x="392" valLabelx="0" labely="-24"/>

Unique  Id: Ground-5512: 
Circuit Id: Ground-5244
<item itemtype="Ground" hflip="1" labelx="-16" circRot="2.1219957905e-314" vflip="1" valLabRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" Show_id="false" y="-908" labelrot="0" circPos="0,0" valLabely="0" id="Ground-5244" mainComp="false" rotation="90" objectName="Ground-5512" x="316" valLabelx="0" labely="8"/>

Unique  Id: TextComponent-5513: 
Circuit Id: TextComponent-4616
<item itemtype="TextComponent" hflip="1" Border="1" labelx="-16" circRot="6.45086817599e-312" vflip="1" valLabRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" Show_id="false" y="-948" Margin="2" labelrot="0" circPos="0,0" Font="Helvetica [Cronyx]" valLabely="0" id="TextComponent-4616" Fixed_Width="false" mainComp="false" Opacity="1" rotation="0" objectName="TextComponent-5513" x="340" valLabelx="0" Font_Size="8" labely="-24" Text="Ventana"/>

Unique  Id: Resistor-5514: 
Circuit Id: Resistor-5238
<item itemtype="Resistor" hflip="1" labelx="-12" circRot="9.442881271945e-312" vflip="1" valLabRot="0" Resistance="100" boardRot="-1e+6" boardPos="-1e+6,-1e+6" Show_id="false" y="-908" labelrot="0" circPos="0,0" valLabely="6" id="Resistor-5238" mainComp="false" Unit=" Ω" Show_res="true" rotation="0" objectName="Resistor-5514" x="416" valLabelx="-16" labely="-20"/>

Unique  Id: Capacitor-5516: 
Circuit Id: Capacitor-5240
<item itemtype="Capacitor" hflip="1" labelx="-16" circRot="5.53e-322" vflip="1" valLabRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" Capacitance="2.2" Show_Cap="true" Show_id="false" y="-908" labelrot="0" circPos="0,0" valLabely="8" id="Capacitor-5240" mainComp="false" Unit=" uF" rotation="0" objectName="Capacitor-5516" x="456" valLabelx="-16" labely="-24"/>

Unique  Id: Switch-5517: 
Circuit Id: Switch-5234
<item itemtype="Switch" hflip="1" labelx="-16" circRot="2.9756238914162006e-30" vflip="1" valLabRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" Poles="1" Show_id="false" DT="false" y="-908" labelrot="0" circPos="0,0" valLabely="0" id="Switch-5234" Key="" mainComp="false" rotation="0" objectName="Switch-5517" x="360" valLabelx="0" labely="-24" Norm_Close="false"/>

Unique  Id: Led-5535: 
Circuit Id: Led-5535
<item itemtype="Led" hflip="1" labelx="-16" circRot="-5.486573998259692e+303" vflip="1" valLabRot="0" Resistance="0.6" boardRot="-1e+6" boardPos="-1e+6,-1e+6" Show_id="false" y="-576" labelrot="0" circPos="0,0" Grounded="false" valLabely="0" id="Led-5535" Color="0" mainComp="false" rotation="-90" objectName="Led-5535" x="480" valLabelx="0" Threshold="2.4" labely="-24" MaxCurrent="0.03"/>

Unique  Id: SR04-5599: 
Circuit Id: SR04-5599
<item itemtype="SR04" hflip="1" labelx="-16" circRot="0" vflip="1" valLabRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" Show_id="false" y="-548" labelrot="0" circPos="0,0" valLabely="0" id="SR04-5599" mainComp="false" rotation="0" objectName="SR04-5599" x="88" valLabelx="0" labely="-48"/>

Unique  Id: Voltage Source-5600: 
Circuit Id: Voltage Source-5600
<item itemtype="Voltage Source" hflip="1" labelx="-40" circRot="-5.486573998259692e+303" vflip="1" Voltage="5" valLabRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" Show_id="false" y="-572" labelrot="0" circPos="0,0" valLabely="10" id="Voltage Source-5600" mainComp="false" Unit=" V" rotation="0" objectName="Voltage Source-5600" x="-20" valLabelx="-26" labely="-80" Show_Volt="true"/>

Unique  Id: KeyPad-5631: 
Circuit Id: Puerta
<item itemtype="KeyPad" hflip="1" Cols="3" labelx="1" circRot="0" vflip="1" valLabRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" Key_Labels="123456789*0#" Show_id="true" y="-832" labelrot="0" circPos="0,0" Rows="4" valLabely="0" id="Puerta" mainComp="false" rotation="0" objectName="KeyPad-5631" x="92" valLabelx="0" labely="-17"/>

Unique  Id: KeyPad-5632: 
Circuit Id: Alarma
<item itemtype="KeyPad" hflip="1" Cols="3" labelx="1" circRot="0" vflip="1" valLabRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" Key_Labels="123456789*0#" Show_id="true" y="-748" labelrot="0" circPos="0,0" Rows="4" valLabely="0" id="Alarma" mainComp="false" rotation="0" objectName="KeyPad-5632" x="188" valLabelx="0" labely="-17"/>

Unique  Id: Node-5779: 
Circuit Id: Node-5779
<item itemtype="Node" hflip="1" labelx="-16" circRot="0" vflip="1" valLabRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" Show_id="false" y="-908" labelrot="0" circPos="0,0" valLabely="0" id="Node-5779" mainComp="false" rotation="0" objectName="Node-5779" x="436" valLabelx="0" labely="-24"/>

Unique  Id: Ground-5927: 
Circuit Id: Ground-5244
<item itemtype="Ground" hflip="1" labelx="-16" circRot="2.1219957905e-314" vflip="1" valLabRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" Show_id="false" y="-620" labelrot="0" circPos="0,0" valLabely="0" id="Ground-5244" mainComp="false" rotation="-180" objectName="Ground-5927" x="480" valLabelx="0" labely="8"/>

Unique  Id: Ground-5928: 
Circuit Id: Ground-5244
<item itemtype="Ground" hflip="1" labelx="-16" circRot="2.1219957905e-314" vflip="1" valLabRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" Show_id="false" y="-620" labelrot="0" circPos="0,0" valLabely="0" id="Ground-5244" mainComp="false" rotation="-90" objectName="Ground-5928" x="616" valLabelx="0" labely="8"/>

Unique  Id: SR04-6044: 
Circuit Id: SR04-5599
<item itemtype="SR04" hflip="1" labelx="-16" circRot="0" vflip="1" valLabRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" Show_id="false" y="-720" labelrot="0" circPos="0,0" valLabely="0" id="SR04-5599" mainComp="false" rotation="0" objectName="SR04-6044" x="-176" valLabelx="0" labely="-48"/>

Unique  Id: Voltage Source-6049: 
Circuit Id: Voltage Source-5600
<item itemtype="Voltage Source" hflip="1" labelx="-40" circRot="-5.486573998259692e+303" vflip="1" Voltage="5" valLabRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" Show_id="false" y="-744" labelrot="0" circPos="0,0" valLabely="10" id="Voltage Source-5600" mainComp="false" Unit=" V" rotation="0" objectName="Voltage Source-6049" x="-288" valLabelx="-26" labely="-80" Show_Volt="true"/>

Unique  Id: Led-6054: 
Circuit Id: Led-5535
<item itemtype="Led" hflip="1" labelx="-16" circRot="-5.486573998259692e+303" vflip="1" valLabRot="0" Resistance="0.6" boardRot="-1e+6" boardPos="-1e+6,-1e+6" Show_id="false" y="-716" labelrot="0" circPos="0,0" Grounded="false" valLabely="0" id="Led-5535" Color="0" mainComp="false" rotation="-90" objectName="Led-6054" x="-64" valLabelx="0" Threshold="2.4" labely="-24" MaxCurrent="0.03"/>

Unique  Id: Ground-6055: 
Circuit Id: Ground-5244
<item itemtype="Ground" hflip="1" labelx="-16" circRot="2.1219957905e-314" vflip="1" valLabRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" Show_id="false" y="-744" labelrot="0" circPos="0,0" valLabely="0" id="Ground-5244" mainComp="false" rotation="-180" objectName="Ground-6055" x="-64" valLabelx="0" labely="8"/>

Unique  Id: Resistor-6057: 
Circuit Id: Resistor-5238
<item itemtype="Resistor" hflip="1" labelx="-12" circRot="9.442881271945e-312" vflip="1" valLabRot="0" Resistance="180" boardRot="-1e+6" boardPos="-1e+6,-1e+6" Show_id="false" y="-688" labelrot="0" circPos="0,0" valLabely="4" id="Resistor-5238" mainComp="false" Unit=" Ω" Show_res="true" rotation="-90" objectName="Resistor-6057" x="-64" valLabelx="-10" labely="-20"/>

Unique  Id: Resistor-6062: 
Circuit Id: Resistor-5238
<item itemtype="Resistor" hflip="1" labelx="-12" circRot="9.442881271945e-312" vflip="1" valLabRot="-180" Resistance="180" boardRot="-1e+6" boardPos="-1e+6,-1e+6" Show_id="false" y="-600" labelrot="0" circPos="0,0" valLabely="16" id="Resistor-5238" mainComp="false" Unit=" Ω" Show_res="true" rotation="-180" objectName="Resistor-6062" x="84" valLabelx="12" labely="-20"/>

Unique  Id: Ground-6063: 
Circuit Id: Ground-5244
<item itemtype="Ground" hflip="1" labelx="-16" circRot="2.1219957905e-314" vflip="1" valLabRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" Show_id="false" y="-600" labelrot="0" circPos="0,0" valLabely="0" id="Ground-5244" mainComp="false" rotation="-270" objectName="Ground-6063" x="28" valLabelx="0" labely="8"/>

Unique  Id: Led-6064: 
Circuit Id: Led-5535
<item itemtype="Led" hflip="1" labelx="-16" circRot="-5.486573998259692e+303" vflip="1" valLabRot="0" Resistance="0.6" boardRot="-1e+6" boardPos="-1e+6,-1e+6" Show_id="false" y="-600" labelrot="0" circPos="0,0" Grounded="false" valLabely="0" id="Led-5535" Color="0" mainComp="false" rotation="-180" objectName="Led-6064" x="56" valLabelx="0" Threshold="2.4" labely="-24" MaxCurrent="0.03"/>

Unique  Id: TextComponent-6070: 
Circuit Id: TextComponent-4616
<item itemtype="TextComponent" hflip="1" Border="1" labelx="-16" circRot="6.45086817599e-312" vflip="1" valLabRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" Show_id="false" y="-644" Margin="2" labelrot="0" circPos="0,0" Font="Helvetica [Cronyx]" valLabely="0" id="TextComponent-4616" Fixed_Width="false" mainComp="false" Opacity="1" rotation="0" objectName="TextComponent-6070" x="32" valLabelx="0" Font_Size="8" labely="-24" Text="grabando&#xa;  cam1"/>

Unique  Id: TextComponent-6071: 
Circuit Id: TextComponent-4616
<item itemtype="TextComponent" hflip="1" Border="1" labelx="-16" circRot="6.45086817599e-312" vflip="1" valLabRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" Show_id="false" y="-732" Margin="2" labelrot="0" circPos="0,0" Font="Helvetica [Cronyx]" valLabely="0" id="TextComponent-4616" Fixed_Width="false" mainComp="false" Opacity="1" rotation="0" objectName="TextComponent-6071" x="-48" valLabelx="0" Font_Size="8" labely="-24" Text="grabando&#xa;  cam2"/>

Unique  Id: Resistor-6216: 
Circuit Id: Resistor-6216
<item itemtype="Resistor" hflip="1" labelx="-12" circRot="80" vflip="1" valLabRot="0" Resistance="100" boardRot="-1e+6" boardPos="-1e+6,-1e+6" Show_id="false" y="-696" labelrot="0" circPos="0,0" valLabely="6" id="Resistor-6216" mainComp="false" Unit=" Ω" Show_res="true" rotation="0" objectName="Resistor-6216" x="596" valLabelx="-16" labely="-20"/>

Unique  Id: Node-6219: 
Circuit Id: Node-6219
<item itemtype="Node" hflip="1" labelx="-16" circRot="nan" vflip="1" valLabRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" Show_id="false" y="-656" labelrot="0" circPos="0,0" valLabely="0" id="Node-6219" mainComp="false" rotation="0" objectName="Node-6219" x="600" valLabelx="0" labely="-24"/>

Unique  Id: TextComponent-6221: 
Circuit Id: TextComponent-4616
<item itemtype="TextComponent" hflip="1" Border="1" labelx="-16" circRot="6.45086817599e-312" vflip="1" valLabRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" Show_id="false" y="-728" Margin="2" labelrot="0" circPos="0,0" Font="Helvetica [Cronyx]" valLabely="0" id="TextComponent-4616" Fixed_Width="false" mainComp="false" Opacity="1" rotation="0" objectName="TextComponent-6221" x="580" valLabelx="0" Font_Size="8" labely="-24" Text="Parlante"/>

Unique  Id: SerialPort-6398: 
Circuit Id: SerialPort-6398
<item itemtype="SerialPort" hflip="1" labelx="-34" Mcu_Id="Arduino Mega-5387" circRot="-1" vflip="1" valLabRot="0" Mcu_Uart="1" boardRot="-1e+6" boardPos="-1e+6,-1e+6" BaudRate="9600" Show_id="false" Parity="0" y="-792" Port_Name="/tmp/ttyS0" labelrot="0" DataBits="8" circPos="0,0" Auto_Open="false" valLabely="0" id="SerialPort-6398" mainComp="false" rotation="0" objectName="SerialPort-6398" StopBits="1" x="584" valLabelx="0" FlowControl="0" labely="-20"/>

Unique  Id: Connector-5129: 
Circuit Id: Connector-5129
<item itemtype="Connector" hflip="1" labelx="-16" circRot="0" vflip="1" valLabRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" startpinid="Pcd8544-4988-PinCs" endpinid="Ground-5128-Gnd" Show_id="false" y="-408" labelrot="0" circPos="0,0" enodeid="Circ_eNode-6342" valLabely="0" id="Connector-5129" mainComp="false" rotation="0" pointList="-152,-408,-152,-388" objectName="Connector-5129" x="-152" valLabelx="0" labely="-24"/>

Unique  Id: Connector-5248: 
Circuit Id: Connector-5248
<item itemtype="Connector" hflip="1" labelx="-16" circRot="0" vflip="1" valLabRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" startpinid="Fixed Voltage-5246-outnod" endpinid="Resistor-5247-lPin" Show_id="false" y="-332" labelrot="0" circPos="0,0" enodeid="Circ_eNode-6343" valLabely="0" id="Connector-5248" mainComp="false" rotation="0" pointList="108,-332,116,-332,116,-324" objectName="Connector-5248" x="108" valLabelx="0" labely="-24"/>

Unique  Id: Connector-5249: 
Circuit Id: Connector-5249
<item itemtype="Connector" hflip="1" labelx="-16" circRot="7.065718618836336e-304" vflip="1" valLabRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" startpinid="Resistor-5247-rPin" endpinid="Node-5254-0" Show_id="false" y="-292" labelrot="0" circPos="0,0" enodeid="Circ_eNode-6344" valLabely="0" id="Connector-5249" mainComp="false" rotation="0" pointList="116,-292,100,-292" objectName="Connector-5249" x="116" valLabelx="0" labely="-24"/>

Unique  Id: Connector-5253: 
Circuit Id: Connector-5253
<item itemtype="Connector" hflip="1" labelx="-16" circRot="0" vflip="1" valLabRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" startpinid="Switch-5234-switch0pinN" endpinid="Node-5254-1" Show_id="false" y="-292" labelrot="0" circPos="0,0" enodeid="Circ_eNode-6344" valLabely="0" id="Connector-5253" mainComp="false" rotation="0" pointList="92,-292,100,-292" objectName="Connector-5253" x="92" valLabelx="0" labely="-24"/>

Unique  Id: Connector-5255: 
Circuit Id: Connector-5255
<item itemtype="Connector" hflip="1" labelx="-16" circRot="5.53e-322" vflip="1" valLabRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" startpinid="Node-5254-2" endpinid="Resistor-5238-lPin" Show_id="false" y="-292" labelrot="0" circPos="0,0" enodeid="Circ_eNode-6344" valLabely="0" id="Connector-5255" mainComp="false" rotation="0" pointList="100,-292,116,-292" objectName="Connector-5255" x="100" valLabelx="0" labely="-24"/>

Unique  Id: Connector-5430: 
Circuit Id: Connector-5430
<item itemtype="Connector" hflip="1" labelx="-16" circRot="7.78798343976128e-308" vflip="1" valLabRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" startpinid="Pcd8544-4988-PinScl" endpinid="Arduino Mega-5387-PH4" Show_id="false" y="-408" labelrot="0" circPos="0,0" enodeid="Circ_eNode-6345" valLabely="0" id="Connector-5430" mainComp="false" rotation="0" pointList="-104,-408,-104,-392,200,-392" objectName="Connector-5430" x="-104" valLabelx="0" labely="-24"/>

Unique  Id: Connector-5431: 
Circuit Id: Connector-5431
<item itemtype="Connector" hflip="1" labelx="-16" circRot="7.78798343976128e-308" vflip="1" valLabRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" startpinid="Pcd8544-4988-PinSi" endpinid="Arduino Mega-5387-PE3" Show_id="false" y="-408" labelrot="0" circPos="0,0" enodeid="Circ_eNode-6346" valLabely="0" id="Connector-5431" mainComp="false" rotation="0" pointList="-120,-408,200,-408" objectName="Connector-5431" x="-120" valLabelx="0" labely="-24"/>

Unique  Id: Connector-5433: 
Circuit Id: Connector-5433
<item itemtype="Connector" hflip="1" labelx="-16" circRot="1.4433016145095646e-275" vflip="1" valLabRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" startpinid="Pcd8544-4988-PinDc" endpinid="Arduino Mega-5387-PH3" Show_id="false" y="-408" labelrot="0" circPos="0,0" enodeid="Circ_eNode-6347" valLabely="0" id="Connector-5433" mainComp="false" rotation="0" pointList="-136,-408,-136,-400,200,-400" objectName="Connector-5433" x="-136" valLabelx="0" labely="-24"/>

Unique  Id: Connector-5434: 
Circuit Id: Connector-5434
<item itemtype="Connector" hflip="1" labelx="-16" circRot="1.4433016145095646e-275" vflip="1" valLabRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" startpinid="Arduino Mega-5387-RST" endpinid="Pcd8544-4988-PinRst" Show_id="false" y="-344" labelrot="0" circPos="0,0" enodeid="Circ_eNode-6348" valLabely="0" id="Connector-5434" mainComp="false" rotation="0" pointList="344,-344,372,-344,372,-216,-168,-216,-168,-408" objectName="Connector-5434" x="344" valLabelx="0" labely="-24"/>

Unique  Id: Connector-5435: 
Circuit Id: Connector-5435
<item itemtype="Connector" hflip="1" labelx="-16" circRot="1.4433016145095646e-275" vflip="1" valLabRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" startpinid="Ground-5244-Gnd" endpinid="Capacitor-5240-rPin" Show_id="false" y="-264" labelrot="0" circPos="0,0" enodeid="Circ_eNode-6349" valLabely="0" id="Connector-5435" mainComp="false" rotation="0" pointList="148,-264,148,-260" objectName="Connector-5435" x="148" valLabelx="0" labely="-24"/>

Unique  Id: Connector-5437: 
Circuit Id: Connector-5437
<item itemtype="Connector" hflip="1" labelx="-16" circRot="1.4433016145095646e-275" vflip="1" valLabRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" startpinid="Switch-5234-pinP0" endpinid="Ground-5436-Gnd" Show_id="false" y="-292" labelrot="0" circPos="0,0" enodeid="Circ_eNode-6350" valLabely="0" id="Connector-5437" mainComp="false" rotation="0" pointList="60,-292,36,-292" objectName="Connector-5437" x="60" valLabelx="0" labely="-24"/>

Unique  Id: Connector-5241: 
Circuit Id: Connector-5241
<item itemtype="Connector" hflip="1" labelx="-16" circRot="1.0139233930707563e-274" vflip="1" valLabRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" startpinid="Capacitor-5240-lPin" endpinid="Node-5466-0" Show_id="false" y="-292" labelrot="0" circPos="0,0" enodeid="Circ_eNode-6351" valLabely="0" id="Connector-5241" mainComp="false" rotation="0" pointList="148,-292,148,-292" objectName="Connector-5241" x="148" valLabelx="0" labely="-24"/>

Unique  Id: Connector-5467: 
Circuit Id: Connector-5467
<item itemtype="Connector" hflip="1" labelx="-16" circRot="1.0139233930707563e-274" vflip="1" valLabRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" startpinid="Node-5466-2" endpinid="Resistor-5238-rPin" Show_id="false" y="-292" labelrot="0" circPos="0,0" enodeid="Circ_eNode-6351" valLabely="0" id="Connector-5467" mainComp="false" rotation="0" pointList="148,-292,148,-292" objectName="Connector-5467" x="148" valLabelx="0" labely="-24"/>

Unique  Id: Connector-5468: 
Circuit Id: Connector-5468
<item itemtype="Connector" hflip="1" labelx="-16" circRot="1.0139233930707563e-274" vflip="1" valLabRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" startpinid="Node-5466-1" endpinid="Arduino Mega-5387-PB6" Show_id="false" y="-292" labelrot="0" circPos="0,0" enodeid="Circ_eNode-6351" valLabely="0" id="Connector-5468" mainComp="false" rotation="0" pointList="148,-292,148,-344,200,-344" objectName="Connector-5468" x="148" valLabelx="0" labely="-24"/>

Unique  Id: Connector-5490: 
Circuit Id: Connector-5253
<item itemtype="Connector" hflip="1" labelx="-16" circRot="0" vflip="1" valLabRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" startpinid="Switch-5481-switch0pinN" endpinid="Node-5477-1" Show_id="false" y="-868" labelrot="0" circPos="0,0" enodeid="Circ_eNode-6352" valLabely="0" id="Connector-5253" mainComp="false" rotation="0" pointList="268,-868,284,-868" objectName="Connector-5490" x="268" valLabelx="0" labely="-24"/>

Unique  Id: Connector-5492: 
Circuit Id: Connector-5248
<item itemtype="Connector" hflip="1" labelx="-16" circRot="0" vflip="1" valLabRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" startpinid="Fixed Voltage-5482-outnod" endpinid="Resistor-5484-lPin" Show_id="false" y="-916" labelrot="0" circPos="0,0" enodeid="Circ_eNode-6353" valLabely="0" id="Connector-5248" mainComp="false" rotation="0" pointList="284,-916,284,-908" objectName="Connector-5492" x="284" valLabelx="0" labely="-24"/>

Unique  Id: Connector-5497: 
Circuit Id: Connector-5255
<item itemtype="Connector" hflip="1" labelx="-16" circRot="5.53e-322" vflip="1" valLabRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" startpinid="Node-5477-2" endpinid="Resistor-5483-lPin" Show_id="false" y="-868" labelrot="0" circPos="0,0" enodeid="Circ_eNode-6352" valLabely="0" id="Connector-5255" mainComp="false" rotation="0" pointList="284,-868,292,-868" objectName="Connector-5497" x="284" valLabelx="0" labely="-24"/>

Unique  Id: Connector-5498: 
Circuit Id: Connector-5249
<item itemtype="Connector" hflip="1" labelx="-16" circRot="7.065718618836336e-304" vflip="1" valLabRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" startpinid="Resistor-5484-rPin" endpinid="Node-5477-0" Show_id="false" y="-876" labelrot="0" circPos="0,0" enodeid="Circ_eNode-6352" valLabely="0" id="Connector-5249" mainComp="false" rotation="0" pointList="284,-876,284,-868" objectName="Connector-5498" x="284" valLabelx="0" labely="-24"/>

Unique  Id: Connector-5499: 
Circuit Id: Connector-5437
<item itemtype="Connector" hflip="1" labelx="-16" circRot="1.4433016145095646e-275" vflip="1" valLabRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" startpinid="Switch-5481-pinP0" endpinid="Ground-5478-Gnd" Show_id="false" y="-868" labelrot="0" circPos="0,0" enodeid="Circ_eNode-6354" valLabely="0" id="Connector-5437" mainComp="false" rotation="0" pointList="236,-868,224,-868" objectName="Connector-5499" x="236" valLabelx="0" labely="-24"/>

Unique  Id: Connector-5494: 
Circuit Id: Connector-5494
<item itemtype="Connector" hflip="1" labelx="-16" circRot="0" vflip="1" valLabRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" startpinid="Capacitor-5480-lPin" endpinid="Node-5506-0" Show_id="false" y="-868" labelrot="0" circPos="0,0" enodeid="Circ_eNode-6355" valLabely="0" id="Connector-5494" mainComp="false" rotation="0" pointList="332,-868,328,-868" objectName="Connector-5494" x="332" valLabelx="0" labely="-24"/>

Unique  Id: Connector-5504: 
Circuit Id: Connector-5504
<item itemtype="Connector" hflip="1" labelx="-16" circRot="1.0571576999136086e-266" vflip="1" valLabRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" startpinid="Ground-5485-Gnd" endpinid="Capacitor-5480-rPin" Show_id="false" y="-868" labelrot="0" circPos="0,0" enodeid="Circ_eNode-6356" valLabely="0" id="Connector-5504" mainComp="false" rotation="0" pointList="372,-868,364,-868" objectName="Connector-5504" x="372" valLabelx="0" labely="-24"/>

Unique  Id: Connector-5505: 
Circuit Id: Connector-5505
<item itemtype="Connector" hflip="1" labelx="-16" circRot="1.0571576999136086e-266" vflip="1" valLabRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" startpinid="Arduino Mega-5387-PB0" endpinid="Node-5506-1" Show_id="false" y="-552" labelrot="0" circPos="0,0" enodeid="Circ_eNode-6355" valLabely="0" id="Connector-5505" mainComp="false" rotation="0" pointList="328,-552,328,-868" objectName="Connector-5505" x="328" valLabelx="0" labely="-24"/>

Unique  Id: Connector-5507: 
Circuit Id: Connector-5507
<item itemtype="Connector" hflip="1" labelx="-16" circRot="1.0571576999136086e-266" vflip="1" valLabRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" startpinid="Node-5506-2" endpinid="Resistor-5483-rPin" Show_id="false" y="-868" labelrot="0" circPos="0,0" enodeid="Circ_eNode-6355" valLabely="0" id="Connector-5507" mainComp="false" rotation="0" pointList="328,-868,324,-868" objectName="Connector-5507" x="328" valLabelx="0" labely="-24"/>

Unique  Id: Connector-5518: 
Circuit Id: Connector-5249
<item itemtype="Connector" hflip="1" labelx="-16" circRot="7.065718618836336e-304" vflip="1" valLabRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" startpinid="Resistor-5508-rPin" endpinid="Node-5511-0" Show_id="false" y="-916" labelrot="0" circPos="0,0" enodeid="Circ_eNode-6357" valLabely="0" id="Connector-5249" mainComp="false" rotation="0" pointList="392,-916,392,-908" objectName="Connector-5518" x="392" valLabelx="0" labely="-24"/>

Unique  Id: Connector-5522: 
Circuit Id: Connector-5253
<item itemtype="Connector" hflip="1" labelx="-16" circRot="0" vflip="1" valLabRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" startpinid="Switch-5517-switch0pinN" endpinid="Node-5511-1" Show_id="false" y="-908" labelrot="0" circPos="0,0" enodeid="Circ_eNode-6357" valLabely="0" id="Connector-5253" mainComp="false" rotation="0" pointList="376,-908,392,-908" objectName="Connector-5522" x="376" valLabelx="0" labely="-24"/>

Unique  Id: Connector-5526: 
Circuit Id: Connector-5248
<item itemtype="Connector" hflip="1" labelx="-16" circRot="0" vflip="1" valLabRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" startpinid="Fixed Voltage-5510-outnod" endpinid="Resistor-5508-lPin" Show_id="false" y="-956" labelrot="0" circPos="0,0" enodeid="Circ_eNode-6358" valLabely="0" id="Connector-5248" mainComp="false" rotation="0" pointList="392,-956,392,-948" objectName="Connector-5526" x="392" valLabelx="0" labely="-24"/>

Unique  Id: Connector-5528: 
Circuit Id: Connector-5437
<item itemtype="Connector" hflip="1" labelx="-16" circRot="1.4433016145095646e-275" vflip="1" valLabRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" startpinid="Switch-5517-pinP0" endpinid="Ground-5512-Gnd" Show_id="false" y="-908" labelrot="0" circPos="0,0" enodeid="Circ_eNode-6359" valLabely="0" id="Connector-5437" mainComp="false" rotation="0" pointList="344,-908,332,-908" objectName="Connector-5528" x="344" valLabelx="0" labely="-24"/>

Unique  Id: Connector-5530: 
Circuit Id: Connector-5255
<item itemtype="Connector" hflip="1" labelx="-16" circRot="5.53e-322" vflip="1" valLabRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" startpinid="Node-5511-2" endpinid="Resistor-5514-lPin" Show_id="false" y="-908" labelrot="0" circPos="0,0" enodeid="Circ_eNode-6357" valLabely="0" id="Connector-5255" mainComp="false" rotation="0" pointList="392,-908,400,-908" objectName="Connector-5530" x="392" valLabelx="0" labely="-24"/>

Unique  Id: Connector-5504: 
Circuit Id: Connector-5504
<item itemtype="Connector" hflip="1" labelx="-16" circRot="1.0571576999136086e-266" vflip="1" valLabRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" startpinid="Ground-5509-Gnd" endpinid="Capacitor-5516-rPin" Show_id="false" y="-908" labelrot="0" circPos="0,0" enodeid="Circ_eNode-6360" valLabely="0" id="Connector-5504" mainComp="false" rotation="0" pointList="480,-908,472,-908" objectName="Connector-5504" x="480" valLabelx="0" labely="-24"/>

Unique  Id: Connector-5601: 
Circuit Id: Connector-5601
<item itemtype="Connector" hflip="1" labelx="-16" circRot="6.526160117974982e-258" vflip="1" valLabRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" startpinid="Voltage Source-5600-outPin" endpinid="SR04-5599-inpin" Show_id="false" y="-572" labelrot="0" circPos="0,0" enodeid="Circ_eNode-6361" valLabely="0" id="Connector-5601" mainComp="false" rotation="0" pointList="-4,-572,0,-572" objectName="Connector-5601" x="-4" valLabelx="0" labely="-24"/>

Unique  Id: Connector-5568: 
Circuit Id: Connector-5568
<item itemtype="Connector" hflip="1" labelx="-16" circRot="1.928439437405925e-263" vflip="1" valLabRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" startpinid="Led-5566-rPin" endpinid="Ground-5567-Gnd" Show_id="false" y="-592" labelrot="0" circPos="0,0" enodeid="Circ_eNode-6362" valLabely="0" id="Connector-5568" mainComp="false" rotation="0" pointList="512,-592,512,-604" objectName="Connector-5568" x="512" valLabelx="0" labely="-24"/>

Unique  Id: Connector-5721: 
Circuit Id: Connector-5721
<item itemtype="Connector" hflip="1" labelx="-16" circRot="1.297458080371565e-264" vflip="1" valLabRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" startpinid="Node-5720-2" endpinid="KeyPad-5632-Pin4" Show_id="false" y="-676" labelrot="0" circPos="0,0" enodeid="Circ_eNode-6363" valLabely="0" id="Connector-5721" mainComp="false" rotation="0" pointList="92,-676,188,-676" objectName="Connector-5721" x="92" valLabelx="0" labely="-24"/>

Unique  Id: Connector-5722: 
Circuit Id: Connector-5722
<item itemtype="Connector" hflip="1" labelx="-16" circRot="2.434325546125792e-288" vflip="1" valLabRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" startpinid="Node-5720-1" endpinid="Arduino Mega-5387-PC6" Show_id="false" y="-676" labelrot="0" circPos="0,0" enodeid="Circ_eNode-6363" valLabely="0" id="Connector-5722" mainComp="false" rotation="0" pointList="92,-676,92,-616,240,-616,240,-552" objectName="Connector-5722" x="92" valLabelx="0" labely="-24"/>

Unique  Id: Connector-5724: 
Circuit Id: Connector-5724
<item itemtype="Connector" hflip="1" labelx="-16" circRot="5.8894312960528e-219" vflip="1" valLabRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" startpinid="Node-5723-2" endpinid="KeyPad-5632-Pin5" Show_id="false" y="-664" labelrot="0" circPos="0,0" enodeid="Circ_eNode-6364" valLabely="0" id="Connector-5724" mainComp="false" rotation="0" pointList="108,-664,204,-664,204,-676" objectName="Connector-5724" x="108" valLabelx="0" labely="-24"/>

Unique  Id: Connector-5725: 
Circuit Id: Connector-5725
<item itemtype="Connector" hflip="1" labelx="-16" circRot="2.434325546125792e-288" vflip="1" valLabRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" startpinid="Node-5723-1" endpinid="Arduino Mega-5387-PC4" Show_id="false" y="-664" labelrot="0" circPos="0,0" enodeid="Circ_eNode-6364" valLabely="0" id="Connector-5725" mainComp="false" rotation="0" pointList="108,-664,108,-624,248,-624,248,-552" objectName="Connector-5725" x="108" valLabelx="0" labely="-24"/>

Unique  Id: Connector-5727: 
Circuit Id: Connector-5727
<item itemtype="Connector" hflip="1" labelx="-16" circRot="0" vflip="1" valLabRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" startpinid="Node-5726-2" endpinid="KeyPad-5632-Pin6" Show_id="false" y="-652" labelrot="0" circPos="0,0" enodeid="Circ_eNode-6365" valLabely="0" id="Connector-5727" mainComp="false" rotation="0" pointList="124,-652,220,-652,220,-676" objectName="Connector-5727" x="124" valLabelx="0" labely="-24"/>

Unique  Id: Connector-5728: 
Circuit Id: Connector-5728
<item itemtype="Connector" hflip="1" labelx="-16" circRot="1.297458080371565e-264" vflip="1" valLabRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" startpinid="Node-5726-1" endpinid="Arduino Mega-5387-PG0" Show_id="false" y="-652" labelrot="0" circPos="0,0" enodeid="Circ_eNode-6365" valLabely="0" id="Connector-5728" mainComp="false" rotation="0" pointList="124,-652,124,-632,280,-632,280,-552" objectName="Connector-5728" x="124" valLabelx="0" labely="-24"/>

Unique  Id: Connector-5733: 
Circuit Id: Connector-5733
<item itemtype="Connector" hflip="1" labelx="-16" circRot="8.4879831644e-314" vflip="1" valLabRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" startpinid="Node-5732-2" endpinid="KeyPad-5632-Pin2" Show_id="false" y="-708" labelrot="0" circPos="0,0" enodeid="Circ_eNode-6366" valLabely="0" id="Connector-5733" mainComp="false" rotation="0" pointList="260,-708,236,-708" objectName="Connector-5733" x="260" valLabelx="0" labely="-24"/>

Unique  Id: Connector-5734: 
Circuit Id: Connector-5734
<item itemtype="Connector" hflip="1" labelx="-16" circRot="2.37e-322" vflip="1" valLabRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" startpinid="Node-5732-1" endpinid="Arduino Mega-5387-PL4" Show_id="false" y="-708" labelrot="0" circPos="0,0" enodeid="Circ_eNode-6366" valLabely="0" id="Connector-5734" mainComp="false" rotation="0" pointList="260,-708,296,-708,296,-552" objectName="Connector-5734" x="260" valLabelx="0" labely="-24"/>

Unique  Id: Connector-5736: 
Circuit Id: Connector-5736
<item itemtype="Connector" hflip="1" labelx="-16" circRot="2.37e-322" vflip="1" valLabRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" startpinid="Node-5735-2" endpinid="KeyPad-5632-Pin3" Show_id="false" y="-692" labelrot="0" circPos="0,0" enodeid="Circ_eNode-6367" valLabely="0" id="Connector-5736" mainComp="false" rotation="0" pointList="272,-692,236,-692" objectName="Connector-5736" x="272" valLabelx="0" labely="-24"/>

Unique  Id: Connector-5737: 
Circuit Id: Connector-5737
<item itemtype="Connector" hflip="1" labelx="-16" circRot="-3.65594411133522e-309" vflip="1" valLabRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" startpinid="Node-5735-1" endpinid="Arduino Mega-5387-PL6" Show_id="false" y="-692" labelrot="0" circPos="0,0" enodeid="Circ_eNode-6367" valLabely="0" id="Connector-5737" mainComp="false" rotation="0" pointList="272,-692,288,-692,288,-552" objectName="Connector-5737" x="272" valLabelx="0" labely="-24"/>

Unique  Id: Connector-5739: 
Circuit Id: Connector-5739
<item itemtype="Connector" hflip="1" labelx="-16" circRot="-4.226337151116276e-309" vflip="1" valLabRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" startpinid="Node-5738-2" endpinid="KeyPad-5632-Pin1" Show_id="false" y="-724" labelrot="0" circPos="0,0" enodeid="Circ_eNode-6368" valLabely="0" id="Connector-5739" mainComp="false" rotation="0" pointList="248,-724,236,-724" objectName="Connector-5739" x="248" valLabelx="0" labely="-24"/>

Unique  Id: Connector-5740: 
Circuit Id: Connector-5740
<item itemtype="Connector" hflip="1" labelx="-16" circRot="1.2974583243531404e-264" vflip="1" valLabRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" startpinid="Node-5738-1" endpinid="Arduino Mega-5387-PL2" Show_id="false" y="-724" labelrot="0" circPos="0,0" enodeid="Circ_eNode-6368" valLabely="0" id="Connector-5740" mainComp="false" rotation="0" pointList="248,-724,304,-724,304,-552" objectName="Connector-5740" x="248" valLabelx="0" labely="-24"/>

Unique  Id: Connector-5523: 
Circuit Id: Connector-5523
<item itemtype="Connector" hflip="1" labelx="-16" circRot="1.297458080371565e-264" vflip="1" valLabRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" startpinid="Capacitor-5516-lPin" endpinid="Node-5779-0" Show_id="false" y="-908" labelrot="0" circPos="0,0" enodeid="Circ_eNode-6369" valLabely="0" id="Connector-5523" mainComp="false" rotation="0" pointList="440,-908,436,-908" objectName="Connector-5523" x="440" valLabelx="0" labely="-24"/>

Unique  Id: Connector-5778: 
Circuit Id: Connector-5778
<item itemtype="Connector" hflip="1" labelx="-16" circRot="1.297458080371565e-264" vflip="1" valLabRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" startpinid="Arduino Mega-5387-PB2" endpinid="Node-5779-1" Show_id="false" y="-552" labelrot="0" circPos="0,0" enodeid="Circ_eNode-6369" valLabely="0" id="Connector-5778" mainComp="false" rotation="0" pointList="320,-552,320,-668,436,-668,436,-908" objectName="Connector-5778" x="320" valLabelx="0" labely="-24"/>

Unique  Id: Connector-5780: 
Circuit Id: Connector-5780
<item itemtype="Connector" hflip="1" labelx="-16" circRot="-3.7031358378474235e+304" vflip="1" valLabRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" startpinid="Node-5779-2" endpinid="Resistor-5514-rPin" Show_id="false" y="-908" labelrot="0" circPos="0,0" enodeid="Circ_eNode-6369" valLabely="0" id="Connector-5780" mainComp="false" rotation="0" pointList="436,-908,432,-908" objectName="Connector-5780" x="436" valLabelx="0" labely="-24"/>

Unique  Id: Connector-5817: 
Circuit Id: Connector-5817
<item itemtype="Connector" hflip="1" labelx="-16" circRot="3.186716722101414e-266" vflip="1" valLabRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" startpinid="Node-5816-2" endpinid="KeyPad-5632-Pin0" Show_id="false" y="-740" labelrot="0" circPos="0,0" enodeid="Circ_eNode-6370" valLabely="0" id="Connector-5817" mainComp="false" rotation="0" pointList="236,-740,236,-740" objectName="Connector-5817" x="236" valLabelx="0" labely="-24"/>

Unique  Id: Connector-5818: 
Circuit Id: Connector-5818
<item itemtype="Connector" hflip="1" labelx="-16" circRot="3.186716722101414e-266" vflip="1" valLabRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" startpinid="Node-5816-1" endpinid="Arduino Mega-5387-PL0" Show_id="false" y="-740" labelrot="0" circPos="0,0" enodeid="Circ_eNode-6370" valLabely="0" id="Connector-5818" mainComp="false" rotation="0" pointList="236,-740,312,-740,312,-552" objectName="Connector-5818" x="236" valLabelx="0" labely="-24"/>

Unique  Id: Connector-5916: 
Circuit Id: Connector-5916
<item itemtype="Connector" hflip="1" labelx="-16" circRot="2.55493846902937e-265" vflip="1" valLabRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" startpinid="Resistor-5558-rPin" endpinid="Led-5535-lPin" Show_id="false" y="-544" labelrot="0" circPos="0,0" enodeid="Circ_eNode-6371" valLabely="0" id="Connector-5916" mainComp="false" rotation="0" pointList="448,-544,480,-544,480,-560" objectName="Connector-5916" x="448" valLabelx="0" labely="-24"/>

Unique  Id: Connector-5565: 
Circuit Id: Connector-5565
<item itemtype="Connector" hflip="1" labelx="-16" circRot="2.55493846902937e-265" vflip="1" valLabRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" startpinid="Ground-5564-Gnd" endpinid="Led-5535-rPin" Show_id="false" y="-604" labelrot="0" circPos="0,0" enodeid="Circ_eNode-6372" valLabely="0" id="Connector-5565" mainComp="false" rotation="0" pointList="480,-604,480,-592" objectName="Connector-5565" x="480" valLabelx="0" labely="-24"/>

Unique  Id: Connector-5563: 
Circuit Id: Connector-5563
<item itemtype="Connector" hflip="1" labelx="-16" circRot="2.55493846902937e-265" vflip="1" valLabRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" startpinid="Arduino Mega-5387-PB3" endpinid="Resistor-5559-lPin" Show_id="false" y="-544" labelrot="0" circPos="0,0" enodeid="Circ_eNode-6373" valLabely="0" id="Connector-5563" mainComp="false" rotation="0" pointList="320,-544,320,-532,452,-532" objectName="Connector-5563" x="320" valLabelx="0" labely="-24"/>

Unique  Id: Connector-5569: 
Circuit Id: Connector-5569
<item itemtype="Connector" hflip="1" labelx="-16" circRot="2.55493846902937e-265" vflip="1" valLabRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" startpinid="Led-5566-lPin" endpinid="Resistor-5559-rPin" Show_id="false" y="-560" labelrot="0" circPos="0,0" enodeid="Circ_eNode-6374" valLabely="0" id="Connector-5569" mainComp="false" rotation="0" pointList="512,-560,512,-532,484,-532" objectName="Connector-5569" x="512" valLabelx="0" labely="-24"/>

Unique  Id: Connector-5935: 
Circuit Id: Connector-5935
<item itemtype="Connector" hflip="1" labelx="-16" circRot="2.55493846902937e-265" vflip="1" valLabRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" startpinid="Resistor-5558-lPin" endpinid="Arduino Mega-5387-PB1" Show_id="false" y="-544" labelrot="0" circPos="0,0" enodeid="Circ_eNode-6375" valLabely="0" id="Connector-5935" mainComp="false" rotation="0" pointList="416,-544,328,-544" objectName="Connector-5935" x="416" valLabelx="0" labely="-24"/>

Unique  Id: Connector-5970: 
Circuit Id: Connector-5970
<item itemtype="Connector" hflip="1" labelx="-16" circRot="0" vflip="1" valLabRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" startpinid="Rail-5967-outnod" endpinid="Node-5972-0" Show_id="false" y="-436" labelrot="0" circPos="0,0" enodeid="Circ_eNode-6376" valLabely="0" id="Connector-5970" mainComp="false" rotation="0" pointList="536,-436,560,-436" objectName="Connector-5970" x="536" valLabelx="0" labely="-24"/>

Unique  Id: Connector-5971: 
Circuit Id: Connector-5971
<item itemtype="Connector" hflip="1" labelx="-16" circRot="1.8108e-320" vflip="1" valLabRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" startpinid="Servo-5969-in0" endpinid="Node-5972-1" Show_id="false" y="-368" labelrot="0" circPos="0,0" enodeid="Circ_eNode-6376" valLabely="0" id="Connector-5971" mainComp="false" rotation="0" pointList="580,-368,560,-368,560,-436" objectName="Connector-5971" x="580" valLabelx="0" labely="-24"/>

Unique  Id: Connector-5973: 
Circuit Id: Connector-5973
<item itemtype="Connector" hflip="1" labelx="-16" circRot="0" vflip="1" valLabRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" startpinid="Node-5972-2" endpinid="Servo-5968-in0" Show_id="false" y="-436" labelrot="0" circPos="0,0" enodeid="Circ_eNode-6376" valLabely="0" id="Connector-5973" mainComp="false" rotation="0" pointList="560,-436,580,-436" objectName="Connector-5973" x="560" valLabelx="0" labely="-24"/>

Unique  Id: Connector-5974: 
Circuit Id: Connector-5974
<item itemtype="Connector" hflip="1" labelx="-16" circRot="0" vflip="1" valLabRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" startpinid="Servo-5968-in1" endpinid="Node-5988-0" Show_id="false" y="-420" labelrot="0" circPos="0,0" enodeid="Circ_eNode-6377" valLabely="0" id="Connector-5974" mainComp="false" rotation="0" pointList="580,-420,552,-420,552,-380" objectName="Connector-5974" x="580" valLabelx="0" labely="-24"/>

Unique  Id: Connector-5989: 
Circuit Id: Connector-5989
<item itemtype="Connector" hflip="1" labelx="-16" circRot="0" vflip="1" valLabRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" startpinid="Node-5988-2" endpinid="Servo-5969-in1" Show_id="false" y="-380" labelrot="0" circPos="0,0" enodeid="Circ_eNode-6377" valLabely="0" id="Connector-5989" mainComp="false" rotation="0" pointList="552,-380,552,-352,580,-352" objectName="Connector-5989" x="552" valLabelx="0" labely="-24"/>

Unique  Id: Connector-5992: 
Circuit Id: Connector-5992
<item itemtype="Connector" hflip="1" labelx="-16" circRot="6.90094251179816e-310" vflip="1" valLabRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" startpinid="WaveGen-5991-outnod" endpinid="RelaySPST-5990-pinP2" Show_id="false" y="-712" labelrot="0" circPos="0,0" enodeid="Circ_eNode-6378" valLabely="0" id="Connector-5992" mainComp="false" rotation="0" pointList="512,-712,512,-672,532,-672" objectName="Connector-5992" x="512" valLabelx="0" labely="-24"/>

Unique  Id: Connector-5945: 
Circuit Id: Connector-5945
<item itemtype="Connector" hflip="1" labelx="-16" circRot="0" vflip="1" valLabRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" startpinid="Arduino Mega-5387-PL3" endpinid="RelaySPST-5990-lPin" Show_id="false" y="-544" labelrot="0" circPos="0,0" enodeid="Circ_eNode-6379" valLabely="0" id="Connector-5945" mainComp="false" rotation="0" pointList="304,-544,304,-480,376,-480,376,-656,532,-656" objectName="Connector-5945" x="304" valLabelx="0" labely="-24"/>

Unique  Id: Connector-5987: 
Circuit Id: Connector-5987
<item itemtype="Connector" hflip="1" labelx="-16" circRot="8.900601013234595e-307" vflip="1" valLabRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" startpinid="Ground-5986-Gnd" endpinid="Node-5988-1" Show_id="false" y="-364" labelrot="0" circPos="0,0" enodeid="Circ_eNode-6377" valLabely="0" id="Connector-5987" mainComp="false" rotation="0" pointList="516,-364,516,-380,552,-380" objectName="Connector-5987" x="516" valLabelx="0" labely="-24"/>

Unique  Id: Connector-5650: 
Circuit Id: Connector-5650
<item itemtype="Connector" hflip="1" labelx="-16" circRot="1.8193464847141385e-288" vflip="1" valLabRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" startpinid="KeyPad-5631-Pin0" endpinid="Node-5816-0" Show_id="false" y="-824" labelrot="0" circPos="0,0" enodeid="Circ_eNode-6370" valLabely="0" id="Connector-5650" mainComp="false" rotation="0" pointList="140,-824,236,-824,236,-740" objectName="Connector-5650" x="140" valLabelx="0" labely="-24"/>

Unique  Id: Connector-5654: 
Circuit Id: Connector-5654
<item itemtype="Connector" hflip="1" labelx="-16" circRot="1.8193464847141385e-288" vflip="1" valLabRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" startpinid="KeyPad-5631-Pin1" endpinid="Node-5738-0" Show_id="false" y="-808" labelrot="0" circPos="0,0" enodeid="Circ_eNode-6368" valLabely="0" id="Connector-5654" mainComp="false" rotation="0" pointList="140,-808,248,-808,248,-724" objectName="Connector-5654" x="140" valLabelx="0" labely="-24"/>

Unique  Id: Connector-5680: 
Circuit Id: Connector-5680
<item itemtype="Connector" hflip="1" labelx="-16" circRot="5.928329460532509e-264" vflip="1" valLabRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" startpinid="KeyPad-5631-Pin2" endpinid="Node-5732-0" Show_id="false" y="-792" labelrot="0" circPos="0,0" enodeid="Circ_eNode-6366" valLabely="0" id="Connector-5680" mainComp="false" rotation="0" pointList="140,-792,260,-792,260,-708" objectName="Connector-5680" x="140" valLabelx="0" labely="-24"/>

Unique  Id: Connector-5681: 
Circuit Id: Connector-5681
<item itemtype="Connector" hflip="1" labelx="-16" circRot="5.928329460532509e-264" vflip="1" valLabRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" startpinid="KeyPad-5631-Pin3" endpinid="Node-5735-0" Show_id="false" y="-776" labelrot="0" circPos="0,0" enodeid="Circ_eNode-6367" valLabely="0" id="Connector-5681" mainComp="false" rotation="0" pointList="140,-776,272,-776,272,-692" objectName="Connector-5681" x="140" valLabelx="0" labely="-24"/>

Unique  Id: Connector-5661: 
Circuit Id: Connector-5661
<item itemtype="Connector" hflip="1" labelx="-16" circRot="5.928329460532509e-264" vflip="1" valLabRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" startpinid="KeyPad-5631-Pin5" endpinid="Node-5723-0" Show_id="false" y="-760" labelrot="0" circPos="0,0" enodeid="Circ_eNode-6364" valLabely="0" id="Connector-5661" mainComp="false" rotation="0" pointList="108,-760,108,-664" objectName="Connector-5661" x="108" valLabelx="0" labely="-24"/>

Unique  Id: Connector-5679: 
Circuit Id: Connector-5679
<item itemtype="Connector" hflip="1" labelx="-16" circRot="5.928329460532509e-264" vflip="1" valLabRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" startpinid="KeyPad-5631-Pin6" endpinid="Node-5726-0" Show_id="false" y="-760" labelrot="0" circPos="0,0" enodeid="Circ_eNode-6365" valLabely="0" id="Connector-5679" mainComp="false" rotation="0" pointList="124,-760,124,-652" objectName="Connector-5679" x="124" valLabelx="0" labely="-24"/>

Unique  Id: Connector-6050: 
Circuit Id: Connector-6050
<item itemtype="Connector" hflip="1" labelx="-16" circRot="3.903315109365594e-266" vflip="1" valLabRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" startpinid="Voltage Source-6049-outPin" endpinid="SR04-6044-inpin" Show_id="false" y="-744" labelrot="0" circPos="0,0" enodeid="Circ_eNode-6380" valLabely="0" id="Connector-6050" mainComp="false" rotation="0" pointList="-272,-744,-264,-744" objectName="Connector-6050" x="-272" valLabelx="0" labely="-24"/>

Unique  Id: Connector-6056: 
Circuit Id: Connector-6056
<item itemtype="Connector" hflip="1" labelx="-16" circRot="3.903315109365594e-266" vflip="1" valLabRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" startpinid="Led-6054-rPin" endpinid="Ground-6055-Gnd" Show_id="false" y="-732" labelrot="0" circPos="0,0" enodeid="Circ_eNode-6381" valLabely="0" id="Connector-6056" mainComp="false" rotation="0" pointList="-64,-732,-64,-728" objectName="Connector-6056" x="-64" valLabelx="0" labely="-24"/>

Unique  Id: Connector-6058: 
Circuit Id: Connector-6058
<item itemtype="Connector" hflip="1" labelx="-16" circRot="3.903315109365594e-266" vflip="1" valLabRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" startpinid="Led-6054-lPin" endpinid="Resistor-6057-rPin" Show_id="false" y="-700" labelrot="0" circPos="0,0" enodeid="Circ_eNode-6382" valLabely="0" id="Connector-6058" mainComp="false" rotation="0" pointList="-64,-700,-64,-704" objectName="Connector-6058" x="-64" valLabelx="0" labely="-24"/>

Unique  Id: Connector-6051: 
Circuit Id: Connector-6051
<item itemtype="Connector" hflip="1" labelx="-16" circRot="3.903315109365594e-266" vflip="1" valLabRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" startpinid="Arduino Mega-5387-PA1" endpinid="Resistor-6057-lPin" Show_id="false" y="-552" labelrot="0" circPos="0,0" enodeid="Circ_eNode-6383" valLabely="0" id="Connector-6051" mainComp="false" rotation="0" pointList="208,-552,208,-588,0,-588,0,-648,-64,-648,-64,-672" objectName="Connector-6051" x="208" valLabelx="0" labely="-24"/>

Unique  Id: Connector-5660: 
Circuit Id: Connector-5660
<item itemtype="Connector" hflip="1" labelx="-16" circRot="3.903315109365594e-266" vflip="1" valLabRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" startpinid="KeyPad-5631-Pin4" endpinid="Node-5720-0" Show_id="false" y="-760" labelrot="0" circPos="0,0" enodeid="Circ_eNode-6363" valLabely="0" id="Connector-5660" mainComp="false" rotation="0" pointList="92,-760,92,-676" objectName="Connector-5660" x="92" valLabelx="0" labely="-24"/>

Unique  Id: Connector-6065: 
Circuit Id: Connector-6058
<item itemtype="Connector" hflip="1" labelx="-16" circRot="3.903315109365594e-266" vflip="1" valLabRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" startpinid="Led-6064-lPin" endpinid="Resistor-6062-rPin" Show_id="false" y="-600" labelrot="0" circPos="0,0" enodeid="Circ_eNode-6384" valLabely="0" id="Connector-6058" mainComp="false" rotation="0" pointList="72,-600,68,-600" objectName="Connector-6065" x="72" valLabelx="0" labely="-24"/>

Unique  Id: Connector-6067: 
Circuit Id: Connector-6056
<item itemtype="Connector" hflip="1" labelx="-16" circRot="3.903315109365594e-266" vflip="1" valLabRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" startpinid="Led-6064-rPin" endpinid="Ground-6063-Gnd" Show_id="false" y="-600" labelrot="0" circPos="0,0" enodeid="Circ_eNode-6385" valLabely="0" id="Connector-6056" mainComp="false" rotation="0" pointList="40,-600,44,-600" objectName="Connector-6067" x="40" valLabelx="0" labely="-24"/>

Unique  Id: Connector-6069: 
Circuit Id: Connector-6069
<item itemtype="Connector" hflip="1" labelx="-16" circRot="3.903315109365594e-266" vflip="1" valLabRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" startpinid="Resistor-6062-lPin" endpinid="Arduino Mega-5387-PA3" Show_id="false" y="-600" labelrot="0" circPos="0,0" enodeid="Circ_eNode-6386" valLabely="0" id="Connector-6069" mainComp="false" rotation="0" pointList="100,-600,216,-600,216,-552" objectName="Connector-6069" x="100" valLabelx="0" labely="-24"/>

Unique  Id: Connector-5602: 
Circuit Id: Connector-5602
<item itemtype="Connector" hflip="1" labelx="-16" circRot="1.2438747983459723e-202" vflip="1" valLabRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" startpinid="SR04-5599-outpin" endpinid="Arduino Mega-5387-PE4" Show_id="false" y="-500" labelrot="0" circPos="0,0" enodeid="Circ_eNode-6387" valLabely="0" id="Connector-5602" mainComp="false" rotation="0" pointList="96,-500,96,-432,200,-432" objectName="Connector-5602" x="96" valLabelx="0" labely="-24"/>

Unique  Id: Connector-6213: 
Circuit Id: Connector-6213
<item itemtype="Connector" hflip="1" labelx="-16" circRot="3.903315109365594e-266" vflip="1" valLabRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" startpinid="Servo-5969-in2" endpinid="Arduino Mega-5387-PH6" Show_id="false" y="-336" labelrot="0" circPos="0,0" enodeid="Circ_eNode-6388" valLabely="0" id="Connector-6213" mainComp="false" rotation="0" pointList="580,-336,432,-336,432,-368,200,-368" objectName="Connector-6213" x="580" valLabelx="0" labely="-24"/>

Unique  Id: Connector-6212: 
Circuit Id: Connector-6212
<item itemtype="Connector" hflip="1" labelx="-16" circRot="3.903315109365594e-266" vflip="1" valLabRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" startpinid="Servo-5968-in2" endpinid="Arduino Mega-5387-PH5" Show_id="false" y="-404" labelrot="0" circPos="0,0" enodeid="Circ_eNode-6389" valLabely="0" id="Connector-6212" mainComp="false" rotation="0" pointList="580,-404,432,-404,432,-376,200,-376" objectName="Connector-6212" x="580" valLabelx="0" labely="-24"/>

Unique  Id: Connector-5929: 
Circuit Id: Connector-5929
<item itemtype="Connector" hflip="1" labelx="-16" circRot="6.868549593419682e+246" vflip="1" valLabRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" startpinid="Ground-5928-Gnd" endpinid="Node-6219-0" Show_id="false" y="-620" labelrot="0" circPos="0,0" enodeid="Circ_eNode-6390" valLabely="0" id="Connector-5929" mainComp="false" rotation="0" pointList="600,-620,600,-656" objectName="Connector-5929" x="600" valLabelx="0" labely="-24"/>

Unique  Id: Connector-6217: 
Circuit Id: Connector-6217
<item itemtype="Connector" hflip="1" labelx="-16" circRot="6.90094251179816e-310" vflip="1" valLabRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" startpinid="Resistor-6216-lPin" endpinid="RelaySPST-5990-switch0pinN" Show_id="false" y="-696" labelrot="0" circPos="0,0" enodeid="Circ_eNode-6391" valLabely="0" id="Connector-6217" mainComp="false" rotation="0" pointList="580,-696,564,-696,564,-672" objectName="Connector-6217" x="580" valLabelx="0" labely="-24"/>

Unique  Id: Connector-6218: 
Circuit Id: Connector-6218
<item itemtype="Connector" hflip="1" labelx="-16" circRot="6.036541169051605e-270" vflip="1" valLabRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" startpinid="Resistor-6216-rPin" endpinid="Node-6219-1" Show_id="false" y="-696" labelrot="0" circPos="0,0" enodeid="Circ_eNode-6390" valLabely="0" id="Connector-6218" mainComp="false" rotation="0" pointList="612,-696,612,-656,600,-656" objectName="Connector-6218" x="612" valLabelx="0" labely="-24"/>

Unique  Id: Connector-6220: 
Circuit Id: Connector-6220
<item itemtype="Connector" hflip="1" labelx="-16" circRot="7.0989024e-316" vflip="1" valLabRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" startpinid="Node-6219-2" endpinid="RelaySPST-5990-rPin" Show_id="false" y="-656" labelrot="0" circPos="0,0" enodeid="Circ_eNode-6390" valLabely="0" id="Connector-6220" mainComp="false" rotation="0" pointList="600,-656,564,-656" objectName="Connector-6220" x="600" valLabelx="0" labely="-24"/>

Unique  Id: Connector-6276: 
Circuit Id: Connector-6276
<item itemtype="Connector" hflip="1" labelx="-16" circRot="-5.486129280331905e+303" vflip="1" valLabRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" startpinid="SR04-6044-outpin" endpinid="Arduino Mega-5387-PB4" Show_id="false" y="-672" labelrot="0" circPos="0,0" enodeid="Circ_eNode-6392" valLabely="0" id="Connector-6276" mainComp="false" rotation="0" pointList="-168,-672,-168,-536,-24,-536,-24,-360,200,-360" objectName="Connector-6276" x="-168" valLabelx="0" labely="-24"/>

Unique  Id: Connector-6275: 
Circuit Id: Connector-6275
<item itemtype="Connector" hflip="1" labelx="-16" circRot="6.036541169051605e-270" vflip="1" valLabRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" startpinid="SR04-6044-trigpin" endpinid="Arduino Mega-5387-PB5" Show_id="false" y="-672" labelrot="0" circPos="0,0" enodeid="Circ_eNode-6393" valLabely="0" id="Connector-6275" mainComp="false" rotation="0" pointList="-176,-672,-176,-528,-32,-528,-32,-352,200,-352" objectName="Connector-6275" x="-176" valLabelx="0" labely="-24"/>

Unique  Id: Connector-6334: 
Circuit Id: Connector-6334
<item itemtype="Connector" hflip="1" labelx="-16" circRot="6.036541169051605e-270" vflip="1" valLabRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" startpinid="SR04-5599-trigpin" endpinid="Arduino Mega-5387-PE5" Show_id="false" y="-500" labelrot="0" circPos="0,0" enodeid="Circ_eNode-6394" valLabely="0" id="Connector-6334" mainComp="false" rotation="0" pointList="88,-500,88,-424,200,-424" objectName="Connector-6334" x="88" valLabelx="0" labely="-24"/>

Unique  Id: Connector-6338: 
Circuit Id: Connector-6338
<item itemtype="Connector" hflip="1" labelx="-16" circRot="6.036541169051605e-270" vflip="1" valLabRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" startpinid="Led-6336-rPin" endpinid="Ground-6335-Gnd" Show_id="false" y="-620" labelrot="0" circPos="0,0" enodeid="Circ_eNode-6395" valLabely="0" id="Connector-6338" mainComp="false" rotation="0" pointList="224,-620,224,-616" objectName="Connector-6338" x="224" valLabelx="0" labely="-24"/>

Unique  Id: Connector-6339: 
Circuit Id: Connector-6339
<item itemtype="Connector" hflip="1" labelx="-16" circRot="-5.486129280331905e+303" vflip="1" valLabRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" startpinid="Resistor-6337-rPin" endpinid="Led-6336-lPin" Show_id="false" y="-592" labelrot="0" circPos="0,0" enodeid="Circ_eNode-6396" valLabely="0" id="Connector-6339" mainComp="false" rotation="0" pointList="224,-592,224,-588" objectName="Connector-6339" x="224" valLabelx="0" labely="-24"/>

Unique  Id: Connector-6340: 
Circuit Id: Connector-6340
<item itemtype="Connector" hflip="1" labelx="-16" circRot="6.036541169051605e-270" vflip="1" valLabRot="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" startpinid="Resistor-6337-lPin" endpinid="Arduino Mega-5387-PA5" Show_id="false" y="-560" labelrot="0" circPos="0,0" enodeid="Circ_eNode-6397" valLabely="0" id="Connector-6340" mainComp="false" rotation="0" pointList="224,-560,224,-552" objectName="Connector-6340" x="224" valLabelx="0" labely="-24"/>
 
</circuit>
