<circuit type="simulide_0.4" Simu_Step_nS="1000" noLinAcc="3" Speed_per="100" reactStep="40" animate="0" Speed_sps="1000000">

Unique  Id: Node-5572: 
Circuit Id: Node-5572
<item rotation="0" x="224" valLabelx="0" valLabely="0" mainComp="false" itemtype="Node" id="Node-5572" labelx="-16" boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" y="-676" valLabRot="0" Show_id="false" circRot="0" vflip="1" labely="-24" boardRot="-1e+06" hflip="1" objectName="Node-5572"/>

Unique  Id: TextComponent-5570: 
Circuit Id: TextComponent-4616
<item rotation="0" x="452" Margin="2" Text="Ventana&#xa;abierta" Fixed_Width="false" valLabelx="0" Border="1" valLabely="0" mainComp="false" itemtype="TextComponent" id="TextComponent-4616" labelx="-16" boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" y="-596" valLabRot="0" Show_id="false" circRot="6.45086817599e-312" vflip="1" Opacity="1" labely="-24" Font_Size="8" boardRot="-1e+06" hflip="1" Font="Helvetica [Cronyx]" objectName="TextComponent-5570"/>

Unique  Id: Ground-5567: 
Circuit Id: Ground-5244
<item rotation="-180" x="436" valLabelx="0" valLabely="0" mainComp="false" itemtype="Ground" id="Ground-5244" labelx="-16" boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" y="-620" valLabRot="0" Show_id="false" circRot="2.1219957905e-314" vflip="1" labely="8" boardRot="-1e+06" hflip="1" objectName="Ground-5567"/>

Unique  Id: Led-5566: 
Circuit Id: Led-5535
<item rotation="-90" Color="0" Grounded="false" x="436" valLabelx="0" MaxCurrent="0.03" valLabely="0" mainComp="false" itemtype="Led" id="Led-5535" labelx="-16" boardPos="-1e+06,-1e+06" Threshold="2.4" circPos="0,0" labelrot="0" Resistance="0.6" y="-576" valLabRot="0" Show_id="false" circRot="-5.486573998259692e+303" vflip="1" labely="-24" boardRot="-1e+06" hflip="1" objectName="Led-5566"/>

Unique  Id: Ground-5564: 
Circuit Id: Ground-5244
<item rotation="-180" x="408" valLabelx="0" valLabely="0" mainComp="false" itemtype="Ground" id="Ground-5244" labelx="-16" boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" y="-620" valLabRot="0" Show_id="false" circRot="2.1219957905e-314" vflip="1" labely="8" boardRot="-1e+06" hflip="1" objectName="Ground-5564"/>

Unique  Id: Resistor-5559: 
Circuit Id: Resistor-5238
<item rotation="0" x="392" valLabelx="-8" valLabely="-5" mainComp="false" itemtype="Resistor" id="Resistor-5238" labelx="-12" boardPos="-1e+06,-1e+06" circPos="0,0" Show_res="true" labelrot="0" Resistance="180" y="-532" valLabRot="0" Show_id="false" circRot="9.442881271945e-312" vflip="1" labely="-20" boardRot="-1e+06" hflip="1" Unit=" Ω" objectName="Resistor-5559"/>

Unique  Id: Resistor-5558: 
Circuit Id: Resistor-5238
<item rotation="0" x="392" valLabelx="-9" valLabely="-5" mainComp="false" itemtype="Resistor" id="Resistor-5238" labelx="-12" boardPos="-1e+06,-1e+06" circPos="0,0" Show_res="true" labelrot="0" Resistance="180" y="-544" valLabRot="0" Show_id="false" circRot="9.442881271945e-312" vflip="1" labely="-20" boardRot="-1e+06" hflip="1" Unit=" Ω" objectName="Resistor-5558"/>

Unique  Id: TextComponent-5556: 
Circuit Id: TextComponent-4616
<item rotation="0" x="360" Margin="2" Text="Puerta&#xa;abierta" Fixed_Width="false" valLabelx="0" Border="1" valLabely="0" mainComp="false" itemtype="TextComponent" id="TextComponent-4616" labelx="-16" boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" y="-592" valLabRot="0" Show_id="false" circRot="6.45086817599e-312" vflip="1" Opacity="1" labely="-24" Font_Size="8" boardRot="-1e+06" hflip="1" Font="Helvetica [Cronyx]" objectName="TextComponent-5556"/>

Unique  Id: Node-5466: 
Circuit Id: Node-5466
<item rotation="0" x="148" valLabelx="0" valLabely="0" mainComp="false" itemtype="Node" id="Node-5466" labelx="-16" boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" y="-320" valLabRot="0" Show_id="false" circRot="0" vflip="1" labely="-24" boardRot="-1e+06" hflip="1" objectName="Node-5466"/>

Unique  Id: Ground-5436: 
Circuit Id: Ground-5244
<item rotation="90" x="-40" valLabelx="0" valLabely="0" mainComp="false" itemtype="Ground" id="Ground-5244" labelx="-16" boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" y="-320" valLabRot="0" Show_id="false" circRot="2.1219957905e-314" vflip="1" labely="8" boardRot="-1e+06" hflip="1" objectName="Ground-5436"/>

Unique  Id: Arduino Mega-5387: 
Circuit Id: Arduino Mega-5387
<item rotation="0" Auto_Load="false" x="192" Mhz="16" valLabelx="0" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" valLabely="0" mainComp="false" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Logic_Symbol="false" itemtype="Arduino" id="Arduino Mega-5387" labelx="39" boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" Program="../../Arduino/sketch_feb05a/sketch_feb05a.ino.with_bootloader.mega.hex" y="-568" valLabRot="0" Show_id="true" circRot="-5.486129280331905e+303" vflip="1" labely="-19" boardRot="-1e+06" hflip="1" objectName="Arduino Mega-5387" Name="arduinoMega"/>

Unique  Id: Node-5254: 
Circuit Id: Node-5254
<item rotation="0" x="92" valLabelx="0" valLabely="0" mainComp="false" itemtype="Node" id="Node-5254" labelx="-16" boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" y="-320" valLabRot="0" Show_id="false" circRot="0" vflip="1" labely="-24" boardRot="-1e+06" hflip="1" objectName="Node-5254"/>

Unique  Id: Resistor-5247: 
Circuit Id: Resistor-5238
<item rotation="90" x="92" valLabelx="-11" valLabely="4" mainComp="false" itemtype="Resistor" id="Resistor-5238" labelx="-12" boardPos="-1e+06,-1e+06" circPos="0,0" Show_res="true" labelrot="0" Resistance="10" y="-344" valLabRot="0" Show_id="false" circRot="9.442881271945e-312" vflip="1" labely="-20" boardRot="-1e+06" hflip="1" Unit=" kΩ" objectName="Resistor-5247"/>

Unique  Id: Fixed Voltage-5246: 
Circuit Id: Fixed Voltage-5246
<item rotation="0" x="52" valLabelx="-16" valLabely="8" mainComp="false" itemtype="Fixed Voltage" Voltage="5" Out="true" id="Fixed Voltage-5246" labelx="-64" boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" y="-364" valLabRot="0" Show_id="false" circRot="0" vflip="1" labely="-24" boardRot="-1e+06" hflip="1" Unit=" V" objectName="Fixed Voltage-5246" Show_Volt="true"/>

Unique  Id: Ground-5244: 
Circuit Id: Ground-5244
<item rotation="0" x="148" valLabelx="0" valLabely="0" mainComp="false" itemtype="Ground" id="Ground-5244" labelx="-16" boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" y="-248" valLabRot="0" Show_id="false" circRot="2.1219957905e-314" vflip="1" labely="8" boardRot="-1e+06" hflip="1" objectName="Ground-5244"/>

Unique  Id: Capacitor-5240: 
Circuit Id: Capacitor-5240
<item rotation="90" x="148" valLabelx="-16" valLabely="8" mainComp="false" itemtype="Capacitor" id="Capacitor-5240" Show_Cap="true" labelx="-16" boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" y="-292" valLabRot="0" Show_id="false" circRot="5.53e-322" vflip="1" labely="-24" Capacitance="2.2" boardRot="-1e+06" hflip="1" Unit=" uF" objectName="Capacitor-5240"/>

Unique  Id: Resistor-5238: 
Circuit Id: Resistor-5238
<item rotation="0" x="116" valLabelx="-16" valLabely="6" mainComp="false" itemtype="Resistor" id="Resistor-5238" labelx="-12" boardPos="-1e+06,-1e+06" circPos="0,0" Show_res="true" labelrot="0" Resistance="100" y="-320" valLabRot="0" Show_id="false" circRot="9.442881271945e-312" vflip="1" labely="-20" boardRot="-1e+06" hflip="1" Unit=" Ω" objectName="Resistor-5238"/>

Unique  Id: TextComponent-5237: 
Circuit Id: TextComponent-4616
<item rotation="0" x="-16" Margin="2" Text="Activar comunicacion" Fixed_Width="false" valLabelx="0" Border="1" valLabely="0" mainComp="false" itemtype="TextComponent" id="TextComponent-4616" labelx="-16" boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" y="-292" valLabRot="0" Show_id="false" circRot="6.45086817599e-312" vflip="1" Opacity="1" labely="-24" Font_Size="4" boardRot="-1e+06" hflip="1" Font="Helvetica [Cronyx]" objectName="TextComponent-5237"/>

Unique  Id: Switch-5234: 
Circuit Id: Switch-5234
<item rotation="0" Norm_Close="false" x="4" DT="false" valLabelx="0" valLabely="0" mainComp="false" itemtype="Switch" id="Switch-5234" labelx="-16" boardPos="-1e+06,-1e+06" circPos="0,0" Key="" labelrot="0" Poles="1" y="-320" valLabRot="0" Show_id="false" circRot="2.9756238914162006e-30" vflip="1" labely="-24" boardRot="-1e+06" hflip="1" objectName="Switch-5234"/>

Unique  Id: Ground-5128: 
Circuit Id: Ground-5128
<item rotation="0" x="-148" valLabelx="0" valLabely="0" mainComp="false" itemtype="Ground" id="Ground-5128" labelx="-16" boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" y="-420" valLabRot="0" Show_id="false" circRot="2.1219957905e-314" vflip="1" labely="8" boardRot="-1e+06" hflip="1" objectName="Ground-5128"/>

Unique  Id: Pcd8544-4988: 
Circuit Id: Pcd8544-4988
<item rotation="0" x="-132" valLabelx="0" valLabely="0" mainComp="false" itemtype="Pcd8544" id="Pcd8544-4988" labelx="-32" boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" y="-528" valLabRot="0" Show_id="true" circRot="6.95272717036323e-310" vflip="1" labely="-66" boardRot="-1e+06" hflip="1" objectName="Pcd8544-4988"/>

Unique  Id: Node-5477: 
Circuit Id: Node-5254
<item rotation="0" x="284" valLabelx="0" valLabely="0" mainComp="false" itemtype="Node" id="Node-5254" labelx="-16" boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" y="-716" valLabRot="0" Show_id="false" circRot="0" vflip="1" labely="-24" boardRot="-1e+06" hflip="1" objectName="Node-5477"/>

Unique  Id: Ground-5478: 
Circuit Id: Ground-5244
<item rotation="90" x="208" valLabelx="0" valLabely="0" mainComp="false" itemtype="Ground" id="Ground-5244" labelx="-16" boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" y="-716" valLabRot="0" Show_id="false" circRot="2.1219957905e-314" vflip="1" labely="8" boardRot="-1e+06" hflip="1" objectName="Ground-5478"/>

Unique  Id: Capacitor-5480: 
Circuit Id: Capacitor-5240
<item rotation="0" x="348" valLabelx="-16" valLabely="8" mainComp="false" itemtype="Capacitor" id="Capacitor-5240" Show_Cap="true" labelx="-16" boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" y="-716" valLabRot="0" Show_id="false" circRot="5.53e-322" vflip="1" labely="-24" Capacitance="2.2" boardRot="-1e+06" hflip="1" Unit=" uF" objectName="Capacitor-5480"/>

Unique  Id: Switch-5481: 
Circuit Id: Switch-5234
<item rotation="0" Norm_Close="false" x="252" DT="false" valLabelx="0" valLabely="0" mainComp="false" itemtype="Switch" id="Switch-5234" labelx="-16" boardPos="-1e+06,-1e+06" circPos="0,0" Key="" labelrot="0" Poles="1" y="-716" valLabRot="0" Show_id="false" circRot="2.9756238914162006e-30" vflip="1" labely="-24" boardRot="-1e+06" hflip="1" objectName="Switch-5481"/>

Unique  Id: Fixed Voltage-5482: 
Circuit Id: Fixed Voltage-5246
<item rotation="90" x="284" valLabelx="-16" valLabely="8" mainComp="false" itemtype="Fixed Voltage" Voltage="5" Out="true" id="Fixed Voltage-5246" labelx="-64" boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" y="-780" valLabRot="0" Show_id="false" circRot="0" vflip="1" labely="-24" boardRot="-1e+06" hflip="1" Unit=" V" objectName="Fixed Voltage-5482" Show_Volt="true"/>

Unique  Id: Resistor-5483: 
Circuit Id: Resistor-5238
<item rotation="0" x="308" valLabelx="-16" valLabely="6" mainComp="false" itemtype="Resistor" id="Resistor-5238" labelx="-12" boardPos="-1e+06,-1e+06" circPos="0,0" Show_res="true" labelrot="0" Resistance="100" y="-716" valLabRot="0" Show_id="false" circRot="9.442881271945e-312" vflip="1" labely="-20" boardRot="-1e+06" hflip="1" Unit=" Ω" objectName="Resistor-5483"/>

Unique  Id: Resistor-5484: 
Circuit Id: Resistor-5238
<item rotation="90" x="284" valLabelx="-11" valLabely="4" mainComp="false" itemtype="Resistor" id="Resistor-5238" labelx="-12" boardPos="-1e+06,-1e+06" circPos="0,0" Show_res="true" labelrot="0" Resistance="10" y="-740" valLabRot="0" Show_id="false" circRot="9.442881271945e-312" vflip="1" labely="-20" boardRot="-1e+06" hflip="1" Unit=" kΩ" objectName="Resistor-5484"/>

Unique  Id: Ground-5485: 
Circuit Id: Ground-5244
<item rotation="-90" x="388" valLabelx="0" valLabely="0" mainComp="false" itemtype="Ground" id="Ground-5244" labelx="-16" boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" y="-716" valLabRot="0" Show_id="false" circRot="2.1219957905e-314" vflip="1" labely="8" boardRot="-1e+06" hflip="1" objectName="Ground-5485"/>

Unique  Id: TextComponent-5486: 
Circuit Id: TextComponent-4616
<item rotation="0" x="232" Margin="2" Text="Puerta" Fixed_Width="false" valLabelx="0" Border="1" valLabely="0" mainComp="false" itemtype="TextComponent" id="TextComponent-4616" labelx="-16" boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" y="-756" valLabRot="0" Show_id="false" circRot="6.45086817599e-312" vflip="1" Opacity="1" labely="-24" Font_Size="8" boardRot="-1e+06" hflip="1" Font="Helvetica [Cronyx]" objectName="TextComponent-5486"/>

Unique  Id: Node-5506: 
Circuit Id: Node-5506
<item rotation="0" x="328" valLabelx="0" valLabely="0" mainComp="false" itemtype="Node" id="Node-5506" labelx="-16" boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" y="-716" valLabRot="0" Show_id="false" circRot="0" vflip="1" labely="-24" boardRot="-1e+06" hflip="1" objectName="Node-5506"/>

Unique  Id: Resistor-5508: 
Circuit Id: Resistor-5238
<item rotation="90" x="180" valLabelx="-11" valLabely="4" mainComp="false" itemtype="Resistor" id="Resistor-5238" labelx="-12" boardPos="-1e+06,-1e+06" circPos="0,0" Show_res="true" labelrot="0" Resistance="10" y="-700" valLabRot="0" Show_id="false" circRot="9.442881271945e-312" vflip="1" labely="-20" boardRot="-1e+06" hflip="1" Unit=" kΩ" objectName="Resistor-5508"/>

Unique  Id: Ground-5509: 
Circuit Id: Ground-5244
<item rotation="-90" x="284" valLabelx="0" valLabely="0" mainComp="false" itemtype="Ground" id="Ground-5244" labelx="-16" boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" y="-676" valLabRot="0" Show_id="false" circRot="2.1219957905e-314" vflip="1" labely="8" boardRot="-1e+06" hflip="1" objectName="Ground-5509"/>

Unique  Id: Fixed Voltage-5510: 
Circuit Id: Fixed Voltage-5246
<item rotation="90" x="180" valLabelx="-16" valLabely="8" mainComp="false" itemtype="Fixed Voltage" Voltage="5" Out="true" id="Fixed Voltage-5246" labelx="-64" boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" y="-740" valLabRot="0" Show_id="false" circRot="0" vflip="1" labely="-24" boardRot="-1e+06" hflip="1" Unit=" V" objectName="Fixed Voltage-5510" Show_Volt="true"/>

Unique  Id: Node-5511: 
Circuit Id: Node-5254
<item rotation="0" x="180" valLabelx="0" valLabely="0" mainComp="false" itemtype="Node" id="Node-5254" labelx="-16" boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" y="-676" valLabRot="0" Show_id="false" circRot="0" vflip="1" labely="-24" boardRot="-1e+06" hflip="1" objectName="Node-5511"/>

Unique  Id: Ground-5512: 
Circuit Id: Ground-5244
<item rotation="90" x="104" valLabelx="0" valLabely="0" mainComp="false" itemtype="Ground" id="Ground-5244" labelx="-16" boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" y="-676" valLabRot="0" Show_id="false" circRot="2.1219957905e-314" vflip="1" labely="8" boardRot="-1e+06" hflip="1" objectName="Ground-5512"/>

Unique  Id: TextComponent-5513: 
Circuit Id: TextComponent-4616
<item rotation="0" x="128" Margin="2" Text="Ventana" Fixed_Width="false" valLabelx="0" Border="1" valLabely="0" mainComp="false" itemtype="TextComponent" id="TextComponent-4616" labelx="-16" boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" y="-716" valLabRot="0" Show_id="false" circRot="6.45086817599e-312" vflip="1" Opacity="1" labely="-24" Font_Size="8" boardRot="-1e+06" hflip="1" Font="Helvetica [Cronyx]" objectName="TextComponent-5513"/>

Unique  Id: Resistor-5514: 
Circuit Id: Resistor-5238
<item rotation="0" x="204" valLabelx="-16" valLabely="6" mainComp="false" itemtype="Resistor" id="Resistor-5238" labelx="-12" boardPos="-1e+06,-1e+06" circPos="0,0" Show_res="true" labelrot="0" Resistance="100" y="-676" valLabRot="0" Show_id="false" circRot="9.442881271945e-312" vflip="1" labely="-20" boardRot="-1e+06" hflip="1" Unit=" Ω" objectName="Resistor-5514"/>

Unique  Id: Capacitor-5516: 
Circuit Id: Capacitor-5240
<item rotation="0" x="244" valLabelx="-16" valLabely="8" mainComp="false" itemtype="Capacitor" id="Capacitor-5240" Show_Cap="true" labelx="-16" boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" y="-676" valLabRot="0" Show_id="false" circRot="5.53e-322" vflip="1" labely="-24" Capacitance="2.2" boardRot="-1e+06" hflip="1" Unit=" uF" objectName="Capacitor-5516"/>

Unique  Id: Switch-5517: 
Circuit Id: Switch-5234
<item rotation="0" Norm_Close="false" x="148" DT="false" valLabelx="0" valLabely="0" mainComp="false" itemtype="Switch" id="Switch-5234" labelx="-16" boardPos="-1e+06,-1e+06" circPos="0,0" Key="" labelrot="0" Poles="1" y="-676" valLabRot="0" Show_id="false" circRot="2.9756238914162006e-30" vflip="1" labely="-24" boardRot="-1e+06" hflip="1" objectName="Switch-5517"/>

Unique  Id: Led-5535: 
Circuit Id: Led-5535
<item rotation="-90" Color="0" Grounded="false" x="408" valLabelx="0" MaxCurrent="0.03" valLabely="0" mainComp="false" itemtype="Led" id="Led-5535" labelx="-16" boardPos="-1e+06,-1e+06" Threshold="2.4" circPos="0,0" labelrot="0" Resistance="0.6" y="-576" valLabRot="0" Show_id="false" circRot="-5.486573998259692e+303" vflip="1" labely="-24" boardRot="-1e+06" hflip="1" objectName="Led-5535"/>

Unique  Id: SR04-5599: 
Circuit Id: SR04-5599
<item rotation="0" x="88" valLabelx="0" valLabely="0" mainComp="false" itemtype="SR04" id="SR04-5599" labelx="-16" boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" y="-548" valLabRot="0" Show_id="false" circRot="0" vflip="1" labely="-48" boardRot="-1e+06" hflip="1" objectName="SR04-5599"/>

Unique  Id: Voltage Source-5600: 
Circuit Id: Voltage Source-5600
<item rotation="0" x="-20" valLabelx="-26" valLabely="10" mainComp="false" itemtype="Voltage Source" Voltage="5" id="Voltage Source-5600" labelx="-40" boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" y="-572" valLabRot="0" Show_id="false" circRot="-5.486573998259692e+303" vflip="1" labely="-80" boardRot="-1e+06" hflip="1" Unit=" V" objectName="Voltage Source-5600" Show_Volt="true"/>

Unique  Id: Connector-5129: 
Circuit Id: Connector-5129
<item rotation="0" x="-148" pointList="-148,-488,-148,-436" valLabelx="0" enodeid="Circ_eNode-5704" valLabely="0" mainComp="false" itemtype="Connector" startpinid="Pcd8544-4988-PinCs" id="Connector-5129" labelx="-16" boardPos="-1e+06,-1e+06" endpinid="Ground-5128-Gnd" circPos="0,0" labelrot="0" y="-488" valLabRot="0" Show_id="false" circRot="0" vflip="1" labely="-24" boardRot="-1e+06" hflip="1" objectName="Connector-5129"/>

Unique  Id: Connector-5248: 
Circuit Id: Connector-5248
<item rotation="0" x="68" pointList="68,-364,92,-364,92,-360" valLabelx="0" enodeid="Circ_eNode-5705" valLabely="0" mainComp="false" itemtype="Connector" startpinid="Fixed Voltage-5246-outnod" id="Connector-5248" labelx="-16" boardPos="-1e+06,-1e+06" endpinid="Resistor-5247-lPin" circPos="0,0" labelrot="0" y="-364" valLabRot="0" Show_id="false" circRot="0" vflip="1" labely="-24" boardRot="-1e+06" hflip="1" objectName="Connector-5248"/>

Unique  Id: Connector-5249: 
Circuit Id: Connector-5249
<item rotation="0" x="92" pointList="92,-328,92,-320" valLabelx="0" enodeid="Circ_eNode-5706" valLabely="0" mainComp="false" itemtype="Connector" startpinid="Resistor-5247-rPin" id="Connector-5249" labelx="-16" boardPos="-1e+06,-1e+06" endpinid="Node-5254-0" circPos="0,0" labelrot="0" y="-328" valLabRot="0" Show_id="false" circRot="7.065718618836336e-304" vflip="1" labely="-24" boardRot="-1e+06" hflip="1" objectName="Connector-5249"/>

Unique  Id: Connector-5253: 
Circuit Id: Connector-5253
<item rotation="0" x="20" pointList="20,-320,92,-320" valLabelx="0" enodeid="Circ_eNode-5706" valLabely="0" mainComp="false" itemtype="Connector" startpinid="Switch-5234-switch0pinN" id="Connector-5253" labelx="-16" boardPos="-1e+06,-1e+06" endpinid="Node-5254-1" circPos="0,0" labelrot="0" y="-320" valLabRot="0" Show_id="false" circRot="0" vflip="1" labely="-24" boardRot="-1e+06" hflip="1" objectName="Connector-5253"/>

Unique  Id: Connector-5255: 
Circuit Id: Connector-5255
<item rotation="0" x="92" pointList="92,-320,100,-320" valLabelx="0" enodeid="Circ_eNode-5706" valLabely="0" mainComp="false" itemtype="Connector" startpinid="Node-5254-2" id="Connector-5255" labelx="-16" boardPos="-1e+06,-1e+06" endpinid="Resistor-5238-lPin" circPos="0,0" labelrot="0" y="-320" valLabRot="0" Show_id="false" circRot="5.53e-322" vflip="1" labely="-24" boardRot="-1e+06" hflip="1" objectName="Connector-5255"/>

Unique  Id: Connector-5430: 
Circuit Id: Connector-5430
<item rotation="0" x="-100" pointList="-100,-488,-100,-392,200,-392" valLabelx="0" enodeid="Circ_eNode-5707" valLabely="0" mainComp="false" itemtype="Connector" startpinid="Pcd8544-4988-PinScl" id="Connector-5430" labelx="-16" boardPos="-1e+06,-1e+06" endpinid="Arduino Mega-5387-PH4" circPos="0,0" labelrot="0" y="-488" valLabRot="0" Show_id="false" circRot="7.78798343976128e-308" vflip="1" labely="-24" boardRot="-1e+06" hflip="1" objectName="Connector-5430"/>

Unique  Id: Connector-5431: 
Circuit Id: Connector-5431
<item rotation="0" x="-116" pointList="-116,-488,-116,-408,200,-408" valLabelx="0" enodeid="Circ_eNode-5708" valLabely="0" mainComp="false" itemtype="Connector" startpinid="Pcd8544-4988-PinSi" id="Connector-5431" labelx="-16" boardPos="-1e+06,-1e+06" endpinid="Arduino Mega-5387-PE3" circPos="0,0" labelrot="0" y="-488" valLabRot="0" Show_id="false" circRot="7.78798343976128e-308" vflip="1" labely="-24" boardRot="-1e+06" hflip="1" objectName="Connector-5431"/>

Unique  Id: Connector-5433: 
Circuit Id: Connector-5433
<item rotation="0" x="-132" pointList="-132,-488,-132,-400,200,-400" valLabelx="0" enodeid="Circ_eNode-5709" valLabely="0" mainComp="false" itemtype="Connector" startpinid="Pcd8544-4988-PinDc" id="Connector-5433" labelx="-16" boardPos="-1e+06,-1e+06" endpinid="Arduino Mega-5387-PH3" circPos="0,0" labelrot="0" y="-488" valLabRot="0" Show_id="false" circRot="1.4433016145095646e-275" vflip="1" labely="-24" boardRot="-1e+06" hflip="1" objectName="Connector-5433"/>

Unique  Id: Connector-5434: 
Circuit Id: Connector-5434
<item rotation="0" x="344" pointList="344,-344,372,-344,372,-216,-164,-216,-164,-488" valLabelx="0" enodeid="Circ_eNode-5710" valLabely="0" mainComp="false" itemtype="Connector" startpinid="Arduino Mega-5387-RST" id="Connector-5434" labelx="-16" boardPos="-1e+06,-1e+06" endpinid="Pcd8544-4988-PinRst" circPos="0,0" labelrot="0" y="-344" valLabRot="0" Show_id="false" circRot="1.4433016145095646e-275" vflip="1" labely="-24" boardRot="-1e+06" hflip="1" objectName="Connector-5434"/>

Unique  Id: Connector-5435: 
Circuit Id: Connector-5435
<item rotation="0" x="148" pointList="148,-264,148,-276" valLabelx="0" enodeid="Circ_eNode-5711" valLabely="0" mainComp="false" itemtype="Connector" startpinid="Ground-5244-Gnd" id="Connector-5435" labelx="-16" boardPos="-1e+06,-1e+06" endpinid="Capacitor-5240-rPin" circPos="0,0" labelrot="0" y="-264" valLabRot="0" Show_id="false" circRot="1.4433016145095646e-275" vflip="1" labely="-24" boardRot="-1e+06" hflip="1" objectName="Connector-5435"/>

Unique  Id: Connector-5437: 
Circuit Id: Connector-5437
<item rotation="0" x="-12" pointList="-12,-320,-24,-320" valLabelx="0" enodeid="Circ_eNode-5712" valLabely="0" mainComp="false" itemtype="Connector" startpinid="Switch-5234-pinP0" id="Connector-5437" labelx="-16" boardPos="-1e+06,-1e+06" endpinid="Ground-5436-Gnd" circPos="0,0" labelrot="0" y="-320" valLabRot="0" Show_id="false" circRot="1.4433016145095646e-275" vflip="1" labely="-24" boardRot="-1e+06" hflip="1" objectName="Connector-5437"/>

Unique  Id: Connector-5241: 
Circuit Id: Connector-5241
<item rotation="0" x="148" pointList="148,-308,148,-320" valLabelx="0" enodeid="Circ_eNode-5713" valLabely="0" mainComp="false" itemtype="Connector" startpinid="Capacitor-5240-lPin" id="Connector-5241" labelx="-16" boardPos="-1e+06,-1e+06" endpinid="Node-5466-0" circPos="0,0" labelrot="0" y="-308" valLabRot="0" Show_id="false" circRot="1.0139233930707563e-274" vflip="1" labely="-24" boardRot="-1e+06" hflip="1" objectName="Connector-5241"/>

Unique  Id: Connector-5467: 
Circuit Id: Connector-5467
<item rotation="0" x="148" pointList="148,-320,132,-320" valLabelx="0" enodeid="Circ_eNode-5713" valLabely="0" mainComp="false" itemtype="Connector" startpinid="Node-5466-2" id="Connector-5467" labelx="-16" boardPos="-1e+06,-1e+06" endpinid="Resistor-5238-rPin" circPos="0,0" labelrot="0" y="-320" valLabRot="0" Show_id="false" circRot="1.0139233930707563e-274" vflip="1" labely="-24" boardRot="-1e+06" hflip="1" objectName="Connector-5467"/>

Unique  Id: Connector-5468: 
Circuit Id: Connector-5468
<item rotation="0" x="148" pointList="148,-320,148,-344,200,-344" valLabelx="0" enodeid="Circ_eNode-5713" valLabely="0" mainComp="false" itemtype="Connector" startpinid="Node-5466-1" id="Connector-5468" labelx="-16" boardPos="-1e+06,-1e+06" endpinid="Arduino Mega-5387-PB6" circPos="0,0" labelrot="0" y="-320" valLabRot="0" Show_id="false" circRot="1.0139233930707563e-274" vflip="1" labely="-24" boardRot="-1e+06" hflip="1" objectName="Connector-5468"/>

Unique  Id: Connector-5490: 
Circuit Id: Connector-5253
<item rotation="0" x="268" pointList="268,-716,284,-716" valLabelx="0" enodeid="Circ_eNode-5714" valLabely="0" mainComp="false" itemtype="Connector" startpinid="Switch-5481-switch0pinN" id="Connector-5253" labelx="-16" boardPos="-1e+06,-1e+06" endpinid="Node-5477-1" circPos="0,0" labelrot="0" y="-716" valLabRot="0" Show_id="false" circRot="0" vflip="1" labely="-24" boardRot="-1e+06" hflip="1" objectName="Connector-5490"/>

Unique  Id: Connector-5492: 
Circuit Id: Connector-5248
<item rotation="0" x="284" pointList="284,-764,284,-756" valLabelx="0" enodeid="Circ_eNode-5715" valLabely="0" mainComp="false" itemtype="Connector" startpinid="Fixed Voltage-5482-outnod" id="Connector-5248" labelx="-16" boardPos="-1e+06,-1e+06" endpinid="Resistor-5484-lPin" circPos="0,0" labelrot="0" y="-764" valLabRot="0" Show_id="false" circRot="0" vflip="1" labely="-24" boardRot="-1e+06" hflip="1" objectName="Connector-5492"/>

Unique  Id: Connector-5497: 
Circuit Id: Connector-5255
<item rotation="0" x="284" pointList="284,-716,292,-716" valLabelx="0" enodeid="Circ_eNode-5714" valLabely="0" mainComp="false" itemtype="Connector" startpinid="Node-5477-2" id="Connector-5255" labelx="-16" boardPos="-1e+06,-1e+06" endpinid="Resistor-5483-lPin" circPos="0,0" labelrot="0" y="-716" valLabRot="0" Show_id="false" circRot="5.53e-322" vflip="1" labely="-24" boardRot="-1e+06" hflip="1" objectName="Connector-5497"/>

Unique  Id: Connector-5498: 
Circuit Id: Connector-5249
<item rotation="0" x="284" pointList="284,-724,284,-716" valLabelx="0" enodeid="Circ_eNode-5714" valLabely="0" mainComp="false" itemtype="Connector" startpinid="Resistor-5484-rPin" id="Connector-5249" labelx="-16" boardPos="-1e+06,-1e+06" endpinid="Node-5477-0" circPos="0,0" labelrot="0" y="-724" valLabRot="0" Show_id="false" circRot="7.065718618836336e-304" vflip="1" labely="-24" boardRot="-1e+06" hflip="1" objectName="Connector-5498"/>

Unique  Id: Connector-5499: 
Circuit Id: Connector-5437
<item rotation="0" x="236" pointList="236,-716,224,-716" valLabelx="0" enodeid="Circ_eNode-5716" valLabely="0" mainComp="false" itemtype="Connector" startpinid="Switch-5481-pinP0" id="Connector-5437" labelx="-16" boardPos="-1e+06,-1e+06" endpinid="Ground-5478-Gnd" circPos="0,0" labelrot="0" y="-716" valLabRot="0" Show_id="false" circRot="1.4433016145095646e-275" vflip="1" labely="-24" boardRot="-1e+06" hflip="1" objectName="Connector-5499"/>

Unique  Id: Connector-5494: 
Circuit Id: Connector-5494
<item rotation="0" x="332" pointList="332,-716,328,-716" valLabelx="0" enodeid="Circ_eNode-5717" valLabely="0" mainComp="false" itemtype="Connector" startpinid="Capacitor-5480-lPin" id="Connector-5494" labelx="-16" boardPos="-1e+06,-1e+06" endpinid="Node-5506-0" circPos="0,0" labelrot="0" y="-716" valLabRot="0" Show_id="false" circRot="0" vflip="1" labely="-24" boardRot="-1e+06" hflip="1" objectName="Connector-5494"/>

Unique  Id: Connector-5504: 
Circuit Id: Connector-5504
<item rotation="0" x="372" pointList="372,-716,364,-716" valLabelx="0" enodeid="Circ_eNode-5718" valLabely="0" mainComp="false" itemtype="Connector" startpinid="Ground-5485-Gnd" id="Connector-5504" labelx="-16" boardPos="-1e+06,-1e+06" endpinid="Capacitor-5480-rPin" circPos="0,0" labelrot="0" y="-716" valLabRot="0" Show_id="false" circRot="1.0571576999136086e-266" vflip="1" labely="-24" boardRot="-1e+06" hflip="1" objectName="Connector-5504"/>

Unique  Id: Connector-5505: 
Circuit Id: Connector-5505
<item rotation="0" x="328" pointList="328,-552,328,-716" valLabelx="0" enodeid="Circ_eNode-5717" valLabely="0" mainComp="false" itemtype="Connector" startpinid="Arduino Mega-5387-PB0" id="Connector-5505" labelx="-16" boardPos="-1e+06,-1e+06" endpinid="Node-5506-1" circPos="0,0" labelrot="0" y="-552" valLabRot="0" Show_id="false" circRot="1.0571576999136086e-266" vflip="1" labely="-24" boardRot="-1e+06" hflip="1" objectName="Connector-5505"/>

Unique  Id: Connector-5507: 
Circuit Id: Connector-5507
<item rotation="0" x="328" pointList="328,-716,324,-716" valLabelx="0" enodeid="Circ_eNode-5717" valLabely="0" mainComp="false" itemtype="Connector" startpinid="Node-5506-2" id="Connector-5507" labelx="-16" boardPos="-1e+06,-1e+06" endpinid="Resistor-5483-rPin" circPos="0,0" labelrot="0" y="-716" valLabRot="0" Show_id="false" circRot="1.0571576999136086e-266" vflip="1" labely="-24" boardRot="-1e+06" hflip="1" objectName="Connector-5507"/>

Unique  Id: Connector-5518: 
Circuit Id: Connector-5249
<item rotation="0" x="180" pointList="180,-684,180,-676" valLabelx="0" enodeid="Circ_eNode-5719" valLabely="0" mainComp="false" itemtype="Connector" startpinid="Resistor-5508-rPin" id="Connector-5249" labelx="-16" boardPos="-1e+06,-1e+06" endpinid="Node-5511-0" circPos="0,0" labelrot="0" y="-684" valLabRot="0" Show_id="false" circRot="7.065718618836336e-304" vflip="1" labely="-24" boardRot="-1e+06" hflip="1" objectName="Connector-5518"/>

Unique  Id: Connector-5522: 
Circuit Id: Connector-5253
<item rotation="0" x="164" pointList="164,-676,180,-676" valLabelx="0" enodeid="Circ_eNode-5719" valLabely="0" mainComp="false" itemtype="Connector" startpinid="Switch-5517-switch0pinN" id="Connector-5253" labelx="-16" boardPos="-1e+06,-1e+06" endpinid="Node-5511-1" circPos="0,0" labelrot="0" y="-676" valLabRot="0" Show_id="false" circRot="0" vflip="1" labely="-24" boardRot="-1e+06" hflip="1" objectName="Connector-5522"/>

Unique  Id: Connector-5526: 
Circuit Id: Connector-5248
<item rotation="0" x="180" pointList="180,-724,180,-716" valLabelx="0" enodeid="Circ_eNode-5720" valLabely="0" mainComp="false" itemtype="Connector" startpinid="Fixed Voltage-5510-outnod" id="Connector-5248" labelx="-16" boardPos="-1e+06,-1e+06" endpinid="Resistor-5508-lPin" circPos="0,0" labelrot="0" y="-724" valLabRot="0" Show_id="false" circRot="0" vflip="1" labely="-24" boardRot="-1e+06" hflip="1" objectName="Connector-5526"/>

Unique  Id: Connector-5528: 
Circuit Id: Connector-5437
<item rotation="0" x="132" pointList="132,-676,120,-676" valLabelx="0" enodeid="Circ_eNode-5721" valLabely="0" mainComp="false" itemtype="Connector" startpinid="Switch-5517-pinP0" id="Connector-5437" labelx="-16" boardPos="-1e+06,-1e+06" endpinid="Ground-5512-Gnd" circPos="0,0" labelrot="0" y="-676" valLabRot="0" Show_id="false" circRot="1.4433016145095646e-275" vflip="1" labely="-24" boardRot="-1e+06" hflip="1" objectName="Connector-5528"/>

Unique  Id: Connector-5530: 
Circuit Id: Connector-5255
<item rotation="0" x="180" pointList="180,-676,188,-676" valLabelx="0" enodeid="Circ_eNode-5719" valLabely="0" mainComp="false" itemtype="Connector" startpinid="Node-5511-2" id="Connector-5255" labelx="-16" boardPos="-1e+06,-1e+06" endpinid="Resistor-5514-lPin" circPos="0,0" labelrot="0" y="-676" valLabRot="0" Show_id="false" circRot="5.53e-322" vflip="1" labely="-24" boardRot="-1e+06" hflip="1" objectName="Connector-5530"/>

Unique  Id: Connector-5523: 
Circuit Id: Connector-5523
<item rotation="0" x="228" pointList="228,-676,224,-676" valLabelx="0" enodeid="Circ_eNode-5722" valLabely="0" mainComp="false" itemtype="Connector" startpinid="Capacitor-5516-lPin" id="Connector-5523" labelx="-16" boardPos="-1e+06,-1e+06" endpinid="Node-5572-0" circPos="0,0" labelrot="0" y="-676" valLabRot="0" Show_id="false" circRot="0" vflip="1" labely="-24" boardRot="-1e+06" hflip="1" objectName="Connector-5523"/>

Unique  Id: Connector-5560: 
Circuit Id: Connector-5560
<item rotation="0" x="328" pointList="328,-544,376,-544" valLabelx="0" enodeid="Circ_eNode-5723" valLabely="0" mainComp="false" itemtype="Connector" startpinid="Arduino Mega-5387-PB1" id="Connector-5560" labelx="-16" boardPos="-1e+06,-1e+06" endpinid="Resistor-5558-lPin" circPos="0,0" labelrot="0" y="-544" valLabRot="0" Show_id="false" circRot="0" vflip="1" labely="-24" boardRot="-1e+06" hflip="1" objectName="Connector-5560"/>

Unique  Id: Connector-5561: 
Circuit Id: Connector-5561
<item rotation="0" x="408" pointList="408,-544,408,-560" valLabelx="0" enodeid="Circ_eNode-5724" valLabely="0" mainComp="false" itemtype="Connector" startpinid="Resistor-5558-rPin" id="Connector-5561" labelx="-16" boardPos="-1e+06,-1e+06" endpinid="Led-5535-lPin" circPos="0,0" labelrot="0" y="-544" valLabRot="0" Show_id="false" circRot="1.0571576999136086e-266" vflip="1" labely="-24" boardRot="-1e+06" hflip="1" objectName="Connector-5561"/>

Unique  Id: Connector-5563: 
Circuit Id: Connector-5563
<item rotation="0" x="320" pointList="320,-544,320,-532,376,-532" valLabelx="0" enodeid="Circ_eNode-5725" valLabely="0" mainComp="false" itemtype="Connector" startpinid="Arduino Mega-5387-PB3" id="Connector-5563" labelx="-16" boardPos="-1e+06,-1e+06" endpinid="Resistor-5559-lPin" circPos="0,0" labelrot="0" y="-544" valLabRot="0" Show_id="false" circRot="1.0571576999136086e-266" vflip="1" labely="-24" boardRot="-1e+06" hflip="1" objectName="Connector-5563"/>

Unique  Id: Connector-5565: 
Circuit Id: Connector-5565
<item rotation="0" x="408" pointList="408,-604,408,-592" valLabelx="0" enodeid="Circ_eNode-5726" valLabely="0" mainComp="false" itemtype="Connector" startpinid="Ground-5564-Gnd" id="Connector-5565" labelx="-16" boardPos="-1e+06,-1e+06" endpinid="Led-5535-rPin" circPos="0,0" labelrot="0" y="-604" valLabRot="0" Show_id="false" circRot="1.0571576999136086e-266" vflip="1" labely="-24" boardRot="-1e+06" hflip="1" objectName="Connector-5565"/>

Unique  Id: Connector-5568: 
Circuit Id: Connector-5568
<item rotation="0" x="436" pointList="436,-592,436,-604" valLabelx="0" enodeid="Circ_eNode-5727" valLabely="0" mainComp="false" itemtype="Connector" startpinid="Led-5566-rPin" id="Connector-5568" labelx="-16" boardPos="-1e+06,-1e+06" endpinid="Ground-5567-Gnd" circPos="0,0" labelrot="0" y="-592" valLabRot="0" Show_id="false" circRot="1.0571576999136086e-266" vflip="1" labely="-24" boardRot="-1e+06" hflip="1" objectName="Connector-5568"/>

Unique  Id: Connector-5504: 
Circuit Id: Connector-5504
<item rotation="0" x="268" pointList="268,-676,260,-676" valLabelx="0" enodeid="Circ_eNode-5728" valLabely="0" mainComp="false" itemtype="Connector" startpinid="Ground-5509-Gnd" id="Connector-5504" labelx="-16" boardPos="-1e+06,-1e+06" endpinid="Capacitor-5516-rPin" circPos="0,0" labelrot="0" y="-676" valLabRot="0" Show_id="false" circRot="1.0571576999136086e-266" vflip="1" labely="-24" boardRot="-1e+06" hflip="1" objectName="Connector-5504"/>

Unique  Id: Connector-5571: 
Circuit Id: Connector-5571
<item rotation="0" x="320" pointList="320,-552,320,-644,224,-644,224,-676" valLabelx="0" enodeid="Circ_eNode-5722" valLabely="0" mainComp="false" itemtype="Connector" startpinid="Arduino Mega-5387-PB2" id="Connector-5571" labelx="-16" boardPos="-1e+06,-1e+06" endpinid="Node-5572-1" circPos="0,0" labelrot="0" y="-552" valLabRot="0" Show_id="false" circRot="1.0571576999136086e-266" vflip="1" labely="-24" boardRot="-1e+06" hflip="1" objectName="Connector-5571"/>

Unique  Id: Connector-5573: 
Circuit Id: Connector-5573
<item rotation="0" x="224" pointList="224,-676,220,-676" valLabelx="0" enodeid="Circ_eNode-5722" valLabely="0" mainComp="false" itemtype="Connector" startpinid="Node-5572-2" id="Connector-5573" labelx="-16" boardPos="-1e+06,-1e+06" endpinid="Resistor-5514-rPin" circPos="0,0" labelrot="0" y="-676" valLabRot="0" Show_id="false" circRot="1.0571576999136086e-266" vflip="1" labely="-24" boardRot="-1e+06" hflip="1" objectName="Connector-5573"/>

Unique  Id: Connector-5601: 
Circuit Id: Connector-5601
<item rotation="0" x="-4" pointList="-4,-572,0,-572" valLabelx="0" enodeid="Circ_eNode-5729" valLabely="0" mainComp="false" itemtype="Connector" startpinid="Voltage Source-5600-outPin" id="Connector-5601" labelx="-16" boardPos="-1e+06,-1e+06" endpinid="SR04-5599-inpin" circPos="0,0" labelrot="0" y="-572" valLabRot="0" Show_id="false" circRot="6.526160117974982e-258" vflip="1" labely="-24" boardRot="-1e+06" hflip="1" objectName="Connector-5601"/>

Unique  Id: Connector-5602: 
Circuit Id: Connector-5602
<item rotation="0" x="96" pointList="96,-500,96,-432,200,-432" valLabelx="0" enodeid="Circ_eNode-5730" valLabely="0" mainComp="false" itemtype="Connector" startpinid="SR04-5599-outpin" id="Connector-5602" labelx="-16" boardPos="-1e+06,-1e+06" endpinid="Arduino Mega-5387-PE4" circPos="0,0" labelrot="0" y="-500" valLabRot="0" Show_id="false" circRot="6.523937105903524e-258" vflip="1" labely="-24" boardRot="-1e+06" hflip="1" objectName="Connector-5602"/>

Unique  Id: Connector-5603: 
Circuit Id: Connector-5603
<item rotation="0" x="88" pointList="88,-500,88,-424,200,-424" valLabelx="0" enodeid="Circ_eNode-5731" valLabely="0" mainComp="false" itemtype="Connector" startpinid="SR04-5599-trigpin" id="Connector-5603" labelx="-16" boardPos="-1e+06,-1e+06" endpinid="Arduino Mega-5387-PE5" circPos="0,0" labelrot="0" y="-500" valLabRot="0" Show_id="false" circRot="6.531050744532191e-258" vflip="1" labely="-24" boardRot="-1e+06" hflip="1" objectName="Connector-5603"/>

Unique  Id: Connector-5569: 
Circuit Id: Connector-5569
<item rotation="0" x="436" pointList="436,-560,436,-532,408,-532" valLabelx="0" enodeid="Circ_eNode-5733" valLabely="0" mainComp="false" itemtype="Connector" startpinid="Led-5566-lPin" id="Connector-5569" labelx="-16" boardPos="-1e+06,-1e+06" endpinid="Resistor-5559-rPin" circPos="0,0" labelrot="0" y="-560" valLabRot="0" Show_id="false" circRot="1.5315353692774587e-288" vflip="1" labely="-24" boardRot="-1e+06" hflip="1" objectName="Connector-5569"/>
 
</circuit>
