<circuit Simu_Step_nS="1000" Speed_sps="1000000" type="simulide_0.4" Speed_per="100" reactStep="40" noLinAcc="3" animate="0">

Unique  Id: Node-5999: 
Circuit Id: Node-5999
<item boardRot="-1e+06" circPos="0,0" itemtype="Node" mainComp="false" Show_id="false" valLabRot="0" y="-664" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" valLabely="0" id="Node-5999" objectName="Node-5999" labely="-24" hflip="1" x="592" rotation="0" circRot="2.1219957905e-314"/>

Unique  Id: WaveGen-5991: 
Circuit Id: WaveGen-5991
<item boardRot="-1e+06" Wave_Type="0" Show_Volt="true" Always_On="false" circPos="0,0" itemtype="WaveGen" Quality="5" mainComp="false" Volt_Base="0" Duty_Square="50" Show_id="false" valLabRot="0" y="-696" labelrot="0" labelx="-64" Freq="1000" boardPos="-1e+06,-1e+06" valLabelx="-16" vflip="1" valLabely="8" id="WaveGen-5991" Voltage="12" objectName="WaveGen-5991" labely="-24" Unit=" V" hflip="1" x="480" Out="true" rotation="0" circRot="0"/>

Unique  Id: RelaySPST-5990: 
Circuit Id: RelaySPST-5990
<item boardRot="-1e+06" DT="false" Poles="1" Rcoil="100" circPos="0,0" itemtype="RelaySPST" Inductance="0.1" mainComp="false" Show_id="false" valLabRot="0" y="-664" labelrot="0" IOn="0.02" labelx="-16" boardPos="-1e+06,-1e+06" Norm_Close="false" valLabelx="-16" vflip="1" valLabely="6" id="RelaySPST-5990" objectName="RelaySPST-5990" labely="8" IOff="0.01" hflip="1" x="540" rotation="0" circRot="-1"/>

Unique  Id: Node-5988: 
Circuit Id: Node-5988
<item boardRot="-1e+06" circPos="0,0" itemtype="Node" mainComp="false" Show_id="false" valLabRot="0" y="-392" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" valLabely="0" id="Node-5988" objectName="Node-5988" labely="-24" hflip="1" x="552" rotation="0" circRot="2.1551112e-316"/>

Unique  Id: Ground-5986: 
Circuit Id: Ground-5986
<item boardRot="-1e+06" circPos="0,0" itemtype="Ground" mainComp="false" Show_id="false" valLabRot="0" y="-360" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" valLabely="0" id="Ground-5986" objectName="Ground-5986" labely="8" hflip="1" x="516" rotation="0" circRot="2.1219957905e-314"/>

Unique  Id: Node-5972: 
Circuit Id: Node-5972
<item boardRot="-1e+06" circPos="0,0" itemtype="Node" mainComp="false" Show_id="false" valLabRot="0" y="-448" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" valLabely="0" id="Node-5972" objectName="Node-5972" labely="-24" hflip="1" x="560" rotation="0" circRot="2.1219957905e-314"/>

Unique  Id: Servo-5969: 
Circuit Id: Puerta Trasera
<item boardRot="-1e+06" circPos="0,0" itemtype="Servo" mainComp="false" Show_id="true" valLabRot="0" y="-364" labelrot="0" labelx="-33" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" valLabely="0" id="Puerta Trasera" objectName="Servo-5969" labely="-39" Speed="0.2" hflip="1" x="628" rotation="0" circRot="2.2042648e-316"/>

Unique  Id: Servo-5968: 
Circuit Id: Puerta Delantera
<item boardRot="-1e+06" circPos="0,0" itemtype="Servo" mainComp="false" Show_id="true" valLabRot="0" y="-432" labelrot="0" labelx="-33" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" valLabely="0" id="Puerta Delantera" objectName="Servo-5968" labely="-39" Speed="0.2" hflip="1" x="628" rotation="0" circRot="1.8691503168340953e-306"/>

Unique  Id: Rail-5967: 
Circuit Id: Rail-5967
<item boardRot="-1e+06" Show_Volt="true" circPos="0,0" itemtype="Rail" mainComp="false" Show_id="false" valLabRot="0" y="-448" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" valLabelx="-16" vflip="1" valLabely="8" id="Rail-5967" Voltage="12" objectName="Rail-5967" labely="-24" Unit=" V" hflip="1" x="520" rotation="0" circRot="1.900733e-316"/>

Unique  Id: Node-5816: 
Circuit Id: Node-5816
<item boardRot="-1e+06" circPos="0,0" itemtype="Node" mainComp="false" Show_id="false" valLabRot="0" y="-740" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" valLabely="0" id="Node-5816" objectName="Node-5816" labely="-24" hflip="1" x="236" rotation="0" circRot="0"/>

Unique  Id: Node-5738: 
Circuit Id: Node-5738
<item boardRot="-1e+06" circPos="0,0" itemtype="Node" mainComp="false" Show_id="false" valLabRot="0" y="-724" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" valLabely="0" id="Node-5738" objectName="Node-5738" labely="-24" hflip="1" x="248" rotation="0" circRot="7.067140523070461e-304"/>

Unique  Id: Node-5735: 
Circuit Id: Node-5735
<item boardRot="-1e+06" circPos="0,0" itemtype="Node" mainComp="false" Show_id="false" valLabRot="0" y="-692" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" valLabely="0" id="Node-5735" objectName="Node-5735" labely="-24" hflip="1" x="272" rotation="0" circRot="7.068173096514024e-304"/>

Unique  Id: Node-5732: 
Circuit Id: Node-5732
<item boardRot="-1e+06" circPos="0,0" itemtype="Node" mainComp="false" Show_id="false" valLabRot="0" y="-708" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" valLabely="0" id="Node-5732" objectName="Node-5732" labely="-24" hflip="1" x="260" rotation="0" circRot="0"/>

Unique  Id: Node-5726: 
Circuit Id: Node-5726
<item boardRot="-1e+06" circPos="0,0" itemtype="Node" mainComp="false" Show_id="false" valLabRot="0" y="-652" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" valLabely="0" id="Node-5726" objectName="Node-5726" labely="-24" hflip="1" x="124" rotation="0" circRot="7.066817192025397e-304"/>

Unique  Id: Node-5723: 
Circuit Id: Node-5723
<item boardRot="-1e+06" circPos="0,0" itemtype="Node" mainComp="false" Show_id="false" valLabRot="0" y="-664" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" valLabely="0" id="Node-5723" objectName="Node-5723" labely="-24" hflip="1" x="108" rotation="0" circRot="0"/>

Unique  Id: Node-5720: 
Circuit Id: Node-5720
<item boardRot="-1e+06" circPos="0,0" itemtype="Node" mainComp="false" Show_id="false" valLabRot="0" y="-676" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" valLabely="0" id="Node-5720" objectName="Node-5720" labely="-24" hflip="1" x="92" rotation="0" circRot="0"/>

Unique  Id: TextComponent-5570: 
Circuit Id: TextComponent-4616
<item boardRot="-1e+06" circPos="0,0" itemtype="TextComponent" Text="Ventana&#xa;abierta" Font="Helvetica [Cronyx]" Margin="2" mainComp="false" Show_id="false" valLabRot="0" y="-592" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" valLabely="0" Border="1" id="TextComponent-4616" objectName="TextComponent-5570" labely="-24" Font_Size="8" Fixed_Width="false" Opacity="1" hflip="1" x="528" rotation="0" circRot="6.45086817599e-312"/>

Unique  Id: Ground-5567: 
Circuit Id: Ground-5244
<item boardRot="-1e+06" circPos="0,0" itemtype="Ground" mainComp="false" Show_id="false" valLabRot="0" y="-620" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" valLabely="0" id="Ground-5244" objectName="Ground-5567" labely="8" hflip="1" x="512" rotation="-180" circRot="2.1219957905e-314"/>

Unique  Id: Led-5566: 
Circuit Id: Led-5535
<item boardRot="-1e+06" circPos="0,0" itemtype="Led" Grounded="false" mainComp="false" Show_id="false" valLabRot="0" Color="0" y="-576" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" valLabely="0" Resistance="0.6" id="Led-5535" objectName="Led-5566" labely="-24" Threshold="2.4" MaxCurrent="0.03" hflip="1" x="512" rotation="-90" circRot="-5.486573998259692e+303"/>

Unique  Id: Ground-5564: 
Circuit Id: Ground-5244
<item boardRot="-1e+06" circPos="0,0" itemtype="Ground" mainComp="false" Show_id="false" valLabRot="0" y="-620" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" valLabely="0" id="Ground-5244" objectName="Ground-5564" labely="8" hflip="1" x="480" rotation="-180" circRot="2.1219957905e-314"/>

Unique  Id: Resistor-5559: 
Circuit Id: Resistor-5238
<item boardRot="-1e+06" circPos="0,0" itemtype="Resistor" mainComp="false" Show_id="false" valLabRot="0" y="-532" labelrot="0" labelx="-12" boardPos="-1e+06,-1e+06" valLabelx="-10" vflip="1" valLabely="4" Resistance="180" id="Resistor-5238" Show_res="true" objectName="Resistor-5559" labely="-20" Unit=" Ω" hflip="1" x="468" rotation="0" circRot="9.442881271945e-312"/>

Unique  Id: Resistor-5558: 
Circuit Id: Resistor-5238
<item boardRot="-1e+06" circPos="0,0" itemtype="Resistor" mainComp="false" Show_id="false" valLabRot="0" y="-544" labelrot="0" labelx="-12" boardPos="-1e+06,-1e+06" valLabelx="-12" vflip="1" valLabely="-15" Resistance="180" id="Resistor-5238" Show_res="true" objectName="Resistor-5558" labely="-20" Unit=" Ω" hflip="1" x="432" rotation="0" circRot="9.442881271945e-312"/>

Unique  Id: TextComponent-5556: 
Circuit Id: TextComponent-4616
<item boardRot="-1e+06" circPos="0,0" itemtype="TextComponent" Text="Puerta&#xa;abierta" Font="Helvetica [Cronyx]" Margin="2" mainComp="false" Show_id="false" valLabRot="0" y="-592" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" valLabely="0" Border="1" id="TextComponent-4616" objectName="TextComponent-5556" labely="-24" Font_Size="8" Fixed_Width="false" Opacity="1" hflip="1" x="432" rotation="0" circRot="6.45086817599e-312"/>

Unique  Id: Node-5466: 
Circuit Id: Node-5466
<item boardRot="-1e+06" circPos="0,0" itemtype="Node" mainComp="false" Show_id="false" valLabRot="0" y="-320" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" valLabely="0" id="Node-5466" objectName="Node-5466" labely="-24" hflip="1" x="148" rotation="0" circRot="0"/>

Unique  Id: Ground-5436: 
Circuit Id: Ground-5244
<item boardRot="-1e+06" circPos="0,0" itemtype="Ground" mainComp="false" Show_id="false" valLabRot="0" y="-320" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" valLabely="0" id="Ground-5244" objectName="Ground-5436" labely="8" hflip="1" x="20" rotation="90" circRot="2.1219957905e-314"/>

Unique  Id: Arduino Mega-5387: 
Circuit Id: Arduino Mega-5387
<item boardRot="-1e+06" circPos="0,0" itemtype="Arduino" Name="arduinoMega" mainComp="false" Show_id="true" valLabRot="0" Logic_Symbol="false" y="-568" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" labelrot="0" labelx="39" Program="../../Arduino/sketch_feb05a/sketch_feb05a.ino.with_bootloader.mega.hex" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" valLabely="0" id="Arduino Mega-5387" Mhz="16" objectName="Arduino Mega-5387" labely="-19" hflip="1" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Auto_Load="false" x="192" rotation="0" circRot="-5.486129280331905e+303"/>

Unique  Id: Node-5254: 
Circuit Id: Node-5254
<item boardRot="-1e+06" circPos="0,0" itemtype="Node" mainComp="false" Show_id="false" valLabRot="0" y="-320" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" valLabely="0" id="Node-5254" objectName="Node-5254" labely="-24" hflip="1" x="92" rotation="0" circRot="0"/>

Unique  Id: Resistor-5247: 
Circuit Id: Resistor-5238
<item boardRot="-1e+06" circPos="0,0" itemtype="Resistor" mainComp="false" Show_id="false" valLabRot="0" y="-340" labelrot="0" labelx="-12" boardPos="-1e+06,-1e+06" valLabelx="-11" vflip="1" valLabely="4" Resistance="10" id="Resistor-5238" Show_res="true" objectName="Resistor-5247" labely="-20" Unit=" kΩ" hflip="1" x="92" rotation="90" circRot="9.442881271945e-312"/>

Unique  Id: Fixed Voltage-5246: 
Circuit Id: Fixed Voltage-5246
<item boardRot="-1e+06" Show_Volt="true" circPos="0,0" itemtype="Fixed Voltage" mainComp="false" Show_id="false" valLabRot="0" y="-360" labelrot="0" labelx="-64" boardPos="-1e+06,-1e+06" valLabelx="-16" vflip="1" valLabely="8" id="Fixed Voltage-5246" Voltage="5" objectName="Fixed Voltage-5246" labely="-24" Unit=" V" hflip="1" x="60" Out="true" rotation="0" circRot="0"/>

Unique  Id: Ground-5244: 
Circuit Id: Ground-5244
<item boardRot="-1e+06" circPos="0,0" itemtype="Ground" mainComp="false" Show_id="false" valLabRot="0" y="-248" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" valLabely="0" id="Ground-5244" objectName="Ground-5244" labely="8" hflip="1" x="148" rotation="0" circRot="2.1219957905e-314"/>

Unique  Id: Capacitor-5240: 
Circuit Id: Capacitor-5240
<item boardRot="-1e+06" circPos="0,0" itemtype="Capacitor" Show_Cap="true" Capacitance="2.2" mainComp="false" Show_id="false" valLabRot="0" y="-292" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" valLabelx="-16" vflip="1" valLabely="8" id="Capacitor-5240" objectName="Capacitor-5240" labely="-24" Unit=" uF" hflip="1" x="148" rotation="90" circRot="5.53e-322"/>

Unique  Id: Resistor-5238: 
Circuit Id: Resistor-5238
<item boardRot="-1e+06" circPos="0,0" itemtype="Resistor" mainComp="false" Show_id="false" valLabRot="0" y="-320" labelrot="0" labelx="-12" boardPos="-1e+06,-1e+06" valLabelx="-16" vflip="1" valLabely="6" Resistance="100" id="Resistor-5238" Show_res="true" objectName="Resistor-5238" labely="-20" Unit=" Ω" hflip="1" x="116" rotation="0" circRot="9.442881271945e-312"/>

Unique  Id: TextComponent-5237: 
Circuit Id: TextComponent-4616
<item boardRot="-1e+06" circPos="0,0" itemtype="TextComponent" Text="Activar comunicacion" Font="Helvetica [Cronyx]" Margin="2" mainComp="false" Show_id="false" valLabRot="0" y="-292" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" valLabely="0" Border="1" id="TextComponent-4616" objectName="TextComponent-5237" labely="-24" Font_Size="4" Fixed_Width="false" Opacity="1" hflip="1" x="32" rotation="0" circRot="6.45086817599e-312"/>

Unique  Id: Switch-5234: 
Circuit Id: Switch-5234
<item boardRot="-1e+06" DT="false" Poles="1" circPos="0,0" itemtype="Switch" mainComp="false" Show_id="false" valLabRot="0" y="-320" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" Norm_Close="false" valLabelx="0" vflip="1" valLabely="0" Key="" id="Switch-5234" objectName="Switch-5234" labely="-24" hflip="1" x="60" rotation="0" circRot="2.9756238914162006e-30"/>

Unique  Id: Ground-5128: 
Circuit Id: Ground-5128
<item boardRot="-1e+06" circPos="0,0" itemtype="Ground" mainComp="false" Show_id="false" valLabRot="0" y="-372" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" valLabely="0" id="Ground-5128" objectName="Ground-5128" labely="8" hflip="1" x="-152" rotation="0" circRot="2.1219957905e-314"/>

Unique  Id: Pcd8544-4988: 
Circuit Id: Alarma
<item boardRot="-1e+06" circPos="0,0" itemtype="Pcd8544" mainComp="false" Show_id="true" valLabRot="0" y="-448" labelrot="0" labelx="-14" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" valLabely="0" id="Alarma" objectName="Pcd8544-4988" labely="-66" hflip="1" x="-136" rotation="0" circRot="6.95272717036323e-310"/>

Unique  Id: Node-5477: 
Circuit Id: Node-5254
<item boardRot="-1e+06" circPos="0,0" itemtype="Node" mainComp="false" Show_id="false" valLabRot="0" y="-868" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" valLabely="0" id="Node-5254" objectName="Node-5477" labely="-24" hflip="1" x="284" rotation="0" circRot="0"/>

Unique  Id: Ground-5478: 
Circuit Id: Ground-5244
<item boardRot="-1e+06" circPos="0,0" itemtype="Ground" mainComp="false" Show_id="false" valLabRot="0" y="-868" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" valLabely="0" id="Ground-5244" objectName="Ground-5478" labely="8" hflip="1" x="208" rotation="90" circRot="2.1219957905e-314"/>

Unique  Id: Capacitor-5480: 
Circuit Id: Capacitor-5240
<item boardRot="-1e+06" circPos="0,0" itemtype="Capacitor" Show_Cap="true" Capacitance="2.2" mainComp="false" Show_id="false" valLabRot="0" y="-868" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" valLabelx="-16" vflip="1" valLabely="8" id="Capacitor-5240" objectName="Capacitor-5480" labely="-24" Unit=" uF" hflip="1" x="348" rotation="0" circRot="5.53e-322"/>

Unique  Id: Switch-5481: 
Circuit Id: Switch-5234
<item boardRot="-1e+06" DT="false" Poles="1" circPos="0,0" itemtype="Switch" mainComp="false" Show_id="false" valLabRot="0" y="-868" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" Norm_Close="false" valLabelx="0" vflip="1" valLabely="0" Key="" id="Switch-5234" objectName="Switch-5481" labely="-24" hflip="1" x="252" rotation="0" circRot="2.9756238914162006e-30"/>

Unique  Id: Fixed Voltage-5482: 
Circuit Id: Fixed Voltage-5246
<item boardRot="-1e+06" Show_Volt="true" circPos="0,0" itemtype="Fixed Voltage" mainComp="false" Show_id="false" valLabRot="0" y="-932" labelrot="0" labelx="-64" boardPos="-1e+06,-1e+06" valLabelx="-16" vflip="1" valLabely="8" id="Fixed Voltage-5246" Voltage="5" objectName="Fixed Voltage-5482" labely="-24" Unit=" V" hflip="1" x="284" Out="true" rotation="90" circRot="0"/>

Unique  Id: Resistor-5483: 
Circuit Id: Resistor-5238
<item boardRot="-1e+06" circPos="0,0" itemtype="Resistor" mainComp="false" Show_id="false" valLabRot="0" y="-868" labelrot="0" labelx="-12" boardPos="-1e+06,-1e+06" valLabelx="-16" vflip="1" valLabely="6" Resistance="100" id="Resistor-5238" Show_res="true" objectName="Resistor-5483" labely="-20" Unit=" Ω" hflip="1" x="308" rotation="0" circRot="9.442881271945e-312"/>

Unique  Id: Resistor-5484: 
Circuit Id: Resistor-5238
<item boardRot="-1e+06" circPos="0,0" itemtype="Resistor" mainComp="false" Show_id="false" valLabRot="0" y="-892" labelrot="0" labelx="-12" boardPos="-1e+06,-1e+06" valLabelx="-11" vflip="1" valLabely="4" Resistance="10" id="Resistor-5238" Show_res="true" objectName="Resistor-5484" labely="-20" Unit=" kΩ" hflip="1" x="284" rotation="90" circRot="9.442881271945e-312"/>

Unique  Id: Ground-5485: 
Circuit Id: Ground-5244
<item boardRot="-1e+06" circPos="0,0" itemtype="Ground" mainComp="false" Show_id="false" valLabRot="0" y="-868" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" valLabely="0" id="Ground-5244" objectName="Ground-5485" labely="8" hflip="1" x="388" rotation="-90" circRot="2.1219957905e-314"/>

Unique  Id: TextComponent-5486: 
Circuit Id: TextComponent-4616
<item boardRot="-1e+06" circPos="0,0" itemtype="TextComponent" Text="Puerta" Font="Helvetica [Cronyx]" Margin="2" mainComp="false" Show_id="false" valLabRot="0" y="-908" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" valLabely="0" Border="1" id="TextComponent-4616" objectName="TextComponent-5486" labely="-24" Font_Size="8" Fixed_Width="false" Opacity="1" hflip="1" x="232" rotation="0" circRot="6.45086817599e-312"/>

Unique  Id: Node-5506: 
Circuit Id: Node-5506
<item boardRot="-1e+06" circPos="0,0" itemtype="Node" mainComp="false" Show_id="false" valLabRot="0" y="-868" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" valLabely="0" id="Node-5506" objectName="Node-5506" labely="-24" hflip="1" x="328" rotation="0" circRot="0"/>

Unique  Id: Resistor-5508: 
Circuit Id: Resistor-5238
<item boardRot="-1e+06" circPos="0,0" itemtype="Resistor" mainComp="false" Show_id="false" valLabRot="0" y="-932" labelrot="0" labelx="-12" boardPos="-1e+06,-1e+06" valLabelx="-11" vflip="1" valLabely="4" Resistance="10" id="Resistor-5238" Show_res="true" objectName="Resistor-5508" labely="-20" Unit=" kΩ" hflip="1" x="392" rotation="90" circRot="9.442881271945e-312"/>

Unique  Id: Ground-5509: 
Circuit Id: Ground-5244
<item boardRot="-1e+06" circPos="0,0" itemtype="Ground" mainComp="false" Show_id="false" valLabRot="0" y="-908" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" valLabely="0" id="Ground-5244" objectName="Ground-5509" labely="8" hflip="1" x="496" rotation="-90" circRot="2.1219957905e-314"/>

Unique  Id: Fixed Voltage-5510: 
Circuit Id: Fixed Voltage-5246
<item boardRot="-1e+06" Show_Volt="true" circPos="0,0" itemtype="Fixed Voltage" mainComp="false" Show_id="false" valLabRot="0" y="-972" labelrot="0" labelx="-64" boardPos="-1e+06,-1e+06" valLabelx="-16" vflip="1" valLabely="8" id="Fixed Voltage-5246" Voltage="5" objectName="Fixed Voltage-5510" labely="-24" Unit=" V" hflip="1" x="392" Out="true" rotation="90" circRot="0"/>

Unique  Id: Node-5511: 
Circuit Id: Node-5254
<item boardRot="-1e+06" circPos="0,0" itemtype="Node" mainComp="false" Show_id="false" valLabRot="0" y="-908" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" valLabely="0" id="Node-5254" objectName="Node-5511" labely="-24" hflip="1" x="392" rotation="0" circRot="0"/>

Unique  Id: Ground-5512: 
Circuit Id: Ground-5244
<item boardRot="-1e+06" circPos="0,0" itemtype="Ground" mainComp="false" Show_id="false" valLabRot="0" y="-908" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" valLabely="0" id="Ground-5244" objectName="Ground-5512" labely="8" hflip="1" x="316" rotation="90" circRot="2.1219957905e-314"/>

Unique  Id: TextComponent-5513: 
Circuit Id: TextComponent-4616
<item boardRot="-1e+06" circPos="0,0" itemtype="TextComponent" Text="Ventana" Font="Helvetica [Cronyx]" Margin="2" mainComp="false" Show_id="false" valLabRot="0" y="-948" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" valLabely="0" Border="1" id="TextComponent-4616" objectName="TextComponent-5513" labely="-24" Font_Size="8" Fixed_Width="false" Opacity="1" hflip="1" x="340" rotation="0" circRot="6.45086817599e-312"/>

Unique  Id: Resistor-5514: 
Circuit Id: Resistor-5238
<item boardRot="-1e+06" circPos="0,0" itemtype="Resistor" mainComp="false" Show_id="false" valLabRot="0" y="-908" labelrot="0" labelx="-12" boardPos="-1e+06,-1e+06" valLabelx="-16" vflip="1" valLabely="6" Resistance="100" id="Resistor-5238" Show_res="true" objectName="Resistor-5514" labely="-20" Unit=" Ω" hflip="1" x="416" rotation="0" circRot="9.442881271945e-312"/>

Unique  Id: Capacitor-5516: 
Circuit Id: Capacitor-5240
<item boardRot="-1e+06" circPos="0,0" itemtype="Capacitor" Show_Cap="true" Capacitance="2.2" mainComp="false" Show_id="false" valLabRot="0" y="-908" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" valLabelx="-16" vflip="1" valLabely="8" id="Capacitor-5240" objectName="Capacitor-5516" labely="-24" Unit=" uF" hflip="1" x="456" rotation="0" circRot="5.53e-322"/>

Unique  Id: Switch-5517: 
Circuit Id: Switch-5234
<item boardRot="-1e+06" DT="false" Poles="1" circPos="0,0" itemtype="Switch" mainComp="false" Show_id="false" valLabRot="0" y="-908" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" Norm_Close="false" valLabelx="0" vflip="1" valLabely="0" Key="" id="Switch-5234" objectName="Switch-5517" labely="-24" hflip="1" x="360" rotation="0" circRot="2.9756238914162006e-30"/>

Unique  Id: Led-5535: 
Circuit Id: Led-5535
<item boardRot="-1e+06" circPos="0,0" itemtype="Led" Grounded="false" mainComp="false" Show_id="false" valLabRot="0" Color="0" y="-576" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" valLabely="0" Resistance="0.6" id="Led-5535" objectName="Led-5535" labely="-24" Threshold="2.4" MaxCurrent="0.03" hflip="1" x="480" rotation="-90" circRot="-5.486573998259692e+303"/>

Unique  Id: SR04-5599: 
Circuit Id: SR04-5599
<item boardRot="-1e+06" circPos="0,0" itemtype="SR04" mainComp="false" Show_id="false" valLabRot="0" y="-548" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" valLabely="0" id="SR04-5599" objectName="SR04-5599" labely="-48" hflip="1" x="88" rotation="0" circRot="0"/>

Unique  Id: Voltage Source-5600: 
Circuit Id: Voltage Source-5600
<item boardRot="-1e+06" Show_Volt="true" circPos="0,0" itemtype="Voltage Source" mainComp="false" Show_id="false" valLabRot="0" y="-572" labelrot="0" labelx="-40" boardPos="-1e+06,-1e+06" valLabelx="-26" vflip="1" valLabely="10" id="Voltage Source-5600" Voltage="5" objectName="Voltage Source-5600" labely="-80" Unit=" V" hflip="1" x="-20" rotation="0" circRot="-5.486573998259692e+303"/>

Unique  Id: KeyPad-5631: 
Circuit Id: Puerta
<item boardRot="-1e+06" circPos="0,0" itemtype="KeyPad" mainComp="false" Rows="4" Show_id="true" valLabRot="0" y="-832" labelrot="0" labelx="1" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" valLabely="0" id="Puerta" Key_Labels="123456789*0#" objectName="KeyPad-5631" labely="-17" Cols="3" hflip="1" x="92" rotation="0" circRot="0"/>

Unique  Id: KeyPad-5632: 
Circuit Id: Alarma
<item boardRot="-1e+06" circPos="0,0" itemtype="KeyPad" mainComp="false" Rows="4" Show_id="true" valLabRot="0" y="-748" labelrot="0" labelx="1" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" valLabely="0" id="Alarma" Key_Labels="123456789*0#" objectName="KeyPad-5632" labely="-17" Cols="3" hflip="1" x="188" rotation="0" circRot="0"/>

Unique  Id: Node-5779: 
Circuit Id: Node-5779
<item boardRot="-1e+06" circPos="0,0" itemtype="Node" mainComp="false" Show_id="false" valLabRot="0" y="-908" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" valLabely="0" id="Node-5779" objectName="Node-5779" labely="-24" hflip="1" x="436" rotation="0" circRot="0"/>

Unique  Id: AudioOut-5917: 
Circuit Id: AudioOut-5871
<item boardRot="-1e+06" circPos="0,0" itemtype="AudioOut" mainComp="false" Show_id="false" valLabRot="0" y="-700" labelrot="0" labelx="-20" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" Impedance="8" valLabely="0" id="AudioOut-5871" objectName="AudioOut-5917" labely="-36" Buzzer="true" hflip="1" x="592" rotation="-90" circRot="-5.851315626724909e+307"/>

Unique  Id: Ground-5927: 
Circuit Id: Ground-5244
<item boardRot="-1e+06" circPos="0,0" itemtype="Ground" mainComp="false" Show_id="false" valLabRot="0" y="-620" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" valLabely="0" id="Ground-5244" objectName="Ground-5927" labely="8" hflip="1" x="480" rotation="-180" circRot="2.1219957905e-314"/>

Unique  Id: Ground-5928: 
Circuit Id: Ground-5244
<item boardRot="-1e+06" circPos="0,0" itemtype="Ground" mainComp="false" Show_id="false" valLabRot="0" y="-628" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" valLabely="0" id="Ground-5244" objectName="Ground-5928" labely="8" hflip="1" x="608" rotation="-90" circRot="2.1219957905e-314"/>

Unique  Id: Connector-5129: 
Circuit Id: Connector-5129
<item boardRot="-1e+06" enodeid="Circ_eNode-6073" circPos="0,0" itemtype="Connector" mainComp="false" Show_id="false" valLabRot="0" y="-408" labelrot="0" pointList="-152,-408,-152,-388" labelx="-16" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" valLabely="0" id="Connector-5129" objectName="Connector-5129" labely="-24" startpinid="Pcd8544-4988-PinCs" hflip="1" x="-152" endpinid="Ground-5128-Gnd" rotation="0" circRot="0"/>

Unique  Id: Connector-5248: 
Circuit Id: Connector-5248
<item boardRot="-1e+06" enodeid="Circ_eNode-6074" circPos="0,0" itemtype="Connector" mainComp="false" Show_id="false" valLabRot="0" y="-360" labelrot="0" pointList="76,-360,92,-360,92,-356" labelx="-16" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" valLabely="0" id="Connector-5248" objectName="Connector-5248" labely="-24" startpinid="Fixed Voltage-5246-outnod" hflip="1" x="76" endpinid="Resistor-5247-lPin" rotation="0" circRot="0"/>

Unique  Id: Connector-5249: 
Circuit Id: Connector-5249
<item boardRot="-1e+06" enodeid="Circ_eNode-6075" circPos="0,0" itemtype="Connector" mainComp="false" Show_id="false" valLabRot="0" y="-324" labelrot="0" pointList="92,-324,92,-320" labelx="-16" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" valLabely="0" id="Connector-5249" objectName="Connector-5249" labely="-24" startpinid="Resistor-5247-rPin" hflip="1" x="92" endpinid="Node-5254-0" rotation="0" circRot="7.065718618836336e-304"/>

Unique  Id: Connector-5253: 
Circuit Id: Connector-5253
<item boardRot="-1e+06" enodeid="Circ_eNode-6075" circPos="0,0" itemtype="Connector" mainComp="false" Show_id="false" valLabRot="0" y="-320" labelrot="0" pointList="76,-320,92,-320" labelx="-16" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" valLabely="0" id="Connector-5253" objectName="Connector-5253" labely="-24" startpinid="Switch-5234-switch0pinN" hflip="1" x="76" endpinid="Node-5254-1" rotation="0" circRot="0"/>

Unique  Id: Connector-5255: 
Circuit Id: Connector-5255
<item boardRot="-1e+06" enodeid="Circ_eNode-6075" circPos="0,0" itemtype="Connector" mainComp="false" Show_id="false" valLabRot="0" y="-320" labelrot="0" pointList="92,-320,100,-320" labelx="-16" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" valLabely="0" id="Connector-5255" objectName="Connector-5255" labely="-24" startpinid="Node-5254-2" hflip="1" x="92" endpinid="Resistor-5238-lPin" rotation="0" circRot="5.53e-322"/>

Unique  Id: Connector-5430: 
Circuit Id: Connector-5430
<item boardRot="-1e+06" enodeid="Circ_eNode-6076" circPos="0,0" itemtype="Connector" mainComp="false" Show_id="false" valLabRot="0" y="-408" labelrot="0" pointList="-104,-408,-104,-392,200,-392" labelx="-16" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" valLabely="0" id="Connector-5430" objectName="Connector-5430" labely="-24" startpinid="Pcd8544-4988-PinScl" hflip="1" x="-104" endpinid="Arduino Mega-5387-PH4" rotation="0" circRot="7.78798343976128e-308"/>

Unique  Id: Connector-5431: 
Circuit Id: Connector-5431
<item boardRot="-1e+06" enodeid="Circ_eNode-6077" circPos="0,0" itemtype="Connector" mainComp="false" Show_id="false" valLabRot="0" y="-408" labelrot="0" pointList="-120,-408,200,-408" labelx="-16" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" valLabely="0" id="Connector-5431" objectName="Connector-5431" labely="-24" startpinid="Pcd8544-4988-PinSi" hflip="1" x="-120" endpinid="Arduino Mega-5387-PE3" rotation="0" circRot="7.78798343976128e-308"/>

Unique  Id: Connector-5433: 
Circuit Id: Connector-5433
<item boardRot="-1e+06" enodeid="Circ_eNode-6078" circPos="0,0" itemtype="Connector" mainComp="false" Show_id="false" valLabRot="0" y="-408" labelrot="0" pointList="-136,-408,-136,-400,200,-400" labelx="-16" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" valLabely="0" id="Connector-5433" objectName="Connector-5433" labely="-24" startpinid="Pcd8544-4988-PinDc" hflip="1" x="-136" endpinid="Arduino Mega-5387-PH3" rotation="0" circRot="1.4433016145095646e-275"/>

Unique  Id: Connector-5434: 
Circuit Id: Connector-5434
<item boardRot="-1e+06" enodeid="Circ_eNode-6079" circPos="0,0" itemtype="Connector" mainComp="false" Show_id="false" valLabRot="0" y="-344" labelrot="0" pointList="344,-344,372,-344,372,-216,-168,-216,-168,-408" labelx="-16" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" valLabely="0" id="Connector-5434" objectName="Connector-5434" labely="-24" startpinid="Arduino Mega-5387-RST" hflip="1" x="344" endpinid="Pcd8544-4988-PinRst" rotation="0" circRot="1.4433016145095646e-275"/>

Unique  Id: Connector-5435: 
Circuit Id: Connector-5435
<item boardRot="-1e+06" enodeid="Circ_eNode-6080" circPos="0,0" itemtype="Connector" mainComp="false" Show_id="false" valLabRot="0" y="-264" labelrot="0" pointList="148,-264,148,-276" labelx="-16" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" valLabely="0" id="Connector-5435" objectName="Connector-5435" labely="-24" startpinid="Ground-5244-Gnd" hflip="1" x="148" endpinid="Capacitor-5240-rPin" rotation="0" circRot="1.4433016145095646e-275"/>

Unique  Id: Connector-5437: 
Circuit Id: Connector-5437
<item boardRot="-1e+06" enodeid="Circ_eNode-6081" circPos="0,0" itemtype="Connector" mainComp="false" Show_id="false" valLabRot="0" y="-320" labelrot="0" pointList="44,-320,36,-320" labelx="-16" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" valLabely="0" id="Connector-5437" objectName="Connector-5437" labely="-24" startpinid="Switch-5234-pinP0" hflip="1" x="44" endpinid="Ground-5436-Gnd" rotation="0" circRot="1.4433016145095646e-275"/>

Unique  Id: Connector-5241: 
Circuit Id: Connector-5241
<item boardRot="-1e+06" enodeid="Circ_eNode-6082" circPos="0,0" itemtype="Connector" mainComp="false" Show_id="false" valLabRot="0" y="-308" labelrot="0" pointList="148,-308,148,-320" labelx="-16" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" valLabely="0" id="Connector-5241" objectName="Connector-5241" labely="-24" startpinid="Capacitor-5240-lPin" hflip="1" x="148" endpinid="Node-5466-0" rotation="0" circRot="1.0139233930707563e-274"/>

Unique  Id: Connector-5467: 
Circuit Id: Connector-5467
<item boardRot="-1e+06" enodeid="Circ_eNode-6082" circPos="0,0" itemtype="Connector" mainComp="false" Show_id="false" valLabRot="0" y="-320" labelrot="0" pointList="148,-320,132,-320" labelx="-16" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" valLabely="0" id="Connector-5467" objectName="Connector-5467" labely="-24" startpinid="Node-5466-2" hflip="1" x="148" endpinid="Resistor-5238-rPin" rotation="0" circRot="1.0139233930707563e-274"/>

Unique  Id: Connector-5468: 
Circuit Id: Connector-5468
<item boardRot="-1e+06" enodeid="Circ_eNode-6082" circPos="0,0" itemtype="Connector" mainComp="false" Show_id="false" valLabRot="0" y="-320" labelrot="0" pointList="148,-320,148,-344,200,-344" labelx="-16" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" valLabely="0" id="Connector-5468" objectName="Connector-5468" labely="-24" startpinid="Node-5466-1" hflip="1" x="148" endpinid="Arduino Mega-5387-PB6" rotation="0" circRot="1.0139233930707563e-274"/>

Unique  Id: Connector-5490: 
Circuit Id: Connector-5253
<item boardRot="-1e+06" enodeid="Circ_eNode-6083" circPos="0,0" itemtype="Connector" mainComp="false" Show_id="false" valLabRot="0" y="-868" labelrot="0" pointList="268,-868,284,-868" labelx="-16" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" valLabely="0" id="Connector-5253" objectName="Connector-5490" labely="-24" startpinid="Switch-5481-switch0pinN" hflip="1" x="268" endpinid="Node-5477-1" rotation="0" circRot="0"/>

Unique  Id: Connector-5492: 
Circuit Id: Connector-5248
<item boardRot="-1e+06" enodeid="Circ_eNode-6084" circPos="0,0" itemtype="Connector" mainComp="false" Show_id="false" valLabRot="0" y="-916" labelrot="0" pointList="284,-916,284,-908" labelx="-16" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" valLabely="0" id="Connector-5248" objectName="Connector-5492" labely="-24" startpinid="Fixed Voltage-5482-outnod" hflip="1" x="284" endpinid="Resistor-5484-lPin" rotation="0" circRot="0"/>

Unique  Id: Connector-5497: 
Circuit Id: Connector-5255
<item boardRot="-1e+06" enodeid="Circ_eNode-6083" circPos="0,0" itemtype="Connector" mainComp="false" Show_id="false" valLabRot="0" y="-868" labelrot="0" pointList="284,-868,292,-868" labelx="-16" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" valLabely="0" id="Connector-5255" objectName="Connector-5497" labely="-24" startpinid="Node-5477-2" hflip="1" x="284" endpinid="Resistor-5483-lPin" rotation="0" circRot="5.53e-322"/>

Unique  Id: Connector-5498: 
Circuit Id: Connector-5249
<item boardRot="-1e+06" enodeid="Circ_eNode-6083" circPos="0,0" itemtype="Connector" mainComp="false" Show_id="false" valLabRot="0" y="-876" labelrot="0" pointList="284,-876,284,-868" labelx="-16" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" valLabely="0" id="Connector-5249" objectName="Connector-5498" labely="-24" startpinid="Resistor-5484-rPin" hflip="1" x="284" endpinid="Node-5477-0" rotation="0" circRot="7.065718618836336e-304"/>

Unique  Id: Connector-5499: 
Circuit Id: Connector-5437
<item boardRot="-1e+06" enodeid="Circ_eNode-6085" circPos="0,0" itemtype="Connector" mainComp="false" Show_id="false" valLabRot="0" y="-868" labelrot="0" pointList="236,-868,224,-868" labelx="-16" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" valLabely="0" id="Connector-5437" objectName="Connector-5499" labely="-24" startpinid="Switch-5481-pinP0" hflip="1" x="236" endpinid="Ground-5478-Gnd" rotation="0" circRot="1.4433016145095646e-275"/>

Unique  Id: Connector-5494: 
Circuit Id: Connector-5494
<item boardRot="-1e+06" enodeid="Circ_eNode-6086" circPos="0,0" itemtype="Connector" mainComp="false" Show_id="false" valLabRot="0" y="-868" labelrot="0" pointList="332,-868,328,-868" labelx="-16" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" valLabely="0" id="Connector-5494" objectName="Connector-5494" labely="-24" startpinid="Capacitor-5480-lPin" hflip="1" x="332" endpinid="Node-5506-0" rotation="0" circRot="0"/>

Unique  Id: Connector-5504: 
Circuit Id: Connector-5504
<item boardRot="-1e+06" enodeid="Circ_eNode-6087" circPos="0,0" itemtype="Connector" mainComp="false" Show_id="false" valLabRot="0" y="-868" labelrot="0" pointList="372,-868,364,-868" labelx="-16" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" valLabely="0" id="Connector-5504" objectName="Connector-5504" labely="-24" startpinid="Ground-5485-Gnd" hflip="1" x="372" endpinid="Capacitor-5480-rPin" rotation="0" circRot="1.0571576999136086e-266"/>

Unique  Id: Connector-5505: 
Circuit Id: Connector-5505
<item boardRot="-1e+06" enodeid="Circ_eNode-6086" circPos="0,0" itemtype="Connector" mainComp="false" Show_id="false" valLabRot="0" y="-552" labelrot="0" pointList="328,-552,328,-868" labelx="-16" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" valLabely="0" id="Connector-5505" objectName="Connector-5505" labely="-24" startpinid="Arduino Mega-5387-PB0" hflip="1" x="328" endpinid="Node-5506-1" rotation="0" circRot="1.0571576999136086e-266"/>

Unique  Id: Connector-5507: 
Circuit Id: Connector-5507
<item boardRot="-1e+06" enodeid="Circ_eNode-6086" circPos="0,0" itemtype="Connector" mainComp="false" Show_id="false" valLabRot="0" y="-868" labelrot="0" pointList="328,-868,324,-868" labelx="-16" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" valLabely="0" id="Connector-5507" objectName="Connector-5507" labely="-24" startpinid="Node-5506-2" hflip="1" x="328" endpinid="Resistor-5483-rPin" rotation="0" circRot="1.0571576999136086e-266"/>

Unique  Id: Connector-5518: 
Circuit Id: Connector-5249
<item boardRot="-1e+06" enodeid="Circ_eNode-6088" circPos="0,0" itemtype="Connector" mainComp="false" Show_id="false" valLabRot="0" y="-916" labelrot="0" pointList="392,-916,392,-908" labelx="-16" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" valLabely="0" id="Connector-5249" objectName="Connector-5518" labely="-24" startpinid="Resistor-5508-rPin" hflip="1" x="392" endpinid="Node-5511-0" rotation="0" circRot="7.065718618836336e-304"/>

Unique  Id: Connector-5522: 
Circuit Id: Connector-5253
<item boardRot="-1e+06" enodeid="Circ_eNode-6088" circPos="0,0" itemtype="Connector" mainComp="false" Show_id="false" valLabRot="0" y="-908" labelrot="0" pointList="376,-908,392,-908" labelx="-16" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" valLabely="0" id="Connector-5253" objectName="Connector-5522" labely="-24" startpinid="Switch-5517-switch0pinN" hflip="1" x="376" endpinid="Node-5511-1" rotation="0" circRot="0"/>

Unique  Id: Connector-5526: 
Circuit Id: Connector-5248
<item boardRot="-1e+06" enodeid="Circ_eNode-6089" circPos="0,0" itemtype="Connector" mainComp="false" Show_id="false" valLabRot="0" y="-956" labelrot="0" pointList="392,-956,392,-948" labelx="-16" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" valLabely="0" id="Connector-5248" objectName="Connector-5526" labely="-24" startpinid="Fixed Voltage-5510-outnod" hflip="1" x="392" endpinid="Resistor-5508-lPin" rotation="0" circRot="0"/>

Unique  Id: Connector-5528: 
Circuit Id: Connector-5437
<item boardRot="-1e+06" enodeid="Circ_eNode-6090" circPos="0,0" itemtype="Connector" mainComp="false" Show_id="false" valLabRot="0" y="-908" labelrot="0" pointList="344,-908,332,-908" labelx="-16" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" valLabely="0" id="Connector-5437" objectName="Connector-5528" labely="-24" startpinid="Switch-5517-pinP0" hflip="1" x="344" endpinid="Ground-5512-Gnd" rotation="0" circRot="1.4433016145095646e-275"/>

Unique  Id: Connector-5530: 
Circuit Id: Connector-5255
<item boardRot="-1e+06" enodeid="Circ_eNode-6088" circPos="0,0" itemtype="Connector" mainComp="false" Show_id="false" valLabRot="0" y="-908" labelrot="0" pointList="392,-908,400,-908" labelx="-16" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" valLabely="0" id="Connector-5255" objectName="Connector-5530" labely="-24" startpinid="Node-5511-2" hflip="1" x="392" endpinid="Resistor-5514-lPin" rotation="0" circRot="5.53e-322"/>

Unique  Id: Connector-5504: 
Circuit Id: Connector-5504
<item boardRot="-1e+06" enodeid="Circ_eNode-6091" circPos="0,0" itemtype="Connector" mainComp="false" Show_id="false" valLabRot="0" y="-908" labelrot="0" pointList="480,-908,472,-908" labelx="-16" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" valLabely="0" id="Connector-5504" objectName="Connector-5504" labely="-24" startpinid="Ground-5509-Gnd" hflip="1" x="480" endpinid="Capacitor-5516-rPin" rotation="0" circRot="1.0571576999136086e-266"/>

Unique  Id: Connector-5601: 
Circuit Id: Connector-5601
<item boardRot="-1e+06" enodeid="Circ_eNode-6092" circPos="0,0" itemtype="Connector" mainComp="false" Show_id="false" valLabRot="0" y="-572" labelrot="0" pointList="-4,-572,0,-572" labelx="-16" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" valLabely="0" id="Connector-5601" objectName="Connector-5601" labely="-24" startpinid="Voltage Source-5600-outPin" hflip="1" x="-4" endpinid="SR04-5599-inpin" rotation="0" circRot="6.526160117974982e-258"/>

Unique  Id: Connector-5602: 
Circuit Id: Connector-5602
<item boardRot="-1e+06" enodeid="Circ_eNode-6093" circPos="0,0" itemtype="Connector" mainComp="false" Show_id="false" valLabRot="0" y="-500" labelrot="0" pointList="96,-500,96,-432,200,-432" labelx="-16" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" valLabely="0" id="Connector-5602" objectName="Connector-5602" labely="-24" startpinid="SR04-5599-outpin" hflip="1" x="96" endpinid="Arduino Mega-5387-PE4" rotation="0" circRot="6.523937105903524e-258"/>

Unique  Id: Connector-5603: 
Circuit Id: Connector-5603
<item boardRot="-1e+06" enodeid="Circ_eNode-6094" circPos="0,0" itemtype="Connector" mainComp="false" Show_id="false" valLabRot="0" y="-500" labelrot="0" pointList="88,-500,88,-424,200,-424" labelx="-16" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" valLabely="0" id="Connector-5603" objectName="Connector-5603" labely="-24" startpinid="SR04-5599-trigpin" hflip="1" x="88" endpinid="Arduino Mega-5387-PE5" rotation="0" circRot="6.531050744532191e-258"/>

Unique  Id: Connector-5568: 
Circuit Id: Connector-5568
<item boardRot="-1e+06" enodeid="Circ_eNode-6095" circPos="0,0" itemtype="Connector" mainComp="false" Show_id="false" valLabRot="0" y="-592" labelrot="0" pointList="512,-592,512,-604" labelx="-16" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" valLabely="0" id="Connector-5568" objectName="Connector-5568" labely="-24" startpinid="Led-5566-rPin" hflip="1" x="512" endpinid="Ground-5567-Gnd" rotation="0" circRot="1.928439437405925e-263"/>

Unique  Id: Connector-5721: 
Circuit Id: Connector-5721
<item boardRot="-1e+06" enodeid="enode-5660" circPos="0,0" itemtype="Connector" mainComp="false" Show_id="false" valLabRot="0" y="-676" labelrot="0" pointList="92,-676,188,-676" labelx="-16" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" valLabely="0" id="Connector-5721" objectName="Connector-5721" labely="-24" startpinid="Node-5720-2" hflip="1" x="92" endpinid="KeyPad-5632-Pin4" rotation="0" circRot="1.297458080371565e-264"/>

Unique  Id: Connector-5722: 
Circuit Id: Connector-5722
<item boardRot="-1e+06" enodeid="enode-5660" circPos="0,0" itemtype="Connector" mainComp="false" Show_id="false" valLabRot="0" y="-676" labelrot="0" pointList="92,-676,92,-616,240,-616,240,-552" labelx="-16" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" valLabely="0" id="Connector-5722" objectName="Connector-5722" labely="-24" startpinid="Node-5720-1" hflip="1" x="92" endpinid="Arduino Mega-5387-PC6" rotation="0" circRot="2.434325546125792e-288"/>

Unique  Id: Connector-5724: 
Circuit Id: Connector-5724
<item boardRot="-1e+06" enodeid="enode-5661" circPos="0,0" itemtype="Connector" mainComp="false" Show_id="false" valLabRot="0" y="-664" labelrot="0" pointList="108,-664,204,-664,204,-676" labelx="-16" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" valLabely="0" id="Connector-5724" objectName="Connector-5724" labely="-24" startpinid="Node-5723-2" hflip="1" x="108" endpinid="KeyPad-5632-Pin5" rotation="0" circRot="5.8894312960528e-219"/>

Unique  Id: Connector-5725: 
Circuit Id: Connector-5725
<item boardRot="-1e+06" enodeid="enode-5661" circPos="0,0" itemtype="Connector" mainComp="false" Show_id="false" valLabRot="0" y="-664" labelrot="0" pointList="108,-664,108,-624,248,-624,248,-552" labelx="-16" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" valLabely="0" id="Connector-5725" objectName="Connector-5725" labely="-24" startpinid="Node-5723-1" hflip="1" x="108" endpinid="Arduino Mega-5387-PC4" rotation="0" circRot="2.434325546125792e-288"/>

Unique  Id: Connector-5727: 
Circuit Id: Connector-5727
<item boardRot="-1e+06" enodeid="enode-5679" circPos="0,0" itemtype="Connector" mainComp="false" Show_id="false" valLabRot="0" y="-652" labelrot="0" pointList="124,-652,220,-652,220,-676" labelx="-16" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" valLabely="0" id="Connector-5727" objectName="Connector-5727" labely="-24" startpinid="Node-5726-2" hflip="1" x="124" endpinid="KeyPad-5632-Pin6" rotation="0" circRot="0"/>

Unique  Id: Connector-5728: 
Circuit Id: Connector-5728
<item boardRot="-1e+06" enodeid="enode-5679" circPos="0,0" itemtype="Connector" mainComp="false" Show_id="false" valLabRot="0" y="-652" labelrot="0" pointList="124,-652,124,-632,280,-632,280,-552" labelx="-16" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" valLabely="0" id="Connector-5728" objectName="Connector-5728" labely="-24" startpinid="Node-5726-1" hflip="1" x="124" endpinid="Arduino Mega-5387-PG0" rotation="0" circRot="1.297458080371565e-264"/>

Unique  Id: Connector-5733: 
Circuit Id: Connector-5733
<item boardRot="-1e+06" enodeid="Circ_eNode-6099" circPos="0,0" itemtype="Connector" mainComp="false" Show_id="false" valLabRot="0" y="-708" labelrot="0" pointList="260,-708,236,-708" labelx="-16" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" valLabely="0" id="Connector-5733" objectName="Connector-5733" labely="-24" startpinid="Node-5732-2" hflip="1" x="260" endpinid="KeyPad-5632-Pin2" rotation="0" circRot="8.4879831644e-314"/>

Unique  Id: Connector-5734: 
Circuit Id: Connector-5734
<item boardRot="-1e+06" enodeid="Circ_eNode-6099" circPos="0,0" itemtype="Connector" mainComp="false" Show_id="false" valLabRot="0" y="-708" labelrot="0" pointList="260,-708,296,-708,296,-552" labelx="-16" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" valLabely="0" id="Connector-5734" objectName="Connector-5734" labely="-24" startpinid="Node-5732-1" hflip="1" x="260" endpinid="Arduino Mega-5387-PL4" rotation="0" circRot="2.37e-322"/>

Unique  Id: Connector-5736: 
Circuit Id: Connector-5736
<item boardRot="-1e+06" enodeid="Circ_eNode-6100" circPos="0,0" itemtype="Connector" mainComp="false" Show_id="false" valLabRot="0" y="-692" labelrot="0" pointList="272,-692,236,-692" labelx="-16" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" valLabely="0" id="Connector-5736" objectName="Connector-5736" labely="-24" startpinid="Node-5735-2" hflip="1" x="272" endpinid="KeyPad-5632-Pin3" rotation="0" circRot="2.37e-322"/>

Unique  Id: Connector-5737: 
Circuit Id: Connector-5737
<item boardRot="-1e+06" enodeid="Circ_eNode-6100" circPos="0,0" itemtype="Connector" mainComp="false" Show_id="false" valLabRot="0" y="-692" labelrot="0" pointList="272,-692,288,-692,288,-552" labelx="-16" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" valLabely="0" id="Connector-5737" objectName="Connector-5737" labely="-24" startpinid="Node-5735-1" hflip="1" x="272" endpinid="Arduino Mega-5387-PL6" rotation="0" circRot="-3.65594411133522e-309"/>

Unique  Id: Connector-5739: 
Circuit Id: Connector-5739
<item boardRot="-1e+06" enodeid="Circ_eNode-6101" circPos="0,0" itemtype="Connector" mainComp="false" Show_id="false" valLabRot="0" y="-724" labelrot="0" pointList="248,-724,236,-724" labelx="-16" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" valLabely="0" id="Connector-5739" objectName="Connector-5739" labely="-24" startpinid="Node-5738-2" hflip="1" x="248" endpinid="KeyPad-5632-Pin1" rotation="0" circRot="-4.226337151116276e-309"/>

Unique  Id: Connector-5740: 
Circuit Id: Connector-5740
<item boardRot="-1e+06" enodeid="Circ_eNode-6101" circPos="0,0" itemtype="Connector" mainComp="false" Show_id="false" valLabRot="0" y="-724" labelrot="0" pointList="248,-724,304,-724,304,-552" labelx="-16" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" valLabely="0" id="Connector-5740" objectName="Connector-5740" labely="-24" startpinid="Node-5738-1" hflip="1" x="248" endpinid="Arduino Mega-5387-PL2" rotation="0" circRot="1.2974583243531404e-264"/>

Unique  Id: Connector-5523: 
Circuit Id: Connector-5523
<item boardRot="-1e+06" enodeid="Circ_eNode-6102" circPos="0,0" itemtype="Connector" mainComp="false" Show_id="false" valLabRot="0" y="-908" labelrot="0" pointList="440,-908,436,-908" labelx="-16" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" valLabely="0" id="Connector-5523" objectName="Connector-5523" labely="-24" startpinid="Capacitor-5516-lPin" hflip="1" x="440" endpinid="Node-5779-0" rotation="0" circRot="1.297458080371565e-264"/>

Unique  Id: Connector-5778: 
Circuit Id: Connector-5778
<item boardRot="-1e+06" enodeid="Circ_eNode-6102" circPos="0,0" itemtype="Connector" mainComp="false" Show_id="false" valLabRot="0" y="-552" labelrot="0" pointList="320,-552,320,-668,436,-668,436,-908" labelx="-16" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" valLabely="0" id="Connector-5778" objectName="Connector-5778" labely="-24" startpinid="Arduino Mega-5387-PB2" hflip="1" x="320" endpinid="Node-5779-1" rotation="0" circRot="1.297458080371565e-264"/>

Unique  Id: Connector-5780: 
Circuit Id: Connector-5780
<item boardRot="-1e+06" enodeid="Circ_eNode-6102" circPos="0,0" itemtype="Connector" mainComp="false" Show_id="false" valLabRot="0" y="-908" labelrot="0" pointList="436,-908,432,-908" labelx="-16" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" valLabely="0" id="Connector-5780" objectName="Connector-5780" labely="-24" startpinid="Node-5779-2" hflip="1" x="436" endpinid="Resistor-5514-rPin" rotation="0" circRot="-3.7031358378474235e+304"/>

Unique  Id: Connector-5817: 
Circuit Id: Connector-5817
<item boardRot="-1e+06" enodeid="Circ_eNode-6103" circPos="0,0" itemtype="Connector" mainComp="false" Show_id="false" valLabRot="0" y="-740" labelrot="0" pointList="236,-740,236,-740" labelx="-16" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" valLabely="0" id="Connector-5817" objectName="Connector-5817" labely="-24" startpinid="Node-5816-2" hflip="1" x="236" endpinid="KeyPad-5632-Pin0" rotation="0" circRot="3.186716722101414e-266"/>

Unique  Id: Connector-5818: 
Circuit Id: Connector-5818
<item boardRot="-1e+06" enodeid="Circ_eNode-6103" circPos="0,0" itemtype="Connector" mainComp="false" Show_id="false" valLabRot="0" y="-740" labelrot="0" pointList="236,-740,312,-740,312,-552" labelx="-16" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" valLabely="0" id="Connector-5818" objectName="Connector-5818" labely="-24" startpinid="Node-5816-1" hflip="1" x="236" endpinid="Arduino Mega-5387-PL0" rotation="0" circRot="3.186716722101414e-266"/>

Unique  Id: Connector-5916: 
Circuit Id: Connector-5916
<item boardRot="-1e+06" enodeid="Circ_eNode-6104" circPos="0,0" itemtype="Connector" mainComp="false" Show_id="false" valLabRot="0" y="-544" labelrot="0" pointList="448,-544,480,-544,480,-560" labelx="-16" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" valLabely="0" id="Connector-5916" objectName="Connector-5916" labely="-24" startpinid="Resistor-5558-rPin" hflip="1" x="448" endpinid="Led-5535-lPin" rotation="0" circRot="2.55493846902937e-265"/>

Unique  Id: Connector-5565: 
Circuit Id: Connector-5565
<item boardRot="-1e+06" enodeid="Circ_eNode-6105" circPos="0,0" itemtype="Connector" mainComp="false" Show_id="false" valLabRot="0" y="-604" labelrot="0" pointList="480,-604,480,-592" labelx="-16" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" valLabely="0" id="Connector-5565" objectName="Connector-5565" labely="-24" startpinid="Ground-5564-Gnd" hflip="1" x="480" endpinid="Led-5535-rPin" rotation="0" circRot="2.55493846902937e-265"/>

Unique  Id: Connector-5563: 
Circuit Id: Connector-5563
<item boardRot="-1e+06" enodeid="Circ_eNode-6106" circPos="0,0" itemtype="Connector" mainComp="false" Show_id="false" valLabRot="0" y="-544" labelrot="0" pointList="320,-544,320,-532,452,-532" labelx="-16" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" valLabely="0" id="Connector-5563" objectName="Connector-5563" labely="-24" startpinid="Arduino Mega-5387-PB3" hflip="1" x="320" endpinid="Resistor-5559-lPin" rotation="0" circRot="2.55493846902937e-265"/>

Unique  Id: Connector-5569: 
Circuit Id: Connector-5569
<item boardRot="-1e+06" enodeid="Circ_eNode-6107" circPos="0,0" itemtype="Connector" mainComp="false" Show_id="false" valLabRot="0" y="-560" labelrot="0" pointList="512,-560,512,-532,484,-532" labelx="-16" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" valLabely="0" id="Connector-5569" objectName="Connector-5569" labely="-24" startpinid="Led-5566-lPin" hflip="1" x="512" endpinid="Resistor-5559-rPin" rotation="0" circRot="2.55493846902937e-265"/>

Unique  Id: Connector-5935: 
Circuit Id: Connector-5935
<item boardRot="-1e+06" enodeid="Circ_eNode-6108" circPos="0,0" itemtype="Connector" mainComp="false" Show_id="false" valLabRot="0" y="-544" labelrot="0" pointList="416,-544,328,-544" labelx="-16" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" valLabely="0" id="Connector-5935" objectName="Connector-5935" labely="-24" startpinid="Resistor-5558-lPin" hflip="1" x="416" endpinid="Arduino Mega-5387-PB1" rotation="0" circRot="2.55493846902937e-265"/>

Unique  Id: Connector-5970: 
Circuit Id: Connector-5970
<item boardRot="-1e+06" enodeid="Circ_eNode-6109" circPos="0,0" itemtype="Connector" mainComp="false" Show_id="false" valLabRot="0" y="-448" labelrot="0" pointList="536,-448,560,-448" labelx="-16" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" valLabely="0" id="Connector-5970" objectName="Connector-5970" labely="-24" startpinid="Rail-5967-outnod" hflip="1" x="536" endpinid="Node-5972-0" rotation="0" circRot="0"/>

Unique  Id: Connector-5971: 
Circuit Id: Connector-5971
<item boardRot="-1e+06" enodeid="Circ_eNode-6109" circPos="0,0" itemtype="Connector" mainComp="false" Show_id="false" valLabRot="0" y="-380" labelrot="0" pointList="580,-380,560,-380,560,-448" labelx="-16" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" valLabely="0" id="Connector-5971" objectName="Connector-5971" labely="-24" startpinid="Servo-5969-in0" hflip="1" x="580" endpinid="Node-5972-1" rotation="0" circRot="1.8108e-320"/>

Unique  Id: Connector-5973: 
Circuit Id: Connector-5973
<item boardRot="-1e+06" enodeid="Circ_eNode-6109" circPos="0,0" itemtype="Connector" mainComp="false" Show_id="false" valLabRot="0" y="-448" labelrot="0" pointList="560,-448,580,-448" labelx="-16" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" valLabely="0" id="Connector-5973" objectName="Connector-5973" labely="-24" startpinid="Node-5972-2" hflip="1" x="560" endpinid="Servo-5968-in0" rotation="0" circRot="0"/>

Unique  Id: Connector-5981: 
Circuit Id: Connector-5981
<item boardRot="-1e+06" enodeid="Circ_eNode-6110" circPos="0,0" itemtype="Connector" mainComp="false" Show_id="false" valLabRot="0" y="-416" labelrot="0" pointList="580,-416,364,-416,364,-388,172,-388,172,-376,200,-376" labelx="-16" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" valLabely="0" id="Connector-5981" objectName="Connector-5981" labely="-24" startpinid="Servo-5968-in2" hflip="1" x="580" endpinid="Arduino Mega-5387-PH5" rotation="0" circRot="2.37e-322"/>

Unique  Id: Connector-5974: 
Circuit Id: Connector-5974
<item boardRot="-1e+06" enodeid="Circ_eNode-6111" circPos="0,0" itemtype="Connector" mainComp="false" Show_id="false" valLabRot="0" y="-432" labelrot="0" pointList="580,-432,552,-432,552,-392" labelx="-16" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" valLabely="0" id="Connector-5974" objectName="Connector-5974" labely="-24" startpinid="Servo-5968-in1" hflip="1" x="580" endpinid="Node-5988-0" rotation="0" circRot="0"/>

Unique  Id: Connector-5989: 
Circuit Id: Connector-5989
<item boardRot="-1e+06" enodeid="Circ_eNode-6111" circPos="0,0" itemtype="Connector" mainComp="false" Show_id="false" valLabRot="0" y="-392" labelrot="0" pointList="552,-392,552,-364,580,-364" labelx="-16" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" valLabely="0" id="Connector-5989" objectName="Connector-5989" labely="-24" startpinid="Node-5988-2" hflip="1" x="552" endpinid="Servo-5969-in1" rotation="0" circRot="0"/>

Unique  Id: Connector-5992: 
Circuit Id: Connector-5992
<item boardRot="-1e+06" enodeid="Circ_eNode-6112" circPos="0,0" itemtype="Connector" mainComp="false" Show_id="false" valLabRot="0" y="-696" labelrot="0" pointList="496,-696,524,-696,524,-680" labelx="-16" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" valLabely="0" id="Connector-5992" objectName="Connector-5992" labely="-24" startpinid="WaveGen-5991-outnod" hflip="1" x="496" endpinid="RelaySPST-5990-pinP2" rotation="0" circRot="6.90094251179816e-310"/>

Unique  Id: Connector-5945: 
Circuit Id: Connector-5945
<item boardRot="-1e+06" enodeid="Circ_eNode-6113" circPos="0,0" itemtype="Connector" mainComp="false" Show_id="false" valLabRot="0" y="-544" labelrot="0" pointList="304,-544,304,-480,368,-480,368,-664,524,-664" labelx="-16" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" valLabely="0" id="Connector-5945" objectName="Connector-5945" labely="-24" startpinid="Arduino Mega-5387-PL3" hflip="1" x="304" endpinid="RelaySPST-5990-lPin" rotation="0" circRot="0"/>

Unique  Id: Connector-5997: 
Circuit Id: Connector-5997
<item boardRot="-1e+06" enodeid="Circ_eNode-6114" circPos="0,0" itemtype="Connector" mainComp="false" Show_id="false" valLabRot="0" y="-680" labelrot="0" pointList="556,-680,584,-680,584,-684" labelx="-16" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" valLabely="0" id="Connector-5997" objectName="Connector-5997" labely="-24" startpinid="RelaySPST-5990-switch0pinN" hflip="1" x="556" endpinid="AudioOut-5917-lPin" rotation="0" circRot="0"/>

Unique  Id: Connector-5998: 
Circuit Id: Connector-5998
<item boardRot="-1e+06" enodeid="Circ_eNode-6115" circPos="0,0" itemtype="Connector" mainComp="false" Show_id="false" valLabRot="0" y="-664" labelrot="0" pointList="556,-664,592,-664" labelx="-16" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" valLabely="0" id="Connector-5998" objectName="Connector-5998" labely="-24" startpinid="RelaySPST-5990-rPin" hflip="1" x="556" endpinid="Node-5999-1" rotation="0" circRot="0"/>

Unique  Id: Connector-6000: 
Circuit Id: Connector-6000
<item boardRot="-1e+06" enodeid="Circ_eNode-6115" circPos="0,0" itemtype="Connector" mainComp="false" Show_id="false" valLabRot="0" y="-664" labelrot="0" pointList="592,-664,592,-684" labelx="-16" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" valLabely="0" id="Connector-6000" objectName="Connector-6000" labely="-24" startpinid="Node-5999-2" hflip="1" x="592" endpinid="AudioOut-5917-rPin" rotation="0" circRot="3.9481331e-316"/>

Unique  Id: Connector-6013: 
Circuit Id: Connector-6013
<item boardRot="-1e+06" enodeid="Circ_eNode-6116" circPos="0,0" itemtype="Connector" mainComp="false" Show_id="false" valLabRot="0" y="-368" labelrot="0" pointList="200,-368,200,-348,580,-348" labelx="-16" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" valLabely="0" id="Connector-6013" objectName="Connector-6013" labely="-24" startpinid="Arduino Mega-5387-PH6" hflip="1" x="200" endpinid="Servo-5969-in2" rotation="0" circRot="3.5437242e-316"/>

Unique  Id: Connector-5987: 
Circuit Id: Connector-5987
<item boardRot="-1e+06" enodeid="Circ_eNode-6111" circPos="0,0" itemtype="Connector" mainComp="false" Show_id="false" valLabRot="0" y="-376" labelrot="0" pointList="516,-376,516,-392,552,-392" labelx="-16" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" valLabely="0" id="Connector-5987" objectName="Connector-5987" labely="-24" startpinid="Ground-5986-Gnd" hflip="1" x="516" endpinid="Node-5988-1" rotation="0" circRot="8.900601013234595e-307"/>

Unique  Id: Connector-5650: 
Circuit Id: Connector-5650
<item boardRot="-1e+06" enodeid="Circ_eNode-6103" circPos="0,0" itemtype="Connector" mainComp="false" Show_id="false" valLabRot="0" y="-824" labelrot="0" pointList="140,-824,236,-824,236,-740" labelx="-16" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" valLabely="0" id="Connector-5650" objectName="Connector-5650" labely="-24" startpinid="KeyPad-5631-Pin0" hflip="1" x="140" endpinid="Node-5816-0" rotation="0" circRot="1.8193464847141385e-288"/>

Unique  Id: Connector-5654: 
Circuit Id: Connector-5654
<item boardRot="-1e+06" enodeid="Circ_eNode-6101" circPos="0,0" itemtype="Connector" mainComp="false" Show_id="false" valLabRot="0" y="-808" labelrot="0" pointList="140,-808,248,-808,248,-724" labelx="-16" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" valLabely="0" id="Connector-5654" objectName="Connector-5654" labely="-24" startpinid="KeyPad-5631-Pin1" hflip="1" x="140" endpinid="Node-5738-0" rotation="0" circRot="1.8193464847141385e-288"/>

Unique  Id: Connector-5680: 
Circuit Id: Connector-5680
<item boardRot="-1e+06" enodeid="Circ_eNode-6099" circPos="0,0" itemtype="Connector" mainComp="false" Show_id="false" valLabRot="0" y="-792" labelrot="0" pointList="140,-792,260,-792,260,-708" labelx="-16" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" valLabely="0" id="Connector-5680" objectName="Connector-5680" labely="-24" startpinid="KeyPad-5631-Pin2" hflip="1" x="140" endpinid="Node-5732-0" rotation="0" circRot="5.928329460532509e-264"/>

Unique  Id: Connector-5681: 
Circuit Id: Connector-5681
<item boardRot="-1e+06" enodeid="Circ_eNode-6100" circPos="0,0" itemtype="Connector" mainComp="false" Show_id="false" valLabRot="0" y="-776" labelrot="0" pointList="140,-776,272,-776,272,-692" labelx="-16" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" valLabely="0" id="Connector-5681" objectName="Connector-5681" labely="-24" startpinid="KeyPad-5631-Pin3" hflip="1" x="140" endpinid="Node-5735-0" rotation="0" circRot="5.928329460532509e-264"/>

Unique  Id: Connector-5929: 
Circuit Id: Connector-5929
<item boardRot="-1e+06" enodeid="Circ_eNode-6115" circPos="0,0" itemtype="Connector" mainComp="false" Show_id="false" valLabRot="0" y="-628" labelrot="0" pointList="592,-628,592,-664" labelx="-16" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" valLabely="0" id="Connector-5929" objectName="Connector-5929" labely="-24" startpinid="Ground-5928-Gnd" hflip="1" x="592" endpinid="Node-5999-0" rotation="0" circRot="5.928329460532509e-264"/>

Unique  Id: Connector-5660: 
Circuit Id: Connector-5660
<item boardRot="-1e+06" enodeid="enode-5660" circPos="0,0" itemtype="Connector" mainComp="false" Show_id="false" valLabRot="0" y="-760" labelrot="0" pointList="92,-760,92,-676" labelx="-16" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" valLabely="0" id="Connector-5660" objectName="Connector-5660" labely="-24" startpinid="KeyPad-5631-Pin4" hflip="1" x="92" endpinid="Node-5720-0" rotation="0" circRot="5.928329460532509e-264"/>

Unique  Id: Connector-5661: 
Circuit Id: Connector-5661
<item boardRot="-1e+06" enodeid="enode-5661" circPos="0,0" itemtype="Connector" mainComp="false" Show_id="false" valLabRot="0" y="-760" labelrot="0" pointList="108,-760,108,-664" labelx="-16" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" valLabely="0" id="Connector-5661" objectName="Connector-5661" labely="-24" startpinid="KeyPad-5631-Pin5" hflip="1" x="108" endpinid="Node-5723-0" rotation="0" circRot="5.928329460532509e-264"/>

Unique  Id: Connector-5679: 
Circuit Id: Connector-5679
<item boardRot="-1e+06" enodeid="enode-5679" circPos="0,0" itemtype="Connector" mainComp="false" Show_id="false" valLabRot="0" y="-760" labelrot="0" pointList="124,-760,124,-652" labelx="-16" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" valLabely="0" id="Connector-5679" objectName="Connector-5679" labely="-24" startpinid="KeyPad-5631-Pin6" hflip="1" x="124" endpinid="Node-5726-0" rotation="0" circRot="5.928329460532509e-264"/>
 
</circuit>
