<circuit Speed_sps="1000000" Speed_per="100" Simu_Step_nS="1000" type="simulide_0.4" reactStep="40" animate="0" noLinAcc="3">

Unique  Id: TextComponent-6071: 
Circuit Id: TextComponent-4616
<item rotation="0" valLabely="0" labelrot="0" labely="-24" hflip="1" Text="grabando&#xa;  cam2" Font="Helvetica [Cronyx]" Opacity="1" vflip="1" boardPos="-1e+06,-1e+06" itemtype="TextComponent" boardRot="-1e+06" y="-732" circPos="0,0" Margin="2" Show_id="false" Fixed_Width="false" circRot="6.45086817599e-312" objectName="TextComponent-6071" valLabelx="0" Font_Size="8" Border="1" mainComp="false" labelx="-16" valLabRot="0" id="TextComponent-4616" x="-48"/>

Unique  Id: TextComponent-6070: 
Circuit Id: TextComponent-4616
<item rotation="0" valLabely="0" labelrot="0" labely="-24" hflip="1" Text="grabando&#xa;  cam1" Font="Helvetica [Cronyx]" Opacity="1" vflip="1" boardPos="-1e+06,-1e+06" itemtype="TextComponent" boardRot="-1e+06" y="-644" circPos="0,0" Margin="2" Show_id="false" Fixed_Width="false" circRot="6.45086817599e-312" objectName="TextComponent-6070" valLabelx="0" Font_Size="8" Border="1" mainComp="false" labelx="-16" valLabRot="0" id="TextComponent-4616" x="32"/>

Unique  Id: Led-6064: 
Circuit Id: Led-5535
<item rotation="-180" Threshold="2.4" Resistance="0.6" Color="0" valLabely="0" labelrot="0" labely="-24" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" Grounded="false" itemtype="Led" MaxCurrent="0.03" boardRot="-1e+06" y="-600" circPos="0,0" Show_id="false" circRot="-5.486573998259692e+303" objectName="Led-6064" valLabelx="0" mainComp="false" labelx="-16" valLabRot="0" id="Led-5535" x="56"/>

Unique  Id: Ground-6063: 
Circuit Id: Ground-5244
<item rotation="-270" valLabely="0" labelrot="0" labely="8" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Ground" boardRot="-1e+06" y="-600" circPos="0,0" Show_id="false" circRot="2.1219957905e-314" objectName="Ground-6063" valLabelx="0" mainComp="false" labelx="-16" valLabRot="0" id="Ground-5244" x="28"/>

Unique  Id: Resistor-6062: 
Circuit Id: Resistor-5238
<item rotation="-180" Resistance="180" valLabely="16" labelrot="0" labely="-20" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Resistor" Unit=" Ω" boardRot="-1e+06" y="-600" circPos="0,0" Show_id="false" circRot="9.442881271945e-312" Show_res="true" objectName="Resistor-6062" valLabelx="12" mainComp="false" labelx="-12" valLabRot="-180" id="Resistor-5238" x="84"/>

Unique  Id: Resistor-6057: 
Circuit Id: Resistor-5238
<item rotation="-90" Resistance="180" valLabely="4" labelrot="0" labely="-20" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Resistor" Unit=" Ω" boardRot="-1e+06" y="-688" circPos="0,0" Show_id="false" circRot="9.442881271945e-312" Show_res="true" objectName="Resistor-6057" valLabelx="-10" mainComp="false" labelx="-12" valLabRot="0" id="Resistor-5238" x="-64"/>

Unique  Id: Ground-6055: 
Circuit Id: Ground-5244
<item rotation="-180" valLabely="0" labelrot="0" labely="8" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Ground" boardRot="-1e+06" y="-744" circPos="0,0" Show_id="false" circRot="2.1219957905e-314" objectName="Ground-6055" valLabelx="0" mainComp="false" labelx="-16" valLabRot="0" id="Ground-5244" x="-64"/>

Unique  Id: Led-6054: 
Circuit Id: Led-5535
<item rotation="-90" Threshold="2.4" Resistance="0.6" Color="0" valLabely="0" labelrot="0" labely="-24" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" Grounded="false" itemtype="Led" MaxCurrent="0.03" boardRot="-1e+06" y="-716" circPos="0,0" Show_id="false" circRot="-5.486573998259692e+303" objectName="Led-6054" valLabelx="0" mainComp="false" labelx="-16" valLabRot="0" id="Led-5535" x="-64"/>

Unique  Id: Voltage Source-6049: 
Circuit Id: Voltage Source-5600
<item rotation="0" Show_Volt="true" valLabely="10" labelrot="0" labely="-80" hflip="1" Voltage="5" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Voltage Source" Unit=" V" boardRot="-1e+06" y="-744" circPos="0,0" Show_id="false" circRot="-5.486573998259692e+303" objectName="Voltage Source-6049" valLabelx="-26" mainComp="false" labelx="-40" valLabRot="0" id="Voltage Source-5600" x="-288"/>

Unique  Id: SR04-6044: 
Circuit Id: SR04-5599
<item rotation="0" valLabely="0" labelrot="0" labely="-48" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" itemtype="SR04" boardRot="-1e+06" y="-720" circPos="0,0" Show_id="false" circRot="0" objectName="SR04-6044" valLabelx="0" mainComp="false" labelx="-16" valLabRot="0" id="SR04-5599" x="-176"/>

Unique  Id: Ground-5928: 
Circuit Id: Ground-5244
<item rotation="-90" valLabely="0" labelrot="0" labely="8" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Ground" boardRot="-1e+06" y="-620" circPos="0,0" Show_id="false" circRot="2.1219957905e-314" objectName="Ground-5928" valLabelx="0" mainComp="false" labelx="-16" valLabRot="0" id="Ground-5244" x="616"/>

Unique  Id: Ground-5927: 
Circuit Id: Ground-5244
<item rotation="-180" valLabely="0" labelrot="0" labely="8" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Ground" boardRot="-1e+06" y="-620" circPos="0,0" Show_id="false" circRot="2.1219957905e-314" objectName="Ground-5927" valLabelx="0" mainComp="false" labelx="-16" valLabRot="0" id="Ground-5244" x="480"/>

Unique  Id: AudioOut-5917: 
Circuit Id: AudioOut-5871
<item rotation="-90" valLabely="0" labelrot="0" labely="-36" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" itemtype="AudioOut" boardRot="-1e+06" y="-692" circPos="0,0" Impedance="8" Show_id="false" circRot="-5.851315626724909e+307" objectName="AudioOut-5917" Buzzer="true" valLabelx="0" mainComp="false" labelx="-20" valLabRot="0" id="AudioOut-5871" x="600"/>

Unique  Id: Node-5779: 
Circuit Id: Node-5779
<item rotation="0" valLabely="0" labelrot="0" labely="-24" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Node" boardRot="-1e+06" y="-908" circPos="0,0" Show_id="false" circRot="0" objectName="Node-5779" valLabelx="0" mainComp="false" labelx="-16" valLabRot="0" id="Node-5779" x="436"/>

Unique  Id: KeyPad-5632: 
Circuit Id: Alarma
<item rotation="0" valLabely="0" labelrot="0" labely="-17" hflip="1" Rows="4" vflip="1" Cols="3" boardPos="-1e+06,-1e+06" itemtype="KeyPad" boardRot="-1e+06" y="-748" circPos="0,0" Show_id="true" circRot="0" objectName="KeyPad-5632" valLabelx="0" mainComp="false" labelx="1" Key_Labels="123456789*0#" valLabRot="0" id="Alarma" x="188"/>

Unique  Id: KeyPad-5631: 
Circuit Id: Puerta
<item rotation="0" valLabely="0" labelrot="0" labely="-17" hflip="1" Rows="4" vflip="1" Cols="3" boardPos="-1e+06,-1e+06" itemtype="KeyPad" boardRot="-1e+06" y="-832" circPos="0,0" Show_id="true" circRot="0" objectName="KeyPad-5631" valLabelx="0" mainComp="false" labelx="1" Key_Labels="123456789*0#" valLabRot="0" id="Puerta" x="92"/>

Unique  Id: Voltage Source-5600: 
Circuit Id: Voltage Source-5600
<item rotation="0" Show_Volt="true" valLabely="10" labelrot="0" labely="-80" hflip="1" Voltage="5" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Voltage Source" Unit=" V" boardRot="-1e+06" y="-572" circPos="0,0" Show_id="false" circRot="-5.486573998259692e+303" objectName="Voltage Source-5600" valLabelx="-26" mainComp="false" labelx="-40" valLabRot="0" id="Voltage Source-5600" x="-20"/>

Unique  Id: SR04-5599: 
Circuit Id: SR04-5599
<item rotation="0" valLabely="0" labelrot="0" labely="-48" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" itemtype="SR04" boardRot="-1e+06" y="-548" circPos="0,0" Show_id="false" circRot="0" objectName="SR04-5599" valLabelx="0" mainComp="false" labelx="-16" valLabRot="0" id="SR04-5599" x="88"/>

Unique  Id: Led-5535: 
Circuit Id: Led-5535
<item rotation="-90" Threshold="2.4" Resistance="0.6" Color="0" valLabely="0" labelrot="0" labely="-24" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" Grounded="false" itemtype="Led" MaxCurrent="0.03" boardRot="-1e+06" y="-576" circPos="0,0" Show_id="false" circRot="-5.486573998259692e+303" objectName="Led-5535" valLabelx="0" mainComp="false" labelx="-16" valLabRot="0" id="Led-5535" x="480"/>

Unique  Id: Switch-5517: 
Circuit Id: Switch-5234
<item rotation="0" valLabely="0" labelrot="0" labely="-24" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" Key="" itemtype="Switch" boardRot="-1e+06" y="-908" circPos="0,0" Show_id="false" circRot="2.9756238914162006e-30" objectName="Switch-5517" valLabelx="0" mainComp="false" labelx="-16" valLabRot="0" id="Switch-5234" Poles="1" x="360" Norm_Close="false" DT="false"/>

Unique  Id: Capacitor-5516: 
Circuit Id: Capacitor-5240
<item rotation="0" valLabely="8" labelrot="0" labely="-24" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Capacitor" Unit=" uF" boardRot="-1e+06" y="-908" circPos="0,0" Show_id="false" circRot="5.53e-322" objectName="Capacitor-5516" valLabelx="-16" Show_Cap="true" mainComp="false" labelx="-16" valLabRot="0" id="Capacitor-5240" x="456" Capacitance="2.2"/>

Unique  Id: Resistor-5514: 
Circuit Id: Resistor-5238
<item rotation="0" Resistance="100" valLabely="6" labelrot="0" labely="-20" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Resistor" Unit=" Ω" boardRot="-1e+06" y="-908" circPos="0,0" Show_id="false" circRot="9.442881271945e-312" Show_res="true" objectName="Resistor-5514" valLabelx="-16" mainComp="false" labelx="-12" valLabRot="0" id="Resistor-5238" x="416"/>

Unique  Id: TextComponent-5513: 
Circuit Id: TextComponent-4616
<item rotation="0" valLabely="0" labelrot="0" labely="-24" hflip="1" Text="Ventana" Font="Helvetica [Cronyx]" Opacity="1" vflip="1" boardPos="-1e+06,-1e+06" itemtype="TextComponent" boardRot="-1e+06" y="-948" circPos="0,0" Margin="2" Show_id="false" Fixed_Width="false" circRot="6.45086817599e-312" objectName="TextComponent-5513" valLabelx="0" Font_Size="8" Border="1" mainComp="false" labelx="-16" valLabRot="0" id="TextComponent-4616" x="340"/>

Unique  Id: Ground-5512: 
Circuit Id: Ground-5244
<item rotation="90" valLabely="0" labelrot="0" labely="8" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Ground" boardRot="-1e+06" y="-908" circPos="0,0" Show_id="false" circRot="2.1219957905e-314" objectName="Ground-5512" valLabelx="0" mainComp="false" labelx="-16" valLabRot="0" id="Ground-5244" x="316"/>

Unique  Id: Node-5511: 
Circuit Id: Node-5254
<item rotation="0" valLabely="0" labelrot="0" labely="-24" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Node" boardRot="-1e+06" y="-908" circPos="0,0" Show_id="false" circRot="0" objectName="Node-5511" valLabelx="0" mainComp="false" labelx="-16" valLabRot="0" id="Node-5254" x="392"/>

Unique  Id: Fixed Voltage-5510: 
Circuit Id: Fixed Voltage-5246
<item rotation="90" Out="true" Show_Volt="true" valLabely="8" labelrot="0" labely="-24" hflip="1" Voltage="5" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Fixed Voltage" Unit=" V" boardRot="-1e+06" y="-972" circPos="0,0" Show_id="false" circRot="0" objectName="Fixed Voltage-5510" valLabelx="-16" mainComp="false" labelx="-64" valLabRot="0" id="Fixed Voltage-5246" x="392"/>

Unique  Id: Ground-5509: 
Circuit Id: Ground-5244
<item rotation="-90" valLabely="0" labelrot="0" labely="8" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Ground" boardRot="-1e+06" y="-908" circPos="0,0" Show_id="false" circRot="2.1219957905e-314" objectName="Ground-5509" valLabelx="0" mainComp="false" labelx="-16" valLabRot="0" id="Ground-5244" x="496"/>

Unique  Id: Resistor-5508: 
Circuit Id: Resistor-5238
<item rotation="90" Resistance="10" valLabely="4" labelrot="0" labely="-20" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Resistor" Unit=" kΩ" boardRot="-1e+06" y="-932" circPos="0,0" Show_id="false" circRot="9.442881271945e-312" Show_res="true" objectName="Resistor-5508" valLabelx="-11" mainComp="false" labelx="-12" valLabRot="0" id="Resistor-5238" x="392"/>

Unique  Id: Node-5506: 
Circuit Id: Node-5506
<item rotation="0" valLabely="0" labelrot="0" labely="-24" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Node" boardRot="-1e+06" y="-868" circPos="0,0" Show_id="false" circRot="0" objectName="Node-5506" valLabelx="0" mainComp="false" labelx="-16" valLabRot="0" id="Node-5506" x="328"/>

Unique  Id: TextComponent-5486: 
Circuit Id: TextComponent-4616
<item rotation="0" valLabely="0" labelrot="0" labely="-24" hflip="1" Text="Puerta" Font="Helvetica [Cronyx]" Opacity="1" vflip="1" boardPos="-1e+06,-1e+06" itemtype="TextComponent" boardRot="-1e+06" y="-908" circPos="0,0" Margin="2" Show_id="false" Fixed_Width="false" circRot="6.45086817599e-312" objectName="TextComponent-5486" valLabelx="0" Font_Size="8" Border="1" mainComp="false" labelx="-16" valLabRot="0" id="TextComponent-4616" x="232"/>

Unique  Id: Ground-5485: 
Circuit Id: Ground-5244
<item rotation="-90" valLabely="0" labelrot="0" labely="8" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Ground" boardRot="-1e+06" y="-868" circPos="0,0" Show_id="false" circRot="2.1219957905e-314" objectName="Ground-5485" valLabelx="0" mainComp="false" labelx="-16" valLabRot="0" id="Ground-5244" x="388"/>

Unique  Id: Resistor-5484: 
Circuit Id: Resistor-5238
<item rotation="90" Resistance="10" valLabely="4" labelrot="0" labely="-20" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Resistor" Unit=" kΩ" boardRot="-1e+06" y="-892" circPos="0,0" Show_id="false" circRot="9.442881271945e-312" Show_res="true" objectName="Resistor-5484" valLabelx="-11" mainComp="false" labelx="-12" valLabRot="0" id="Resistor-5238" x="284"/>

Unique  Id: Resistor-5483: 
Circuit Id: Resistor-5238
<item rotation="0" Resistance="100" valLabely="6" labelrot="0" labely="-20" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Resistor" Unit=" Ω" boardRot="-1e+06" y="-868" circPos="0,0" Show_id="false" circRot="9.442881271945e-312" Show_res="true" objectName="Resistor-5483" valLabelx="-16" mainComp="false" labelx="-12" valLabRot="0" id="Resistor-5238" x="308"/>

Unique  Id: Fixed Voltage-5482: 
Circuit Id: Fixed Voltage-5246
<item rotation="90" Out="true" Show_Volt="true" valLabely="8" labelrot="0" labely="-24" hflip="1" Voltage="5" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Fixed Voltage" Unit=" V" boardRot="-1e+06" y="-932" circPos="0,0" Show_id="false" circRot="0" objectName="Fixed Voltage-5482" valLabelx="-16" mainComp="false" labelx="-64" valLabRot="0" id="Fixed Voltage-5246" x="284"/>

Unique  Id: Switch-5481: 
Circuit Id: Switch-5234
<item rotation="0" valLabely="0" labelrot="0" labely="-24" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" Key="" itemtype="Switch" boardRot="-1e+06" y="-868" circPos="0,0" Show_id="false" circRot="2.9756238914162006e-30" objectName="Switch-5481" valLabelx="0" mainComp="false" labelx="-16" valLabRot="0" id="Switch-5234" Poles="1" x="252" Norm_Close="false" DT="false"/>

Unique  Id: Capacitor-5480: 
Circuit Id: Capacitor-5240
<item rotation="0" valLabely="8" labelrot="0" labely="-24" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Capacitor" Unit=" uF" boardRot="-1e+06" y="-868" circPos="0,0" Show_id="false" circRot="5.53e-322" objectName="Capacitor-5480" valLabelx="-16" Show_Cap="true" mainComp="false" labelx="-16" valLabRot="0" id="Capacitor-5240" x="348" Capacitance="2.2"/>

Unique  Id: Ground-5478: 
Circuit Id: Ground-5244
<item rotation="90" valLabely="0" labelrot="0" labely="8" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Ground" boardRot="-1e+06" y="-868" circPos="0,0" Show_id="false" circRot="2.1219957905e-314" objectName="Ground-5478" valLabelx="0" mainComp="false" labelx="-16" valLabRot="0" id="Ground-5244" x="208"/>

Unique  Id: Node-5477: 
Circuit Id: Node-5254
<item rotation="0" valLabely="0" labelrot="0" labely="-24" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Node" boardRot="-1e+06" y="-868" circPos="0,0" Show_id="false" circRot="0" objectName="Node-5477" valLabelx="0" mainComp="false" labelx="-16" valLabRot="0" id="Node-5254" x="284"/>

Unique  Id: Pcd8544-4988: 
Circuit Id: Alarma
<item rotation="0" valLabely="0" labelrot="0" labely="-66" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Pcd8544" boardRot="-1e+06" y="-448" circPos="0,0" Show_id="true" circRot="6.95272717036323e-310" objectName="Pcd8544-4988" valLabelx="0" mainComp="false" labelx="-14" valLabRot="0" id="Alarma" x="-136"/>

Unique  Id: Ground-5128: 
Circuit Id: Ground-5128
<item rotation="0" valLabely="0" labelrot="0" labely="8" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Ground" boardRot="-1e+06" y="-372" circPos="0,0" Show_id="false" circRot="2.1219957905e-314" objectName="Ground-5128" valLabelx="0" mainComp="false" labelx="-16" valLabRot="0" id="Ground-5128" x="-152"/>

Unique  Id: Switch-5234: 
Circuit Id: Switch-5234
<item rotation="0" valLabely="0" labelrot="0" labely="-24" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" Key="" itemtype="Switch" boardRot="-1e+06" y="-292" circPos="0,0" Show_id="false" circRot="2.9756238914162006e-30" objectName="Switch-5234" valLabelx="0" mainComp="false" labelx="-16" valLabRot="0" id="Switch-5234" Poles="1" x="76" Norm_Close="false" DT="false"/>

Unique  Id: TextComponent-5237: 
Circuit Id: TextComponent-4616
<item rotation="0" valLabely="0" labelrot="0" labely="-24" hflip="1" Text="Activar comunicacion" Font="Helvetica [Cronyx]" Opacity="1" vflip="1" boardPos="-1e+06,-1e+06" itemtype="TextComponent" boardRot="-1e+06" y="-268" circPos="0,0" Margin="2" Show_id="false" Fixed_Width="false" circRot="6.45086817599e-312" objectName="TextComponent-5237" valLabelx="0" Font_Size="4" Border="1" mainComp="false" labelx="-16" valLabRot="0" id="TextComponent-4616" x="56"/>

Unique  Id: Resistor-5238: 
Circuit Id: Resistor-5238
<item rotation="0" Resistance="100" valLabely="-17" labelrot="0" labely="-20" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Resistor" Unit=" Ω" boardRot="-1e+06" y="-292" circPos="0,0" Show_id="false" circRot="9.442881271945e-312" Show_res="true" objectName="Resistor-5238" valLabelx="-10" mainComp="false" labelx="-12" valLabRot="0" id="Resistor-5238" x="132"/>

Unique  Id: Capacitor-5240: 
Circuit Id: Capacitor-5240
<item rotation="90" valLabely="-20" labelrot="0" labely="-24" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Capacitor" Unit=" uF" boardRot="-1e+06" y="-276" circPos="0,0" Show_id="false" circRot="5.53e-322" objectName="Capacitor-5240" valLabelx="-12" Show_Cap="true" mainComp="false" labelx="-16" valLabRot="0" id="Capacitor-5240" x="148" Capacitance="2.2"/>

Unique  Id: Ground-5244: 
Circuit Id: Ground-5244
<item rotation="0" valLabely="0" labelrot="0" labely="8" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Ground" boardRot="-1e+06" y="-248" circPos="0,0" Show_id="false" circRot="2.1219957905e-314" objectName="Ground-5244" valLabelx="0" mainComp="false" labelx="-16" valLabRot="0" id="Ground-5244" x="148"/>

Unique  Id: Fixed Voltage-5246: 
Circuit Id: Fixed Voltage-5246
<item rotation="0" Out="true" Show_Volt="true" valLabely="8" labelrot="0" labely="-24" hflip="1" Voltage="5" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Fixed Voltage" Unit=" V" boardRot="-1e+06" y="-332" circPos="0,0" Show_id="false" circRot="0" objectName="Fixed Voltage-5246" valLabelx="-16" mainComp="false" labelx="-64" valLabRot="0" id="Fixed Voltage-5246" x="92"/>

Unique  Id: Resistor-5247: 
Circuit Id: Resistor-5238
<item rotation="90" Resistance="10" valLabely="4" labelrot="0" labely="-20" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Resistor" Unit=" kΩ" boardRot="-1e+06" y="-308" circPos="0,0" Show_id="false" circRot="9.442881271945e-312" Show_res="true" objectName="Resistor-5247" valLabelx="-12" mainComp="false" labelx="-12" valLabRot="0" id="Resistor-5238" x="116"/>

Unique  Id: Node-5254: 
Circuit Id: Node-5254
<item rotation="0" valLabely="0" labelrot="0" labely="-24" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Node" boardRot="-1e+06" y="-292" circPos="0,0" Show_id="false" circRot="0" objectName="Node-5254" valLabelx="0" mainComp="false" labelx="-16" valLabRot="0" id="Node-5254" x="100"/>

Unique  Id: Arduino Mega-5387: 
Circuit Id: Arduino Mega-5387
<item Name="arduinoMega" rotation="0" Auto_Load="false" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," valLabely="0" labelrot="0" labely="-19" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Arduino" boardRot="-1e+06" y="-568" circPos="0,0" Show_id="true" circRot="-5.486129280331905e+303" Mhz="16" objectName="Arduino Mega-5387" valLabelx="0" Logic_Symbol="false" mainComp="false" labelx="39" valLabRot="0" id="Arduino Mega-5387" x="192" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" Program="../../Arduino/sketch_feb05a/sketch_feb05a.ino.with_bootloader.mega.hex"/>

Unique  Id: Ground-5436: 
Circuit Id: Ground-5244
<item rotation="90" valLabely="0" labelrot="0" labely="8" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Ground" boardRot="-1e+06" y="-292" circPos="0,0" Show_id="false" circRot="2.1219957905e-314" objectName="Ground-5436" valLabelx="0" mainComp="false" labelx="-16" valLabRot="0" id="Ground-5244" x="20"/>

Unique  Id: Node-5466: 
Circuit Id: Node-5466
<item rotation="0" valLabely="0" labelrot="0" labely="-24" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Node" boardRot="-1e+06" y="-292" circPos="0,0" Show_id="false" circRot="0" objectName="Node-5466" valLabelx="0" mainComp="false" labelx="-16" valLabRot="0" id="Node-5466" x="148"/>

Unique  Id: TextComponent-5556: 
Circuit Id: TextComponent-4616
<item rotation="0" valLabely="0" labelrot="0" labely="-24" hflip="1" Text="Puerta&#xa;abierta" Font="Helvetica [Cronyx]" Opacity="1" vflip="1" boardPos="-1e+06,-1e+06" itemtype="TextComponent" boardRot="-1e+06" y="-592" circPos="0,0" Margin="2" Show_id="false" Fixed_Width="false" circRot="6.45086817599e-312" objectName="TextComponent-5556" valLabelx="0" Font_Size="8" Border="1" mainComp="false" labelx="-16" valLabRot="0" id="TextComponent-4616" x="432"/>

Unique  Id: Resistor-5558: 
Circuit Id: Resistor-5238
<item rotation="0" Resistance="180" valLabely="-15" labelrot="0" labely="-20" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Resistor" Unit=" Ω" boardRot="-1e+06" y="-544" circPos="0,0" Show_id="false" circRot="9.442881271945e-312" Show_res="true" objectName="Resistor-5558" valLabelx="-12" mainComp="false" labelx="-12" valLabRot="0" id="Resistor-5238" x="432"/>

Unique  Id: Resistor-5559: 
Circuit Id: Resistor-5238
<item rotation="0" Resistance="180" valLabely="4" labelrot="0" labely="-20" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Resistor" Unit=" Ω" boardRot="-1e+06" y="-532" circPos="0,0" Show_id="false" circRot="9.442881271945e-312" Show_res="true" objectName="Resistor-5559" valLabelx="-10" mainComp="false" labelx="-12" valLabRot="0" id="Resistor-5238" x="468"/>

Unique  Id: Ground-5564: 
Circuit Id: Ground-5244
<item rotation="-180" valLabely="0" labelrot="0" labely="8" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Ground" boardRot="-1e+06" y="-620" circPos="0,0" Show_id="false" circRot="2.1219957905e-314" objectName="Ground-5564" valLabelx="0" mainComp="false" labelx="-16" valLabRot="0" id="Ground-5244" x="480"/>

Unique  Id: Led-5566: 
Circuit Id: Led-5535
<item rotation="-90" Threshold="2.4" Resistance="0.6" Color="0" valLabely="0" labelrot="0" labely="-24" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" Grounded="false" itemtype="Led" MaxCurrent="0.03" boardRot="-1e+06" y="-576" circPos="0,0" Show_id="false" circRot="-5.486573998259692e+303" objectName="Led-5566" valLabelx="0" mainComp="false" labelx="-16" valLabRot="0" id="Led-5535" x="512"/>

Unique  Id: Ground-5567: 
Circuit Id: Ground-5244
<item rotation="-180" valLabely="0" labelrot="0" labely="8" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Ground" boardRot="-1e+06" y="-620" circPos="0,0" Show_id="false" circRot="2.1219957905e-314" objectName="Ground-5567" valLabelx="0" mainComp="false" labelx="-16" valLabRot="0" id="Ground-5244" x="512"/>

Unique  Id: TextComponent-5570: 
Circuit Id: TextComponent-4616
<item rotation="0" valLabely="0" labelrot="0" labely="-24" hflip="1" Text="Ventana&#xa;abierta" Font="Helvetica [Cronyx]" Opacity="1" vflip="1" boardPos="-1e+06,-1e+06" itemtype="TextComponent" boardRot="-1e+06" y="-592" circPos="0,0" Margin="2" Show_id="false" Fixed_Width="false" circRot="6.45086817599e-312" objectName="TextComponent-5570" valLabelx="0" Font_Size="8" Border="1" mainComp="false" labelx="-16" valLabRot="0" id="TextComponent-4616" x="528"/>

Unique  Id: Node-5720: 
Circuit Id: Node-5720
<item rotation="0" valLabely="0" labelrot="0" labely="-24" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Node" boardRot="-1e+06" y="-676" circPos="0,0" Show_id="false" circRot="0" objectName="Node-5720" valLabelx="0" mainComp="false" labelx="-16" valLabRot="0" id="Node-5720" x="92"/>

Unique  Id: Node-5723: 
Circuit Id: Node-5723
<item rotation="0" valLabely="0" labelrot="0" labely="-24" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Node" boardRot="-1e+06" y="-664" circPos="0,0" Show_id="false" circRot="0" objectName="Node-5723" valLabelx="0" mainComp="false" labelx="-16" valLabRot="0" id="Node-5723" x="108"/>

Unique  Id: Node-5726: 
Circuit Id: Node-5726
<item rotation="0" valLabely="0" labelrot="0" labely="-24" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Node" boardRot="-1e+06" y="-652" circPos="0,0" Show_id="false" circRot="7.066817192025397e-304" objectName="Node-5726" valLabelx="0" mainComp="false" labelx="-16" valLabRot="0" id="Node-5726" x="124"/>

Unique  Id: Node-5732: 
Circuit Id: Node-5732
<item rotation="0" valLabely="0" labelrot="0" labely="-24" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Node" boardRot="-1e+06" y="-708" circPos="0,0" Show_id="false" circRot="0" objectName="Node-5732" valLabelx="0" mainComp="false" labelx="-16" valLabRot="0" id="Node-5732" x="260"/>

Unique  Id: Node-5735: 
Circuit Id: Node-5735
<item rotation="0" valLabely="0" labelrot="0" labely="-24" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Node" boardRot="-1e+06" y="-692" circPos="0,0" Show_id="false" circRot="7.068173096514024e-304" objectName="Node-5735" valLabelx="0" mainComp="false" labelx="-16" valLabRot="0" id="Node-5735" x="272"/>

Unique  Id: Node-5738: 
Circuit Id: Node-5738
<item rotation="0" valLabely="0" labelrot="0" labely="-24" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Node" boardRot="-1e+06" y="-724" circPos="0,0" Show_id="false" circRot="7.067140523070461e-304" objectName="Node-5738" valLabelx="0" mainComp="false" labelx="-16" valLabRot="0" id="Node-5738" x="248"/>

Unique  Id: Node-5816: 
Circuit Id: Node-5816
<item rotation="0" valLabely="0" labelrot="0" labely="-24" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Node" boardRot="-1e+06" y="-740" circPos="0,0" Show_id="false" circRot="0" objectName="Node-5816" valLabelx="0" mainComp="false" labelx="-16" valLabRot="0" id="Node-5816" x="236"/>

Unique  Id: Rail-5967: 
Circuit Id: Rail-5967
<item rotation="0" Show_Volt="true" valLabely="8" labelrot="0" labely="-24" hflip="1" Voltage="12" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Rail" Unit=" V" boardRot="-1e+06" y="-448" circPos="0,0" Show_id="false" circRot="1.900733e-316" objectName="Rail-5967" valLabelx="-16" mainComp="false" labelx="-16" valLabRot="0" id="Rail-5967" x="520"/>

Unique  Id: Servo-5968: 
Circuit Id: Puerta Delantera
<item rotation="0" valLabely="0" labelrot="0" labely="-39" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Servo" boardRot="-1e+06" y="-432" circPos="0,0" Show_id="true" circRot="1.8691503168340953e-306" objectName="Servo-5968" Speed="0.2" valLabelx="0" mainComp="false" labelx="-33" valLabRot="0" id="Puerta Delantera" x="628"/>

Unique  Id: Servo-5969: 
Circuit Id: Puerta Trasera
<item rotation="0" valLabely="0" labelrot="0" labely="-39" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Servo" boardRot="-1e+06" y="-364" circPos="0,0" Show_id="true" circRot="2.2042648e-316" objectName="Servo-5969" Speed="0.2" valLabelx="0" mainComp="false" labelx="-33" valLabRot="0" id="Puerta Trasera" x="628"/>

Unique  Id: Node-5972: 
Circuit Id: Node-5972
<item rotation="0" valLabely="0" labelrot="0" labely="-24" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Node" boardRot="-1e+06" y="-448" circPos="0,0" Show_id="false" circRot="2.1219957905e-314" objectName="Node-5972" valLabelx="0" mainComp="false" labelx="-16" valLabRot="0" id="Node-5972" x="560"/>

Unique  Id: Ground-5986: 
Circuit Id: Ground-5986
<item rotation="0" valLabely="0" labelrot="0" labely="8" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Ground" boardRot="-1e+06" y="-360" circPos="0,0" Show_id="false" circRot="2.1219957905e-314" objectName="Ground-5986" valLabelx="0" mainComp="false" labelx="-16" valLabRot="0" id="Ground-5986" x="516"/>

Unique  Id: Node-5988: 
Circuit Id: Node-5988
<item rotation="0" valLabely="0" labelrot="0" labely="-24" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Node" boardRot="-1e+06" y="-392" circPos="0,0" Show_id="false" circRot="2.1551112e-316" objectName="Node-5988" valLabelx="0" mainComp="false" labelx="-16" valLabRot="0" id="Node-5988" x="552"/>

Unique  Id: RelaySPST-5990: 
Circuit Id: RelaySPST-5990
<item rotation="0" valLabely="6" labelrot="0" labely="8" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" itemtype="RelaySPST" boardRot="-1e+06" y="-656" circPos="0,0" Inductance="0.1" Show_id="false" circRot="-1" IOff="0.01" objectName="RelaySPST-5990" IOn="0.02" valLabelx="-16" mainComp="false" labelx="-16" valLabRot="0" id="RelaySPST-5990" Poles="1" x="548" Norm_Close="false" DT="false" Rcoil="100"/>

Unique  Id: WaveGen-5991: 
Circuit Id: WaveGen-5991
<item rotation="90" Always_On="false" Out="false" Show_Volt="true" valLabely="8" labelrot="0" labely="-24" hflip="1" Voltage="12" vflip="1" Quality="5" boardPos="-1e+06,-1e+06" itemtype="WaveGen" Unit=" V" boardRot="-1e+06" y="-728" Volt_Base="0" circPos="0,0" Show_id="false" circRot="0" Wave_Type="0" objectName="WaveGen-5991" valLabelx="-16" mainComp="false" labelx="-64" valLabRot="0" id="WaveGen-5991" x="512" Freq="1000" Duty_Square="50"/>

Unique  Id: Node-5999: 
Circuit Id: Node-5999
<item rotation="0" valLabely="0" labelrot="0" labely="-24" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Node" boardRot="-1e+06" y="-656" circPos="0,0" Show_id="false" circRot="2.1219957905e-314" objectName="Node-5999" valLabelx="0" mainComp="false" labelx="-16" valLabRot="0" id="Node-5999" x="600"/>

Unique  Id: Connector-5129: 
Circuit Id: Connector-5129
<item rotation="0" valLabely="0" labelrot="0" labely="-24" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1e+06" y="-408" circPos="0,0" Show_id="false" circRot="0" objectName="Connector-5129" startpinid="Pcd8544-4988-PinCs" enodeid="Circ_eNode-6129" valLabelx="0" mainComp="false" labelx="-16" endpinid="Ground-5128-Gnd" valLabRot="0" id="Connector-5129" x="-152" pointList="-152,-408,-152,-388"/>

Unique  Id: Connector-5248: 
Circuit Id: Connector-5248
<item rotation="0" valLabely="0" labelrot="0" labely="-24" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1e+06" y="-332" circPos="0,0" Show_id="false" circRot="0" objectName="Connector-5248" startpinid="Fixed Voltage-5246-outnod" enodeid="Circ_eNode-6130" valLabelx="0" mainComp="false" labelx="-16" endpinid="Resistor-5247-lPin" valLabRot="0" id="Connector-5248" x="108" pointList="108,-332,116,-332,116,-324"/>

Unique  Id: Connector-5249: 
Circuit Id: Connector-5249
<item rotation="0" valLabely="0" labelrot="0" labely="-24" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1e+06" y="-292" circPos="0,0" Show_id="false" circRot="7.065718618836336e-304" objectName="Connector-5249" startpinid="Resistor-5247-rPin" enodeid="Circ_eNode-6131" valLabelx="0" mainComp="false" labelx="-16" endpinid="Node-5254-0" valLabRot="0" id="Connector-5249" x="116" pointList="116,-292,100,-292"/>

Unique  Id: Connector-5253: 
Circuit Id: Connector-5253
<item rotation="0" valLabely="0" labelrot="0" labely="-24" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1e+06" y="-292" circPos="0,0" Show_id="false" circRot="0" objectName="Connector-5253" startpinid="Switch-5234-switch0pinN" enodeid="Circ_eNode-6131" valLabelx="0" mainComp="false" labelx="-16" endpinid="Node-5254-1" valLabRot="0" id="Connector-5253" x="92" pointList="92,-292,100,-292"/>

Unique  Id: Connector-5255: 
Circuit Id: Connector-5255
<item rotation="0" valLabely="0" labelrot="0" labely="-24" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1e+06" y="-292" circPos="0,0" Show_id="false" circRot="5.53e-322" objectName="Connector-5255" startpinid="Node-5254-2" enodeid="Circ_eNode-6131" valLabelx="0" mainComp="false" labelx="-16" endpinid="Resistor-5238-lPin" valLabRot="0" id="Connector-5255" x="100" pointList="100,-292,116,-292"/>

Unique  Id: Connector-5430: 
Circuit Id: Connector-5430
<item rotation="0" valLabely="0" labelrot="0" labely="-24" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1e+06" y="-408" circPos="0,0" Show_id="false" circRot="7.78798343976128e-308" objectName="Connector-5430" startpinid="Pcd8544-4988-PinScl" enodeid="Circ_eNode-6132" valLabelx="0" mainComp="false" labelx="-16" endpinid="Arduino Mega-5387-PH4" valLabRot="0" id="Connector-5430" x="-104" pointList="-104,-408,-104,-392,200,-392"/>

Unique  Id: Connector-5431: 
Circuit Id: Connector-5431
<item rotation="0" valLabely="0" labelrot="0" labely="-24" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1e+06" y="-408" circPos="0,0" Show_id="false" circRot="7.78798343976128e-308" objectName="Connector-5431" startpinid="Pcd8544-4988-PinSi" enodeid="Circ_eNode-6133" valLabelx="0" mainComp="false" labelx="-16" endpinid="Arduino Mega-5387-PE3" valLabRot="0" id="Connector-5431" x="-120" pointList="-120,-408,200,-408"/>

Unique  Id: Connector-5433: 
Circuit Id: Connector-5433
<item rotation="0" valLabely="0" labelrot="0" labely="-24" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1e+06" y="-408" circPos="0,0" Show_id="false" circRot="1.4433016145095646e-275" objectName="Connector-5433" startpinid="Pcd8544-4988-PinDc" enodeid="Circ_eNode-6134" valLabelx="0" mainComp="false" labelx="-16" endpinid="Arduino Mega-5387-PH3" valLabRot="0" id="Connector-5433" x="-136" pointList="-136,-408,-136,-400,200,-400"/>

Unique  Id: Connector-5434: 
Circuit Id: Connector-5434
<item rotation="0" valLabely="0" labelrot="0" labely="-24" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1e+06" y="-344" circPos="0,0" Show_id="false" circRot="1.4433016145095646e-275" objectName="Connector-5434" startpinid="Arduino Mega-5387-RST" enodeid="Circ_eNode-6135" valLabelx="0" mainComp="false" labelx="-16" endpinid="Pcd8544-4988-PinRst" valLabRot="0" id="Connector-5434" x="344" pointList="344,-344,372,-344,372,-216,-168,-216,-168,-408"/>

Unique  Id: Connector-5435: 
Circuit Id: Connector-5435
<item rotation="0" valLabely="0" labelrot="0" labely="-24" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1e+06" y="-264" circPos="0,0" Show_id="false" circRot="1.4433016145095646e-275" objectName="Connector-5435" startpinid="Ground-5244-Gnd" enodeid="Circ_eNode-6136" valLabelx="0" mainComp="false" labelx="-16" endpinid="Capacitor-5240-rPin" valLabRot="0" id="Connector-5435" x="148" pointList="148,-264,148,-260"/>

Unique  Id: Connector-5437: 
Circuit Id: Connector-5437
<item rotation="0" valLabely="0" labelrot="0" labely="-24" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1e+06" y="-292" circPos="0,0" Show_id="false" circRot="1.4433016145095646e-275" objectName="Connector-5437" startpinid="Switch-5234-pinP0" enodeid="Circ_eNode-6137" valLabelx="0" mainComp="false" labelx="-16" endpinid="Ground-5436-Gnd" valLabRot="0" id="Connector-5437" x="60" pointList="60,-292,36,-292"/>

Unique  Id: Connector-5241: 
Circuit Id: Connector-5241
<item rotation="0" valLabely="0" labelrot="0" labely="-24" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1e+06" y="-292" circPos="0,0" Show_id="false" circRot="1.0139233930707563e-274" objectName="Connector-5241" startpinid="Capacitor-5240-lPin" enodeid="Circ_eNode-6138" valLabelx="0" mainComp="false" labelx="-16" endpinid="Node-5466-0" valLabRot="0" id="Connector-5241" x="148" pointList="148,-292,148,-292"/>

Unique  Id: Connector-5467: 
Circuit Id: Connector-5467
<item rotation="0" valLabely="0" labelrot="0" labely="-24" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1e+06" y="-292" circPos="0,0" Show_id="false" circRot="1.0139233930707563e-274" objectName="Connector-5467" startpinid="Node-5466-2" enodeid="Circ_eNode-6138" valLabelx="0" mainComp="false" labelx="-16" endpinid="Resistor-5238-rPin" valLabRot="0" id="Connector-5467" x="148" pointList="148,-292,148,-292"/>

Unique  Id: Connector-5468: 
Circuit Id: Connector-5468
<item rotation="0" valLabely="0" labelrot="0" labely="-24" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1e+06" y="-292" circPos="0,0" Show_id="false" circRot="1.0139233930707563e-274" objectName="Connector-5468" startpinid="Node-5466-1" enodeid="Circ_eNode-6138" valLabelx="0" mainComp="false" labelx="-16" endpinid="Arduino Mega-5387-PB6" valLabRot="0" id="Connector-5468" x="148" pointList="148,-292,148,-344,200,-344"/>

Unique  Id: Connector-5490: 
Circuit Id: Connector-5253
<item rotation="0" valLabely="0" labelrot="0" labely="-24" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1e+06" y="-868" circPos="0,0" Show_id="false" circRot="0" objectName="Connector-5490" startpinid="Switch-5481-switch0pinN" enodeid="Circ_eNode-6139" valLabelx="0" mainComp="false" labelx="-16" endpinid="Node-5477-1" valLabRot="0" id="Connector-5253" x="268" pointList="268,-868,284,-868"/>

Unique  Id: Connector-5492: 
Circuit Id: Connector-5248
<item rotation="0" valLabely="0" labelrot="0" labely="-24" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1e+06" y="-916" circPos="0,0" Show_id="false" circRot="0" objectName="Connector-5492" startpinid="Fixed Voltage-5482-outnod" enodeid="Circ_eNode-6140" valLabelx="0" mainComp="false" labelx="-16" endpinid="Resistor-5484-lPin" valLabRot="0" id="Connector-5248" x="284" pointList="284,-916,284,-908"/>

Unique  Id: Connector-5497: 
Circuit Id: Connector-5255
<item rotation="0" valLabely="0" labelrot="0" labely="-24" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1e+06" y="-868" circPos="0,0" Show_id="false" circRot="5.53e-322" objectName="Connector-5497" startpinid="Node-5477-2" enodeid="Circ_eNode-6139" valLabelx="0" mainComp="false" labelx="-16" endpinid="Resistor-5483-lPin" valLabRot="0" id="Connector-5255" x="284" pointList="284,-868,292,-868"/>

Unique  Id: Connector-5498: 
Circuit Id: Connector-5249
<item rotation="0" valLabely="0" labelrot="0" labely="-24" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1e+06" y="-876" circPos="0,0" Show_id="false" circRot="7.065718618836336e-304" objectName="Connector-5498" startpinid="Resistor-5484-rPin" enodeid="Circ_eNode-6139" valLabelx="0" mainComp="false" labelx="-16" endpinid="Node-5477-0" valLabRot="0" id="Connector-5249" x="284" pointList="284,-876,284,-868"/>

Unique  Id: Connector-5499: 
Circuit Id: Connector-5437
<item rotation="0" valLabely="0" labelrot="0" labely="-24" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1e+06" y="-868" circPos="0,0" Show_id="false" circRot="1.4433016145095646e-275" objectName="Connector-5499" startpinid="Switch-5481-pinP0" enodeid="Circ_eNode-6141" valLabelx="0" mainComp="false" labelx="-16" endpinid="Ground-5478-Gnd" valLabRot="0" id="Connector-5437" x="236" pointList="236,-868,224,-868"/>

Unique  Id: Connector-5494: 
Circuit Id: Connector-5494
<item rotation="0" valLabely="0" labelrot="0" labely="-24" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1e+06" y="-868" circPos="0,0" Show_id="false" circRot="0" objectName="Connector-5494" startpinid="Capacitor-5480-lPin" enodeid="Circ_eNode-6142" valLabelx="0" mainComp="false" labelx="-16" endpinid="Node-5506-0" valLabRot="0" id="Connector-5494" x="332" pointList="332,-868,328,-868"/>

Unique  Id: Connector-5504: 
Circuit Id: Connector-5504
<item rotation="0" valLabely="0" labelrot="0" labely="-24" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1e+06" y="-868" circPos="0,0" Show_id="false" circRot="1.0571576999136086e-266" objectName="Connector-5504" startpinid="Ground-5485-Gnd" enodeid="Circ_eNode-6143" valLabelx="0" mainComp="false" labelx="-16" endpinid="Capacitor-5480-rPin" valLabRot="0" id="Connector-5504" x="372" pointList="372,-868,364,-868"/>

Unique  Id: Connector-5505: 
Circuit Id: Connector-5505
<item rotation="0" valLabely="0" labelrot="0" labely="-24" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1e+06" y="-552" circPos="0,0" Show_id="false" circRot="1.0571576999136086e-266" objectName="Connector-5505" startpinid="Arduino Mega-5387-PB0" enodeid="Circ_eNode-6142" valLabelx="0" mainComp="false" labelx="-16" endpinid="Node-5506-1" valLabRot="0" id="Connector-5505" x="328" pointList="328,-552,328,-868"/>

Unique  Id: Connector-5507: 
Circuit Id: Connector-5507
<item rotation="0" valLabely="0" labelrot="0" labely="-24" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1e+06" y="-868" circPos="0,0" Show_id="false" circRot="1.0571576999136086e-266" objectName="Connector-5507" startpinid="Node-5506-2" enodeid="Circ_eNode-6142" valLabelx="0" mainComp="false" labelx="-16" endpinid="Resistor-5483-rPin" valLabRot="0" id="Connector-5507" x="328" pointList="328,-868,324,-868"/>

Unique  Id: Connector-5518: 
Circuit Id: Connector-5249
<item rotation="0" valLabely="0" labelrot="0" labely="-24" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1e+06" y="-916" circPos="0,0" Show_id="false" circRot="7.065718618836336e-304" objectName="Connector-5518" startpinid="Resistor-5508-rPin" enodeid="Circ_eNode-6144" valLabelx="0" mainComp="false" labelx="-16" endpinid="Node-5511-0" valLabRot="0" id="Connector-5249" x="392" pointList="392,-916,392,-908"/>

Unique  Id: Connector-5522: 
Circuit Id: Connector-5253
<item rotation="0" valLabely="0" labelrot="0" labely="-24" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1e+06" y="-908" circPos="0,0" Show_id="false" circRot="0" objectName="Connector-5522" startpinid="Switch-5517-switch0pinN" enodeid="Circ_eNode-6144" valLabelx="0" mainComp="false" labelx="-16" endpinid="Node-5511-1" valLabRot="0" id="Connector-5253" x="376" pointList="376,-908,392,-908"/>

Unique  Id: Connector-5526: 
Circuit Id: Connector-5248
<item rotation="0" valLabely="0" labelrot="0" labely="-24" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1e+06" y="-956" circPos="0,0" Show_id="false" circRot="0" objectName="Connector-5526" startpinid="Fixed Voltage-5510-outnod" enodeid="Circ_eNode-6145" valLabelx="0" mainComp="false" labelx="-16" endpinid="Resistor-5508-lPin" valLabRot="0" id="Connector-5248" x="392" pointList="392,-956,392,-948"/>

Unique  Id: Connector-5528: 
Circuit Id: Connector-5437
<item rotation="0" valLabely="0" labelrot="0" labely="-24" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1e+06" y="-908" circPos="0,0" Show_id="false" circRot="1.4433016145095646e-275" objectName="Connector-5528" startpinid="Switch-5517-pinP0" enodeid="Circ_eNode-6146" valLabelx="0" mainComp="false" labelx="-16" endpinid="Ground-5512-Gnd" valLabRot="0" id="Connector-5437" x="344" pointList="344,-908,332,-908"/>

Unique  Id: Connector-5530: 
Circuit Id: Connector-5255
<item rotation="0" valLabely="0" labelrot="0" labely="-24" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1e+06" y="-908" circPos="0,0" Show_id="false" circRot="5.53e-322" objectName="Connector-5530" startpinid="Node-5511-2" enodeid="Circ_eNode-6144" valLabelx="0" mainComp="false" labelx="-16" endpinid="Resistor-5514-lPin" valLabRot="0" id="Connector-5255" x="392" pointList="392,-908,400,-908"/>

Unique  Id: Connector-5504: 
Circuit Id: Connector-5504
<item rotation="0" valLabely="0" labelrot="0" labely="-24" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1e+06" y="-908" circPos="0,0" Show_id="false" circRot="1.0571576999136086e-266" objectName="Connector-5504" startpinid="Ground-5509-Gnd" enodeid="Circ_eNode-6147" valLabelx="0" mainComp="false" labelx="-16" endpinid="Capacitor-5516-rPin" valLabRot="0" id="Connector-5504" x="480" pointList="480,-908,472,-908"/>

Unique  Id: Connector-5601: 
Circuit Id: Connector-5601
<item rotation="0" valLabely="0" labelrot="0" labely="-24" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1e+06" y="-572" circPos="0,0" Show_id="false" circRot="6.526160117974982e-258" objectName="Connector-5601" startpinid="Voltage Source-5600-outPin" enodeid="Circ_eNode-6148" valLabelx="0" mainComp="false" labelx="-16" endpinid="SR04-5599-inpin" valLabRot="0" id="Connector-5601" x="-4" pointList="-4,-572,0,-572"/>

Unique  Id: Connector-5568: 
Circuit Id: Connector-5568
<item rotation="0" valLabely="0" labelrot="0" labely="-24" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1e+06" y="-592" circPos="0,0" Show_id="false" circRot="1.928439437405925e-263" objectName="Connector-5568" startpinid="Led-5566-rPin" enodeid="Circ_eNode-6149" valLabelx="0" mainComp="false" labelx="-16" endpinid="Ground-5567-Gnd" valLabRot="0" id="Connector-5568" x="512" pointList="512,-592,512,-604"/>

Unique  Id: Connector-5721: 
Circuit Id: Connector-5721
<item rotation="0" valLabely="0" labelrot="0" labely="-24" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1e+06" y="-676" circPos="0,0" Show_id="false" circRot="1.297458080371565e-264" objectName="Connector-5721" startpinid="Node-5720-2" enodeid="Circ_eNode-6150" valLabelx="0" mainComp="false" labelx="-16" endpinid="KeyPad-5632-Pin4" valLabRot="0" id="Connector-5721" x="92" pointList="92,-676,188,-676"/>

Unique  Id: Connector-5722: 
Circuit Id: Connector-5722
<item rotation="0" valLabely="0" labelrot="0" labely="-24" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1e+06" y="-676" circPos="0,0" Show_id="false" circRot="2.434325546125792e-288" objectName="Connector-5722" startpinid="Node-5720-1" enodeid="Circ_eNode-6150" valLabelx="0" mainComp="false" labelx="-16" endpinid="Arduino Mega-5387-PC6" valLabRot="0" id="Connector-5722" x="92" pointList="92,-676,92,-616,240,-616,240,-552"/>

Unique  Id: Connector-5724: 
Circuit Id: Connector-5724
<item rotation="0" valLabely="0" labelrot="0" labely="-24" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1e+06" y="-664" circPos="0,0" Show_id="false" circRot="5.8894312960528e-219" objectName="Connector-5724" startpinid="Node-5723-2" enodeid="Circ_eNode-6151" valLabelx="0" mainComp="false" labelx="-16" endpinid="KeyPad-5632-Pin5" valLabRot="0" id="Connector-5724" x="108" pointList="108,-664,204,-664,204,-676"/>

Unique  Id: Connector-5725: 
Circuit Id: Connector-5725
<item rotation="0" valLabely="0" labelrot="0" labely="-24" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1e+06" y="-664" circPos="0,0" Show_id="false" circRot="2.434325546125792e-288" objectName="Connector-5725" startpinid="Node-5723-1" enodeid="Circ_eNode-6151" valLabelx="0" mainComp="false" labelx="-16" endpinid="Arduino Mega-5387-PC4" valLabRot="0" id="Connector-5725" x="108" pointList="108,-664,108,-624,248,-624,248,-552"/>

Unique  Id: Connector-5727: 
Circuit Id: Connector-5727
<item rotation="0" valLabely="0" labelrot="0" labely="-24" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1e+06" y="-652" circPos="0,0" Show_id="false" circRot="0" objectName="Connector-5727" startpinid="Node-5726-2" enodeid="Circ_eNode-6152" valLabelx="0" mainComp="false" labelx="-16" endpinid="KeyPad-5632-Pin6" valLabRot="0" id="Connector-5727" x="124" pointList="124,-652,220,-652,220,-676"/>

Unique  Id: Connector-5728: 
Circuit Id: Connector-5728
<item rotation="0" valLabely="0" labelrot="0" labely="-24" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1e+06" y="-652" circPos="0,0" Show_id="false" circRot="1.297458080371565e-264" objectName="Connector-5728" startpinid="Node-5726-1" enodeid="Circ_eNode-6152" valLabelx="0" mainComp="false" labelx="-16" endpinid="Arduino Mega-5387-PG0" valLabRot="0" id="Connector-5728" x="124" pointList="124,-652,124,-632,280,-632,280,-552"/>

Unique  Id: Connector-5733: 
Circuit Id: Connector-5733
<item rotation="0" valLabely="0" labelrot="0" labely="-24" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1e+06" y="-708" circPos="0,0" Show_id="false" circRot="8.4879831644e-314" objectName="Connector-5733" startpinid="Node-5732-2" enodeid="Circ_eNode-6153" valLabelx="0" mainComp="false" labelx="-16" endpinid="KeyPad-5632-Pin2" valLabRot="0" id="Connector-5733" x="260" pointList="260,-708,236,-708"/>

Unique  Id: Connector-5734: 
Circuit Id: Connector-5734
<item rotation="0" valLabely="0" labelrot="0" labely="-24" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1e+06" y="-708" circPos="0,0" Show_id="false" circRot="2.37e-322" objectName="Connector-5734" startpinid="Node-5732-1" enodeid="Circ_eNode-6153" valLabelx="0" mainComp="false" labelx="-16" endpinid="Arduino Mega-5387-PL4" valLabRot="0" id="Connector-5734" x="260" pointList="260,-708,296,-708,296,-552"/>

Unique  Id: Connector-5736: 
Circuit Id: Connector-5736
<item rotation="0" valLabely="0" labelrot="0" labely="-24" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1e+06" y="-692" circPos="0,0" Show_id="false" circRot="2.37e-322" objectName="Connector-5736" startpinid="Node-5735-2" enodeid="Circ_eNode-6154" valLabelx="0" mainComp="false" labelx="-16" endpinid="KeyPad-5632-Pin3" valLabRot="0" id="Connector-5736" x="272" pointList="272,-692,236,-692"/>

Unique  Id: Connector-5737: 
Circuit Id: Connector-5737
<item rotation="0" valLabely="0" labelrot="0" labely="-24" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1e+06" y="-692" circPos="0,0" Show_id="false" circRot="-3.65594411133522e-309" objectName="Connector-5737" startpinid="Node-5735-1" enodeid="Circ_eNode-6154" valLabelx="0" mainComp="false" labelx="-16" endpinid="Arduino Mega-5387-PL6" valLabRot="0" id="Connector-5737" x="272" pointList="272,-692,288,-692,288,-552"/>

Unique  Id: Connector-5739: 
Circuit Id: Connector-5739
<item rotation="0" valLabely="0" labelrot="0" labely="-24" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1e+06" y="-724" circPos="0,0" Show_id="false" circRot="-4.226337151116276e-309" objectName="Connector-5739" startpinid="Node-5738-2" enodeid="Circ_eNode-6155" valLabelx="0" mainComp="false" labelx="-16" endpinid="KeyPad-5632-Pin1" valLabRot="0" id="Connector-5739" x="248" pointList="248,-724,236,-724"/>

Unique  Id: Connector-5740: 
Circuit Id: Connector-5740
<item rotation="0" valLabely="0" labelrot="0" labely="-24" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1e+06" y="-724" circPos="0,0" Show_id="false" circRot="1.2974583243531404e-264" objectName="Connector-5740" startpinid="Node-5738-1" enodeid="Circ_eNode-6155" valLabelx="0" mainComp="false" labelx="-16" endpinid="Arduino Mega-5387-PL2" valLabRot="0" id="Connector-5740" x="248" pointList="248,-724,304,-724,304,-552"/>

Unique  Id: Connector-5523: 
Circuit Id: Connector-5523
<item rotation="0" valLabely="0" labelrot="0" labely="-24" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1e+06" y="-908" circPos="0,0" Show_id="false" circRot="1.297458080371565e-264" objectName="Connector-5523" startpinid="Capacitor-5516-lPin" enodeid="Circ_eNode-6156" valLabelx="0" mainComp="false" labelx="-16" endpinid="Node-5779-0" valLabRot="0" id="Connector-5523" x="440" pointList="440,-908,436,-908"/>

Unique  Id: Connector-5778: 
Circuit Id: Connector-5778
<item rotation="0" valLabely="0" labelrot="0" labely="-24" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1e+06" y="-552" circPos="0,0" Show_id="false" circRot="1.297458080371565e-264" objectName="Connector-5778" startpinid="Arduino Mega-5387-PB2" enodeid="Circ_eNode-6156" valLabelx="0" mainComp="false" labelx="-16" endpinid="Node-5779-1" valLabRot="0" id="Connector-5778" x="320" pointList="320,-552,320,-668,436,-668,436,-908"/>

Unique  Id: Connector-5780: 
Circuit Id: Connector-5780
<item rotation="0" valLabely="0" labelrot="0" labely="-24" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1e+06" y="-908" circPos="0,0" Show_id="false" circRot="-3.7031358378474235e+304" objectName="Connector-5780" startpinid="Node-5779-2" enodeid="Circ_eNode-6156" valLabelx="0" mainComp="false" labelx="-16" endpinid="Resistor-5514-rPin" valLabRot="0" id="Connector-5780" x="436" pointList="436,-908,432,-908"/>

Unique  Id: Connector-5817: 
Circuit Id: Connector-5817
<item rotation="0" valLabely="0" labelrot="0" labely="-24" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1e+06" y="-740" circPos="0,0" Show_id="false" circRot="3.186716722101414e-266" objectName="Connector-5817" startpinid="Node-5816-2" enodeid="Circ_eNode-6157" valLabelx="0" mainComp="false" labelx="-16" endpinid="KeyPad-5632-Pin0" valLabRot="0" id="Connector-5817" x="236" pointList="236,-740,236,-740"/>

Unique  Id: Connector-5818: 
Circuit Id: Connector-5818
<item rotation="0" valLabely="0" labelrot="0" labely="-24" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1e+06" y="-740" circPos="0,0" Show_id="false" circRot="3.186716722101414e-266" objectName="Connector-5818" startpinid="Node-5816-1" enodeid="Circ_eNode-6157" valLabelx="0" mainComp="false" labelx="-16" endpinid="Arduino Mega-5387-PL0" valLabRot="0" id="Connector-5818" x="236" pointList="236,-740,312,-740,312,-552"/>

Unique  Id: Connector-5916: 
Circuit Id: Connector-5916
<item rotation="0" valLabely="0" labelrot="0" labely="-24" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1e+06" y="-544" circPos="0,0" Show_id="false" circRot="2.55493846902937e-265" objectName="Connector-5916" startpinid="Resistor-5558-rPin" enodeid="Circ_eNode-6158" valLabelx="0" mainComp="false" labelx="-16" endpinid="Led-5535-lPin" valLabRot="0" id="Connector-5916" x="448" pointList="448,-544,480,-544,480,-560"/>

Unique  Id: Connector-5565: 
Circuit Id: Connector-5565
<item rotation="0" valLabely="0" labelrot="0" labely="-24" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1e+06" y="-604" circPos="0,0" Show_id="false" circRot="2.55493846902937e-265" objectName="Connector-5565" startpinid="Ground-5564-Gnd" enodeid="Circ_eNode-6159" valLabelx="0" mainComp="false" labelx="-16" endpinid="Led-5535-rPin" valLabRot="0" id="Connector-5565" x="480" pointList="480,-604,480,-592"/>

Unique  Id: Connector-5563: 
Circuit Id: Connector-5563
<item rotation="0" valLabely="0" labelrot="0" labely="-24" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1e+06" y="-544" circPos="0,0" Show_id="false" circRot="2.55493846902937e-265" objectName="Connector-5563" startpinid="Arduino Mega-5387-PB3" enodeid="Circ_eNode-6160" valLabelx="0" mainComp="false" labelx="-16" endpinid="Resistor-5559-lPin" valLabRot="0" id="Connector-5563" x="320" pointList="320,-544,320,-532,452,-532"/>

Unique  Id: Connector-5569: 
Circuit Id: Connector-5569
<item rotation="0" valLabely="0" labelrot="0" labely="-24" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1e+06" y="-560" circPos="0,0" Show_id="false" circRot="2.55493846902937e-265" objectName="Connector-5569" startpinid="Led-5566-lPin" enodeid="Circ_eNode-6161" valLabelx="0" mainComp="false" labelx="-16" endpinid="Resistor-5559-rPin" valLabRot="0" id="Connector-5569" x="512" pointList="512,-560,512,-532,484,-532"/>

Unique  Id: Connector-5935: 
Circuit Id: Connector-5935
<item rotation="0" valLabely="0" labelrot="0" labely="-24" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1e+06" y="-544" circPos="0,0" Show_id="false" circRot="2.55493846902937e-265" objectName="Connector-5935" startpinid="Resistor-5558-lPin" enodeid="Circ_eNode-6162" valLabelx="0" mainComp="false" labelx="-16" endpinid="Arduino Mega-5387-PB1" valLabRot="0" id="Connector-5935" x="416" pointList="416,-544,328,-544"/>

Unique  Id: Connector-5970: 
Circuit Id: Connector-5970
<item rotation="0" valLabely="0" labelrot="0" labely="-24" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1e+06" y="-448" circPos="0,0" Show_id="false" circRot="0" objectName="Connector-5970" startpinid="Rail-5967-outnod" enodeid="Circ_eNode-6163" valLabelx="0" mainComp="false" labelx="-16" endpinid="Node-5972-0" valLabRot="0" id="Connector-5970" x="536" pointList="536,-448,560,-448"/>

Unique  Id: Connector-5971: 
Circuit Id: Connector-5971
<item rotation="0" valLabely="0" labelrot="0" labely="-24" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1e+06" y="-380" circPos="0,0" Show_id="false" circRot="1.8108e-320" objectName="Connector-5971" startpinid="Servo-5969-in0" enodeid="Circ_eNode-6163" valLabelx="0" mainComp="false" labelx="-16" endpinid="Node-5972-1" valLabRot="0" id="Connector-5971" x="580" pointList="580,-380,560,-380,560,-448"/>

Unique  Id: Connector-5973: 
Circuit Id: Connector-5973
<item rotation="0" valLabely="0" labelrot="0" labely="-24" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1e+06" y="-448" circPos="0,0" Show_id="false" circRot="0" objectName="Connector-5973" startpinid="Node-5972-2" enodeid="Circ_eNode-6163" valLabelx="0" mainComp="false" labelx="-16" endpinid="Servo-5968-in0" valLabRot="0" id="Connector-5973" x="560" pointList="560,-448,580,-448"/>

Unique  Id: Connector-5974: 
Circuit Id: Connector-5974
<item rotation="0" valLabely="0" labelrot="0" labely="-24" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1e+06" y="-432" circPos="0,0" Show_id="false" circRot="0" objectName="Connector-5974" startpinid="Servo-5968-in1" enodeid="Circ_eNode-6164" valLabelx="0" mainComp="false" labelx="-16" endpinid="Node-5988-0" valLabRot="0" id="Connector-5974" x="580" pointList="580,-432,552,-432,552,-392"/>

Unique  Id: Connector-5989: 
Circuit Id: Connector-5989
<item rotation="0" valLabely="0" labelrot="0" labely="-24" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1e+06" y="-392" circPos="0,0" Show_id="false" circRot="0" objectName="Connector-5989" startpinid="Node-5988-2" enodeid="Circ_eNode-6164" valLabelx="0" mainComp="false" labelx="-16" endpinid="Servo-5969-in1" valLabRot="0" id="Connector-5989" x="552" pointList="552,-392,552,-364,580,-364"/>

Unique  Id: Connector-5992: 
Circuit Id: Connector-5992
<item rotation="0" valLabely="0" labelrot="0" labely="-24" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1e+06" y="-712" circPos="0,0" Show_id="false" circRot="6.90094251179816e-310" objectName="Connector-5992" startpinid="WaveGen-5991-outnod" enodeid="Circ_eNode-6165" valLabelx="0" mainComp="false" labelx="-16" endpinid="RelaySPST-5990-pinP2" valLabRot="0" id="Connector-5992" x="512" pointList="512,-712,512,-672,532,-672"/>

Unique  Id: Connector-5945: 
Circuit Id: Connector-5945
<item rotation="0" valLabely="0" labelrot="0" labely="-24" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1e+06" y="-544" circPos="0,0" Show_id="false" circRot="0" objectName="Connector-5945" startpinid="Arduino Mega-5387-PL3" enodeid="Circ_eNode-6166" valLabelx="0" mainComp="false" labelx="-16" endpinid="RelaySPST-5990-lPin" valLabRot="0" id="Connector-5945" x="304" pointList="304,-544,304,-480,376,-480,376,-656,532,-656"/>

Unique  Id: Connector-5997: 
Circuit Id: Connector-5997
<item rotation="0" valLabely="0" labelrot="0" labely="-24" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1e+06" y="-672" circPos="0,0" Show_id="false" circRot="0" objectName="Connector-5997" startpinid="RelaySPST-5990-switch0pinN" enodeid="Circ_eNode-6167" valLabelx="0" mainComp="false" labelx="-16" endpinid="AudioOut-5917-lPin" valLabRot="0" id="Connector-5997" x="564" pointList="564,-672,592,-672,592,-676"/>

Unique  Id: Connector-5998: 
Circuit Id: Connector-5998
<item rotation="0" valLabely="0" labelrot="0" labely="-24" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1e+06" y="-656" circPos="0,0" Show_id="false" circRot="0" objectName="Connector-5998" startpinid="RelaySPST-5990-rPin" enodeid="Circ_eNode-6168" valLabelx="0" mainComp="false" labelx="-16" endpinid="Node-5999-1" valLabRot="0" id="Connector-5998" x="564" pointList="564,-656,600,-656"/>

Unique  Id: Connector-6000: 
Circuit Id: Connector-6000
<item rotation="0" valLabely="0" labelrot="0" labely="-24" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1e+06" y="-656" circPos="0,0" Show_id="false" circRot="3.9481331e-316" objectName="Connector-6000" startpinid="Node-5999-2" enodeid="Circ_eNode-6168" valLabelx="0" mainComp="false" labelx="-16" endpinid="AudioOut-5917-rPin" valLabRot="0" id="Connector-6000" x="600" pointList="600,-656,600,-676"/>

Unique  Id: Connector-5987: 
Circuit Id: Connector-5987
<item rotation="0" valLabely="0" labelrot="0" labely="-24" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1e+06" y="-376" circPos="0,0" Show_id="false" circRot="8.900601013234595e-307" objectName="Connector-5987" startpinid="Ground-5986-Gnd" enodeid="Circ_eNode-6164" valLabelx="0" mainComp="false" labelx="-16" endpinid="Node-5988-1" valLabRot="0" id="Connector-5987" x="516" pointList="516,-376,516,-392,552,-392"/>

Unique  Id: Connector-5650: 
Circuit Id: Connector-5650
<item rotation="0" valLabely="0" labelrot="0" labely="-24" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1e+06" y="-824" circPos="0,0" Show_id="false" circRot="1.8193464847141385e-288" objectName="Connector-5650" startpinid="KeyPad-5631-Pin0" enodeid="Circ_eNode-6157" valLabelx="0" mainComp="false" labelx="-16" endpinid="Node-5816-0" valLabRot="0" id="Connector-5650" x="140" pointList="140,-824,236,-824,236,-740"/>

Unique  Id: Connector-5654: 
Circuit Id: Connector-5654
<item rotation="0" valLabely="0" labelrot="0" labely="-24" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1e+06" y="-808" circPos="0,0" Show_id="false" circRot="1.8193464847141385e-288" objectName="Connector-5654" startpinid="KeyPad-5631-Pin1" enodeid="Circ_eNode-6155" valLabelx="0" mainComp="false" labelx="-16" endpinid="Node-5738-0" valLabRot="0" id="Connector-5654" x="140" pointList="140,-808,248,-808,248,-724"/>

Unique  Id: Connector-5680: 
Circuit Id: Connector-5680
<item rotation="0" valLabely="0" labelrot="0" labely="-24" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1e+06" y="-792" circPos="0,0" Show_id="false" circRot="5.928329460532509e-264" objectName="Connector-5680" startpinid="KeyPad-5631-Pin2" enodeid="Circ_eNode-6153" valLabelx="0" mainComp="false" labelx="-16" endpinid="Node-5732-0" valLabRot="0" id="Connector-5680" x="140" pointList="140,-792,260,-792,260,-708"/>

Unique  Id: Connector-5681: 
Circuit Id: Connector-5681
<item rotation="0" valLabely="0" labelrot="0" labely="-24" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1e+06" y="-776" circPos="0,0" Show_id="false" circRot="5.928329460532509e-264" objectName="Connector-5681" startpinid="KeyPad-5631-Pin3" enodeid="Circ_eNode-6154" valLabelx="0" mainComp="false" labelx="-16" endpinid="Node-5735-0" valLabRot="0" id="Connector-5681" x="140" pointList="140,-776,272,-776,272,-692"/>

Unique  Id: Connector-5929: 
Circuit Id: Connector-5929
<item rotation="0" valLabely="0" labelrot="0" labely="-24" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1e+06" y="-620" circPos="0,0" Show_id="false" circRot="5.928329460532509e-264" objectName="Connector-5929" startpinid="Ground-5928-Gnd" enodeid="Circ_eNode-6168" valLabelx="0" mainComp="false" labelx="-16" endpinid="Node-5999-0" valLabRot="0" id="Connector-5929" x="600" pointList="600,-620,600,-656"/>

Unique  Id: Connector-5661: 
Circuit Id: Connector-5661
<item rotation="0" valLabely="0" labelrot="0" labely="-24" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1e+06" y="-760" circPos="0,0" Show_id="false" circRot="5.928329460532509e-264" objectName="Connector-5661" startpinid="KeyPad-5631-Pin5" enodeid="Circ_eNode-6151" valLabelx="0" mainComp="false" labelx="-16" endpinid="Node-5723-0" valLabRot="0" id="Connector-5661" x="108" pointList="108,-760,108,-664"/>

Unique  Id: Connector-5679: 
Circuit Id: Connector-5679
<item rotation="0" valLabely="0" labelrot="0" labely="-24" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1e+06" y="-760" circPos="0,0" Show_id="false" circRot="5.928329460532509e-264" objectName="Connector-5679" startpinid="KeyPad-5631-Pin6" enodeid="Circ_eNode-6152" valLabelx="0" mainComp="false" labelx="-16" endpinid="Node-5726-0" valLabRot="0" id="Connector-5679" x="124" pointList="124,-760,124,-652"/>

Unique  Id: Connector-6050: 
Circuit Id: Connector-6050
<item rotation="0" valLabely="0" labelrot="0" labely="-24" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1e+06" y="-744" circPos="0,0" Show_id="false" circRot="3.903315109365594e-266" objectName="Connector-6050" startpinid="Voltage Source-6049-outPin" enodeid="Circ_eNode-6170" valLabelx="0" mainComp="false" labelx="-16" endpinid="SR04-6044-inpin" valLabRot="0" id="Connector-6050" x="-272" pointList="-272,-744,-264,-744"/>

Unique  Id: Connector-6056: 
Circuit Id: Connector-6056
<item rotation="0" valLabely="0" labelrot="0" labely="-24" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1e+06" y="-732" circPos="0,0" Show_id="false" circRot="3.903315109365594e-266" objectName="Connector-6056" startpinid="Led-6054-rPin" enodeid="Circ_eNode-6171" valLabelx="0" mainComp="false" labelx="-16" endpinid="Ground-6055-Gnd" valLabRot="0" id="Connector-6056" x="-64" pointList="-64,-732,-64,-728"/>

Unique  Id: Connector-6058: 
Circuit Id: Connector-6058
<item rotation="0" valLabely="0" labelrot="0" labely="-24" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1e+06" y="-700" circPos="0,0" Show_id="false" circRot="3.903315109365594e-266" objectName="Connector-6058" startpinid="Led-6054-lPin" enodeid="Circ_eNode-6172" valLabelx="0" mainComp="false" labelx="-16" endpinid="Resistor-6057-rPin" valLabRot="0" id="Connector-6058" x="-64" pointList="-64,-700,-64,-704"/>

Unique  Id: Connector-6051: 
Circuit Id: Connector-6051
<item rotation="0" valLabely="0" labelrot="0" labely="-24" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1e+06" y="-552" circPos="0,0" Show_id="false" circRot="3.903315109365594e-266" objectName="Connector-6051" startpinid="Arduino Mega-5387-PA1" enodeid="Circ_eNode-6173" valLabelx="0" mainComp="false" labelx="-16" endpinid="Resistor-6057-lPin" valLabRot="0" id="Connector-6051" x="208" pointList="208,-552,208,-588,0,-588,0,-648,-64,-648,-64,-672"/>

Unique  Id: Connector-5660: 
Circuit Id: Connector-5660
<item rotation="0" valLabely="0" labelrot="0" labely="-24" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1e+06" y="-760" circPos="0,0" Show_id="false" circRot="3.903315109365594e-266" objectName="Connector-5660" startpinid="KeyPad-5631-Pin4" enodeid="Circ_eNode-6150" valLabelx="0" mainComp="false" labelx="-16" endpinid="Node-5720-0" valLabRot="0" id="Connector-5660" x="92" pointList="92,-760,92,-676"/>

Unique  Id: Connector-6065: 
Circuit Id: Connector-6058
<item rotation="0" valLabely="0" labelrot="0" labely="-24" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1e+06" y="-600" circPos="0,0" Show_id="false" circRot="3.903315109365594e-266" objectName="Connector-6065" startpinid="Led-6064-lPin" enodeid="Circ_eNode-6174" valLabelx="0" mainComp="false" labelx="-16" endpinid="Resistor-6062-rPin" valLabRot="0" id="Connector-6058" x="72" pointList="72,-600,68,-600"/>

Unique  Id: Connector-6067: 
Circuit Id: Connector-6056
<item rotation="0" valLabely="0" labelrot="0" labely="-24" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1e+06" y="-600" circPos="0,0" Show_id="false" circRot="3.903315109365594e-266" objectName="Connector-6067" startpinid="Led-6064-rPin" enodeid="Circ_eNode-6175" valLabelx="0" mainComp="false" labelx="-16" endpinid="Ground-6063-Gnd" valLabRot="0" id="Connector-6056" x="40" pointList="40,-600,44,-600"/>

Unique  Id: Connector-6069: 
Circuit Id: Connector-6069
<item rotation="0" valLabely="0" labelrot="0" labely="-24" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1e+06" y="-600" circPos="0,0" Show_id="false" circRot="3.903315109365594e-266" objectName="Connector-6069" startpinid="Resistor-6062-lPin" enodeid="Circ_eNode-6176" valLabelx="0" mainComp="false" labelx="-16" endpinid="Arduino Mega-5387-PA3" valLabRot="0" id="Connector-6069" x="100" pointList="100,-600,216,-600,216,-552"/>

Unique  Id: Connector-5602: 
Circuit Id: Connector-5602
<item rotation="0" valLabely="0" labelrot="0" labely="-24" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1e+06" y="-500" circPos="0,0" Show_id="false" circRot="1.2438747983459723e-202" objectName="Connector-5602" startpinid="SR04-5599-outpin" enodeid="Circ_eNode-6177" valLabelx="0" mainComp="false" labelx="-16" endpinid="Arduino Mega-5387-PE4" valLabRot="0" id="Connector-5602" x="96" pointList="96,-500,96,-432,200,-432"/>

Unique  Id: Connector-6124: 
Circuit Id: Connector-6124
<item rotation="0" valLabely="0" labelrot="0" labely="-24" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1e+06" y="-416" circPos="0,0" Show_id="false" circRot="3.903315109365594e-266" objectName="Connector-6124" startpinid="Arduino Mega-5387-PG5" enodeid="Circ_eNode-6178" valLabelx="0" mainComp="false" labelx="-16" endpinid="SR04-6044-outpin" valLabRot="0" id="Connector-6124" x="200" pointList="200,-416,80,-416,80,-492,0,-492,0,-548,-76,-548,-76,-664,-168,-664,-168,-672"/>

Unique  Id: Connector-5603: 
Circuit Id: Connector-5603
<item rotation="0" valLabely="0" labelrot="0" labely="-24" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1e+06" y="-500" circPos="0,0" Show_id="false" circRot="0" objectName="Connector-5603" startpinid="SR04-5599-trigpin" enodeid="Circ_eNode-6179" valLabelx="0" mainComp="false" labelx="-16" endpinid="Arduino Mega-5387-PE5" valLabRot="0" id="Connector-5603" x="88" pointList="88,-500,88,-424,200,-424"/>

Unique  Id: Connector-6202: 
Circuit Id: Connector-6202
<item rotation="0" valLabely="0" labelrot="0" labely="-24" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1e+06" y="-360" circPos="0,0" Show_id="false" circRot="3.903315109365594e-266" objectName="Connector-6202" startpinid="Arduino Mega-5387-PB4" enodeid="enode-6202" valLabelx="0" mainComp="false" labelx="-16" endpinid="SR04-6044-trigpin" valLabRot="0" id="Connector-6202" x="200" pointList="200,-360,72,-360,72,-484,-8,-484,-8,-540,-84,-540,-84,-656,-176,-656,-176,-672"/>

Unique  Id: Connector-6213: 
Circuit Id: Connector-6213
<item rotation="0" valLabely="0" labelrot="0" labely="-24" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1e+06" y="-348" circPos="0,0" Show_id="false" circRot="3.903315109365594e-266" objectName="Connector-6213" startpinid="Servo-5969-in2" enodeid="enode-6213" valLabelx="0" mainComp="false" labelx="-16" endpinid="Arduino Mega-5387-PH6" valLabRot="0" id="Connector-6213" x="580" pointList="580,-348,432,-348,432,-368,200,-368"/>

Unique  Id: Connector-6212: 
Circuit Id: Connector-6212
<item rotation="0" valLabely="0" labelrot="0" labely="-24" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1e+06" y="-416" circPos="0,0" Show_id="false" circRot="3.903315109365594e-266" objectName="Connector-6212" startpinid="Servo-5968-in2" enodeid="enode-6212" valLabelx="0" mainComp="false" labelx="-16" endpinid="Arduino Mega-5387-PH5" valLabRot="0" id="Connector-6212" x="580" pointList="580,-416,432,-416,432,-376,200,-376"/>
 
</circuit>
