<circuit type="simulide_0.4" Speed_sps="1000000" Speed_per="100" noLinAcc="3" reactStep="40" animate="0" Simu_Step_nS="1000">

Unique  Id: Node-5572: 
Circuit Id: Node-5572
<item valLabRot="0" x="224" vflip="1" boardPos="-1e+06,-1e+06" id="Node-5572" hflip="1" labely="-24" y="-676" valLabely="0" labelx="-16" circPos="0,0" labelrot="0" rotation="0" circRot="0" valLabelx="0" objectName="Node-5572" itemtype="Node" Show_id="false" boardRot="-1e+06" mainComp="false"/>

Unique  Id: TextComponent-5570: 
Circuit Id: TextComponent-4616
<item valLabRot="0" x="452" vflip="1" boardPos="-1e+06,-1e+06" Font_Size="8" id="TextComponent-4616" hflip="1" labely="-24" y="-596" Margin="2" Text="Ventana&#xa;abierta" valLabely="0" labelx="-16" circPos="0,0" labelrot="0" rotation="0" circRot="6.45086817599e-312" valLabelx="0" objectName="TextComponent-5570" Border="1" Opacity="1" itemtype="TextComponent" Font="Helvetica [Cronyx]" Show_id="false" boardRot="-1e+06" Fixed_Width="false" mainComp="false"/>

Unique  Id: Ground-5567: 
Circuit Id: Ground-5244
<item valLabRot="0" x="436" vflip="1" boardPos="-1e+06,-1e+06" id="Ground-5244" hflip="1" labely="8" y="-620" valLabely="0" labelx="-16" circPos="0,0" labelrot="0" rotation="-180" circRot="2.1219957905e-314" valLabelx="0" objectName="Ground-5567" itemtype="Ground" Show_id="false" boardRot="-1e+06" mainComp="false"/>

Unique  Id: Led-5566: 
Circuit Id: Led-5535
<item valLabRot="0" x="436" Color="0" vflip="1" MaxCurrent="0.03" Grounded="false" boardPos="-1e+06,-1e+06" id="Led-5535" hflip="1" labely="-24" y="-576" valLabely="0" labelx="-16" circPos="0,0" labelrot="0" rotation="-90" circRot="-5.486573998259692e+303" valLabelx="0" objectName="Led-5566" itemtype="Led" Show_id="false" boardRot="-1e+06" Threshold="2.4" Resistance="0.6" mainComp="false"/>

Unique  Id: Ground-5564: 
Circuit Id: Ground-5244
<item valLabRot="0" x="408" vflip="1" boardPos="-1e+06,-1e+06" id="Ground-5244" hflip="1" labely="8" y="-620" valLabely="0" labelx="-16" circPos="0,0" labelrot="0" rotation="-180" circRot="2.1219957905e-314" valLabelx="0" objectName="Ground-5564" itemtype="Ground" Show_id="false" boardRot="-1e+06" mainComp="false"/>

Unique  Id: Resistor-5559: 
Circuit Id: Resistor-5238
<item valLabRot="0" x="392" vflip="1" boardPos="-1e+06,-1e+06" id="Resistor-5238" hflip="1" labely="-20" y="-532" valLabely="6" Unit=" Ω" labelx="-12" circPos="0,0" labelrot="0" rotation="0" circRot="9.442881271945e-312" valLabelx="-16" objectName="Resistor-5559" itemtype="Resistor" Show_id="false" boardRot="-1e+06" Resistance="180" mainComp="false" Show_res="true"/>

Unique  Id: Resistor-5558: 
Circuit Id: Resistor-5238
<item valLabRot="0" x="392" vflip="1" boardPos="-1e+06,-1e+06" id="Resistor-5238" hflip="1" labely="-20" y="-544" valLabely="-17" Unit=" Ω" labelx="-12" circPos="0,0" labelrot="0" rotation="0" circRot="9.442881271945e-312" valLabelx="-13" objectName="Resistor-5558" itemtype="Resistor" Show_id="false" boardRot="-1e+06" Resistance="180" mainComp="false" Show_res="true"/>

Unique  Id: TextComponent-5556: 
Circuit Id: TextComponent-4616
<item valLabRot="0" x="360" vflip="1" boardPos="-1e+06,-1e+06" Font_Size="8" id="TextComponent-4616" hflip="1" labely="-24" y="-596" Margin="2" Text="Puerta&#xa;abierta" valLabely="0" labelx="-16" circPos="0,0" labelrot="0" rotation="0" circRot="6.45086817599e-312" valLabelx="0" objectName="TextComponent-5556" Border="1" Opacity="1" itemtype="TextComponent" Font="Helvetica [Cronyx]" Show_id="false" boardRot="-1e+06" Fixed_Width="false" mainComp="false"/>

Unique  Id: Node-5466: 
Circuit Id: Node-5466
<item valLabRot="0" x="148" vflip="1" boardPos="-1e+06,-1e+06" id="Node-5466" hflip="1" labely="-24" y="-320" valLabely="0" labelx="-16" circPos="0,0" labelrot="0" rotation="0" circRot="0" valLabelx="0" objectName="Node-5466" itemtype="Node" Show_id="false" boardRot="-1e+06" mainComp="false"/>

Unique  Id: Ground-5436: 
Circuit Id: Ground-5244
<item valLabRot="0" x="-40" vflip="1" boardPos="-1e+06,-1e+06" id="Ground-5244" hflip="1" labely="8" y="-320" valLabely="0" labelx="-16" circPos="0,0" labelrot="0" rotation="90" circRot="2.1219957905e-314" valLabelx="0" objectName="Ground-5436" itemtype="Ground" Show_id="false" boardRot="-1e+06" mainComp="false"/>

Unique  Id: Arduino Mega-5387: 
Circuit Id: Arduino Mega-5387
<item valLabRot="0" x="192" Program="../../Arduino/sketch_feb05a/sketch_feb05a.ino.with_bootloader.mega.hex" vflip="1" boardPos="-1e+06,-1e+06" id="Arduino Mega-5387" hflip="1" labely="-19" y="-568" valLabely="0" Name="arduinoMega" labelx="39" circPos="0,0" Mhz="16" Logic_Symbol="false" labelrot="0" rotation="0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," circRot="-5.486129280331905e+303" valLabelx="0" objectName="Arduino Mega-5387" itemtype="Arduino" Show_id="true" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" boardRot="-1e+06" Auto_Load="false" mainComp="false"/>

Unique  Id: Node-5254: 
Circuit Id: Node-5254
<item valLabRot="0" x="92" vflip="1" boardPos="-1e+06,-1e+06" id="Node-5254" hflip="1" labely="-24" y="-320" valLabely="0" labelx="-16" circPos="0,0" labelrot="0" rotation="0" circRot="0" valLabelx="0" objectName="Node-5254" itemtype="Node" Show_id="false" boardRot="-1e+06" mainComp="false"/>

Unique  Id: Resistor-5247: 
Circuit Id: Resistor-5238
<item valLabRot="0" x="92" vflip="1" boardPos="-1e+06,-1e+06" id="Resistor-5238" hflip="1" labely="-20" y="-344" valLabely="4" Unit=" kΩ" labelx="-12" circPos="0,0" labelrot="0" rotation="90" circRot="9.442881271945e-312" valLabelx="-11" objectName="Resistor-5247" itemtype="Resistor" Show_id="false" boardRot="-1e+06" Resistance="10" mainComp="false" Show_res="true"/>

Unique  Id: Fixed Voltage-5246: 
Circuit Id: Fixed Voltage-5246
<item valLabRot="0" x="52" vflip="1" boardPos="-1e+06,-1e+06" id="Fixed Voltage-5246" hflip="1" labely="-24" y="-364" valLabely="8" Unit=" V" labelx="-64" circPos="0,0" labelrot="0" rotation="0" circRot="0" valLabelx="-16" objectName="Fixed Voltage-5246" itemtype="Fixed Voltage" Show_id="false" boardRot="-1e+06" mainComp="false" Voltage="5" Out="true" Show_Volt="true"/>

Unique  Id: Ground-5244: 
Circuit Id: Ground-5244
<item valLabRot="0" x="148" vflip="1" boardPos="-1e+06,-1e+06" id="Ground-5244" hflip="1" labely="8" y="-248" valLabely="0" labelx="-16" circPos="0,0" labelrot="0" rotation="0" circRot="2.1219957905e-314" valLabelx="0" objectName="Ground-5244" itemtype="Ground" Show_id="false" boardRot="-1e+06" mainComp="false"/>

Unique  Id: Capacitor-5240: 
Circuit Id: Capacitor-5240
<item valLabRot="0" x="148" vflip="1" Show_Cap="true" boardPos="-1e+06,-1e+06" Capacitance="2.2" id="Capacitor-5240" hflip="1" labely="-24" y="-292" valLabely="8" Unit=" uF" labelx="-16" circPos="0,0" labelrot="0" rotation="90" circRot="5.53e-322" valLabelx="-16" objectName="Capacitor-5240" itemtype="Capacitor" Show_id="false" boardRot="-1e+06" mainComp="false"/>

Unique  Id: Resistor-5238: 
Circuit Id: Resistor-5238
<item valLabRot="0" x="116" vflip="1" boardPos="-1e+06,-1e+06" id="Resistor-5238" hflip="1" labely="-20" y="-320" valLabely="6" Unit=" Ω" labelx="-12" circPos="0,0" labelrot="0" rotation="0" circRot="9.442881271945e-312" valLabelx="-16" objectName="Resistor-5238" itemtype="Resistor" Show_id="false" boardRot="-1e+06" Resistance="100" mainComp="false" Show_res="true"/>

Unique  Id: TextComponent-5237: 
Circuit Id: TextComponent-4616
<item valLabRot="0" x="-16" vflip="1" boardPos="-1e+06,-1e+06" Font_Size="4" id="TextComponent-4616" hflip="1" labely="-24" y="-292" Margin="2" Text="Activar comunicacion" valLabely="0" labelx="-16" circPos="0,0" labelrot="0" rotation="0" circRot="6.45086817599e-312" valLabelx="0" objectName="TextComponent-5237" Border="1" Opacity="1" itemtype="TextComponent" Font="Helvetica [Cronyx]" Show_id="false" boardRot="-1e+06" Fixed_Width="false" mainComp="false"/>

Unique  Id: Switch-5234: 
Circuit Id: Switch-5234
<item valLabRot="0" x="4" Norm_Close="false" vflip="1" Key="" boardPos="-1e+06,-1e+06" id="Switch-5234" hflip="1" labely="-24" y="-320" Poles="1" valLabely="0" labelx="-16" circPos="0,0" labelrot="0" rotation="0" circRot="2.9756238914162006e-30" valLabelx="0" objectName="Switch-5234" itemtype="Switch" Show_id="false" boardRot="-1e+06" mainComp="false" DT="false"/>

Unique  Id: Ground-5128: 
Circuit Id: Ground-5128
<item valLabRot="0" x="-44" vflip="1" boardPos="-1e+06,-1e+06" id="Ground-5128" hflip="1" labely="8" y="-440" valLabely="0" labelx="-16" circPos="0,0" labelrot="0" rotation="0" circRot="2.1219957905e-314" valLabelx="0" objectName="Ground-5128" itemtype="Ground" Show_id="false" boardRot="-1e+06" mainComp="false"/>

Unique  Id: Pcd8544-4988: 
Circuit Id: Pcd8544-4988
<item valLabRot="0" x="-28" vflip="1" boardPos="-1e+06,-1e+06" id="Pcd8544-4988" hflip="1" labely="-66" y="-524" valLabely="0" labelx="-32" circPos="0,0" labelrot="0" rotation="0" circRot="6.95272717036323e-310" valLabelx="0" objectName="Pcd8544-4988" itemtype="Pcd8544" Show_id="true" boardRot="-1e+06" mainComp="false"/>

Unique  Id: Node-5477: 
Circuit Id: Node-5254
<item valLabRot="0" x="284" vflip="1" boardPos="-1e+06,-1e+06" id="Node-5254" hflip="1" labely="-24" y="-716" valLabely="0" labelx="-16" circPos="0,0" labelrot="0" rotation="0" circRot="0" valLabelx="0" objectName="Node-5477" itemtype="Node" Show_id="false" boardRot="-1e+06" mainComp="false"/>

Unique  Id: Ground-5478: 
Circuit Id: Ground-5244
<item valLabRot="0" x="208" vflip="1" boardPos="-1e+06,-1e+06" id="Ground-5244" hflip="1" labely="8" y="-716" valLabely="0" labelx="-16" circPos="0,0" labelrot="0" rotation="90" circRot="2.1219957905e-314" valLabelx="0" objectName="Ground-5478" itemtype="Ground" Show_id="false" boardRot="-1e+06" mainComp="false"/>

Unique  Id: Capacitor-5480: 
Circuit Id: Capacitor-5240
<item valLabRot="0" x="348" vflip="1" Show_Cap="true" boardPos="-1e+06,-1e+06" Capacitance="2.2" id="Capacitor-5240" hflip="1" labely="-24" y="-716" valLabely="8" Unit=" uF" labelx="-16" circPos="0,0" labelrot="0" rotation="0" circRot="5.53e-322" valLabelx="-16" objectName="Capacitor-5480" itemtype="Capacitor" Show_id="false" boardRot="-1e+06" mainComp="false"/>

Unique  Id: Switch-5481: 
Circuit Id: Switch-5234
<item valLabRot="0" x="252" Norm_Close="false" vflip="1" Key="" boardPos="-1e+06,-1e+06" id="Switch-5234" hflip="1" labely="-24" y="-716" Poles="1" valLabely="0" labelx="-16" circPos="0,0" labelrot="0" rotation="0" circRot="2.9756238914162006e-30" valLabelx="0" objectName="Switch-5481" itemtype="Switch" Show_id="false" boardRot="-1e+06" mainComp="false" DT="false"/>

Unique  Id: Fixed Voltage-5482: 
Circuit Id: Fixed Voltage-5246
<item valLabRot="0" x="284" vflip="1" boardPos="-1e+06,-1e+06" id="Fixed Voltage-5246" hflip="1" labely="-24" y="-780" valLabely="8" Unit=" V" labelx="-64" circPos="0,0" labelrot="0" rotation="90" circRot="0" valLabelx="-16" objectName="Fixed Voltage-5482" itemtype="Fixed Voltage" Show_id="false" boardRot="-1e+06" mainComp="false" Voltage="5" Out="true" Show_Volt="true"/>

Unique  Id: Resistor-5483: 
Circuit Id: Resistor-5238
<item valLabRot="0" x="308" vflip="1" boardPos="-1e+06,-1e+06" id="Resistor-5238" hflip="1" labely="-20" y="-716" valLabely="6" Unit=" Ω" labelx="-12" circPos="0,0" labelrot="0" rotation="0" circRot="9.442881271945e-312" valLabelx="-16" objectName="Resistor-5483" itemtype="Resistor" Show_id="false" boardRot="-1e+06" Resistance="100" mainComp="false" Show_res="true"/>

Unique  Id: Resistor-5484: 
Circuit Id: Resistor-5238
<item valLabRot="0" x="284" vflip="1" boardPos="-1e+06,-1e+06" id="Resistor-5238" hflip="1" labely="-20" y="-740" valLabely="4" Unit=" kΩ" labelx="-12" circPos="0,0" labelrot="0" rotation="90" circRot="9.442881271945e-312" valLabelx="-11" objectName="Resistor-5484" itemtype="Resistor" Show_id="false" boardRot="-1e+06" Resistance="10" mainComp="false" Show_res="true"/>

Unique  Id: Ground-5485: 
Circuit Id: Ground-5244
<item valLabRot="0" x="388" vflip="1" boardPos="-1e+06,-1e+06" id="Ground-5244" hflip="1" labely="8" y="-716" valLabely="0" labelx="-16" circPos="0,0" labelrot="0" rotation="-90" circRot="2.1219957905e-314" valLabelx="0" objectName="Ground-5485" itemtype="Ground" Show_id="false" boardRot="-1e+06" mainComp="false"/>

Unique  Id: TextComponent-5486: 
Circuit Id: TextComponent-4616
<item valLabRot="0" x="232" vflip="1" boardPos="-1e+06,-1e+06" Font_Size="8" id="TextComponent-4616" hflip="1" labely="-24" y="-756" Margin="2" Text="Puerta" valLabely="0" labelx="-16" circPos="0,0" labelrot="0" rotation="0" circRot="6.45086817599e-312" valLabelx="0" objectName="TextComponent-5486" Border="1" Opacity="1" itemtype="TextComponent" Font="Helvetica [Cronyx]" Show_id="false" boardRot="-1e+06" Fixed_Width="false" mainComp="false"/>

Unique  Id: Node-5506: 
Circuit Id: Node-5506
<item valLabRot="0" x="328" vflip="1" boardPos="-1e+06,-1e+06" id="Node-5506" hflip="1" labely="-24" y="-716" valLabely="0" labelx="-16" circPos="0,0" labelrot="0" rotation="0" circRot="0" valLabelx="0" objectName="Node-5506" itemtype="Node" Show_id="false" boardRot="-1e+06" mainComp="false"/>

Unique  Id: Resistor-5508: 
Circuit Id: Resistor-5238
<item valLabRot="0" x="180" vflip="1" boardPos="-1e+06,-1e+06" id="Resistor-5238" hflip="1" labely="-20" y="-700" valLabely="4" Unit=" kΩ" labelx="-12" circPos="0,0" labelrot="0" rotation="90" circRot="9.442881271945e-312" valLabelx="-11" objectName="Resistor-5508" itemtype="Resistor" Show_id="false" boardRot="-1e+06" Resistance="10" mainComp="false" Show_res="true"/>

Unique  Id: Ground-5509: 
Circuit Id: Ground-5244
<item valLabRot="0" x="284" vflip="1" boardPos="-1e+06,-1e+06" id="Ground-5244" hflip="1" labely="8" y="-676" valLabely="0" labelx="-16" circPos="0,0" labelrot="0" rotation="-90" circRot="2.1219957905e-314" valLabelx="0" objectName="Ground-5509" itemtype="Ground" Show_id="false" boardRot="-1e+06" mainComp="false"/>

Unique  Id: Fixed Voltage-5510: 
Circuit Id: Fixed Voltage-5246
<item valLabRot="0" x="180" vflip="1" boardPos="-1e+06,-1e+06" id="Fixed Voltage-5246" hflip="1" labely="-24" y="-740" valLabely="8" Unit=" V" labelx="-64" circPos="0,0" labelrot="0" rotation="90" circRot="0" valLabelx="-16" objectName="Fixed Voltage-5510" itemtype="Fixed Voltage" Show_id="false" boardRot="-1e+06" mainComp="false" Voltage="5" Out="true" Show_Volt="true"/>

Unique  Id: Node-5511: 
Circuit Id: Node-5254
<item valLabRot="0" x="180" vflip="1" boardPos="-1e+06,-1e+06" id="Node-5254" hflip="1" labely="-24" y="-676" valLabely="0" labelx="-16" circPos="0,0" labelrot="0" rotation="0" circRot="0" valLabelx="0" objectName="Node-5511" itemtype="Node" Show_id="false" boardRot="-1e+06" mainComp="false"/>

Unique  Id: Ground-5512: 
Circuit Id: Ground-5244
<item valLabRot="0" x="104" vflip="1" boardPos="-1e+06,-1e+06" id="Ground-5244" hflip="1" labely="8" y="-676" valLabely="0" labelx="-16" circPos="0,0" labelrot="0" rotation="90" circRot="2.1219957905e-314" valLabelx="0" objectName="Ground-5512" itemtype="Ground" Show_id="false" boardRot="-1e+06" mainComp="false"/>

Unique  Id: TextComponent-5513: 
Circuit Id: TextComponent-4616
<item valLabRot="0" x="128" vflip="1" boardPos="-1e+06,-1e+06" Font_Size="8" id="TextComponent-4616" hflip="1" labely="-24" y="-716" Margin="2" Text="Ventana" valLabely="0" labelx="-16" circPos="0,0" labelrot="0" rotation="0" circRot="6.45086817599e-312" valLabelx="0" objectName="TextComponent-5513" Border="1" Opacity="1" itemtype="TextComponent" Font="Helvetica [Cronyx]" Show_id="false" boardRot="-1e+06" Fixed_Width="false" mainComp="false"/>

Unique  Id: Resistor-5514: 
Circuit Id: Resistor-5238
<item valLabRot="0" x="204" vflip="1" boardPos="-1e+06,-1e+06" id="Resistor-5238" hflip="1" labely="-20" y="-676" valLabely="6" Unit=" Ω" labelx="-12" circPos="0,0" labelrot="0" rotation="0" circRot="9.442881271945e-312" valLabelx="-16" objectName="Resistor-5514" itemtype="Resistor" Show_id="false" boardRot="-1e+06" Resistance="100" mainComp="false" Show_res="true"/>

Unique  Id: Capacitor-5516: 
Circuit Id: Capacitor-5240
<item valLabRot="0" x="244" vflip="1" Show_Cap="true" boardPos="-1e+06,-1e+06" Capacitance="2.2" id="Capacitor-5240" hflip="1" labely="-24" y="-676" valLabely="8" Unit=" uF" labelx="-16" circPos="0,0" labelrot="0" rotation="0" circRot="5.53e-322" valLabelx="-16" objectName="Capacitor-5516" itemtype="Capacitor" Show_id="false" boardRot="-1e+06" mainComp="false"/>

Unique  Id: Switch-5517: 
Circuit Id: Switch-5234
<item valLabRot="0" x="148" Norm_Close="false" vflip="1" Key="" boardPos="-1e+06,-1e+06" id="Switch-5234" hflip="1" labely="-24" y="-676" Poles="1" valLabely="0" labelx="-16" circPos="0,0" labelrot="0" rotation="0" circRot="2.9756238914162006e-30" valLabelx="0" objectName="Switch-5517" itemtype="Switch" Show_id="false" boardRot="-1e+06" mainComp="false" DT="false"/>

Unique  Id: Led-5535: 
Circuit Id: Led-5535
<item valLabRot="0" x="408" Color="0" vflip="1" MaxCurrent="0.03" Grounded="false" boardPos="-1e+06,-1e+06" id="Led-5535" hflip="1" labely="-24" y="-576" valLabely="0" labelx="-16" circPos="0,0" labelrot="0" rotation="-90" circRot="-5.486573998259692e+303" valLabelx="0" objectName="Led-5535" itemtype="Led" Show_id="false" boardRot="-1e+06" Threshold="2.4" Resistance="0.6" mainComp="false"/>

Unique  Id: Connector-5129: 
Circuit Id: Connector-5129
<item valLabRot="0" x="-44" vflip="1" boardPos="-1e+06,-1e+06" id="Connector-5129" hflip="1" labely="-24" y="-484" valLabely="0" labelx="-16" circPos="0,0" labelrot="0" startpinid="Pcd8544-4988-PinCs" rotation="0" circRot="0" valLabelx="0" objectName="Connector-5129" pointList="-44,-484,-44,-456" enodeid="Circ_eNode-5536" itemtype="Connector" Show_id="false" boardRot="-1e+06" endpinid="Ground-5128-Gnd" mainComp="false"/>

Unique  Id: Connector-5248: 
Circuit Id: Connector-5248
<item valLabRot="0" x="68" vflip="1" boardPos="-1e+06,-1e+06" id="Connector-5248" hflip="1" labely="-24" y="-364" valLabely="0" labelx="-16" circPos="0,0" labelrot="0" startpinid="Fixed Voltage-5246-outnod" rotation="0" circRot="0" valLabelx="0" objectName="Connector-5248" pointList="68,-364,92,-364,92,-360" enodeid="Circ_eNode-5537" itemtype="Connector" Show_id="false" boardRot="-1e+06" endpinid="Resistor-5247-lPin" mainComp="false"/>

Unique  Id: Connector-5249: 
Circuit Id: Connector-5249
<item valLabRot="0" x="92" vflip="1" boardPos="-1e+06,-1e+06" id="Connector-5249" hflip="1" labely="-24" y="-328" valLabely="0" labelx="-16" circPos="0,0" labelrot="0" startpinid="Resistor-5247-rPin" rotation="0" circRot="7.065718618836336e-304" valLabelx="0" objectName="Connector-5249" pointList="92,-328,92,-320" enodeid="Circ_eNode-5538" itemtype="Connector" Show_id="false" boardRot="-1e+06" endpinid="Node-5254-0" mainComp="false"/>

Unique  Id: Connector-5253: 
Circuit Id: Connector-5253
<item valLabRot="0" x="20" vflip="1" boardPos="-1e+06,-1e+06" id="Connector-5253" hflip="1" labely="-24" y="-320" valLabely="0" labelx="-16" circPos="0,0" labelrot="0" startpinid="Switch-5234-switch0pinN" rotation="0" circRot="0" valLabelx="0" objectName="Connector-5253" pointList="20,-320,92,-320" enodeid="Circ_eNode-5538" itemtype="Connector" Show_id="false" boardRot="-1e+06" endpinid="Node-5254-1" mainComp="false"/>

Unique  Id: Connector-5255: 
Circuit Id: Connector-5255
<item valLabRot="0" x="92" vflip="1" boardPos="-1e+06,-1e+06" id="Connector-5255" hflip="1" labely="-24" y="-320" valLabely="0" labelx="-16" circPos="0,0" labelrot="0" startpinid="Node-5254-2" rotation="0" circRot="5.53e-322" valLabelx="0" objectName="Connector-5255" pointList="92,-320,100,-320" enodeid="Circ_eNode-5538" itemtype="Connector" Show_id="false" boardRot="-1e+06" endpinid="Resistor-5238-lPin" mainComp="false"/>

Unique  Id: Connector-5430: 
Circuit Id: Connector-5430
<item valLabRot="0" x="4" vflip="1" boardPos="-1e+06,-1e+06" id="Connector-5430" hflip="1" labely="-24" y="-484" valLabely="0" labelx="-16" circPos="0,0" labelrot="0" startpinid="Pcd8544-4988-PinScl" rotation="0" circRot="7.78798343976128e-308" valLabelx="0" objectName="Connector-5430" pointList="4,-484,4,-392,200,-392" enodeid="Circ_eNode-5539" itemtype="Connector" Show_id="false" boardRot="-1e+06" endpinid="Arduino Mega-5387-PH4" mainComp="false"/>

Unique  Id: Connector-5431: 
Circuit Id: Connector-5431
<item valLabRot="0" x="-12" vflip="1" boardPos="-1e+06,-1e+06" id="Connector-5431" hflip="1" labely="-24" y="-484" valLabely="0" labelx="-16" circPos="0,0" labelrot="0" startpinid="Pcd8544-4988-PinSi" rotation="0" circRot="7.78798343976128e-308" valLabelx="0" objectName="Connector-5431" pointList="-12,-484,-12,-408,200,-408" enodeid="Circ_eNode-5540" itemtype="Connector" Show_id="false" boardRot="-1e+06" endpinid="Arduino Mega-5387-PE3" mainComp="false"/>

Unique  Id: Connector-5433: 
Circuit Id: Connector-5433
<item valLabRot="0" x="-28" vflip="1" boardPos="-1e+06,-1e+06" id="Connector-5433" hflip="1" labely="-24" y="-484" valLabely="0" labelx="-16" circPos="0,0" labelrot="0" startpinid="Pcd8544-4988-PinDc" rotation="0" circRot="1.4433016145095646e-275" valLabelx="0" objectName="Connector-5433" pointList="-28,-484,-28,-400,200,-400" enodeid="Circ_eNode-5541" itemtype="Connector" Show_id="false" boardRot="-1e+06" endpinid="Arduino Mega-5387-PH3" mainComp="false"/>

Unique  Id: Connector-5434: 
Circuit Id: Connector-5434
<item valLabRot="0" x="344" vflip="1" boardPos="-1e+06,-1e+06" id="Connector-5434" hflip="1" labely="-24" y="-344" valLabely="0" labelx="-16" circPos="0,0" labelrot="0" startpinid="Arduino Mega-5387-RST" rotation="0" circRot="1.4433016145095646e-275" valLabelx="0" objectName="Connector-5434" pointList="344,-344,372,-344,372,-212,-60,-212,-60,-484" enodeid="Circ_eNode-5542" itemtype="Connector" Show_id="false" boardRot="-1e+06" endpinid="Pcd8544-4988-PinRst" mainComp="false"/>

Unique  Id: Connector-5435: 
Circuit Id: Connector-5435
<item valLabRot="0" x="148" vflip="1" boardPos="-1e+06,-1e+06" id="Connector-5435" hflip="1" labely="-24" y="-264" valLabely="0" labelx="-16" circPos="0,0" labelrot="0" startpinid="Ground-5244-Gnd" rotation="0" circRot="1.4433016145095646e-275" valLabelx="0" objectName="Connector-5435" pointList="148,-264,148,-276" enodeid="Circ_eNode-5543" itemtype="Connector" Show_id="false" boardRot="-1e+06" endpinid="Capacitor-5240-rPin" mainComp="false"/>

Unique  Id: Connector-5437: 
Circuit Id: Connector-5437
<item valLabRot="0" x="-12" vflip="1" boardPos="-1e+06,-1e+06" id="Connector-5437" hflip="1" labely="-24" y="-320" valLabely="0" labelx="-16" circPos="0,0" labelrot="0" startpinid="Switch-5234-pinP0" rotation="0" circRot="1.4433016145095646e-275" valLabelx="0" objectName="Connector-5437" pointList="-12,-320,-24,-320" enodeid="Circ_eNode-5544" itemtype="Connector" Show_id="false" boardRot="-1e+06" endpinid="Ground-5436-Gnd" mainComp="false"/>

Unique  Id: Connector-5241: 
Circuit Id: Connector-5241
<item valLabRot="0" x="148" vflip="1" boardPos="-1e+06,-1e+06" id="Connector-5241" hflip="1" labely="-24" y="-308" valLabely="0" labelx="-16" circPos="0,0" labelrot="0" startpinid="Capacitor-5240-lPin" rotation="0" circRot="1.0139233930707563e-274" valLabelx="0" objectName="Connector-5241" pointList="148,-308,148,-320" enodeid="Circ_eNode-5545" itemtype="Connector" Show_id="false" boardRot="-1e+06" endpinid="Node-5466-0" mainComp="false"/>

Unique  Id: Connector-5467: 
Circuit Id: Connector-5467
<item valLabRot="0" x="148" vflip="1" boardPos="-1e+06,-1e+06" id="Connector-5467" hflip="1" labely="-24" y="-320" valLabely="0" labelx="-16" circPos="0,0" labelrot="0" startpinid="Node-5466-2" rotation="0" circRot="1.0139233930707563e-274" valLabelx="0" objectName="Connector-5467" pointList="148,-320,132,-320" enodeid="Circ_eNode-5545" itemtype="Connector" Show_id="false" boardRot="-1e+06" endpinid="Resistor-5238-rPin" mainComp="false"/>

Unique  Id: Connector-5468: 
Circuit Id: Connector-5468
<item valLabRot="0" x="148" vflip="1" boardPos="-1e+06,-1e+06" id="Connector-5468" hflip="1" labely="-24" y="-320" valLabely="0" labelx="-16" circPos="0,0" labelrot="0" startpinid="Node-5466-1" rotation="0" circRot="1.0139233930707563e-274" valLabelx="0" objectName="Connector-5468" pointList="148,-320,148,-344,200,-344" enodeid="Circ_eNode-5545" itemtype="Connector" Show_id="false" boardRot="-1e+06" endpinid="Arduino Mega-5387-PB6" mainComp="false"/>

Unique  Id: Connector-5490: 
Circuit Id: Connector-5253
<item valLabRot="0" x="268" vflip="1" boardPos="-1e+06,-1e+06" id="Connector-5253" hflip="1" labely="-24" y="-716" valLabely="0" labelx="-16" circPos="0,0" labelrot="0" startpinid="Switch-5481-switch0pinN" rotation="0" circRot="0" valLabelx="0" objectName="Connector-5490" pointList="268,-716,284,-716" enodeid="Circ_eNode-5546" itemtype="Connector" Show_id="false" boardRot="-1e+06" endpinid="Node-5477-1" mainComp="false"/>

Unique  Id: Connector-5492: 
Circuit Id: Connector-5248
<item valLabRot="0" x="284" vflip="1" boardPos="-1e+06,-1e+06" id="Connector-5248" hflip="1" labely="-24" y="-764" valLabely="0" labelx="-16" circPos="0,0" labelrot="0" startpinid="Fixed Voltage-5482-outnod" rotation="0" circRot="0" valLabelx="0" objectName="Connector-5492" pointList="284,-764,284,-756" enodeid="Circ_eNode-5547" itemtype="Connector" Show_id="false" boardRot="-1e+06" endpinid="Resistor-5484-lPin" mainComp="false"/>

Unique  Id: Connector-5497: 
Circuit Id: Connector-5255
<item valLabRot="0" x="284" vflip="1" boardPos="-1e+06,-1e+06" id="Connector-5255" hflip="1" labely="-24" y="-716" valLabely="0" labelx="-16" circPos="0,0" labelrot="0" startpinid="Node-5477-2" rotation="0" circRot="5.53e-322" valLabelx="0" objectName="Connector-5497" pointList="284,-716,292,-716" enodeid="Circ_eNode-5546" itemtype="Connector" Show_id="false" boardRot="-1e+06" endpinid="Resistor-5483-lPin" mainComp="false"/>

Unique  Id: Connector-5498: 
Circuit Id: Connector-5249
<item valLabRot="0" x="284" vflip="1" boardPos="-1e+06,-1e+06" id="Connector-5249" hflip="1" labely="-24" y="-724" valLabely="0" labelx="-16" circPos="0,0" labelrot="0" startpinid="Resistor-5484-rPin" rotation="0" circRot="7.065718618836336e-304" valLabelx="0" objectName="Connector-5498" pointList="284,-724,284,-716" enodeid="Circ_eNode-5546" itemtype="Connector" Show_id="false" boardRot="-1e+06" endpinid="Node-5477-0" mainComp="false"/>

Unique  Id: Connector-5499: 
Circuit Id: Connector-5437
<item valLabRot="0" x="236" vflip="1" boardPos="-1e+06,-1e+06" id="Connector-5437" hflip="1" labely="-24" y="-716" valLabely="0" labelx="-16" circPos="0,0" labelrot="0" startpinid="Switch-5481-pinP0" rotation="0" circRot="1.4433016145095646e-275" valLabelx="0" objectName="Connector-5499" pointList="236,-716,224,-716" enodeid="Circ_eNode-5548" itemtype="Connector" Show_id="false" boardRot="-1e+06" endpinid="Ground-5478-Gnd" mainComp="false"/>

Unique  Id: Connector-5494: 
Circuit Id: Connector-5494
<item valLabRot="0" x="332" vflip="1" boardPos="-1e+06,-1e+06" id="Connector-5494" hflip="1" labely="-24" y="-716" valLabely="0" labelx="-16" circPos="0,0" labelrot="0" startpinid="Capacitor-5480-lPin" rotation="0" circRot="0" valLabelx="0" objectName="Connector-5494" pointList="332,-716,328,-716" enodeid="Circ_eNode-5549" itemtype="Connector" Show_id="false" boardRot="-1e+06" endpinid="Node-5506-0" mainComp="false"/>

Unique  Id: Connector-5504: 
Circuit Id: Connector-5504
<item valLabRot="0" x="372" vflip="1" boardPos="-1e+06,-1e+06" id="Connector-5504" hflip="1" labely="-24" y="-716" valLabely="0" labelx="-16" circPos="0,0" labelrot="0" startpinid="Ground-5485-Gnd" rotation="0" circRot="1.0571576999136086e-266" valLabelx="0" objectName="Connector-5504" pointList="372,-716,364,-716" enodeid="Circ_eNode-5550" itemtype="Connector" Show_id="false" boardRot="-1e+06" endpinid="Capacitor-5480-rPin" mainComp="false"/>

Unique  Id: Connector-5505: 
Circuit Id: Connector-5505
<item valLabRot="0" x="328" vflip="1" boardPos="-1e+06,-1e+06" id="Connector-5505" hflip="1" labely="-24" y="-552" valLabely="0" labelx="-16" circPos="0,0" labelrot="0" startpinid="Arduino Mega-5387-PB0" rotation="0" circRot="1.0571576999136086e-266" valLabelx="0" objectName="Connector-5505" pointList="328,-552,328,-716" enodeid="Circ_eNode-5549" itemtype="Connector" Show_id="false" boardRot="-1e+06" endpinid="Node-5506-1" mainComp="false"/>

Unique  Id: Connector-5507: 
Circuit Id: Connector-5507
<item valLabRot="0" x="328" vflip="1" boardPos="-1e+06,-1e+06" id="Connector-5507" hflip="1" labely="-24" y="-716" valLabely="0" labelx="-16" circPos="0,0" labelrot="0" startpinid="Node-5506-2" rotation="0" circRot="1.0571576999136086e-266" valLabelx="0" objectName="Connector-5507" pointList="328,-716,324,-716" enodeid="Circ_eNode-5549" itemtype="Connector" Show_id="false" boardRot="-1e+06" endpinid="Resistor-5483-rPin" mainComp="false"/>

Unique  Id: Connector-5518: 
Circuit Id: Connector-5249
<item valLabRot="0" x="180" vflip="1" boardPos="-1e+06,-1e+06" id="Connector-5249" hflip="1" labely="-24" y="-684" valLabely="0" labelx="-16" circPos="0,0" labelrot="0" startpinid="Resistor-5508-rPin" rotation="0" circRot="7.065718618836336e-304" valLabelx="0" objectName="Connector-5518" pointList="180,-684,180,-676" enodeid="Circ_eNode-5551" itemtype="Connector" Show_id="false" boardRot="-1e+06" endpinid="Node-5511-0" mainComp="false"/>

Unique  Id: Connector-5522: 
Circuit Id: Connector-5253
<item valLabRot="0" x="164" vflip="1" boardPos="-1e+06,-1e+06" id="Connector-5253" hflip="1" labely="-24" y="-676" valLabely="0" labelx="-16" circPos="0,0" labelrot="0" startpinid="Switch-5517-switch0pinN" rotation="0" circRot="0" valLabelx="0" objectName="Connector-5522" pointList="164,-676,180,-676" enodeid="Circ_eNode-5551" itemtype="Connector" Show_id="false" boardRot="-1e+06" endpinid="Node-5511-1" mainComp="false"/>

Unique  Id: Connector-5526: 
Circuit Id: Connector-5248
<item valLabRot="0" x="180" vflip="1" boardPos="-1e+06,-1e+06" id="Connector-5248" hflip="1" labely="-24" y="-724" valLabely="0" labelx="-16" circPos="0,0" labelrot="0" startpinid="Fixed Voltage-5510-outnod" rotation="0" circRot="0" valLabelx="0" objectName="Connector-5526" pointList="180,-724,180,-716" enodeid="Circ_eNode-5553" itemtype="Connector" Show_id="false" boardRot="-1e+06" endpinid="Resistor-5508-lPin" mainComp="false"/>

Unique  Id: Connector-5528: 
Circuit Id: Connector-5437
<item valLabRot="0" x="132" vflip="1" boardPos="-1e+06,-1e+06" id="Connector-5437" hflip="1" labely="-24" y="-676" valLabely="0" labelx="-16" circPos="0,0" labelrot="0" startpinid="Switch-5517-pinP0" rotation="0" circRot="1.4433016145095646e-275" valLabelx="0" objectName="Connector-5528" pointList="132,-676,120,-676" enodeid="Circ_eNode-5554" itemtype="Connector" Show_id="false" boardRot="-1e+06" endpinid="Ground-5512-Gnd" mainComp="false"/>

Unique  Id: Connector-5530: 
Circuit Id: Connector-5255
<item valLabRot="0" x="180" vflip="1" boardPos="-1e+06,-1e+06" id="Connector-5255" hflip="1" labely="-24" y="-676" valLabely="0" labelx="-16" circPos="0,0" labelrot="0" startpinid="Node-5511-2" rotation="0" circRot="5.53e-322" valLabelx="0" objectName="Connector-5530" pointList="180,-676,188,-676" enodeid="Circ_eNode-5551" itemtype="Connector" Show_id="false" boardRot="-1e+06" endpinid="Resistor-5514-lPin" mainComp="false"/>

Unique  Id: Connector-5523: 
Circuit Id: Connector-5523
<item valLabRot="0" x="228" vflip="1" boardPos="-1e+06,-1e+06" id="Connector-5523" hflip="1" labely="-24" y="-676" valLabely="0" labelx="-16" circPos="0,0" labelrot="0" startpinid="Capacitor-5516-lPin" rotation="0" circRot="0" valLabelx="0" objectName="Connector-5523" pointList="228,-676,224,-676" enodeid="enode-5571" itemtype="Connector" Show_id="false" boardRot="-1e+06" endpinid="Node-5572-0" mainComp="false"/>

Unique  Id: Connector-5560: 
Circuit Id: Connector-5560
<item valLabRot="0" x="328" vflip="1" boardPos="-1e+06,-1e+06" id="Connector-5560" hflip="1" labely="-24" y="-544" valLabely="0" labelx="-16" circPos="0,0" labelrot="0" startpinid="Arduino Mega-5387-PB1" rotation="0" circRot="0" valLabelx="0" objectName="Connector-5560" pointList="328,-544,376,-544" enodeid="enode-5560" itemtype="Connector" Show_id="false" boardRot="-1e+06" endpinid="Resistor-5558-lPin" mainComp="false"/>

Unique  Id: Connector-5561: 
Circuit Id: Connector-5561
<item valLabRot="0" x="408" vflip="1" boardPos="-1e+06,-1e+06" id="Connector-5561" hflip="1" labely="-24" y="-544" valLabely="0" labelx="-16" circPos="0,0" labelrot="0" startpinid="Resistor-5558-rPin" rotation="0" circRot="1.0571576999136086e-266" valLabelx="0" objectName="Connector-5561" pointList="408,-544,408,-560" enodeid="enode-5561" itemtype="Connector" Show_id="false" boardRot="-1e+06" endpinid="Led-5535-lPin" mainComp="false"/>

Unique  Id: Connector-5563: 
Circuit Id: Connector-5563
<item valLabRot="0" x="320" vflip="1" boardPos="-1e+06,-1e+06" id="Connector-5563" hflip="1" labely="-24" y="-544" valLabely="0" labelx="-16" circPos="0,0" labelrot="0" startpinid="Arduino Mega-5387-PB3" rotation="0" circRot="1.0571576999136086e-266" valLabelx="0" objectName="Connector-5563" pointList="320,-544,320,-532,376,-532" enodeid="enode-5563" itemtype="Connector" Show_id="false" boardRot="-1e+06" endpinid="Resistor-5559-lPin" mainComp="false"/>

Unique  Id: Connector-5565: 
Circuit Id: Connector-5565
<item valLabRot="0" x="408" vflip="1" boardPos="-1e+06,-1e+06" id="Connector-5565" hflip="1" labely="-24" y="-604" valLabely="0" labelx="-16" circPos="0,0" labelrot="0" startpinid="Ground-5564-Gnd" rotation="0" circRot="1.0571576999136086e-266" valLabelx="0" objectName="Connector-5565" pointList="408,-604,408,-592" enodeid="enode-5565" itemtype="Connector" Show_id="false" boardRot="-1e+06" endpinid="Led-5535-rPin" mainComp="false"/>

Unique  Id: Connector-5568: 
Circuit Id: Connector-5568
<item valLabRot="0" x="436" vflip="1" boardPos="-1e+06,-1e+06" id="Connector-5568" hflip="1" labely="-24" y="-592" valLabely="0" labelx="-16" circPos="0,0" labelrot="0" startpinid="Led-5566-rPin" rotation="0" circRot="1.0571576999136086e-266" valLabelx="0" objectName="Connector-5568" pointList="436,-592,436,-604" enodeid="enode-5568" itemtype="Connector" Show_id="false" boardRot="-1e+06" endpinid="Ground-5567-Gnd" mainComp="false"/>

Unique  Id: Connector-5569: 
Circuit Id: Connector-5569
<item valLabRot="0" x="436" vflip="1" boardPos="-1e+06,-1e+06" id="Connector-5569" hflip="1" labely="-24" y="-560" valLabely="0" labelx="-16" circPos="0,0" labelrot="0" startpinid="Led-5566-lPin" rotation="0" circRot="1.8114473285278103" valLabelx="0" objectName="Connector-5569" pointList="436,-560,436,-532,408,-532" enodeid="enode-5569" itemtype="Connector" Show_id="false" boardRot="-1e+06" endpinid="Resistor-5559-rPin" mainComp="false"/>

Unique  Id: Connector-5504: 
Circuit Id: Connector-5504
<item valLabRot="0" x="268" vflip="1" boardPos="-1e+06,-1e+06" id="Connector-5504" hflip="1" labely="-24" y="-676" valLabely="0" labelx="-16" circPos="0,0" labelrot="0" startpinid="Ground-5509-Gnd" rotation="0" circRot="1.0571576999136086e-266" valLabelx="0" objectName="Connector-5504" pointList="268,-676,260,-676" enodeid="enode-5504" itemtype="Connector" Show_id="false" boardRot="-1e+06" endpinid="Capacitor-5516-rPin" mainComp="false"/>

Unique  Id: Connector-5571: 
Circuit Id: Connector-5571
<item valLabRot="0" x="320" vflip="1" boardPos="-1e+06,-1e+06" id="Connector-5571" hflip="1" labely="-24" y="-552" valLabely="0" labelx="-16" circPos="0,0" labelrot="0" startpinid="Arduino Mega-5387-PB2" rotation="0" circRot="1.0571576999136086e-266" valLabelx="0" objectName="Connector-5571" pointList="320,-552,320,-648,224,-648,224,-676" enodeid="enode-5571" itemtype="Connector" Show_id="false" boardRot="-1e+06" endpinid="Node-5572-1" mainComp="false"/>

Unique  Id: Connector-5573: 
Circuit Id: Connector-5573
<item valLabRot="0" x="224" vflip="1" boardPos="-1e+06,-1e+06" id="Connector-5573" hflip="1" labely="-24" y="-676" valLabely="0" labelx="-16" circPos="0,0" labelrot="0" startpinid="Node-5572-2" rotation="0" circRot="1.0571576999136086e-266" valLabelx="0" objectName="Connector-5573" pointList="224,-676,220,-676" enodeid="enode-5571" itemtype="Connector" Show_id="false" boardRot="-1e+06" endpinid="Resistor-5514-rPin" mainComp="false"/>
 
</circuit>
