<circuit type="simulide_0.4" noLinAcc="3" animate="0" Speed_per="100" reactStep="40" Speed_sps="1000000" Simu_Step_nS="1000">

Unique  Id: Ground-6404: 
Circuit Id: Ground-5244
<item y="-516" rotation="-450" circRot="2.1219957905e-314" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" x="552" labelx="-16" objectName="Ground-6404" valLabRot="0" hflip="1" vflip="1" mainComp="false" labely="8" id="Ground-5244" labelrot="0" valLabelx="0" boardRot="-1e+6" Show_id="false" itemtype="Ground"/>

Unique  Id: TextComponent-6402: 
Circuit Id: TextComponent-4616
<item y="-528" rotation="0" Font="Helvetica [Cronyx]" circRot="6.45086817599e-312" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" Text="Back door&#xa;open" Opacity="1" x="560" labelx="-16" Font_Size="8" Fixed_Width="false" objectName="TextComponent-6402" valLabRot="0" hflip="1" vflip="1" mainComp="false" labely="-24" id="TextComponent-4616" labelrot="0" valLabelx="0" boardRot="-1e+6" Show_id="false" Margin="2" itemtype="TextComponent" Border="1"/>

Unique  Id: Led-6400: 
Circuit Id: Led-5535
<item y="-516" rotation="0" circRot="-5.486573998259692e+303" valLabely="0" circPos="0,0" Grounded="false" boardPos="-1e+6,-1e+6" MaxCurrent="0.03" x="512" labelx="-16" objectName="Led-6400" valLabRot="0" hflip="1" vflip="1" Threshold="2.4" Resistance="0.6" mainComp="false" labely="-24" id="Led-5535" Color="0" labelrot="0" valLabelx="0" boardRot="-1e+6" Show_id="false" itemtype="Led"/>

Unique  Id: Resistor-6398: 
Circuit Id: Resistor-5238
<item y="-516" rotation="0" circRot="9.442881271945e-312" valLabely="4" circPos="0,0" boardPos="-1e+6,-1e+6" x="432" labelx="-12" objectName="Resistor-6398" valLabRot="0" hflip="1" vflip="1" Resistance="180" mainComp="false" labely="-20" id="Resistor-5238" Show_res="true" labelrot="0" valLabelx="-10" boardRot="-1e+6" Unit=" Ω" Show_id="false" itemtype="Resistor"/>

Unique  Id: TextComponent-6341: 
Circuit Id: TextComponent-4616
<item y="-824" rotation="0" Font="Helvetica [Cronyx]" circRot="6.45086817599e-312" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" Text="presione #*#* &#xa;para cambiar &#xa;la contraseña" Opacity="1" x="-28" labelx="-16" Font_Size="12" Fixed_Width="false" objectName="TextComponent-6341" valLabRot="0" hflip="1" vflip="1" mainComp="false" labely="-24" id="TextComponent-4616" labelrot="0" valLabelx="0" boardRot="-1e+6" Show_id="false" Margin="2" itemtype="TextComponent" Border="1"/>

Unique  Id: Resistor-6337: 
Circuit Id: Resistor-5238
<item y="-576" rotation="-90" circRot="9.442881271945e-312" valLabely="4" circPos="0,0" boardPos="-1e+6,-1e+6" x="224" labelx="-12" objectName="Resistor-6337" valLabRot="0" hflip="1" vflip="1" Resistance="180" mainComp="false" labely="-20" id="Resistor-5238" Show_res="true" labelrot="0" valLabelx="-10" boardRot="-1e+6" Unit=" Ω" Show_id="false" itemtype="Resistor"/>

Unique  Id: Led-6336: 
Circuit Id: Led-5535
<item y="-604" rotation="-90" circRot="-5.486573998259692e+303" valLabely="0" circPos="0,0" Grounded="false" boardPos="-1e+6,-1e+6" MaxCurrent="0.03" x="224" labelx="-16" objectName="Led-6336" valLabRot="0" hflip="1" vflip="1" Threshold="2.4" Resistance="0.6" mainComp="false" labely="-24" id="Led-5535" Color="0" labelrot="0" valLabelx="0" boardRot="-1e+6" Show_id="false" itemtype="Led"/>

Unique  Id: Ground-6335: 
Circuit Id: Ground-5244
<item y="-632" rotation="-180" circRot="2.1219957905e-314" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" x="224" labelx="-16" objectName="Ground-6335" valLabRot="0" hflip="1" vflip="1" mainComp="false" labely="8" id="Ground-5244" labelrot="0" valLabelx="0" boardRot="-1e+6" Show_id="false" itemtype="Ground"/>

Unique  Id: WaveGen-5991: 
Circuit Id: WaveGen-5991
<item y="-668" rotation="0" Quality="5" circRot="0" valLabely="-20" circPos="0,0" boardPos="-1e+6,-1e+6" x="672" labelx="-64" Show_Volt="true" Wave_Type="0" objectName="WaveGen-5991" Always_On="false" valLabRot="0" hflip="1" vflip="1" mainComp="false" Duty_Square="50" labely="-24" id="WaveGen-5991" Freq="1000" Volt_Base="0" labelrot="0" valLabelx="-12" boardRot="-1e+6" Voltage="12" Out="false" Unit=" V" Show_id="false" itemtype="WaveGen"/>

Unique  Id: RelaySPST-5990: 
Circuit Id: RelaySPST-5990
<item y="-652" rotation="0" circRot="-1" valLabely="6" circPos="0,0" boardPos="-1e+6,-1e+6" Norm_Close="false" x="736" IOn="0.02" labelx="-16" objectName="RelaySPST-5990" DT="false" valLabRot="0" hflip="1" vflip="1" mainComp="false" Rcoil="100" Inductance="0.1" labely="8" id="RelaySPST-5990" Poles="1" labelrot="0" valLabelx="-16" IOff="0.01" boardRot="-1e+6" Show_id="false" itemtype="RelaySPST"/>

Unique  Id: Node-5988: 
Circuit Id: Node-5988
<item y="-380" rotation="0" circRot="2.1551112e-316" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" x="552" labelx="-16" objectName="Node-5988" valLabRot="0" hflip="1" vflip="1" mainComp="false" labely="-24" id="Node-5988" labelrot="0" valLabelx="0" boardRot="-1e+6" Show_id="false" itemtype="Node"/>

Unique  Id: Ground-5986: 
Circuit Id: Ground-5986
<item y="-348" rotation="0" circRot="2.1219957905e-314" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" x="516" labelx="-16" objectName="Ground-5986" valLabRot="0" hflip="1" vflip="1" mainComp="false" labely="8" id="Ground-5986" labelrot="0" valLabelx="0" boardRot="-1e+6" Show_id="false" itemtype="Ground"/>

Unique  Id: Node-5972: 
Circuit Id: Node-5972
<item y="-436" rotation="0" circRot="2.1219957905e-314" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" x="560" labelx="-16" objectName="Node-5972" valLabRot="0" hflip="1" vflip="1" mainComp="false" labely="-24" id="Node-5972" labelrot="0" valLabelx="0" boardRot="-1e+6" Show_id="false" itemtype="Node"/>

Unique  Id: Servo-5969: 
Circuit Id: Puerta Trasera
<item y="-352" rotation="0" circRot="2.2042648e-316" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" x="628" labelx="-33" objectName="Servo-5969" valLabRot="0" hflip="1" vflip="1" Speed="0.2" mainComp="false" labely="-39" id="Puerta Trasera" labelrot="0" valLabelx="0" boardRot="-1e+6" Show_id="true" itemtype="Servo"/>

Unique  Id: Servo-5968: 
Circuit Id: Puerta Delantera
<item y="-420" rotation="0" circRot="1.8691503168340953e-306" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" x="628" labelx="-33" objectName="Servo-5968" valLabRot="0" hflip="1" vflip="1" Speed="0.2" mainComp="false" labely="-39" id="Puerta Delantera" labelrot="0" valLabelx="0" boardRot="-1e+6" Show_id="true" itemtype="Servo"/>

Unique  Id: Rail-5967: 
Circuit Id: Rail-5967
<item y="-436" rotation="0" circRot="1.900733e-316" valLabely="8" circPos="0,0" boardPos="-1e+6,-1e+6" x="520" labelx="-16" Show_Volt="true" objectName="Rail-5967" valLabRot="0" hflip="1" vflip="1" mainComp="false" labely="-24" id="Rail-5967" labelrot="0" valLabelx="-16" boardRot="-1e+6" Voltage="12" Unit=" V" Show_id="false" itemtype="Rail"/>

Unique  Id: Node-5816: 
Circuit Id: Node-5816
<item y="-740" rotation="0" circRot="0" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" x="236" labelx="-16" objectName="Node-5816" valLabRot="0" hflip="1" vflip="1" mainComp="false" labely="-24" id="Node-5816" labelrot="0" valLabelx="0" boardRot="-1e+6" Show_id="false" itemtype="Node"/>

Unique  Id: Node-5738: 
Circuit Id: Node-5738
<item y="-724" rotation="0" circRot="7.067140523070461e-304" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" x="248" labelx="-16" objectName="Node-5738" valLabRot="0" hflip="1" vflip="1" mainComp="false" labely="-24" id="Node-5738" labelrot="0" valLabelx="0" boardRot="-1e+6" Show_id="false" itemtype="Node"/>

Unique  Id: Node-5735: 
Circuit Id: Node-5735
<item y="-692" rotation="0" circRot="7.068173096514024e-304" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" x="272" labelx="-16" objectName="Node-5735" valLabRot="0" hflip="1" vflip="1" mainComp="false" labely="-24" id="Node-5735" labelrot="0" valLabelx="0" boardRot="-1e+6" Show_id="false" itemtype="Node"/>

Unique  Id: Node-5732: 
Circuit Id: Node-5732
<item y="-708" rotation="0" circRot="0" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" x="260" labelx="-16" objectName="Node-5732" valLabRot="0" hflip="1" vflip="1" mainComp="false" labely="-24" id="Node-5732" labelrot="0" valLabelx="0" boardRot="-1e+6" Show_id="false" itemtype="Node"/>

Unique  Id: Node-5726: 
Circuit Id: Node-5726
<item y="-652" rotation="0" circRot="7.066817192025397e-304" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" x="124" labelx="-16" objectName="Node-5726" valLabRot="0" hflip="1" vflip="1" mainComp="false" labely="-24" id="Node-5726" labelrot="0" valLabelx="0" boardRot="-1e+6" Show_id="false" itemtype="Node"/>

Unique  Id: Node-5723: 
Circuit Id: Node-5723
<item y="-664" rotation="0" circRot="0" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" x="108" labelx="-16" objectName="Node-5723" valLabRot="0" hflip="1" vflip="1" mainComp="false" labely="-24" id="Node-5723" labelrot="0" valLabelx="0" boardRot="-1e+6" Show_id="false" itemtype="Node"/>

Unique  Id: Node-5720: 
Circuit Id: Node-5720
<item y="-676" rotation="0" circRot="0" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" x="92" labelx="-16" objectName="Node-5720" valLabRot="0" hflip="1" vflip="1" mainComp="false" labely="-24" id="Node-5720" labelrot="0" valLabelx="0" boardRot="-1e+6" Show_id="false" itemtype="Node"/>

Unique  Id: TextComponent-5570: 
Circuit Id: TextComponent-4616
<item y="-588" rotation="0" Font="Helvetica [Cronyx]" circRot="6.45086817599e-312" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" Text="Window open" Opacity="1" x="528" labelx="-16" Font_Size="8" Fixed_Width="false" objectName="TextComponent-5570" valLabRot="0" hflip="1" vflip="1" mainComp="false" labely="-24" id="TextComponent-4616" labelrot="0" valLabelx="0" boardRot="-1e+6" Show_id="false" Margin="2" itemtype="TextComponent" Border="1"/>

Unique  Id: Ground-5567: 
Circuit Id: Ground-5244
<item y="-620" rotation="-180" circRot="2.1219957905e-314" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" x="512" labelx="-16" objectName="Ground-5567" valLabRot="0" hflip="1" vflip="1" mainComp="false" labely="8" id="Ground-5244" labelrot="0" valLabelx="0" boardRot="-1e+6" Show_id="false" itemtype="Ground"/>

Unique  Id: Led-5566: 
Circuit Id: Led-5535
<item y="-576" rotation="-90" circRot="-5.486573998259692e+303" valLabely="0" circPos="0,0" Grounded="false" boardPos="-1e+6,-1e+6" MaxCurrent="0.03" x="512" labelx="-16" objectName="Led-5566" valLabRot="0" hflip="1" vflip="1" Threshold="2.4" Resistance="0.6" mainComp="false" labely="-24" id="Led-5535" Color="0" labelrot="0" valLabelx="0" boardRot="-1e+6" Show_id="false" itemtype="Led"/>

Unique  Id: Ground-5564: 
Circuit Id: Ground-5244
<item y="-620" rotation="-180" circRot="2.1219957905e-314" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" x="480" labelx="-16" objectName="Ground-5564" valLabRot="0" hflip="1" vflip="1" mainComp="false" labely="8" id="Ground-5244" labelrot="0" valLabelx="0" boardRot="-1e+6" Show_id="false" itemtype="Ground"/>

Unique  Id: Resistor-5559: 
Circuit Id: Resistor-5238
<item y="-532" rotation="0" circRot="9.442881271945e-312" valLabely="4" circPos="0,0" boardPos="-1e+6,-1e+6" x="468" labelx="-12" objectName="Resistor-5559" valLabRot="0" hflip="1" vflip="1" Resistance="180" mainComp="false" labely="-20" id="Resistor-5238" Show_res="true" labelrot="0" valLabelx="-12" boardRot="-1e+6" Unit=" Ω" Show_id="false" itemtype="Resistor"/>

Unique  Id: Resistor-5558: 
Circuit Id: Resistor-5238
<item y="-544" rotation="0" circRot="9.442881271945e-312" valLabely="-15" circPos="0,0" boardPos="-1e+6,-1e+6" x="432" labelx="-12" objectName="Resistor-5558" valLabRot="0" hflip="1" vflip="1" Resistance="180" mainComp="false" labely="-20" id="Resistor-5238" Show_res="true" labelrot="0" valLabelx="-12" boardRot="-1e+6" Unit=" Ω" Show_id="false" itemtype="Resistor"/>

Unique  Id: TextComponent-5556: 
Circuit Id: TextComponent-4616
<item y="-592" rotation="0" Font="Helvetica [Cronyx]" circRot="6.45086817599e-312" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" Text="Front door&#xa;open" Opacity="1" x="420" labelx="-16" Font_Size="8" Fixed_Width="false" objectName="TextComponent-5556" valLabRot="0" hflip="1" vflip="1" mainComp="false" labely="-24" id="TextComponent-4616" labelrot="0" valLabelx="0" boardRot="-1e+6" Show_id="false" Margin="2" itemtype="TextComponent" Border="1"/>

Unique  Id: Node-5466: 
Circuit Id: Node-5466
<item y="-292" rotation="0" circRot="0" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" x="148" labelx="-16" objectName="Node-5466" valLabRot="0" hflip="1" vflip="1" mainComp="false" labely="-24" id="Node-5466" labelrot="0" valLabelx="0" boardRot="-1e+6" Show_id="false" itemtype="Node"/>

Unique  Id: Ground-5436: 
Circuit Id: Ground-5244
<item y="-292" rotation="90" circRot="2.1219957905e-314" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" x="20" labelx="-16" objectName="Ground-5436" valLabRot="0" hflip="1" vflip="1" mainComp="false" labely="8" id="Ground-5244" labelrot="0" valLabelx="0" boardRot="-1e+6" Show_id="false" itemtype="Ground"/>

Unique  Id: Arduino Mega-5387: 
Circuit Id: Arduino Mega-5387
<item y="-568" rotation="0" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" circRot="-5.486129280331905e+303" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" Name="arduinoMega" Mhz="16" x="192" labelx="39" objectName="Arduino Mega-5387" valLabRot="0" hflip="1" vflip="1" mainComp="false" Program="seguridad/seguridad.ino.mega.hex" labely="-19" id="Arduino Mega-5387" labelrot="0" valLabelx="0" boardRot="-1e+6" Show_id="true" Logic_Symbol="false" itemtype="Arduino" Auto_Load="false" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"/>

Unique  Id: Node-5254: 
Circuit Id: Node-5254
<item y="-292" rotation="0" circRot="0" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" x="100" labelx="-16" objectName="Node-5254" valLabRot="0" hflip="1" vflip="1" mainComp="false" labely="-24" id="Node-5254" labelrot="0" valLabelx="0" boardRot="-1e+6" Show_id="false" itemtype="Node"/>

Unique  Id: Resistor-5247: 
Circuit Id: Resistor-5238
<item y="-308" rotation="90" circRot="9.442881271945e-312" valLabely="4" circPos="0,0" boardPos="-1e+6,-1e+6" x="116" labelx="-12" objectName="Resistor-5247" valLabRot="0" hflip="1" vflip="1" Resistance="10" mainComp="false" labely="-20" id="Resistor-5238" Show_res="true" labelrot="0" valLabelx="-12" boardRot="-1e+6" Unit=" kΩ" Show_id="false" itemtype="Resistor"/>

Unique  Id: Fixed Voltage-5246: 
Circuit Id: Fixed Voltage-5246
<item y="-332" rotation="0" circRot="0" valLabely="8" circPos="0,0" boardPos="-1e+6,-1e+6" x="92" labelx="-64" Show_Volt="true" objectName="Fixed Voltage-5246" valLabRot="0" hflip="1" vflip="1" mainComp="false" labely="-24" id="Fixed Voltage-5246" labelrot="0" valLabelx="-16" boardRot="-1e+6" Voltage="5" Out="true" Unit=" V" Show_id="false" itemtype="Fixed Voltage"/>

Unique  Id: Ground-5244: 
Circuit Id: Ground-5244
<item y="-248" rotation="0" circRot="2.1219957905e-314" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" x="148" labelx="-16" objectName="Ground-5244" valLabRot="0" hflip="1" vflip="1" mainComp="false" labely="8" id="Ground-5244" labelrot="0" valLabelx="0" boardRot="-1e+6" Show_id="false" itemtype="Ground"/>

Unique  Id: Capacitor-5240: 
Circuit Id: Capacitor-5240
<item y="-276" rotation="90" circRot="5.53e-322" valLabely="-20" circPos="0,0" boardPos="-1e+6,-1e+6" Capacitance="2.2" x="148" labelx="-16" objectName="Capacitor-5240" valLabRot="0" hflip="1" vflip="1" mainComp="false" labely="-24" id="Capacitor-5240" labelrot="0" valLabelx="-12" boardRot="-1e+6" Unit=" uF" Show_id="false" itemtype="Capacitor" Show_Cap="true"/>

Unique  Id: Resistor-5238: 
Circuit Id: Resistor-5238
<item y="-292" rotation="0" circRot="9.442881271945e-312" valLabely="-17" circPos="0,0" boardPos="-1e+6,-1e+6" x="132" labelx="-12" objectName="Resistor-5238" valLabRot="0" hflip="1" vflip="1" Resistance="100" mainComp="false" labely="-20" id="Resistor-5238" Show_res="true" labelrot="0" valLabelx="-10" boardRot="-1e+6" Unit=" Ω" Show_id="false" itemtype="Resistor"/>

Unique  Id: TextComponent-5237: 
Circuit Id: TextComponent-4616
<item y="-268" rotation="0" Font="Helvetica [Cronyx]" circRot="6.45086817599e-312" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" Text="Activar comunicacion" Opacity="1" x="56" labelx="-16" Font_Size="4" Fixed_Width="false" objectName="TextComponent-5237" valLabRot="0" hflip="1" vflip="1" mainComp="false" labely="-24" id="TextComponent-4616" labelrot="0" valLabelx="0" boardRot="-1e+6" Show_id="false" Margin="2" itemtype="TextComponent" Border="1"/>

Unique  Id: Switch-5234: 
Circuit Id: Switch-5234
<item y="-292" rotation="0" circRot="2.9756238914162006e-30" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" Norm_Close="false" x="76" labelx="-16" objectName="Switch-5234" DT="false" valLabRot="0" hflip="1" vflip="1" Key="" mainComp="false" labely="-24" id="Switch-5234" Poles="1" labelrot="0" valLabelx="0" boardRot="-1e+6" Show_id="false" itemtype="Switch"/>

Unique  Id: Ground-5128: 
Circuit Id: Ground-5128
<item y="-372" rotation="0" circRot="2.1219957905e-314" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" x="-152" labelx="-16" objectName="Ground-5128" valLabRot="0" hflip="1" vflip="1" mainComp="false" labely="8" id="Ground-5128" labelrot="0" valLabelx="0" boardRot="-1e+6" Show_id="false" itemtype="Ground"/>

Unique  Id: Pcd8544-4988: 
Circuit Id: Alarma
<item y="-448" rotation="0" circRot="6.95272717036323e-310" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" x="-136" labelx="-14" objectName="Pcd8544-4988" valLabRot="0" hflip="1" vflip="1" mainComp="false" labely="-66" id="Alarma" labelrot="0" valLabelx="0" boardRot="-1e+6" Show_id="true" itemtype="Pcd8544"/>

Unique  Id: Node-5477: 
Circuit Id: Node-5254
<item y="-868" rotation="0" circRot="0" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" x="284" labelx="-16" objectName="Node-5477" valLabRot="0" hflip="1" vflip="1" mainComp="false" labely="-24" id="Node-5254" labelrot="0" valLabelx="0" boardRot="-1e+6" Show_id="false" itemtype="Node"/>

Unique  Id: Ground-5478: 
Circuit Id: Ground-5244
<item y="-868" rotation="90" circRot="2.1219957905e-314" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" x="208" labelx="-16" objectName="Ground-5478" valLabRot="0" hflip="1" vflip="1" mainComp="false" labely="8" id="Ground-5244" labelrot="0" valLabelx="0" boardRot="-1e+6" Show_id="false" itemtype="Ground"/>

Unique  Id: Capacitor-5480: 
Circuit Id: Capacitor-5240
<item y="-868" rotation="0" circRot="5.53e-322" valLabely="8" circPos="0,0" boardPos="-1e+6,-1e+6" Capacitance="2.2" x="348" labelx="-16" objectName="Capacitor-5480" valLabRot="0" hflip="1" vflip="1" mainComp="false" labely="-24" id="Capacitor-5240" labelrot="0" valLabelx="-16" boardRot="-1e+6" Unit=" uF" Show_id="false" itemtype="Capacitor" Show_Cap="true"/>

Unique  Id: Switch-5481: 
Circuit Id: Switch-5234
<item y="-868" rotation="0" circRot="2.9756238914162006e-30" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" Norm_Close="false" x="252" labelx="-16" objectName="Switch-5481" DT="false" valLabRot="0" hflip="1" vflip="1" Key="" mainComp="false" labely="-24" id="Switch-5234" Poles="1" labelrot="0" valLabelx="0" boardRot="-1e+6" Show_id="false" itemtype="Switch"/>

Unique  Id: Fixed Voltage-5482: 
Circuit Id: Fixed Voltage-5246
<item y="-932" rotation="90" circRot="0" valLabely="8" circPos="0,0" boardPos="-1e+6,-1e+6" x="284" labelx="-64" Show_Volt="true" objectName="Fixed Voltage-5482" valLabRot="0" hflip="1" vflip="1" mainComp="false" labely="-24" id="Fixed Voltage-5246" labelrot="0" valLabelx="-16" boardRot="-1e+6" Voltage="5" Out="true" Unit=" V" Show_id="false" itemtype="Fixed Voltage"/>

Unique  Id: Resistor-5483: 
Circuit Id: Resistor-5238
<item y="-868" rotation="0" circRot="9.442881271945e-312" valLabely="6" circPos="0,0" boardPos="-1e+6,-1e+6" x="308" labelx="-12" objectName="Resistor-5483" valLabRot="0" hflip="1" vflip="1" Resistance="100" mainComp="false" labely="-20" id="Resistor-5238" Show_res="true" labelrot="0" valLabelx="-16" boardRot="-1e+6" Unit=" Ω" Show_id="false" itemtype="Resistor"/>

Unique  Id: Resistor-5484: 
Circuit Id: Resistor-5238
<item y="-892" rotation="90" circRot="9.442881271945e-312" valLabely="4" circPos="0,0" boardPos="-1e+6,-1e+6" x="284" labelx="-12" objectName="Resistor-5484" valLabRot="0" hflip="1" vflip="1" Resistance="10" mainComp="false" labely="-20" id="Resistor-5238" Show_res="true" labelrot="0" valLabelx="-11" boardRot="-1e+6" Unit=" kΩ" Show_id="false" itemtype="Resistor"/>

Unique  Id: Ground-5485: 
Circuit Id: Ground-5244
<item y="-868" rotation="-90" circRot="2.1219957905e-314" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" x="388" labelx="-16" objectName="Ground-5485" valLabRot="0" hflip="1" vflip="1" mainComp="false" labely="8" id="Ground-5244" labelrot="0" valLabelx="0" boardRot="-1e+6" Show_id="false" itemtype="Ground"/>

Unique  Id: TextComponent-5486: 
Circuit Id: TextComponent-4616
<item y="-908" rotation="0" Font="Helvetica [Cronyx]" circRot="6.45086817599e-312" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" Text="Front Door" Opacity="1" x="216" labelx="-16" Font_Size="8" Fixed_Width="false" objectName="TextComponent-5486" valLabRot="0" hflip="1" vflip="1" mainComp="false" labely="-24" id="TextComponent-4616" labelrot="0" valLabelx="0" boardRot="-1e+6" Show_id="false" Margin="2" itemtype="TextComponent" Border="1"/>

Unique  Id: Node-5506: 
Circuit Id: Node-5506
<item y="-868" rotation="0" circRot="0" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" x="328" labelx="-16" objectName="Node-5506" valLabRot="0" hflip="1" vflip="1" mainComp="false" labely="-24" id="Node-5506" labelrot="0" valLabelx="0" boardRot="-1e+6" Show_id="false" itemtype="Node"/>

Unique  Id: Resistor-5508: 
Circuit Id: Resistor-5238
<item y="-932" rotation="90" circRot="9.442881271945e-312" valLabely="4" circPos="0,0" boardPos="-1e+6,-1e+6" x="392" labelx="-12" objectName="Resistor-5508" valLabRot="0" hflip="1" vflip="1" Resistance="10" mainComp="false" labely="-20" id="Resistor-5238" Show_res="true" labelrot="0" valLabelx="-11" boardRot="-1e+6" Unit=" kΩ" Show_id="false" itemtype="Resistor"/>

Unique  Id: Ground-5509: 
Circuit Id: Ground-5244
<item y="-908" rotation="-90" circRot="2.1219957905e-314" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" x="496" labelx="-16" objectName="Ground-5509" valLabRot="0" hflip="1" vflip="1" mainComp="false" labely="8" id="Ground-5244" labelrot="0" valLabelx="0" boardRot="-1e+6" Show_id="false" itemtype="Ground"/>

Unique  Id: Fixed Voltage-5510: 
Circuit Id: Fixed Voltage-5246
<item y="-972" rotation="90" circRot="0" valLabely="8" circPos="0,0" boardPos="-1e+6,-1e+6" x="392" labelx="-64" Show_Volt="true" objectName="Fixed Voltage-5510" valLabRot="0" hflip="1" vflip="1" mainComp="false" labely="-24" id="Fixed Voltage-5246" labelrot="0" valLabelx="-16" boardRot="-1e+6" Voltage="5" Out="true" Unit=" V" Show_id="false" itemtype="Fixed Voltage"/>

Unique  Id: Node-5511: 
Circuit Id: Node-5254
<item y="-908" rotation="0" circRot="0" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" x="392" labelx="-16" objectName="Node-5511" valLabRot="0" hflip="1" vflip="1" mainComp="false" labely="-24" id="Node-5254" labelrot="0" valLabelx="0" boardRot="-1e+6" Show_id="false" itemtype="Node"/>

Unique  Id: Ground-5512: 
Circuit Id: Ground-5244
<item y="-908" rotation="90" circRot="2.1219957905e-314" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" x="316" labelx="-16" objectName="Ground-5512" valLabRot="0" hflip="1" vflip="1" mainComp="false" labely="8" id="Ground-5244" labelrot="0" valLabelx="0" boardRot="-1e+6" Show_id="false" itemtype="Ground"/>

Unique  Id: TextComponent-5513: 
Circuit Id: TextComponent-4616
<item y="-948" rotation="0" Font="Helvetica [Cronyx]" circRot="6.45086817599e-312" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" Text="Ventana" Opacity="1" x="340" labelx="-16" Font_Size="8" Fixed_Width="false" objectName="TextComponent-5513" valLabRot="0" hflip="1" vflip="1" mainComp="false" labely="-24" id="TextComponent-4616" labelrot="0" valLabelx="0" boardRot="-1e+6" Show_id="false" Margin="2" itemtype="TextComponent" Border="1"/>

Unique  Id: Resistor-5514: 
Circuit Id: Resistor-5238
<item y="-908" rotation="0" circRot="9.442881271945e-312" valLabely="6" circPos="0,0" boardPos="-1e+6,-1e+6" x="416" labelx="-12" objectName="Resistor-5514" valLabRot="0" hflip="1" vflip="1" Resistance="100" mainComp="false" labely="-20" id="Resistor-5238" Show_res="true" labelrot="0" valLabelx="-16" boardRot="-1e+6" Unit=" Ω" Show_id="false" itemtype="Resistor"/>

Unique  Id: Capacitor-5516: 
Circuit Id: Capacitor-5240
<item y="-908" rotation="0" circRot="5.53e-322" valLabely="8" circPos="0,0" boardPos="-1e+6,-1e+6" Capacitance="2.2" x="456" labelx="-16" objectName="Capacitor-5516" valLabRot="0" hflip="1" vflip="1" mainComp="false" labely="-24" id="Capacitor-5240" labelrot="0" valLabelx="-16" boardRot="-1e+6" Unit=" uF" Show_id="false" itemtype="Capacitor" Show_Cap="true"/>

Unique  Id: Switch-5517: 
Circuit Id: Switch-5234
<item y="-908" rotation="0" circRot="2.9756238914162006e-30" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" Norm_Close="false" x="360" labelx="-16" objectName="Switch-5517" DT="false" valLabRot="0" hflip="1" vflip="1" Key="" mainComp="false" labely="-24" id="Switch-5234" Poles="1" labelrot="0" valLabelx="0" boardRot="-1e+6" Show_id="false" itemtype="Switch"/>

Unique  Id: Led-5535: 
Circuit Id: Led-5535
<item y="-576" rotation="-90" circRot="-5.486573998259692e+303" valLabely="0" circPos="0,0" Grounded="false" boardPos="-1e+6,-1e+6" MaxCurrent="0.03" x="480" labelx="-16" objectName="Led-5535" valLabRot="0" hflip="1" vflip="1" Threshold="2.4" Resistance="0.6" mainComp="false" labely="-24" id="Led-5535" Color="0" labelrot="0" valLabelx="0" boardRot="-1e+6" Show_id="false" itemtype="Led"/>

Unique  Id: SR04-5599: 
Circuit Id: SR04-5599
<item y="-548" rotation="0" circRot="0" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" x="88" labelx="-16" objectName="SR04-5599" valLabRot="0" hflip="1" vflip="1" mainComp="false" labely="-48" id="SR04-5599" labelrot="0" valLabelx="0" boardRot="-1e+6" Show_id="false" itemtype="SR04"/>

Unique  Id: Voltage Source-5600: 
Circuit Id: Voltage Source-5600
<item y="-572" rotation="0" circRot="-5.486573998259692e+303" valLabely="10" circPos="0,0" boardPos="-1e+6,-1e+6" x="-20" labelx="-40" Show_Volt="true" objectName="Voltage Source-5600" valLabRot="0" hflip="1" vflip="1" mainComp="false" labely="-80" id="Voltage Source-5600" labelrot="0" valLabelx="-26" boardRot="-1e+6" Voltage="5" Unit=" V" Show_id="false" itemtype="Voltage Source"/>

Unique  Id: KeyPad-5631: 
Circuit Id: Puerta
<item y="-832" rotation="0" circRot="0" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" x="92" labelx="1" objectName="KeyPad-5631" valLabRot="0" hflip="1" vflip="1" mainComp="false" labely="-17" id="Puerta" Cols="3" labelrot="0" valLabelx="0" boardRot="-1e+6" Show_id="true" itemtype="KeyPad" Rows="4" Key_Labels="123456789*0#"/>

Unique  Id: KeyPad-5632: 
Circuit Id: Alarma
<item y="-748" rotation="0" circRot="0" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" x="188" labelx="1" objectName="KeyPad-5632" valLabRot="0" hflip="1" vflip="1" mainComp="false" labely="-17" id="Alarma" Cols="3" labelrot="0" valLabelx="0" boardRot="-1e+6" Show_id="true" itemtype="KeyPad" Rows="4" Key_Labels="123456789*0#"/>

Unique  Id: Node-5779: 
Circuit Id: Node-5779
<item y="-908" rotation="0" circRot="0" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" x="436" labelx="-16" objectName="Node-5779" valLabRot="0" hflip="1" vflip="1" mainComp="false" labely="-24" id="Node-5779" labelrot="0" valLabelx="0" boardRot="-1e+6" Show_id="false" itemtype="Node"/>

Unique  Id: Ground-5927: 
Circuit Id: Ground-5244
<item y="-620" rotation="-180" circRot="2.1219957905e-314" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" x="480" labelx="-16" objectName="Ground-5927" valLabRot="0" hflip="1" vflip="1" mainComp="false" labely="8" id="Ground-5244" labelrot="0" valLabelx="0" boardRot="-1e+6" Show_id="false" itemtype="Ground"/>

Unique  Id: Ground-5928: 
Circuit Id: Ground-5244
<item y="-652" rotation="-90" circRot="2.1219957905e-314" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" x="832" labelx="-16" objectName="Ground-5928" valLabRot="0" hflip="1" vflip="1" mainComp="false" labely="8" id="Ground-5244" labelrot="0" valLabelx="0" boardRot="-1e+6" Show_id="false" itemtype="Ground"/>

Unique  Id: SR04-6044: 
Circuit Id: SR04-5599
<item y="-720" rotation="0" circRot="0" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" x="-176" labelx="-16" objectName="SR04-6044" valLabRot="0" hflip="1" vflip="1" mainComp="false" labely="-48" id="SR04-5599" labelrot="0" valLabelx="0" boardRot="-1e+6" Show_id="false" itemtype="SR04"/>

Unique  Id: Voltage Source-6049: 
Circuit Id: Voltage Source-5600
<item y="-744" rotation="0" circRot="-5.486573998259692e+303" valLabely="10" circPos="0,0" boardPos="-1e+6,-1e+6" x="-288" labelx="-40" Show_Volt="true" objectName="Voltage Source-6049" valLabRot="0" hflip="1" vflip="1" mainComp="false" labely="-80" id="Voltage Source-5600" labelrot="0" valLabelx="-26" boardRot="-1e+6" Voltage="5" Unit=" V" Show_id="false" itemtype="Voltage Source"/>

Unique  Id: Led-6054: 
Circuit Id: Led-5535
<item y="-716" rotation="-90" circRot="-5.486573998259692e+303" valLabely="0" circPos="0,0" Grounded="false" boardPos="-1e+6,-1e+6" MaxCurrent="0.03" x="-64" labelx="-16" objectName="Led-6054" valLabRot="0" hflip="1" vflip="1" Threshold="2.4" Resistance="0.6" mainComp="false" labely="-24" id="Led-5535" Color="0" labelrot="0" valLabelx="0" boardRot="-1e+6" Show_id="false" itemtype="Led"/>

Unique  Id: Ground-6055: 
Circuit Id: Ground-5244
<item y="-744" rotation="-180" circRot="2.1219957905e-314" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" x="-64" labelx="-16" objectName="Ground-6055" valLabRot="0" hflip="1" vflip="1" mainComp="false" labely="8" id="Ground-5244" labelrot="0" valLabelx="0" boardRot="-1e+6" Show_id="false" itemtype="Ground"/>

Unique  Id: Resistor-6057: 
Circuit Id: Resistor-5238
<item y="-688" rotation="-90" circRot="9.442881271945e-312" valLabely="4" circPos="0,0" boardPos="-1e+6,-1e+6" x="-64" labelx="-12" objectName="Resistor-6057" valLabRot="0" hflip="1" vflip="1" Resistance="180" mainComp="false" labely="-20" id="Resistor-5238" Show_res="true" labelrot="0" valLabelx="-10" boardRot="-1e+6" Unit=" Ω" Show_id="false" itemtype="Resistor"/>

Unique  Id: Resistor-6062: 
Circuit Id: Resistor-5238
<item y="-600" rotation="-180" circRot="9.442881271945e-312" valLabely="16" circPos="0,0" boardPos="-1e+6,-1e+6" x="84" labelx="-12" objectName="Resistor-6062" valLabRot="-180" hflip="1" vflip="1" Resistance="180" mainComp="false" labely="-20" id="Resistor-5238" Show_res="true" labelrot="0" valLabelx="12" boardRot="-1e+6" Unit=" Ω" Show_id="false" itemtype="Resistor"/>

Unique  Id: Ground-6063: 
Circuit Id: Ground-5244
<item y="-600" rotation="-270" circRot="2.1219957905e-314" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" x="28" labelx="-16" objectName="Ground-6063" valLabRot="0" hflip="1" vflip="1" mainComp="false" labely="8" id="Ground-5244" labelrot="0" valLabelx="0" boardRot="-1e+6" Show_id="false" itemtype="Ground"/>

Unique  Id: Led-6064: 
Circuit Id: Led-5535
<item y="-600" rotation="-180" circRot="-5.486573998259692e+303" valLabely="0" circPos="0,0" Grounded="false" boardPos="-1e+6,-1e+6" MaxCurrent="0.03" x="56" labelx="-16" objectName="Led-6064" valLabRot="0" hflip="1" vflip="1" Threshold="2.4" Resistance="0.6" mainComp="false" labely="-24" id="Led-5535" Color="0" labelrot="0" valLabelx="0" boardRot="-1e+6" Show_id="false" itemtype="Led"/>

Unique  Id: TextComponent-6070: 
Circuit Id: TextComponent-4616
<item y="-644" rotation="0" Font="Helvetica [Cronyx]" circRot="6.45086817599e-312" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" Text="grabando&#xa;  cam1" Opacity="1" x="32" labelx="-16" Font_Size="8" Fixed_Width="false" objectName="TextComponent-6070" valLabRot="0" hflip="1" vflip="1" mainComp="false" labely="-24" id="TextComponent-4616" labelrot="0" valLabelx="0" boardRot="-1e+6" Show_id="false" Margin="2" itemtype="TextComponent" Border="1"/>

Unique  Id: TextComponent-6071: 
Circuit Id: TextComponent-4616
<item y="-732" rotation="0" Font="Helvetica [Cronyx]" circRot="6.45086817599e-312" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" Text="grabando&#xa;  cam2" Opacity="1" x="-48" labelx="-16" Font_Size="8" Fixed_Width="false" objectName="TextComponent-6071" valLabRot="0" hflip="1" vflip="1" mainComp="false" labely="-24" id="TextComponent-4616" labelrot="0" valLabelx="0" boardRot="-1e+6" Show_id="false" Margin="2" itemtype="TextComponent" Border="1"/>

Unique  Id: Resistor-6216: 
Circuit Id: Resistor-6216
<item y="-668" rotation="0" circRot="80" valLabely="4" circPos="0,0" boardPos="-1e+6,-1e+6" x="776" labelx="-12" objectName="Resistor-6216" valLabRot="0" hflip="1" vflip="1" Resistance="100" mainComp="false" labely="-20" id="Resistor-6216" Show_res="true" labelrot="0" valLabelx="-12" boardRot="-1e+6" Unit=" Ω" Show_id="false" itemtype="Resistor"/>

Unique  Id: TextComponent-6221: 
Circuit Id: TextComponent-4616
<item y="-700" rotation="0" Font="Helvetica [Cronyx]" circRot="6.45086817599e-312" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" Text="Parlante" Opacity="1" x="760" labelx="-16" Font_Size="8" Fixed_Width="false" objectName="TextComponent-6221" valLabRot="0" hflip="1" vflip="1" mainComp="false" labely="-24" id="TextComponent-4616" labelrot="0" valLabelx="0" boardRot="-1e+6" Show_id="false" Margin="2" itemtype="TextComponent" Border="1"/>

Unique  Id: Resistor-6476: 
Circuit Id: Resistor-5238
<item y="-860" rotation="90" circRot="9.442881271945e-312" valLabely="4" circPos="0,0" boardPos="-1e+6,-1e+6" x="548" labelx="-12" objectName="Resistor-6476" valLabRot="0" hflip="1" vflip="1" Resistance="10" mainComp="false" labely="-20" id="Resistor-5238" Show_res="true" labelrot="0" valLabelx="-11" boardRot="-1e+6" Unit=" kΩ" Show_id="false" itemtype="Resistor"/>

Unique  Id: Ground-6477: 
Circuit Id: Ground-5244
<item y="-836" rotation="-90" circRot="2.1219957905e-314" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" x="652" labelx="-16" objectName="Ground-6477" valLabRot="0" hflip="1" vflip="1" mainComp="false" labely="8" id="Ground-5244" labelrot="0" valLabelx="0" boardRot="-1e+6" Show_id="false" itemtype="Ground"/>

Unique  Id: Capacitor-6478: 
Circuit Id: Capacitor-5240
<item y="-836" rotation="0" circRot="5.53e-322" valLabely="8" circPos="0,0" boardPos="-1e+6,-1e+6" Capacitance="2.2" x="612" labelx="-16" objectName="Capacitor-6478" valLabRot="0" hflip="1" vflip="1" mainComp="false" labely="-24" id="Capacitor-5240" labelrot="0" valLabelx="-16" boardRot="-1e+6" Unit=" uF" Show_id="false" itemtype="Capacitor" Show_Cap="true"/>

Unique  Id: Node-6479: 
Circuit Id: Node-5254
<item y="-836" rotation="0" circRot="0" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" x="548" labelx="-16" objectName="Node-6479" valLabRot="0" hflip="1" vflip="1" mainComp="false" labely="-24" id="Node-5254" labelrot="0" valLabelx="0" boardRot="-1e+6" Show_id="false" itemtype="Node"/>

Unique  Id: Switch-6480: 
Circuit Id: Switch-5234
<item y="-836" rotation="0" circRot="2.9756238914162006e-30" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" Norm_Close="false" x="516" labelx="-16" objectName="Switch-6480" DT="false" valLabRot="0" hflip="1" vflip="1" Key="" mainComp="false" labely="-24" id="Switch-5234" Poles="1" labelrot="0" valLabelx="0" boardRot="-1e+6" Show_id="false" itemtype="Switch"/>

Unique  Id: TextComponent-6482: 
Circuit Id: TextComponent-4616
<item y="-872" rotation="0" Font="Helvetica [Cronyx]" circRot="6.45086817599e-312" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" Text="Back Door" Opacity="1" x="484" labelx="-16" Font_Size="8" Fixed_Width="false" objectName="TextComponent-6482" valLabRot="0" hflip="1" vflip="1" mainComp="false" labely="-24" id="TextComponent-4616" labelrot="0" valLabelx="0" boardRot="-1e+6" Show_id="false" Margin="2" itemtype="TextComponent" Border="1"/>

Unique  Id: Ground-6483: 
Circuit Id: Ground-5244
<item y="-836" rotation="90" circRot="2.1219957905e-314" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" x="472" labelx="-16" objectName="Ground-6483" valLabRot="0" hflip="1" vflip="1" mainComp="false" labely="8" id="Ground-5244" labelrot="0" valLabelx="0" boardRot="-1e+6" Show_id="false" itemtype="Ground"/>

Unique  Id: Resistor-6484: 
Circuit Id: Resistor-5238
<item y="-836" rotation="0" circRot="9.442881271945e-312" valLabely="6" circPos="0,0" boardPos="-1e+6,-1e+6" x="572" labelx="-12" objectName="Resistor-6484" valLabRot="0" hflip="1" vflip="1" Resistance="100" mainComp="false" labely="-20" id="Resistor-5238" Show_res="true" labelrot="0" valLabelx="-16" boardRot="-1e+6" Unit=" Ω" Show_id="false" itemtype="Resistor"/>

Unique  Id: Fixed Voltage-6485: 
Circuit Id: Fixed Voltage-5246
<item y="-900" rotation="90" circRot="0" valLabely="8" circPos="0,0" boardPos="-1e+6,-1e+6" x="548" labelx="-64" Show_Volt="true" objectName="Fixed Voltage-6485" valLabRot="0" hflip="1" vflip="1" mainComp="false" labely="-24" id="Fixed Voltage-5246" labelrot="0" valLabelx="-16" boardRot="-1e+6" Voltage="5" Out="true" Unit=" V" Show_id="false" itemtype="Fixed Voltage"/>

Unique  Id: Node-6499: 
Circuit Id: Node-6499
<item y="-836" rotation="0" circRot="0" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" x="592" labelx="-16" objectName="Node-6499" valLabRot="0" hflip="1" vflip="1" mainComp="false" labely="-24" id="Node-6499" labelrot="0" valLabelx="0" boardRot="-1e+6" Show_id="false" itemtype="Node"/>

Unique  Id: Node-6509: 
Circuit Id: Node-6509
<item y="-652" rotation="0" circRot="0" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" x="792" labelx="-16" objectName="Node-6509" valLabRot="0" hflip="1" vflip="1" mainComp="false" labely="-24" id="Node-6509" labelrot="0" valLabelx="0" boardRot="-1e+6" Show_id="false" itemtype="Node"/>

Unique  Id: Probe-6512: 
Circuit Id: Probe-6512
<item y="-760" rotation="-45" circRot="2.121995806e-314" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" Show_volt="true" x="608" labelx="16" objectName="Probe-6512" valLabRot="45" hflip="1" vflip="1" Threshold="2.5" mainComp="false" labely="-16" id="Probe-6512" labelrot="45" valLabelx="16" boardRot="-1e+6" Show_id="false" itemtype="Probe"/>

Unique  Id: SerialPort-6577: 
Circuit Id: SerialPort-6577
<item y="-784" rotation="0" Port_Name="/tmp/ttyS0" circRot="-1" valLabely="0" circPos="0,0" Mcu_Uart="1" boardPos="-1e+6,-1e+6" Parity="0" Mcu_Id="Arduino Mega-5387" x="728" labelx="-34" Auto_Open="false" objectName="SerialPort-6577" valLabRot="0" hflip="1" BaudRate="9600" vflip="1" mainComp="false" labely="-20" id="SerialPort-6577" StopBits="1" labelrot="0" valLabelx="0" boardRot="-1e+6" FlowControl="0" Show_id="false" itemtype="SerialPort" DataBits="8"/>

Unique  Id: SerialTerm-6578: 
Circuit Id: SerialTerm-6578
<item y="-568" rotation="0" circRot="0" valLabely="0" circPos="0,0" Mcu_Uart="1" boardPos="-1e+6,-1e+6" Mcu_Id="Arduino Mega-5387" sizey="255" x="192" labelx="-16" objectName="SerialTerm-6578" posx="1327" sizex="516" valLabRot="0" hflip="1" vflip="1" mainComp="false" labely="-24" id="SerialTerm-6578" labelrot="0" valLabelx="0" boardRot="-1e+6" posy="205" Show_id="false" itemtype="SerialTerm"/>

Unique  Id: Connector-5129: 
Circuit Id: Connector-5129
<item y="-408" rotation="0" endpinid="Ground-5128-Gnd" circRot="0" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-6513" x="-152" labelx="-16" objectName="Connector-5129" pointList="-152,-408,-152,-388" valLabRot="0" hflip="1" vflip="1" mainComp="false" labely="-24" startpinid="Pcd8544-4988-PinCs" id="Connector-5129" labelrot="0" valLabelx="0" boardRot="-1e+6" Show_id="false" itemtype="Connector"/>

Unique  Id: Connector-5248: 
Circuit Id: Connector-5248
<item y="-332" rotation="0" endpinid="Resistor-5247-lPin" circRot="0" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-6514" x="108" labelx="-16" objectName="Connector-5248" pointList="108,-332,116,-332,116,-324" valLabRot="0" hflip="1" vflip="1" mainComp="false" labely="-24" startpinid="Fixed Voltage-5246-outnod" id="Connector-5248" labelrot="0" valLabelx="0" boardRot="-1e+6" Show_id="false" itemtype="Connector"/>

Unique  Id: Connector-5249: 
Circuit Id: Connector-5249
<item y="-292" rotation="0" endpinid="Node-5254-0" circRot="7.065718618836336e-304" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-6515" x="116" labelx="-16" objectName="Connector-5249" pointList="116,-292,100,-292" valLabRot="0" hflip="1" vflip="1" mainComp="false" labely="-24" startpinid="Resistor-5247-rPin" id="Connector-5249" labelrot="0" valLabelx="0" boardRot="-1e+6" Show_id="false" itemtype="Connector"/>

Unique  Id: Connector-5253: 
Circuit Id: Connector-5253
<item y="-292" rotation="0" endpinid="Node-5254-1" circRot="0" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-6515" x="92" labelx="-16" objectName="Connector-5253" pointList="92,-292,100,-292" valLabRot="0" hflip="1" vflip="1" mainComp="false" labely="-24" startpinid="Switch-5234-switch0pinN" id="Connector-5253" labelrot="0" valLabelx="0" boardRot="-1e+6" Show_id="false" itemtype="Connector"/>

Unique  Id: Connector-5255: 
Circuit Id: Connector-5255
<item y="-292" rotation="0" endpinid="Resistor-5238-lPin" circRot="5.53e-322" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-6515" x="100" labelx="-16" objectName="Connector-5255" pointList="100,-292,116,-292" valLabRot="0" hflip="1" vflip="1" mainComp="false" labely="-24" startpinid="Node-5254-2" id="Connector-5255" labelrot="0" valLabelx="0" boardRot="-1e+6" Show_id="false" itemtype="Connector"/>

Unique  Id: Connector-5430: 
Circuit Id: Connector-5430
<item y="-408" rotation="0" endpinid="Arduino Mega-5387-PH4" circRot="7.78798343976128e-308" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-6516" x="-104" labelx="-16" objectName="Connector-5430" pointList="-104,-408,-104,-392,200,-392" valLabRot="0" hflip="1" vflip="1" mainComp="false" labely="-24" startpinid="Pcd8544-4988-PinScl" id="Connector-5430" labelrot="0" valLabelx="0" boardRot="-1e+6" Show_id="false" itemtype="Connector"/>

Unique  Id: Connector-5431: 
Circuit Id: Connector-5431
<item y="-408" rotation="0" endpinid="Arduino Mega-5387-PE3" circRot="7.78798343976128e-308" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-6517" x="-120" labelx="-16" objectName="Connector-5431" pointList="-120,-408,200,-408" valLabRot="0" hflip="1" vflip="1" mainComp="false" labely="-24" startpinid="Pcd8544-4988-PinSi" id="Connector-5431" labelrot="0" valLabelx="0" boardRot="-1e+6" Show_id="false" itemtype="Connector"/>

Unique  Id: Connector-5433: 
Circuit Id: Connector-5433
<item y="-408" rotation="0" endpinid="Arduino Mega-5387-PH3" circRot="1.4433016145095646e-275" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-6518" x="-136" labelx="-16" objectName="Connector-5433" pointList="-136,-408,-136,-400,200,-400" valLabRot="0" hflip="1" vflip="1" mainComp="false" labely="-24" startpinid="Pcd8544-4988-PinDc" id="Connector-5433" labelrot="0" valLabelx="0" boardRot="-1e+6" Show_id="false" itemtype="Connector"/>

Unique  Id: Connector-5434: 
Circuit Id: Connector-5434
<item y="-344" rotation="0" endpinid="Pcd8544-4988-PinRst" circRot="1.4433016145095646e-275" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-6519" x="344" labelx="-16" objectName="Connector-5434" pointList="344,-344,372,-344,372,-216,-168,-216,-168,-408" valLabRot="0" hflip="1" vflip="1" mainComp="false" labely="-24" startpinid="Arduino Mega-5387-RST" id="Connector-5434" labelrot="0" valLabelx="0" boardRot="-1e+6" Show_id="false" itemtype="Connector"/>

Unique  Id: Connector-5435: 
Circuit Id: Connector-5435
<item y="-264" rotation="0" endpinid="Capacitor-5240-rPin" circRot="1.4433016145095646e-275" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-6520" x="148" labelx="-16" objectName="Connector-5435" pointList="148,-264,148,-260" valLabRot="0" hflip="1" vflip="1" mainComp="false" labely="-24" startpinid="Ground-5244-Gnd" id="Connector-5435" labelrot="0" valLabelx="0" boardRot="-1e+6" Show_id="false" itemtype="Connector"/>

Unique  Id: Connector-5437: 
Circuit Id: Connector-5437
<item y="-292" rotation="0" endpinid="Ground-5436-Gnd" circRot="1.4433016145095646e-275" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-6521" x="60" labelx="-16" objectName="Connector-5437" pointList="60,-292,36,-292" valLabRot="0" hflip="1" vflip="1" mainComp="false" labely="-24" startpinid="Switch-5234-pinP0" id="Connector-5437" labelrot="0" valLabelx="0" boardRot="-1e+6" Show_id="false" itemtype="Connector"/>

Unique  Id: Connector-5241: 
Circuit Id: Connector-5241
<item y="-292" rotation="0" endpinid="Node-5466-0" circRot="1.0139233930707563e-274" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-6522" x="148" labelx="-16" objectName="Connector-5241" pointList="148,-292,148,-292" valLabRot="0" hflip="1" vflip="1" mainComp="false" labely="-24" startpinid="Capacitor-5240-lPin" id="Connector-5241" labelrot="0" valLabelx="0" boardRot="-1e+6" Show_id="false" itemtype="Connector"/>

Unique  Id: Connector-5467: 
Circuit Id: Connector-5467
<item y="-292" rotation="0" endpinid="Resistor-5238-rPin" circRot="1.0139233930707563e-274" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-6522" x="148" labelx="-16" objectName="Connector-5467" pointList="148,-292,148,-292" valLabRot="0" hflip="1" vflip="1" mainComp="false" labely="-24" startpinid="Node-5466-2" id="Connector-5467" labelrot="0" valLabelx="0" boardRot="-1e+6" Show_id="false" itemtype="Connector"/>

Unique  Id: Connector-5468: 
Circuit Id: Connector-5468
<item y="-292" rotation="0" endpinid="Arduino Mega-5387-PB6" circRot="1.0139233930707563e-274" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-6522" x="148" labelx="-16" objectName="Connector-5468" pointList="148,-292,148,-344,200,-344" valLabRot="0" hflip="1" vflip="1" mainComp="false" labely="-24" startpinid="Node-5466-1" id="Connector-5468" labelrot="0" valLabelx="0" boardRot="-1e+6" Show_id="false" itemtype="Connector"/>

Unique  Id: Connector-5490: 
Circuit Id: Connector-5253
<item y="-868" rotation="0" endpinid="Node-5477-1" circRot="0" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-6523" x="268" labelx="-16" objectName="Connector-5490" pointList="268,-868,284,-868" valLabRot="0" hflip="1" vflip="1" mainComp="false" labely="-24" startpinid="Switch-5481-switch0pinN" id="Connector-5253" labelrot="0" valLabelx="0" boardRot="-1e+6" Show_id="false" itemtype="Connector"/>

Unique  Id: Connector-5492: 
Circuit Id: Connector-5248
<item y="-916" rotation="0" endpinid="Resistor-5484-lPin" circRot="0" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-6524" x="284" labelx="-16" objectName="Connector-5492" pointList="284,-916,284,-908" valLabRot="0" hflip="1" vflip="1" mainComp="false" labely="-24" startpinid="Fixed Voltage-5482-outnod" id="Connector-5248" labelrot="0" valLabelx="0" boardRot="-1e+6" Show_id="false" itemtype="Connector"/>

Unique  Id: Connector-5497: 
Circuit Id: Connector-5255
<item y="-868" rotation="0" endpinid="Resistor-5483-lPin" circRot="5.53e-322" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-6523" x="284" labelx="-16" objectName="Connector-5497" pointList="284,-868,292,-868" valLabRot="0" hflip="1" vflip="1" mainComp="false" labely="-24" startpinid="Node-5477-2" id="Connector-5255" labelrot="0" valLabelx="0" boardRot="-1e+6" Show_id="false" itemtype="Connector"/>

Unique  Id: Connector-5498: 
Circuit Id: Connector-5249
<item y="-876" rotation="0" endpinid="Node-5477-0" circRot="7.065718618836336e-304" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-6523" x="284" labelx="-16" objectName="Connector-5498" pointList="284,-876,284,-868" valLabRot="0" hflip="1" vflip="1" mainComp="false" labely="-24" startpinid="Resistor-5484-rPin" id="Connector-5249" labelrot="0" valLabelx="0" boardRot="-1e+6" Show_id="false" itemtype="Connector"/>

Unique  Id: Connector-5499: 
Circuit Id: Connector-5437
<item y="-868" rotation="0" endpinid="Ground-5478-Gnd" circRot="1.4433016145095646e-275" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-6525" x="236" labelx="-16" objectName="Connector-5499" pointList="236,-868,224,-868" valLabRot="0" hflip="1" vflip="1" mainComp="false" labely="-24" startpinid="Switch-5481-pinP0" id="Connector-5437" labelrot="0" valLabelx="0" boardRot="-1e+6" Show_id="false" itemtype="Connector"/>

Unique  Id: Connector-5494: 
Circuit Id: Connector-5494
<item y="-868" rotation="0" endpinid="Node-5506-0" circRot="0" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-6526" x="332" labelx="-16" objectName="Connector-5494" pointList="332,-868,328,-868" valLabRot="0" hflip="1" vflip="1" mainComp="false" labely="-24" startpinid="Capacitor-5480-lPin" id="Connector-5494" labelrot="0" valLabelx="0" boardRot="-1e+6" Show_id="false" itemtype="Connector"/>

Unique  Id: Connector-5504: 
Circuit Id: Connector-5504
<item y="-868" rotation="0" endpinid="Capacitor-5480-rPin" circRot="1.0571576999136086e-266" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-6527" x="372" labelx="-16" objectName="Connector-5504" pointList="372,-868,364,-868" valLabRot="0" hflip="1" vflip="1" mainComp="false" labely="-24" startpinid="Ground-5485-Gnd" id="Connector-5504" labelrot="0" valLabelx="0" boardRot="-1e+6" Show_id="false" itemtype="Connector"/>

Unique  Id: Connector-5505: 
Circuit Id: Connector-5505
<item y="-552" rotation="0" endpinid="Node-5506-1" circRot="1.0571576999136086e-266" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-6526" x="328" labelx="-16" objectName="Connector-5505" pointList="328,-552,328,-868" valLabRot="0" hflip="1" vflip="1" mainComp="false" labely="-24" startpinid="Arduino Mega-5387-PB0" id="Connector-5505" labelrot="0" valLabelx="0" boardRot="-1e+6" Show_id="false" itemtype="Connector"/>

Unique  Id: Connector-5507: 
Circuit Id: Connector-5507
<item y="-868" rotation="0" endpinid="Resistor-5483-rPin" circRot="1.0571576999136086e-266" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-6526" x="328" labelx="-16" objectName="Connector-5507" pointList="328,-868,324,-868" valLabRot="0" hflip="1" vflip="1" mainComp="false" labely="-24" startpinid="Node-5506-2" id="Connector-5507" labelrot="0" valLabelx="0" boardRot="-1e+6" Show_id="false" itemtype="Connector"/>

Unique  Id: Connector-5518: 
Circuit Id: Connector-5249
<item y="-916" rotation="0" endpinid="Node-5511-0" circRot="7.065718618836336e-304" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-6528" x="392" labelx="-16" objectName="Connector-5518" pointList="392,-916,392,-908" valLabRot="0" hflip="1" vflip="1" mainComp="false" labely="-24" startpinid="Resistor-5508-rPin" id="Connector-5249" labelrot="0" valLabelx="0" boardRot="-1e+6" Show_id="false" itemtype="Connector"/>

Unique  Id: Connector-5522: 
Circuit Id: Connector-5253
<item y="-908" rotation="0" endpinid="Node-5511-1" circRot="0" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-6528" x="376" labelx="-16" objectName="Connector-5522" pointList="376,-908,392,-908" valLabRot="0" hflip="1" vflip="1" mainComp="false" labely="-24" startpinid="Switch-5517-switch0pinN" id="Connector-5253" labelrot="0" valLabelx="0" boardRot="-1e+6" Show_id="false" itemtype="Connector"/>

Unique  Id: Connector-5526: 
Circuit Id: Connector-5248
<item y="-956" rotation="0" endpinid="Resistor-5508-lPin" circRot="0" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-6529" x="392" labelx="-16" objectName="Connector-5526" pointList="392,-956,392,-948" valLabRot="0" hflip="1" vflip="1" mainComp="false" labely="-24" startpinid="Fixed Voltage-5510-outnod" id="Connector-5248" labelrot="0" valLabelx="0" boardRot="-1e+6" Show_id="false" itemtype="Connector"/>

Unique  Id: Connector-5528: 
Circuit Id: Connector-5437
<item y="-908" rotation="0" endpinid="Ground-5512-Gnd" circRot="1.4433016145095646e-275" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-6530" x="344" labelx="-16" objectName="Connector-5528" pointList="344,-908,332,-908" valLabRot="0" hflip="1" vflip="1" mainComp="false" labely="-24" startpinid="Switch-5517-pinP0" id="Connector-5437" labelrot="0" valLabelx="0" boardRot="-1e+6" Show_id="false" itemtype="Connector"/>

Unique  Id: Connector-5530: 
Circuit Id: Connector-5255
<item y="-908" rotation="0" endpinid="Resistor-5514-lPin" circRot="5.53e-322" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-6528" x="392" labelx="-16" objectName="Connector-5530" pointList="392,-908,400,-908" valLabRot="0" hflip="1" vflip="1" mainComp="false" labely="-24" startpinid="Node-5511-2" id="Connector-5255" labelrot="0" valLabelx="0" boardRot="-1e+6" Show_id="false" itemtype="Connector"/>

Unique  Id: Connector-5504: 
Circuit Id: Connector-5504
<item y="-908" rotation="0" endpinid="Capacitor-5516-rPin" circRot="1.0571576999136086e-266" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-6531" x="480" labelx="-16" objectName="Connector-5504" pointList="480,-908,472,-908" valLabRot="0" hflip="1" vflip="1" mainComp="false" labely="-24" startpinid="Ground-5509-Gnd" id="Connector-5504" labelrot="0" valLabelx="0" boardRot="-1e+6" Show_id="false" itemtype="Connector"/>

Unique  Id: Connector-5601: 
Circuit Id: Connector-5601
<item y="-572" rotation="0" endpinid="SR04-5599-inpin" circRot="6.526160117974982e-258" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-6532" x="-4" labelx="-16" objectName="Connector-5601" pointList="-4,-572,0,-572" valLabRot="0" hflip="1" vflip="1" mainComp="false" labely="-24" startpinid="Voltage Source-5600-outPin" id="Connector-5601" labelrot="0" valLabelx="0" boardRot="-1e+6" Show_id="false" itemtype="Connector"/>

Unique  Id: Connector-5568: 
Circuit Id: Connector-5568
<item y="-592" rotation="0" endpinid="Ground-5567-Gnd" circRot="1.928439437405925e-263" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-6533" x="512" labelx="-16" objectName="Connector-5568" pointList="512,-592,512,-604" valLabRot="0" hflip="1" vflip="1" mainComp="false" labely="-24" startpinid="Led-5566-rPin" id="Connector-5568" labelrot="0" valLabelx="0" boardRot="-1e+6" Show_id="false" itemtype="Connector"/>

Unique  Id: Connector-5721: 
Circuit Id: Connector-5721
<item y="-676" rotation="0" endpinid="KeyPad-5632-Pin4" circRot="1.297458080371565e-264" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-6534" x="92" labelx="-16" objectName="Connector-5721" pointList="92,-676,188,-676" valLabRot="0" hflip="1" vflip="1" mainComp="false" labely="-24" startpinid="Node-5720-2" id="Connector-5721" labelrot="0" valLabelx="0" boardRot="-1e+6" Show_id="false" itemtype="Connector"/>

Unique  Id: Connector-5722: 
Circuit Id: Connector-5722
<item y="-676" rotation="0" endpinid="Arduino Mega-5387-PC6" circRot="2.434325546125792e-288" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-6534" x="92" labelx="-16" objectName="Connector-5722" pointList="92,-676,92,-616,240,-616,240,-552" valLabRot="0" hflip="1" vflip="1" mainComp="false" labely="-24" startpinid="Node-5720-1" id="Connector-5722" labelrot="0" valLabelx="0" boardRot="-1e+6" Show_id="false" itemtype="Connector"/>

Unique  Id: Connector-5724: 
Circuit Id: Connector-5724
<item y="-664" rotation="0" endpinid="KeyPad-5632-Pin5" circRot="5.8894312960528e-219" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-6535" x="108" labelx="-16" objectName="Connector-5724" pointList="108,-664,204,-664,204,-676" valLabRot="0" hflip="1" vflip="1" mainComp="false" labely="-24" startpinid="Node-5723-2" id="Connector-5724" labelrot="0" valLabelx="0" boardRot="-1e+6" Show_id="false" itemtype="Connector"/>

Unique  Id: Connector-5725: 
Circuit Id: Connector-5725
<item y="-664" rotation="0" endpinid="Arduino Mega-5387-PC4" circRot="2.434325546125792e-288" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-6535" x="108" labelx="-16" objectName="Connector-5725" pointList="108,-664,108,-624,248,-624,248,-552" valLabRot="0" hflip="1" vflip="1" mainComp="false" labely="-24" startpinid="Node-5723-1" id="Connector-5725" labelrot="0" valLabelx="0" boardRot="-1e+6" Show_id="false" itemtype="Connector"/>

Unique  Id: Connector-5727: 
Circuit Id: Connector-5727
<item y="-652" rotation="0" endpinid="KeyPad-5632-Pin6" circRot="0" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-6536" x="124" labelx="-16" objectName="Connector-5727" pointList="124,-652,220,-652,220,-676" valLabRot="0" hflip="1" vflip="1" mainComp="false" labely="-24" startpinid="Node-5726-2" id="Connector-5727" labelrot="0" valLabelx="0" boardRot="-1e+6" Show_id="false" itemtype="Connector"/>

Unique  Id: Connector-5728: 
Circuit Id: Connector-5728
<item y="-652" rotation="0" endpinid="Arduino Mega-5387-PG0" circRot="1.297458080371565e-264" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-6536" x="124" labelx="-16" objectName="Connector-5728" pointList="124,-652,124,-632,280,-632,280,-552" valLabRot="0" hflip="1" vflip="1" mainComp="false" labely="-24" startpinid="Node-5726-1" id="Connector-5728" labelrot="0" valLabelx="0" boardRot="-1e+6" Show_id="false" itemtype="Connector"/>

Unique  Id: Connector-5733: 
Circuit Id: Connector-5733
<item y="-708" rotation="0" endpinid="KeyPad-5632-Pin2" circRot="8.4879831644e-314" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-6537" x="260" labelx="-16" objectName="Connector-5733" pointList="260,-708,236,-708" valLabRot="0" hflip="1" vflip="1" mainComp="false" labely="-24" startpinid="Node-5732-2" id="Connector-5733" labelrot="0" valLabelx="0" boardRot="-1e+6" Show_id="false" itemtype="Connector"/>

Unique  Id: Connector-5734: 
Circuit Id: Connector-5734
<item y="-708" rotation="0" endpinid="Arduino Mega-5387-PL4" circRot="2.37e-322" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-6537" x="260" labelx="-16" objectName="Connector-5734" pointList="260,-708,296,-708,296,-552" valLabRot="0" hflip="1" vflip="1" mainComp="false" labely="-24" startpinid="Node-5732-1" id="Connector-5734" labelrot="0" valLabelx="0" boardRot="-1e+6" Show_id="false" itemtype="Connector"/>

Unique  Id: Connector-5736: 
Circuit Id: Connector-5736
<item y="-692" rotation="0" endpinid="KeyPad-5632-Pin3" circRot="2.37e-322" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-6538" x="272" labelx="-16" objectName="Connector-5736" pointList="272,-692,236,-692" valLabRot="0" hflip="1" vflip="1" mainComp="false" labely="-24" startpinid="Node-5735-2" id="Connector-5736" labelrot="0" valLabelx="0" boardRot="-1e+6" Show_id="false" itemtype="Connector"/>

Unique  Id: Connector-5737: 
Circuit Id: Connector-5737
<item y="-692" rotation="0" endpinid="Arduino Mega-5387-PL6" circRot="-3.65594411133522e-309" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-6538" x="272" labelx="-16" objectName="Connector-5737" pointList="272,-692,288,-692,288,-552" valLabRot="0" hflip="1" vflip="1" mainComp="false" labely="-24" startpinid="Node-5735-1" id="Connector-5737" labelrot="0" valLabelx="0" boardRot="-1e+6" Show_id="false" itemtype="Connector"/>

Unique  Id: Connector-5739: 
Circuit Id: Connector-5739
<item y="-724" rotation="0" endpinid="KeyPad-5632-Pin1" circRot="-4.226337151116276e-309" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-6539" x="248" labelx="-16" objectName="Connector-5739" pointList="248,-724,236,-724" valLabRot="0" hflip="1" vflip="1" mainComp="false" labely="-24" startpinid="Node-5738-2" id="Connector-5739" labelrot="0" valLabelx="0" boardRot="-1e+6" Show_id="false" itemtype="Connector"/>

Unique  Id: Connector-5740: 
Circuit Id: Connector-5740
<item y="-724" rotation="0" endpinid="Arduino Mega-5387-PL2" circRot="1.2974583243531404e-264" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-6539" x="248" labelx="-16" objectName="Connector-5740" pointList="248,-724,304,-724,304,-552" valLabRot="0" hflip="1" vflip="1" mainComp="false" labely="-24" startpinid="Node-5738-1" id="Connector-5740" labelrot="0" valLabelx="0" boardRot="-1e+6" Show_id="false" itemtype="Connector"/>

Unique  Id: Connector-5523: 
Circuit Id: Connector-5523
<item y="-908" rotation="0" endpinid="Node-5779-0" circRot="1.297458080371565e-264" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-6540" x="440" labelx="-16" objectName="Connector-5523" pointList="440,-908,436,-908" valLabRot="0" hflip="1" vflip="1" mainComp="false" labely="-24" startpinid="Capacitor-5516-lPin" id="Connector-5523" labelrot="0" valLabelx="0" boardRot="-1e+6" Show_id="false" itemtype="Connector"/>

Unique  Id: Connector-5778: 
Circuit Id: Connector-5778
<item y="-552" rotation="0" endpinid="Node-5779-1" circRot="1.297458080371565e-264" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-6540" x="320" labelx="-16" objectName="Connector-5778" pointList="320,-552,320,-668,436,-668,436,-908" valLabRot="0" hflip="1" vflip="1" mainComp="false" labely="-24" startpinid="Arduino Mega-5387-PB2" id="Connector-5778" labelrot="0" valLabelx="0" boardRot="-1e+6" Show_id="false" itemtype="Connector"/>

Unique  Id: Connector-5780: 
Circuit Id: Connector-5780
<item y="-908" rotation="0" endpinid="Resistor-5514-rPin" circRot="-3.7031358378474235e+304" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-6540" x="436" labelx="-16" objectName="Connector-5780" pointList="436,-908,432,-908" valLabRot="0" hflip="1" vflip="1" mainComp="false" labely="-24" startpinid="Node-5779-2" id="Connector-5780" labelrot="0" valLabelx="0" boardRot="-1e+6" Show_id="false" itemtype="Connector"/>

Unique  Id: Connector-5817: 
Circuit Id: Connector-5817
<item y="-740" rotation="0" endpinid="KeyPad-5632-Pin0" circRot="3.186716722101414e-266" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-6541" x="236" labelx="-16" objectName="Connector-5817" pointList="236,-740,236,-740" valLabRot="0" hflip="1" vflip="1" mainComp="false" labely="-24" startpinid="Node-5816-2" id="Connector-5817" labelrot="0" valLabelx="0" boardRot="-1e+6" Show_id="false" itemtype="Connector"/>

Unique  Id: Connector-5818: 
Circuit Id: Connector-5818
<item y="-740" rotation="0" endpinid="Arduino Mega-5387-PL0" circRot="3.186716722101414e-266" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-6541" x="236" labelx="-16" objectName="Connector-5818" pointList="236,-740,312,-740,312,-552" valLabRot="0" hflip="1" vflip="1" mainComp="false" labely="-24" startpinid="Node-5816-1" id="Connector-5818" labelrot="0" valLabelx="0" boardRot="-1e+6" Show_id="false" itemtype="Connector"/>

Unique  Id: Connector-5916: 
Circuit Id: Connector-5916
<item y="-544" rotation="0" endpinid="Led-5535-lPin" circRot="2.55493846902937e-265" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-6542" x="448" labelx="-16" objectName="Connector-5916" pointList="448,-544,480,-544,480,-560" valLabRot="0" hflip="1" vflip="1" mainComp="false" labely="-24" startpinid="Resistor-5558-rPin" id="Connector-5916" labelrot="0" valLabelx="0" boardRot="-1e+6" Show_id="false" itemtype="Connector"/>

Unique  Id: Connector-5565: 
Circuit Id: Connector-5565
<item y="-604" rotation="0" endpinid="Led-5535-rPin" circRot="2.55493846902937e-265" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-6543" x="480" labelx="-16" objectName="Connector-5565" pointList="480,-604,480,-592" valLabRot="0" hflip="1" vflip="1" mainComp="false" labely="-24" startpinid="Ground-5564-Gnd" id="Connector-5565" labelrot="0" valLabelx="0" boardRot="-1e+6" Show_id="false" itemtype="Connector"/>

Unique  Id: Connector-5563: 
Circuit Id: Connector-5563
<item y="-544" rotation="0" endpinid="Resistor-5559-lPin" circRot="2.55493846902937e-265" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-6544" x="320" labelx="-16" objectName="Connector-5563" pointList="320,-544,320,-532,452,-532" valLabRot="0" hflip="1" vflip="1" mainComp="false" labely="-24" startpinid="Arduino Mega-5387-PB3" id="Connector-5563" labelrot="0" valLabelx="0" boardRot="-1e+6" Show_id="false" itemtype="Connector"/>

Unique  Id: Connector-5569: 
Circuit Id: Connector-5569
<item y="-560" rotation="0" endpinid="Resistor-5559-rPin" circRot="2.55493846902937e-265" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-6545" x="512" labelx="-16" objectName="Connector-5569" pointList="512,-560,512,-532,484,-532" valLabRot="0" hflip="1" vflip="1" mainComp="false" labely="-24" startpinid="Led-5566-lPin" id="Connector-5569" labelrot="0" valLabelx="0" boardRot="-1e+6" Show_id="false" itemtype="Connector"/>

Unique  Id: Connector-5935: 
Circuit Id: Connector-5935
<item y="-544" rotation="0" endpinid="Arduino Mega-5387-PB1" circRot="2.55493846902937e-265" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-6546" x="416" labelx="-16" objectName="Connector-5935" pointList="416,-544,328,-544" valLabRot="0" hflip="1" vflip="1" mainComp="false" labely="-24" startpinid="Resistor-5558-lPin" id="Connector-5935" labelrot="0" valLabelx="0" boardRot="-1e+6" Show_id="false" itemtype="Connector"/>

Unique  Id: Connector-5970: 
Circuit Id: Connector-5970
<item y="-436" rotation="0" endpinid="Node-5972-0" circRot="0" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-6547" x="536" labelx="-16" objectName="Connector-5970" pointList="536,-436,560,-436" valLabRot="0" hflip="1" vflip="1" mainComp="false" labely="-24" startpinid="Rail-5967-outnod" id="Connector-5970" labelrot="0" valLabelx="0" boardRot="-1e+6" Show_id="false" itemtype="Connector"/>

Unique  Id: Connector-5971: 
Circuit Id: Connector-5971
<item y="-368" rotation="0" endpinid="Node-5972-1" circRot="1.8108e-320" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-6547" x="580" labelx="-16" objectName="Connector-5971" pointList="580,-368,560,-368,560,-436" valLabRot="0" hflip="1" vflip="1" mainComp="false" labely="-24" startpinid="Servo-5969-in0" id="Connector-5971" labelrot="0" valLabelx="0" boardRot="-1e+6" Show_id="false" itemtype="Connector"/>

Unique  Id: Connector-5973: 
Circuit Id: Connector-5973
<item y="-436" rotation="0" endpinid="Servo-5968-in0" circRot="0" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-6547" x="560" labelx="-16" objectName="Connector-5973" pointList="560,-436,580,-436" valLabRot="0" hflip="1" vflip="1" mainComp="false" labely="-24" startpinid="Node-5972-2" id="Connector-5973" labelrot="0" valLabelx="0" boardRot="-1e+6" Show_id="false" itemtype="Connector"/>

Unique  Id: Connector-5974: 
Circuit Id: Connector-5974
<item y="-420" rotation="0" endpinid="Node-5988-0" circRot="0" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-6548" x="580" labelx="-16" objectName="Connector-5974" pointList="580,-420,552,-420,552,-380" valLabRot="0" hflip="1" vflip="1" mainComp="false" labely="-24" startpinid="Servo-5968-in1" id="Connector-5974" labelrot="0" valLabelx="0" boardRot="-1e+6" Show_id="false" itemtype="Connector"/>

Unique  Id: Connector-5989: 
Circuit Id: Connector-5989
<item y="-380" rotation="0" endpinid="Servo-5969-in1" circRot="0" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-6548" x="552" labelx="-16" objectName="Connector-5989" pointList="552,-380,552,-352,580,-352" valLabRot="0" hflip="1" vflip="1" mainComp="false" labely="-24" startpinid="Node-5988-2" id="Connector-5989" labelrot="0" valLabelx="0" boardRot="-1e+6" Show_id="false" itemtype="Connector"/>

Unique  Id: Connector-5992: 
Circuit Id: Connector-5992
<item y="-668" rotation="0" endpinid="RelaySPST-5990-pinP2" circRot="6.90094251179816e-310" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-6549" x="688" labelx="-16" objectName="Connector-5992" pointList="688,-668,720,-668" valLabRot="0" hflip="1" vflip="1" mainComp="false" labely="-24" startpinid="WaveGen-5991-outnod" id="Connector-5992" labelrot="0" valLabelx="0" boardRot="-1e+6" Show_id="false" itemtype="Connector"/>

Unique  Id: Connector-5987: 
Circuit Id: Connector-5987
<item y="-364" rotation="0" endpinid="Node-5988-1" circRot="8.900601013234595e-307" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-6548" x="516" labelx="-16" objectName="Connector-5987" pointList="516,-364,516,-380,552,-380" valLabRot="0" hflip="1" vflip="1" mainComp="false" labely="-24" startpinid="Ground-5986-Gnd" id="Connector-5987" labelrot="0" valLabelx="0" boardRot="-1e+6" Show_id="false" itemtype="Connector"/>

Unique  Id: Connector-5650: 
Circuit Id: Connector-5650
<item y="-824" rotation="0" endpinid="Node-5816-0" circRot="1.8193464847141385e-288" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-6541" x="140" labelx="-16" objectName="Connector-5650" pointList="140,-824,236,-824,236,-740" valLabRot="0" hflip="1" vflip="1" mainComp="false" labely="-24" startpinid="KeyPad-5631-Pin0" id="Connector-5650" labelrot="0" valLabelx="0" boardRot="-1e+6" Show_id="false" itemtype="Connector"/>

Unique  Id: Connector-5654: 
Circuit Id: Connector-5654
<item y="-808" rotation="0" endpinid="Node-5738-0" circRot="1.8193464847141385e-288" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-6539" x="140" labelx="-16" objectName="Connector-5654" pointList="140,-808,248,-808,248,-724" valLabRot="0" hflip="1" vflip="1" mainComp="false" labely="-24" startpinid="KeyPad-5631-Pin1" id="Connector-5654" labelrot="0" valLabelx="0" boardRot="-1e+6" Show_id="false" itemtype="Connector"/>

Unique  Id: Connector-5680: 
Circuit Id: Connector-5680
<item y="-792" rotation="0" endpinid="Node-5732-0" circRot="5.928329460532509e-264" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-6537" x="140" labelx="-16" objectName="Connector-5680" pointList="140,-792,260,-792,260,-708" valLabRot="0" hflip="1" vflip="1" mainComp="false" labely="-24" startpinid="KeyPad-5631-Pin2" id="Connector-5680" labelrot="0" valLabelx="0" boardRot="-1e+6" Show_id="false" itemtype="Connector"/>

Unique  Id: Connector-5681: 
Circuit Id: Connector-5681
<item y="-776" rotation="0" endpinid="Node-5735-0" circRot="5.928329460532509e-264" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-6538" x="140" labelx="-16" objectName="Connector-5681" pointList="140,-776,272,-776,272,-692" valLabRot="0" hflip="1" vflip="1" mainComp="false" labely="-24" startpinid="KeyPad-5631-Pin3" id="Connector-5681" labelrot="0" valLabelx="0" boardRot="-1e+6" Show_id="false" itemtype="Connector"/>

Unique  Id: Connector-5661: 
Circuit Id: Connector-5661
<item y="-760" rotation="0" endpinid="Node-5723-0" circRot="5.928329460532509e-264" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-6535" x="108" labelx="-16" objectName="Connector-5661" pointList="108,-760,108,-664" valLabRot="0" hflip="1" vflip="1" mainComp="false" labely="-24" startpinid="KeyPad-5631-Pin5" id="Connector-5661" labelrot="0" valLabelx="0" boardRot="-1e+6" Show_id="false" itemtype="Connector"/>

Unique  Id: Connector-5679: 
Circuit Id: Connector-5679
<item y="-760" rotation="0" endpinid="Node-5726-0" circRot="5.928329460532509e-264" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-6536" x="124" labelx="-16" objectName="Connector-5679" pointList="124,-760,124,-652" valLabRot="0" hflip="1" vflip="1" mainComp="false" labely="-24" startpinid="KeyPad-5631-Pin6" id="Connector-5679" labelrot="0" valLabelx="0" boardRot="-1e+6" Show_id="false" itemtype="Connector"/>

Unique  Id: Connector-6050: 
Circuit Id: Connector-6050
<item y="-744" rotation="0" endpinid="SR04-6044-inpin" circRot="3.903315109365594e-266" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-6550" x="-272" labelx="-16" objectName="Connector-6050" pointList="-272,-744,-264,-744" valLabRot="0" hflip="1" vflip="1" mainComp="false" labely="-24" startpinid="Voltage Source-6049-outPin" id="Connector-6050" labelrot="0" valLabelx="0" boardRot="-1e+6" Show_id="false" itemtype="Connector"/>

Unique  Id: Connector-6056: 
Circuit Id: Connector-6056
<item y="-732" rotation="0" endpinid="Ground-6055-Gnd" circRot="3.903315109365594e-266" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-6551" x="-64" labelx="-16" objectName="Connector-6056" pointList="-64,-732,-64,-728" valLabRot="0" hflip="1" vflip="1" mainComp="false" labely="-24" startpinid="Led-6054-rPin" id="Connector-6056" labelrot="0" valLabelx="0" boardRot="-1e+6" Show_id="false" itemtype="Connector"/>

Unique  Id: Connector-6058: 
Circuit Id: Connector-6058
<item y="-700" rotation="0" endpinid="Resistor-6057-rPin" circRot="3.903315109365594e-266" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-6552" x="-64" labelx="-16" objectName="Connector-6058" pointList="-64,-700,-64,-704" valLabRot="0" hflip="1" vflip="1" mainComp="false" labely="-24" startpinid="Led-6054-lPin" id="Connector-6058" labelrot="0" valLabelx="0" boardRot="-1e+6" Show_id="false" itemtype="Connector"/>

Unique  Id: Connector-6051: 
Circuit Id: Connector-6051
<item y="-552" rotation="0" endpinid="Resistor-6057-lPin" circRot="3.903315109365594e-266" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-6553" x="208" labelx="-16" objectName="Connector-6051" pointList="208,-552,208,-588,0,-588,0,-648,-64,-648,-64,-672" valLabRot="0" hflip="1" vflip="1" mainComp="false" labely="-24" startpinid="Arduino Mega-5387-PA1" id="Connector-6051" labelrot="0" valLabelx="0" boardRot="-1e+6" Show_id="false" itemtype="Connector"/>

Unique  Id: Connector-5660: 
Circuit Id: Connector-5660
<item y="-760" rotation="0" endpinid="Node-5720-0" circRot="3.903315109365594e-266" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-6534" x="92" labelx="-16" objectName="Connector-5660" pointList="92,-760,92,-676" valLabRot="0" hflip="1" vflip="1" mainComp="false" labely="-24" startpinid="KeyPad-5631-Pin4" id="Connector-5660" labelrot="0" valLabelx="0" boardRot="-1e+6" Show_id="false" itemtype="Connector"/>

Unique  Id: Connector-6065: 
Circuit Id: Connector-6058
<item y="-600" rotation="0" endpinid="Resistor-6062-rPin" circRot="3.903315109365594e-266" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-6554" x="72" labelx="-16" objectName="Connector-6065" pointList="72,-600,68,-600" valLabRot="0" hflip="1" vflip="1" mainComp="false" labely="-24" startpinid="Led-6064-lPin" id="Connector-6058" labelrot="0" valLabelx="0" boardRot="-1e+6" Show_id="false" itemtype="Connector"/>

Unique  Id: Connector-6067: 
Circuit Id: Connector-6056
<item y="-600" rotation="0" endpinid="Ground-6063-Gnd" circRot="3.903315109365594e-266" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-6555" x="40" labelx="-16" objectName="Connector-6067" pointList="40,-600,44,-600" valLabRot="0" hflip="1" vflip="1" mainComp="false" labely="-24" startpinid="Led-6064-rPin" id="Connector-6056" labelrot="0" valLabelx="0" boardRot="-1e+6" Show_id="false" itemtype="Connector"/>

Unique  Id: Connector-6069: 
Circuit Id: Connector-6069
<item y="-600" rotation="0" endpinid="Arduino Mega-5387-PA3" circRot="3.903315109365594e-266" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-6556" x="100" labelx="-16" objectName="Connector-6069" pointList="100,-600,216,-600,216,-552" valLabRot="0" hflip="1" vflip="1" mainComp="false" labely="-24" startpinid="Resistor-6062-lPin" id="Connector-6069" labelrot="0" valLabelx="0" boardRot="-1e+6" Show_id="false" itemtype="Connector"/>

Unique  Id: Connector-5602: 
Circuit Id: Connector-5602
<item y="-500" rotation="0" endpinid="Arduino Mega-5387-PE4" circRot="1.2438747983459723e-202" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-6557" x="96" labelx="-16" objectName="Connector-5602" pointList="96,-500,96,-432,200,-432" valLabRot="0" hflip="1" vflip="1" mainComp="false" labely="-24" startpinid="SR04-5599-outpin" id="Connector-5602" labelrot="0" valLabelx="0" boardRot="-1e+6" Show_id="false" itemtype="Connector"/>

Unique  Id: Connector-6213: 
Circuit Id: Connector-6213
<item y="-336" rotation="0" endpinid="Arduino Mega-5387-PH6" circRot="3.903315109365594e-266" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-6558" x="580" labelx="-16" objectName="Connector-6213" pointList="580,-336,432,-336,432,-368,200,-368" valLabRot="0" hflip="1" vflip="1" mainComp="false" labely="-24" startpinid="Servo-5969-in2" id="Connector-6213" labelrot="0" valLabelx="0" boardRot="-1e+6" Show_id="false" itemtype="Connector"/>

Unique  Id: Connector-6212: 
Circuit Id: Connector-6212
<item y="-404" rotation="0" endpinid="Arduino Mega-5387-PH5" circRot="3.903315109365594e-266" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-6559" x="580" labelx="-16" objectName="Connector-6212" pointList="580,-404,432,-404,432,-376,200,-376" valLabRot="0" hflip="1" vflip="1" mainComp="false" labely="-24" startpinid="Servo-5968-in2" id="Connector-6212" labelrot="0" valLabelx="0" boardRot="-1e+6" Show_id="false" itemtype="Connector"/>

Unique  Id: Connector-6217: 
Circuit Id: Connector-6217
<item y="-668" rotation="0" endpinid="RelaySPST-5990-switch0pinN" circRot="6.90094251179816e-310" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-6560" x="760" labelx="-16" objectName="Connector-6217" pointList="760,-668,752,-668" valLabRot="0" hflip="1" vflip="1" mainComp="false" labely="-24" startpinid="Resistor-6216-lPin" id="Connector-6217" labelrot="0" valLabelx="0" boardRot="-1e+6" Show_id="false" itemtype="Connector"/>

Unique  Id: Connector-6276: 
Circuit Id: Connector-6276
<item y="-672" rotation="0" endpinid="Arduino Mega-5387-PB4" circRot="-5.486129280331905e+303" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-6561" x="-168" labelx="-16" objectName="Connector-6276" pointList="-168,-672,-168,-536,-24,-536,-24,-360,200,-360" valLabRot="0" hflip="1" vflip="1" mainComp="false" labely="-24" startpinid="SR04-6044-outpin" id="Connector-6276" labelrot="0" valLabelx="0" boardRot="-1e+6" Show_id="false" itemtype="Connector"/>

Unique  Id: Connector-6275: 
Circuit Id: Connector-6275
<item y="-672" rotation="0" endpinid="Arduino Mega-5387-PB5" circRot="6.036541169051605e-270" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-6562" x="-176" labelx="-16" objectName="Connector-6275" pointList="-176,-672,-176,-528,-32,-528,-32,-352,200,-352" valLabRot="0" hflip="1" vflip="1" mainComp="false" labely="-24" startpinid="SR04-6044-trigpin" id="Connector-6275" labelrot="0" valLabelx="0" boardRot="-1e+6" Show_id="false" itemtype="Connector"/>

Unique  Id: Connector-6334: 
Circuit Id: Connector-6334
<item y="-500" rotation="0" endpinid="Arduino Mega-5387-PE5" circRot="6.036541169051605e-270" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-6563" x="88" labelx="-16" objectName="Connector-6334" pointList="88,-500,88,-424,200,-424" valLabRot="0" hflip="1" vflip="1" mainComp="false" labely="-24" startpinid="SR04-5599-trigpin" id="Connector-6334" labelrot="0" valLabelx="0" boardRot="-1e+6" Show_id="false" itemtype="Connector"/>

Unique  Id: Connector-6338: 
Circuit Id: Connector-6338
<item y="-620" rotation="0" endpinid="Ground-6335-Gnd" circRot="6.036541169051605e-270" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-6564" x="224" labelx="-16" objectName="Connector-6338" pointList="224,-620,224,-616" valLabRot="0" hflip="1" vflip="1" mainComp="false" labely="-24" startpinid="Led-6336-rPin" id="Connector-6338" labelrot="0" valLabelx="0" boardRot="-1e+6" Show_id="false" itemtype="Connector"/>

Unique  Id: Connector-6339: 
Circuit Id: Connector-6339
<item y="-592" rotation="0" endpinid="Led-6336-lPin" circRot="-5.486129280331905e+303" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-6565" x="224" labelx="-16" objectName="Connector-6339" pointList="224,-592,224,-588" valLabRot="0" hflip="1" vflip="1" mainComp="false" labely="-24" startpinid="Resistor-6337-rPin" id="Connector-6339" labelrot="0" valLabelx="0" boardRot="-1e+6" Show_id="false" itemtype="Connector"/>

Unique  Id: Connector-6340: 
Circuit Id: Connector-6340
<item y="-560" rotation="0" endpinid="Arduino Mega-5387-PA5" circRot="6.036541169051605e-270" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-6566" x="224" labelx="-16" objectName="Connector-6340" pointList="224,-560,224,-552" valLabRot="0" hflip="1" vflip="1" mainComp="false" labely="-24" startpinid="Resistor-6337-lPin" id="Connector-6340" labelrot="0" valLabelx="0" boardRot="-1e+6" Show_id="false" itemtype="Connector"/>

Unique  Id: Connector-6399: 
Circuit Id: Connector-6399
<item y="-516" rotation="0" endpinid="Arduino Mega-5387-PL1" circRot="2.0690589393479813e-269" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-6567" x="416" labelx="-16" objectName="Connector-6399" pointList="416,-516,312,-516,312,-544" valLabRot="0" hflip="1" vflip="1" mainComp="false" labely="-24" startpinid="Resistor-6398-lPin" id="Connector-6399" labelrot="0" valLabelx="0" boardRot="-1e+6" Show_id="false" itemtype="Connector"/>

Unique  Id: Connector-6401: 
Circuit Id: Connector-6401
<item y="-516" rotation="0" endpinid="Resistor-6398-rPin" circRot="2.0690589393479813e-269" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-6568" x="496" labelx="-16" objectName="Connector-6401" pointList="496,-516,448,-516" valLabRot="0" hflip="1" vflip="1" mainComp="false" labely="-24" startpinid="Led-6400-lPin" id="Connector-6401" labelrot="0" valLabelx="0" boardRot="-1e+6" Show_id="false" itemtype="Connector"/>

Unique  Id: Connector-6405: 
Circuit Id: Connector-6405
<item y="-516" rotation="0" endpinid="Ground-6404-Gnd" circRot="2.0690589393479813e-269" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-6569" x="528" labelx="-16" objectName="Connector-6405" pointList="528,-516,536,-516" valLabRot="0" hflip="1" vflip="1" mainComp="false" labely="-24" startpinid="Led-6400-rPin" id="Connector-6405" labelrot="0" valLabelx="0" boardRot="-1e+6" Show_id="false" itemtype="Connector"/>

Unique  Id: Connector-6486: 
Circuit Id: Connector-5504
<item y="-836" rotation="0" endpinid="Capacitor-6478-rPin" circRot="1.0571576999136086e-266" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-6570" x="636" labelx="-16" objectName="Connector-6486" pointList="636,-836,628,-836" valLabRot="0" hflip="1" vflip="1" mainComp="false" labely="-24" startpinid="Ground-6477-Gnd" id="Connector-5504" labelrot="0" valLabelx="0" boardRot="-1e+6" Show_id="false" itemtype="Connector"/>

Unique  Id: Connector-6488: 
Circuit Id: Connector-5249
<item y="-844" rotation="0" endpinid="Node-6479-0" circRot="7.065718618836336e-304" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-6571" x="548" labelx="-16" objectName="Connector-6488" pointList="548,-844,548,-836" valLabRot="0" hflip="1" vflip="1" mainComp="false" labely="-24" startpinid="Resistor-6476-rPin" id="Connector-5249" labelrot="0" valLabelx="0" boardRot="-1e+6" Show_id="false" itemtype="Connector"/>

Unique  Id: Connector-6490: 
Circuit Id: Connector-5253
<item y="-836" rotation="0" endpinid="Node-6479-1" circRot="0" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-6571" x="532" labelx="-16" objectName="Connector-6490" pointList="532,-836,548,-836" valLabRot="0" hflip="1" vflip="1" mainComp="false" labely="-24" startpinid="Switch-6480-switch0pinN" id="Connector-5253" labelrot="0" valLabelx="0" boardRot="-1e+6" Show_id="false" itemtype="Connector"/>

Unique  Id: Connector-6491: 
Circuit Id: Connector-5248
<item y="-884" rotation="0" endpinid="Resistor-6476-lPin" circRot="0" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-6572" x="548" labelx="-16" objectName="Connector-6491" pointList="548,-884,548,-876" valLabRot="0" hflip="1" vflip="1" mainComp="false" labely="-24" startpinid="Fixed Voltage-6485-outnod" id="Connector-5248" labelrot="0" valLabelx="0" boardRot="-1e+6" Show_id="false" itemtype="Connector"/>

Unique  Id: Connector-6493: 
Circuit Id: Connector-5255
<item y="-836" rotation="0" endpinid="Resistor-6484-lPin" circRot="5.53e-322" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-6571" x="548" labelx="-16" objectName="Connector-6493" pointList="548,-836,556,-836" valLabRot="0" hflip="1" vflip="1" mainComp="false" labely="-24" startpinid="Node-6479-2" id="Connector-5255" labelrot="0" valLabelx="0" boardRot="-1e+6" Show_id="false" itemtype="Connector"/>

Unique  Id: Connector-6494: 
Circuit Id: Connector-5437
<item y="-836" rotation="0" endpinid="Ground-6483-Gnd" circRot="1.4433016145095646e-275" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-6573" x="500" labelx="-16" objectName="Connector-6494" pointList="500,-836,488,-836" valLabRot="0" hflip="1" vflip="1" mainComp="false" labely="-24" startpinid="Switch-6480-pinP0" id="Connector-5437" labelrot="0" valLabelx="0" boardRot="-1e+6" Show_id="false" itemtype="Connector"/>

Unique  Id: Connector-6498: 
Circuit Id: Connector-6498
<item y="-836" rotation="0" endpinid="Node-6499-0" circRot="0" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-6574" x="596" labelx="-16" objectName="Connector-6498" pointList="596,-836,592,-836" valLabRot="0" hflip="1" vflip="1" mainComp="false" labely="-24" startpinid="Capacitor-6478-lPin" id="Connector-6498" labelrot="0" valLabelx="0" boardRot="-1e+6" Show_id="false" itemtype="Connector"/>

Unique  Id: Connector-6500: 
Circuit Id: Connector-6500
<item y="-836" rotation="0" endpinid="Resistor-6484-rPin" circRot="2.0690589393479813e-269" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-6574" x="592" labelx="-16" objectName="Connector-6500" pointList="592,-836,588,-836" valLabRot="0" hflip="1" vflip="1" mainComp="false" labely="-24" startpinid="Node-6499-2" id="Connector-6500" labelrot="0" valLabelx="0" boardRot="-1e+6" Show_id="false" itemtype="Connector"/>

Unique  Id: Connector-6501: 
Circuit Id: Connector-6501
<item y="-836" rotation="0" endpinid="Arduino Mega-5387-PL5" circRot="2.0690589393479813e-269" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-6574" x="592" labelx="-16" objectName="Connector-6501" pointList="592,-836,592,-660,336,-660,336,-548,296,-548,296,-544" valLabRot="0" hflip="1" vflip="1" mainComp="false" labely="-24" startpinid="Node-6499-1" id="Connector-6501" labelrot="0" valLabelx="0" boardRot="-1e+6" Show_id="false" itemtype="Connector"/>

Unique  Id: Connector-5945: 
Circuit Id: Connector-5945
<item y="-544" rotation="0" endpinid="RelaySPST-5990-lPin" circRot="2.0690589393479813e-269" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-6575" x="304" labelx="-16" objectName="Connector-5945" pointList="304,-544,304,-480,392,-480,392,-652,720,-652" valLabRot="0" hflip="1" vflip="1" mainComp="false" labely="-24" startpinid="Arduino Mega-5387-PL3" id="Connector-5945" labelrot="0" valLabelx="0" boardRot="-1e+6" Show_id="false" itemtype="Connector"/>

Unique  Id: Connector-6409: 
Circuit Id: Connector-6409
<item y="-668" rotation="0" endpinid="Node-6509-0" circRot="2.0690589393479813e-269" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-6576" x="792" labelx="-16" objectName="Connector-6409" pointList="792,-668,792,-652" valLabRot="0" hflip="1" vflip="1" mainComp="false" labely="-24" startpinid="Resistor-6216-rPin" id="Connector-6409" labelrot="0" valLabelx="0" boardRot="-1e+6" Show_id="false" itemtype="Connector"/>

Unique  Id: Connector-6508: 
Circuit Id: Connector-6508
<item y="-652" rotation="0" endpinid="Node-6509-1" circRot="2.0690589393479813e-269" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-6576" x="752" labelx="-16" objectName="Connector-6508" pointList="752,-652,792,-652" valLabRot="0" hflip="1" vflip="1" mainComp="false" labely="-24" startpinid="RelaySPST-5990-rPin" id="Connector-6508" labelrot="0" valLabelx="0" boardRot="-1e+6" Show_id="false" itemtype="Connector"/>

Unique  Id: Connector-6510: 
Circuit Id: Connector-6510
<item y="-652" rotation="0" endpinid="Ground-5928-Gnd" circRot="2.0690589393479813e-269" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-6576" x="792" labelx="-16" objectName="Connector-6510" pointList="792,-652,816,-652" valLabRot="0" hflip="1" vflip="1" mainComp="false" labely="-24" startpinid="Node-6509-2" id="Connector-6510" labelrot="0" valLabelx="0" boardRot="-1e+6" Show_id="false" itemtype="Connector"/>
 
</circuit>
